File: src/yrec-f/alex06tab.f
C  SUBROUTINE FOR GENERATING SURFACE X AND Z TABLES FOR ALEXANDER OPACITIES
      SUBROUTINE ALEX06TAB
      IMPLICIT REAL*8 (A-H,O-Z)
      IMPLICIT LOGICAL*4(L)
      PARAMETER (NUMX=9)
      PARAMETER (NUMZ=16)
      PARAMETER (NUMXZ=143)
      PARAMETER (NUMT=85)
      PARAMETER (NUMD=19)
      COMMON /GALOT06/TGR06(NUMT),XXG06(NUMX),R0GR06(NUMD),ZZG06(NUMZ)
      COMMON /ALOT06/CAPALEX06(NUMT,NUMD),XE,ZE,IX,IT,ID
      COMMON /ALOT06ALL/CAPTALEX06(NUMXZ,NUMT,NUMD)
      REAL*8 QR(4),FX(4), CAPTEMP(4,NUMT,NUMD)
      SAVE
C  XE = DESIRED X; ZE = DESIRED Z
      XMAX = 1.0D0 - ZE
C CHECK THAT THE REQUESTED COMPOSITION IS INSIDE TABLE BOUNDS
      IF(XE.LT.0.0D0 .OR. XE. GT. XMAX)THEN
         WRITE(*,5) XE,ZE
 5       FORMAT('ILLEGAL COMPOSITION (X,Z) = ',2F6.2,' IN ALEX06.RUN STOPPED')
         STOP
      ENDIF
C PERMIT EXTRAPOLATION IN Z BY UP TO 1 TABLE ELEMENT
      ZMAX = ZZG06(NUMZ)+(ZZG06(NUMZ)-ZZG06(NUMZ-1))
      IF(ZE.LT.0.0D0 .OR. ZE. GT. ZMAX)THEN
         WRITE(*,5) XE,ZE
         STOP
      ENDIF
C FIND 4 NEAREST TABLES IN Z.
      DO I = 3,NUMZ-2
         IF(ZE.LE.ZZG06(I))THEN
            IZ = I - 2
            GOTO 7
         ENDIF
      END DO
      IZ = NUMZ - 3
 7    CONTINUE
C FIND 4 NEAREST TABLES IN X.
      DO I = 3,NUMX-2
         IF(XE.LE.XXG06(I))THEN
            IX = I - 2
            GOTO 10
         ENDIF
      END DO
C NO TABLE FOR X > 0.9 IF Z =0.10 OR MORE
      IF(ZE.GE.0.1D0)THEN
         IX = NUMX - 4
      ELSE
         IX = NUMX - 3
      ENDIF
 10   CONTINUE
C INTERPOLATION FACTORS FOR Z
      DO I = 1,4
         QR(I) = ZZG06(IZ+I-1)
      END DO
C      WRITE(*,*)ZE,(QR(I),I=1,4)
      X = ZE
      CALL INTRP2(QR,FX,X)
C THE DIFFERENCE IN THE NUMBER OF TABLES FOR THE Z=0.1 CASE REQUIRES SOME
C CARE IN X INTERPOLATION.  FIRST 3 X CASES CAN BE TREATED NORMALLY.
      DO K = 1,3
         KK = NUMZ*(IX+K-2)+IZ
         KK2 = KK + 1
         KK3 = KK2 + 1
         KK4 = KK3 + 1
         DO I = 1,NUMT
            DO J = 1,NUMD
               CAPTEMP(K,I,J) = FX(1)*CAPTALEX06(KK,I,J)+
     *         FX(2)*CAPTALEX06(KK2,I,J) + FX(3)*CAPTALEX06(KK3,I,J) +
     *         FX(4)*CAPTALEX06(KK4,I,J)
            END DO
         END DO
      END DO
C IF IN THE HIGH Z AND HIGH X DOMAIN THE TOP TABLE IS X = 1-Z (ENTRY NUMX) EXCEPT
C FOR THE Z=0.10 CASE (WHERE THE X=0.9 CASE DOUBLES AS THE X=1-Z CASE).
      IF(IX.EQ.NUMX-3.AND.IZ.EQ.NUMZ-3)THEN
C USE DIFFERENT INDEXING FOR THE LAST TABLE
         KK = NUMZ*(IX+2)+IZ
         KK2 = KK + 1
         KK3 = KK2 + 1
         KK4 = NUMZ*(IX+2)
      ELSE
         KK = NUMZ*(IX+2)+IZ
         KK2 = KK + 1
         KK3 = KK2 + 1
         KK4 = KK3 + 1
      ENDIF
      DO I = 1,NUMT
         DO J = 1,NUMD
            CAPTEMP(4,I,J) = FX(1)*CAPTALEX06(KK,I,J)+
     *      FX(2)*CAPTALEX06(KK2,I,J) + FX(3)*CAPTALEX06(KK3,I,J) +
     *      FX(4)*CAPTALEX06(KK4,I,J)
         END DO
      END DO
C NOW DO X INTERPOLATION
C INTERPOLATION FACTORS FOR X
      DO I = 1,3
         QR(I) = XXG06(IX+I-1)
      END DO
      IF(IZ.EQ.NUMZ-3)THEN
         QR(4) = 1.0D0-ZE
      ELSE
         QR(4) = XXG06(IX+3)
      ENDIF
      X = XE
      CALL INTRP2(QR,FX,X)
C      WRITE(*,*)XE,(QR(I),I=1,4)
      DO I = 1,NUMT
         DO J = 1,NUMD
            CAPALEX06(I,J) = FX(1)*CAPTEMP(1,I,J)+
     *      FX(2)*CAPTEMP(2,I,J) + FX(3)*CAPTEMP(3,I,J) +
     *      FX(4)*CAPTEMP(4,I,J)
         END DO
      END DO
C      WRITE(*,*)TGR06(NUMT),R0GR06(NUMD),CAPALEX06(NUMT,NUMD)
      RETURN
      END

File: alex06tab.c
/*  SUBROUTINE FOR GENERATING SURFACE X AND Z TABLES FOR ALEXANDER OPACITIES */
/* Subroutine */ int alex06tab_(void)
{
    /* Format strings */
    static char fmt_5[] = "(\002ILLEGAL COMPOSITION (X,Z) = \002,2f6.2,\002 "
	    "IN ALEX06.RUN STOPPED\002)";

    /* Builtin functions */
    integer s_wsfe(cilist *), do_fio(integer *, char *, ftnlen), e_wsfe(void);
    /* Subroutine */ int s_stop(char *, ftnlen);

    /* Local variables */
    static integer i__, j, k;
    static doublereal x;
    static integer kk;
    static doublereal fx[4], qr[4];
    static integer iz, kk2, kk3, kk4;
    static doublereal xmax, zmax;
    extern /* Subroutine */ int intrp2_(doublereal *, doublereal *, 
	    doublereal *);
    static doublereal captemp[6460]	/* was [4][85][19] */;

    /* Fortran I/O blocks */
    static cilist io___2 = { 0, 6, 0, fmt_5, 0 };
    static cilist io___4 = { 0, 6, 0, fmt_5, 0 };


/*  XE = DESIRED X; ZE = DESIRED Z */
    xmax = 1. - alot06_1.ze;
/* CHECK THAT THE REQUESTED COMPOSITION IS INSIDE TABLE BOUNDS */
    if (alot06_1.xe < 0. || alot06_1.xe > xmax) {
	s_wsfe(&io___2);
	do_fio(&c__1, (char *)&alot06_1.xe, (ftnlen)sizeof(doublereal));
	do_fio(&c__1, (char *)&alot06_1.ze, (ftnlen)sizeof(doublereal));
	e_wsfe();
	s_stop("", (ftnlen)0);
    }
/* PERMIT EXTRAPOLATION IN Z BY UP TO 1 TABLE ELEMENT */
    zmax = galot06_1.zzg06[15] + (galot06_1.zzg06[15] - galot06_1.zzg06[14]);
    if (alot06_1.ze < 0. || alot06_1.ze > zmax) {
	s_wsfe(&io___4);
	do_fio(&c__1, (char *)&alot06_1.xe, (ftnlen)sizeof(doublereal));
	do_fio(&c__1, (char *)&alot06_1.ze, (ftnlen)sizeof(doublereal));
	e_wsfe();
	s_stop("", (ftnlen)0);
    }
/* FIND 4 NEAREST TABLES IN Z. */
    for (i__ = 3; i__ <= 14; ++i__) {
	if (alot06_1.ze <= galot06_1.zzg06[i__ - 1]) {
	    iz = i__ - 2;
	    goto L7;
	}
    }
    iz = 13;
L7:
/* FIND 4 NEAREST TABLES IN X. */
    for (i__ = 3; i__ <= 7; ++i__) {
	if (alot06_1.xe <= galot06_1.xxg06[i__ - 1]) {
	    alot06_1.ix = i__ - 2;
	    goto L10;
	}
    }
/* NO TABLE FOR X > 0.9 IF Z =0.10 OR MORE */
    if (alot06_1.ze >= .1) {
	alot06_1.ix = 5;
    } else {
	alot06_1.ix = 6;
    }
L10:
/* INTERPOLATION FACTORS FOR Z */
    for (i__ = 1; i__ <= 4; ++i__) {
	qr[i__ - 1] = galot06_1.zzg06[iz + i__ - 2];
    }
/*      WRITE(*,*)ZE,(QR(I),I=1,4) */
    x = alot06_1.ze;
    intrp2_(qr, fx, &x);
/* THE DIFFERENCE IN THE NUMBER OF TABLES FOR THE Z=0.1 CASE REQUIRES SOME */
/* CARE IN X INTERPOLATION.  FIRST 3 X CASES CAN BE TREATED NORMALLY. */
    for (k = 1; k <= 3; ++k) {
	kk = (alot06_1.ix + k - 2 << 4) + iz;
	kk2 = kk + 1;
	kk3 = kk2 + 1;
	kk4 = kk3 + 1;
	for (i__ = 1; i__ <= 85; ++i__) {
	    for (j = 1; j <= 19; ++j) {
		captemp[k + (i__ + j * 85 << 2) - 345] = fx[0] * 
			alot06all_1.captalex06[kk + (i__ + j * 85) * 143 - 
			12299] + fx[1] * alot06all_1.captalex06[kk2 + (i__ + 
			j * 85) * 143 - 12299] + fx[2] * 
			alot06all_1.captalex06[kk3 + (i__ + j * 85) * 143 - 
			12299] + fx[3] * alot06all_1.captalex06[kk4 + (i__ + 
			j * 85) * 143 - 12299];
	    }
	}
    }
/* IF IN THE HIGH Z AND HIGH X DOMAIN THE TOP TABLE IS X = 1-Z (ENTRY NUMX) EXCEPT */
/* FOR THE Z=0.10 CASE (WHERE THE X=0.9 CASE DOUBLES AS THE X=1-Z CASE). */
    if (alot06_1.ix == 6 && iz == 13) {
/* USE DIFFERENT INDEXING FOR THE LAST TABLE */
	kk = (alot06_1.ix + 2 << 4) + iz;
	kk2 = kk + 1;
	kk3 = kk2 + 1;
	kk4 = alot06_1.ix + 2 << 4;
    } else {
	kk = (alot06_1.ix + 2 << 4) + iz;
	kk2 = kk + 1;
	kk3 = kk2 + 1;
	kk4 = kk3 + 1;
    }
    for (i__ = 1; i__ <= 85; ++i__) {
	for (j = 1; j <= 19; ++j) {
	    captemp[(i__ + j * 85 << 2) - 341] = fx[0] * 
		    alot06all_1.captalex06[kk + (i__ + j * 85) * 143 - 12299] 
		    + fx[1] * alot06all_1.captalex06[kk2 + (i__ + j * 85) * 
		    143 - 12299] + fx[2] * alot06all_1.captalex06[kk3 + (i__ 
		    + j * 85) * 143 - 12299] + fx[3] * alot06all_1.captalex06[
		    kk4 + (i__ + j * 85) * 143 - 12299];
	}
    }
/* NOW DO X INTERPOLATION */
/* INTERPOLATION FACTORS FOR X */
    for (i__ = 1; i__ <= 3; ++i__) {
	qr[i__ - 1] = galot06_1.xxg06[alot06_1.ix + i__ - 2];
    }
    if (iz == 13) {
	qr[3] = 1. - alot06_1.ze;
    } else {
	qr[3] = galot06_1.xxg06[alot06_1.ix + 2];
    }
    x = alot06_1.xe;
    intrp2_(qr, fx, &x);
/*      WRITE(*,*)XE,(QR(I),I=1,4) */
    for (i__ = 1; i__ <= 85; ++i__) {
	for (j = 1; j <= 19; ++j) {
	    alot06_1.capalex06[i__ + j * 85 - 86] = fx[0] * captemp[(i__ + j *
		     85 << 2) - 344] + fx[1] * captemp[(i__ + j * 85 << 2) - 
		    343] + fx[2] * captemp[(i__ + j * 85 << 2) - 342] + fx[3] 
		    * captemp[(i__ + j * 85 << 2) - 341];
	}
    }
/*      WRITE(*,*)TGR06(NUMT),R0GR06(NUMD),CAPALEX06(NUMT,NUMD) */
    return 0;
}
