File: src/yrec-f/bursmix.f
C $$$$$$
      SUBROUTINE BURSMIX(COD2,DELTS,HCOMP,HD,HL,HP,HR,HS,HS1,HS2,HSTOT,
     *                   HT,HV,IMAX,IMIN,JENV0,JENV1,LOK,LCZ,M,MRZONE,
     *                   MXZONE,NRZONE,NZONE)
      PARAMETER (JSON=5000)
      IMPLICIT REAL*8(A-H,O-Z)
      IMPLICIT LOGICAL*4(L)
      COMMON/FLAG/LEXCOM
      COMMON/LIOV/PSCAL0,PSCAL1
      COMMON/NEWRAT/RLI6(JSON),RLI7(JSON),RBE9(JSON)
      COMMON/OLDRAT/RLI60(JSON),RLI70(JSON),RBE90(JSON)
      COMMON/OLDMOD/HPO(JSON),HTO(JSON),HRO(JSON),HLO(JSON),HDO(JSON),
     *     HCOMPP(15,JSON),HSS(JSON),LCO(JSON),LCZO(JSON),TEFFLO,MO
C INPUT VARIABLES
      DIMENSION COD2(JSON),HCOMP(15,JSON),HD(JSON),HL(JSON),
     *     HP(JSON),HR(JSON),HS(JSON),HS1(JSON),HS2(JSON),HT(JSON),
     *     HV(JSON),LCZ(JSON),MRZONE(13,2),MXZONE(12,2),
     *     ECOD2(JSON),EM(JSON)
C LOCAL VARIABLES
      DIMENSION HCSAV(15,JSON),NSEQ(11),HKEEP(3,JSON)
      DATA NSEQ/1,2,4,6,8,10,12,14,16,18,20/
      SAVE
C THIS SUBROUTINE IS DESIGNED TO ALTERNATE BETWEEN NUCLEAR BURNING
C PLUS GRAVITATIONAL SETTLING AND MIXING IN A SERIES OF PROGRESSIVELY
C SMALLER TIMESTEPS, EXTRAPOLATING TO THE ANSWER FOR ZERO TIMESTEP.
C IT ASSUMES THAT THE DIFFUSION COEFFICIENTS, STRUCTURE, AND NUCLEAR REACTION
C RATES ARE HELD CONSTANT DURING THE TIME STEP.  THE PROCEDURE IS AS
C FOLLOWS:
C STORE THE RESULTS FOR THE WHOLE TIMESTEP IN ENTRY ONE.
C THEN CALL THE NUCLEAR BURNING ROUTINES TO BURN AND THE ROTATIONAL
C MIXING ROUTINE TO MIX FOR A SERIES OF SMALLER TIME STEPS, STORING THE
C ANSWER AS A FUNCTION OF TIME STEP.
      IF(LEXCOM)THEN
         NSPEC = 15
      ELSE
         NSPEC = 11
      ENDIF
      JBEG = 4
      JEND = NSPEC
      NBURS = 11
C STORE ALL ELEMENTS HERE - HCOMPP IS USED AS THE START OF
C TIMESTEP VARIABLE IN KEMCOM, SO IT NEEDS TO BE TEMPORARILY
C OVERWRITTEN IN THE SOLUTION PROCESS
      DO I = 1,M
         DO J = 1,NSPEC
            HCSAV(J,I) = HCOMPP(J,I)
         END DO
         DO J = 1,3
            HKEEP(J,I) = HCOMP(J,I)
         END DO
      END DO
C STORE RESULTS OF INITIAL CALCULATION AS FIRST ENTRY IN BS
C ROUTINE
      III = 1
      CALL BSROTMIX(DELTS,HCOMP,III,M,JBEG,NSPEC,NSEQ,LCONV)
      DO III = 2, NBURS
C RESET COMPOSITION TO INITIAL VALUE.
         DO I = 1,M
            DO J = 1,NSPEC
               HCOMP(J,I) = HCSAV(J,I)
               HCOMPP(J,I) = HCSAV(J,I)
            END DO
         END DO
         NSTEP = NSEQ(III)
         DT = DELTS/DFLOAT(NSTEP)
         DO JJJ = 1,NSTEP
C PERFORM NUCLEAR BURNING
C             CALL ROTMIX(DT,HCOMP,HS2,HT,5,M,MRZONE,MXZONE,  ! KC 2025-05-31
            CALL ROTMIX(DT,HCOMP,HS2,HT,M,MRZONE,MXZONE,
     *               NRZONE,NZONE,HSTOT,HD,HS,HR,HP,LCZ,HS1)
C PERFORM MIXING
            CALL NDIFCOM(DT,COD2,ECOD2,EM,HD,HL,HP,HR,HS,HS1,HS2,
C      *                   HSTOT,HV,IBEG,IEND,IMAX,IMIN,LCZ,LOK,M,NTOT,  ! KC 2025-05-31
     *                   HSTOT,HV,IBEG,IEND,IMAX,IMIN,LCZ,LOK,M,
     *                   HCOMP,JBEG,JEND)
            IF(LEXCOM)THEN
C                CALL LIBURN2(DT,HCOMP,HD,HR,HS1,HS2,HT,JENV1,JENV0,M)  ! KC 2025-05-31
               CALL LIBURN2(DT,HCOMP,HR,HS1,HS2,HT,JENV1,JENV0,M)
            ENDIF
            DO I = 1,M
               DO J = 1,NSPEC
                  HCOMPP(J,I) = HCOMP(J,I)
               END DO
            END DO
         END DO
         CALL BSROTMIX(DELTS,HCOMP,III,M,JBEG,NSPEC,NSEQ,LCONV)
         IF(LCONV)THEN
            DO I = 1,M
               DO J = 1,NSPEC
                  HCOMPP(J,I) = HCOMP(J,I)
               END DO
            END DO
            GOTO 10
         ENDIF
      END DO
C FAILED TO CONVERGE; PRINT WARNING
C IN THIS CASE THE UNEXTRAPOLATED FINAL COMPOSITION IS USED.
      WRITE(*,5)
 5    FORMAT(' WARNING - EXTRAPOLATION IN BSBURN DID NOT CONVERGE')
 10   CONTINUE
      DO I = 1,M
         HCOMP(1,I) = HKEEP(1,I)
         HCOMP(3,I) = HKEEP(3,I)
         HCOMP(2,I) = 1.0D0 - HCOMP(1,I) - HCOMP(3,I) - HCOMP(4,I)
      END DO
      IF(LEXCOM)THEN
         DO I = 1,M
            RLI60(I) = RLI6(I)
            RLI70(I) = RLI7(I)
            RBE90(I) = RBE9(I)
         END DO
         JENV0 = JENV1
         PSCAL0 = PSCAL1
      ENDIF
      RETURN
      END

File: bursmix.c
/* $$$$$$ */
/* Subroutine */ int bursmix_(doublereal *cod2, doublereal *delts, doublereal 
	*hcomp, doublereal *hd, doublereal *hl, doublereal *hp, doublereal *
	hr, doublereal *hs, doublereal *hs1, doublereal *hs2, doublereal *
	hstot, doublereal *ht, doublereal *hv, integer *imax, integer *imin, 
	integer *jenv0, integer *jenv1, logical *lok, logical *lcz, integer *
	m, integer *mrzone, integer *mxzone, integer *nrzone, integer *nzone)
{
    /* Initialized data */

    static integer nseq[11] = { 1,2,4,6,8,10,12,14,16,18,20 };

    /* Format strings */
    static char fmt_5[] = "(\002 WARNING - EXTRAPOLATION IN BSBURN DID NOT C"
	    "ONVERGE\002)";

    /* System generated locals */
    integer i__1, i__2, i__3, i__4;

    /* Builtin functions */
    integer s_wsfe(cilist *), e_wsfe(void);

    /* Local variables */
    extern /* Subroutine */ int bsrotmix_(doublereal *, doublereal *, integer 
	    *, integer *, integer *, integer *, integer *, logical *);
    static integer i__, j;
    static doublereal em[5000], dt;
    static integer iii, jjj, ibeg, jbeg, iend, jend, ntot;
    static doublereal ecod2[5000], hkeep[15000]	/* was [3][5000] */, hcsav[
	    75000]	/* was [15][5000] */;
    static integer nspec;
    static logical lconv;
    static integer nburs, nstep;
    extern /* Subroutine */ int rotmix_(doublereal *, doublereal *, 
	    doublereal *, doublereal *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, logical *, doublereal *)
	    , liburn2_(doublereal *, doublereal *, doublereal *, doublereal *,
	     doublereal *, doublereal *, doublereal *, integer *, integer *, 
	    integer *), ndifcom_(doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, integer *, integer *, integer *, 
	    integer *, logical *, logical *, integer *, integer *, doublereal 
	    *, integer *, integer *);

    /* Fortran I/O blocks */
    static cilist io___20 = { 0, 6, 0, fmt_5, 0 };


/* INPUT VARIABLES */
/* LOCAL VARIABLES */
    /* Parameter adjustments */
    mxzone -= 13;
    mrzone -= 14;
    --lcz;
    --hv;
    --ht;
    --hs2;
    --hs1;
    --hs;
    --hr;
    --hp;
    --hl;
    --hd;
    hcomp -= 16;
    --cod2;

    /* Function Body */
/* THIS SUBROUTINE IS DESIGNED TO ALTERNATE BETWEEN NUCLEAR BURNING */
/* PLUS GRAVITATIONAL SETTLING AND MIXING IN A SERIES OF PROGRESSIVELY */
/* SMALLER TIMESTEPS, EXTRAPOLATING TO THE ANSWER FOR ZERO TIMESTEP. */
/* IT ASSUMES THAT THE DIFFUSION COEFFICIENTS, STRUCTURE, AND NUCLEAR REACTION */
/* RATES ARE HELD CONSTANT DURING THE TIME STEP.  THE PROCEDURE IS AS */
/* FOLLOWS: */
/* STORE THE RESULTS FOR THE WHOLE TIMESTEP IN ENTRY ONE. */
/* THEN CALL THE NUCLEAR BURNING ROUTINES TO BURN AND THE ROTATIONAL */
/* MIXING ROUTINE TO MIX FOR A SERIES OF SMALLER TIME STEPS, STORING THE */
/* ANSWER AS A FUNCTION OF TIME STEP. */
    if (flag_1.lexcom) {
	nspec = 15;
    } else {
	nspec = 11;
    }
    jbeg = 4;
    jend = nspec;
    nburs = 11;
/* STORE ALL ELEMENTS HERE - HCOMPP IS USED AS THE START OF */
/* TIMESTEP VARIABLE IN KEMCOM, SO IT NEEDS TO BE TEMPORARILY */
/* OVERWRITTEN IN THE SOLUTION PROCESS */
    i__1 = *m;
    for (i__ = 1; i__ <= i__1; ++i__) {
	i__2 = nspec;
	for (j = 1; j <= i__2; ++j) {
	    hcsav[j + i__ * 15 - 16] = oldmod_1.hcompp[j + i__ * 15 - 16];
	}
	for (j = 1; j <= 3; ++j) {
	    hkeep[j + i__ * 3 - 4] = hcomp[j + i__ * 15];
	}
    }
/* STORE RESULTS OF INITIAL CALCULATION AS FIRST ENTRY IN BS */
/* ROUTINE */
    iii = 1;
    bsrotmix_(delts, &hcomp[16], &iii, m, &jbeg, &nspec, nseq, &lconv);
    i__1 = nburs;
    for (iii = 2; iii <= i__1; ++iii) {
/* RESET COMPOSITION TO INITIAL VALUE. */
	i__2 = *m;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    i__3 = nspec;
	    for (j = 1; j <= i__3; ++j) {
		hcomp[j + i__ * 15] = hcsav[j + i__ * 15 - 16];
		oldmod_1.hcompp[j + i__ * 15 - 16] = hcsav[j + i__ * 15 - 16];
	    }
	}
	nstep = nseq[iii - 1];
	dt = *delts / (doublereal) nstep;
	i__2 = nstep;
	for (jjj = 1; jjj <= i__2; ++jjj) {
/* PERFORM NUCLEAR BURNING */
	    rotmix_(&dt, &hcomp[16], &hs2[1], &ht[1], &c__5, m, &mrzone[14], &
		    mxzone[13], nrzone, nzone, hstot, &hd[1], &hs[1], &hr[1], 
		    &hp[1], &lcz[1], &hs1[1]);
/* PERFORM MIXING */
	    ndifcom_(&dt, &cod2[1], ecod2, em, &hd[1], &hl[1], &hp[1], &hr[1],
		     &hs[1], &hs1[1], &hs2[1], hstot, &hv[1], &ibeg, &iend, 
		    imax, imin, &lcz[1], lok, m, &ntot, &hcomp[16], &jbeg, &
		    jend);
	    if (flag_1.lexcom) {
		liburn2_(&dt, &hcomp[16], &hd[1], &hr[1], &hs1[1], &hs2[1], &
			ht[1], jenv1, jenv0, m);
	    }
	    i__3 = *m;
	    for (i__ = 1; i__ <= i__3; ++i__) {
		i__4 = nspec;
		for (j = 1; j <= i__4; ++j) {
		    oldmod_1.hcompp[j + i__ * 15 - 16] = hcomp[j + i__ * 15];
		}
	    }
	}
	bsrotmix_(delts, &hcomp[16], &iii, m, &jbeg, &nspec, nseq, &lconv);
	if (lconv) {
	    i__2 = *m;
	    for (i__ = 1; i__ <= i__2; ++i__) {
		i__3 = nspec;
		for (j = 1; j <= i__3; ++j) {
		    oldmod_1.hcompp[j + i__ * 15 - 16] = hcomp[j + i__ * 15];
		}
	    }
	    goto L10;
	}
    }
/* FAILED TO CONVERGE; PRINT WARNING */
/* IN THIS CASE THE UNEXTRAPOLATED FINAL COMPOSITION IS USED. */
    s_wsfe(&io___20);
    e_wsfe();
L10:
    i__1 = *m;
    for (i__ = 1; i__ <= i__1; ++i__) {
	hcomp[i__ * 15 + 1] = hkeep[i__ * 3 - 3];
	hcomp[i__ * 15 + 3] = hkeep[i__ * 3 - 1];
	hcomp[i__ * 15 + 2] = 1. - hcomp[i__ * 15 + 1] - hcomp[i__ * 15 + 3] 
		- hcomp[i__ * 15 + 4];
    }
    if (flag_1.lexcom) {
	i__1 = *m;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    oldrat_1.rli60[i__ - 1] = newrat_1.rli6[i__ - 1];
	    oldrat_1.rli70[i__ - 1] = newrat_1.rli7[i__ - 1];
	    oldrat_1.rbe90[i__ - 1] = newrat_1.rbe9[i__ - 1];
	}
	*jenv0 = *jenv1;
	liov_1.pscal0 = liov_1.pscal1;
    }
    return 0;
}
