File: src/yrec-f/condopacp.f

      subroutine CINTERP3(ZM,Z0,Z1,ZP,Z,N0,MXNV,VM,V0,V1,VP,
     &   VF,DF,D2,XH)
* Given 4 values of Z and 4 values of V, find VF corresponding to 5th Z
*                                                       Version 23.05.99
*   Output: VF - interpolated value of function
*           DF - interpolated derivative
*           D2 - interpolated second derivative
*           XH - fraction of the path from N0 to N0+1
      implicit double precision (A-H), double precision (O-Z)
      if (N0.le.0.or.N0.ge.MXNV) stop'CINTERP: N0 out of range'
      X=Z-Z0
      H=Z1-Z0   ! basic interval
      XH=X/H
      if (N0.gt.1) then
         HM=Z0-ZM  ! left adjoint interval
         V01=((V1-V0)/H**2+(V0-VM)/HM**2)/
     /   (1D0/H+1D0/HM) ! left derivative
      endif
      if (N0.lt.MXNV-1) then
         HP=ZP-Z1 ! right adjoint interval
         V11=((V1-V0)/H**2+(VP-V1)/HP**2)/
     /   (1D0/H+1D0/HP) ! right derivative
      endif
      if (N0.gt.1.and.N0.lt.MXNV-1) then   ! Cubic interpolation
         C2=3D0*(V1-V0)-H*(V11+2D0*V01)
         C3=H*(V01+V11)-2D0*(V1-V0)
         VF=V0+V01*X+C2*XH**2+C3*XH**3
         DF=V01+(2D0*C2*XH+3D0*C3*XH**2)/H
         D2=(2D0*C2+6D0*C3*XH)/H**2
         goto 10
      endif
      if (N0.eq.1) then   ! Quadratic interpolation
         C2=V0-V1+V11*H
         VF=V1-V11*(H-X)+C2*(1D0-XH)**2
         DF=V11-2D0*C2*(1D0-XH)/H
         D2=2D0*C2/H**2
      else  ! N0=MXNV-1
         C2=V1-V0-V01*H
         VF=V0+V01*X+C2*XH**2
         DF=V01+2D0*C2*XH/H
         D2=2D0*C2/H**2
      endif
   10 return
      end

File: condopacp.c
/* Subroutine */ int cinterp3_(doublereal *zm, doublereal *z0, doublereal *z1,
	 doublereal *zp, doublereal *z__, integer *n0, integer *mxnv, 
	doublereal *vm, doublereal *v0, doublereal *v1, doublereal *vp, 
	doublereal *vf, doublereal *df, doublereal *d2, doublereal *xh)
{
    /* System generated locals */
    doublereal d__1, d__2;

    /* Builtin functions */
    /* Subroutine */ int s_stop(char *, ftnlen);

    /* Local variables */
    static doublereal h__, x, c2, c3, hm, v01, hp, v11;

/* Given 4 values of Z and 4 values of V, find VF corresponding to 5th Z */
/*                                                       Version 23.05.99 */
/*   Output: VF - interpolated value of function */
/*           DF - interpolated derivative */
/*           D2 - interpolated second derivative */
/*           XH - fraction of the path from N0 to N0+1 */
    if (*n0 <= 0 || *n0 >= *mxnv) {
	s_stop("CINTERP: N0 out of range", (ftnlen)24);
    }
    x = *z__ - *z0;
    h__ = *z1 - *z0;
/* basic interval */
    *xh = x / h__;
    if (*n0 > 1) {
	hm = *z0 - *zm;
/* left adjoint interval */
/* Computing 2nd power */
	d__1 = h__;
/* Computing 2nd power */
	d__2 = hm;
	v01 = ((*v1 - *v0) / (d__1 * d__1) + (*v0 - *vm) / (d__2 * d__2)) / (
		1. / h__ + 1. / hm);
/* left derivative */
    }
    if (*n0 < *mxnv - 1) {
	hp = *zp - *z1;
/* right adjoint interval */
/* Computing 2nd power */
	d__1 = h__;
/* Computing 2nd power */
	d__2 = hp;
	v11 = ((*v1 - *v0) / (d__1 * d__1) + (*vp - *v1) / (d__2 * d__2)) / (
		1. / h__ + 1. / hp);
/* right derivative */
    }
    if (*n0 > 1 && *n0 < *mxnv - 1) {
/* Cubic interpolation */
	c2 = (*v1 - *v0) * 3. - h__ * (v11 + v01 * 2.);
	c3 = h__ * (v01 + v11) - (*v1 - *v0) * 2.;
/* Computing 2nd power */
	d__1 = *xh;
/* Computing 3rd power */
	d__2 = *xh;
	*vf = *v0 + v01 * x + c2 * (d__1 * d__1) + c3 * (d__2 * (d__2 * d__2))
		;
/* Computing 2nd power */
	d__1 = *xh;
	*df = v01 + (c2 * 2. * *xh + c3 * 3. * (d__1 * d__1)) / h__;
/* Computing 2nd power */
	d__1 = h__;
	*d2 = (c2 * 2. + c3 * 6. * *xh) / (d__1 * d__1);
	goto L10;
    }
    if (*n0 == 1) {
/* Quadratic interpolation */
	c2 = *v0 - *v1 + v11 * h__;
/* Computing 2nd power */
	d__1 = 1. - *xh;
	*vf = *v1 - v11 * (h__ - x) + c2 * (d__1 * d__1);
	*df = v11 - c2 * 2. * (1. - *xh) / h__;
/* Computing 2nd power */
	d__1 = h__;
	*d2 = c2 * 2. / (d__1 * d__1);
    } else {
/* N0=MXNV-1 */
	c2 = *v1 - *v0 - v01 * h__;
/* Computing 2nd power */
	d__1 = *xh;
	*vf = *v0 + v01 * x + c2 * (d__1 * d__1);
	*df = v01 + c2 * 2. * *xh / h__;
/* Computing 2nd power */
	d__1 = h__;
	*d2 = c2 * 2. / (d__1 * d__1);
    }
L10:
    return 0;
}
