File: src/yrec-f/condopacp.f

      subroutine HUNT(XX,N,X,JLO)
*   W.H.Press, B.P.Flannery, S.A.Teukolsky, W.T.Vetterling
*   Numerical Receipes(Cambridge Univ., 1986)
*     Given an array XX of length N, and given a value X,
*     returns a value JLO such that X is between XX(JLO) and XX(JLO+1).
*     XX must be monotonic, either increasing or decreasing.
*     JLO=0 or JLO=N is returned to indicate that X is out of range.
*     JLO on input is taken as the initial guess for JLO on output.
      implicit double precision (A-H), double precision (O-Z)
      dimension XX(*)
      logical ASCND
      ASCND=XX(N).gt.XX(1) ! true if ascending order, false otherwise
      if (JLO.le.0.or.JLO.gt.N) then ! Input guess not useful.
         JLO=0
         JHI=N+1
         goto 3 ! go immediately to bisection
      endif
      INC=1 ! set the hunting increment
      if (X.ge.XX(JLO).eqv.ASCND) then ! Hunt up:
    1     JHI=JLO+INC
        if (JHI.gt.N) then ! Done hunting, since off end of table
           JHI=N+1
        elseif (X.ge.XX(JHI).eqv.ASCND) then ! Not done hunting
           JLO=JHI
           INC=INC+INC
           goto 1
        endif
      else ! Hunt down:
         JHI=JLO
    2    JLO=JHI-INC
        if (JLO.lt.1) then ! Done hunting, since off end of table
           JLO=0
        elseif (X.lt.XX(JLO).eqv.ASCND) then ! Not done hunting
           JHI=JLO
           INC=INC+INC ! so double the increment
           goto 2      ! and try again
        endif ! Done hunting, value bracketed
      endif
*   Hunt is done, so begin the final bisection phase:
    3 if (JHI-JLO.eq.1) return
      JM=(JHI+JLO)/2
      if (X.ge.XX(JM).eqv.ASCND) then
         JLO=JM
      else
         JHI=JM
      endif
      goto 3
      end

File: condopacp.c
/* Subroutine */ int hunt_(doublereal *xx, integer *n, doublereal *x, integer 
	*jlo)
{
    static integer jm, inc, jhi;
    static logical ascnd;

/*   W.H.Press, B.P.Flannery, S.A.Teukolsky, W.T.Vetterling */
/*   Numerical Receipes(Cambridge Univ., 1986) */
/*     Given an array XX of length N, and given a value X, */
/*     returns a value JLO such that X is between XX(JLO) and XX(JLO+1). */
/*     XX must be monotonic, either increasing or decreasing. */
/*     JLO=0 or JLO=N is returned to indicate that X is out of range. */
/*     JLO on input is taken as the initial guess for JLO on output. */
    /* Parameter adjustments */
    --xx;

    /* Function Body */
    ascnd = xx[*n] > xx[1];
/* true if ascending order, false otherwise */
    if (*jlo <= 0 || *jlo > *n) {
/* Input guess not useful. */
	*jlo = 0;
	jhi = *n + 1;
	goto L3;
/* go immediately to bisection */
    }
    inc = 1;
/* set the hunting increment */
    if (*x >= xx[*jlo] == ascnd) {
/* Hunt up: */
L1:
	jhi = *jlo + inc;
	if (jhi > *n) {
/* Done hunting, since off end of table */
	    jhi = *n + 1;
	} else if (*x >= xx[jhi] == ascnd) {
/* Not done hunting */
	    *jlo = jhi;
	    inc += inc;
	    goto L1;
	}
    } else {
/* Hunt down: */
	jhi = *jlo;
L2:
	*jlo = jhi - inc;
	if (*jlo < 1) {
/* Done hunting, since off end of table */
	    *jlo = 0;
	} else if (*x < xx[*jlo] == ascnd) {
/* Not done hunting */
	    jhi = *jlo;
	    inc += inc;
/* so double the increment */
	    goto L2;
/* and try again */
	}
/* Done hunting, value bracketed */
    }
/*   Hunt is done, so begin the final bisection phase: */
L3:
    if (jhi - *jlo == 1) {
	return 0;
    }
    jm = (jhi + *jlo) / 2;
    if (*x >= xx[jm] == ascnd) {
	*jlo = jm;
    } else {
	jhi = jm;
    }
    goto L3;
}
