File: src/yrec-f/condopacpint.f
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
C
C     condOpacPInt -  Calculate  Conductive Opacities based on Chirs
C                     Burke's conductive opacity code and callin
C                     on Potehkin code and table.
C
C                      LLP    5/31/04
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC

      SUBROUTINE condOpacPInt(DL,TL,X,Z,OC,OCL,QODC,QOTC,FXION,LCONDO)
      IMPLICIT REAL*8 (A-H,O-Z)
      IMPLICIT LOGICAL*4(L)
      REAL*8 FXION(3)
      DATA AH1,AHe4,AOx /1.008D0,4.004D0,16D0/
      save

C Get fractional abundances in nubers of atoms of H1, He4 and metals (Ox)
      Y=1.0D0-X-Z
      WtH1Base  = (X/AH1)  / (X/AH1 + Y/AHe4 + Z/AOx)
      WtHe4Base = (Y/AHe4) / (X/AH1 + Y/AHe4 + Z/AOx)
      WtOxBase  = (Z/AOx)  / (X/AH1 + Y/AHe4 + Z/AOx)

C In addition we now weight the H1, He and Ox by oncly
C considering those atoms H1 and He4 atomos which are
C charged. FXION(1) is the fraction of H1 atoms that are
C (singly) charged. FXION(2) is the fraction of He4 atoms
C that are singly charged and FXION(3) the fractoin that
C are doubly charged.  It is presumed that the metals (Ox)
C are fully ionized in first approximation. Because of
C their low abundance (tyically less than 2% divided by
C the atomic mass
       WtH1 = WtH1Base * FXION(1) ! (FXION(1)/1D0 is the fraction
       WtHe4 = WtHe4Base * (FXION(2) + 2D0*FXION(3))/2D0
       WtOx = WtOxBase

C We initially presume no significant conductive opacity
       LCONDO=.FALSE.
c       OC = 1D50
c       OCL = LOG10(OC)
       OCL = 9.9998D0
       OC = 10D0**OCL
       QODC = OC
       QOTC = OC

       RL = DL - 3.0D0*(TL-6.0D0)
C     DO CONDUCTIVE OPACITY CORRECTION in fully ionized approximation
      IF(TL.GE.3.0D0.AND.TL.LE.9.0D0.AND.DL.LE.9.75D0) THEN
         IF (DL.GE.-6.0D0) THEN
           CALL CondOpacP(1.0D0,TL,DL,CONDXL,QODCX,QOTCX)
           CALL CondOpacP(2.0D0,TL,DL,CONDYL,QODCY,QOTCY)
           CALL CondOpacP(8.0D0,TL,DL,CONDZL,QODCZ,QOTCZ)

           CONDX = 10.0D0**(-CONDXL)
           CONDY = 10.0D0**(-CONDYL)
           CONDZ = 10.0D0**(-CONDZL)

           CONDL = -LOG10(WtH1*CONDX + WtHe4*CONDY + WtOx*CONDZ)
c           CONDL = LOG10( (X + 1D0) / 2D0 ) -
c     *             LOG10( X*CONDX + .5D0*Y*CONDY + .5D0*z*CONDZ)

           QODC = CONDL * (WtH1*QODCX + WtHe4*QODCY + WtOx*QODCZ)
c           QODC = 2D0 * CONDL / ( 1D0 + X ) *
c     *          (X*CONDX*QODCX +.5D0*Y*CONDY*QODCY +.5D0*Z*COBDZ*QODCZ)

            QOTC = CONDL * (WtH1*QODCX + WtHe4*QODCY + WtOx*QODCZ)
c           QOTC = 2D0 * CONDL / ( 1D0 + X ) *
c     *          (X*CONDX*QOTCX +.5D0*Y*CONDY*QOTCY +.5D0*Z*CONDZ*QOTCZ)

         OCL = -3.5194D0+3.0D0*TL-DL-CONDL
           QODC = -1.0D0-QODC
           QOTC = 3.0D0-QOTC
           LCONDO=.TRUE.
           OC = 10.0D0**OCL
         END IF
         IF (DL.LT.-6.0D0.AND.RL.GE.0.0D0) THEN
C Extrapolate Conductive opacity
           CALL CondOpacP(1.0D0,TL,-6.0D0,CONDXL,QODC,QOTC)
           CALL CondOpacP(2.0D0,TL,-6.0D0,CONDYL,CRAP,CRAP2)
           CALL CondOpacP(8.0D0,TL,-6.0D0,CONDZL,CRAP,CRAP2)

           CONDX = 10.0D0**(-CONDXL)
           CONDY = 10.0D0**(-CONDYL)
           CONDZ = 10.0D0**(-CONDZL)

           CONDL = LOG10(WtH1*CONDX + WtHe4*CONDY + WtOx*CONDZ)
c           CONDL = LOG10( (X + 1D0) / 2D0 ) -
c     *            LOG10( X*CONDX + .5D0*Y*CONDY + .5D0*Z*CONDZ)

           OCL = -3.5194D0+3.0D0*TL+6.0D0-CONDL
           QODC = -1.0D0-QODC
           QOTC = 3.0D0-QOTC
           OCL = OCL + QODC*(-6.0D0-DL)
           OC = 10.0D0**OCL
           LCONDO=.TRUE.
         END IF
      END IF

      RETURN
      END

File: condopacpint.c
/*                      LLP    5/31/04 */
/* CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC */
/* Subroutine */ int condopacpint_(doublereal *dl, doublereal *tl, doublereal 
	*x, doublereal *z__, doublereal *oc, doublereal *ocl, doublereal *
	qodc, doublereal *qotc, doublereal *fxion, logical *lcondo)
{
    /* Initialized data */

    static doublereal ah1 = 1.008;
    static doublereal ahe4 = 4.004;
    static doublereal aox = 16.;

    /* System generated locals */
    doublereal d__1;

    /* Builtin functions */
    double pow_dd(doublereal *, doublereal *), d_lg10(doublereal *);

    /* Local variables */
    static doublereal wtoxbase, wthe4base, y;
    extern /* Subroutine */ int condopacp_(doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *);
    static doublereal rl, wth1, crap, wtox, crap2, wthe4, condl, condx, condy,
	     condz, qodcx, qodcy, qodcz, qotcx, qotcy, qotcz, condxl, condyl, 
	    condzl, wth1base;

    /* Parameter adjustments */
    --fxion;

    /* Function Body */
/* Get fractional abundances in nubers of atoms of H1, He4 and metals (Ox) */
    y = 1. - *x - *z__;
    wth1base = *x / ah1 / (*x / ah1 + y / ahe4 + *z__ / aox);
    wthe4base = y / ahe4 / (*x / ah1 + y / ahe4 + *z__ / aox);
    wtoxbase = *z__ / aox / (*x / ah1 + y / ahe4 + *z__ / aox);
/* In addition we now weight the H1, He and Ox by oncly */
/* considering those atoms H1 and He4 atomos which are */
/* charged. FXION(1) is the fraction of H1 atoms that are */
/* (singly) charged. FXION(2) is the fraction of He4 atoms */
/* that are singly charged and FXION(3) the fractoin that */
/* are doubly charged.  It is presumed that the metals (Ox) */
/* are fully ionized in first approximation. Because of */
/* their low abundance (tyically less than 2% divided by */
/* the atomic mass */
    wth1 = wth1base * fxion[1];
/* (FXION(1)/1D0 is the fraction */
    wthe4 = wthe4base * (fxion[2] + fxion[3] * 2.) / 2.;
    wtox = wtoxbase;
/* We initially presume no significant conductive opacity */
    *lcondo = FALSE_;
/*       OC = 1D50 */
/*       OCL = LOG10(OC) */
    *ocl = 9.9998;
    *oc = pow_dd(&c_b2, ocl);
    *qodc = *oc;
    *qotc = *oc;
    rl = *dl - (*tl - 6.) * 3.;
/*     DO CONDUCTIVE OPACITY CORRECTION in fully ionized approximation */
    if (*tl >= 3. && *tl <= 9. && *dl <= 9.75) {
	if (*dl >= -6.) {
	    condopacp_(&c_b3, tl, dl, &condxl, &qodcx, &qotcx);
	    condopacp_(&c_b4, tl, dl, &condyl, &qodcy, &qotcy);
	    condopacp_(&c_b5, tl, dl, &condzl, &qodcz, &qotcz);
	    d__1 = -condxl;
	    condx = pow_dd(&c_b2, &d__1);
	    d__1 = -condyl;
	    condy = pow_dd(&c_b2, &d__1);
	    d__1 = -condzl;
	    condz = pow_dd(&c_b2, &d__1);
	    d__1 = wth1 * condx + wthe4 * condy + wtox * condz;
	    condl = -d_lg10(&d__1);
/*           CONDL = LOG10( (X + 1D0) / 2D0 ) - */
/*     *             LOG10( X*CONDX + .5D0*Y*CONDY + .5D0*z*CONDZ) */
	    *qodc = condl * (wth1 * qodcx + wthe4 * qodcy + wtox * qodcz);
/*           QODC = 2D0 * CONDL / ( 1D0 + X ) * */
/*     *          (X*CONDX*QODCX +.5D0*Y*CONDY*QODCY +.5D0*Z*COBDZ*QODCZ) */
	    *qotc = condl * (wth1 * qodcx + wthe4 * qodcy + wtox * qodcz);
/*           QOTC = 2D0 * CONDL / ( 1D0 + X ) * */
/*     *          (X*CONDX*QOTCX +.5D0*Y*CONDY*QOTCY +.5D0*Z*CONDZ*QOTCZ) */
	    *ocl = *tl * 3. - 3.5194 - *dl - condl;
	    *qodc = -1. - *qodc;
	    *qotc = 3. - *qotc;
	    *lcondo = TRUE_;
	    *oc = pow_dd(&c_b2, ocl);
	}
	if (*dl < -6. && rl >= 0.) {
/* Extrapolate Conductive opacity */
	    condopacp_(&c_b3, tl, &c_b11, &condxl, qodc, qotc);
	    condopacp_(&c_b4, tl, &c_b11, &condyl, &crap, &crap2);
	    condopacp_(&c_b5, tl, &c_b11, &condzl, &crap, &crap2);
	    d__1 = -condxl;
	    condx = pow_dd(&c_b2, &d__1);
	    d__1 = -condyl;
	    condy = pow_dd(&c_b2, &d__1);
	    d__1 = -condzl;
	    condz = pow_dd(&c_b2, &d__1);
	    d__1 = wth1 * condx + wthe4 * condy + wtox * condz;
	    condl = d_lg10(&d__1);
/*           CONDL = LOG10( (X + 1D0) / 2D0 ) - */
/*     *            LOG10( X*CONDX + .5D0*Y*CONDY + .5D0*Z*CONDZ) */
	    *ocl = *tl * 3. - 3.5194 + 6. - condl;
	    *qodc = -1. - *qodc;
	    *qotc = 3. - *qotc;
	    *ocl += *qodc * (-6. - *dl);
	    *oc = pow_dd(&c_b2, ocl);
	    *lcondo = TRUE_;
	}
    }
    return 0;
}
