File: src/cowind.f
C$$$$$$
      SUBROUTINE COWIND(BL,DT,HICZ,IT,OMEGAS,SMASS,
     *                  TEFFL,WOLD,WIND1,WIND2)

      use mmodel, only : json
      use settings, only : CLSUNL, CRSUN  ! /CONST/
      use settings, only : CLN, C4PIL  ! /CONST1/
      use settings, only : CSIGL, CGL  ! /CONST2/
      use settings, only : WMAX, EXMD, EXW, EXR, EXM, CONSTFACTOR  ! /CWIND/
      use settings, only : TAUCZ  ! /OVRTRN/

      IMPLICIT REAL*8(A-H,O-Z)
      IMPLICIT LOGICAL*4(L)
C MHP 3/09 ADDED OPTION TO SCALE THE SATURATION RATE BY THE OVERTURN TIMESCALE
      COMMON/DEUTER/DRATE(JSON),DRATE0(JSON),FMASSACC,JCZ
      SAVE
C  COWIND RETURNS THE CHANGE IN THE ANGULAR VELOCITY OF THE SURFACE
C  CONVECTION ZONE OF A STAR WHICH IS EXPERIENCING ANGULAR MOMENTUM LOSS.
C
C  INPUT VARIABLES:
C
C       DECLARED
C  BL : TOTAL LUMINOSITY
C  DT : DIFFUSION TIMESTEP.
C  HICZ : TOTAL MOMENT OF INERTIA OF THE SURFACE C.Z.
C  IT : ITERATION NUMBER (IN THE DIFFUSION ROUTINES).
C  OMEGAS : SURFACE ANGULAR VELOCITY AT THE END OF THE PREVIOUS ITERATION.
C  SMASS : STELLAR MASS (SOLAR UNITS)
C  TEFFL : STELLAR EFFECTIVE TEMPERATURE.
C  WOLD : SURFACE ANGULAR VELOCITY AT THE BEGINNING OF THE TIMESTEP.
C       IN COMMON BLOCKS
C
C  EXMD,EXW,EXR,EXM,CONSTFACTOR : USER PARAMETERS WHICH VARY THE STRENGTH
C  OF ANGULAR MOMENTUM LOSS AND ITS DEPENDENCE ON SURFACE ROTATION RATE
C  AND OTHER STELLAR PARAMETERS.
C
C  OUTPUT VARIABLES
C
C  WIND1,WIND2:CHANGE IN ANGULAR VELOCITY OF THE SURFACE C.Z. FOR THE TIMESTEP
C  BASED ON THE ANGULAR VELOCITY AT THE BEGINNING AND END OF THE TIMESTEP
C  RESPECTIVELY.
C
C  WIND1 AND WIND2 ARE INCORPORATED INTO THE DIFFUSION EQUATIONS;
C  THEY ARE AVERAGED TO FIND THE TOTAL ANGULAR MOMENTUM LOSS FOR THE
C  TIMESTEP.
C FIND TOTAL RADIUS OF STAR.
C mhp 10/02 cgrav not used; omit
C      CGRAV = EXP(CLN*CGL)
C MHP 3/09 IF WMAX > 1 THEN ASSUME THAT THE PARAMETER WMAX IS DEFINED BY
C WMAX = WMAX(SUN)*TAUCZ(SUN) AND THE SATURATION THRESHOLD WSAT = WMAX/TAUCZ(STAR)
      IF(WMAX.GT.1.0D0)THEN
         IF(TAUCZ.GT.1.0D0)THEN
            WSAT = WMAX/TAUCZ
c            WRITE(*,912)WSAT,TAUCZ
c 912        FORMAT('Omega sat, Tau',1p2e12.3)
         ELSE
            WRITE(*,911)WMAX,TAUCZ
 911        FORMAT('ERROR IN WIND - TAUCZ NOT DEFINED ',1P2E12.3,'STOPPED')
            STOP
         ENDIF
      ELSE
         WSAT = WMAX
      ENDIF
      RL=0.5D0*(BL+CLSUNL-C4PIL-CSIGL-4.D0*TEFFL)
      RTOT = EXP(CLN*RL)
C DMDOT IS THE MASS LOSS RATE IN SOLAR MASSES PER YEAR.
      DMDOT = 2.0D-14
C DJ/DT = DT*CONSTFACTOR*(DMDOT/1.0D-14)**EXMD*OMEGA**EXW*(M/MSUN)**EXM
C         *(R/RSUN)**EXR
C  THE CONSTANT AND EXPONENTS ARE SET IN PARMIN BASED ON THE INPUT
C  INDEX ALFA;SEE PARMIN FOR DETAILS ON THE DEPENDENCE OF EACH ON ALFA.
      C = DT/HICZ*CONSTFACTOR*(DMDOT/1.0D-14)**EXMD
     *    *(RTOT/CRSUN)**EXR*SMASS**EXM
      WP = MIN(WOLD,WSAT)
      WN = MIN(OMEGAS,WSAT)
      WIND1 = C*WP**(EXW-1.0D0)*WOLD
      TEMP = C*WN**(EXW-1.0D0)*OMEGAS
      IF(IT.EQ.1) THEN
         WIND2 = TEMP
      ELSE
         WIND2 = 0.5D0*(WIND2+TEMP)
      ENDIF

      RETURN
      END

File: cowind.c
/* $$$$$$ */
/* Subroutine */ int cowind_(doublereal *bl, doublereal *dt, doublereal *hicz,
	 integer *it, doublereal *omegas, doublereal *smass, doublereal *
	teffl, doublereal *wold, doublereal *wind1, doublereal *wind2)
{
    /* Format strings */
    static char fmt_912[] = "(\002Omega sat, Tau\002,1p2e12.3)";
    static char fmt_911[] = "(\002ERROR IN WIND - TAUCZ NOT DEFINED \002,1p2"
	    "e12.3,\002STOPPED\002)";

    /* System generated locals */
    doublereal d__1, d__2;

    /* Builtin functions */
    integer s_wsfe(cilist *), do_fio(integer *, char *, ftnlen), e_wsfe(void);
    /* Subroutine */ int s_stop(char *, ftnlen);
    double exp(doublereal), pow_dd(doublereal *, doublereal *);

    /* Local variables */
    static doublereal c__, rl, wn, wp, temp, wsat, rtot, dmdot;

    /* Fortran I/O blocks */
    static cilist io___2 = { 0, 6, 0, fmt_912, 0 };
    static cilist io___3 = { 0, 6, 0, fmt_911, 0 };


/* MHP 3/09 ADDED OPTION TO SCALE THE SATURATION RATE BY THE OVERTURN TIMESCALE */
/*  COWIND RETURNS THE CHANGE IN THE ANGULAR VELOCITY OF THE SURFACE */
/*  CONVECTION ZONE OF A STAR WHICH IS EXPERIENCING ANGULAR MOMENTUM LOSS. */

/*  INPUT VARIABLES: */

/*       DECLARED */
/*  BL : TOTAL LUMINOSITY */
/*  DT : DIFFUSION TIMESTEP. */
/*  HICZ : TOTAL MOMENT OF INERTIA OF THE SURFACE C.Z. */
/*  IT : ITERATION NUMBER (IN THE DIFFUSION ROUTINES). */
/*  OMEGAS : SURFACE ANGULAR VELOCITY AT THE END OF THE PREVIOUS ITERATION. */
/*  SMASS : STELLAR MASS (SOLAR UNITS) */
/*  TEFFL : STELLAR EFFECTIVE TEMPERATURE. */
/*  WOLD : SURFACE ANGULAR VELOCITY AT THE BEGINNING OF THE TIMESTEP. */
/*       IN COMMON BLOCKS */

/*  EXMD,EXW,EXR,EXM,FACTOR : USER PARAMETERS WHICH VARY THE STRENGTH */
/*  OF ANGULAR MOMENTUM LOSS AND ITS DEPENDENCE ON SURFACE ROTATION RATE */
/*  AND OTHER STELLAR PARAMETERS. */

/*  OUTPUT VARIABLES */

/*  WIND1,WIND2:CHANGE IN ANGULAR VELOCITY OF THE SURFACE C.Z. FOR THE TIMESTEP */
/*  BASED ON THE ANGULAR VELOCITY AT THE BEGINNING AND END OF THE TIMESTEP */
/*  RESPECTIVELY. */

/*  WIND1 AND WIND2 ARE INCORPORATED INTO THE DIFFUSION EQUATIONS; */
/*  THEY ARE AVERAGED TO FIND THE TOTAL ANGULAR MOMENTUM LOSS FOR THE */
/*  TIMESTEP. */
/* FIND TOTAL RADIUS OF STAR. */
/* mhp 10/02 cgrav not used; omit */
/*      CGRAV = EXP(CLN*CGL) */
/* MHP 3/09 IF WMAX > 1 THEN ASSUME THAT THE PARAMETER WMAX IS DEFINED BY */
/* WMAX = WMAX(SUN)*TAUCZ(SUN) AND THE SATURATION THRESHOLD WSAT = WMAX/TAUCZ(STAR) */
    if (cwind_1.wmax > 1.) {
	if (deuter_1.taucz > 1.) {
	    wsat = cwind_1.wmax / deuter_1.taucz;
	    s_wsfe(&io___2);
	    do_fio(&c__1, (char *)&wsat, (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&deuter_1.taucz, (ftnlen)sizeof(doublereal))
		    ;
	    e_wsfe();
	} else {
	    s_wsfe(&io___3);
	    do_fio(&c__1, (char *)&cwind_1.wmax, (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&deuter_1.taucz, (ftnlen)sizeof(doublereal))
		    ;
	    e_wsfe();
	    s_stop("", (ftnlen)0);
	}
    } else {
	wsat = cwind_1.wmax;
    }
    rl = (*bl + const_1.clsunl - const1_1.c4pil - const2_1.csigl - *teffl * 
	    4.) * .5;
    rtot = exp(const1_1.cln * rl);
/* DMDOT IS THE MASS LOSS RATE IN SOLAR MASSES PER YEAR. */
    dmdot = 2e-14;
/* DJ/DT = DT*FACTOR*(DMDOT/1.0D-14)**EXMD*OMEGA**EXW*(M/MSUN)**EXM */
/*         *(R/RSUN)**EXR */
/*  THE CONSTANT AND EXPONENTS ARE SET IN PARMIN BASED ON THE INPUT */
/*  INDEX ALFA;SEE PARMIN FOR DETAILS ON THE DEPENDENCE OF EACH ON ALFA. */
    d__1 = dmdot / 1e-14;
    d__2 = rtot / const_1.crsun;
    c__ = *dt / *hicz * cwind_1.factor * pow_dd(&d__1, &cwind_1.exmd) * 
	    pow_dd(&d__2, &cwind_1.exr) * pow_dd(smass, &cwind_1.exm);
    wp = min(*wold,wsat);
    wn = min(*omegas,wsat);
    d__1 = cwind_1.exw - 1.;
    *wind1 = c__ * pow_dd(&wp, &d__1) * *wold;
    d__1 = cwind_1.exw - 1.;
    temp = c__ * pow_dd(&wn, &d__1) * *omegas;
    if (*it == 1) {
	*wind2 = temp;
    } else {
	*wind2 = (*wind2 + temp) * .5;
    }
    return 0;
}
