File: src/crrect.f
C     JANUARY 28, 1991:
C     REPLACED EGEN SO THAT IT FOLLOWS FULL CNO NOT CN IN EQUILIBRIUM AND
C     FEBRUARY 11, 1991:
C     REPLACED CONVEC SO THAT WOULD CALCULATE OVERSHOOT CORRECTLY.
C     ADDED ROUTINES OVERSH AND HSUBP.
C
C
C$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
C CRRECT
C$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
      SUBROUTINE CRRECT(DELTS,M,NITER,LFINI,LARGE,LNEW,LRESET,LSBC,
     *TRIT,TRIL,CFENV,PS,TS,RS,FTRI,ISTORE,ESTORE,HSTOT,BL,TEFFL,
     *HD,HHA,HHB,HHC,HL,HMAX,HP,HPP,HR,HS,HS1,HS2,HSRF,HT,HTT,HCOMP,LC,
     *NHMAX,TLUMX,LATMO,LDERIV,LMIX,LOCOND,QDT,QDP,MODEL,FP,FT,ETA2,
     *OMEGA,R0,ITDONE,HG,HI,HJM, ITLVL,LCZ,MRZONE,MXZONE,NRZONE,NZONE,
     *QIW,HKEROT,HKEROT0)

      use params, only : json
      use settings, only : ISHORT  ! /LUOUT/
      use settings, only : LCORR  ! /CCOUT2/
      use settings, only : XNEW, ZNEW, SENV  ! /COMP/
      use settings, only : CLN  ! /CONST1/
      use settings, only : HTOLER, FCORR0, FCORRI, FCORR  ! /CTOL/
      use settings, only : LEXCOM  ! /FLAG/
      use settings, only : LKUTHE  ! /HEFLSH/
      use settings, only : LROT  ! /ROT/
      use settings, only : ZDH, XXDH, YYDH, ZZDH, LDH  ! /DEBHU/

C INPUTS ASSUMES GIVEN LOG(TE) AS TEFFL
C        ASSUMES GIVEN LOG(L/LSUN) AS BL
C        DELTS = TIME STEP IN SECONDS
C        NITER = ITERATION NUMBER
C OUTPUTS  LFINI = .T. IF MODEL HAS CONVERGED
C          LARGE = .T. IF CORRECTIONS ARE TOO LARGE
      IMPLICIT REAL*8 (A-H,O-Z)
      IMPLICIT LOGICAL*4(L)
      COMMON/OLDMOD/HPO(JSON),HTO(JSON),HRO(JSON),HLO(JSON),HDO(JSON),
     *              HCOMPP(15,JSON),HSS(JSON),LCO(JSON),LCZO(JSON),TEFFLO
      DIMENSION MXZONE(12,2),MXZON0(12,2)
      DIMENSION TRIT(3),TRIL(3),CFENV(9),PS(3),TS(3),RS(3),ESTORE(4),
     *TLUMX(8),FP(JSON),FT(JSON),ETA2(JSON),OMEGA(JSON),R0(JSON)
      DIMENSION HD(JSON),HHA(4,2,JSON),HHB(4,JSON),HHC(JSON),HL(JSON),
     * HMAX(4),HP(JSON),HPP(JSON),HR(JSON),HS(JSON),HS1(JSON),HS2(JSON),
     * HSRF(6),HT(JSON),HTT(JSON),HCOMP(15,JSON),LC(JSON),NHMAX(4),
     * HG(JSON),HI(JSON),HJM(JSON)
C MHP 10/02 ADDED MISSING DIMENSION STATEMENTS
      DIMENSION HKEROT(JSON),HKEROT0(JSON),
     *          LCZ(JSON),QIW(JSON),MRZONE(13,2)
      SAVE

      IF(NITER.LE.0) RETURN
      BL = DLOG10(HL(M))
C ZERO COUNTERS
      KENV = 0
      KATM = 0
      KSAHA = 0
      SENV = HS(M) - HSTOT
      IF(LNEW.OR.LRESET .AND.ITLVL.EQ.2) LSBC = .TRUE.
C  FIND NEW FP AND FT IF MODEL IS ROTATING
      IF(LROT.AND.LSBC) THEN
       FPL = FP(M)
       FTL = FT(M)
      ELSE
       FPL = 1.0D0
       FTL = 1.0D0
      ENDIF
C SET UP SURFACE BOUNDARY CONDITIONS-2ND AND 3RD LEVELS OF ITER ONLY
C FIND ENVELOPE MASS AND SET X AND Z TO ENVELOPE VALUES
      IF(LSBC) THEN
       X = XNEW
       Z = ZNEW
       PLIM = HP(M)
       IF (LDH) THEN
          XXDH = HCOMP(1,M)
          YYDH = HCOMP(2,M)+HCOMP(4,M)
          ZZDH = HCOMP(3,M)
          ZDH(1) = HCOMP(5,M)+HCOMP(6,M)
          ZDH(2) = HCOMP(7,M)+HCOMP(8,M)
          ZDH(3) = HCOMP(9,M)+HCOMP(10,M)+HCOMP(11,M)
       END IF
       CALL SURFBC(TRIT,TRIL,CFENV,PS,TS,RS,FTRI,ISTORE,ESTORE,
     *               LNEW,LRESET,LSBC,KSAHA,KENV,KATM,HSTOT,BL,
     *               TEFFL,X,Z,FPL,FTL,LFLP,PLIM,LC,M)
      ENDIF
C 7/91 ADD CALL TO MIX
      IF(ITLVL.GT.2 .AND. DELTS.GT.0.0D0)THEN
         NSPEC=11
         IF(LEXCOM)NSPEC=15
         DO 2 I = 1,M
            DO 1 J = 1,NSPEC
               HCOMP(J,I) = HCOMPP(J,I)
    1       CONTINUE
    2    CONTINUE
         CALL MIX(DELTS,HCOMP,HD,HL,HP,HR,HS,HS1,HS2,HSTOT,
     *        HT,ITLVL,LC,M,QDT,QDP,DDAGE,JCORE,JENV,
     *        MXZONE,MXZON0,TEFFL)
      ENDIF
c      IF(LROT)THEN
c         CALL OVROT(HCOMP,HD,HP,HR,HS,HT,LC,M,LCZ,MRZONE,MXZONE,
c     *        NRZONE,NZONE)
c      ENDIF
C  IF MODEL CONVERGED ON THE PREVIOUS LEVEL OF ITERATION AND
C  THE TRIANGLE WAS CHECKED AND NOT FLIPPED,SKIP CORRECTION ROUTINE.
      IF(LSBC .AND. .NOT.LFLP .AND. LFINI) RETURN
      LFINI = .FALSE.
      DO 100 ITER = 1,NITER
C DO HENYEY REDUCTION
       HMAX(1) = 0.0D0
       HMAX(2) = 0.0D0
       HMAX(3) = 0.0D0
       HMAX(4) = 0.0D0
       CALL COEFFT(DELTS,M,HD,HHA,HHB,HHC,HL,HMAX,HP,HPP,HR,HS,HS1,
     *   HS2,HT,HTT,HCOMP,LC,TLUMX,LATMO,LDERIV,LMIX,LOCOND,QDT,QDP,
     *   KSAHA,MODEL,FP,FT,HKEROT,HKEROT0,JENV,TEFFL)
C RENORMALIZE TLUMX-S
CCC   TAKE OUT RENORMALIZATION DURING HE FLASH (NON-THERMAL EQUALIBRIUM)
       THL = TLUMX(1)+TLUMX(2)+TLUMX(3)+TLUMX(4)+TLUMX(5)+TLUMX(6)
     *         +TLUMX(7)+TLUMX(8)
       IF (.NOT.LKUTHE .AND. THL.GT.0.0D0) THEN
          TEMP = HL(M)/THL
          DO 10 J = 1,8
             TLUMX(J) = TLUMX(J)*TEMP
   10       CONTINUE
       ENDIF
C CHECK ON SIGNIFICANCE OF R.H.S. EQUATIONS FOR P AND T
C N.B.  DOES NOT CHECK DIFFERENCES IN BOUNDARY EQUATIONS
       IF(ITER.GT.1) THEN
          IF(HMAX(1).LE.HTOLER(5,1) .AND. HMAX(2).LE.HTOLER(5,2) .AND.
     *      HMAX(3).LE.HTOLER(5,1) .AND. HMAX(4).LE. HTOLER(5,2)) THEN
             WRITE(ISHORT,20) (HMAX(J),J=1,4)
   20          FORMAT(' R.H.S. BELOW TOLERANCES--P',1PE9.2,'  T ',E9.2,
     *         '  R ',E9.2,'  L ',E9.2)
             WRITE(ISHORT,75) ITDONE+1
             LFINI = .TRUE.
             RETURN
          ENDIF
       ENDIF
C SET UP HENYEY COEFFICIENTS FOR SURFACE
       HSRF(1) = -CFENV(1)
       HSRF(2) = -CFENV(2)
       HSRF(3) = CFENV(1)*HP(M) + CFENV(2)*HT(M) + CFENV(3) - HR(M)
       TEMP = CLN*HL(M)
       HSRF(4) =-TEMP*CFENV(4)
       HSRF(5) =-TEMP*CFENV(5)
       HSRF(6) = TEMP*(CFENV(4)*HP(M)+CFENV(5)*HT(M)+CFENV(6)-BL)
C DO BACK SOLUTION FOR CORRECTIONS
       CALL HSOLVE(M,HHA,HHB,HSRF)
C CHECK ON MAXIMUM CORRECTIONS
       DO 30 J = 1,4
          HMAX(J) = DABS(HHB(J,1))
          NHMAX(J) = 1
   30    CONTINUE
       DO 40 I = 2,M
          TEST = DABS(HHB(1,I))
          IF(HMAX(1).LE.TEST) THEN
             HMAX(1) = TEST
             NHMAX(1) = I
          ENDIF
          TEST = DABS(HHB(2,I))
          IF(HMAX(2).LE.TEST) THEN
             HMAX(2) = TEST
             NHMAX(2) = I
          ENDIF
          TEST = DABS(HHB(3,I))
          IF(HMAX(3).LE.TEST) THEN
             HMAX(3) = TEST
             NHMAX(3) = I
          ENDIF
          TEST = DMIN1(DABS(HHB(4,I)),DABS(HHB(4,I)/HL(I)))
          IF(HMAX(4).LE.TEST) THEN
             HMAX(4) = TEST
             NHMAX(4) = I
          ENDIF
   40    CONTINUE
CCC   HE FLASH -- OK FOR ALL
       HLMAX = HMAX(4)
C LFINI = T IF MAX CORRECTIONS LESS THAN CONVERGENCE CRITERIA SET IN
C HTOLER. LARGE = T IF MAX CORRECTIONS GREATER THAN LARGEST CORRECTIONS
C ALLOWED, ALSO SET IN HTOLER
       LFINI = HMAX(1).LT.HTOLER(1,1) .AND. HMAX(2).LT.HTOLER(2,1)
     *   .AND. HMAX(3).LT.HTOLER(3,1) .AND. HMAX(4).LT.HTOLER(4,1)
       LARGE = HMAX(1).GT.HTOLER(1,2) .OR.  HMAX(2).GT.HTOLER(2,2)
     *   .OR. HMAX(3).GT.HTOLER(3,2) .OR.  HMAX(4).GT.HTOLER(4,2)
       DO 50 J = 1,4
          IJ = NHMAX(J)
          HMAX(J) = HHB(J,IJ)
   50    CONTINUE
       IF(FCORR0.GT.0.0D0) FCORR = DMIN1(1.D0,FCORR+FCORRI)
C HE FLASH CHANGE
       FACT = FCORR
       IF (LKUTHE) THEN
          IF (HLMAX.LE.5.0D-1) FACT=8.0D-1
          IF (HLMAX.LE.5.0D-3) FACT=1.0D0
       ENDIF
       TLUMH = TLUMX(1) + TLUMX(2) + TLUMX(3) + TLUMX(4)
       TLUMHE= TLUMX(5) + TLUMX(8)
       IF(LCORR) THEN
          WRITE (ISHORT,60) LFINI,HMAX(4),HTOLER(4,1),NHMAX(4)
   60       FORMAT (1X,'DEL-L/L  ',L2,1P2E12.4,5X,I5)
          WRITE(ISHORT,70)(NHMAX(J),HMAX(J),J=1,4),FACT,TLUMH,
     *      TLUMHE,(TLUMX(J),J=6,7)
   70       FORMAT(' CORR',I5,'P',1PE9.2,I5,'T',E9.2,I5,'R',E9.2,I5,'L',
     *      E9.2,'  F=',0PF5.3,'  E-HY',1PE10.3,' HE',E10.3,' NU',E10.3,
     *      ' G',E10.3)
          IF(LFINI) THEN
             WRITE(ISHORT,75) ITDONE+1
   75          FORMAT(10X,'MODEL CONVERGED AFTER ',I4,'  ITERATIONS')
          ENDIF
       ENDIF
       IF(LARGE) THEN
          WRITE(IOWR,80)
          WRITE(ISHORT,80)
   80       FORMAT(1X,'-----CORRECTIONS EXCEEDED TOLERANCES')
            RETURN
         ENDIF
C APPLY CORRECTIONS
       DO 90 I = 1,M
          TEMP = FACT*HHB(1,I)
          HP(I) = HP(I) + TEMP
          HPP(I) = HPP(I) + TEMP
          TEMP = FACT*HHB(2,I)
          HT(I) = HT(I) + TEMP
          HTT(I) = HTT(I) + TEMP
          HR(I) = HR(I) + FACT*HHB(3,I)
          HL(I) = HL(I) + FACT*HHB(4,I)
   90    CONTINUE
       BL = DLOG10(HL(M))
       TEFFL = CFENV(7)*HP(M) + CFENV(8)*HT(M) + CFENV(9)
         IF(LROT)THEN
            CALL GETROT(HD,HJM,HR,HS,HS2,LCZ,M,ETA2,HI,OMEGA,QIW,R0)
            CALL FPFT(HD,HR,HS,M,OMEGA,ETA2,FP,FT,HG,R0)
            DO I = 1,M
               HJ = HJM(I)*HS2(I)
               HKEROT(I) = 0.5D0*OMEGA(I)*HJ
            END DO
         ENDIF
       ITDONE = ITDONE + 1
       IF(LFINI) RETURN
  100 CONTINUE

      RETURN
      END

File: crrect.c
/* $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ */
/* CRRECT */
/* $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ */
/* Subroutine */ int crrect_(doublereal *delts, integer *m, integer *niter, 
	logical *lfini, logical *large, logical *lnew, logical *lreset, 
	logical *lsbc, doublereal *trit, doublereal *tril, doublereal *cfenv, 
	doublereal *ps, doublereal *ts, doublereal *rs, doublereal *ftri, 
	integer *istore, doublereal *estore, doublereal *hstot, doublereal *
	bl, doublereal *teffl, doublereal *hd, doublereal *hha, doublereal *
	hhb, doublereal *hhc, doublereal *hl, doublereal *hmax, doublereal *
	hp, doublereal *hpp, doublereal *hr, doublereal *hs, doublereal *hs1, 
	doublereal *hs2, doublereal *hsrf, doublereal *ht, doublereal *htt, 
	doublereal *hcomp, logical *lc, integer *nhmax, doublereal *tlumx, 
	logical *latmo, logical *lderiv, logical *lmix, logical *locond, 
	doublereal *qdt, doublereal *qdp, integer *model, doublereal *fp, 
	doublereal *ft, doublereal *eta2, doublereal *omega, doublereal *r0, 
	integer *itdone, doublereal *hg, doublereal *hi, doublereal *hjm, 
	integer *itlvl, logical *lcz, integer *mrzone, integer *mxzone, 
	integer *nrzone, integer *nzone, doublereal *qiw, doublereal *hkerot, 
	doublereal *hkerot0)
{
    /* Format strings */
    static char fmt_20[] = "(\002 R.H.S. BELOW TOLERANCES--P\002,1pe9.2,\002"
	    "  T \002,e9.2,\002  R \002,e9.2,\002  L \002,e9.2)";
    static char fmt_75[] = "(10x,\002MODEL CONVERGED AFTER \002,i4,\002  ITE"
	    "RATIONS\002)";
    static char fmt_60[] = "(1x,\002DEL-L/L  \002,l2,1p2e12.4,5x,i5)";
    static char fmt_70[] = "(\002 CORR\002,i5,\002P\002,1pe9.2,i5,\002T\002,"
	    "e9.2,i5,\002R\002,e9.2,i5,\002L\002,e9.2,\002  F=\002,0pf5.3,"
	    "\002  E-HY\002,1pe10.3,\002 HE\002,e10.3,\002 NU\002,e10.3,\002 G"
	    "\002,e10.3)";
    static char fmt_80[] = "(1x,\002-----CORRECTIONS EXCEEDED TOLERANCES\002)"
	    ;

    /* System generated locals */
    integer i__1, i__2;
    doublereal d__1, d__2, d__3, d__4;

    /* Builtin functions */
    double d_lg10(doublereal *);
    integer s_wsfe(cilist *), do_fio(integer *, char *, ftnlen), e_wsfe(void);

    /* Local variables */
    static integer i__, j;
    static doublereal x, z__, hj;
    static integer ij;
    static doublereal fpl, ftl;
    extern /* Subroutine */ int mix_(doublereal *, doublereal *, doublereal *,
	     doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, integer *,
	     logical *, integer *, doublereal *, doublereal *, doublereal *, 
	    integer *, integer *, integer *, integer *);
    static doublereal thl, fact;
    static integer katm;
    static logical lflp;
    extern /* Subroutine */ int fpft_(doublereal *, doublereal *, doublereal *
	    , integer *, doublereal *, doublereal *, doublereal *, doublereal 
	    *, doublereal *, doublereal *);
    static doublereal plim;
    static integer kenv, jenv, iter;
    static doublereal temp, test, ddage;
    static integer ksaha, jcore;
    static doublereal hlmax, tlumh;
    static integer mxzon0[24]	/* was [12][2] */;
    extern /* Subroutine */ int coefft_(doublereal *, integer *, doublereal *,
	     doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, logical *, doublereal *, logical *, 
	    logical *, logical *, logical *, doublereal *, doublereal *, 
	    integer *, integer *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, integer *), surfbc_(doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, integer *, doublereal *, logical *, logical *, 
	    logical *, integer *, integer *, integer *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, logical *, doublereal *), hsolve_(
	    integer *, doublereal *, doublereal *, doublereal *);
    static doublereal tlumhe;
    extern /* Subroutine */ int getrot_(doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, logical *, integer *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *);

    /* Fortran I/O blocks */
    static cilist io___19 = { 0, 0, 0, fmt_20, 0 };
    static cilist io___20 = { 0, 0, 0, fmt_75, 0 };
    static cilist io___27 = { 0, 0, 0, fmt_60, 0 };
    static cilist io___28 = { 0, 0, 0, fmt_70, 0 };
    static cilist io___29 = { 0, 0, 0, fmt_75, 0 };
    static cilist io___30 = { 0, 0, 0, fmt_80, 0 };
    static cilist io___31 = { 0, 0, 0, fmt_80, 0 };


/* INPUTS ASSUMES GIVEN LOG(TE) AS TEFFL */
/*        ASSUMES GIVEN LOG(L/LSUN) AS BL */
/*        DELTS = TIME STEP IN SECONDS */
/*        NITER = ITERATION NUMBER */
/* OUTPUTS  LFINI = .T. IF MODEL HAS CONVERGED */
/*          LARGE = .T. IF CORRECTIONS ARE TOO LARGE */
/* DBG 7/92 COMMON BLOCK ADDED TO COMPUTE DEBYE-HUCKEL CORRECTION. */
/* MHP 10/02 ADDED MISSING DIMENSION STATEMENTS */
    /* Parameter adjustments */
    --hkerot0;
    --hkerot;
    --qiw;
    mxzone -= 13;
    mrzone -= 14;
    --lcz;
    --hjm;
    --hi;
    --hg;
    --r0;
    --omega;
    --eta2;
    --ft;
    --fp;
    --tlumx;
    --nhmax;
    --lc;
    hcomp -= 16;
    --htt;
    --ht;
    --hsrf;
    --hs2;
    --hs1;
    --hs;
    --hr;
    --hpp;
    --hp;
    --hmax;
    --hl;
    --hhc;
    hhb -= 5;
    hha -= 13;
    --hd;
    --estore;
    --rs;
    --ts;
    --ps;
    --cfenv;
    --tril;
    --trit;

    /* Function Body */
    if (*niter <= 0) {
	return 0;
    }
    *bl = d_lg10(&hl[*m]);
/* ZERO COUNTERS */
    kenv = 0;
    katm = 0;
    ksaha = 0;
    comp_1.senv = hs[*m] - *hstot;
    if (*lnew || *lreset && *itlvl == 2) {
	*lsbc = TRUE_;
    }
/*  FIND NEW FP AND FT IF MODEL IS ROTATING */
    if (rot_1.lrot && *lsbc) {
	fpl = fp[*m];
	ftl = ft[*m];
    } else {
	fpl = 1.;
	ftl = 1.;
    }
/* SET UP SURFACE BOUNDARY CONDITIONS-2ND AND 3RD LEVELS OF ITER ONLY */
/* FIND ENVELOPE MASS AND SET X AND Z TO ENVELOPE VALUES */
    if (*lsbc) {
	x = comp_1.xnew;
	z__ = comp_1.znew;
	plim = hp[*m];
	if (debhu_1.ldh) {
	    debhu_1.xxdh = hcomp[*m * 15 + 1];
	    debhu_1.yydh = hcomp[*m * 15 + 2] + hcomp[*m * 15 + 4];
	    debhu_1.zzdh = hcomp[*m * 15 + 3];
	    debhu_1.zdh[0] = hcomp[*m * 15 + 5] + hcomp[*m * 15 + 6];
	    debhu_1.zdh[1] = hcomp[*m * 15 + 7] + hcomp[*m * 15 + 8];
	    debhu_1.zdh[2] = hcomp[*m * 15 + 9] + hcomp[*m * 15 + 10] + hcomp[
		    *m * 15 + 11];
	}
	surfbc_(&trit[1], &tril[1], &cfenv[1], &ps[1], &ts[1], &rs[1], ftri, 
		istore, &estore[1], lnew, lreset, lsbc, &ksaha, &kenv, &katm, 
		hstot, bl, teffl, &x, &z__, &fpl, &ftl, &lflp, &plim);
    }
/* 7/91 ADD CALL TO MIX */
    if (*itlvl > 2 && *delts > 0.) {
	i__1 = *m;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    for (j = 1; j <= 11; ++j) {
		hcomp[j + i__ * 15] = oldmod_1.hcompp[j + i__ * 15 - 16];
/* L1: */
	    }
/* L2: */
	}
	mix_(delts, &hcomp[16], &hd[1], &hl[1], &hp[1], &hr[1], &hs[1], &hs1[
		1], &hs2[1], hstot, &ht[1], itlvl, &lc[1], m, qdt, qdp, &
		ddage, &jcore, &jenv, &mxzone[13], mxzon0);
    }
/*      IF(LROT)THEN */
/*         CALL OVROT(HCOMP,HD,HP,HR,HS,HT,LC,M,LCZ,MRZONE,MXZONE, */
/*     *        NRZONE,NZONE) */
/*      ENDIF */
/*  IF MODEL CONVERGED ON THE PREVIOUS LEVEL OF ITERATION AND */
/*  THE TRIANGLE WAS CHECKED AND NOT FLIPPED,SKIP CORRECTION ROUTINE. */
    if (*lsbc && ! lflp && *lfini) {
	return 0;
    }
    *lfini = FALSE_;
    i__1 = *niter;
    for (iter = 1; iter <= i__1; ++iter) {
/* DO HENYEY REDUCTION */
	hmax[1] = 0.;
	hmax[2] = 0.;
	hmax[3] = 0.;
	hmax[4] = 0.;
	coefft_(delts, m, &hd[1], &hha[13], &hhb[5], &hhc[1], &hl[1], &hmax[1]
		, &hp[1], &hpp[1], &hr[1], &hs[1], &hs1[1], &hs2[1], &ht[1], &
		htt[1], &hcomp[16], &lc[1], &tlumx[1], latmo, lderiv, lmix, 
		locond, qdt, qdp, &ksaha, model, &fp[1], &ft[1], &hkerot[1], &
		hkerot0[1], &jenv);
/* RENORMALIZE TLUMX-S */
/* CC   TAKE OUT RENORMALIZATION DURING HE FLASH (NON-THERMAL EQUALIBRIUM) */
	thl = tlumx[1] + tlumx[2] + tlumx[3] + tlumx[4] + tlumx[5] + tlumx[6] 
		+ tlumx[7] + tlumx[8];
	if (! heflsh_1.lkuthe && thl > 0.) {
	    temp = hl[*m] / thl;
	    for (j = 1; j <= 8; ++j) {
		tlumx[j] *= temp;
/* L10: */
	    }
	}
/* CHECK ON SIGNIFICANCE OF R.H.S. EQUATIONS FOR P AND T */
/* N.B.  DOES NOT CHECK DIFFERENCES IN BOUNDARY EQUATIONS */
	if (iter > 1) {
	    if (hmax[1] <= ctol_1.htoler[4] && hmax[2] <= ctol_1.htoler[9] && 
		    hmax[3] <= ctol_1.htoler[4] && hmax[4] <= ctol_1.htoler[9]
		    ) {
		io___19.ciunit = luout_1.ishort;
		s_wsfe(&io___19);
		for (j = 1; j <= 4; ++j) {
		    do_fio(&c__1, (char *)&hmax[j], (ftnlen)sizeof(doublereal)
			    );
		}
		e_wsfe();
		io___20.ciunit = luout_1.ishort;
		s_wsfe(&io___20);
		i__2 = *itdone + 1;
		do_fio(&c__1, (char *)&i__2, (ftnlen)sizeof(integer));
		e_wsfe();
		*lfini = TRUE_;
		return 0;
	    }
	}
/* SET UP HENYEY COEFFICIENTS FOR SURFACE */
	hsrf[1] = -cfenv[1];
	hsrf[2] = -cfenv[2];
	hsrf[3] = cfenv[1] * hp[*m] + cfenv[2] * ht[*m] + cfenv[3] - hr[*m];
	temp = const1_1.cln * hl[*m];
	hsrf[4] = -temp * cfenv[4];
	hsrf[5] = -temp * cfenv[5];
	hsrf[6] = temp * (cfenv[4] * hp[*m] + cfenv[5] * ht[*m] + cfenv[6] - *
		bl);
/* DO BACK SOLUTION FOR CORRECTIONS */
	hsolve_(m, &hha[13], &hhb[5], &hsrf[1]);
/* CHECK ON MAXIMUM CORRECTIONS */
	for (j = 1; j <= 4; ++j) {
	    hmax[j] = (d__1 = hhb[j + 4], abs(d__1));
	    nhmax[j] = 1;
/* L30: */
	}
	i__2 = *m;
	for (i__ = 2; i__ <= i__2; ++i__) {
	    test = (d__1 = hhb[(i__ << 2) + 1], abs(d__1));
	    if (hmax[1] <= test) {
		hmax[1] = test;
		nhmax[1] = i__;
	    }
	    test = (d__1 = hhb[(i__ << 2) + 2], abs(d__1));
	    if (hmax[2] <= test) {
		hmax[2] = test;
		nhmax[2] = i__;
	    }
	    test = (d__1 = hhb[(i__ << 2) + 3], abs(d__1));
	    if (hmax[3] <= test) {
		hmax[3] = test;
		nhmax[3] = i__;
	    }
/* Computing MIN */
	    d__3 = (d__1 = hhb[(i__ << 2) + 4], abs(d__1)), d__4 = (d__2 = 
		    hhb[(i__ << 2) + 4] / hl[i__], abs(d__2));
	    test = min(d__3,d__4);
	    if (hmax[4] <= test) {
		hmax[4] = test;
		nhmax[4] = i__;
	    }
/* L40: */
	}
/* CC   HE FLASH -- OK FOR ALL */
	hlmax = hmax[4];
/* LFINI = T IF MAX CORRECTIONS LESS THAN CONVERGENCE CRITERIA SET IN */
/* HTOLER. LARGE = T IF MAX CORRECTIONS GREATER THAN LARGEST CORRECTIONS */
/* ALLOWED, ALSO SET IN HTOLER */
	*lfini = hmax[1] < ctol_1.htoler[0] && hmax[2] < ctol_1.htoler[1] && 
		hmax[3] < ctol_1.htoler[2] && hmax[4] < ctol_1.htoler[3];
	*large = hmax[1] > ctol_1.htoler[5] || hmax[2] > ctol_1.htoler[6] || 
		hmax[3] > ctol_1.htoler[7] || hmax[4] > ctol_1.htoler[8];
	for (j = 1; j <= 4; ++j) {
	    ij = nhmax[j];
	    hmax[j] = hhb[j + (ij << 2)];
/* L50: */
	}
	if (ctol_1.fcorr0 > 0.) {
/* Computing MIN */
	    d__1 = 1., d__2 = ctol_1.fcorr + ctol_1.fcorri;
	    ctol_1.fcorr = min(d__1,d__2);
	}
/* HE FLASH CHANGE */
	fact = ctol_1.fcorr;
	if (heflsh_1.lkuthe) {
	    if (hlmax <= .5) {
		fact = .8;
	    }
	    if (hlmax <= .005) {
		fact = 1.;
	    }
	}
	tlumh = tlumx[1] + tlumx[2] + tlumx[3] + tlumx[4];
	tlumhe = tlumx[5] + tlumx[8];
	if (ccout2_1.lcorr) {
	    io___27.ciunit = luout_1.ishort;
	    s_wsfe(&io___27);
	    do_fio(&c__1, (char *)&(*lfini), (ftnlen)sizeof(logical));
	    do_fio(&c__1, (char *)&hmax[4], (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&ctol_1.htoler[3], (ftnlen)sizeof(
		    doublereal));
	    do_fio(&c__1, (char *)&nhmax[4], (ftnlen)sizeof(integer));
	    e_wsfe();
	    io___28.ciunit = luout_1.ishort;
	    s_wsfe(&io___28);
	    for (j = 1; j <= 4; ++j) {
		do_fio(&c__1, (char *)&nhmax[j], (ftnlen)sizeof(integer));
		do_fio(&c__1, (char *)&hmax[j], (ftnlen)sizeof(doublereal));
	    }
	    do_fio(&c__1, (char *)&fact, (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&tlumh, (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&tlumhe, (ftnlen)sizeof(doublereal));
	    for (j = 6; j <= 7; ++j) {
		do_fio(&c__1, (char *)&tlumx[j], (ftnlen)sizeof(doublereal));
	    }
	    e_wsfe();
	    if (*lfini) {
		io___29.ciunit = luout_1.ishort;
		s_wsfe(&io___29);
		i__2 = *itdone + 1;
		do_fio(&c__1, (char *)&i__2, (ftnlen)sizeof(integer));
		e_wsfe();
	    }
	}
	if (*large) {
	    io___30.ciunit = luout_1.iowr;
	    s_wsfe(&io___30);
	    e_wsfe();
	    io___31.ciunit = luout_1.ishort;
	    s_wsfe(&io___31);
	    e_wsfe();
	    return 0;
	}
/* APPLY CORRECTIONS */
	i__2 = *m;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    temp = fact * hhb[(i__ << 2) + 1];
	    hp[i__] += temp;
	    hpp[i__] += temp;
	    temp = fact * hhb[(i__ << 2) + 2];
	    ht[i__] += temp;
	    htt[i__] += temp;
	    hr[i__] += fact * hhb[(i__ << 2) + 3];
	    hl[i__] += fact * hhb[(i__ << 2) + 4];
/* L90: */
	}
	*bl = d_lg10(&hl[*m]);
	*teffl = cfenv[7] * hp[*m] + cfenv[8] * ht[*m] + cfenv[9];
	if (rot_1.lrot) {
	    getrot_(&hd[1], &hjm[1], &hr[1], &hs[1], &hs2[1], &lcz[1], m, &
		    eta2[1], &hi[1], &omega[1], &qiw[1], &r0[1]);
	    fpft_(&hd[1], &hr[1], &hs[1], m, &omega[1], &eta2[1], &fp[1], &ft[
		    1], &hg[1], &r0[1]);
	    i__2 = *m;
	    for (i__ = 1; i__ <= i__2; ++i__) {
		hj = hjm[i__] * hs2[i__];
		hkerot[i__] = omega[i__] * .5 * hj;
	    }
	}
	++(*itdone);
	if (*lfini) {
	    return 0;
	}
/* L100: */
    }
    return 0;
}
