File: src/dadcoeft.f
C  I.E. THE ANGULAR MOMENTUM TRANSPORT AT THE FIRST SHELL DOES NOT
C  DEPEND ON THE SHELLS BELOW IT.
      FACT = FACT0/EI(1)
      FACTA = 0.5D0*DT/EI(1)/DR
C ZERO OUT INITIAL COEFFICIENT MATRIX
      DO I = 1,NM
         DO J = 1,10
            A(I,J) = 0.0D0
         END DO
      END DO
C OMEGA TERMS - ADVECTIVE
      A(1,5) = 1.0D0  - FACTA*ECOD3(2)
      A(1,9) = -FACTA*ECOD3(2)
C OMEGA TERMS - DW/DR
      A(1,7) = -FACT*QCHIRE(2)*ECOD4(2)
C OMEGA TERMS - D2W/DR2
C      A(1,6) = -FACTA*ECOD5(2)*FX1(2)
C      FPL = EQQCOD(2)*QCHIRE(2)*FX1(2)
      A(1,10) = -FACTA*QCHIRE(2)*ECOD5(2)*FX1(2)
C     *          +0.125D0*ECOD3(2)*DR**2/FPL
C OMEGA TERMS - D3W/DR3
      A(1,8) = FACT*QCHIRE(2)*ECOD6(2)*FX1(2)
C D^2W/DR^2 - SET TO ZERO AT THE LOWER BOUNDARY.
      A(2,5) = 1.0D0
C      A(2,6) = -EQQCOD(2)*QCHIRE(2)/DR*FX1(2)
C D OMEGA/DR TERMS
      A(3,3) = 1.0D0/DR
      A(3,5) = 1.0D0
      A(3,7) = -1.0D0/DR
C D^3W/DR^3
C APPLY B.C. TO THE HIGHEST ORDER TERM
C      A(4,3) = EQQQCOD(1)*QCHIRE(2)/DR
      A(4,5) = 1.0D0
C      A(4,7) = -EQQQCOD(2)*QCHIRE(2)/DR
      A(4,9) = -1.0D0/3.0D0
      DO II = 2,NTOT-1
         FACT = FACT0/EI(II)
         FACTA = 0.5D0*DT/EI(II)/DR
         I = 1+(II-1)*4
C OMEGA TERMS - ADVECTIVE
         A(I,1) = FACTA*ECOD3(II)
         A(I,5) = 1.0D0 + FACTA*(ECOD3(II)-
     *            ECOD3(II+1))
         A(I,9) = -FACTA*ECOD3(II+1)
C OMEGA TERMS - DW/DR
         A(I,3) = FACT*QCHIRE(II)*ECOD4(II)
         A(I,7) = -FACT*QCHIRE(II+1)*ECOD4(II+1)
C OMEGA TERMS - D2W/DR2
C         FMI = EQQCOD(II)*QCHIRE(II)*FX1(II)
C         FPL = EQQCOD(II+1)*QCHIRE(II+1)*FX1(II+1)
         A(I,2) = FACTA*QCHIRE(II)*ECOD5(II)*FX1(II)
C     *           -0.125D0*ECOD3(II)*DR**2/FMI
         A(I,6) = FACTA*(ECOD5(II)*QCHIRE(II)*FX1(II)
     *          - ECOD5(II+1)*QCHIRE(II+1)*FX1(II+1))
C     *          +0.125D0*DR**2*(ECOD3(II)/FMI - ECOD3(II+1)/FPL)
         A(I,10) = -FACTA*ECOD5(II+1)*QCHIRE(II+1)*FX1(II+1)
C     *           +0.125D0*ECOD3(II+1)*DR**2/FPL
C OMEGA TERMS - D3W/DR3
         A(I,4) = FACT*ECOD6(II)*QCHIRE(II)*FX1(II)
         A(I,8) = -FACT*ECOD6(II+1)*QCHIRE(II+1)*FX1(II+1)
C D^2W/DR^2 COEFFICIENTS
         A(I+1,2) = EQQCOD(II)*QCHIRE(II)/DR*FX1(II)
         A(I+1,5) = 1.0D0
         A(I+1,6) = -EQQCOD(II+1)*QCHIRE(II+1)/DR*FX1(II+1)
C D W/DR COEFFICIENTS
         A(I+2,3) = 1.0D0/DR
         A(I+2,5) = 1.0D0
         A(I+2,7) = -1.0D0/DR
C D^3 W/DR^3 COEFFICIENTS
         A(I+3,3) = QCHIRE(II)*EQQQCOD(II)/DR
         A(I+3,5) = 1.0D0
         A(I+3,7) = -QCHIRE(II)*EQQQCOD(II+1)/DR
      END DO
C  LAST SHELL B.C. : SAME AS FIRST SHELL B.C.
      FACT = FACT0/EI(NTOT)
      FACTA = 0.5D0*DT/EI(NTOT)/DR
      I = 4*NTOT - 3
C      A(I-1,3) = 0.0D0
C      A(I-1,7) = 0.0D0
C      A(I-1,1) = -1.0D0/3.0D0
C ZERO OUT TERMS RELATED TO D2W/DR2 AT THE EDGES
      A(I-4,10) = 0.0D0
      A(5,2) = 0.0D0
      IF(.NOT.LFIX)THEN
C OMEGA TERMS - ADVECTIVE
         A(I,1) = FACTA*ECOD3(NTOT)
         A(I,5) = 1.0D0 + FACTA*ECOD3(NTOT)
C OMEGA TERMS - DW/DR
         A(I,3) = FACT*QCHIRE(NTOT)*ECOD4(NTOT)
C OMEGA TERMS - D2W/DR2
C         FMI = EQQCOD(NTOT)*QCHIRE(NTOT)*FX1(NTOT)
         A(I,2) = FACTA*QCHIRE(NTOT)*ECOD5(NTOT)*FX1(NTOT)
C     *            -0.125D0*ECOD3(NTOT)*DR**2/FMI
C         A(I,6) = FACTA*QCHIRE(NTOT)*ECOD5(NTOT)*FX1(NTOT)
C OMEGA TERMS - D3W/DR3
         A(I,4) = FACT*QCHIRE(NTOT)*ECOD6(NTOT)
      ELSE
C HOLD OMEGA FIXED
         A(I,5) = 1.0D0
      ENDIF
C D^2W/DR^2 COEFFICIENTS: ASSUME DW/DR = 0 ABOVE BOUNDARY
C      A(I+1,2) = EQQCOD(NTOT)*QCHIRC(NTOT)/DR*FX1(NTOT)
      A(I+1,5) = 1.0D0
C D W/DR COEFFICIENTS AND D^3 W/DR^3 COEFFICIENTS NOT USED,
C SINCE THEY ARE TREATED AS ZERO ABOVE THE UNSTABLE REGION
C STORE COEFFICIENT MATRIX TO CHECK ON THE MATRIX INVERSION
      DO I = 1,10
         DO J = 1,NM
            AA(J,I) = A(J,I)
         END DO
      END DO
C NOW DECOMPOSE THE BAND MATRIX.  SRS. ARE FROM NUMERICAL
C RECIPES.
C SUBDIAGONAL ROWS
      M1 = 4
C SUPERDIAGONAL ROWS
      M2 = 5
C NM = TOTAL NUMBER OF ELEMENTS, 4 PER SHELL
C      WRITE(*,909)(ECOD3(I),ECOD4(I),ECOD5(I),ECOD6(I),
C     *             EV0(I),EV1A(I),EV1B(I),EV2A(I),
C     *             EV2B(I),I=1,NTOT)
C 909  FORMAT(1P9E12.3)
C      WRITE(*,910)((A(J,I),I=1,10),J=1,NM)
 910  FORMAT(1P10E12.3)
      CALL BANDW(A,NM,M1,M2,B)
C CHECK ON MATRIX INVERSION
      DO I =1,NM
         C(I) = 0.0D0
      END DO
      DO I = 5,10
         C(1) = C(1) + AA(1,I)*B(I-4)
      END DO
      DO I = 4,10
         C(2) = C(2) + AA(2,I)*B(I-3)
      END DO
      DO I = 3,10
         C(3) = C(3) + AA(3,I)*B(I-2)
      END DO
      DO I = 2,10
         C(4) = C(4) + AA(4,I)*B(I-1)
      END DO
      DO J = 5,NM-5
         DO I = 1,10
            C(J) = C(J) + AA(J,I)*B(I-5+J)
         END DO
      END DO
      DO I = 1,9
         C(NM-4) = C(NM-4)+AA(NM-4,I)*B(I+NM-9)
      END DO
      DO I = 1,8
         C(NM-3) = C(NM-3)+AA(NM-3,I)*B(I+NM-8)
      END DO
      DO I = 1,7
         C(NM-2) = C(NM-2)+AA(NM-2,I)*B(I+NM-7)
      END DO
      DO I = 1,6
         C(NM-1) = C(NM-1)+AA(NM-1,I)*B(I+NM-6)
      END DO
      DO I = 1,5
         C(NM) = C(NM)+AA(NM,I)*B(I+NM-5)
      END DO
C CONVERT RUN OF OMEGA TO DELTA OMEGA
      SUMDJ = 0.0D0
      SUMDJ2 = 0.0D0
C DWMAX - CHANGE FROM THE PREVIOUS LOW-LEVEL ITERATION
C (NN).
      DWMAX = (B(1)-EWPREV(1))/EWPREV(1)
      IWMAX = 1
C DWW - ABSOLUTE CHANGE FROM THE INITIAL VECTOR OF OMEGA
      DWW = (B(1)-EW(1))/EW(1)
      IWW = 1
C DWI - CHANGE FROM THE RESULT OF THE PRIOR MEDIUM
C LEVEL ITERATION (NNN).
      DWI = (B(1)-EWIT(1))/EWIT(1)
      IWI = 1
      DO I = 1,NTOT
         II = 1+4*(I-1)
         DJ(I) = (B(II)-EW(I))*EI(I)
         SUMDJ2 = SUMDJ2 + (B(II)-EWT(I))*EI(I)
         SUMDJ = SUMDJ + DJ(I)
         DW = (B(II)-EWPREV(I))/EWPREV(I)
         DW2 = (B(II)-EW(I))/EW(I)
         DWI2 = (B(II)-EWIT(I))/EWIT(I)
         IF(ABS(DW).GT.ABS(DWMAX))THEN
            IWMAX = I
            DWMAX = DW
         ENDIF
         IF(ABS(DW2).GT.ABS(DWW))THEN
            IWW = I
            DWW = DW2
         ENDIF
         IF(ABS(DWI2).GT.ABS(DWI))THEN
            IWI = I
            DWI = DWI2
         ENDIF
      END DO
C DAMP OUT LARGE (SPURIOUS) CHANGES IN OMEGA
      IF(ABS(DWMAX).GT.0.1D0)THEN
         WRITE(*,*)NNNN,NNN,NN
         WRITE(*,*)'CORRECTIONS TOO LARGE ',DWMAX,IWMAX
         LOKAD = .FALSE.
C      WRITE(*,920)((AA(I,J),J=1,10),B(I),C(I),D(I),I=1,NM)
 920  FORMAT(1P13E10.3)
         GOTO 950
      ELSE IF(ABS(DWMAX).LT.1.0D-2)THEN
         FX = 1.0D0
      ELSE
C         FX = 0.01D0/ABS(DWMAX)
         FX = 1.0D0
      ENDIF
      SUMJ2 = 0.0D0
      DO I = 1,NTOT
         II = 1+4*(I-1)
         EWPREV(I) = EWPREV(I)+FX*(B(II)-EWPREV(I))
         DJ(I) = DJ(I)*FX
         SUMJ2 = SUMJ2+EWPREV(I)*EI(I)
      END DO
C ANGULAR MOMENTUM CONSERVATION ENFORCED
      CORR = (SUMJ+DELJ)/SUMJ2
      WRITE(*,*)SUMJ,DELJ,SUMJ2,CORR
      SUMDJ = 0.0D0
      DO I = 1,NTOT
         EWPREV(I) = EWPREV(I)*CORR
         DJ(I) = (EWPREV(I)-EW(I))*EI(I)
         SUMDJ = SUMDJ + DJ(I)
      END DO
      WRITE(*,*)SUMDJ,DELJ
C      WRITE(*,912)FX,DWMAX,SUMDJ
C 912  FORMAT(1P2E12.3)
C      WRITE(*,913)(EW(I),EWPREV(I),DJ(I),I=1,NTOT)
C 913  FORMAT(1P6E12.3)
      DWIT(NN) = DWMAX
      IWIT(NN) = IWMAX

File: dadcoeft.c
/*  I.E. THE ANGULAR MOMENTUM TRANSPORT AT THE FIRST SHELL DOES NOT */
/*  DEPEND ON THE SHELLS BELOW IT. */
		fact = fact0 / ei[1];
		facta = *dt * .5 / ei[1] / *dr;
/* ZERO OUT INITIAL COEFFICIENT MATRIX */
		i__4 = nm;
		for (i__ = 1; i__ <= i__4; ++i__) {
		    for (j = 1; j <= 10; ++j) {
			a[i__ + j * 8000 - 8001] = 0.;
		    }
		}
/* OMEGA TERMS - ADVECTIVE */
		a[32000] = 1. - facta * difad_1.ecod3[1];
		a[64000] = -facta * difad_1.ecod3[1];
/* OMEGA TERMS - DW/DR */
		a[48000] = -fact * egridchi_1.qchire[1] * difad_1.ecod4[1];
/* OMEGA TERMS - D2W/DR2 */
/*      A(1,6) = -FACTA*ECOD5(2)*FX1(2) */
/*      FPL = EQQCOD(2)*QCHIRE(2)*FX1(2) */
		a[72000] = -facta * egridchi_1.qchire[1] * difad3_1.ecod5[1] *
			 fx1[1];
/*     *          +0.125D0*ECOD3(2)*DR**2/FPL */
/* OMEGA TERMS - D3W/DR3 */
		a[56000] = fact * egridchi_1.qchire[1] * difad3_1.ecod6[1] * 
			fx1[1];
/* D^2W/DR^2 - SET TO ZERO AT THE LOWER BOUNDARY. */
		a[32001] = 1.;
/*      A(2,6) = -EQQCOD(2)*QCHIRE(2)/DR*FX1(2) */
/* D OMEGA/DR TERMS */
		a[16002] = 1. / *dr;
		a[32002] = 1.;
		a[48002] = -1. / *dr;
/* D^3W/DR^3 */
/* APPLY B.C. TO THE HIGHEST ORDER TERM */
/*      A(4,3) = EQQQCOD(1)*QCHIRE(2)/DR */
		a[32003] = 1.;
/*      A(4,7) = -EQQQCOD(2)*QCHIRE(2)/DR */
		a[64003] = -.33333333333333331;
		i__4 = *ntot - 1;
		for (ii = 2; ii <= i__4; ++ii) {
		    fact = fact0 / ei[ii];
		    facta = *dt * .5 / ei[ii] / *dr;
		    i__ = (ii - 1 << 2) + 1;
/* OMEGA TERMS - ADVECTIVE */
		    a[i__ - 1] = facta * difad_1.ecod3[ii - 1];
		    a[i__ + 31999] = facta * (difad_1.ecod3[ii - 1] - 
			    difad_1.ecod3[ii]) + 1.;
		    a[i__ + 63999] = -facta * difad_1.ecod3[ii];
/* OMEGA TERMS - DW/DR */
		    a[i__ + 15999] = fact * egridchi_1.qchire[ii - 1] * 
			    difad_1.ecod4[ii - 1];
		    a[i__ + 47999] = -fact * egridchi_1.qchire[ii] * 
			    difad_1.ecod4[ii];
/* OMEGA TERMS - D2W/DR2 */
/*         FMI = EQQCOD(II)*QCHIRE(II)*FX1(II) */
/*         FPL = EQQCOD(II+1)*QCHIRE(II+1)*FX1(II+1) */
		    a[i__ + 7999] = facta * egridchi_1.qchire[ii - 1] * 
			    difad3_1.ecod5[ii - 1] * fx1[ii - 1];
/*     *           -0.125D0*ECOD3(II)*DR**2/FMI */
		    a[i__ + 39999] = facta * (difad3_1.ecod5[ii - 1] * 
			    egridchi_1.qchire[ii - 1] * fx1[ii - 1] - 
			    difad3_1.ecod5[ii] * egridchi_1.qchire[ii] * fx1[
			    ii]);
/*     *          +0.125D0*DR**2*(ECOD3(II)/FMI - ECOD3(II+1)/FPL) */
		    a[i__ + 71999] = -facta * difad3_1.ecod5[ii] * 
			    egridchi_1.qchire[ii] * fx1[ii];
/*     *           +0.125D0*ECOD3(II+1)*DR**2/FPL */
/* OMEGA TERMS - D3W/DR3 */
		    a[i__ + 23999] = fact * difad3_1.ecod6[ii - 1] * 
			    egridchi_1.qchire[ii - 1] * fx1[ii - 1];
		    a[i__ + 55999] = -fact * difad3_1.ecod6[ii] * 
			    egridchi_1.qchire[ii] * fx1[ii];
/* D^2W/DR^2 COEFFICIENTS */
		    a[i__ + 8000] = egridder_1.eqqcod[ii - 1] * 
			    egridchi_1.qchire[ii - 1] / *dr * fx1[ii - 1];
		    a[i__ + 32000] = 1.;
		    a[i__ + 40000] = -egridder_1.eqqcod[ii] * 
			    egridchi_1.qchire[ii] / *dr * fx1[ii];
/* D W/DR COEFFICIENTS */
		    a[i__ + 16001] = 1. / *dr;
		    a[i__ + 32001] = 1.;
		    a[i__ + 48001] = -1. / *dr;
/* D^3 W/DR^3 COEFFICIENTS */
		    a[i__ + 16002] = egridchi_1.qchire[ii - 1] * 
			    egridder_1.eqqqcod[ii - 1] / *dr;
		    a[i__ + 32002] = 1.;
		    a[i__ + 48002] = -egridchi_1.qchire[ii - 1] * 
			    egridder_1.eqqqcod[ii] / *dr;
		}
/*  LAST SHELL B.C. : SAME AS FIRST SHELL B.C. */
		fact = fact0 / ei[*ntot];
		facta = *dt * .5 / ei[*ntot] / *dr;
		i__ = (*ntot << 2) - 3;
/*      A(I-1,3) = 0.0D0 */
/*      A(I-1,7) = 0.0D0 */
/*      A(I-1,1) = -1.0D0/3.0D0 */
/* ZERO OUT TERMS RELATED TO D2W/DR2 AT THE EDGES */
		a[i__ + 71995] = 0.;
		a[8004] = 0.;
		if (! (*lfix)) {
/* OMEGA TERMS - ADVECTIVE */
		    a[i__ - 1] = facta * difad_1.ecod3[*ntot - 1];
		    a[i__ + 31999] = facta * difad_1.ecod3[*ntot - 1] + 1.;
/* OMEGA TERMS - DW/DR */
		    a[i__ + 15999] = fact * egridchi_1.qchire[*ntot - 1] * 
			    difad_1.ecod4[*ntot - 1];
/* OMEGA TERMS - D2W/DR2 */
/*         FMI = EQQCOD(NTOT)*QCHIRE(NTOT)*FX1(NTOT) */
		    a[i__ + 7999] = facta * egridchi_1.qchire[*ntot - 1] * 
			    difad3_1.ecod5[*ntot - 1] * fx1[*ntot - 1];
/*     *            -0.125D0*ECOD3(NTOT)*DR**2/FMI */
/*         A(I,6) = FACTA*QCHIRE(NTOT)*ECOD5(NTOT)*FX1(NTOT) */
/* OMEGA TERMS - D3W/DR3 */
		    a[i__ + 23999] = fact * egridchi_1.qchire[*ntot - 1] * 
			    difad3_1.ecod6[*ntot - 1];
		} else {
/* HOLD OMEGA FIXED */
		    a[i__ + 31999] = 1.;
		}
/* D^2W/DR^2 COEFFICIENTS: ASSUME DW/DR = 0 ABOVE BOUNDARY */
/*      A(I+1,2) = EQQCOD(NTOT)*QCHIRC(NTOT)/DR*FX1(NTOT) */
		a[i__ + 32000] = 1.;
/* D W/DR COEFFICIENTS AND D^3 W/DR^3 COEFFICIENTS NOT USED, */
/* SINCE THEY ARE TREATED AS ZERO ABOVE THE UNSTABLE REGION */
/* STORE COEFFICIENT MATRIX TO CHECK ON THE MATRIX INVERSION */
		for (i__ = 1; i__ <= 10; ++i__) {
		    i__4 = nm;
		    for (j = 1; j <= i__4; ++j) {
			aa[j + i__ * 8000 - 8001] = a[j + i__ * 8000 - 8001];
		    }
		}
/* NOW DECOMPOSE THE BAND MATRIX.  SRS. ARE FROM NUMERICAL */
/* RECIPES. */
/* SUBDIAGONAL ROWS */
		m1 = 4;
/* SUPERDIAGONAL ROWS */
		m2 = 5;
/* NM = TOTAL NUMBER OF ELEMENTS, 4 PER SHELL */
/*      WRITE(*,909)(ECOD3(I),ECOD4(I),ECOD5(I),ECOD6(I), */
/*     *             EV0(I),EV1A(I),EV1B(I),EV2A(I), */
/*     *             EV2B(I),I=1,NTOT) */
/* 909  FORMAT(1P9E12.3) */
/*      WRITE(*,910)((A(J,I),I=1,10),J=1,NM) */
/* L910: */
		bandw_(a, &nm, &m1, &m2, b);
/* CHECK ON MATRIX INVERSION */
		i__4 = nm;
		for (i__ = 1; i__ <= i__4; ++i__) {
		    c__[i__ - 1] = 0.;
		}
		for (i__ = 5; i__ <= 10; ++i__) {
		    c__[0] += aa[i__ * 8000 - 8000] * b[i__ - 5];
		}
		for (i__ = 4; i__ <= 10; ++i__) {
		    c__[1] += aa[i__ * 8000 - 7999] * b[i__ - 4];
		}
		for (i__ = 3; i__ <= 10; ++i__) {
		    c__[2] += aa[i__ * 8000 - 7998] * b[i__ - 3];
		}
		for (i__ = 2; i__ <= 10; ++i__) {
		    c__[3] += aa[i__ * 8000 - 7997] * b[i__ - 2];
		}
		i__4 = nm - 5;
		for (j = 5; j <= i__4; ++j) {
		    for (i__ = 1; i__ <= 10; ++i__) {
			c__[j - 1] += aa[j + i__ * 8000 - 8001] * b[i__ - 5 + 
				j - 1];
		    }
		}
		for (i__ = 1; i__ <= 9; ++i__) {
		    c__[nm - 5] += aa[nm - 4 + i__ * 8000 - 8001] * b[i__ + 
			    nm - 10];
		}
		for (i__ = 1; i__ <= 8; ++i__) {
		    c__[nm - 4] += aa[nm - 3 + i__ * 8000 - 8001] * b[i__ + 
			    nm - 9];
		}
		for (i__ = 1; i__ <= 7; ++i__) {
		    c__[nm - 3] += aa[nm - 2 + i__ * 8000 - 8001] * b[i__ + 
			    nm - 8];
		}
		for (i__ = 1; i__ <= 6; ++i__) {
		    c__[nm - 2] += aa[nm - 1 + i__ * 8000 - 8001] * b[i__ + 
			    nm - 7];
		}
		for (i__ = 1; i__ <= 5; ++i__) {
		    c__[nm - 1] += aa[nm + i__ * 8000 - 8001] * b[i__ + nm - 
			    6];
		}
/* CONVERT RUN OF OMEGA TO DELTA OMEGA */
		*sumdj = 0.;
		sumdj2 = 0.;
/* DWMAX - CHANGE FROM THE PREVIOUS LOW-LEVEL ITERATION */
/* (NN). */
		dwmax = (b[0] - ewprev[0]) / ewprev[0];
		iwmax = 1;
/* DWW - ABSOLUTE CHANGE FROM THE INITIAL VECTOR OF OMEGA */
		dww = (b[0] - ew[1]) / ew[1];
		iww = 1;
/* DWI - CHANGE FROM THE RESULT OF THE PRIOR MEDIUM */
/* LEVEL ITERATION (NNN). */
		dwi = (b[0] - ewit[0]) / ewit[0];
		iwi = 1;
		i__4 = *ntot;
		for (i__ = 1; i__ <= i__4; ++i__) {
		    ii = (i__ - 1 << 2) + 1;
		    dj[i__] = (b[ii - 1] - ew[i__]) * ei[i__];
		    sumdj2 += (b[ii - 1] - ewt[i__ - 1]) * ei[i__];
		    *sumdj += dj[i__];
		    dw = (b[ii - 1] - ewprev[i__ - 1]) / ewprev[i__ - 1];
		    dw2 = (b[ii - 1] - ew[i__]) / ew[i__];
		    dwi2 = (b[ii - 1] - ewit[i__ - 1]) / ewit[i__ - 1];
		    if (abs(dw) > abs(dwmax)) {
			iwmax = i__;
			dwmax = dw;
		    }
		    if (abs(dw2) > abs(dww)) {
			iww = i__;
			dww = dw2;
		    }
		    if (abs(dwi2) > abs(dwi)) {
			iwi = i__;
			dwi = dwi2;
		    }
		}
/* DAMP OUT LARGE (SPURIOUS) CHANGES IN OMEGA */
		if (abs(dwmax) > .1) {
		    s_wsle(&io___61);
		    do_lio(&c__3, &c__1, (char *)&nnnn, (ftnlen)sizeof(
			    integer));
		    do_lio(&c__3, &c__1, (char *)&nnn, (ftnlen)sizeof(integer)
			    );
		    do_lio(&c__3, &c__1, (char *)&nn, (ftnlen)sizeof(integer))
			    ;
		    e_wsle();
		    s_wsle(&io___62);
		    do_lio(&c__9, &c__1, "CORRECTIONS TOO LARGE ", (ftnlen)22)
			    ;
		    do_lio(&c__5, &c__1, (char *)&dwmax, (ftnlen)sizeof(
			    doublereal));
		    do_lio(&c__3, &c__1, (char *)&iwmax, (ftnlen)sizeof(
			    integer));
		    e_wsle();
		    *lokad = FALSE_;
/*      WRITE(*,920)((AA(I,J),J=1,10),B(I),C(I),D(I),I=1,NM) */
/* L920: */
		    goto L950;
		} else if (abs(dwmax) < .01) {
		    fx = 1.;
		} else {
/*         FX = 0.01D0/ABS(DWMAX) */
		    fx = 1.;
		}
		sumj2 = 0.;
		i__4 = *ntot;
		for (i__ = 1; i__ <= i__4; ++i__) {
		    ii = (i__ - 1 << 2) + 1;
		    ewprev[i__ - 1] += fx * (b[ii - 1] - ewprev[i__ - 1]);
		    dj[i__] *= fx;
		    sumj2 += ewprev[i__ - 1] * ei[i__];
		}
/* ANGULAR MOMENTUM CONSERVATION ENFORCED */
		corr = (sumj + delj) / sumj2;
		s_wsle(&io___66);
		do_lio(&c__5, &c__1, (char *)&sumj, (ftnlen)sizeof(doublereal)
			);
		do_lio(&c__5, &c__1, (char *)&delj, (ftnlen)sizeof(doublereal)
			);
		do_lio(&c__5, &c__1, (char *)&sumj2, (ftnlen)sizeof(
			doublereal));
		do_lio(&c__5, &c__1, (char *)&corr, (ftnlen)sizeof(doublereal)
			);
		e_wsle();
		*sumdj = 0.;
		i__4 = *ntot;
		for (i__ = 1; i__ <= i__4; ++i__) {
		    ewprev[i__ - 1] *= corr;
		    dj[i__] = (ewprev[i__ - 1] - ew[i__]) * ei[i__];
		    *sumdj += dj[i__];
		}
		s_wsle(&io___67);
		do_lio(&c__5, &c__1, (char *)&(*sumdj), (ftnlen)sizeof(
			doublereal));
		do_lio(&c__5, &c__1, (char *)&delj, (ftnlen)sizeof(doublereal)
			);
		e_wsle();
/*      WRITE(*,912)FX,DWMAX,SUMDJ */
/* 912  FORMAT(1P2E12.3) */
/*      WRITE(*,913)(EW(I),EWPREV(I),DJ(I),I=1,NTOT) */
/* 913  FORMAT(1P6E12.3) */
		dwit[nn - 1] = dwmax;
		iwit[nn - 1] = iwmax;
