File: src/dadcoeft.f
C DETERMINE IF RUN HAS CONVERGED
      IF(ABS(DWMAX).LT.DJOK)THEN
         LOKAD = .TRUE.
         GOTO 900
      ENDIF
      END DO
 900  CONTINUE
      WRITE(*,*)NNNN,NNN,NN
      WRITE(*,100)DWW,IWW,(DWIT(J),IWIT(J),J=1,NN)
 100  FORMAT(' MAX D(OMEGA)/OMEGA',1PE12.3,' AT PT.',I5,
     *   ' BY ITERATION'/5(1X,E11.3,I4))
      IF(NNN.LE.2)THEN
         DO K = 1,NTOT
            EWIT(K) = EWPREV(K)
            EWIT2(K) = EWPREV(K)
         END DO
      ELSE
         DO K = 1,NTOT
            EWIT(K) = EWPREV(K)
            EWIT2(K) = 0.5D0*EWIT(K)+0.5D0*EWPREV(K)
         END DO
      ENDIF
      IF(ABS(DWI).LE.DJOK .AND. NNN.GE.2)THEN
         GOTO 9999
      ELSE
         LOKAD = .FALSE.
      ENDIF
      END DO
 9999 CONTINUE
      DO K = 1,NTOT
         EWT(K) = EWPREV(K)
      END DO
      SUMJ = SUMJ + DELJ
      DO K = 2,NTOT
         WMP(K) = 0.5D0*(EWPREV(K)+EWPREV(K-1))
         QWRP(K) = QCHIRE(K)*(EWPREV(K)-EWPREV(K-1))/DR
      END DO
      END DO
 950  CONTINUE
      IF(.NOT.LOKAD)THEN
         NCUT = NCUT + 1
         NSTEP = 2*NSTEP
         IF(NCUT.GT.5)THEN
            WRITE(*,*)'TIMESTEP CUT MORE THAN 5 TIMES - RUN STOPPED'
            STOP 111
         ELSE
            WRITE(*,*)'TIMESTEP CUT #',NCUT,' IN DADCOEFT'
         ENDIF
         GOTO 5
      ENDIF
      WRITE(*,914)B(1),EW(1),B(2),B(3),B(4)
 914  FORMAT(1P5E12.3)
      DO I = 2,NTOT
         II = 1 + 4*(I-1)
         WMM = 0.5D0*(B(II)+B(II-4))
         W2M = 0.5D0*(B(II+1)+B(II-3))
         V0 = ECOD3(I)/FGEOM(I)
         V1 = ECOD4(I)/FGEOM(I)*B(II-2)*QCHIRE(I)/WMM
         V1E = 0.2D0*FW*EV0(I)*WMM*QCHIRE(I)*(EV2A(I)+EV2B(I))*B(II-2)
         IF(ECOD4(I).LE.0.0D0)V1E = 0.0D0
         V2 = ECOD5(I)/FGEOM(I)*QCHIRE(I)*W2M/WMM
         V3 = ECOD6(I)/FGEOM(I)*B(II-1)*QCHIRE(I)/WMM
         VTOT = V0+ V1 + V2 + V3
         VTOT2 = V0 + V1E + V2 + V3
         IF(I.LE.10 .OR. (NTOT-I).LE.10)THEN
         WRITE(*,911)B(II),EW(I),V0,V1,V2,V3,VTOT,
     *               B(II+1),B(II+2),B(II+3)
         ENDIF
         VESN(I) = 5.0D0*ABS(FC*FESC*VTOT2*REQ(I))
         DCMIX = (VESN(I)+FC*FSSC*ESS(I)+FC*FGSFC*EGSF(I))
         ECOD2(I) = DCMIX*FGEOMIX(I)
C         WRITE(*,1111)I,VESN(I),DCMIX,ECOD2(I),REQ(I)
 911  FORMAT(1P10E12.3)
 1111 FORMAT(I5,1P4E12.3)
      END DO
      DT = DT0
      DELJ0 = DELJ/FXX
      WRITE(*,*)SUMDJ,DELJ0
C      IF(.NOT.LOKAD)THEN
C         SUMDJ = 0.0D0
C         DO I = 1,NTOT
C            DJ(I) = (EWPREV(I)-EW(I))*EI(I)
C            SUMDJ = SUMDJ + DJ(I)
C         END DO
C      ENDIF
C      LOKAD = .TRUE.
      RETURN
      END

File: dadcoeft.c
/* DETERMINE IF RUN HAS CONVERGED */
		if (abs(dwmax) < difus_1.djok) {
		    *lokad = TRUE_;
		    goto L900;
		}
	    }
L900:
	    s_wsle(&io___70);
	    do_lio(&c__3, &c__1, (char *)&nnnn, (ftnlen)sizeof(integer));
	    do_lio(&c__3, &c__1, (char *)&nnn, (ftnlen)sizeof(integer));
	    do_lio(&c__3, &c__1, (char *)&nn, (ftnlen)sizeof(integer));
	    e_wsle();
	    s_wsfe(&io___71);
	    do_fio(&c__1, (char *)&dww, (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&iww, (ftnlen)sizeof(integer));
	    i__3 = nn;
	    for (j = 1; j <= i__3; ++j) {
		do_fio(&c__1, (char *)&dwit[j - 1], (ftnlen)sizeof(doublereal)
			);
		do_fio(&c__1, (char *)&iwit[j - 1], (ftnlen)sizeof(integer));
	    }
	    e_wsfe();
	    if (nnn <= 2) {
		i__3 = *ntot;
		for (k = 1; k <= i__3; ++k) {
		    ewit[k - 1] = ewprev[k - 1];
		    ewit2[k - 1] = ewprev[k - 1];
		}
	    } else {
		i__3 = *ntot;
		for (k = 1; k <= i__3; ++k) {
		    ewit[k - 1] = ewprev[k - 1];
		    ewit2[k - 1] = ewit[k - 1] * .5 + ewprev[k - 1] * .5;
		}
	    }
	    if (abs(dwi) <= difus_1.djok && nnn >= 2) {
		goto L9999;
	    } else {
		*lokad = FALSE_;
	    }
	}
L9999:
	i__2 = *ntot;
	for (k = 1; k <= i__2; ++k) {
	    ewt[k - 1] = ewprev[k - 1];
	}
	sumj += delj;
	i__2 = *ntot;
	for (k = 2; k <= i__2; ++k) {
	    wmp[k - 1] = (ewprev[k - 1] + ewprev[k - 2]) * .5;
	    qwrp[k - 1] = egridchi_1.qchire[k - 1] * (ewprev[k - 1] - ewprev[
		    k - 2]) / *dr;
	}
    }
L950:
    if (! (*lokad)) {
	++ncut;
	nstep <<= 1;
	if (ncut > 5) {
	    s_wsle(&io___73);
	    do_lio(&c__9, &c__1, "TIMESTEP CUT MORE THAN 5 TIMES - RUN STOPP"
		    "ED", (ftnlen)44);
	    e_wsle();
	    s_stop("111", (ftnlen)3);
	} else {
	    s_wsle(&io___74);
	    do_lio(&c__9, &c__1, "TIMESTEP CUT #", (ftnlen)14);
	    do_lio(&c__3, &c__1, (char *)&ncut, (ftnlen)sizeof(integer));
	    do_lio(&c__9, &c__1, " IN DADCOEFT", (ftnlen)12);
	    e_wsle();
	}
	goto L5;
    }
    s_wsfe(&io___75);
    do_fio(&c__1, (char *)&b[0], (ftnlen)sizeof(doublereal));
    do_fio(&c__1, (char *)&ew[1], (ftnlen)sizeof(doublereal));
    do_fio(&c__1, (char *)&b[1], (ftnlen)sizeof(doublereal));
    do_fio(&c__1, (char *)&b[2], (ftnlen)sizeof(doublereal));
    do_fio(&c__1, (char *)&b[3], (ftnlen)sizeof(doublereal));
    e_wsfe();
    i__1 = *ntot;
    for (i__ = 2; i__ <= i__1; ++i__) {
	ii = (i__ - 1 << 2) + 1;
	wmm = (b[ii - 1] + b[ii - 5]) * .5;
	w2m = (b[ii] + b[ii - 4]) * .5;
	v0 = difad_1.ecod3[i__ - 1] / difad3_1.fgeom[i__ - 1];
	v1 = difad_1.ecod4[i__ - 1] / difad3_1.fgeom[i__ - 1] * b[ii - 3] * 
		egridchi_1.qchire[i__ - 1] / wmm;
	v1e = vmult_1.fw * .2 * difad3_1.ev0[i__ - 1] * wmm * 
		egridchi_1.qchire[i__ - 1] * (difad3_1.ev2a[i__ - 1] + 
		difad3_1.ev2b[i__ - 1]) * b[ii - 3];
	if (difad_1.ecod4[i__ - 1] <= 0.) {
	    v1e = 0.;
	}
	v2 = difad3_1.ecod5[i__ - 1] / difad3_1.fgeom[i__ - 1] * 
		egridchi_1.qchire[i__ - 1] * w2m / wmm;
	v3 = difad3_1.ecod6[i__ - 1] / difad3_1.fgeom[i__ - 1] * b[ii - 2] * 
		egridchi_1.qchire[i__ - 1] / wmm;
	vtot = v0 + v1 + v2 + v3;
	vtot2 = v0 + v1e + v2 + v3;
	if (i__ <= 10 || *ntot - i__ <= 10) {
	    s_wsfe(&io___83);
	    do_fio(&c__1, (char *)&b[ii - 1], (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&ew[i__], (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&v0, (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&v1, (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&v2, (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&v3, (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&vtot, (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&b[ii], (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&b[ii + 1], (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&b[ii + 2], (ftnlen)sizeof(doublereal));
	    e_wsfe();
	}
	difad4_1.vesn[i__ - 1] = (d__1 = vmult_1.fc * vmult2_1.fesc * vtot2 * 
		difad4_1.req[i__ - 1], abs(d__1)) * 5.;
	dcmix = difad4_1.vesn[i__ - 1] + vmult_1.fc * vmult2_1.fssc * 
		difad3_1.ess[i__ - 1] + vmult_1.fc * vmult2_1.fgsfc * 
		difad3_1.egsf[i__ - 1];
	ecod2[i__] = dcmix * difad4_1.fgeomix[i__ - 1];
/*         WRITE(*,1111)I,VESN(I),DCMIX,ECOD2(I),REQ(I) */
/* L1111: */
    }
    *dt = dt0;
    delj0 = delj / fxx;
    s_wsle(&io___86);
    do_lio(&c__5, &c__1, (char *)&(*sumdj), (ftnlen)sizeof(doublereal));
    do_lio(&c__5, &c__1, (char *)&delj0, (ftnlen)sizeof(doublereal));
    e_wsle();
/*      IF(.NOT.LOKAD)THEN */
/*         SUMDJ = 0.0D0 */
/*         DO I = 1,NTOT */
/*            DJ(I) = (EWPREV(I)-EW(I))*EI(I) */
/*            SUMDJ = SUMDJ + DJ(I) */
/*         END DO */
/*      ENDIF */
/*      LOKAD = .TRUE. */
    return 0;
}
