File: src/dadcoeft.f
C $$$$$$
C MHP 06/02
      SUBROUTINE DADCOEFT(DR,DT,EI,EJ,EW,NTOT,WIND1,WIND2,DJ,
     *                    ECOD2,SUMDJ,LFIX,LOKAD)
      use mmodel, only : json
      use settings, only : DJOK, ITDIF2  ! /DIFUS/
      use settings, only : FW, FC  ! /VMULT/
      use settings, only : FESC, FSSC, FGSFC  ! /VMULT2/
      use settings, only : WMAX, EXW  ! /CWIND/
      use settings, only : TAUCZ  ! /OVRTRN/
      PARAMETER (NMAX=8000)
      IMPLICIT REAL*8(A-H,O-Z)
      IMPLICIT LOGICAL*4(L)
C MHP 3/09 ADDED OPTION TO SCALE THE SATURATION RATE BY THE OVERTURN TIMESCALE
      COMMON/DEUTER/DRATE(JSON),DRATE0(JSON),FMASSACC,JCZ
C DIFFUSION COEFFICIENTS FOR THE TERMS INVOLVING D/DR (OMEGA)
C (ECOD3) AND D/DR (D OMEGA/DR) (ECOD4).
      COMMON/DIFAD/ECOD3(JSON),ECOD4(JSON)
      COMMON/DIFAD3/FACD2(JSON),FACD3(JSON),VESD2(JSON),VESD3(JSON),
     *              ECOD5(JSON),ECOD6(JSON),FGEOM(JSON),FV0(JSON),
     *              FV1A(JSON),FV1B(JSON),FV2A(JSON),FV2B(JSON),
     *              EV0(JSON),EV1A(JSON),EV1B(JSON),EV2A(JSON),
     *              EV2B(JSON),DSS(JSON),DGSF(JSON),ESS(JSON),EGSF(JSON)
C time change of theta
C KC 2025-04-22 Downgraded this to arrays as it was only used in dadcoeft.f.
C      COMMON/DIFADDT/ETHVN(JSON),ETHVP(JSON),EWST(JSON),EQWRST(JSON)
      DIMENSION EWST(JSON),EQWRST(JSON)
C VALUES OF D CHI/DR AT THE ZONE EDGES AND ZONE CENTERS
C KC 2025-04-22 Downgraded this to array as it was only used in dadcoeft.f.
C      COMMON/EGRIDCHI/QCHIRE(JSON),QCHIRC(JSON)
      DIMENSION QCHIRE(JSON)
C DEFINITION TERMS FOR THE SECOND AND THIRD DERIVATIVE
C TERMS
      COMMON/EGRIDDER/EQQCOD(JSON),EQQQCOD(JSON),QQCOD(JSON),
     *                QQQCOD(JSON)
      DIMENSION FGEOMIX(JSON),VESN(JSON),REQ(JSON)
      DIMENSION EI(JSON),EW(JSON),EJ(JSON),DJ(JSON),
     *          A(NMAX,10),B(NMAX),EWPREV(JSON),DWIT(50),IWIT(50),
     *          FX1(JSON),QWR(JSON),WM(JSON),ECOD2(JSON),
     *          EWIT(JSON),WM0(JSON),EWIT2(JSON),WMP(JSON),
     *          QWRP(JSON),EWT(JSON),WMINIT(JSON),QWRINIT(JSON)
      DIMENSION C(NMAX),D(NMAX),AA(NMAX,10),QQWCC(JSON)
      SAVE
C  DCOEFT SETS UP THE COEFFICIENTS FOR THE DIFFUSION DIFFERENCE EQUATION.
C
C  INPUT VARIABLES:
C  ECOD : DIFFUSION COEFFICIENTS AT THE EQUALLY SPACED GRID POINTS.
C  DR : GRID SPACING.
C  DT : TIMESTEP.
C  EI : RUN OF MOMENTS OF INERTIA OF EQUALLY SPACED GRID POINTS.
C  EW : RUN OF ANGULAR VELOCITY OF EQUALLY SPACED GRID POINTS.
C  NTOT : NUMBER OF EQUALLY SPACED GRID POINTS.
C  WIND1 : THE ANGULAR MOMENTUM LOSS FROM A SURFACE C.Z. COMPUTED
C     EXPLICITILY.
C  WIND2 : AS WIND1, BUT COMPUTED IMPLICITLY.
C  *NOTE: IF NOT APPLICABLE, WIND1 AND WIND2 ARE ZEROED OUT.
C
C  OUTPUT VARIABLES :
C  THE ANGULAR VELOCITY OF SHELL I AT TIME N+1 (W(I,N+1)) IS A FUNCTION OF
C  W(I-1),W(I),AND W(I+1) AS DISCUSSED BELOW.  THIS CAN BE EXPRESSED
C  AS A TRIDIAGONAL MATRIX.
C  A(I) : CONTAINS ALL TERMS INVOLVING OMEGA(I-1).
C  B(I) : CONTAINS ALL TERMS INVOLVING OMEGA(I).
C  C(I) : CONTAINS ALL TERMS INVOLVING OMEGA(I+1)
C  D(I) : THE ANGULAR VELOCITY TERMS AT THE BEGINNING OF THE TIMESTEP.
C  *NOTE: ANGULAR MOMENTUM LOSS FROM A SURFACE C.Z. IS SUBTRACTED FROM
C     THE LAST ELEMENT OF ARRAY D IF APPLICABLE.
C
C  THE DIFFUSION EQUATION WE ARE SOLVING IS
C  dW/dT = 1/(4pi*RHO*R**2) 1/(I/M) d/dR(D*dW/dR)
C  WHERE D IS OUR DIFFUSION COEFFICIENT,W IS THE ANGULAR VELOCITY,
C  I IS THE MOMENT OF INERTIA,M IS MASS,T IS TIME,R IS RADIUS,
C  AND RHO IS DENSITY.
C  USING M = 4pi*RHO*R**2*DR THIS IS DIFFERENCED FOR SHELL I AS
C  W(I,N+1)-W(I,N)=(DT/DR)*(1/I)*(D(I+1/2)*(W(I+1,N+1)-W(I,N+1)) -
C  D(I-1/2)*(W(I,N+1)-W(I-1,N+1)))
C  WHERE INDEX N+1 REFERS TO VALUES AT THE END OF THE TIMESTEP,AND
C  INDEX N REFERS TO VALUES AT THE BEGINNING OF THE TIMESTEP.
C  THIS SYSTEM IS SUPPLEMENTED WITH APPROPRIATE BOUNDARY CONDITIONS.
C
C WE ARE SOLVING A 4XN SYSTEM OF EQUATIONS.
C INITIAL DEFINITIONS:
C OMEGA IS STORED IN THE FIRST ENTRY
C D^2 OMEGA/DR^2 TERM IS STORED IN THE SECOND
C D OMEGA/DR TERM IS STORED IN THE THIRD
C D^3 OMEGA/DR^3 TERM IS STORED IN THE FOURTH
C NOTE THAT SINCE THE DERIVATIVES ARE DEFINED IN
C TERMS OF LOWER ORDER QUANTITIES WE DON'T NEED THE
C START OF TIMESTEP VALUES FOR THEM.
      NCUT = 0
      NSTEP = 1
      DT0 = DT
      WIND20 = WIND2
      TINY = 1.0D-30
C STORE START OF TIMESTEP GRADIENTS AND
C AVERAGED OMEGAS.
      DO I = 2,NTOT
         QWR(I) = QCHIRE(I)*(EW(I)-EW(I-1))/DR
         WM0(I) = 0.5D0*(EW(I)+EW(I-1))
      END DO
      NM = 4*NTOT-2
C LOOP FOR TIMESTEP CUTTING
 5    CONTINUE
      SUMDT = 0.0D0
C STORE START OF TIMESTEP OMEGA VALUES
      WIND2 = WIND20
      SUMJ = 0.0D0
      DO I = 1,NTOT
         EWPREV(I) = EW(I)
         EWIT(I) = EW(I)
         EWIT2(I) = EW(I)
         EWT(I) = EW(I)
         SUMJ = SUMJ + EW(I)*EI(I)
      END DO
      DO I = 2,NTOT
         WMP(I) = WM0(I)
         QWRP(I) = QWR(I)
      END DO
      DO NNNN = 1,NSTEP
         DT = DT0/DFLOAT(NSTEP)
         SUMDT = SUMDT + DT
         FXX = DT/DT0
C LOOP FOR ITERATION ON THE D THETA/DT TERM;
C COEFFICIENTS UPDATED ONCE PER NNN
      DO NNN = 1,ITDIF2
C LOOP FOR ITERATION ON THE OTHER COEFFICIENTS
C THAT ARE FUNCTIONS OF OMEGA; UPDATED ONCE PER
C NN.
         LOKAD = .FALSE.
C UPDATE JDOT TERM
         IF(NNN.GT.1 .AND. WIND2.GT.0.0D0)THEN
C G Somers 8/17
C ADD ROSSBY SCALING IF DESIRED.
            IF(LROSSBY)THEN
               WSAT = WMAX*PMMSOLTAU/TAUCZ
            ELSE
               WSAT = WMAX
            ENDIF
C COMMENT OUT OLD WMAX STUFF
CC MHP 3/09 IF WMAX > 1 THEN ASSUME THAT THE PARAMETER WMAX IS DEFINED BY
CC WMAX = WMAX(SUN)*TAUCZ(SUN) AND THE SATURATION THRESHOLD WSAT = WMAX/TAUCZ(STAR)
C            IF(WMAX.GT.1.0D0)THEN
C               IF(TAUCZ.GT.1.0D0)THEN
C                  WSAT = WMAX/TAUCZ
C               ELSE
C                  WRITE(*,912)WMAX,TAUCZ
C 912      FORMAT('ERROR IN WIND - TAUCZ NOT DEFINED ',1P2E12.3,'STOPPED')
C                  STOP
C               ENDIF
C            ELSE
C               WSAT = WMAX
C            ENDIF
            WP = MIN(EW(NTOT),WSAT)
            WN = MIN(EWPREV(NTOT),WSAT)
            WIND2 = WIND20*(WN/WP)**(EXW-1.0D0)*
     *              (EWPREV(NTOT)/EW(NTOT))
         ENDIF
      DO NN = 1,ITDIF2
C COMPUTE THE DIFFUSION COEFFICIENTS FOR
C THE FIRST AND SECOND ORDER TERMS.
      IF(NNNN.EQ.1)THEN
         DO I = 2,NTOT
            WMINIT(I) = 0.5D0*(EWST(I)+EWST(I-1))
            QWRINIT(I) = EQWRST(I)
         END DO
      ELSE
         DO I = 2,NTOT
            WMINIT(I) = WMP(I)
            QWRINIT(I) = QWRP(I)
         END DO
      ENDIF
      QQWCC(1) = 0.0D0
      DO I = 2,NTOT-1
         QQWCC(I) = (EWPREV(I+1)-2.0D0*EWPREV(I)+
     *               EWPREV(I-1))
      END DO
      QQWCC(NTOT) = 0.0D0
      DO I = 2,NTOT
         WM(I) = 0.5D0*(EWPREV(I)+EWPREV(I-1))
     *   -0.125D0*(QQWCC(I)-QQWCC(I-1))
C         WM(I) = 0.5D0*(WM(I)+WMINIT(I))
         WMI = 0.5D0*(EWIT2(I)+EWIT2(I-1))
         QWR2 = QCHIRE(I)*(EWPREV(I)-EWPREV(I-1))/DR
C         QWR2 = 0.5D0*(QWR2+QWRINIT(I))
         QWRI = QCHIRE(I)*(EWIT2(I)-EWIT2(I-1))/DR
         IF(ABS(QWR(I)).GT.TINY)THEN
            ESS(I) = ESS(I)*(QWR2/QWR(I))**2
            EGSF(I) = EGSF(I)*(QWR2/QWR(I))**2
         ENDIF
         V1 = FW*EV0(I)*WM(I)**2*(EV1A(I)+WM(I)**2*EV1B(I))
C         VTH = FW*(ETHVN(I)*WM(I)*QWR2-ETHVP(I))/DT
         VTHN = 0.0D0
C         VTHN = FW*ETHVN(I)*WM(I)**2/DT
C         VTHP = -FW*ETHVP(I)/DT
C          VTHP = FW/DT0*(ETHVN(I)*WMI*QWRI-ETHVP(I))
CC          VTHP0 = FW/DT0*(ETHVN(I)*WM0(I)*QWR(I)-ETHVP(I))
CC          VTHP1 = FW/DT*ETHVN(I)*(WMI*QWRI-WMP(I)*QWRP(I))
CC          IF(NSTEP.LE.2)THEN
CC             VTHP = VTHP0+VTHP1
CC          ELSE
             VTHP = 0.0D0
CC          ENDIF
C         VTHN = FW*WM(I)*(ETHVN(I)*WM(I)-ETHVP(I)/QWR2)/DT
C         VTHN = MAX(0.0D0,VTHN)
C SET D THETA/DT TERM TO ZERO ON THE FIRST ITERATION
         IF(NNN.EQ.1)THEN
C         IF(NTOT.GT.1)THEN
            VTHN=0.0D0
            VTHP=0.0D0
         ENDIF
         V2 = FW*EV0(I)*WM(I)**2*(EV2A(I)+EV2B(I))+VTHN
         V1 = V1 + VTHP
C         ECOD3(I) = 0.2D0*(V1+VTH)*FGEOM(I)
         ECOD3(I) = 0.2D0*V1*FGEOM(I)
         ECOD4(I) = (0.2D0*V2+ESS(I)+EGSF(I))*FGEOM(I)
         ECOD4(I) = MAX(0.0D0,ECOD4(I))
      END DO
C USE THE PRIOR RUN TO CORRECT THE
C DIFFUSION COEFFICIENTS FOR CHANGES IN OMEGA;
C FX1 IS USED FOR THE THIRD AND FOURTH ORDER TERMS.
      DO I = 2,NTOT
         FX1(I) = 2.0D0*WM(I)/(EW(I)+EW(I-1))
      END DO
C RIGHT HAND SIDE - STARTING OMEGA RUN
      DO I = 1,NTOT
         II = 1 + 4*(I-1)
         B(II) = EWT(I)
         B(II+1) = 0.D0
         B(II+2) = 0.D0
         B(II+3) = 0.D0
         D(II) = EWT(I)
         D(II+1) = 0.D0
         D(II+2) = 0.D0
         D(II+3) = 0.D0
      END DO
C INCLUDE ANGULAR MOMENTUM LOSS
      DELJ = -0.5D0*(WIND1+WIND2)*EI(NTOT)*FXX
      B(4*NTOT-3) = B(4*NTOT-3)*(1.0D0+DELJ/EI(NTOT)/EWT(NTOT))
      D(4*NTOT-3) = B(4*NTOT-3)
C GLOBAL FACTOR FOR THE DIFFUSION COEFFICIENTS
      FACT0 = DT/DR
C IF LDIFAD=T, WE ARE SOLVING A COMBINED DIFFUSION/ADVECTION EQUATION.
C THIS ADDS A TERM D/DR(RHO*R**4*V*W) TO THE ORIGINAL D/DR(RHO*R**4*
C V*R*DW/DR) EQUATION.  SINCE V DEPENDS ON OMEGA AND ITS FIRST THROUGH
C THIRD DERIVATIVES, WE CAN EFFECTIVELY RECAST THIS AS A SET OF 4 FIRST
C ORDER EQUATIONS.
C  FIRST SHELL BOUNDARY CONDITIONS: NO FLOW BELOW THE BOUNDARY

File: dadcoeft.c
/* $$$$$$ */
/* MHP 06/02 */
/* Subroutine */ int dadcoeft_(doublereal *dr, doublereal *dt, doublereal *ei,
	 doublereal *ej, doublereal *ew, integer *ntot, doublereal *wind1, 
	doublereal *wind2, doublereal *dj, doublereal *ecod2, doublereal *
	sumdj, logical *lfix, logical *lokad)
{
    /* Format strings */
    static char fmt_912[] = "(\002ERROR IN WIND - TAUCZ NOT DEFINED \002,1p2"
	    "e12.3,\002STOPPED\002)";
    static char fmt_100[] = "(\002 MAX D(OMEGA)/OMEGA\002,1pe12.3,\002 AT "
	    "PT.\002,i5,\002 BY ITERATION\002/5(1x,e11.3,i4))";
    static char fmt_914[] = "(1p5e12.3)";
    static char fmt_911[] = "(1p10e12.3)";

    /* System generated locals */
    integer i__1, i__2, i__3, i__4;
    doublereal d__1, d__2;

    /* Builtin functions */
    integer s_wsfe(cilist *), do_fio(integer *, char *, ftnlen), e_wsfe(void);
    /* Subroutine */ int s_stop(char *, ftnlen);
    double pow_dd(doublereal *, doublereal *);
    integer s_wsle(cilist *), do_lio(integer *, integer *, char *, ftnlen), 
	    e_wsle(void);

    /* Local variables */
    static doublereal a[80000]	/* was [8000][10] */, b[8000], c__[8000], d__[
	    8000];
    static integer i__, j, k, m1, m2;
    static doublereal v0, v1, v2, v3, aa[80000]	/* was [8000][10] */;
    static integer ii, nm, nn;
    static doublereal dw, fx, wm[5000], wn, wp, dt0, dw2, v1e, fx1[5000], wm0[
	    5000], w2m, dwi, ewt[5000];
    static integer nnn;
    static doublereal wmi, dww, wmp[5000], fxx;
    static integer iww, iwi;
    static doublereal wmm, qwr[5000], dwi2, qwr2, fact, delj, corr, dwit[50], 
	    ewit[5000];
    static integer ncut, iwit[50];
    static doublereal sumj;
    static integer nnnn;
    static doublereal tiny, wsat, qwri, vthn, vthp, qwrp[5000], fact0, vtot, 
	    delj0, ewit2[5000], sumj2, facta, vtot2;
    extern /* Subroutine */ int bandw_(doublereal *, integer *, integer *, 
	    integer *, doublereal *);
    static doublereal wind20, dcmix, qqwcc[5000], dwmax;
    static integer iwmax, nstep;
    static doublereal sumdt, sumdj2, wminit[5000], ewprev[5000], qwrinit[5000]
	    ;

    /* Fortran I/O blocks */
    static cilist io___22 = { 0, 6, 0, fmt_912, 0 };
    static cilist io___61 = { 0, 6, 0, 0, 0 };
    static cilist io___62 = { 0, 6, 0, 0, 0 };
    static cilist io___66 = { 0, 6, 0, 0, 0 };
    static cilist io___67 = { 0, 6, 0, 0, 0 };
    static cilist io___70 = { 0, 6, 0, 0, 0 };
    static cilist io___71 = { 0, 6, 0, fmt_100, 0 };
    static cilist io___73 = { 0, 6, 0, 0, 0 };
    static cilist io___74 = { 0, 6, 0, 0, 0 };
    static cilist io___75 = { 0, 6, 0, fmt_914, 0 };
    static cilist io___83 = { 0, 6, 0, fmt_911, 0 };
    static cilist io___86 = { 0, 6, 0, 0, 0 };


/* MHP 3/09 ADDED OPTION TO SCALE THE SATURATION RATE BY THE OVERTURN TIMESCALE */
/* DIFFUSION COEFFICIENTS FOR THE TERMS INVOLVING D/DR (OMEGA) */
/* (ECOD3) AND D/DR (D OMEGA/DR) (ECOD4). */
/* time change of theta */
/* CONVERGENCE CRITERION */
/* VALUES OF D CHI/DR AT THE ZONE EDGES AND ZONE CENTERS */
/* DEFINITION TERMS FOR THE SECOND AND THIRD DERIVATIVE */
/* TERMS */
/*  DCOEFT SETS UP THE COEFFICIENTS FOR THE DIFFUSION DIFFERENCE EQUATION. */

/*  INPUT VARIABLES: */
/*  ECOD : DIFFUSION COEFFICIENTS AT THE EQUALLY SPACED GRID POINTS. */
/*  DR : GRID SPACING. */
/*  DT : TIMESTEP. */
/*  EI : RUN OF MOMENTS OF INERTIA OF EQUALLY SPACED GRID POINTS. */
/*  EW : RUN OF ANGULAR VELOCITY OF EQUALLY SPACED GRID POINTS. */
/*  NTOT : NUMBER OF EQUALLY SPACED GRID POINTS. */
/*  WIND1 : THE ANGULAR MOMENTUM LOSS FROM A SURFACE C.Z. COMPUTED */
/*     EXPLICITILY. */
/*  WIND2 : AS WIND1, BUT COMPUTED IMPLICITLY. */
/*  *NOTE: IF NOT APPLICABLE, WIND1 AND WIND2 ARE ZEROED OUT. */

/*  OUTPUT VARIABLES : */
/*  THE ANGULAR VELOCITY OF SHELL I AT TIME N+1 (W(I,N+1)) IS A FUNCTION OF */
/*  W(I-1),W(I),AND W(I+1) AS DISCUSSED BELOW.  THIS CAN BE EXPRESSED */
/*  AS A TRIDIAGONAL MATRIX. */
/*  A(I) : CONTAINS ALL TERMS INVOLVING OMEGA(I-1). */
/*  B(I) : CONTAINS ALL TERMS INVOLVING OMEGA(I). */
/*  C(I) : CONTAINS ALL TERMS INVOLVING OMEGA(I+1) */
/*  D(I) : THE ANGULAR VELOCITY TERMS AT THE BEGINNING OF THE TIMESTEP. */
/*  *NOTE: ANGULAR MOMENTUM LOSS FROM A SURFACE C.Z. IS SUBTRACTED FROM */
/*     THE LAST ELEMENT OF ARRAY D IF APPLICABLE. */

/*  THE DIFFUSION EQUATION WE ARE SOLVING IS */
/*  dW/dT = 1/(4pi*RHO*R**2) 1/(I/M) d/dR(D*dW/dR) */
/*  WHERE D IS OUR DIFFUSION COEFFICIENT,W IS THE ANGULAR VELOCITY, */
/*  I IS THE MOMENT OF INERTIA,M IS MASS,T IS TIME,R IS RADIUS, */
/*  AND RHO IS DENSITY. */
/*  USING M = 4pi*RHO*R**2*DR THIS IS DIFFERENCED FOR SHELL I AS */
/*  W(I,N+1)-W(I,N)=(DT/DR)*(1/I)*(D(I+1/2)*(W(I+1,N+1)-W(I,N+1)) - */
/*  D(I-1/2)*(W(I,N+1)-W(I-1,N+1))) */
/*  WHERE INDEX N+1 REFERS TO VALUES AT THE END OF THE TIMESTEP,AND */
/*  INDEX N REFERS TO VALUES AT THE BEGINNING OF THE TIMESTEP. */
/*  THIS SYSTEM IS SUPPLEMENTED WITH APPROPRIATE BOUNDARY CONDITIONS. */

/* WE ARE SOLVING A 4XN SYSTEM OF EQUATIONS. */
/* INITIAL DEFINITIONS: */
/* OMEGA IS STORED IN THE FIRST ENTRY */
/* D^2 OMEGA/DR^2 TERM IS STORED IN THE SECOND */
/* D OMEGA/DR TERM IS STORED IN THE THIRD */
/* D^3 OMEGA/DR^3 TERM IS STORED IN THE FOURTH */
/* NOTE THAT SINCE THE DERIVATIVES ARE DEFINED IN */
/* TERMS OF LOWER ORDER QUANTITIES WE DON'T NEED THE */
/* START OF TIMESTEP VALUES FOR THEM. */
    /* Parameter adjustments */
    --ecod2;
    --dj;
    --ew;
    --ej;
    --ei;

    /* Function Body */
    ncut = 0;
    nstep = 1;
    dt0 = *dt;
    wind20 = *wind2;
    tiny = 1e-30;
/* STORE START OF TIMESTEP GRADIENTS AND */
/* AVERAGED OMEGAS. */
    i__1 = *ntot;
    for (i__ = 2; i__ <= i__1; ++i__) {
	qwr[i__ - 1] = egridchi_1.qchire[i__ - 1] * (ew[i__] - ew[i__ - 1]) / 
		*dr;
	wm0[i__ - 1] = (ew[i__] + ew[i__ - 1]) * .5;
    }
    nm = (*ntot << 2) - 2;
/* LOOP FOR TIMESTEP CUTTING */
L5:
    sumdt = 0.;
/* STORE START OF TIMESTEP OMEGA VALUES */
    *wind2 = wind20;
    sumj = 0.;
    i__1 = *ntot;
    for (i__ = 1; i__ <= i__1; ++i__) {
	ewprev[i__ - 1] = ew[i__];
	ewit[i__ - 1] = ew[i__];
	ewit2[i__ - 1] = ew[i__];
	ewt[i__ - 1] = ew[i__];
	sumj += ew[i__] * ei[i__];
    }
    i__1 = *ntot;
    for (i__ = 2; i__ <= i__1; ++i__) {
	wmp[i__ - 1] = wm0[i__ - 1];
	qwrp[i__ - 1] = qwr[i__ - 1];
    }
    i__1 = nstep;
    for (nnnn = 1; nnnn <= i__1; ++nnnn) {
	*dt = dt0 / (doublereal) nstep;
	sumdt += *dt;
	fxx = *dt / dt0;
/* LOOP FOR ITERATION ON THE D THETA/DT TERM; */
/* COEFFICIENTS UPDATED ONCE PER NNN */
	i__2 = difus_1.itdif2;
	for (nnn = 1; nnn <= i__2; ++nnn) {
/* LOOP FOR ITERATION ON THE OTHER COEFFICIENTS */
/* THAT ARE FUNCTIONS OF OMEGA; UPDATED ONCE PER */
/* NN. */
	    *lokad = FALSE_;
/* UPDATE JDOT TERM */
	    if (nnn > 1 && *wind2 > 0.) {
/* MHP 3/09 IF WMAX > 1 THEN ASSUME THAT THE PARAMETER WMAX IS DEFINED BY */
/* WMAX = WMAX(SUN)*TAUCZ(SUN) AND THE SATURATION THRESHOLD WSAT = WMAX/TAUCZ(STAR) */
		if (cwind_1.wmax > 1.) {
		    if (deuter_1.taucz > 1.) {
			wsat = cwind_1.wmax / deuter_1.taucz;
		    } else {
			s_wsfe(&io___22);
			do_fio(&c__1, (char *)&cwind_1.wmax, (ftnlen)sizeof(
				doublereal));
			do_fio(&c__1, (char *)&deuter_1.taucz, (ftnlen)sizeof(
				doublereal));
			e_wsfe();
			s_stop("", (ftnlen)0);
		    }
		} else {
		    wsat = cwind_1.wmax;
		}
/* Computing MIN */
		d__1 = ew[*ntot];
		wp = min(d__1,wsat);
/* Computing MIN */
		d__1 = ewprev[*ntot - 1];
		wn = min(d__1,wsat);
		d__1 = wn / wp;
		d__2 = cwind_1.exw - 1.;
		*wind2 = wind20 * pow_dd(&d__1, &d__2) * (ewprev[*ntot - 1] / 
			ew[*ntot]);
	    }
	    i__3 = difus_1.itdif2;
	    for (nn = 1; nn <= i__3; ++nn) {
/* COMPUTE THE DIFFUSION COEFFICIENTS FOR */
/* THE FIRST AND SECOND ORDER TERMS. */
		if (nnnn == 1) {
		    i__4 = *ntot;
		    for (i__ = 2; i__ <= i__4; ++i__) {
			wminit[i__ - 1] = (difaddt_1.ewst[i__ - 1] + 
				difaddt_1.ewst[i__ - 2]) * .5;
			qwrinit[i__ - 1] = difaddt_1.eqwrst[i__ - 1];
		    }
		} else {
		    i__4 = *ntot;
		    for (i__ = 2; i__ <= i__4; ++i__) {
			wminit[i__ - 1] = wmp[i__ - 1];
			qwrinit[i__ - 1] = qwrp[i__ - 1];
		    }
		}
		qqwcc[0] = 0.;
		i__4 = *ntot - 1;
		for (i__ = 2; i__ <= i__4; ++i__) {
		    qqwcc[i__ - 1] = ewprev[i__] - ewprev[i__ - 1] * 2. + 
			    ewprev[i__ - 2];
		}
		qqwcc[*ntot - 1] = 0.;
		i__4 = *ntot;
		for (i__ = 2; i__ <= i__4; ++i__) {
		    wm[i__ - 1] = (ewprev[i__ - 1] + ewprev[i__ - 2]) * .5 - (
			    qqwcc[i__ - 1] - qqwcc[i__ - 2]) * .125;
/*         WM(I) = 0.5D0*(WM(I)+WMINIT(I)) */
		    wmi = (ewit2[i__ - 1] + ewit2[i__ - 2]) * .5;
		    qwr2 = egridchi_1.qchire[i__ - 1] * (ewprev[i__ - 1] - 
			    ewprev[i__ - 2]) / *dr;
/*         QWR2 = 0.5D0*(QWR2+QWRINIT(I)) */
		    qwri = egridchi_1.qchire[i__ - 1] * (ewit2[i__ - 1] - 
			    ewit2[i__ - 2]) / *dr;
		    if ((d__1 = qwr[i__ - 1], abs(d__1)) > tiny) {
/* Computing 2nd power */
			d__1 = qwr2 / qwr[i__ - 1];
			difad3_1.ess[i__ - 1] *= d__1 * d__1;
/* Computing 2nd power */
			d__1 = qwr2 / qwr[i__ - 1];
			difad3_1.egsf[i__ - 1] *= d__1 * d__1;
		    }
/* Computing 2nd power */
		    d__1 = wm[i__ - 1];
/* Computing 2nd power */
		    d__2 = wm[i__ - 1];
		    v1 = vmult_1.fw * difad3_1.ev0[i__ - 1] * (d__1 * d__1) * 
			    (difad3_1.ev1a[i__ - 1] + d__2 * d__2 * 
			    difad3_1.ev1b[i__ - 1]);
/*         VTH = FW*(ETHVN(I)*WM(I)*QWR2-ETHVP(I))/DT */
		    vthn = 0.;
/*         VTHN = FW*ETHVN(I)*WM(I)**2/DT */
/*         VTHP = -FW*ETHVP(I)/DT */
/*          VTHP = FW/DT0*(ETHVN(I)*WMI*QWRI-ETHVP(I)) */
/* C          VTHP0 = FW/DT0*(ETHVN(I)*WM0(I)*QWR(I)-ETHVP(I)) */
/* C          VTHP1 = FW/DT*ETHVN(I)*(WMI*QWRI-WMP(I)*QWRP(I)) */
/* C          IF(NSTEP.LE.2)THEN */
/* C             VTHP = VTHP0+VTHP1 */
/* C          ELSE */
		    vthp = 0.;
/* C          ENDIF */
/*         VTHN = FW*WM(I)*(ETHVN(I)*WM(I)-ETHVP(I)/QWR2)/DT */
/*         VTHN = MAX(0.0D0,VTHN) */
/* SET D THETA/DT TERM TO ZERO ON THE FIRST ITERATION */
		    if (nnn == 1) {
/*         IF(NTOT.GT.1)THEN */
			vthn = 0.;
			vthp = 0.;
		    }
/* Computing 2nd power */
		    d__1 = wm[i__ - 1];
		    v2 = vmult_1.fw * difad3_1.ev0[i__ - 1] * (d__1 * d__1) * 
			    (difad3_1.ev2a[i__ - 1] + difad3_1.ev2b[i__ - 1]) 
			    + vthn;
		    v1 += vthp;
/*         ECOD3(I) = 0.2D0*(V1+VTH)*FGEOM(I) */
		    difad_1.ecod3[i__ - 1] = v1 * .2 * difad3_1.fgeom[i__ - 1]
			    ;
		    difad_1.ecod4[i__ - 1] = (v2 * .2 + difad3_1.ess[i__ - 1] 
			    + difad3_1.egsf[i__ - 1]) * difad3_1.fgeom[i__ - 
			    1];
/* Computing MAX */
		    d__1 = 0., d__2 = difad_1.ecod4[i__ - 1];
		    difad_1.ecod4[i__ - 1] = max(d__1,d__2);
		}
/* USE THE PRIOR RUN TO CORRECT THE */
/* DIFFUSION COEFFICIENTS FOR CHANGES IN OMEGA; */
/* FX1 IS USED FOR THE THIRD AND FOURTH ORDER TERMS. */
		i__4 = *ntot;
		for (i__ = 2; i__ <= i__4; ++i__) {
		    fx1[i__ - 1] = wm[i__ - 1] * 2. / (ew[i__] + ew[i__ - 1]);
		}
/* RIGHT HAND SIDE - STARTING OMEGA RUN */
		i__4 = *ntot;
		for (i__ = 1; i__ <= i__4; ++i__) {
		    ii = (i__ - 1 << 2) + 1;
		    b[ii - 1] = ewt[i__ - 1];
		    b[ii] = 0.;
		    b[ii + 1] = 0.;
		    b[ii + 2] = 0.;
		    d__[ii - 1] = ewt[i__ - 1];
		    d__[ii] = 0.;
		    d__[ii + 1] = 0.;
		    d__[ii + 2] = 0.;
		}
/* INCLUDE ANGULAR MOMENTUM LOSS */
		delj = (*wind1 + *wind2) * -.5 * ei[*ntot] * fxx;
		b[(*ntot << 2) - 4] *= delj / ei[*ntot] / ewt[*ntot - 1] + 1.;
		d__[(*ntot << 2) - 4] = b[(*ntot << 2) - 4];
/* GLOBAL FACTOR FOR THE DIFFUSION COEFFICIENTS */
		fact0 = *dt / *dr;
/* IF LDIFAD=T, WE ARE SOLVING A COMBINED DIFFUSION/ADVECTION EQUATION. */
/* THIS ADDS A TERM D/DR(RHO*R**4*V*W) TO THE ORIGINAL D/DR(RHO*R**4* */
/* V*R*DW/DR) EQUATION.  SINCE V DEPENDS ON OMEGA AND ITS FIRST THROUGH */
/* THIRD DERIVATIVES, WE CAN EFFECTIVELY RECAST THIS AS A SET OF 4 FIRST */
/* ORDER EQUATIONS. */
/*  FIRST SHELL BOUNDARY CONDITIONS: NO FLOW BELOW THE BOUNDARY */
