File: src/eqrelv.f
C
C
C$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
C EQRELV
C$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
      SUBROUTINE EQRELV(TL,T,PL,P,DL,D,BETA,AMU,EMU,ETA,QDT,QDP,QCP,
     1   DELA,QDTT,QDTP,QAT,QAP,QCPT,QCPP,X)

C          QDTT,QDTP = NAT-LOG DERIVATIVES OF QDT=D(LOG D )/D(LOG T )
C          QAT,QAP = NAT-LOG DERIVATIVES OF THE ADIABATIC DERIVATIVE
C DBG 7/92 MODIFIED TO INCLUDE DEBYE-HUCKEL CORRECTION.
C     CORRECTION IS APPLIED TO PRESSURE AND ALL THERMODYNAMIC VARIABLES.
C     TREATMENT IS ALSO VALID FOR ELECTRON DEGENERACY.  A RAMP FUNCTION
C     BETWEEN THE NONDEGENERATE AND DEGERNATE ELECTRON GAS CASES OF THE
C     D.H. CORRECTION IS USED (THIS IS NOT CORRECT BUT, HOPEFULLY IS
C     CLOSE ENOUGH.  CONSTANT TERM CDH IS CALCULATED IN SETUPS.

      use settings, only : ISHORT  ! /LUOUT/
      use settings, only : CLN, CLNI  ! /CONST1/
      use settings, only : CGAS  ! /CONST2/

      IMPLICIT REAL*8 (A-H,O-Z)
      IMPLICIT LOGICAL*4(L)

      COMMON/CCR/DVAL(43),ETAT8(43),DTABLE(5,43,20),IDEN(261)
C DBG 7/92 CDH IS CONSTANT TERM DEFINED IN SETUPS
C     RAMP FUNCTION BETWEEN NO ELECTRON DEGENERACY ETA .LT. ETADH0
C     AND FULL ELECTRON DEGENERACY ETA .GT. ETADH1 VERSION OF D.H.
C     CORRECTION.
C     IF LDH = .TRUE. THEN APPLY D.H. CORRECTION.
C     ZDH IS ARRAY OF RELATIVE MASS FRACTIONS OF LAOL METAL MIXTURE
C     SUMMED TO 1.0.
C DBG 7/92 COMMON BLOCK ADDED TO COMPUTE DEBYE-HUCKEL CORRECTION.
      COMMON/DEBHU/CDH,ETADH0,ETADH1,ZDH(18),XXDH,
     1             YYDH,ZZDH,DHNUE(18),LDH
      DIMENSION DF1(5,3),DF2(5,3),FF(5,3),FFE(5)
      SAVE

C  THE ELECTRON PRESSURE (TABULATED IN FERMI TABLE) FOR A GIVEN (RHO,T)
C  IS FOUND HERE; THE DENSITY IS ADJUSTED SO THAT THE RESULTING TOTAL
C  PRESSURE (PE + PA + PR) EQUALS THE INITIAL P.  FOR DETAILS
C  CONSULT PRATHER'S THESIS.
C  SUFFIX E=ELECTRON;R=RADIATION;A=NUCLEON;I.E.PA=PRESSURE DUE TO NUCLEI
      PINV = 1.0D0/P
      BETA1 = 1.0D0 - BETA
      TL8 = TL
      PL8 = PL
      PR = BETA1*P
      RAMU = CGAS*AMU
      RAMUT = RAMU*T
      EMUL = DLOG10(EMU)
      EMUL8 = EMUL
C  PE IS TABULATED AS A FUNCTION OF X(=LOG D - LOG MUE - 3/2LOG T) AND
C  Y(= LOG T). FIND INDEX(JT1,JT2,JT3) FOR 3 PT INTERPOLATION IN Y.
C MHP 10/02 CORRECTED MIXED TYPE
      JT1 = INT(5.0D0*(TL - 5.0D0))
      JT1 = MAX0(1,MIN0(JT1,18))  ! Force jt1 to be in the table
      JT2 = JT1 + 1
      JT3 = JT1 + 2
      TTUD = 5.0D0*(TL8 - (5.0D0 + 0.20D0*DFLOAT(JT1)))
      TTCU = 0.50D0*TTUD*(TTUD - 1.0D0)
      TTDCU = TTUD - 0.50D0
      DML = DL + EMUL
      NDEN = 1
      ID1P = -100
C DBG 7/92 CALCULATE D.H. TERMS: ALPHA-MIXTURE, MASS-FRAC0, MASS-FRAC1
      IF (LDH) THEN
         ALMIX = 0.0D0
         DO II=1,18
            ALMIX = ALMIX + DHNUE(II)*ZDH(II)
         END DO
         CMFDH0 = 2.0D0*XXDH+1.5D0*YYDH+0.5D0*(ZZDH+ALMIX)
         CMFDH1 = XXDH+YYDH+0.5D0*ALMIX
      END IF
   10 CONTINUE
C BEGIN ITERATION LOOP FOR CORRECT DENSITY
C  FIND INDEX (ID1,ID2,ID3) FOR 3-PT INTERPOLATION IN X
      XX = DML - 1.50D0*TL8
      PR6= 20.0D0*(XX - DVAL(1)) + 1.0D0
C MHP 10/02 CORRECTED MIXED TYPE
      KK = INT(PR6)
C      KK = PR6
      KK = MIN0(261,MAX0(1,KK))
      ID1 = IDEN(KK)
C  IF INDEX UNCHANGED FROM PREVIOUS LOOP,SKIP THIS SECTION
      IF (ID1.EQ.ID1P)  GO TO 30
      ID1P = ID1
      ID2 = ID1 + 1
      ID3 = ID1 + 2
      PR9 = 1.0D0/( DVAL(ID3) - DVAL(ID2) )
      PR8 = 1.0D0/( DVAL(ID2) - DVAL(ID1) )
      PR7 = 1.0D0/( DVAL(ID1) - DVAL(ID3) )
      CDEN1 = -PR7*PR8
      CDEN2 = -PR8*PR9
      CDEN3 = -PR9*PR7
C  INTERPOLATION IN Y IS NEWTONIAN(EQUAL SPACING IN Y)
      DO 20 NN = 1,3
       ID = ID1 + NN - 1
       DF1(1,NN) = DTABLE(1,ID,JT2) - DTABLE(1,ID,JT1)
       DF2(1,NN) = DTABLE(1,ID,JT3)-DTABLE(1,ID,JT2)-DF1(1,NN)
       FF(1,NN) = DTABLE(1,ID,JT1) + TTUD*DF1(1,NN) + TTCU*DF2(1,NN)
   20 CONTINUE
      DPEL2 = 2.0D0*(FF(1,1)*CDEN1 + FF(1,2)*CDEN2 + FF(1,3)*CDEN3)
   30 DX1 = XX - DVAL(ID1)
      DX2 = XX - DVAL(ID2)
      DX3 = XX - DVAL(ID3)
C  INTERPOLATION IN X IS LAGRANGIAN(UNEQUAL TABLE SPACING IN X)
      CL1 = DX2*DX3*CDEN1
      CL2 = DX3*DX1*CDEN2
      CL3 = DX1*DX2*CDEN3
      DCL1 = (DX2 + DX3)*CDEN1
      DCL2 = (DX3 + DX1)*CDEN2
      DCL3 = (DX1 + DX2)*CDEN3
      IF (LDH) THEN
         ETA = CL1*ETAT8(ID1) + CL2*ETAT8(ID2) + CL3*ETAT8(ID3)
         IF (ETA .LT. ETADH0) THEN
            CMFDH = CMFDH0*SQRT(CMFDH0)
         ELSE IF (ETA .GT. ETADH1) THEN
            CMFDH = CMFDH0*SQRT(CMFDH1)
         ELSE
            T0 = CMFDH0*SQRT(CMFDH0)
            T1 = CMFDH0*SQRT(CMFDH1)
            SLOPE = (T1-T0)/(ETADH1-ETADH0)
            CMFDH = T0+(ETA-ETADH0)*SLOPE
         END IF
      END IF
C  NOW FIND PE AND ITS 1ST AND 2ND DERIVS.W/R/T DENSITY
      PEL =  CL1*FF(1,1) +  CL2*FF(1,2) +  CL3*FF(1,3)
      DPEL1 = DCL1*FF(1,1) + DCL2*FF(1,2) + DCL3*FF(1,3)
      DL8 = DML - EMUL8
      D8 = DEXP(CLN*DL8)
      PA = RAMUT*D8
      PE = DEXP(CLN*PEL)
      IF (LDH) THEN
         PDH = CDH*CMFDH*SQRT(D8/T)*D8
      END IF
      PT = PA + PE + PR
      IF (LDH) THEN
         PT = PT + PDH
         PDHP = PDH/PT
      END IF
      PTL = DLOG10(PT)
      PR7 = (PA + PE*DPEL1)/PT
      IF (LDH) THEN
         PR7 = PR7 + 1.5D0*PDHP
      END IF
      PR8 = (PTL - PL8)/PR7
      PR9 = CLN*( (PA + PE*(DPEL1**2+DPEL2/CLN))/(PT*PR7) - PR7 )
      IF (LDH) THEN
         PR9 = PR9 + 2.25D0*PDHP/PR7
      END IF
C FACTOR IS THE DIFFERENCE BETWEEN THE P PREDICTED FROM THE GIVEN RHO
C AND THE TRUE P; IF TOO LARGE INCREMENT RHO AND TRY AGAIN.
      FACTOR=DABS(PR8)
      IF(factor .lt. 1D-15) factor = 1D-15
      PR8L=DLOG10(FACTOR)
      PR9L=DLOG10(DABS(PR9))
      FACTL=DLOG10(0.5D0)+PR9L+2.D0*PR8L
      FACT=DEXP(CLN*FACTL)
      FACT=DSIGN(FACT,PR9)
      CORR=-PR8-FACT
c  limit range of changes in density to a factor of 10**4   llp  1/31/07
      if(corr .gt.  4D0) corr =  4d0
      if(corr .lt. -4D0) corr = -4D0
      IF(DABS(CORR).GE.1.0D-08) THEN
       DML = DML + CORR
       NDEN = NDEN + 1
       IF(NDEN.LE.20) GO TO 10
       WRITE(ISHORT,40) TL,PL,PTL,DML,CORR
   40    FORMAT('EQRELV: Did not Converge: T,P,Pcalc,Dcalc,CORR',
     *          4F10.6,F20.12)
c       PAUSE
       RETURN
c         STOP 'ERRELV failed'
      ENDIF
      DL = DL8
      D = D8
      DO 60 KK = 2,5
       DO 50 NN = 1,3
          ID = ID1 + NN - 1
          DF1(KK,NN) = DTABLE(KK,ID,JT2) - DTABLE(KK,ID,JT1)
          DF2(KK,NN)=(DTABLE(KK,ID,JT3)-DTABLE(KK,ID,JT2))-DF1(KK,NN)
          FF(KK,NN)=DTABLE(KK,ID,JT1)+TTUD*DF1(KK,NN)+TTCU*DF2(KK,NN)
   50    CONTINUE
       FFE(KK) = CL1*FF(KK,1) + CL2*FF(KK,2) + CL3*FF(KK,3)
   60 CONTINUE
C DERIVATIVES OF P
      PEQ = DEXP(CLN*FFE(3))
      QPED = FFE(4)
      QQPEDD =(DCL1*FF(4,1) + DCL2*FF(4,2) + DCL3*FF(4,3))*CLNI
      PR1 = DF1(3,1)+TTDCU*DF2(3,1)
      PR2 = DF1(3,2)+TTDCU*DF2(3,2)
      PR3 = DF1(3,3)+TTDCU*DF2(3,3)
      PR4 = DCL1*FF(3,1) + DCL2*FF(3,2) + DCL3*FF(3,3)
      PR5 =   5.0D0*(CL1*PR1 + CL2*PR2 + CL3*PR3)
      QPEQD = PEQ*PR4
      QPEQT = PEQ*(PR5 - 1.50D0*PR4)
      QPT = (PA + PEQ)*PINV + 4.0D0*BETA1
      IF (LDH) THEN
         QPT = QPT - 0.5D0*PDHP
      END IF
      QPD = (PA + PE*QPED)*PINV
      IF (LDH) THEN
         QPD = QPD + 1.5D0*PDHP
      END IF
      QQPTT = (PA + QPEQT)*PINV + 16.0D0*BETA1 - QPT**2
      IF (LDH) THEN
         QQPTT = QQPTT+(0.5D0*QPT+0.25D0)*PDHP
      END IF
      QQPDT = (PA + QPEQD)*PINV - QPT*QPD
      IF (LDH) THEN
         QQPDT = QQPDT+(0.5D0*QPT-0.75D0)*PDHP
      END IF
      QQPDD = (PA + PE*(QPED**2 + QQPEDD))*PINV - QPD**2
      IF (LDH) THEN
        QQPDD = QQPDD + (-1.5D0*QPD+2.25D0)*PDHP
      END IF
C DERIVATIVES OF DENSITY
      QDP = 1.0D0/QPD
      QDT = -QPT*QDP
      PR1 = QDP**2
      QDPP = -QQPDD*QDP*PR1
      QDTP = -QPT*QDPP - QQPDT*PR1
      QDTT = -QPT*QDTP - QDP*(QQPTT + QDT*QQPDT)
C INTERNAL ENERGY TERM(U) AND ITS DERIVATIVES
      UE  = DEXP(CLN*(FFE(2) + EMUL))
      UEQ = DEXP(CLN*(FFE(5) + EMUL))
      PR1 = DF1(5,1)+TTDCU*DF2(5,1)
      PR2 = DF1(5,2)+TTDCU*DF2(5,2)
      PR3 = DF1(5,3)+TTDCU*DF2(5,3)
      PR4 = DCL1*FF(5,1) + DCL2*FF(5,2) + DCL3*FF(5,3)
      PR5 =   5.0D0*(CL1*PR1 + CL2*PR2 + CL3*PR3)
      QUEQT = UEQ*(PR5 - 1.50D0*PR4)
      PD = P/D
      PDT = PD/T
      UA = 1.50D0*RAMUT
      UR = 3.0D0*BETA1*PD
      IF (LDH) THEN
         UDH = 3.0D0*PDH/D8
      END IF
      U = UA + UE + UR
      IF (LDH) THEN
         U = U + UDH
         UDHU = UDH/U
      END IF
      UI = 1.0D0/U
      PDU = PD*UI
      QUTD = (UA + UEQ + 4.0D0*UR)*UI
      IF(LDH) THEN
         QUTD = QUTD -0.5D0*UDHU
      END IF
      QUDT = PDU*(1.0D0 - QPT)
      IF (LDH) THEN
         QUDT = QUDT + 0.5D0*UDHU
      END IF
      QUTP = QUTD + QDT*QUDT
      QQUTT = (UA + QUEQT + 16.0D0*UR)*UI - QUTD**2
      IF (LDH) THEN
         QQUTT = QQUTT + (0.5D0*QUTD+0.25D0)*UDHU
      END IF
      QQUDT = QUDT*(QPT - QUTD) - PDU*QQPTT
      IF (LDH) THEN
         QQUDT = QQUDT + (0.5D0*QUDT-0.25D0)*UDHU
      END IF

File: eqrelv.c
/* $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ */
/* EQRELV */
/* $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ */
/* Subroutine */ int eqrelv_(doublereal *tl, doublereal *t, doublereal *pl, 
	doublereal *p, doublereal *dl, doublereal *d__, doublereal *beta, 
	doublereal *amu, doublereal *emu, doublereal *eta, doublereal *qdt, 
	doublereal *qdp, doublereal *qcp, doublereal *dela, doublereal *qdtt, 
	doublereal *qdtp, doublereal *qat, doublereal *qap, doublereal *qcpt, 
	doublereal *qcpp, doublereal *x)
{
    /* Format strings */
    static char fmt_40[] = "(\002EQRELV: Did not Converge: T,P,Pcalc,Dcalc,C"
	    "ORR\002,4f10.6,f20.12)";

    /* System generated locals */
    integer i__1, i__2;
    doublereal d__1, d__2;

    /* Builtin functions */
    double d_lg10(doublereal *), sqrt(doublereal), exp(doublereal), d_sign(
	    doublereal *, doublereal *);
    integer s_wsfe(cilist *), do_fio(integer *, char *, ftnlen), e_wsfe(void);

    /* Local variables */
    static doublereal u, d8, t0, t1, ff[15]	/* was [5][3] */;
    static integer id;
    static doublereal pa;
    static integer ii;
    static doublereal pd, pe;
    static integer kk;
    static doublereal ua, ue;
    static integer nn;
    static doublereal ui, pr, pt, ur, xx, df1[15]	/* was [5][3] */, df2[
	    15]	/* was [5][3] */;
    static integer id1, id2, id3;
    static doublereal cl1, cl2, cl3, dl8, dx1, dx2;
    static integer jt1, jt2, jt3;
    static doublereal dx3, pr1, pl8, pr2, pr3, pr4, tl8, pr6, pr8, pr9, pr7, 
	    pr5, ffe[5], acp, bcp, dml, pdh, pel, peq, qpd, ueq, pdt, udh, 
	    ptl, pdu, qpt, dcl1, dcl2, dcl3;
    static integer id1p;
    static doublereal pr8l, pr9l, fact;
    static integer nden;
    static doublereal qped, pdhp, qcpi, emul, ramu, corr, qdpp, udhu, pinv, 
	    ttud, ttcu, qutd, qudt, cden1, cden2, beta1, cden3, qutp, dpel1, 
	    dpel2, emul8, cmfdh, factl, qqpdd, almix, qpeqd, slope, ttdcu, 
	    ramut, qqpdt, qpeqt, qqudt, queqt, cmfdh0, cmfdh1, qqptt, qqutt, 
	    factor, qqpedd;

    /* Fortran I/O blocks */
    static cilist io___70 = { 0, 0, 0, fmt_40, 0 };


/*          QDTT,QDTP = NAT-LOG DERIVATIVES OF QDT=D(LOG D )/D(LOG T ) */
/*          QAT,QAP = NAT-LOG DERIVATIVES OF THE ADIABATIC DERIVATIVE */
/* DBG 7/92 MODIFIED TO INCLUDE DEBYE-HUCKEL CORRECTION. */
/*     CORRECTION IS APPLIED TO PRESSURE AND ALL THERMODYNAMIC VARIABLES. */
/*     TREATMENT IS ALSO VALID FOR ELECTRON DEGENERACY.  A RAMP FUNCTION */
/*     BETWEEN THE NONDEGENERATE AND DEGERNATE ELECTRON GAS CASES OF THE */
/*     D.H. CORRECTION IS USED (THIS IS NOT CORRECT BUT, HOPEFULLY IS */
/*     CLOSE ENOUGH.  CONSTANT TERM CDH IS CALCULATED IN SETUPS. */
/* DBG 7/92 CDH IS CONSTANT TERM DEFINED IN SETUPS */
/*     RAMP FUNCTION BETWEEN NO ELECTRON DEGENERACY ETA .LT. ETADH0 */
/*     AND FULL ELECTRON DEGENERACY ETA .GT. ETADH1 VERSION OF D.H. */
/*     CORRECTION. */
/*     IF LDH = .TRUE. THEN APPLY D.H. CORRECTION. */
/*     ZDH IS ARRAY OF RELATIVE MASS FRACTIONS OF LAOL METAL MIXTURE */
/*     SUMMED TO 1.0. */
/* DBG 7/92 COMMON BLOCK ADDED TO COMPUTE DEBYE-HUCKEL CORRECTION. */
/*  THE ELECTRON PRESSURE (TABULATED IN FERMI TABLE) FOR A GIVEN (RHO,T) */
/*  IS FOUND HERE; THE DENSITY IS ADJUSTED SO THAT THE RESULTING TOTAL */
/*  PRESSURE (PE + PA + PR) EQUALS THE INITIAL P.  FOR DETAILS */
/*  CONSULT PRATHER'S THESIS. */
/*  SUFFIX E=ELECTRON;R=RADIATION;A=NUCLEON;I.E.PA=PRESSURE DUE TO NUCLEI */
    pinv = 1. / *p;
    beta1 = 1. - *beta;
    tl8 = *tl;
    pl8 = *pl;
    pr = beta1 * *p;
    ramu = const2_1.cgas * *amu;
    ramut = ramu * *t;
    emul = d_lg10(emu);
    emul8 = emul;
/*  PE IS TABULATED AS A FUNCTION OF X(=LOG D - LOG MUE - 3/2LOG T) AND */
/*  Y(= LOG T). FIND INDEX(JT1,JT2,JT3) FOR 3 PT INTERPOLATION IN Y. */
/* MHP 10/02 CORRECTED MIXED TYPE */
    jt1 = (integer) ((*tl - 5.) * 5.);
/* Computing MAX */
    i__1 = 1, i__2 = min(jt1,18);
    jt1 = max(i__1,i__2);
/* Force jt1 to be in the table */
    jt2 = jt1 + 1;
    jt3 = jt1 + 2;
    ttud = (tl8 - ((doublereal) jt1 * .2 + 5.)) * 5.;
    ttcu = ttud * .5 * (ttud - 1.);
    ttdcu = ttud - .5;
    dml = *dl + emul;
    nden = 1;
    id1p = -100;
/* DBG 7/92 CALCULATE D.H. TERMS: ALPHA-MIXTURE, MASS-FRAC0, MASS-FRAC1 */
    if (debhu_1.ldh) {
	almix = 0.;
	for (ii = 1; ii <= 18; ++ii) {
	    almix += debhu_1.dhnue[ii - 1] * debhu_1.zdh[ii - 1];
	}
	cmfdh0 = debhu_1.xxdh * 2. + debhu_1.yydh * 1.5 + (debhu_1.zzdh + 
		almix) * .5;
	cmfdh1 = debhu_1.xxdh + debhu_1.yydh + almix * .5;
    }
L10:
/* BEGIN ITERATION LOOP FOR CORRECT DENSITY */
/*  FIND INDEX (ID1,ID2,ID3) FOR 3-PT INTERPOLATION IN X */
    xx = dml - tl8 * 1.5;
    pr6 = (xx - ccr_1.dval[0]) * 20. + 1.;
/* MHP 10/02 CORRECTED MIXED TYPE */
    kk = (integer) pr6;
/*      KK = PR6 */
/* Computing MIN */
    i__1 = 261, i__2 = max(1,kk);
    kk = min(i__1,i__2);
    id1 = ccr_1.iden[kk - 1];
/*  IF INDEX UNCHANGED FROM PREVIOUS LOOP,SKIP THIS SECTION */
    if (id1 == id1p) {
	goto L30;
    }
    id1p = id1;
    id2 = id1 + 1;
    id3 = id1 + 2;
    pr9 = 1. / (ccr_1.dval[id3 - 1] - ccr_1.dval[id2 - 1]);
    pr8 = 1. / (ccr_1.dval[id2 - 1] - ccr_1.dval[id1 - 1]);
    pr7 = 1. / (ccr_1.dval[id1 - 1] - ccr_1.dval[id3 - 1]);
    cden1 = -pr7 * pr8;
    cden2 = -pr8 * pr9;
    cden3 = -pr9 * pr7;
/*  INTERPOLATION IN Y IS NEWTONIAN(EQUAL SPACING IN Y) */
    for (nn = 1; nn <= 3; ++nn) {
	id = id1 + nn - 1;
	df1[nn * 5 - 5] = ccr_1.dtable[(id + jt2 * 43) * 5 - 220] - 
		ccr_1.dtable[(id + jt1 * 43) * 5 - 220];
	df2[nn * 5 - 5] = ccr_1.dtable[(id + jt3 * 43) * 5 - 220] - 
		ccr_1.dtable[(id + jt2 * 43) * 5 - 220] - df1[nn * 5 - 5];
	ff[nn * 5 - 5] = ccr_1.dtable[(id + jt1 * 43) * 5 - 220] + ttud * df1[
		nn * 5 - 5] + ttcu * df2[nn * 5 - 5];
/* L20: */
    }
    dpel2 = (ff[0] * cden1 + ff[5] * cden2 + ff[10] * cden3) * 2.;
L30:
    dx1 = xx - ccr_1.dval[id1 - 1];
    dx2 = xx - ccr_1.dval[id2 - 1];
    dx3 = xx - ccr_1.dval[id3 - 1];
/*  INTERPOLATION IN X IS LAGRANGIAN(UNEQUAL TABLE SPACING IN X) */
    cl1 = dx2 * dx3 * cden1;
    cl2 = dx3 * dx1 * cden2;
    cl3 = dx1 * dx2 * cden3;
    dcl1 = (dx2 + dx3) * cden1;
    dcl2 = (dx3 + dx1) * cden2;
    dcl3 = (dx1 + dx2) * cden3;
    if (debhu_1.ldh) {
	*eta = cl1 * ccr_1.etat8[id1 - 1] + cl2 * ccr_1.etat8[id2 - 1] + cl3 *
		 ccr_1.etat8[id3 - 1];
	if (*eta < debhu_1.etadh0) {
	    cmfdh = cmfdh0 * sqrt(cmfdh0);
	} else if (*eta > debhu_1.etadh1) {
	    cmfdh = cmfdh0 * sqrt(cmfdh1);
	} else {
	    t0 = cmfdh0 * sqrt(cmfdh0);
	    t1 = cmfdh0 * sqrt(cmfdh1);
	    slope = (t1 - t0) / (debhu_1.etadh1 - debhu_1.etadh0);
	    cmfdh = t0 + (*eta - debhu_1.etadh0) * slope;
	}
    }
/*  NOW FIND PE AND ITS 1ST AND 2ND DERIVS.W/R/T DENSITY */
    pel = cl1 * ff[0] + cl2 * ff[5] + cl3 * ff[10];
    dpel1 = dcl1 * ff[0] + dcl2 * ff[5] + dcl3 * ff[10];
    dl8 = dml - emul8;
    d8 = exp(const1_1.cln * dl8);
    pa = ramut * d8;
    pe = exp(const1_1.cln * pel);
    if (debhu_1.ldh) {
	pdh = debhu_1.cdh * cmfdh * sqrt(d8 / *t) * d8;
    }
    pt = pa + pe + pr;
    if (debhu_1.ldh) {
	pt += pdh;
	pdhp = pdh / pt;
    }
    ptl = d_lg10(&pt);
    pr7 = (pa + pe * dpel1) / pt;
    if (debhu_1.ldh) {
	pr7 += pdhp * 1.5;
    }
    pr8 = (ptl - pl8) / pr7;
/* Computing 2nd power */
    d__1 = dpel1;
    pr9 = const1_1.cln * ((pa + pe * (d__1 * d__1 + dpel2 / const1_1.cln)) / (
	    pt * pr7) - pr7);
    if (debhu_1.ldh) {
	pr9 += pdhp * 2.25 / pr7;
    }
/* FACTOR IS THE DIFFERENCE BETWEEN THE P PREDICTED FROM THE GIVEN RHO */
/* AND THE TRUE P; IF TOO LARGE INCREMENT RHO AND TRY AGAIN. */
    factor = abs(pr8);
    if (factor < 1e-15) {
	factor = 1e-15;
    }
    pr8l = d_lg10(&factor);
    d__1 = abs(pr9);
    pr9l = d_lg10(&d__1);
    factl = d_lg10(&c_b5) + pr9l + pr8l * 2.;
    fact = exp(const1_1.cln * factl);
    fact = d_sign(&fact, &pr9);
    corr = -pr8 - fact;
/*  limit range of changes in density to a factor of 10**4   llp  1/31/07 */
    if (corr > 4.) {
	corr = 4.;
    }
    if (corr < -4.) {
	corr = -4.;
    }
    if (abs(corr) >= 1e-8) {
	dml += corr;
	++nden;
	if (nden <= 20) {
	    goto L10;
	}
	io___70.ciunit = luout_1.ishort;
	s_wsfe(&io___70);
	do_fio(&c__1, (char *)&(*tl), (ftnlen)sizeof(doublereal));
	do_fio(&c__1, (char *)&(*pl), (ftnlen)sizeof(doublereal));
	do_fio(&c__1, (char *)&ptl, (ftnlen)sizeof(doublereal));
	do_fio(&c__1, (char *)&dml, (ftnlen)sizeof(doublereal));
	do_fio(&c__1, (char *)&corr, (ftnlen)sizeof(doublereal));
	e_wsfe();
/*       PAUSE */
	return 0;
/*         STOP 'ERRELV failed' */
    }
    *dl = dl8;
    *d__ = d8;
    for (kk = 2; kk <= 5; ++kk) {
	for (nn = 1; nn <= 3; ++nn) {
	    id = id1 + nn - 1;
	    df1[kk + nn * 5 - 6] = ccr_1.dtable[kk + (id + jt2 * 43) * 5 - 
		    221] - ccr_1.dtable[kk + (id + jt1 * 43) * 5 - 221];
	    df2[kk + nn * 5 - 6] = ccr_1.dtable[kk + (id + jt3 * 43) * 5 - 
		    221] - ccr_1.dtable[kk + (id + jt2 * 43) * 5 - 221] - df1[
		    kk + nn * 5 - 6];
	    ff[kk + nn * 5 - 6] = ccr_1.dtable[kk + (id + jt1 * 43) * 5 - 221]
		     + ttud * df1[kk + nn * 5 - 6] + ttcu * df2[kk + nn * 5 - 
		    6];
/* L50: */
	}
	ffe[kk - 1] = cl1 * ff[kk - 1] + cl2 * ff[kk + 4] + cl3 * ff[kk + 9];
/* L60: */
    }
/* DERIVATIVES OF P */
    peq = exp(const1_1.cln * ffe[2]);
    qped = ffe[3];
    qqpedd = (dcl1 * ff[3] + dcl2 * ff[8] + dcl3 * ff[13]) * const1_1.clni;
    pr1 = df1[2] + ttdcu * df2[2];
    pr2 = df1[7] + ttdcu * df2[7];
    pr3 = df1[12] + ttdcu * df2[12];
    pr4 = dcl1 * ff[2] + dcl2 * ff[7] + dcl3 * ff[12];
    pr5 = (cl1 * pr1 + cl2 * pr2 + cl3 * pr3) * 5.;
    qpeqd = peq * pr4;
    qpeqt = peq * (pr5 - pr4 * 1.5);
    qpt = (pa + peq) * pinv + beta1 * 4.;
    if (debhu_1.ldh) {
	qpt -= pdhp * .5;
    }
    qpd = (pa + pe * qped) * pinv;
    if (debhu_1.ldh) {
	qpd += pdhp * 1.5;
    }
/* Computing 2nd power */
    d__1 = qpt;
    qqptt = (pa + qpeqt) * pinv + beta1 * 16. - d__1 * d__1;
    if (debhu_1.ldh) {
	qqptt += (qpt * .5 + .25) * pdhp;
    }
    qqpdt = (pa + qpeqd) * pinv - qpt * qpd;
    if (debhu_1.ldh) {
	qqpdt += (qpt * .5 - .75) * pdhp;
    }
/* Computing 2nd power */
    d__1 = qped;
/* Computing 2nd power */
    d__2 = qpd;
    qqpdd = (pa + pe * (d__1 * d__1 + qqpedd)) * pinv - d__2 * d__2;
    if (debhu_1.ldh) {
	qqpdd += (qpd * -1.5 + 2.25) * pdhp;
    }
/* DERIVATIVES OF DENSITY */
    *qdp = 1. / qpd;
    *qdt = -qpt * *qdp;
/* Computing 2nd power */
    d__1 = *qdp;
    pr1 = d__1 * d__1;
    qdpp = -qqpdd * *qdp * pr1;
    *qdtp = -qpt * qdpp - qqpdt * pr1;
    *qdtt = -qpt * *qdtp - *qdp * (qqptt + *qdt * qqpdt);
/* INTERNAL ENERGY TERM(U) AND ITS DERIVATIVES */
    ue = exp(const1_1.cln * (ffe[1] + emul));
    ueq = exp(const1_1.cln * (ffe[4] + emul));
    pr1 = df1[4] + ttdcu * df2[4];
    pr2 = df1[9] + ttdcu * df2[9];
    pr3 = df1[14] + ttdcu * df2[14];
    pr4 = dcl1 * ff[4] + dcl2 * ff[9] + dcl3 * ff[14];
    pr5 = (cl1 * pr1 + cl2 * pr2 + cl3 * pr3) * 5.;
    queqt = ueq * (pr5 - pr4 * 1.5);
    pd = *p / *d__;
    pdt = pd / *t;
    ua = ramut * 1.5;
    ur = beta1 * 3. * pd;
    if (debhu_1.ldh) {
	udh = pdh * 3. / d8;
    }
    u = ua + ue + ur;
    if (debhu_1.ldh) {
	u += udh;
	udhu = udh / u;
    }
    ui = 1. / u;
    pdu = pd * ui;
    qutd = (ua + ueq + ur * 4.) * ui;
    if (debhu_1.ldh) {
	qutd -= udhu * .5;
    }
    qudt = pdu * (1. - qpt);
    if (debhu_1.ldh) {
	qudt += udhu * .5;
    }
    qutp = qutd + *qdt * qudt;
/* Computing 2nd power */
    d__1 = qutd;
    qqutt = (ua + queqt + ur * 16.) * ui - d__1 * d__1;
    if (debhu_1.ldh) {
	qqutt += (qutd * .5 + .25) * udhu;
    }
    qqudt = qudt * (qpt - qutd) - pdu * qqptt;
    if (debhu_1.ldh) {
	qqudt += (qudt * .5 - .25) * udhu;
    }
