File: src/eqrelv.f
C SPECIFIC HEAT(QCP) AND ITS DERIVATIVES
      PR1 =-PDT*QDT
      PR2 = U/T
      PR3 = -(1.0D0 + QDT) +  QDTT/QDT
      PR4 = (1.0D0 - QDP) +  QDTP/QDT
      ACP = PR1*QPT
      BCP = PR2*QUTD
      QCP = ACP + BCP
      QCPI = 1.0D0/QCP
      QCPT = ACP*PR3 + PR1*(QQPTT + QDT*QQPDT) +
     1        BCP*(QUTP - 1.0D0) + PR2*(QQUTT + QDT*QQUDT)
      QCPP = ACP*PR4 + QDP*(PR1*QQPDT + BCP*QUDT + PR2*QQUDT)
      QCPT = QCPT*QCPI
      QCPP = QCPP*QCPI
C ADIABATIC GRADIENT(DELA) AND DERIVATIVES ( ALL DERIVS ARE LN(DELA)/LN(
      DELA = PR1*QCPI
      QAT = PR3 - QCPT
      QAP = PR4 - QCPP
      ETA = CL1*ETAT8(ID1) + CL2*ETAT8(ID2) + CL3*ETAT8(ID3)

      RETURN
      END

File: eqrelv.c
/* SPECIFIC HEAT(QCP) AND ITS DERIVATIVES */
    pr1 = -pdt * *qdt;
    pr2 = u / *t;
    pr3 = -(*qdt + 1.) + *qdtt / *qdt;
    pr4 = 1. - *qdp + *qdtp / *qdt;
    acp = pr1 * qpt;
    bcp = pr2 * qutd;
    *qcp = acp + bcp;
    qcpi = 1. / *qcp;
    *qcpt = acp * pr3 + pr1 * (qqptt + *qdt * qqpdt) + bcp * (qutp - 1.) + 
	    pr2 * (qqutt + *qdt * qqudt);
    *qcpp = acp * pr4 + *qdp * (pr1 * qqpdt + bcp * qudt + pr2 * qqudt);
    *qcpt *= qcpi;
    *qcpp *= qcpi;
/* ADIABATIC GRADIENT(DELA) AND DERIVATIVES ( ALL DERIVS ARE LN(DELA)/LN( */
    *dela = pr1 * qcpi;
    *qat = pr3 - *qcpt;
    *qap = pr4 - *qcpp;
    *eta = cl1 * ccr_1.etat8[id1 - 1] + cl2 * ccr_1.etat8[id2 - 1] + cl3 * 
	    ccr_1.etat8[id3 - 1];
    return 0;
}
