File: src/eqstat2.f
C
C
C$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
C EQSTAT
C$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

      SUBROUTINE EQSTAT2(TL,T,PL,P,DL,D,X,Z,BETA,BETAI,BETA14,FXION,
     *RMU,AMU,EMU,ETA,QDT,QDP,QCP,DELA,QDTT,QDTP,QAT,QAP,QCPT,QCPP,
     *LDERIV,LATMO,KSAHA)
c
c  Input Arguments: TL, PL, X, Z, LDERIV, LATMO
c
c  Output Arguments: T, P, D, DL, BETA, BETAI, BETA14, FXION, RMU, AMU,
c          EMU, QDT, QDP, QCP, DELA, QDTT, QDTP, QAT, QAP, QCPT, QCPP,
c
c  Update (Input and Output) Arguments: KSAHA
c

      use params, only : nts, nps
      use settings, only : XENV, ZENV, AMUENV, FXENV  ! /COMP/
      use settings, only : CLN  ! /CONST1/
      use settings, only : CGAS, CA3  ! /CONST2/
      use settings, only : TSCUT  ! /CTLIM/
      use settings, only : LDIFZ  ! /GRAVS3/
      use settings, only : LOPALE, LOPALE01, LOPALE06  ! /OPALEOS/
      use tables, only : LSCV  ! /SCVEOS/

      IMPLICIT REAL*8 (A-H,O-Z)
      IMPLICIT LOGICAL*4(L)
      SAVE
      DIMENSION FX(12),ATOMWT(4),FXION(3),ATOMW2(12)
      DATA NZP1/12/
      DATA ATOMWT/0.9921D0,0.24975D0,0.08322D0,0.4995D0/
      DATA SCALET,SCALES/0.500D0, 2.000D0/
      DATA ATOMW2/23.0D0,26.99D0,24.32D0,55.86D0,28.1D0,12.015D0,
     *            1.008D0,16.0D0,14.01D0,39.96D0,20.19D0,4.004D0/
      SAVE
C LSAHA = T IF T LOW ENOUGH TO REQUIRE CALL TO EQSAHA TO SOLVE
C SAHA IONIZATION EQUATION. IF LSAHA = F, FULLY IONIZED GAS ASSUMED.
C LONLYS = T IF SAHA EQUATION MUST BE SOLVED BUT RELATIVISTIC
C EQUATION OF STATE NOT NEEDED.
 9    LSAHA = TL.LT.TSCUT
      LONLYS = TL.LE.(TSCUT - SCALET)

C MHP 3/94 METAL DIFFUSION ADDED.  ASSUME ALL METALS SCALE EQUALLY.
      Z0 = Z
      IF(LDIFZ)THEN
C THE VECTOR FXENV IS DEFINED IN STARIN AS
C (MASS FRACTION OF SPECIES/ATOMIC WT/AMUENV) FOR THE COMPOSITION
C XENV,ZENV.
C AND AMU IS DEFINED AS THE SUM OF THE MASS FRACTIONS DIVIDED BY THEIR
C ATOMIC WEIGHTS.  FOR METAL DIFFUSION, ALL THE METALS ARE ASSUMED TO
C CHANGE EQUALLY.
         RAT = Z/ZENV
         R1A = (RAT-1.0D0)*AMUENV
         AMU = AMUENV
         DO I = 1,6
            AMU = AMU + R1A*FXENV(I)
         END DO
         DXX = (X - XENV)/ATOMW2(7)
         AMU = AMU +  DXX
         DO I = 8,11
            AMU = AMU + R1A*FXENV(I)
         END DO
         DYY = (XENV + ZENV - X - Z)/ATOMW2(12)
         AMU = AMU + DYY
         RAA = RAT*AMUENV/AMU
         IF(LSAHA)THEN
            DO I = 1,6
               FX(I) = RAA*FXENV(I)
            END DO
            FX(7) = (FXENV(7)*AMUENV + DXX)/AMU
            DO I = 8,11
               FX(I) = RAA*FXENV(I)
            END DO
            FX(12) = (FXENV(12)*AMUENV + DYY)/AMU
         ENDIF
      ELSE
C SET UP FRACTIONAL ABUNDANCES
      DFX1 = (X - XENV)
      DFX12 = (Z - ZENV)
      IF(DABS(DFX1) + DABS(DFX12) .LT. 1.0D-5) THEN
C USE ENVELOPE ABUNDANCES
       AMU = AMUENV
       IF(LSAHA) THEN
          DO 10 I = 1,NZP1
             FX(I) = FXENV(I)
 10         CONTINUE
       ENDIF
      ELSE
       DFX1 = DFX1*ATOMWT(1)
       DFX12 = DFX12*ATOMWT(3)
       DFX4 = (XENV+ZENV -X-Z)*ATOMWT(2)
C ASSUME EXCESS Z(METALS) IS IN THE FORM OF CARBON(12)
       AMU = AMUENV + DFX1 + DFX4 + DFX12
       AMUI = 1.0D0/AMU
       IF(LSAHA) THEN
          FMU = AMUENV*AMUI
          DO 20 I = 1,NZP1
             FX(I) = FMU*FXENV(I)
 20         CONTINUE
          FX(6) = FX(6) + DFX12*AMUI
          FX(7) = FX(7) + DFX1*AMUI
          FX(12) = FX(12)+ DFX4*AMUI
       ENDIF
      ENDIF
      ENDIF
C COMPUTE RADIATION PRESSURE
      T = DEXP(CLN*TL)
      P = DEXP(CLN*PL)
      BETA14 = CA3*(T**2)**2/P
      BETA = 1 - BETA14

      if(BETA .LT. 0d0) then
        write(ishort,*) 'EQSTAT2: BETA is negative: TL,PL,BETA,1-BETA',
     *        TL,PL,BETA,1D0-BETA
      endif

      BETAI = 1.0D0/BETA
      BETA14 = 4.0D0*BETAI*DMIN1(1.0D0,BETA14)
      ETA = 0.0D0
      IF(.NOT.LSAHA) THEN
C COMPUTE VALUES FOR FULLY IONIZED GAS AND RETURN
       EMU = X*ATOMWT(1) + (1.0D0-X)*ATOMWT(4)
       RMU = CGAS*(AMU+EMU)
       FXION(1) = 1.0D0
       FXION(2) = 0.0D0
       FXION(3) = 1.0D0
       CALL EQRELV(TL,T,PL,P,DL,D,BETA,AMU,EMU,ETA,QDT,QDP,QCP,DELA,
     *        QDTT,QDTP,QAT,QAP,QCPT,QCPP,X)
       GOTO 200
      ENDIF
C CHECK IF SAUMON, CHABRIER, AND VAN HORN EQUATION OF STATE NEEDED.
C THIS EOS REPLACES THE CALL TO EQSAHA, EXCEPT FOR DERIVATIVE PURPOSES.
      IF(LSCV) THEN
         CALL EQSAHA(FX,TL,T,PL,P,DL,D,BETA,BETAI,BETA14,FXION,RMU,
     1        AMU,EMU,LDERIV,LATMO,QDT,QDP,QCP,DELA,QDTT,
     2        QDTP,QAT,QAP,QCPT,QCPP,KSAHA)
         CALL EQSCVE(TL,T,PL,P,DL,D,X,Z,BETA,BETAI,BETA14,FXION,
     *        RMU,AMU,EMU,ETA,QDT,QDP,QCP,DELA,LCALC)

         LSCVD = .FALSE.   ! Do not do SCV derivatives
         IF(LSCVD .AND. LCALC)THEN
c  LLP 9/6/03 To get reasonable accuracy in numerical derivatives in
c      the 4-5 decimal place SCV tables, appropriate sizes for the
c      stepouts in the numerical derivatives must be obtained.  The
c      row to row and column to column spacings are .20 in PL and
c      .08 in TL. Maximum row to row changes are of the order of
c      0.2000 out of 10.0000 (in density).  Maximum column to column
c       changes changes are of the order of .0500 out of 3.5000 (in
c      density.  It appears that stepouts of plus and minus half a
c      row and column are needed to get appropriate accuracy for the
c      derivatives.

            dpl = .010d0
            dtl = .040d0
            TTL = TL + dtl
            T = 10.0D0**TTL
            CALL EQSCVE(TTL,T,PL,P,DL1,D1,X,Z,BETA,BETAI,BETA14,
     *      FXION,RMU,AMU,EMU,ETA,QDT1,QDP1,QCP1,DELA1,LCALC1)
            TTL = TL - dtl
            T = 10.0D0**TTL
            CALL EQSCVE(TTL,T,PL,P,DL1,D1,X,Z,BETA,BETAI,BETA14,
     *      FXION,RMU,AMU,EMU,ETA,QDT2,QDP2,QCP2,DELA2,LCALC2)
            dtl2 = 2D0 * dtl
            QDTT1 = (QDT1-QDT2)/dtl2/CLN
            QCPT1 = (DLOG10(QCP1)-DLOG10(QCP2))/dtl2
            QAT1 = (DLOG10(DELA1)-DLOG10(DELA2))/dtl2

            T = 10.0D0**TL
            PPL = PL + dpl
            P = 10.0D0**PPL
            CALL EQSCVE(TL,T,PPL,P,DL1,D1,X,Z,BETA,BETAI,BETA14,
     *      FXION,RMU,AMU,EMU,ETA,QDT1,QDP1,QCP1,DELA1,LCALC1)
            PPL = PL - dpl
            P = 10.0D0**PPL
            CALL EQSCVE(TL,T,PPL,P,DL1,D1,X,Z,BETA,BETAI,BETA14,
     *      FXION,RMU,AMU,EMU,ETA,QDT2,QDP2,QCP2,DELA2,LCALC2)
            P = 10.0D0**PL
            dpl2 = 2D0 * dpl
            QDTP1 = (QDT1-QDT2)/dpl2/CLN
            QCPP1 = (DLOG10(QCP1)-DLOG10(QCP2))/dpl2
            QAP1 = (DLOG10(DELA1)-DLOG10(DELA2))/dpl2
            QDTT = QDTT1
            QDTP = QDTP1
            QAT = QAT1
            QAP = QAP1
            QCPP = QCPP1
            QCPT = QCPT1
         ENDIF
      ELSE
C CALL TO PRATHER EOS - Either because SCV was not requested or it has failed.
         CALL EQSAHA(FX,TL,T,PL,P,DL,D,BETA,BETAI,BETA14,FXION,RMU,
     1        AMU,EMU,LDERIV,LATMO,QDT,QDP,QCP,DELA,QDTT,QDTP,
     2        QAT,QAP,QCPT,QCPP,KSAHA)
      ENDIF
C STORE EQSAHA VALUES FOR INTERPOLATION WITH EQRELV VALUES
      DL0 = DL
      QDT0 = QDT
      QDP0 = QDP
      QCP0 = QCP
      DELA0 = DELA
      IF(LDERIV) THEN
       QDTT0 = QDTT
       QDTP0 = QDTP
         QCPT0 = QCPT
         QCPP0 = QCPP
         QAT0 = QAT
         QAP0 = QAP
      ENDIF
      IF(LONLYS) GOTO 200  ! Bypass relativistic EOS (eqrelv) if in low temperature region
C COMPUTE VALUES FOR FULLY IONIZED GAS
      EMU = X*ATOMWT(1) + (1.0D0-X)*ATOMWT(4)
      RMU = CGAS*(AMU+EMU)
      FXION(1) = 1.0D0
      FXION(2) = 0.0D0
      FXION(3) = 1.0D0
      CALL EQRELV(TL,T,PL,P,DL,D,BETA,AMU,EMU,ETA,QDT,QDP,QCP,DELA,
     *     QDTT,QDTP,QAT,QAP,QCPT,QCPP,X)
C INTERPOLATE VALUES
      WTS = SCALES*(TSCUT - TL)
      WTS2 = WTS*WTS
      WT0 = WTS2*WTS*(6.0D0*WTS2 - 15.0D0*WTS + 10.0D0)
C      WT1 =-SCALES*30.0D0*WTS2*(1.0D0-WTS)**2 ! Derivative of WT0
      DL0 = DL0 - DL
      QDT0 = QDT0 - QDT
      QDP0 = QDP0 - QDP
      QCP0 = QCP0 - QCP
      DELA0 = DELA0 - DELA
      QCPT0 = QCPT0-QCPT
      QCPP0 = QCPP0-QCPP
      QAT0 = QAT0 - QAT
      QAP0 = QAP0 - QAP
      DL = DL + WT0*DL0
      D = DEXP(CLN*DL)
      RMU = BETA*P/(D*T)
      EMU = RMU/CGAS - AMU
      FXION(1) = 1.0D0 + WT0*(FXION(1) - 1.0D0)
      FXION(2) = WT0*FXION(2)
      FXION(3) = 1.0D0 + WT0*(FXION(3) - 1.0D0)
      QDT = QDT + WT0*QDT0
      QDP = QDP + WT0*QDP0
      QCP = QCP + WT0*QCP0
      DELA = DELA + WT0*DELA0
      IF(LDERIV) THEN
         QDTT = QDTT + WT0*QDTT0
         QDTP = QDTP + WT0*QDTP0
         QCPT = QCPT + WT0*QCPT0
         QCPP = QCPP + WT0*QCPP0
         QAT = QAT + WT0*QAT0
         QAP = QAP + WT0*QAP0
      ENDIF
 200  CONTINUE

C 1995 OPAL eqos
      IF(LOPALE)THEN
      IF(T.GE.5.0D3 .AND. TL.LE.8.0D0 .AND. DL.LE.5.0D0)THEN

         CALL OEQOS(TL,T,PL,P,D10o,Doo,X,Z,BETAo,BETAIo,
     1   BETA14o,RMUo,AMUo,EMUo,QDTo,QDPo,QCPo,DELAo,*998)

         CALL EQBOUND(T,D10o,DL0,FAC,LTAB,LRAMP)

         IF(.NOT.LTAB)GOTO 998  ! Point is not in OPAL 1995 EOS table, so exit.

         IF(.NOT.LRAMP)THEN
C  No ramping needed between OPAL 1995 EOS and Yale/SCV. Result is

File: eqstat2.c
/* $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ */
/* EQSTAT */
/* $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ */
/* Subroutine */ int eqstat2_(doublereal *tl, doublereal *t, doublereal *pl, 
	doublereal *p, doublereal *dl, doublereal *d__, doublereal *x, 
	doublereal *z__, doublereal *beta, doublereal *betai, doublereal *
	beta14, doublereal *fxion, doublereal *rmu, doublereal *amu, 
	doublereal *emu, doublereal *eta, doublereal *qdt, doublereal *qdp, 
	doublereal *qcp, doublereal *dela, doublereal *qdtt, doublereal *qdtp,
	 doublereal *qat, doublereal *qap, doublereal *qcpt, doublereal *qcpp,
	 logical *lderiv, logical *latmo, integer *ksaha)
{
    /* Initialized data */

    static integer nzp1 = 12;
    static doublereal atomwt[4] = { .9921,.24975,.08322,.4995 };
    static doublereal scalet = .5;
    static doublereal scales = 2.;
    static doublereal atomw2[12] = { 23.,26.99,24.32,55.86,28.1,12.015,1.008,
	    16.,14.01,39.96,20.19,4.004 };

    /* System generated locals */
    integer i__1;
    doublereal d__1, d__2;

    /* Builtin functions */
    double exp(doublereal);
    integer s_wsle(cilist *), do_lio(integer *, integer *, char *, ftnlen), 
	    e_wsle(void);
    double pow_dd(doublereal *, doublereal *), d_lg10(doublereal *);

    /* Local variables */
    extern /* Subroutine */ int eqbound01_(doublereal *, doublereal *, 
	    doublereal *, doublereal *, logical *, logical *), eqbound06_(
	    doublereal *, doublereal *, doublereal *, doublereal *, logical *,
	     logical *);
    static integer i__;
    static doublereal d1, z0, fx[12], dl0, dl1, r1a, wt0, fac, raa, d10o, dpl,
	     rat, fmu, dtl, ppl, doo, dxx, dyy, ttl, wts, dpl2, dfx1, qap1, 
	    qcp1, dfx4, qdp1, qdp2, qcp2, qdt1, qdt2, dtl2, qat1, qdt0, qdp0, 
	    qcp0, qat0, qap0, wts2;
    static logical ltab;
    static doublereal dfx12, amui, amuo, qcpo, qdpo, emuo, dela1, dela2, 
	    dela0, rmuo, qdto, qcpp0, qcpp1, qcpt0, qcpt1, qdtp1, qdtp0, 
	    qdtt1, qdtt0;
    static logical lcalc;
    static doublereal delao;
    static logical lsaha;
    static doublereal betao;
    static logical lscvd, lramp;
    extern /* Subroutine */ int oeqos_(doublereal *, doublereal *, doublereal 
	    *, doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *);
    static logical lcalc1, lcalc2;
    static doublereal beta14o;
    extern /* Subroutine */ int eqsaha_(doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, logical *,
	     logical *, doublereal *, doublereal *, doublereal *, doublereal *
	    , doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, integer *);
    static doublereal betaio;
    extern /* Subroutine */ int eqscve_(doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, logical *), oeqos01_(doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *), oeqos06_(doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *), eqrelv_(doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *);
    static logical lonlys;
    extern /* Subroutine */ int eqbound_(doublereal *, doublereal *, 
	    doublereal *, doublereal *, logical *, logical *);

    /* Fortran I/O blocks */
    static cilist io___21 = { 0, 0, 0, 0, 0 };



/*  Input Arguments: TL, PL, X, Z, LDERIV, LATMO */

/*  Output Arguments: T, P, D, DL, BETA, BETAI, BETA14, FXION, RMU, AMU, */
/*          EMU, QDT, QDP, QCP, DELA, QDTT, QDTP, QAT, QAP, QCPT, QCPP, */

/*  Update (Input and Output) Arguments: KSAHA */

/* DBG 7/92 COMMON BLOCK ADDED TO COMPUTE DEBYE-HUCKEL CORRECTION. */
/* YCK 2/95 OPAL eos */
/* LLP 2001 OPAL eos */
/* LLP 2006 OPAL eos */
/* LLP Add Use Numerical Derivatives flag, LNumDeriv   7/07 */
/* MHP 3/94 ADDED METAL DIFFUSION */
/* MHP  5/97 ADDED COMMON BLOCK FOR SCV EOS TABLES */
    /* Parameter adjustments */
    --fxion;

    /* Function Body */
/* LSAHA = T IF T LOW ENOUGH TO REQUIRE CALL TO EQSAHA TO SOLVE */
/* SAHA IONIZATION EQUATION. IF LSAHA = F, FULLY IONIZED GAS ASSUMED. */
/* LONLYS = T IF SAHA EQUATION MUST BE SOLVED BUT RELATIVISTIC */
/* EQUATION OF STATE NOT NEEDED. */
/* L9: */
    lsaha = *tl < ctlim_1.tscut;
    lonlys = *tl <= ctlim_1.tscut - scalet;
/* MHP 3/94 METAL DIFFUSION ADDED.  ASSUME ALL METALS SCALE EQUALLY. */
    z0 = *z__;
    if (gravs3_1.ldifz) {
/* THE VECTOR FXENV IS DEFINED IN STARIN AS */
/* (MASS FRACTION OF SPECIES/ATOMIC WT/AMUENV) FOR THE COMPOSITION */
/* XENV,ZENV. */
/* AND AMU IS DEFINED AS THE SUM OF THE MASS FRACTIONS DIVIDED BY THEIR */
/* ATOMIC WEIGHTS.  FOR METAL DIFFUSION, ALL THE METALS ARE ASSUMED TO */
/* CHANGE EQUALLY. */
	rat = *z__ / comp_1.zenv;
	r1a = (rat - 1.) * comp_1.amuenv;
	*amu = comp_1.amuenv;
	for (i__ = 1; i__ <= 6; ++i__) {
	    *amu += r1a * comp_1.fxenv[i__ - 1];
	}
	dxx = (*x - comp_1.xenv) / atomw2[6];
	*amu += dxx;
	for (i__ = 8; i__ <= 11; ++i__) {
	    *amu += r1a * comp_1.fxenv[i__ - 1];
	}
	dyy = (comp_1.xenv + comp_1.zenv - *x - *z__) / atomw2[11];
	*amu += dyy;
	raa = rat * comp_1.amuenv / *amu;
	if (lsaha) {
	    for (i__ = 1; i__ <= 6; ++i__) {
		fx[i__ - 1] = raa * comp_1.fxenv[i__ - 1];
	    }
	    fx[6] = (comp_1.fxenv[6] * comp_1.amuenv + dxx) / *amu;
	    for (i__ = 8; i__ <= 11; ++i__) {
		fx[i__ - 1] = raa * comp_1.fxenv[i__ - 1];
	    }
	    fx[11] = (comp_1.fxenv[11] * comp_1.amuenv + dyy) / *amu;
	}
    } else {
/* SET UP FRACTIONAL ABUNDANCES */
	dfx1 = *x - comp_1.xenv;
	dfx12 = *z__ - comp_1.zenv;
	if (abs(dfx1) + abs(dfx12) < 1e-5) {
/* USE ENVELOPE ABUNDANCES */
	    *amu = comp_1.amuenv;
	    if (lsaha) {
		i__1 = nzp1;
		for (i__ = 1; i__ <= i__1; ++i__) {
		    fx[i__ - 1] = comp_1.fxenv[i__ - 1];
/* L10: */
		}
	    }
	} else {
	    dfx1 *= atomwt[0];
	    dfx12 *= atomwt[2];
	    dfx4 = (comp_1.xenv + comp_1.zenv - *x - *z__) * atomwt[1];
/* ASSUME EXCESS Z(METALS) IS IN THE FORM OF CARBON(12) */
	    *amu = comp_1.amuenv + dfx1 + dfx4 + dfx12;
	    amui = 1. / *amu;
	    if (lsaha) {
		fmu = comp_1.amuenv * amui;
		i__1 = nzp1;
		for (i__ = 1; i__ <= i__1; ++i__) {
		    fx[i__ - 1] = fmu * comp_1.fxenv[i__ - 1];
/* L20: */
		}
		fx[5] += dfx12 * amui;
		fx[6] += dfx1 * amui;
		fx[11] += dfx4 * amui;
	    }
	}
    }
/* COMPUTE RADIATION PRESSURE */
    *t = exp(const1_1.cln * *tl);
    *p = exp(const1_1.cln * *pl);
/* Computing 2nd power */
    d__2 = *t;
/* Computing 2nd power */
    d__1 = d__2 * d__2;
    *beta14 = const2_1.ca3 * (d__1 * d__1) / *p;
    *beta = 1 - *beta14;
    if (*beta < 0.) {
	io___21.ciunit = luout_1.ishort;
	s_wsle(&io___21);
	do_lio(&c__9, &c__1, "EQSTAT2: BETA is negative: TL,PL,BETA,1-BETA", (
		ftnlen)44);
	do_lio(&c__5, &c__1, (char *)&(*tl), (ftnlen)sizeof(doublereal));
	do_lio(&c__5, &c__1, (char *)&(*pl), (ftnlen)sizeof(doublereal));
	do_lio(&c__5, &c__1, (char *)&(*beta), (ftnlen)sizeof(doublereal));
	d__1 = 1. - *beta;
	do_lio(&c__5, &c__1, (char *)&d__1, (ftnlen)sizeof(doublereal));
	e_wsle();
    }
    *betai = 1. / *beta;
    *beta14 = *betai * 4. * min(1.,*beta14);
    *eta = 0.;
    if (! lsaha) {
/* COMPUTE VALUES FOR FULLY IONIZED GAS AND RETURN */
	*emu = *x * atomwt[0] + (1. - *x) * atomwt[3];
	*rmu = const2_1.cgas * (*amu + *emu);
	fxion[1] = 1.;
	fxion[2] = 0.;
	fxion[3] = 1.;
	eqrelv_(tl, t, pl, p, dl, d__, beta, amu, emu, eta, qdt, qdp, qcp, 
		dela, qdtt, qdtp, qat, qap, qcpt, qcpp, x);
	goto L200;
    }
/* CHECK IF SAUMON, CHABRIER, AND VAN HORN EQUATION OF STATE NEEDED. */
/* THIS EOS REPLACES THE CALL TO EQSAHA, EXCEPT FOR DERIVATIVE PURPOSES. */
    if (scveos_1.lscv) {
	eqsaha_(fx, tl, t, pl, p, dl, d__, beta, betai, beta14, &fxion[1], 
		rmu, amu, emu, lderiv, latmo, qdt, qdp, qcp, dela, qdtt, qdtp,
		 qat, qap, qcpt, qcpp, ksaha);
	eqscve_(tl, t, pl, p, dl, d__, x, z__, beta, betai, beta14, &fxion[1],
		 rmu, amu, emu, eta, qdt, qdp, qcp, dela, &lcalc);
	lscvd = FALSE_;
/* Do not do SCV derivatives */
	if (lscvd && lcalc) {
/*  LLP 9/6/03 To get reasonable accuracy in numerical derivatives in */
/* 	the 4-5 decimal place SCV tables, appropriate sizes for the */
/* 	stepouts in the numerical derivatives must be obtained.  The */
/* 	row to row and column to column spacings are .20 in PL and */
/* 	.08 in TL. Maximum row to row changes are of the order of */
/* 	0.2000 out of 10.0000 (in density).  Maximum column to column */
/*       changes changes are of the order of .0500 out of 3.5000 (in */
/* 	density.  It appears that stepouts of plus and minus half a */
/* 	row and column are needed to get appropriate accuracy for the */
/* 	derivatives. */
	    dpl = .01;
	    dtl = .04;
	    ttl = *tl + dtl;
	    *t = pow_dd(&c_b17, &ttl);
	    eqscve_(&ttl, t, pl, p, &dl1, &d1, x, z__, beta, betai, beta14, &
		    fxion[1], rmu, amu, emu, eta, &qdt1, &qdp1, &qcp1, &dela1,
		     &lcalc1);
	    ttl = *tl - dtl;
	    *t = pow_dd(&c_b17, &ttl);
	    eqscve_(&ttl, t, pl, p, &dl1, &d1, x, z__, beta, betai, beta14, &
		    fxion[1], rmu, amu, emu, eta, &qdt2, &qdp2, &qcp2, &dela2,
		     &lcalc2);
	    dtl2 = dtl * 2.;
	    qdtt1 = (qdt1 - qdt2) / dtl2 / const1_1.cln;
	    qcpt1 = (d_lg10(&qcp1) - d_lg10(&qcp2)) / dtl2;
	    qat1 = (d_lg10(&dela1) - d_lg10(&dela2)) / dtl2;
	    *t = pow_dd(&c_b17, tl);
	    ppl = *pl + dpl;
	    *p = pow_dd(&c_b17, &ppl);
	    eqscve_(tl, t, &ppl, p, &dl1, &d1, x, z__, beta, betai, beta14, &
		    fxion[1], rmu, amu, emu, eta, &qdt1, &qdp1, &qcp1, &dela1,
		     &lcalc1);
	    ppl = *pl - dpl;
	    *p = pow_dd(&c_b17, &ppl);
	    eqscve_(tl, t, &ppl, p, &dl1, &d1, x, z__, beta, betai, beta14, &
		    fxion[1], rmu, amu, emu, eta, &qdt2, &qdp2, &qcp2, &dela2,
		     &lcalc2);
	    *p = pow_dd(&c_b17, pl);
	    dpl2 = dpl * 2.;
	    qdtp1 = (qdt1 - qdt2) / dpl2 / const1_1.cln;
	    qcpp1 = (d_lg10(&qcp1) - d_lg10(&qcp2)) / dpl2;
	    qap1 = (d_lg10(&dela1) - d_lg10(&dela2)) / dpl2;
	    *qdtt = qdtt1;
	    *qdtp = qdtp1;
	    *qat = qat1;
	    *qap = qap1;
	    *qcpp = qcpp1;
	    *qcpt = qcpt1;
	}
    } else {
/* CALL TO PRATHER EOS - Either because SCV was not requested or it has failed. */
	eqsaha_(fx, tl, t, pl, p, dl, d__, beta, betai, beta14, &fxion[1], 
		rmu, amu, emu, lderiv, latmo, qdt, qdp, qcp, dela, qdtt, qdtp,
		 qat, qap, qcpt, qcpp, ksaha);
    }
/* STORE EQSAHA VALUES FOR INTERPOLATION WITH EQRELV VALUES */
    dl0 = *dl;
    qdt0 = *qdt;
    qdp0 = *qdp;
    qcp0 = *qcp;
    dela0 = *dela;
    if (*lderiv) {
	qdtt0 = *qdtt;
	qdtp0 = *qdtp;
	qcpt0 = *qcpt;
	qcpp0 = *qcpp;
	qat0 = *qat;
	qap0 = *qap;
    }
    if (lonlys) {
	goto L200;
    }
/* COMPUTE VALUES FOR FULLY IONIZED GAS */
/* Bypass relativistic EOS (eqrelv) if in low temperature region */
    *emu = *x * atomwt[0] + (1. - *x) * atomwt[3];
    *rmu = const2_1.cgas * (*amu + *emu);
    fxion[1] = 1.;
    fxion[2] = 0.;
    fxion[3] = 1.;
    eqrelv_(tl, t, pl, p, dl, d__, beta, amu, emu, eta, qdt, qdp, qcp, dela, 
	    qdtt, qdtp, qat, qap, qcpt, qcpp, x);
/* INTERPOLATE VALUES */
    wts = scales * (ctlim_1.tscut - *tl);
    wts2 = wts * wts;
    wt0 = wts2 * wts * (wts2 * 6. - wts * 15. + 10.);
/*      WT1 =-SCALES*30.0D0*WTS2*(1.0D0-WTS)**2 ! Derivative of WT0 */
    dl0 -= *dl;
    qdt0 -= *qdt;
    qdp0 -= *qdp;
    qcp0 -= *qcp;
    dela0 -= *dela;
    qcpt0 -= *qcpt;
    qcpp0 -= *qcpp;
    qat0 -= *qat;
    qap0 -= *qap;
    *dl += wt0 * dl0;
    *d__ = exp(const1_1.cln * *dl);
    *rmu = *beta * *p / (*d__ * *t);
    *emu = *rmu / const2_1.cgas - *amu;
    fxion[1] = wt0 * (fxion[1] - 1.) + 1.;
    fxion[2] = wt0 * fxion[2];
    fxion[3] = wt0 * (fxion[3] - 1.) + 1.;
    *qdt += wt0 * qdt0;
    *qdp += wt0 * qdp0;
    *qcp += wt0 * qcp0;
    *dela += wt0 * dela0;
    if (*lderiv) {
	*qdtt += wt0 * qdtt0;
	*qdtp += wt0 * qdtp0;
	*qcpt += wt0 * qcpt0;
	*qcpp += wt0 * qcpp0;
	*qat += wt0 * qat0;
	*qap += wt0 * qap0;
    }
L200:
/* 1995 OPAL eqos */
    if (opaleos_1.lopale) {
	if (*t >= 5e3 && *tl <= 8. && *dl <= 5.) {
	    switch (oeqos_(tl, t, pl, p, &d10o, &doo, x, z__, &betao, &betaio,
		     &beta14o, &rmuo, &amuo, &emuo, &qdto, &qdpo, &qcpo, &
		    delao)) {
		case 1:  goto L998;
	    }
	    eqbound_(t, &d10o, &dl0, &fac, &ltab, &lramp);
	    if (! ltab) {
		goto L998;
	    }
/* Point is not in OPAL 1995 EOS table, so exit. */
	    if (! lramp) {
/*  No ramping needed between OPAL 1995 EOS and Yale/SCV. Result is */
