File: src/eqstat2.f
C  fully in the OPAL 1995 table
            DL=D10o
            D=10.0D0**DL
            BETA=BETAo
            BETAI=1.0D0/BETA
            BETA14=1.0D0-BETA
            RMU=RMUo
            AMU=AMUo
            EMU=EMUo
            QDT=QDTo
            QDP=QDPo
            QCP=QCPo
            DELA=DELAo
         ELSE
C  Ramping required. Result is on border between OPAL 1995 EOS and Yale/SCV.
            DL=DL+FAC*(D10o-DL)
            D=10.0D0**DL
            BETA=BETA+FAC*(BETAo-BETA)
            BETAI=1.0D0/BETA
            BETA14=1.0D0-BETA
            RMU=RMU+FAC*(RMUo-RMU)
            AMU=AMU+FAC*(AMUo-AMU)
            EMU=EMU+FAC*(EMUo-EMU)
            QDT=QDT+FAC*(QDTo-QDT)
            QDP=QDP+FAC*(QDPo-QDP)
            QCP=QCP+FAC*(QCPo-QCP)
            DELA=DELA+FAC*(DELAo-DELA)
         ENDIF
      ENDIF
      ENDIF

C 2001 OPAL eqos  LLP 6/17/03
      IF(LOPALE01)THEN
      IF(T.GE.2.0D3 .AND. T.LE.100D6 .AND. DL.LE.7.0D0)THEN
         CALL OEQOS01(TL,T,PL,P,D10o,Doo,X,Z,BETAo,BETAIo,
     1   BETA14o,RMUo,AMUo,EMUo,QDTo,QDPo,QCPo,DELAo,*998)

         CALL EQBOUND01(T,D10o,DL0,FAC,LTAB,LRAMP)
C eqbound01 determines whether or not the point is in the OPAL 2001 EOS table

         IF(.NOT.LTAB)GOTO 998  ! Point is not in OPAL 2001 tabel, so exit.
C USE OPAL RESULTS IF NOT IN (RHO,T) REGIME WHERE RAMP
C NEEDED
         IF(.NOT.LRAMP)THEN
C  No ramping needed between OPAL 2001 EOS and Yale/SCV. Result is
C  fully in the OPAL 2001 table
            DL=D10o
            D=10.0D0**DL
            BETA=BETAo
            BETAI=1.0D0/BETA
            BETA14=1.0D0-BETA
            RMU=RMUo
            AMU=AMUo
            EMU=EMUo
            QDT=QDTo
            QDP=QDPo
            QCP=QCPo
            DELA=DELAo
         ELSE
C  Ramping required. Result is on border between OPAL 2001 EOS and Yale/SCV.
            DL=DL+FAC*(D10o-DL)
            D=10.0D0**DL
            BETA=BETA+FAC*(BETAo-BETA)
            BETAI=1.0D0/BETA
            BETA14=1.0D0-BETA
            RMU=RMU+FAC*(RMUo-RMU)
            AMU=AMU+FAC*(AMUo-AMU)
            EMU=EMU+FAC*(EMUo-EMU)
            QDT=QDT+FAC*(QDTo-QDT)
            QDP=QDP+FAC*(QDPo-QDP)
            QCP=QCP+FAC*(QCPo-QCP)
            DELA=DELA+FAC*(DELAo-DELA)
         ENDIF
      ENDIF
      ENDIF

C 2006 OPAL eqos  LLP 10/13/2996
      IF(LOPALE06)THEN
      IF(T.GE.1.870D3 .AND. T.LE.200D6 .AND. DL.LE.7.0D0)THEN
         CALL OEQOS06(TL,T,PL,P,D10o,Doo,X,Z,BETAo,BETAIo,
     1   BETA14o,RMUo,AMUo,EMUo,QDTo,QDPo,QCPo,DELAo,*998)

         CALL EQBOUND06(T,D10o,DL0,FAC,LTAB,LRAMP)
C EQBOUND01 determines whether or not the point is in the OPAL 2006 EOS table
C    If LTAB is true, point is in Opal 2006 table
C    If LRAMP is true, point is in ramp area, and ramping is required. The ramp
C       factor FAC is the weight of the point for ramping purposes.
C    Also, to eliminate a point, one can set LRAMP to true and FAC to zero.

         IF(.NOT. LTAB) goto 998  ! Point is not in OPAL 2006 EOS table, so exit.

C USE OPAL 2006 RESULTS ONLY IF NOT IN (RHO,T) REGIME WHERE RAMPING is NEEDED
         IF(.NOT.LRAMP)THEN
C  No ramping needed between OPAL 2006 EOS and Yale/SCV. Result is
C  fully in the OPAL 2006 table
            DL=D10o
            D=10.0D0**DL
            BETA=BETAo
            BETAI=1.0D0/BETA
            BETA14=1.0D0-BETA
            RMU=RMUo
            AMU=AMUo
            EMU=EMUo
            QDT=QDTo
            QDP=QDPo
            QCP=QCPo
            DELA=DELAo
         ELSE
C  Ramping required. Result is on border between OPAL 2006 EOS and Yale/SCV.
            DL=DL+FAC*(D10o-DL)
            D=10.0D0**DL
            BETA=BETA+FAC*(BETAo-BETA)
            BETAI=1.0D0/BETA
            BETA14=1.0D0-BETA
            RMU=RMU+FAC*(RMUo-RMU)
            AMU=AMU+FAC*(AMUo-AMU)
            EMU=EMU+FAC*(EMUo-EMU)
            QDT=QDT+FAC*(QDTo-QDT)
            QDP=QDP+FAC*(QDPo-QDP)
            QCP=QCP+FAC*(QCPo-QCP)
            DELA=DELA+FAC*(DELAo-DELA)
         ENDIF
      ENDIF
      ENDIF


 998  CONTINUE
      Z = Z0
      RETURN
      END

File: eqstat2.c
/*  fully in the OPAL 1995 table */
		*dl = d10o;
		*d__ = pow_dd(&c_b17, dl);
		*beta = betao;
		*betai = 1. / *beta;
		*beta14 = 1. - *beta;
		*rmu = rmuo;
		*amu = amuo;
		*emu = emuo;
		*qdt = qdto;
		*qdp = qdpo;
		*qcp = qcpo;
		*dela = delao;
	    } else {
/*  Ramping required. Result is on border between OPAL 1995 EOS and Yale/SCV. */
		*dl += fac * (d10o - *dl);
		*d__ = pow_dd(&c_b17, dl);
		*beta += fac * (betao - *beta);
		*betai = 1. / *beta;
		*beta14 = 1. - *beta;
		*rmu += fac * (rmuo - *rmu);
		*amu += fac * (amuo - *amu);
		*emu += fac * (emuo - *emu);
		*qdt += fac * (qdto - *qdt);
		*qdp += fac * (qdpo - *qdp);
		*qcp += fac * (qcpo - *qcp);
		*dela += fac * (delao - *dela);
	    }
	}
    }
/* 2001 OPAL eqos  LLP 6/17/03 */
    if (opaleos_1.lopale01) {
	if (*t >= 2e3 && *t <= 1e8 && *dl <= 7.) {
	    switch (oeqos01_(tl, t, pl, p, &d10o, &doo, x, z__, &betao, &
		    betaio, &beta14o, &rmuo, &amuo, &emuo, &qdto, &qdpo, &
		    qcpo, &delao)) {
		case 1:  goto L998;
	    }
	    eqbound01_(t, &d10o, &dl0, &fac, &ltab, &lramp);
/* eqbound01 determines whether or not the point is in the OPAL 2001 EOS table */
	    if (! ltab) {
		goto L998;
	    }
/* USE OPAL RESULTS IF NOT IN (RHO,T) REGIME WHERE RAMP */
/* NEEDED */
/* Point is not in OPAL 2001 tabel, so exit. */
	    if (! lramp) {
/*  No ramping needed between OPAL 2001 EOS and Yale/SCV. Result is */
/*  fully in the OPAL 2001 table */
		*dl = d10o;
		*d__ = pow_dd(&c_b17, dl);
		*beta = betao;
		*betai = 1. / *beta;
		*beta14 = 1. - *beta;
		*rmu = rmuo;
		*amu = amuo;
		*emu = emuo;
		*qdt = qdto;
		*qdp = qdpo;
		*qcp = qcpo;
		*dela = delao;
	    } else {
/*  Ramping required. Result is on border between OPAL 2001 EOS and Yale/SCV. */
		*dl += fac * (d10o - *dl);
		*d__ = pow_dd(&c_b17, dl);
		*beta += fac * (betao - *beta);
		*betai = 1. / *beta;
		*beta14 = 1. - *beta;
		*rmu += fac * (rmuo - *rmu);
		*amu += fac * (amuo - *amu);
		*emu += fac * (emuo - *emu);
		*qdt += fac * (qdto - *qdt);
		*qdp += fac * (qdpo - *qdp);
		*qcp += fac * (qcpo - *qcp);
		*dela += fac * (delao - *dela);
	    }
	}
    }
/* 2006 OPAL eqos  LLP 10/13/2996 */
    if (opaleos_1.lopale06) {
	if (*t >= 1870. && *t <= 2e8 && *dl <= 7.) {
	    switch (oeqos06_(tl, t, pl, p, &d10o, &doo, x, z__, &betao, &
		    betaio, &beta14o, &rmuo, &amuo, &emuo, &qdto, &qdpo, &
		    qcpo, &delao)) {
		case 1:  goto L998;
	    }
	    eqbound06_(t, &d10o, &dl0, &fac, &ltab, &lramp);
/* EQBOUND01 determines whether or not the point is in the OPAL 2006 EOS table */
/*    If LTAB is true, point is in Opal 2006 table */
/*    If LRAMP is true, point is in ramp area, and ramping is required. The ramp */
/*       factor FAC is the weight of the point for ramping purposes. */
/*    Also, to eliminate a point, one can set LRAMP to true and FAC to zero. */
	    if (! ltab) {
		goto L998;
	    }
/* USE OPAL 2006 RESULTS ONLY IF NOT IN (RHO,T) REGIME WHERE RAMPING is NEEDED */
/* Point is not in OPAL 2006 EOS table, so exit. */
	    if (! lramp) {
/*  No ramping needed between OPAL 2006 EOS and Yale/SCV. Result is */
/*  fully in the OPAL 2006 table */
		*dl = d10o;
		*d__ = pow_dd(&c_b17, dl);
		*beta = betao;
		*betai = 1. / *beta;
		*beta14 = 1. - *beta;
		*rmu = rmuo;
		*amu = amuo;
		*emu = emuo;
		*qdt = qdto;
		*qdp = qdpo;
		*qcp = qcpo;
		*dela = delao;
	    } else {
/*  Ramping required. Result is on border between OPAL 2006 EOS and Yale/SCV. */
		*dl += fac * (d10o - *dl);
		*d__ = pow_dd(&c_b17, dl);
		*beta += fac * (betao - *beta);
		*betai = 1. / *beta;
		*beta14 = 1. - *beta;
		*rmu += fac * (rmuo - *rmu);
		*amu += fac * (amuo - *amu);
		*emu += fac * (emuo - *emu);
		*qdt += fac * (qdto - *qdt);
		*qdp += fac * (qdpo - *qdp);
		*qcp += fac * (qcpo - *qcp);
		*dela += fac * (delao - *dela);
	    }
	}
    }
L998:
    *z__ = z0;
    return 0;
}
