File: src/esac01.f
c     table boundaries.  choose largest allowed size.
      sum1=0.0D0
      sum2=0.0D0
      sum23=0.0D0
      sum33=0.0D0
      do m=mf,mf2
        do ir=l1,l1+1
          do it=k1,k1+1
            sum1=sum1+xz(m,1,it,ir)
          enddo
        enddo
        do ir=l1,l1+2
          do it=k1,k1+2
            sum2=sum2+xz(m,1,it,ir)
          enddo
        enddo
        if (ipu .eq. 3) then
          do ir=l1,l1+2
            do it=k1,k1+ipu
              sum23=sum23+xz(m,1,it,ir)
            enddo
          enddo
        else
          sum23=2.D+30
        endif
        if (iqu .eq. 3) then
          do ir=l1,l1+3
            do it=k1,k1+ipu
              sum33=sum33+xz(m,1,it,ir)
            enddo
          enddo
        else
          sum33=2.D+30
        endif
      enddo
      iq=2
      ip=2
      if (sum2 .gt. 1.D+30) then
        if (sum1 .lt. 1.D+25 ) then
          k1=k3-3
          k2=k1+1
          k3=k2+1
          l1=l3-3
          l2=l1+1
          l3=l2+1
          go to 15
            else
          go to 65
        endif
      endif
      if (sum23 .lt. 1.D+30) ip=3
      if (sum33 .lt. 1.D+30) iq=3

      if(t6 .ge. t6list(1,2)+1.D-7) ip=2
      if(slr .le. rho(2)+1.D-15) iq=2

      if((l3 .eq. nr) .or. (k3 .eq. nt)) then
         iq=2
         ip=2
      endif

   15 continue
      do 124 iv=1,iorder
      do 123 m=mf,mf2

      is=0

c__________
      do ir=l1,l1+iq
        do it=k1,k1+ip
        epl(m,it,ir)=xz(m,iv,it,ir)
        is=1
        enddo
      enddo
  123 continue
      if((zz(mg) .ne. zz(mf)) .or. (zz(mh) .ne. zz(mf))) then
        write(ISHORT,'(A,"Z does not match Z in OEOS01 files you are"
     x ," using")') ID
        stop
      endif
      if(z .ne. zz(mf)) go to 66
      is=0
      iw=1
      do 45 ir=l1,l1+iq
        do it=k1,k1+ip
          if (mf2 .eq. 1) then
          esk(it,ir)=epl(mf,it,ir)
          go to 46
          endif
          esk(it,ir)=quadeos01(is,iw,xh,epl(mf,it,ir),epl(mg,it,ir)
     x    ,epl(mh,it,ir),xx(mf),xx(mg),xx(mh))
          if(esk(it,ir) .gt. 1.D+20) then
          write(ISHORT,'(A," problem it ir,l3,k3,iq,ip=", 6i5)') ID,
     x    it,ir,l3,k3,iq,ip
          write(ISHORT,'(3e12.4)') (epl(ms,it,ir),ms=mf,mf+2)
          endif
          is=1
   46     continue
        enddo
   45 continue

      if (mi .eq. mf2) then  ! interpolate between quadratics
      is=0
      iw=1
       dixr=(xx(mh)-xh)*dfsx(mh)
      do 47 ir=l1,l1+iq
        do it=k1,k1+ip
          esk2(it,ir)=quadeos01(is,iw,xh,epl(mg,it,ir),epl(mh,it,ir)
     x    ,epl(mi,it,ir),xx(mg),xx(mh),xx(mi))
          if(esk(it,ir) .gt. 1.D+20) then
          write(ISHORT,'(A," problem it ir,l3,k3,iq,ip=", 6i5)') ID,
     x    it,ir,l3,k3,iq,ip
          write(ISHORT,'(3e12.4)')  (epl(ms,it,ir),ms=mg,mg+2)
          endif
          esk(it,ir)=esk(it,ir)*dixr+esk2(it,ir)*(1D0-dixr)
          is=1
        enddo
   47 continue


      endif

      is=0
c
c..... completed X interpolation. Now interpolate T6 and rho on a
c      4x4 grid. (t6a(i),i=i1,i1+3),rho(j),j=j1,j1+3)).Procedure
c      mixes overlapping quadratics to obtain smoothed derivatives.
c
c
      call t6rinteos01(slr,slt)
      eos(iv)=esact
  124 continue

      p0=t6*r
      eos(iri(1))=eos(iri(1))*p0   ! interpolated in p/po
      eos(iri(2))=eos(iri(2))*t6   ! interpolated in E/T6
      tmass=gmass01(xh,z,moles,eground,fracz,frac)
      if (irad .eq. 1) then
      call radsub01 (t6,r,moles,tmass)
      else
      eos(iri(4))=eos(iri(4))*moles*aprop/tmass
      endif
      return

   61 write(ISHORT,*)ID,"Mass fractions exceed unity (61)"
      WRITE(ISHORT,*)'Z, XH', Z, XH
      stop
   62 CONTINUE
      write(ISHORT,*) ID," T6 or rho outside of table range (62)"
      write(ISHORT,*) "t6, t6a(1),t6a(nt):", slt, t6a(1),t6a(nt)
      write(ISHORT,*) "slr,r,rho(1),rho(nr):", slr,r,rho(1),rho(nr)
      RETURN 1
   65 CONTINUE
      write(ISHORT,*) ID,"T6/rho in empty region of OPAL 2001 EOS",
     x " table (65)"
      write(ISHORT,'("xh,t6,r=", 3e12.4)') xh,t6,r
      RETURN 1
   66 write(ISHORT,*)ID," Z does not match Z in OPAL 2001 EOS files",
     . " you are using (66)"
      write(ISHORT,'("mf,zz(mf)=",i5,e12.4)') mf,zz(mf)
      write(ISHORT,'("  iq,ip,k3,l3,xh,t6,r,z= ",4i5,4e12.4)')
     x ip,iq,k3,l3,xh,t6,r,z
      stop

      end

File: esac01.c
/*     table boundaries.  choose largest allowed size. */
    sum1 = 0.;
    sum2 = 0.;
    sum23 = 0.;
    sum33 = 0.;
    i__1 = mf2;
    for (aeos_1.m = aeos_1.mf; aeos_1.m <= i__1; ++aeos_1.m) {
	i__2 = bbeos_1.l1 + 1;
	for (ir = bbeos_1.l1; ir <= i__2; ++ir) {
	    i__3 = bbeos_1.k1 + 1;
	    for (it = bbeos_1.k1; it <= i__3; ++it) {
		sum1 += aeos_1.xz[aeos_1.m + ((it + ir * 191) * 10 + 1) * 5 - 
			9606];
	    }
	}
	i__2 = bbeos_1.l1 + 2;
	for (ir = bbeos_1.l1; ir <= i__2; ++ir) {
	    i__3 = bbeos_1.k1 + 2;
	    for (it = bbeos_1.k1; it <= i__3; ++it) {
		sum2 += aeos_1.xz[aeos_1.m + ((it + ir * 191) * 10 + 1) * 5 - 
			9606];
	    }
	}
	if (ipu == 3) {
	    i__2 = bbeos_1.l1 + 2;
	    for (ir = bbeos_1.l1; ir <= i__2; ++ir) {
		i__3 = bbeos_1.k1 + ipu;
		for (it = bbeos_1.k1; it <= i__3; ++it) {
		    sum23 += aeos_1.xz[aeos_1.m + ((it + ir * 191) * 10 + 1) *
			     5 - 9606];
		}
	    }
	} else {
	    sum23 = 2e30;
	}
	if (iqu == 3) {
	    i__2 = bbeos_1.l1 + 3;
	    for (ir = bbeos_1.l1; ir <= i__2; ++ir) {
		i__3 = bbeos_1.k1 + ipu;
		for (it = bbeos_1.k1; it <= i__3; ++it) {
		    sum33 += aeos_1.xz[aeos_1.m + ((it + ir * 191) * 10 + 1) *
			     5 - 9606];
		}
	    }
	} else {
	    sum33 = 2e30;
	}
    }
    bbeos_1.iq = 2;
    bbeos_1.ip = 2;
    if (sum2 > 1e30) {
	if (sum1 < 1e25) {
	    bbeos_1.k1 = bbeos_1.k3 - 3;
	    bbeos_1.k2 = bbeos_1.k1 + 1;
	    bbeos_1.k3 = bbeos_1.k2 + 1;
	    bbeos_1.l1 = bbeos_1.l3 - 3;
	    bbeos_1.l2 = bbeos_1.l1 + 1;
	    bbeos_1.l3 = bbeos_1.l2 + 1;
	    goto L15;
	} else {
	    goto L65;
	}
    }
    if (sum23 < 1e30) {
	bbeos_1.ip = 3;
    }
    if (sum33 < 1e30) {
	bbeos_1.iq = 3;
    }
    if (*t6 >= aeos_1.t6list[169] + 1e-7) {
	bbeos_1.ip = 2;
    }
    if (slr <= aeos_1.rho[1] + 1e-15) {
	bbeos_1.iq = 2;
    }
    if (bbeos_1.l3 == 169 || bbeos_1.k3 == 191) {
	bbeos_1.iq = 2;
	bbeos_1.ip = 2;
    }
L15:
    i__1 = *iorder;
    for (iv = 1; iv <= i__1; ++iv) {
	i__2 = mf2;
	for (aeos_1.m = aeos_1.mf; aeos_1.m <= i__2; ++aeos_1.m) {
	    is = 0;
/* __________ */
	    i__3 = bbeos_1.l1 + bbeos_1.iq;
	    for (ir = bbeos_1.l1; ir <= i__3; ++ir) {
		i__4 = bbeos_1.k1 + bbeos_1.ip;
		for (it = bbeos_1.k1; it <= i__4; ++it) {
		    eeeos_1.epl[aeos_1.m + (it + ir * 191) * 5 - 961] = 
			    aeos_1.xz[aeos_1.m + (iv + (it + ir * 191) * 10) *
			     5 - 9606];
		    is = 1;
		}
	    }
/* L123: */
	}
	if (beos_1.zz[mg - 1] != beos_1.zz[aeos_1.mf - 1] || beos_1.zz[mh - 1]
		 != beos_1.zz[aeos_1.mf - 1]) {
	    io___31.ciunit = luout_1.ishort;
	    s_wsfe(&io___31);
	    do_fio(&c__1, id, (ftnlen)15);
	    e_wsfe();
	    s_stop("", (ftnlen)0);
	}
	if (z__ != beos_1.zz[aeos_1.mf - 1]) {
	    goto L66;
	}
	is = 0;
	iw = 1;
	i__2 = bbeos_1.l1 + bbeos_1.iq;
	for (ir = bbeos_1.l1; ir <= i__2; ++ir) {
	    i__3 = bbeos_1.k1 + bbeos_1.ip;
	    for (it = bbeos_1.k1; it <= i__3; ++it) {
		if (mf2 == 1) {
		    aeos_1.esk[it + ir * 191 - 192] = eeeos_1.epl[aeos_1.mf + 
			    (it + ir * 191) * 5 - 961];
		    goto L46;
		}
		aeos_1.esk[it + ir * 191 - 192] = quadeos01_(&is, &iw, xh, &
			eeeos_1.epl[aeos_1.mf + (it + ir * 191) * 5 - 961], &
			eeeos_1.epl[mg + (it + ir * 191) * 5 - 961], &
			eeeos_1.epl[mh + (it + ir * 191) * 5 - 961], &
			eeeos_1.xx[aeos_1.mf - 1], &eeeos_1.xx[mg - 1], &
			eeeos_1.xx[mh - 1]);
		if (aeos_1.esk[it + ir * 191 - 192] > 1e20) {
		    io___33.ciunit = luout_1.ishort;
		    s_wsfe(&io___33);
		    do_fio(&c__1, id, (ftnlen)15);
		    do_fio(&c__1, (char *)&it, (ftnlen)sizeof(integer));
		    do_fio(&c__1, (char *)&ir, (ftnlen)sizeof(integer));
		    do_fio(&c__1, (char *)&bbeos_1.l3, (ftnlen)sizeof(integer)
			    );
		    do_fio(&c__1, (char *)&bbeos_1.k3, (ftnlen)sizeof(integer)
			    );
		    do_fio(&c__1, (char *)&bbeos_1.iq, (ftnlen)sizeof(integer)
			    );
		    do_fio(&c__1, (char *)&bbeos_1.ip, (ftnlen)sizeof(integer)
			    );
		    e_wsfe();
		    io___34.ciunit = luout_1.ishort;
		    s_wsfe(&io___34);
		    i__4 = aeos_1.mf + 2;
		    for (ms = aeos_1.mf; ms <= i__4; ++ms) {
			do_fio(&c__1, (char *)&eeeos_1.epl[ms + (it + ir * 
				191) * 5 - 961], (ftnlen)sizeof(doublereal));
		    }
		    e_wsfe();
		}
		is = 1;
L46:
		;
	    }
/* L45: */
	}
	if (mi == mf2) {
/* interpolate between quadratics */
	    is = 0;
	    iw = 1;
	    dixr = (eeeos_1.xx[mh - 1] - *xh) * aeos_1.dfsx[mh - 1];
	    i__2 = bbeos_1.l1 + bbeos_1.iq;
	    for (ir = bbeos_1.l1; ir <= i__2; ++ir) {
		i__3 = bbeos_1.k1 + bbeos_1.ip;
		for (it = bbeos_1.k1; it <= i__3; ++it) {
		    aeos_1.esk2[it + ir * 191 - 192] = quadeos01_(&is, &iw, 
			    xh, &eeeos_1.epl[mg + (it + ir * 191) * 5 - 961], 
			    &eeeos_1.epl[mh + (it + ir * 191) * 5 - 961], &
			    eeeos_1.epl[mi + (it + ir * 191) * 5 - 961], &
			    eeeos_1.xx[mg - 1], &eeeos_1.xx[mh - 1], &
			    eeeos_1.xx[mi - 1]);
		    if (aeos_1.esk[it + ir * 191 - 192] > 1e20) {
			io___37.ciunit = luout_1.ishort;
			s_wsfe(&io___37);
			do_fio(&c__1, id, (ftnlen)15);
			do_fio(&c__1, (char *)&it, (ftnlen)sizeof(integer));
			do_fio(&c__1, (char *)&ir, (ftnlen)sizeof(integer));
			do_fio(&c__1, (char *)&bbeos_1.l3, (ftnlen)sizeof(
				integer));
			do_fio(&c__1, (char *)&bbeos_1.k3, (ftnlen)sizeof(
				integer));
			do_fio(&c__1, (char *)&bbeos_1.iq, (ftnlen)sizeof(
				integer));
			do_fio(&c__1, (char *)&bbeos_1.ip, (ftnlen)sizeof(
				integer));
			e_wsfe();
			io___38.ciunit = luout_1.ishort;
			s_wsfe(&io___38);
			i__4 = mg + 2;
			for (ms = mg; ms <= i__4; ++ms) {
			    do_fio(&c__1, (char *)&eeeos_1.epl[ms + (it + ir *
				     191) * 5 - 961], (ftnlen)sizeof(
				    doublereal));
			}
			e_wsfe();
		    }
		    aeos_1.esk[it + ir * 191 - 192] = aeos_1.esk[it + ir * 
			    191 - 192] * dixr + aeos_1.esk2[it + ir * 191 - 
			    192] * (1. - dixr);
		    is = 1;
		}
/* L47: */
	    }
	}
	is = 0;

/* ..... completed X interpolation. Now interpolate T6 and rho on a */
/*      4x4 grid. (t6a(i),i=i1,i1+3),rho(j),j=j1,j1+3)).Procedure */
/*      mixes overlapping quadratics to obtain smoothed derivatives. */


	t6rinteos01_(&slr, &slt);
	eeos_1.eos[iv - 1] = eeos_1.esact;
/* L124: */
    }
    p0 = *t6 * *r__;
    eeos_1.eos[beos_1.iri[0] - 1] *= p0;
/* interpolated in p/po */
    eeos_1.eos[beos_1.iri[1] - 1] *= *t6;
/* interpolated in E/T6 */
    tmass = gmass01_(xh, &z__, &moles, &eground, &fracz, frac);
    if (*irad == 1) {
	radsub01_(t6, r__, &moles, &tmass);
    } else {
	eeos_1.eos[beos_1.iri[3] - 1] = eeos_1.eos[beos_1.iri[3] - 1] * moles 
		* aprop / tmass;
    }
    return 0;
L61:
    io___45.ciunit = luout_1.ishort;
    s_wsle(&io___45);
    do_lio(&c__9, &c__1, id, (ftnlen)15);
    do_lio(&c__9, &c__1, "Mass fractions exceed unity (61)", (ftnlen)32);
    e_wsle();
    io___46.ciunit = luout_1.ishort;
    s_wsle(&io___46);
    do_lio(&c__9, &c__1, "Z, XH", (ftnlen)5);
    do_lio(&c__5, &c__1, (char *)&z__, (ftnlen)sizeof(doublereal));
    do_lio(&c__5, &c__1, (char *)&(*xh), (ftnlen)sizeof(doublereal));
    e_wsle();
    s_stop("", (ftnlen)0);
L62:
    io___47.ciunit = luout_1.ishort;
    s_wsle(&io___47);
    do_lio(&c__9, &c__1, id, (ftnlen)15);
    do_lio(&c__9, &c__1, " T6 or rho outside of table range (62)", (ftnlen)38)
	    ;
    e_wsle();
    io___48.ciunit = luout_1.ishort;
    s_wsle(&io___48);
    do_lio(&c__9, &c__1, "t6, t6a(1),t6a(nt):", (ftnlen)19);
    do_lio(&c__5, &c__1, (char *)&slt, (ftnlen)sizeof(doublereal));
    do_lio(&c__5, &c__1, (char *)&aeos_1.t6a[0], (ftnlen)sizeof(doublereal));
    do_lio(&c__5, &c__1, (char *)&aeos_1.t6a[190], (ftnlen)sizeof(doublereal))
	    ;
    e_wsle();
    io___49.ciunit = luout_1.ishort;
    s_wsle(&io___49);
    do_lio(&c__9, &c__1, "slr,r,rho(1),rho(nr):", (ftnlen)21);
    do_lio(&c__5, &c__1, (char *)&slr, (ftnlen)sizeof(doublereal));
    do_lio(&c__5, &c__1, (char *)&(*r__), (ftnlen)sizeof(doublereal));
    do_lio(&c__5, &c__1, (char *)&aeos_1.rho[0], (ftnlen)sizeof(doublereal));
    do_lio(&c__5, &c__1, (char *)&aeos_1.rho[168], (ftnlen)sizeof(doublereal))
	    ;
    e_wsle();
    return 1;
L65:
    io___50.ciunit = luout_1.ishort;
    s_wsle(&io___50);
    do_lio(&c__9, &c__1, id, (ftnlen)15);
    do_lio(&c__9, &c__1, "T6/rho in empty region of OPAL 2001 EOS", (ftnlen)
	    39);
    do_lio(&c__9, &c__1, " table (65)", (ftnlen)11);
    e_wsle();
    io___51.ciunit = luout_1.ishort;
    s_wsfe(&io___51);
    do_fio(&c__1, (char *)&(*xh), (ftnlen)sizeof(doublereal));
    do_fio(&c__1, (char *)&(*t6), (ftnlen)sizeof(doublereal));
    do_fio(&c__1, (char *)&(*r__), (ftnlen)sizeof(doublereal));
    e_wsfe();
    return 1;
L66:
    io___52.ciunit = luout_1.ishort;
    s_wsle(&io___52);
    do_lio(&c__9, &c__1, id, (ftnlen)15);
    do_lio(&c__9, &c__1, " Z does not match Z in OPAL 2001 EOS files", (
	    ftnlen)42);
    do_lio(&c__9, &c__1, " you are using (66)", (ftnlen)19);
    e_wsle();
    io___53.ciunit = luout_1.ishort;
    s_wsfe(&io___53);
    do_fio(&c__1, (char *)&aeos_1.mf, (ftnlen)sizeof(integer));
    do_fio(&c__1, (char *)&beos_1.zz[aeos_1.mf - 1], (ftnlen)sizeof(
	    doublereal));
    e_wsfe();
    io___54.ciunit = luout_1.ishort;
    s_wsfe(&io___54);
    do_fio(&c__1, (char *)&bbeos_1.ip, (ftnlen)sizeof(integer));
    do_fio(&c__1, (char *)&bbeos_1.iq, (ftnlen)sizeof(integer));
    do_fio(&c__1, (char *)&bbeos_1.k3, (ftnlen)sizeof(integer));
    do_fio(&c__1, (char *)&bbeos_1.l3, (ftnlen)sizeof(integer));
    do_fio(&c__1, (char *)&(*xh), (ftnlen)sizeof(doublereal));
    do_fio(&c__1, (char *)&(*t6), (ftnlen)sizeof(doublereal));
    do_fio(&c__1, (char *)&(*r__), (ftnlen)sizeof(doublereal));
    do_fio(&c__1, (char *)&z__, (ftnlen)sizeof(doublereal));
    e_wsfe();
    s_stop("", (ftnlen)0);
    return 0;
}
