File: src/findsh.f
C
C
C$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
C FINDSH
C$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
      SUBROUTINE FINDSH(HCOMP,HL,LC,M,JCORE,JENV,JXBEG,JXEND,JXMID,
     *                  LSHELL)
      use params, only : json
      use settings, only : ATIME  ! COMMON/CTLIM/

      IMPLICIT REAL*8 (A-H,O-Z)
      IMPLICIT LOGICAL*4(L)
      DIMENSION HCOMP(15,JSON),HL(JSON),LC(JSON)
      DATA DLMIN,DXMIN/1.0D-5,1.0D-5/
      SAVE
C   SR FINDSH LOCATES THE OUTER EDGE OF A CENTRAL CONVECTION ZONE AND THE INNER
C   EDGE OF A SURFACE C.Z.  IT ALSO LOCATES THE BEGINNING,CENTER,AND END OF
C   A HYDROGEN-BURNING SHELL IF APPLICABLE.
C ** TO BE ADDED **
C   LOCATING THE EXACT EDGES OF CENTRAL AND SURFACE C.Z.'S AND ADDING
C   POINTS AT THE EDGES.
C
C INPUT VARIABLES:
C DECLARED:
C   HCOMP : RUN OF MASS FRACTION OF THE VARIOUS CHEMICAL SPECIES.
C   HL : RUN OF LUMINOSITY AS A FUNCTION OF MASS (SOLAR UNITS).
C   LC : FLAG SET T IF A SHELL IS CONVECTIVE.
C   M : NUMBER OF POINTS IN THE MODEL.
C IN COMMON BLOCKS :
C   ATIME(1) : USER PARAMETER; IF X < ATIME(1) THEN THE PROGRAM CONSIDERS
C        THE STAR TO HAVE A HYDROGEN-BURNING SHELL RATHER THAN A HYDROGEN-
C        BURNING CORE.
C LOCAL VARIABLES :
C   DLMIN : THE OUTER EDGE OF THE H-BURNING SHELL IS DEFINED AS THE POINT
C        WHERE THE CHANGE IN LUMINOSITY FROM ONE SHELL TO THE NEXT
C        IS LESS THAN ENDSHL.
C   DXMIN : THE OUTER EDGE OF THE H-BURNING SHELL IS REACHED WHEN X DIFFERS
C        FROM THE SURFACE VALUE BY LESS THAN DXMIN REGARDLESS OF THE
C        LUMINOSITY TEST.
C
C OUTPUT VARIABLES :
C   JCORE : OUTERMOST POINT IN THE CONVECTIVE CORE (1=NO CONVECTIVE CORE)
C   JENV : INNERMOST POINT IN THE SURFACE C.Z. (M=NO SURFACE C.Z.)
C   LSHELL : FLAG SET T IF THE PROGRAM CONSIDERS THE MODEL TO HAVE A
C        HYDROGEN-BURNING SHELL.
C   IF LSHELL=T THEN THE FOLLOWING ARE COMPUTED :
C   JXBEG : FIRST SHELL WITH X > ATIME(1).
C   JXMID : FIRST SHELL WHERE X EXCEEDS 1/2 THE SURFACE VALUE.
C   JXEND : LAST SHELL WHERE L(I)-L(I-1) > ENDSHL OR X IS WITHIN 1.0E-5
C        OF THE SURFACE VALUE.
CCC H-SHELL VALUES
      JXBEG = 1
      JXMID = 1
      JXEND = 1
      LSHELL = .FALSE.
C  IF CENTRAL X BELOW THRESHOLD THEN CALCULATE H SHELL VALUES
      IF(HCOMP(1,1).LE.ATIME(1)) THEN
	 LSHELL = .TRUE.
	 XMID = 0.50D0*HCOMP(1,M)
	 XLEND = DLMIN*HL(M)
C  FIND BEGINNING(JXBEG), MIDDLE(JXMID) AND END(JXEND) OF H SHELL
	 DO 10 I = 1,M
c	    IF(HCOMP(1,I).LE.1.0D-10) THEN  ! Changed after discussion with Marc
	    IF(HCOMP(1,I).LE.ATIME(1)) THEN ! to force consistency with above LLP 9/24/08
	       JXBEG = JXBEG+1
	       JXMID = JXMID+1
	    ELSE IF(HCOMP(1,I).LE.XMID) THEN
	       JXMID = JXMID+1
	    ELSE IF(HL(I) - HL(I-1).LT.XLEND) THEN
c               write(*,*)'luminosity criteria'
	       GOTO 20
	    ELSE IF(HCOMP(1,M) - HCOMP(1,I).LT.DXMIN) THEN
c               write(*,*)'composition criteria'
	       GOTO 20
	    ENDIF
   10    CONTINUE
	 I = M
   20    JXEND = I
      ENDIF
CCC FIND BOUNDARY OF CENTRAL CONVECTION ZONE.
      DO 30 I = 1,M
	 IF(.NOT.LC(I)) GOTO 40
   30 CONTINUE
   40 IF(I.GT.1) THEN
	 JCORE = I-1
      ELSE
	 JCORE = 1
      ENDIF
CCC FIND BOUNDARY OF SURFACE C.Z.
      DO 50 I = M,1,-1
	 IF(.NOT.LC(I)) GOTO 60
   50 CONTINUE
   60 IF(I.LT.M) THEN
	 JENV = I+1
      ELSE
	 JENV = M
      ENDIF
C  FOR A FULLY CONVECTIVE STAR (JENV=1),TURN THE CONVECTIVE CORE OFF(JCORE=1).
C  THIS IS DONE BECAUSE JCORE IS USED IN COMPUTING THE NUCLEAR TIMESTEP,
C  AND PUTTING IT AT THE SURFACE DOES STRANGE THINGS.
      IF(JENV.EQ.1) JCORE = 1
      RETURN
      END

File: findsh.c
/* $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ */
/* FINDSH */
/* $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ */
/* Subroutine */ int findsh_(doublereal *hcomp, doublereal *hl, logical *lc, 
	integer *m, integer *jcore, integer *jenv, integer *jxbeg, integer *
	jxend, integer *jxmid, logical *lshell)
{
    /* Initialized data */

    static doublereal dlmin = 1e-5;
    static doublereal dxmin = 1e-5;

    /* System generated locals */
    integer i__1;

    /* Local variables */
    static integer i__;
    static doublereal xmid, xlend;

    /* Parameter adjustments */
    --lc;
    --hl;
    hcomp -= 16;

    /* Function Body */
/*   SR FINDSH LOCATES THE OUTER EDGE OF A CENTRAL CONVECTION ZONE AND THE INNER */
/*   EDGE OF A SURFACE C.Z.  IT ALSO LOCATES THE BEGINNING,CENTER,AND END OF */
/*   A HYDROGEN-BURNING SHELL IF APPLICABLE. */
/* ** TO BE ADDED ** */
/*   LOCATING THE EXACT EDGES OF CENTRAL AND SURFACE C.Z.'S AND ADDING */
/*   POINTS AT THE EDGES. */

/* INPUT VARIABLES: */
/* DECLARED: */
/*   HCOMP : RUN OF MASS FRACTION OF THE VARIOUS CHEMICAL SPECIES. */
/*   HL : RUN OF LUMINOSITY AS A FUNCTION OF MASS (SOLAR UNITS). */
/*   LC : FLAG SET T IF A SHELL IS CONVECTIVE. */
/*   M : NUMBER OF POINTS IN THE MODEL. */
/* IN COMMON BLOCKS : */
/*   ATIME(1) : USER PARAMETER; IF X < ATIME(1) THEN THE PROGRAM CONSIDERS */
/*        THE STAR TO HAVE A HYDROGEN-BURNING SHELL RATHER THAN A HYDROGEN- */
/*        BURNING CORE. */
/* LOCAL VARIABLES : */
/*   DLMIN : THE OUTER EDGE OF THE H-BURNING SHELL IS DEFINED AS THE POINT */
/*        WHERE THE CHANGE IN LUMINOSITY FROM ONE SHELL TO THE NEXT */
/*        IS LESS THAN ENDSHL. */
/*   DXMIN : THE OUTER EDGE OF THE H-BURNING SHELL IS REACHED WHEN X DIFFERS */
/*        FROM THE SURFACE VALUE BY LESS THAN DXMIN REGARDLESS OF THE */
/*        LUMINOSITY TEST. */

/* OUTPUT VARIABLES : */
/*   JCORE : OUTERMOST POINT IN THE CONVECTIVE CORE (1=NO CONVECTIVE CORE) */
/*   JENV : INNERMOST POINT IN THE SURFACE C.Z. (M=NO SURFACE C.Z.) */
/*   LSHELL : FLAG SET T IF THE PROGRAM CONSIDERS THE MODEL TO HAVE A */
/*        HYDROGEN-BURNING SHELL. */
/*   IF LSHELL=T THEN THE FOLLOWING ARE COMPUTED : */
/*   JXBEG : FIRST SHELL WITH X > ATIME(1). */
/*   JXMID : FIRST SHELL WHERE X EXCEEDS 1/2 THE SURFACE VALUE. */
/*   JXEND : LAST SHELL WHERE L(I)-L(I-1) > ENDSHL OR X IS WITHIN 1.0E-5 */
/*        OF THE SURFACE VALUE. */
/* CC H-SHELL VALUES */
    *jxbeg = 1;
    *jxmid = 1;
    *jxend = 1;
    *lshell = FALSE_;
/*  IF CENTRAL X BELOW THRESHOLD THEN CALCULATE H SHELL VALUES */
    if (hcomp[16] <= ctlim_1.atime[0]) {
	*lshell = TRUE_;
	xmid = hcomp[*m * 15 + 1] * .5;
	xlend = dlmin * hl[*m];
/*  FIND BEGINNING(JXBEG), MIDDLE(JXMID) AND END(JXEND) OF H SHELL */
	i__1 = *m;
	for (i__ = 1; i__ <= i__1; ++i__) {
/* 	    IF(HCOMP(1,I).LE.1.0D-10) THEN  ! Changed after discussion with Marc */
	    if (hcomp[i__ * 15 + 1] <= ctlim_1.atime[0]) {
/* to force consistency with above LLP 9/24/08 */
		++(*jxbeg);
		++(*jxmid);
	    } else if (hcomp[i__ * 15 + 1] <= xmid) {
		++(*jxmid);
	    } else if (hl[i__] - hl[i__ - 1] < xlend) {
/*               write(*,*)'luminosity criteria' */
		goto L20;
	    } else if (hcomp[*m * 15 + 1] - hcomp[i__ * 15 + 1] < dxmin) {
/*               write(*,*)'composition criteria' */
		goto L20;
	    }
/* L10: */
	}
	i__ = *m;
L20:
	*jxend = i__;
    }
/* CC FIND BOUNDARY OF CENTRAL CONVECTION ZONE. */
    i__1 = *m;
    for (i__ = 1; i__ <= i__1; ++i__) {
	if (! lc[i__]) {
	    goto L40;
	}
/* L30: */
    }
L40:
    if (i__ > 1) {
	*jcore = i__ - 1;
    } else {
	*jcore = 1;
    }
/* CC FIND BOUNDARY OF SURFACE C.Z. */
    for (i__ = *m; i__ >= 1; --i__) {
	if (! lc[i__]) {
	    goto L60;
	}
/* L50: */
    }
L60:
    if (i__ < *m) {
	*jenv = i__ + 1;
    } else {
	*jenv = *m;
    }
/*  FOR A FULLY CONVECTIVE STAR (JENV=1),TURN THE CONVECTIVE CORE OFF(JCORE=1). */
/*  THIS IS DONE BECAUSE JCORE IS USED IN COMPUTING THE NUCLEAR TIMESTEP, */
/*  AND PUTTING IT AT THE SURFACE DOES STRANGE THINGS. */
    if (*jenv == 1) {
	*jcore = 1;
    }
    return 0;
}
