File: src/getrot.f


C $$$$$$
      SUBROUTINE GETROT(HD,HJM,HR,HS,HS2,LCZ,M,ETA2,HI,OMEGA,QIW,R0)

      use params, only : json
      IMPLICIT REAL*8(A-H,O-Z)
      IMPLICIT LOGICAL*4(L)
      DIMENSION HD(JSON),HJM(JSON),HR(JSON),HS(JSON),HS2(JSON),
     *          LCZ(JSON),ETA2(JSON),HI(JSON),OMEGA(JSON),QIW(JSON),
     *          R0(JSON)
      SAVE
C  GETW TAKES THE ANGULAR MOMENTUM DISTRIBUTION AND FINDS THE
C  ROTATION CURVE THAT CORRESPONDS TO IT.  CONVECTIVE REGIONS HAVE
C  SOLID BODY ROTATION ENFORCED ON THEM.
      LCONVZ = .FALSE.
      DO 20 I = 1,M
         IF(.NOT.LCONVZ) THEN
            IF(.NOT.LCZ(I)) THEN
C  RADIATIVE SHELL
               JSTART = I
               JEND = I
               CALL SOLID(HD,HJM,HR,HS,HS2,JSTART,JEND,ETA2,HI,OMEGA,
     *          QIW,R0,M)
            ELSE
C  CONVECTION ZONE START - SET LCONVZ TO T
               LCONVZ = .TRUE.
               JSTART = I
            ENDIF
         ELSE IF(.NOT.LCZ(I)) THEN
C  THE PREVIOUS SHELL WAS CONVECTIVE.  IF THIS ONE IS RADIATIVE, ENFORCE
C  THE APPROPRIATE ROTATION LAW IN THE ENTIRE CONVECTION ZONE PRECEDING IT.
            JEND = I - 1
            CALL WCZ(HD,HJM,HR,HS,HS2,JSTART,JEND,ETA2,HI,OMEGA,
     *               QIW,R0,M)
C  NOW FIND OMEGA IN THE CURRENT SHELL
            JSTART = I
            JEND = I
            CALL SOLID(HD,HJM,HR,HS,HS2,JSTART,JEND,ETA2,HI,OMEGA,QIW,
     *       R0,M)
            LCONVZ = .FALSE.
         ELSE IF(I.EQ.M) THEN
C  SPECIAL CASE OF LAST SHELL CONVECTIVE - ENFORCE SOLID-BODY ROTATION
C  IN CZ AS ABOVE.
            JEND = M
            CALL WCZ(HD,HJM,HR,HS,HS2,JSTART,JEND,ETA2,HI,OMEGA,
     *               QIW,R0,M)
         ENDIF
   20 CONTINUE
      RETURN
      END

File: getrot.c
/* $$$$$$ */
/* Subroutine */ int getrot_(doublereal *hd, doublereal *hjm, doublereal *hr, 
	doublereal *hs, doublereal *hs2, logical *lcz, integer *m, doublereal 
	*eta2, doublereal *hi, doublereal *omega, doublereal *qiw, doublereal 
	*r0)
{
    /* System generated locals */
    integer i__1;

    /* Local variables */
    static integer i__;
    extern /* Subroutine */ int wcz_(doublereal *, doublereal *, doublereal *,
	     doublereal *, doublereal *, integer *, integer *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, integer *)
	    ;
    static integer jend;
    extern /* Subroutine */ int solid_(doublereal *, doublereal *, doublereal 
	    *, doublereal *, doublereal *, integer *, integer *, doublereal *,
	     doublereal *, doublereal *, doublereal *, doublereal *, integer *
	    );
    static integer jstart;
    static logical lconvz;

/*  GETW TAKES THE ANGULAR MOMENTUM DISTRIBUTION AND FINDS THE */
/*  ROTATION CURVE THAT CORRESPONDS TO IT.  CONVECTIVE REGIONS HAVE */
/*  SOLID BODY ROTATION ENFORCED ON THEM. */
    /* Parameter adjustments */
    --r0;
    --qiw;
    --omega;
    --hi;
    --eta2;
    --lcz;
    --hs2;
    --hs;
    --hr;
    --hjm;
    --hd;

    /* Function Body */
    lconvz = FALSE_;
    i__1 = *m;
    for (i__ = 1; i__ <= i__1; ++i__) {
	if (! lconvz) {
	    if (! lcz[i__]) {
/*  RADIATIVE SHELL */
		jstart = i__;
		jend = i__;
		solid_(&hd[1], &hjm[1], &hr[1], &hs[1], &hs2[1], &jstart, &
			jend, &eta2[1], &hi[1], &omega[1], &qiw[1], &r0[1], m)
			;
	    } else {
/*  CONVECTION ZONE START - SET LCONVZ TO T */
		lconvz = TRUE_;
		jstart = i__;
	    }
	} else if (! lcz[i__]) {
/*  THE PREVIOUS SHELL WAS CONVECTIVE.  IF THIS ONE IS RADIATIVE, ENFORCE */
/*  THE APPROPRIATE ROTATION LAW IN THE ENTIRE CONVECTION ZONE PRECEDING IT. */
	    jend = i__ - 1;
	    wcz_(&hd[1], &hjm[1], &hr[1], &hs[1], &hs2[1], &jstart, &jend, &
		    eta2[1], &hi[1], &omega[1], &qiw[1], &r0[1], m);
/*  NOW FIND OMEGA IN THE CURRENT SHELL */
	    jstart = i__;
	    jend = i__;
	    solid_(&hd[1], &hjm[1], &hr[1], &hs[1], &hs2[1], &jstart, &jend, &
		    eta2[1], &hi[1], &omega[1], &qiw[1], &r0[1], m);
	    lconvz = FALSE_;
	} else if (i__ == *m) {
/*  SPECIAL CASE OF LAST SHELL CONVECTIVE - ENFORCE SOLID-BODY ROTATION */
/*  IN CZ AS ABOVE. */
	    jend = *m;
	    wcz_(&hd[1], &hjm[1], &hr[1], &hs[1], &hs2[1], &jstart, &jend, &
		    eta2[1], &hi[1], &omega[1], &qiw[1], &r0[1], m);
	}
/* L20: */
    }
    return 0;
}
