File: src/hpoint.f
C BEGIN REFLOATING OF POINTS
      IF(LROT) THEN
       DO 190 I = 1,M
          IF(OMEGA(I).GT.0.0D0) THEN
             OMEGAL(I) = DLOG10(OMEGA(I))
          ELSE
             OMEGAL(I) = 0.0D0
          ENDIF
  190    CONTINUE
      ENDIF
      HSS(1) = HS(1)
      HPO(1) = HP(1)
      HLO(1) = HL(1)
      HKO(1) = HCOMP(1,1)
      HFO(1) = HCOMP(3,1)
      HLMAX = HL(M)
C JVS 04/14 added Teff to saved variables
      TEFFLO = TEFFL
      DO I = M-1,1,-1
         IF(HL(I).GT.HLMAX)THEN
            HLMAX = HL(I)
         ENDIF
      END DO
      HPMAX(1) = HPTTOL(8)
      HPMAX(2) = HPTTOL(9)*HLMAX
      HPMAX(3) = HPTTOL(5)
      HPMAX(4) = HPTTOL(6)
C      KFACT = 0
C  200 CONTINUE
      IIFLG = 1
      J = 2
      I0 = 2
C CHI IS THE NORMALIZED VECTOR OF DIFFERENCES IN M,L,P:
C CHI = HS/DELTA M + HL/DELTA L - HP/DELTA P
      DM = HPTTOL(2)
      DL = HPMAX(2)
      CHI(1) = 1.0D0
      DO J = 2, M
         TESTP = HP(J) - HP(JENV)
         IF(ABS(TESTP).LT.HPTTOL(7))THEN
C FINELY ZONED REGION
            DP = HPTTOL(10)
         ELSE IF(TESTP.GT.HPTTOL(7))THEN
C BELOW SURFACE CZ
            DP = HPTTOL(11)
         ELSE
C IN SURFACE CZ
            DP = HPTTOL(8)
         ENDIF
         IF(HL(J).GT.HL(J-1))THEN
            DCHI = (HS(J)-HS(J-1))/DM +
     *             (HL(J)-HL(J-1))/DL -
     *             (HP(J)-HP(J-1))/DP
         ELSE
            DCHI = (HS(J)-HS(J-1))/DM -
     *             (HP(J)-HP(J-1))/DP
         ENDIF
         CHI(J) = CHI(J-1)+DCHI
      END DO
      DO J = 1,M
         XTAB(J) = CHI(J)
         YTAB(J) = HS(J)
      END DO
C GET SPLINE COEFFICIENTS
      CALL SPLINC(XTAB,YTAB,Y2,M)
      CHIPREV = CHI(1)
      JPREV = 1
      MNEW = 1
      DO I = 1,IFLAG
         DELCHI = CHI(NFLAG(I))-CHIPREV
         NPT = INT(DELCHI)+1
         IF(MNEW+NPT.GT.JSON)THEN
C EXCEEDED ARRAY DIMENSIONS; COMPLAIN AND STOP
            WRITE(*,101)MNEW+NPT,JSON
 101        FORMAT(' DESIRED NUMBER OF POINTS ',I6,'EXCEEEDS JSON ',
     *             I6/' RUN STOPPED')
            STOP 9999
         ENDIF
         DCHI = DELCHI/DFLOAT(NPT)
C ASSIGN NEW POINTS
         DO J = JPREV+1,JPREV+NPT
            X = CHIPREV + DCHI
            CALL SPLINTD2(XTAB, YTAB, M, Y2, X, Y, KLO, KHI)
            HSS(J) = Y
            CHIPREV = X
C

         END DO
         MNEW = MNEW + NPT
         JPREV = MNEW
C
      END DO







C TEST FOR ASSIGNING POINTS BASED ON THE GRADIENT IN X.
      DO J = 1,M
         XTAB(J) = HS(J)
         YTAB(J) = HCOMP(1,J)
      END DO
C GET SPLINE COEFFICIENTS
      CALL SPLINC(XTAB,YTAB,Y2,M)
C ASSIGN INTERPOLATED VECTOR OF X VALUES TO HIO
      DO I = 2,MNEW
         X = HSS(I)
         CALL SPLINTD2(XTAB, YTAB, M, Y2, X, Y, KLO, KHI)
         HKO(I) = Y
      END DO




C SKIP IF HPMAX(3) IS ZEROED OUT
      IF(HPMAX(3).LE.1.0D-15)GOTO 102
C TEST ON X-CHANGE (ONLY FOR INCREASING X) USING HIO AS DUMMY ARRAY
      IXX = 0
      DO J = MNEW,2,-1
         IF(HKO(J)-HKO(J-1).GT.HPMAX(3)) THEN
            IXX = IXX + 1
            IXFLAG(IXX) = J
         ENDIF
      END DO
      IF(IXX.EQ.0)GOTO 102
      MM = MNEW
      DO I = 1,IXX
         J = IXFLAG(I)
         DX = (HKO(J) - HKO(J-1))/HPMAX(3)
C NUMBER OF NEW POINTS NEEDED
         NN = INT(DX)
C
         DSS = (HSS(J)-HSS(J-1))/DFLOAT(NN+1)
         DO K = MM+NN,J+NN,-1
            HSS(K) = HSS(K-NN)
C
         END DO
         DO K = J + NN -1, J -1, -1
            HSS(K) = HSS(K+1) - DSS
         END DO
         MM = MM + NN
      END DO
      MNEW = MM
C
 102  CONTINUE
C TEST FOR ASSIGNING POINTS BASED ON THE GRADIENT IN Z.
      DO J = 1,M
         XTAB(J) = HS(J)
         YTAB(J) = HCOMP(3,J)
      END DO
C GET SPLINE COEFFICIENTS
      CALL SPLINC(XTAB,YTAB,Y2,M)
C ASSIGN INTERPOLATED VECTOR OF Z VALUES TO HGO
      DO I = 2,MNEW
         X = HSS(I)
         CALL SPLINTD2(XTAB, YTAB, M, Y2, X, Y, KLO, KHI)
         HFO(I) = Y
C
      END DO
C TEST ON Z-CHANGE (ONLY FOR DECREASING Z) USING HIO AS DUMMY ARRAY
C SKIP IF HPMAX(4) IS ZEROED OUT
C

      IF(HPMAX(4).LE.1.0D-15)GOTO 103
      IXX = 0
      DO J = MNEW,2,-1
         IF(HFO(J-1)-HFO(J).GT.HPMAX(4)) THEN
            IXX = IXX + 1
            IXFLAG(IXX) = J
        ENDIF
      END DO
C
      IF(IXX.EQ.0)GOTO 103
      MM = MNEW
C
      DO I = 1,IXX
         J = IXFLAG(I)
         DZ = (HFO(J-1) - HFO(J))/HPMAX(4)
C NUMBER OF NEW POINTS NEEDED
         NN = INT(DZ)
         DSS = (HSS(J)-HSS(J-1))/DFLOAT(NN+1)
         DO K = MM+NN,J+NN,-1
            HSS(K) = HSS(K-NN)
         END DO
         DO K = J + NN -1, J -1, -1
            HSS(K) = HSS(K+1) - DSS
         END DO
         MM = MM + NN
      END DO
      MNEW = MM
C
 103  CONTINUE
C DELETE NEW POINTS THAT ARE TOO CLOSE TOGETHER.
C (NOTE HDO IS BEING USED AS A DUMMY ARRAY HERE).
      J = 1
      HDO(J) = HSS(J)
      DO 810 JJ = 2,MNEW-1
C
       IF(HSS(JJ) - HDO(J).GT.HPTTOL(1))THEN
          J = J + 1
          HDO(J) = HSS(JJ)
       ENDIF
  810 CONTINUE
      J = J + 1
      HDO(J) = HSS(MNEW)
      MNEW = J
      DO 820 J = 2,MNEW
       HSS(J) = HDO(J)
  820 CONTINUE
C

C  NOW LOCATE OUTER EDGE OF CONVECTIVE CORE AND INNER EDGE OF CONVECTIVE
C  ENVELOPE IN THE NEW POINT DISTRIBUTION.
      IF(JCORE.GT.1)THEN
       DO 823 J = 2,MNEW
          IF(HSS(J).GT.HS(JCORE))GOTO 824
  823    CONTINUE
  824    JCORE = J - 1
      ELSE
       JCORE = 1
      ENDIF
      IF(JENV.LT.M)THEN
       DO 825 J = MNEW-1,1,-1
          IF(HSS(J).LT.HS(JENV))GOTO 826
  825    CONTINUE
  826    JENV = J + 1
      ELSE
       JENV = MNEW
      ENDIF
      IF(JCORE.GT.1)THEN
       DO 827 I = 1,JCORE
          LC(I) = .TRUE.
  827    CONTINUE
       JBEG = JCORE + 1
      ELSE
       JBEG = 1
      ENDIF
      IF(JENV.LT.MNEW)THEN
       DO 828 I = JENV,MNEW
          LC(I) = .TRUE.
  828    CONTINUE
       JEND = JENV - 1
      ELSE
       JEND = MNEW
      ENDIF
      IF(JEND.LT.1.OR.JBEG.GT.MNEW) GOTO 830
      DO 829 J = JBEG,JEND
       LC(J) = .FALSE.
  829 CONTINUE
  830 CONTINUE


C  NOW USE AN OSCILLATORY SPLINE TO FIT THE OLD RUN OF PHYSICAL VARIABLES
C  AT THE NEW RUN OF MASS POINTS.
      NTAB = M
      NTOT = MNEW
C  XVAL=RUN OF NEW MODEL MASS COORDINATES(HSS)
C  XTAB = RUN OF OLD MODEL MASS CO-ORDINATES(HS)
C  YTAB = RUN OF VARIABLE WHOSE VALUE AT THE NEW MASS POINTS
C         IS DESIRED(HP,HT,HL,HR,HD,ETC.)
C  NTAB = NUMBER OF DATA POINTS(M)
C  NTOT=NUMBER OF POINTS AT WHICH SPLINE IS TO BE EVALUTED(MNEW)
C  YVAL = OUTPUT RUN OF VARIABLE VALUES AT THE NEW RUN OF MASS POINTS.
C  FORM OF CALL IS CALL OSPLIN(XVAL,YVAL,XTAB,YTAB,NTAB,NTOT)
C  DO EACH COMPOSITION IN ORDER USING HPO AND HTO AS DUMMY ARRAYS.
C 7/91 ADD ENTROPY TERM INTERPOLATION.
      DO 904 J = 1,M
         HPO(J) = HTT0(J)
  904 CONTINUE
      CALL OSPLIN(HSS,HTO,HS,HPO,NTAB,NTOT)
      DO 905 J = 1,MNEW
         HTT0(J) = HTO(J)
  905 CONTINUE

C


      DO 906 J = 1,M
         HPO(J) = HPP0(J)
  906 CONTINUE
      CALL OSPLIN(HSS,HTO,HS,HPO,NTAB,NTOT)
      DO 907 J = 1,MNEW
         HPP0(J) = HTO(J)
  907 CONTINUE
      DO 911 J = 1,M
         HPO(J) = HLL0(J)
  911 CONTINUE
      CALL OSPLIN(HSS,HTO,HS,HPO,NTAB,NTOT)
      DO 912 J = 1,MNEW
         HLL0(J) = HTO(J)
  912 CONTINUE
      DO 913 J = 1,M
         HPO(J) = HRR0(J)
  913 CONTINUE
      CALL OSPLIN(HSS,HTO,HS,HPO,NTAB,NTOT)
      DO 914 J = 1,MNEW
         HRR0(J) = HTO(J)
  914 CONTINUE


      DO 850 I = 1,IEND
       DO 833 J = 1,M
          HPO(J) = HCOMP(I,J)
  833    CONTINUE
         CALL OSPLIN(HSS,HTO,HS,HPO,NTAB,NTOT)
       DO 835 J = 1,MNEW
          HCOMP(I,J) = HTO(J)
  835    CONTINUE
C  HCOMPP IS THE ARRAY OF COMPOSITION AT THE BEGINNING OF THE TIMESTEP.
C  THIS IS NEEDED FOR COMPOSITION DIFFUSION IN ROTATING MODELS.
       DO 840 J = 1,M
          HPO(J) = HCOMPP(I,J)
  840    CONTINUE
         CALL OSPLIN(HSS,HTO,HS,HPO,NTAB,NTOT)
       DO 845 J = 1,MNEW
          HCOMPP(I,J) = HTO(J)
  845    CONTINUE
  850 CONTINUE


C  HCOMPM IS THE ARRAY OF CHANGES IN COMPOSITION DUE TO NUCLEAR BURNING.
C  THIS IS NEEDED FOR COMPOSITION DIFFUSION IN ROTATING MODELS.
      DO 849 I = 1,7
       DO 847 J = 1,M
          HPO(J) = HCOMPM(ID(I),J)
  847    CONTINUE
         CALL OSPLIN(HSS,HTO,HS,HPO,NTAB,NTOT)
       DO 848 J = 1,MNEW
          HCOMPM(ID(I),J) = HTO(J)
  848    CONTINUE
  849 CONTINUE
C MHP 05/02 IF THE SURFACE DEUTERIUM IS ABOVE
C THRESHOLD (1.0D-14) FIND THE NEW RUN OF
C DEUTERIUM BURNING RATES
      IF(LEXCOM .AND. HCOMP(12,M).GE.1.0D-14)THEN
         DO J = 1,M
            HPO(J) = DRATE0(J)
         END DO
         CALL OSPLIN(HSS,HTO,HS,HPO,NTAB,NTOT)
         DO J = 1,MNEW
            DRATE0(J) = HTO(J)
         END DO
      ENDIF
C NOW FIND RUN OF P,R,L,T,AND RHO IN THAT ORDER FOR THE NEW POINTS.

      CALL OSPLIN(HSS,HPO,HS,HP,NTAB,NTOT)
      CALL OSPLIN(HSS,HRO,HS,HR,NTAB,NTOT)
      CALL OSPLIN(HSS,HLO,HS,HL,NTAB,NTOT)
      CALL OSPLIN(HSS,HTO,HS,HT,NTAB,NTOT)
      CALL OSPLIN(HSS,HDO,HS,HD,NTAB,NTOT)

C FOR ROTATING MODELS FIND THE NEW RUN OF OMEGA,J/M,FP,FT,R0,AND ETA2.
      IF(LROT) THEN
         CALL OSPLIN(HSS,WOLD,HS,OMEGA,NTAB,NTOT)
         CALL OSPLIN(HSS,HJX,HS,HJM,NTAB,NTOT)
         CALL OSPLIN(HSS,FPX,HS,FP,NTAB,NTOT)
         CALL OSPLIN(HSS,FTX,HS,FT,NTAB,NTOT)
         CALL OSPLIN(HSS,R0X,HS,R0,NTAB,NTOT)
         CALL OSPLIN(HSS,ETA2X,HS,ETA2,NTAB,NTOT)
      ENDIF
C

File: hpoint.c
/* BEGIN REFLOATING OF POINTS */
    if (rot_1.lrot) {
	i__1 = *m;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    if (omega[i__] > 0.) {
		omegal[i__ - 1] = d_lg10(&omega[i__]);
	    } else {
		omegal[i__ - 1] = 0.;
	    }
/* L190: */
	}
    }
    oldmod_1.hss[0] = hs[1];
    oldmod_1.hpo[0] = hp[1];
    oldmod_1.hlo[0] = hl[1];
    hko[0] = hcomp[16];
    hfo[0] = hcomp[18];
    hlmax = hl[*m];
    for (i__ = *m - 1; i__ >= 1; --i__) {
	if (hl[i__] > hlmax) {
	    hlmax = hl[i__];
	}
    }
    hpmax[0] = ctol_1.hpttol[7];
    hpmax[1] = ctol_1.hpttol[8] * hlmax;
    hpmax[2] = ctol_1.hpttol[4];
    hpmax[3] = ctol_1.hpttol[5];
/*      KFACT = 0 */
/*  200 CONTINUE */
    iiflg = 1;
    j = 2;
    i0 = 2;
/* CHI IS THE NORMALIZED VECTOR OF DIFFERENCES IN M,L,P: */
/* CHI = HS/DELTA M + HL/DELTA L - HP/DELTA P */
    dm = ctol_1.hpttol[1];
    dl = hpmax[1];
    chi[0] = 1.;
    i__1 = *m;
    for (j = 2; j <= i__1; ++j) {
	testp = hp[j] - hp[*jenv];
	if (abs(testp) < ctol_1.hpttol[6]) {
/* FINELY ZONED REGION */
	    dp = ctol_1.hpttol[9];
	} else if (testp > ctol_1.hpttol[6]) {
/* BELOW SURFACE CZ */
	    dp = ctol_1.hpttol[10];
	} else {
/* IN SURFACE CZ */
	    dp = ctol_1.hpttol[7];
	}
	if (hl[j] > hl[j - 1]) {
	    dchi = (hs[j] - hs[j - 1]) / dm + (hl[j] - hl[j - 1]) / dl - (hp[
		    j] - hp[j - 1]) / dp;
	} else {
	    dchi = (hs[j] - hs[j - 1]) / dm - (hp[j] - hp[j - 1]) / dp;
	}
	chi[j - 1] = chi[j - 2] + dchi;
    }
    i__1 = *m;
    for (j = 1; j <= i__1; ++j) {
	xtab[j - 1] = chi[j - 1];
	ytab[j - 1] = hs[j];
    }
/* GET SPLINE COEFFICIENTS */
    splinc_(xtab, ytab, y2, m);
    chiprev = chi[0];
    jprev = 1;
    mnew = 1;
    i__1 = iflag;
    for (i__ = 1; i__ <= i__1; ++i__) {
	delchi = chi[nflag[i__ - 1] - 1] - chiprev;
	npt = (integer) delchi + 1;
	if (mnew + npt > 5000) {
/* EXCEEDED ARRAY DIMENSIONS; COMPLAIN AND STOP */
	    s_wsfe(&io___48);
	    i__2 = mnew + npt;
	    do_fio(&c__1, (char *)&i__2, (ftnlen)sizeof(integer));
	    do_fio(&c__1, (char *)&c__5000, (ftnlen)sizeof(integer));
	    e_wsfe();
	    s_stop("9999", (ftnlen)4);
	}
	dchi = delchi / (doublereal) npt;
/* ASSIGN NEW POINTS */
	i__2 = jprev + npt;
	for (j = jprev + 1; j <= i__2; ++j) {
	    x = chiprev + dchi;
	    splintd2_(xtab, ytab, m, y2, &x, &y, &klo, &khi);
	    oldmod_1.hss[j - 1] = y;
	    chiprev = x;

	}
	mnew += npt;
	jprev = mnew;

    }
/* TEST FOR ASSIGNING POINTS BASED ON THE GRADIENT IN X. */
    i__1 = *m;
    for (j = 1; j <= i__1; ++j) {
	xtab[j - 1] = hs[j];
	ytab[j - 1] = hcomp[j * 15 + 1];
    }
/* GET SPLINE COEFFICIENTS */
    splinc_(xtab, ytab, y2, m);
/* ASSIGN INTERPOLATED VECTOR OF X VALUES TO HIO */
    i__1 = mnew;
    for (i__ = 2; i__ <= i__1; ++i__) {
	x = oldmod_1.hss[i__ - 1];
	splintd2_(xtab, ytab, m, y2, &x, &y, &klo, &khi);
	hko[i__ - 1] = y;
    }
/* SKIP IF HPMAX(3) IS ZEROED OUT */
    if (hpmax[2] <= 1e-15) {
	goto L102;
    }
/* TEST ON X-CHANGE (ONLY FOR INCREASING X) USING HIO AS DUMMY ARRAY */
    ixx = 0;
    for (j = mnew; j >= 2; --j) {
	if (hko[j - 1] - hko[j - 2] > hpmax[2]) {
	    ++ixx;
	    ixflag[ixx - 1] = j;
	}
    }
    if (ixx == 0) {
	goto L102;
    }
    mm = mnew;
    i__1 = ixx;
    for (i__ = 1; i__ <= i__1; ++i__) {
	j = ixflag[i__ - 1];
	dx = (hko[j - 1] - hko[j - 2]) / hpmax[2];
/* NUMBER OF NEW POINTS NEEDED */
	nn = (integer) dx;

	dss = (oldmod_1.hss[j - 1] - oldmod_1.hss[j - 2]) / (doublereal) (nn 
		+ 1);
	i__2 = j + nn;
	for (k = mm + nn; k >= i__2; --k) {
	    oldmod_1.hss[k - 1] = oldmod_1.hss[k - nn - 1];

	}
	i__2 = j - 1;
	for (k = j + nn - 1; k >= i__2; --k) {
	    oldmod_1.hss[k - 1] = oldmod_1.hss[k] - dss;
	}
	mm += nn;
    }
    mnew = mm;

L102:
/* TEST FOR ASSIGNING POINTS BASED ON THE GRADIENT IN Z. */
    i__1 = *m;
    for (j = 1; j <= i__1; ++j) {
	xtab[j - 1] = hs[j];
	ytab[j - 1] = hcomp[j * 15 + 3];
    }
/* GET SPLINE COEFFICIENTS */
    splinc_(xtab, ytab, y2, m);
/* ASSIGN INTERPOLATED VECTOR OF Z VALUES TO HGO */
    i__1 = mnew;
    for (i__ = 2; i__ <= i__1; ++i__) {
	x = oldmod_1.hss[i__ - 1];
	splintd2_(xtab, ytab, m, y2, &x, &y, &klo, &khi);
	hfo[i__ - 1] = y;

    }
/* TEST ON Z-CHANGE (ONLY FOR DECREASING Z) USING HIO AS DUMMY ARRAY */
/* SKIP IF HPMAX(4) IS ZEROED OUT */

    if (hpmax[3] <= 1e-15) {
	goto L103;
    }
    ixx = 0;
    for (j = mnew; j >= 2; --j) {
	if (hfo[j - 2] - hfo[j - 1] > hpmax[3]) {
	    ++ixx;
	    ixflag[ixx - 1] = j;
	}
    }

    if (ixx == 0) {
	goto L103;
    }
    mm = mnew;

    i__1 = ixx;
    for (i__ = 1; i__ <= i__1; ++i__) {
	j = ixflag[i__ - 1];
	dz = (hfo[j - 2] - hfo[j - 1]) / hpmax[3];
/* NUMBER OF NEW POINTS NEEDED */
	nn = (integer) dz;
	dss = (oldmod_1.hss[j - 1] - oldmod_1.hss[j - 2]) / (doublereal) (nn 
		+ 1);
	i__2 = j + nn;
	for (k = mm + nn; k >= i__2; --k) {
	    oldmod_1.hss[k - 1] = oldmod_1.hss[k - nn - 1];
	}
	i__2 = j - 1;
	for (k = j + nn - 1; k >= i__2; --k) {
	    oldmod_1.hss[k - 1] = oldmod_1.hss[k] - dss;
	}
	mm += nn;
    }
    mnew = mm;

L103:
/* DELETE NEW POINTS THAT ARE TOO CLOSE TOGETHER. */
/* (NOTE HDO IS BEING USED AS A DUMMY ARRAY HERE). */
    j = 1;
    oldmod_1.hdo[j - 1] = oldmod_1.hss[j - 1];
    i__1 = mnew - 1;
    for (jj = 2; jj <= i__1; ++jj) {

	if (oldmod_1.hss[jj - 1] - oldmod_1.hdo[j - 1] > ctol_1.hpttol[0]) {
	    ++j;
	    oldmod_1.hdo[j - 1] = oldmod_1.hss[jj - 1];
	}
/* L810: */
    }
    ++j;
    oldmod_1.hdo[j - 1] = oldmod_1.hss[mnew - 1];
    mnew = j;
    i__1 = mnew;
    for (j = 2; j <= i__1; ++j) {
	oldmod_1.hss[j - 1] = oldmod_1.hdo[j - 1];
/* L820: */
    }

/*  NOW LOCATE OUTER EDGE OF CONVECTIVE CORE AND INNER EDGE OF CONVECTIVE */
/*  ENVELOPE IN THE NEW POINT DISTRIBUTION. */
    if (*jcore > 1) {
	i__1 = mnew;
	for (j = 2; j <= i__1; ++j) {
	    if (oldmod_1.hss[j - 1] > hs[*jcore]) {
		goto L824;
	    }
/* L823: */
	}
L824:
	*jcore = j - 1;
    } else {
	*jcore = 1;
    }
    if (*jenv < *m) {
	for (j = mnew - 1; j >= 1; --j) {
	    if (oldmod_1.hss[j - 1] < hs[*jenv]) {
		goto L826;
	    }
/* L825: */
	}
L826:
	*jenv = j + 1;
    } else {
	*jenv = mnew;
    }
    if (*jcore > 1) {
	i__1 = *jcore;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    lc[i__] = TRUE_;
/* L827: */
	}
	jbeg = *jcore + 1;
    } else {
	jbeg = 1;
    }
    if (*jenv < mnew) {
	i__1 = mnew;
	for (i__ = *jenv; i__ <= i__1; ++i__) {
	    lc[i__] = TRUE_;
/* L828: */
	}
	jend = *jenv - 1;
    } else {
	jend = mnew;
    }
    if (jend < 1 || jbeg > mnew) {
	goto L830;
    }
    i__1 = jend;
    for (j = jbeg; j <= i__1; ++j) {
	lc[j] = FALSE_;
/* L829: */
    }
L830:
/*  NOW USE AN OSCILLATORY SPLINE TO FIT THE OLD RUN OF PHYSICAL VARIABLES */
/*  AT THE NEW RUN OF MASS POINTS. */
    ntab = *m;
    ntot = mnew;
/*  XVAL=RUN OF NEW MODEL MASS COORDINATES(HSS) */
/*  XTAB = RUN OF OLD MODEL MASS CO-ORDINATES(HS) */
/*  YTAB = RUN OF VARIABLE WHOSE VALUE AT THE NEW MASS POINTS */
/*         IS DESIRED(HP,HT,HL,HR,HD,ETC.) */
/*  NTAB = NUMBER OF DATA POINTS(M) */
/*  NTOT=NUMBER OF POINTS AT WHICH SPLINE IS TO BE EVALUTED(MNEW) */
/*  YVAL = OUTPUT RUN OF VARIABLE VALUES AT THE NEW RUN OF MASS POINTS. */
/*  FORM OF CALL IS CALL OSPLIN(XVAL,YVAL,XTAB,YTAB,NTAB,NTOT) */
/*  DO EACH COMPOSITION IN ORDER USING HPO AND HTO AS DUMMY ARRAYS. */
/* 7/91 ADD ENTROPY TERM INTERPOLATION. */
    i__1 = *m;
    for (j = 1; j <= i__1; ++j) {
	oldmod_1.hpo[j - 1] = entrop_1.htt0[j - 1];
/* L904: */
    }
    osplin_(oldmod_1.hss, oldmod_1.hto, &hs[1], oldmod_1.hpo, &ntab, &ntot);
    i__1 = mnew;
    for (j = 1; j <= i__1; ++j) {
	entrop_1.htt0[j - 1] = oldmod_1.hto[j - 1];
/* L905: */
    }

    i__1 = *m;
    for (j = 1; j <= i__1; ++j) {
	oldmod_1.hpo[j - 1] = entrop_1.hpp0[j - 1];
/* L906: */
    }
    osplin_(oldmod_1.hss, oldmod_1.hto, &hs[1], oldmod_1.hpo, &ntab, &ntot);
    i__1 = mnew;
    for (j = 1; j <= i__1; ++j) {
	entrop_1.hpp0[j - 1] = oldmod_1.hto[j - 1];
/* L907: */
    }
    i__1 = *m;
    for (j = 1; j <= i__1; ++j) {
	oldmod_1.hpo[j - 1] = entrop_1.hll0[j - 1];
/* L911: */
    }
    osplin_(oldmod_1.hss, oldmod_1.hto, &hs[1], oldmod_1.hpo, &ntab, &ntot);
    i__1 = mnew;
    for (j = 1; j <= i__1; ++j) {
	entrop_1.hll0[j - 1] = oldmod_1.hto[j - 1];
/* L912: */
    }
    i__1 = *m;
    for (j = 1; j <= i__1; ++j) {
	oldmod_1.hpo[j - 1] = entrop_1.hrr0[j - 1];
/* L913: */
    }
    osplin_(oldmod_1.hss, oldmod_1.hto, &hs[1], oldmod_1.hpo, &ntab, &ntot);
    i__1 = mnew;
    for (j = 1; j <= i__1; ++j) {
	entrop_1.hrr0[j - 1] = oldmod_1.hto[j - 1];
/* L914: */
    }
    i__1 = iend;
    for (i__ = 1; i__ <= i__1; ++i__) {
	i__2 = *m;
	for (j = 1; j <= i__2; ++j) {
	    oldmod_1.hpo[j - 1] = hcomp[i__ + j * 15];
/* L833: */
	}
	osplin_(oldmod_1.hss, oldmod_1.hto, &hs[1], oldmod_1.hpo, &ntab, &
		ntot);
	i__2 = mnew;
	for (j = 1; j <= i__2; ++j) {
	    hcomp[i__ + j * 15] = oldmod_1.hto[j - 1];
/* L835: */
	}
/*  HCOMPP IS THE ARRAY OF COMPOSITION AT THE BEGINNING OF THE TIMESTEP. */
/*  THIS IS NEEDED FOR COMPOSITION DIFFUSION IN ROTATING MODELS. */
	i__2 = *m;
	for (j = 1; j <= i__2; ++j) {
	    oldmod_1.hpo[j - 1] = oldmod_1.hcompp[i__ + j * 15 - 16];
/* L840: */
	}
	osplin_(oldmod_1.hss, oldmod_1.hto, &hs[1], oldmod_1.hpo, &ntab, &
		ntot);
	i__2 = mnew;
	for (j = 1; j <= i__2; ++j) {
	    oldmod_1.hcompp[i__ + j * 15 - 16] = oldmod_1.hto[j - 1];
/* L845: */
	}
/* L850: */
    }
/*  HCOMPM IS THE ARRAY OF CHANGES IN COMPOSITION DUE TO NUCLEAR BURNING. */
/*  THIS IS NEEDED FOR COMPOSITION DIFFUSION IN ROTATING MODELS. */
    for (i__ = 1; i__ <= 7; ++i__) {
	i__1 = *m;
	for (j = 1; j <= i__1; ++j) {
	    oldmod_1.hpo[j - 1] = burn_1.hcompm[id[i__ - 1] + j * 15 - 16];
/* L847: */
	}
	osplin_(oldmod_1.hss, oldmod_1.hto, &hs[1], oldmod_1.hpo, &ntab, &
		ntot);
	i__1 = mnew;
	for (j = 1; j <= i__1; ++j) {
	    burn_1.hcompm[id[i__ - 1] + j * 15 - 16] = oldmod_1.hto[j - 1];
/* L848: */
	}
/* L849: */
    }
/* MHP 05/02 IF THE SURFACE DEUTERIUM IS ABOVE */
/* THRESHOLD (1.0D-14) FIND THE NEW RUN OF */
/* DEUTERIUM BURNING RATES */
    if (flag_1.lexcom && hcomp[*m * 15 + 12] >= 1e-14) {
	i__1 = *m;
	for (j = 1; j <= i__1; ++j) {
	    oldmod_1.hpo[j - 1] = deuter_1.drate0[j - 1];
	}
	osplin_(oldmod_1.hss, oldmod_1.hto, &hs[1], oldmod_1.hpo, &ntab, &
		ntot);
	i__1 = mnew;
	for (j = 1; j <= i__1; ++j) {
	    deuter_1.drate0[j - 1] = oldmod_1.hto[j - 1];
	}
    }
/* NOW FIND RUN OF P,R,L,T,AND RHO IN THAT ORDER FOR THE NEW POINTS. */
    osplin_(oldmod_1.hss, oldmod_1.hpo, &hs[1], &hp[1], &ntab, &ntot);
    osplin_(oldmod_1.hss, oldmod_1.hro, &hs[1], &hr[1], &ntab, &ntot);
    osplin_(oldmod_1.hss, oldmod_1.hlo, &hs[1], &hl[1], &ntab, &ntot);
    osplin_(oldmod_1.hss, oldmod_1.hto, &hs[1], &ht[1], &ntab, &ntot);
    osplin_(oldmod_1.hss, oldmod_1.hdo, &hs[1], &hd[1], &ntab, &ntot);
/* FOR ROTATING MODELS FIND THE NEW RUN OF OMEGA,J/M,FP,FT,R0,AND ETA2. */
    if (rot_1.lrot) {
	osplin_(oldmod_1.hss, oldrot_1.wold, &hs[1], &omega[1], &ntab, &ntot);
	osplin_(oldmod_1.hss, oldrot_1.hjx, &hs[1], &hjm[1], &ntab, &ntot);
	osplin_(oldmod_1.hss, fpx, &hs[1], &fp[1], &ntab, &ntot);
	osplin_(oldmod_1.hss, ftx, &hs[1], &ft[1], &ntab, &ntot);
	osplin_(oldmod_1.hss, oldrot_1.r0x, &hs[1], &r0[1], &ntab, &ntot);
	osplin_(oldmod_1.hss, oldrot_1.eta2x, &hs[1], &eta2[1], &ntab, &ntot);
    }
