File: src/hpoint.f
C     SPIT OUT POINT DISTRIBUTION DETAILS IF REQUESTED
      IF(LDEBUG .AND.  NPOINT.LT.9999) THEN
      IF(MOD(MODEL,NPOINT).EQ.0) THEN
         MINMIN = MIN0(M,MNEW)
C
         WRITE(IDEBUG,910)
  910    FORMAT('1',20X,'OLD POINTS',54X,'NEW POINTS'/2(3X,'N',5X,'S',
     *   8X,'P',7X,'T',7X,'R',8X,'L',7X,'X',4X,'Z',3X,'O16',1X) )
         WRITE(IDEBUG,920) (I,HS(I),HP(I),HT(I),HR(I),HL(I),
     *   HKO(I),HFO(I),HCOMP(9,I),I,HSS(I),HPO(I),HTO(I),
     *   HRO(I),HLO(I),HCOMP(1,I),HCOMP(3,I),HCOMP(9,I), I = 1,MINMIN)
  920    FORMAT( 2(1X,I3,F11.7,F8.4,F8.5,F8.4,1PE9.2,0PF6.3,2F5.3) )
         IF(M.GT.MINMIN) THEN
            MINMIN = MINMIN + 1
            WRITE(IDEBUG,930) (I,HS(I),HP(I),HT(I),HR(I),HL(I),
     *      HKO(I),HFO(I),HCOMP(9,I),I=MINMIN,M)
  930       FORMAT( 1X,I3,F11.7,F8.4,F8.5,F8.4,1PE9.2,0PF6.3,2F5.3)
         ELSE IF(MNEW.GT.MINMIN) THEN
            MINMIN = MINMIN + 1
            WRITE(IDEBUG,940)(I,HSS(I),HPO(I),HTO(I),HRO(I),HLO(I),
     *      HCOMP(1,I),HCOMP(3,I),HCOMP(9,I),I=MINMIN,MNEW)
  940       FORMAT(65X,I3,F11.7,F8.4,F8.5,F8.4,1PE9.2,0PF6.3,2F5.3)
         ENDIF
      ENDIF
      ENDIF


C TRANSFER NEW POINTS.
      DO 1000 J = 1,MNEW
       HS(J) = HSS(J)
       HP(J) = HPO(J)
       HT(J) = HTO(J)
       HR(J) = HRO(J)
       HL(J) = HLO(J)
       HD(J) = HDO(J)
 1000 CONTINUE
      IF (LROT) THEN
       DO 1005 J = 1, MNEW
          HJM(J) = HJX(J)
          OMEGA(J) = WOLD(J)
          FP(J) = FPX(J)
          FT(J) = FTX(J)
          ETA2(J) = ETA2X(J)
          R0(J) = R0X(J)
 1005    CONTINUE
      ENDIF
C MHP 6/00 INTERPOLATED IN ENERGY GENERATION AT START OF TIMESTEP
      IF(LROT .OR. (LEXCOM .AND. LOVSTE))THEN
         CALL OSPLIN(HSS,ESUMO,HS,SESUM,NTAB,NTOT)
         DO IM = 1,M
            YTAB(IM) = SESUM(IM)+SEG(6,IM)+SEG(7,IM)
         END DO
         CALL OSPLIN(HSS,EPSO,HS,YTAB,NTAB,NTOT)
      ENDIF
      WRITE(ISHORT,1020) M,MNEW
 1020 FORMAT(' POINTS  OLD',I5,'   NEW',I5)
      M = MNEW
C SET UP WEIGHTS AND MASSES
      DS3 = DEXP(CLNDP*HS(1))
      DS2 = - DS3
      DO 1030 I = 2,M
       DS1 = DS2
       DS2 = DS3
       DS3 = DEXP(CLNDP*HS(I))
       HS1(I-1) = DS2
       HS2(I-1) = 0.5D0*(DS3-DS1)
 1030 CONTINUE
      HS1(M) = DS3
      HS2(M) = DEXP(CLN*HSTOT) - 0.5D0*(DS2+DS3)
      IF(LROT) THEN
C  FIRST GUESS AT MOMENT OF INERTIA(HI)
       DO 1070 I=1,M
          HI(I) = CC23*HS2(I)*DEXP(CLN*2.0D0*HR(I))
 1070    CONTINUE
C   CALCULATE OVERSHOOT
       CALL OVROT(HCOMP,HD,HP,HR,HS,HT,LC,M,LCZ,MRZONE,MXZONE,
     &        NRZONE,NZONE)
C   FIND THE ANGULAR VELOCITY OMEGA THAT CORRESPONDS TO THE GIVEN
C   SPECIFIC ANGULAR MOMENTUM HJM.
       CALL GETROT(HD,HJM,HR,HS,HS2,LCZ,M,ETA2,HI,OMEGA,QIW,R0)
C  CALCULATE FP,FT,R0 AND ETA2 GIVEN OMEGA
       CALL FPFT(HD,HR,HS,M,OMEGA,ETA2,FP,FT,HG,R0)
C  FIND CORRECT MOMENT OF INERTIA(HI)
       CALL MOMI(ETA2,HD,HR,HS,HS2,1,M,OMEGA,R0,HI,QIW,M)
C  FIND NEW TOTAL ANGULAR MOMENTUM
       SUMJ = 0.0D0
       SUMKE = 0.0D0
       DO 1110 I = 1,M
          HJ = HJM(I)*HS2(I)
          HKEROT(I) = 0.5D0*OMEGA(I)*HJ
          SUMJ = SUMJ + HJ
          SUMKE = SUMKE + HKEROT(I)
 1110    CONTINUE
       WRITE(ISHORT,1120)SJTOT,SUMJ,SKEROT,SUMKE
 1120    FORMAT(1X,'TOTAL J OF STAR - PREVIOUS ',1PE21.13,' NEW ',
     *    1PE21.13/' TOTAL ROTATIONAL K.E. OF STAR-PREVIOUS ',1PE21.13,
     *    ' NEW ',1PE21.13)
       SJTOT = SUMJ
       SKEROT = SUMKE
C  STORE THE OLD MODEL STRUCTURE FOR USE IN DIFFUSION.
       DO 1130 I = 1,M
          WOLD(I) = OMEGA(I)
          HGO(I) = HG(I)
          HIO(I) = HI(I)
          ETA2X(I) = ETA2(I)
          R0X(I) = R0(I)
          LCO(I) = LC(I)
          LCZO(I) = LCZ(I)
C MHP 10/91 J/M STORED IN HJX FOR I/O USE.
            HJX(I) = HJM(I)
 1130    CONTINUE
C MHP 9/91 CHANGE : T GRADIENTS STORED IF LEXCOM=T AND LOVSTE=T; OR FOR
C ROTATION; THIS IS NEEDED SO THAT THE BASE OF THE OVERSHOOT REGION FOR
C PRE-MS MODELS CAN BE ACCURATELY LOCATED.
      ENDIF
      IF(LROT .OR. (LEXCOM .AND. LOVSTE))THEN
C END OF 9/91 CHANGE
C   FIND THE NEW RUN OF PHYSICAL VARIABLES AT THE NEW SET OF POINTS;
C   THIS IS NEEDED EVEN IN THE ABSENCE OF DIFFUSION TO ACCURATELY LOCATE
C   THE EDGES OF CONVECTION ZONES.
       CALL PHYSIC(FP,FT,HCOMP,HD,HG,HL,HP,HR,HS,HT,LC,LCZ,M,TEFFL)
C   FOR DIFFUSION STORE THE AUXILLARY QUANTITIES NEEDED TO CALCULATE
C   VELOCITIES AT THE START OF THE TIMESTEP WITH THE NEW POINT DISTRIBUTION
C   SO THAT A SERIES OF SMALL DIFFUSION TIMESTEPS CAN BE TAKEN WITHIN
C   ONE LARGE EVOLUTIONARY TIMESTEP.
         DO 1040 IM = 1,M
            DELRO(IM) = SDEL(1,IM)
            DELO(IM) = SDEL(2,IM)
            DELAO(IM) = SDEL(3,IM)
            AMUO(IM) = HAMU(IM)
            OO(IM) = SO(IM)
            CPO(IM) = CP(IM)
            QDTO(IM) = SQDT(IM)
            VELO(IM) = SVEL(IM)
            VISCO(IM) = VISC(IM)
            THDIFO(IM) = THDIF(IM)
C MHP 06/02
            DDELM(IM) = DELAO(IM) - DELO(IM)
C MHP 6/00 CALCULATED EARLIER
C            ESUMO(IM) = SESUM(IM)
            QWRMX0(IM) = QWRMAX(IM)
 1040    CONTINUE
C MHP 06/02 ADDED TERM FOR THE TIME EVOLUTION
C OF THE ANGULAR VELOCITY DISTRIBUTION
         DO I = 2,M
            DR = EXP(CLN*HR(I))-EXP(CLN*HR(I-1))
            DW = OMEGA(I) - OMEGA(I-1)
            WMID = 0.5D0*(OMEGA(I)+OMEGA(I-1))
            FAC = 2.0D0*(HR(I)+HR(I-1))-0.5D0*
     *            (HS(I)+HS(I-1))-CGL
            THO(I) = EXP(CLN*FAC)*WMID*DW/DR
            QWRST(I) = DW/DR
         END DO
      ENDIF
C  CALCULATE NEW SURFACE OPACITY TABLE IF NEEDED.
      IF(DABS(XNEW-HCOMP(1,M)).GT.1.0D-8) THEN
               XNEW = HCOMP(1,M)
               ZNEW = HCOMP(3,M)
               CALL SURFOPAC(XNEW)

      END IF

      RETURN
      END

File: hpoint.c
/*     SPIT OUT POINT DISTRIBUTION DETAILS IF REQUESTED */
    if (ccout2_1.ldebug && ccout1_1.npoint < 9999) {
	if (*model % ccout1_1.npoint == 0) {
	    minmin = min(*m,mnew);

	    io___69.ciunit = luout_1.idebug;
	    s_wsfe(&io___69);
	    e_wsfe();
	    io___70.ciunit = luout_1.idebug;
	    s_wsfe(&io___70);
	    i__1 = minmin;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		do_fio(&c__1, (char *)&i__, (ftnlen)sizeof(integer));
		do_fio(&c__1, (char *)&hs[i__], (ftnlen)sizeof(doublereal));
		do_fio(&c__1, (char *)&hp[i__], (ftnlen)sizeof(doublereal));
		do_fio(&c__1, (char *)&ht[i__], (ftnlen)sizeof(doublereal));
		do_fio(&c__1, (char *)&hr[i__], (ftnlen)sizeof(doublereal));
		do_fio(&c__1, (char *)&hl[i__], (ftnlen)sizeof(doublereal));
		do_fio(&c__1, (char *)&hko[i__ - 1], (ftnlen)sizeof(
			doublereal));
		do_fio(&c__1, (char *)&hfo[i__ - 1], (ftnlen)sizeof(
			doublereal));
		do_fio(&c__1, (char *)&hcomp[i__ * 15 + 9], (ftnlen)sizeof(
			doublereal));
		do_fio(&c__1, (char *)&i__, (ftnlen)sizeof(integer));
		do_fio(&c__1, (char *)&oldmod_1.hss[i__ - 1], (ftnlen)sizeof(
			doublereal));
		do_fio(&c__1, (char *)&oldmod_1.hpo[i__ - 1], (ftnlen)sizeof(
			doublereal));
		do_fio(&c__1, (char *)&oldmod_1.hto[i__ - 1], (ftnlen)sizeof(
			doublereal));
		do_fio(&c__1, (char *)&oldmod_1.hro[i__ - 1], (ftnlen)sizeof(
			doublereal));
		do_fio(&c__1, (char *)&oldmod_1.hlo[i__ - 1], (ftnlen)sizeof(
			doublereal));
		do_fio(&c__1, (char *)&hcomp[i__ * 15 + 1], (ftnlen)sizeof(
			doublereal));
		do_fio(&c__1, (char *)&hcomp[i__ * 15 + 3], (ftnlen)sizeof(
			doublereal));
		do_fio(&c__1, (char *)&hcomp[i__ * 15 + 9], (ftnlen)sizeof(
			doublereal));
	    }
	    e_wsfe();
	    if (*m > minmin) {
		++minmin;
		io___71.ciunit = luout_1.idebug;
		s_wsfe(&io___71);
		i__1 = *m;
		for (i__ = minmin; i__ <= i__1; ++i__) {
		    do_fio(&c__1, (char *)&i__, (ftnlen)sizeof(integer));
		    do_fio(&c__1, (char *)&hs[i__], (ftnlen)sizeof(doublereal)
			    );
		    do_fio(&c__1, (char *)&hp[i__], (ftnlen)sizeof(doublereal)
			    );
		    do_fio(&c__1, (char *)&ht[i__], (ftnlen)sizeof(doublereal)
			    );
		    do_fio(&c__1, (char *)&hr[i__], (ftnlen)sizeof(doublereal)
			    );
		    do_fio(&c__1, (char *)&hl[i__], (ftnlen)sizeof(doublereal)
			    );
		    do_fio(&c__1, (char *)&hko[i__ - 1], (ftnlen)sizeof(
			    doublereal));
		    do_fio(&c__1, (char *)&hfo[i__ - 1], (ftnlen)sizeof(
			    doublereal));
		    do_fio(&c__1, (char *)&hcomp[i__ * 15 + 9], (ftnlen)
			    sizeof(doublereal));
		}
		e_wsfe();
	    } else if (mnew > minmin) {
		++minmin;
		io___72.ciunit = luout_1.idebug;
		s_wsfe(&io___72);
		i__1 = mnew;
		for (i__ = minmin; i__ <= i__1; ++i__) {
		    do_fio(&c__1, (char *)&i__, (ftnlen)sizeof(integer));
		    do_fio(&c__1, (char *)&oldmod_1.hss[i__ - 1], (ftnlen)
			    sizeof(doublereal));
		    do_fio(&c__1, (char *)&oldmod_1.hpo[i__ - 1], (ftnlen)
			    sizeof(doublereal));
		    do_fio(&c__1, (char *)&oldmod_1.hto[i__ - 1], (ftnlen)
			    sizeof(doublereal));
		    do_fio(&c__1, (char *)&oldmod_1.hro[i__ - 1], (ftnlen)
			    sizeof(doublereal));
		    do_fio(&c__1, (char *)&oldmod_1.hlo[i__ - 1], (ftnlen)
			    sizeof(doublereal));
		    do_fio(&c__1, (char *)&hcomp[i__ * 15 + 1], (ftnlen)
			    sizeof(doublereal));
		    do_fio(&c__1, (char *)&hcomp[i__ * 15 + 3], (ftnlen)
			    sizeof(doublereal));
		    do_fio(&c__1, (char *)&hcomp[i__ * 15 + 9], (ftnlen)
			    sizeof(doublereal));
		}
		e_wsfe();
	    }
	}
    }
/* TRANSFER NEW POINTS. */
    i__1 = mnew;
    for (j = 1; j <= i__1; ++j) {
	hs[j] = oldmod_1.hss[j - 1];
	hp[j] = oldmod_1.hpo[j - 1];
	ht[j] = oldmod_1.hto[j - 1];
	hr[j] = oldmod_1.hro[j - 1];
	hl[j] = oldmod_1.hlo[j - 1];
	hd[j] = oldmod_1.hdo[j - 1];
/* L1000: */
    }
    if (rot_1.lrot) {
	i__1 = mnew;
	for (j = 1; j <= i__1; ++j) {
	    hjm[j] = oldrot_1.hjx[j - 1];
	    omega[j] = oldrot_1.wold[j - 1];
	    fp[j] = fpx[j - 1];
	    ft[j] = ftx[j - 1];
	    eta2[j] = oldrot_1.eta2x[j - 1];
	    r0[j] = oldrot_1.r0x[j - 1];
/* L1005: */
	}
    }
/* MHP 6/00 INTERPOLATED IN ENERGY GENERATION AT START OF TIMESTEP */
    if (rot_1.lrot || flag_1.lexcom && dpmix_1.lovste) {
	osplin_(oldmod_1.hss, oldphy_1.esumo, &hs[1], scrtch_1.sesum, &ntab, &
		ntot);
	i__1 = *m;
	for (im = 1; im <= i__1; ++im) {
	    ytab[im - 1] = scrtch_1.sesum[im - 1] + scrtch_1.seg[im * 7 - 2] 
		    + scrtch_1.seg[im * 7 - 1];
	}
	osplin_(oldmod_1.hss, oldphy_1.epso, &hs[1], ytab, &ntab, &ntot);
    }
    io___74.ciunit = luout_1.ishort;
    s_wsfe(&io___74);
    do_fio(&c__1, (char *)&(*m), (ftnlen)sizeof(integer));
    do_fio(&c__1, (char *)&mnew, (ftnlen)sizeof(integer));
    e_wsfe();
    *m = mnew;
/* SET UP WEIGHTS AND MASSES */
    ds3 = exp(const3_1.clndp * hs[1]);
    ds2 = -ds3;
    i__1 = *m;
    for (i__ = 2; i__ <= i__1; ++i__) {
	ds1 = ds2;
	ds2 = ds3;
	ds3 = exp(const3_1.clndp * hs[i__]);
	hs1[i__ - 1] = ds2;
	hs2[i__ - 1] = (ds3 - ds1) * .5;
/* L1030: */
    }
    hs1[*m] = ds3;
    hs2[*m] = exp(const1_1.cln * *hstot) - (ds2 + ds3) * .5;
    if (rot_1.lrot) {
/*  FIRST GUESS AT MOMENT OF INERTIA(HI) */
	i__1 = *m;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    hi[i__] = const1_1.cc23 * hs2[i__] * exp(const1_1.cln * 2. * hr[
		    i__]);
/* L1070: */
	}
/*   CALCULATE OVERSHOOT */
	ovrot_(&hcomp[16], &hd[1], &hp[1], &hr[1], &hs[1], &ht[1], &lc[1], m, 
		lcz, mrzone, mxzone, &nrzone, &nzone);
/*   FIND THE ANGULAR VELOCITY OMEGA THAT CORRESPONDS TO THE GIVEN */
/*   SPECIFIC ANGULAR MOMENTUM HJM. */
	getrot_(&hd[1], &hjm[1], &hr[1], &hs[1], &hs2[1], lcz, m, &eta2[1], &
		hi[1], &omega[1], &qiw[1], &r0[1]);
/*  CALCULATE FP,FT,R0 AND ETA2 GIVEN OMEGA */
	fpft_(&hd[1], &hr[1], &hs[1], m, &omega[1], &eta2[1], &fp[1], &ft[1], 
		&hg[1], &r0[1]);
/*  FIND CORRECT MOMENT OF INERTIA(HI) */
	momi_(&eta2[1], &hd[1], &hr[1], &hs[1], &hs2[1], &c__1, m, &omega[1], 
		&r0[1], &hi[1], &qiw[1], m);
/*  FIND NEW TOTAL ANGULAR MOMENTUM */
	sumj = 0.;
	sumke = 0.;
	i__1 = *m;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    hj = hjm[i__] * hs2[i__];
	    hkerot[i__] = omega[i__] * .5 * hj;
	    sumj += hj;
	    sumke += hkerot[i__];
/* L1110: */
	}
	io___86.ciunit = luout_1.ishort;
	s_wsfe(&io___86);
	do_fio(&c__1, (char *)&(*sjtot), (ftnlen)sizeof(doublereal));
	do_fio(&c__1, (char *)&sumj, (ftnlen)sizeof(doublereal));
	do_fio(&c__1, (char *)&(*skerot), (ftnlen)sizeof(doublereal));
	do_fio(&c__1, (char *)&sumke, (ftnlen)sizeof(doublereal));
	e_wsfe();
	*sjtot = sumj;
	*skerot = sumke;
/*  STORE THE OLD MODEL STRUCTURE FOR USE IN DIFFUSION. */
	i__1 = *m;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    oldrot_1.wold[i__ - 1] = omega[i__];
	    oldrot_1.hgo[i__ - 1] = hg[i__];
	    oldrot_1.hio[i__ - 1] = hi[i__];
	    oldrot_1.eta2x[i__ - 1] = eta2[i__];
	    oldrot_1.r0x[i__ - 1] = r0[i__];
	    oldmod_1.lco[i__ - 1] = lc[i__];
	    oldmod_1.lczo[i__ - 1] = lcz[i__ - 1];
/* MHP 10/91 J/M STORED IN HJX FOR I/O USE. */
	    oldrot_1.hjx[i__ - 1] = hjm[i__];
/* L1130: */
	}
/* MHP 9/91 CHANGE : T GRADIENTS STORED IF LEXCOM=T AND LOVSTE=T; OR FOR */
/* ROTATION; THIS IS NEEDED SO THAT THE BASE OF THE OVERSHOOT REGION FOR */
/* PRE-MS MODELS CAN BE ACCURATELY LOCATED. */
    }
    if (rot_1.lrot || flag_1.lexcom && dpmix_1.lovste) {
/* END OF 9/91 CHANGE */
/*   FIND THE NEW RUN OF PHYSICAL VARIABLES AT THE NEW SET OF POINTS; */
/*   THIS IS NEEDED EVEN IN THE ABSENCE OF DIFFUSION TO ACCURATELY LOCATE */
/*   THE EDGES OF CONVECTION ZONES. */
	physic_(&fp[1], &ft[1], &hcomp[16], &hd[1], &hg[1], &hl[1], &hp[1], &
		hr[1], &hs[1], &ht[1], &lc[1], lcz, m);
/*   FOR DIFFUSION STORE THE AUXILLARY QUANTITIES NEEDED TO CALCULATE */
/*   VELOCITIES AT THE START OF THE TIMESTEP WITH THE NEW POINT DISTRIBUTION */
/*   SO THAT A SERIES OF SMALL DIFFUSION TIMESTEPS CAN BE TAKEN WITHIN */
/*   ONE LARGE EVOLUTIONARY TIMESTEP. */
	i__1 = *m;
	for (im = 1; im <= i__1; ++im) {
	    oldphy_1.delro[im - 1] = scrtch_1.sdel[im * 3 - 3];
	    oldphy_1.delo[im - 1] = scrtch_1.sdel[im * 3 - 2];
	    oldphy_1.delao[im - 1] = scrtch_1.sdel[im * 3 - 1];
	    oldphy_1.amuo[im - 1] = temp_1.hamu[im - 1];
	    oldphy_1.oo[im - 1] = scrtch_1.so[im - 1];
	    oldphy_1.cpo[im - 1] = temp_1.cp[im - 1];
	    oldphy_1.qdto[im - 1] = temp_1.sqdt[im - 1];
	    oldphy_1.velo[im - 1] = scrtch_1.svel[im - 1];
	    oldphy_1.visco[im - 1] = temp_1.visc[im - 1];
	    oldphy_1.thdifo[im - 1] = temp_1.thdif[im - 1];
/* MHP 06/02 */
	    oldrot2_1.ddelm[im - 1] = oldphy_1.delao[im - 1] - oldphy_1.delo[
		    im - 1];
/* MHP 6/00 CALCULATED EARLIER */
/*            ESUMO(IM) = SESUM(IM) */
	    dwmax_1.qwrmx0[im - 1] = dwmax_1.qwrmax[im - 1];
/* L1040: */
	}
/* MHP 06/02 ADDED TERM FOR THE TIME EVOLUTION */
/* OF THE ANGULAR VELOCITY DISTRIBUTION */
	i__1 = *m;
	for (i__ = 2; i__ <= i__1; ++i__) {
	    dr = exp(const1_1.cln * hr[i__]) - exp(const1_1.cln * hr[i__ - 1])
		    ;
	    dw = omega[i__] - omega[i__ - 1];
	    wmid = (omega[i__] + omega[i__ - 1]) * .5;
	    fac = (hr[i__] + hr[i__ - 1]) * 2. - (hs[i__] + hs[i__ - 1]) * .5 
		    - const2_1.cgl;
	    oldrot2_1.tho[i__ - 1] = exp(const1_1.cln * fac) * wmid * dw / dr;
	    oldrot2_1.qwrst[i__ - 1] = dw / dr;
	}
    }
/*  CALCULATE NEW SURFACE OPACITY TABLE IF NEEDED. */
    if ((d__1 = comp_1.xnew - hcomp[*m * 15 + 1], abs(d__1)) > 1e-8) {
	comp_1.xnew = hcomp[*m * 15 + 1];
	comp_1.znew = hcomp[*m * 15 + 3];
	surfopac_(&comp_1.xnew);
    }
    return 0;
}
