File: src/hpoint.f
C
C
C$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
C HPOINT
C$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
      SUBROUTINE HPOINT(M,HSTOT,HS,HS1,HS2,HT,HP,HR,LC,
     *HL,HD,HCOMP,PS,RS,ESTORE,ISTORE,LRESET,JXBEG,MODEL,
     *LSHELL,JCORE,JENV,OMEGA,ETA2,R0,HI,HJM,HKEROT,SJTOT,SKEROT,
     * BL,DELTS,FP,FT,HG,QIW,SMASS,TEFFL)

      use mmodel, only : json
      use settings, only : IDEBUG, ISHORT  ! /LUOUT/
      use settings, only : NPOINT  ! /CCOUT1/
      use settings, only : LDEBUG  ! /CCOUT2/
      use settings, only : XNEW, ZNEW, SENV  ! /COMP/
      use settings, only : CLN, CC23  ! /CONST1/
      use settings, only : CGL  ! /CONST2/
      use settings, only : CLNDP  ! /CONST3/
      use settings, only : TENV0, TENV1  ! /CTLIM/
      use settings, only : HPTTOL  ! /CTOL/
      use settings, only : ALPHAE, LOVSTE  ! /DPMIX/
      use settings, only : LEXCOM  ! /FLAG/
      use settings, only : LROT  ! /ROT/

      IMPLICIT REAL*8 (A-H,O-Z)
      IMPLICIT LOGICAL*4(L)

C MHP 10/02 ADDED MRZONE,MXZONE TO DIMENSION STATEMENTS
      DIMENSION HS(JSON),HS1(JSON),HS2(JSON),HT(JSON),
     * OMEGAL(JSON),HPMAX(4),NFLAG(100),HP(JSON),
     * HR(JSON),HL(JSON),HD(JSON),HCOMP(15,JSON),LCZ(JSON),FTX(JSON),
     * OMEGA(JSON),ETA2(JSON),R0(JSON),HI(JSON),HJM(JSON),
     * HKEROT(JSON),FP(JSON),FT(JSON),HG(JSON),LC(JSON),QIW(JSON),
     * FPX(JSON),
     * MRZONE(13,2),MXZONE(12,2)
      DIMENSION PS(3),RS(3),ESTORE(4)
      COMMON/BURN/HCOMPM(15,JSON)
      COMMON/DWMAX/QWRMAX(JSON),QWRMX0(JSON)
      COMMON/OLDMOD/HPO(JSON),HTO(JSON),HRO(JSON),HLO(JSON),
     *     HDO(JSON),HCOMPP(15,JSON),HSS(JSON),LCO(JSON),LCZO(JSON),TEFFLO
      COMMON/OLDROT/WOLD(JSON),HJX(JSON),HIO(JSON),HGO(JSON),
     *     R0X(JSON),ETA2X(JSON)
      COMMON/OLDPHY/DELO(JSON),DELAO(JSON),AMUO(JSON),OO(JSON),
     *     CPO(JSON),QDTO(JSON),VELO(JSON),VISCO(JSON),
     *     THDIFO(JSON),ESUMO(JSON),DELRO(JSON),EPSO(JSON)
C MHP 06/02
C Time change of theta
      COMMON/OLDROT2/THO(JSON),THN(JSON),THM(JSON),
     *               DDELM(JSON),FESTIME(JSON),THP(JSON),
     *               QWRST(JSON),WMST(JSON),QWRMST(JSON)
      COMMON/SCRTCH/SESUM(JSON),SEG(7,JSON),SBETA(JSON),SETA(JSON),
     * LOCONS(JSON),SO(JSON),SDEL(3,JSON),SFXION(3,JSON),SVEL(JSON)
      COMMON/TEMP/CP(JSON),HAMU(JSON),SQDT(JSON),THDIF(JSON),
     *     VISC(JSON)
C 7/91 ENTROPY TERM COMMON BLOCK ADDED.
      COMMON/ENTROP/HTT0(JSON),HPP0(JSON),HLL0(JSON),HRR0(JSON)
C MHP 05/02 DEUTERIUM BURNING RATE ADDED
      COMMON/DEUTER/DRATE(JSON),DRATE0(JSON),FMASSACC,JCZ
      DIMENSION ID(7)
      DIMENSION HFO(JSON),HKO(JSON)
C MHP 6/00 ADDED DUMMY VECTOR
C MHP 7/02 ADDED CHI VECTOR - A RUNNING TOTAL OF THE NORMALIZED
C DIFFERENCES IN M, L, P BETWEEN SHELLS THAT IS USED TO SET THE
C POINT SPACING.
      DIMENSION XTAB(JSON),YTAB(JSON),CHI(JSON),Y2(JSON)
      DIMENSION IXFLAG(JSON)
      DATA IDMAX/JSON/
      DATA ID/1,2,4,5,6,7,9/
      SAVE

C  THIS SUBROUTINE REZONES THE MODEL, SPACING THE SHELLS SUCH THAT
C  THE MAXIMUM DISTANCE BETWEEN 2 SUCCESSIVE POINTS IN P,L,X, AND Z
C  SPECIFIED BY THE USER IS NOT EXCEEDED.  IT ALSO FLAGS REAL
C  DISCONTINUITIES TO PREVENT ARTIFICIAL SMOOTHING.
      LRESET = .FALSE.
C  IEND IS THE NUMBER OF SPECIES THE PROGRAM IS KEEPING TRACK OF
      IEND = 11
      IF(LEXCOM) IEND = 15
C CHECK IF TEMPERATURE OF OUTERMOST HENYEY POINT > MIMIMUM ENVELOPE T
      IF(HT(M).LT.TENV0) THEN
       DO 20 I = M-1,1,-1
          IF(HT(I).GT.TENV0) THEN
             WRITE(ISHORT,10) M,I
   10     FORMAT(' OUTER POINTS DELETED OLD M =',I5,'  NEW M =',I5)
             M = I
             SENV = HS(M) - HSTOT
             LRESET = .TRUE.
             GOTO 40
          ENDIF
   20    CONTINUE
C  ENTIRE MODEL HAS T<TENV0 - UNLIKELY - BUT STOP IF TRUE
       WRITE(ISHORT,30)
       WRITE(IOWR,30)
   30    FORMAT(1X,39('>'),40('<')/1X,'ERROR IN HPOINT'/
     *   1X,'MAX. STAR T LESS THAN MINIMUM ENVELOPE T.RUN STOPPED')
       STOP
   40    CONTINUE
C  CHECK IF OUTER POINT T < MAXIMUM ENVELOPE T
      ELSE IF(HT(M).GT.TENV1.AND.ISTORE.NE.0) THEN
       M = M + 1
       SENV = ESTORE(4)
       HS(M) = HSTOT + SENV
       HP(M) = HP(M-1) + (ESTORE(1) - PS(ISTORE))
       HT(M) = HT(M-1) + (ESTORE(1) - PS(ISTORE))*0.250D0
       HR(M) = HR(M-1) + (ESTORE(3) - RS(ISTORE))
       HL(M) = HL(M-1)
       DO 50 I = 1,IEND
          HCOMP(I,M) = HCOMP(I,M-1)
   50    CONTINUE
       HD(M) = HP(M) - HT(M) - 8.0D0
       J = M - 1
       WRITE(ISHORT,60) J,HS(J),HP(J),HT(J),HR(J),M,HS(M),HP(M),
     *   HT(M),HR(M)
   60    FORMAT(' OUTER POINT ADDED',I5,F15.10,'  PTR',3F10.6)
       LRESET = .TRUE.
      ENDIF


C SET UP FLAGGED POINTS - PROGRAM WILL NOT REZONE ACROSS FLAGGED POINTS
      IFLAG = 1
C FLAG EDGES OF CENTRAL AND SURFACE CONVECTION ZONES
      IF(JCORE.GT.1) THEN
       NFLAG(IFLAG) = JCORE
       IFLAG = IFLAG + 1
      ENDIF
      IF(JENV.LT.M .AND.JENV.GT.1) THEN
       NFLAG(IFLAG) = JENV
       IFLAG = IFLAG + 1
      ENDIF
C FLAG EDGE OF H SHELL
      IF(LSHELL.AND.JXBEG.GT.1) THEN
       NFLAG(IFLAG) = JXBEG - 1
       IFLAG = IFLAG + 1
      ENDIF
      DO 120 I = 2,M
C  TEST FOR FLAGGING DUE TO X GRADIENT
       IF(DABS(HCOMP(1,I)-HCOMP(1,I-1)).GT.HPTTOL(3)) THEN
          NFLAG(IFLAG) = I
          IFLAG = IFLAG + 1
C  TEST FOR FLAGGING DUE TO Z GRADIENT
       ELSE IF(DABS(HCOMP(3,I)-HCOMP(3,I-1)).GT.HPTTOL(4)) THEN
          NFLAG(IFLAG) = I
          IFLAG = IFLAG + 1
C  TEST FOR FLAGGING DUE TO GRADIENT IN LOG OMEGA.
       ELSE IF(LROT) THEN
          WLTOP = DLOG10(OMEGA(I))
          WLBOT = DLOG10(OMEGA(I-1))
          IF(DABS(WLTOP-WLBOT).GT.HPTTOL(12)) THEN
             NFLAG(IFLAG) = I
             IFLAG = IFLAG + 1
          ENDIF
       ENDIF
       IF(IFLAG.GE.100) THEN
          WRITE(ISHORT,110)
  110       FORMAT(1X,'MORE THAN 100 FLAG POINTS-FIRST 100 RETAINED')
          GOTO 130
       ENDIF
  120 CONTINUE
C  PMAX1 = MAX DEL LOG P BELOW SURFACE C.Z. AND BELOW FINELY ZONED
C  REGION AROUND IT.
C  PMAX2 = MAX DEL LOG P BETWEEN LOWER EDGE OF FINELY ZONED REGION
C  AROUND SURFACE C.Z. AND BASE OF OVERSHOOT REGION.
C  PMAX3 = SAME FOR OVERSHOOT REGION.
C  PMAX4 = MAX DEL LOG P ABOVE BASE OF SURFACE C.Z. IN FINELY ZONED
C  REGION AROUND IT.
C  PMAX5 = SAME FOR THE OUTER POINTS IN THE STAR.
      PMAX1 = HPTTOL(11)
      PMAX4 = HPTTOL(10)
      PMAX5 = HPTTOL(8)
      IF(.NOT.LC(M))THEN
       JOS = M
       JFINE = M
      ELSE IF (JENV.EQ.1)THEN
       JOS = 1
       JFINE = 1
      ELSE
C  LOCATE BASE OF OVERSHOOT REGION IF APPLICABLE.
       IF(.NOT.LOVSTE)THEN
          I = JENV
          JOS = JENV
       ELSE
          DO 191 JOS = JENV-1,1,-1
             IF(HP(JOS)-HP(JENV).GT.ALPHAE)GOTO 193
  191       CONTINUE
  193       JOS = JOS + 1
          DELP = HP(JOS)-HP(JENV)
          IF(DELP.GT.0.0D0) THEN
             NP = INT(DELP/HPTTOL(10))
             IF(MOD(DELP,HPTTOL(10)).NE.0D0)NP=NP+1
             PMAX3 = DELP/DFLOAT(NP)
          ELSE
             PMAX3 = HPTTOL(10)
          ENDIF
            IF(JOS.GT.1)THEN
               NFLAG(IFLAG) = JOS
               IFLAG = IFLAG + 1
            ENDIF
       ENDIF
       IF(HPTTOL(7).EQ.0.0D0) THEN
          JFINE = JOS
       ELSE
C  NOW LOCATE BASE OF FINELY ZONED REGION.
          IF(JOS.EQ.1)THEN
             JFINE = 1
             GOTO 198
          ENDIF
          DO 195 JFINE = JOS-1,1,-1
             IF(HP(JFINE) - HP(JENV).GT.HPTTOL(7))GOTO 197
  195       CONTINUE
  197       JFINE = JFINE + 1
          IF(JFINE.EQ.JOS)GOTO 198
          DELP = HP(JFINE) - HP(JOS)
          NP = INT(DELP/HPTTOL(10))
          IF(MOD(DELP,HPTTOL(10)).NE.0D0)NP=NP+1
          PMAX2 = DELP/DFLOAT(NP)
          IF(PMAX2.EQ.0.0D0)PMAX2 = HPTTOL(10)
            IF(JFINE.GT.1)THEN
               NFLAG(IFLAG) = JFINE
               IFLAG = IFLAG + 1
            ENDIF
  198       CONTINUE
       ENDIF
      ENDIF
  130 NFLAG(IFLAG) = M
C ARRANGE THE FLAG POINTS IN ASCENDING ORDER
      IF(IFLAG.EQ.1) GOTO 180
  140 CONTINUE
      LDONE = .TRUE.
      DO 150 I = 1,IFLAG-1
       IF (NFLAG(I+1).LT.NFLAG(I)) THEN
          NTEMP = NFLAG(I)
          NFLAG(I) = NFLAG(I+1)
          NFLAG(I+1) = NTEMP
          LDONE = .FALSE.
       ENDIF
  150 CONTINUE
      IF(.NOT.LDONE) GOTO 140
C ENSURE THAT POINTS ARENT FLAGGED MORE THAN ONCE.
      I = 2
  160 CONTINUE
      IF(NFLAG(I).EQ.NFLAG(I-1))THEN
       IF(I.LT.IFLAG) THEN
          DO 170 J = I,IFLAG-1
             NFLAG(J) = NFLAG(J+1)
  170       CONTINUE
       ENDIF
       IFLAG = IFLAG - 1
      ENDIF
      I = I + 1
      IF(I.LE.IFLAG) GOTO 160
  180 CONTINUE
      WRITE(ISHORT,185) (NFLAG(J),J=1,IFLAG)
  185 FORMAT(1X,'FLAG-POINTS',20I4)

File: hpoint.c
/* $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ */
/* HPOINT */
/* $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ */
/* Subroutine */ int hpoint_(integer *m, doublereal *hstot, doublereal *hs, 
	doublereal *hs1, doublereal *hs2, doublereal *ht, doublereal *hp, 
	doublereal *hr, logical *lc, doublereal *hl, doublereal *hd, 
	doublereal *hcomp, doublereal *ps, doublereal *rs, doublereal *estore,
	 integer *istore, logical *lreset, integer *jxbeg, integer *model, 
	logical *lshell, integer *jcore, integer *jenv, doublereal *omega, 
	doublereal *eta2, doublereal *r0, doublereal *hi, doublereal *hjm, 
	doublereal *hkerot, doublereal *sjtot, doublereal *skerot, doublereal 
	*bl, doublereal *delts, doublereal *fp, doublereal *ft, doublereal *
	hg, doublereal *qiw, doublereal *smass, doublereal *teffl)
{
    /* Initialized data */

    static integer id[7] = { 1,2,4,5,6,7,9 };

    /* Format strings */
    static char fmt_10[] = "(\002 OUTER POINTS DELETED OLD M =\002,i5,\002  "
	    "NEW M =\002,i5)";
    static char fmt_30[] = "(1x,39(\002>\002),40(\002<\002)/1x,\002ERROR IN "
	    "HPOINT\002/1x,\002MAX. STAR T LESS THAN MINIMUM ENVELOPE T.RUN S"
	    "TOPPED\002)";
    static char fmt_60[] = "(\002 OUTER POINT ADDED\002,i5,f15.10,\002  PT"
	    "R\002,3f10.6)";
    static char fmt_110[] = "(1x,\002MORE THAN 100 FLAG POINTS-FIRST 100 RET"
	    "AINED\002)";
    static char fmt_185[] = "(1x,\002FLAG-POINTS\002,20i4)";
    static char fmt_101[] = "(\002 DESIRED NUMBER OF POINTS \002,i6,\002EXCE"
	    "EEDS JSON \002,i6/\002 RUN STOPPED\002)";
    static char fmt_910[] = "(\0021\002,20x,\002OLD POINTS\002,54x,\002NEW P"
	    "OINTS\002/2(3x,\002N\002,5x,\002S\002,8x,\002P\002,7x,\002T\002,"
	    "7x,\002R\002,8x,\002L\002,7x,\002X\002,4x,\002Z\002,3x,\002O1"
	    "6\002,1x))";
    static char fmt_920[] = "(2(1x,i3,f11.7,f8.4,f8.5,f8.4,1pe9.2,0pf6.3,2f5"
	    ".3))";
    static char fmt_930[] = "(1x,i3,f11.7,f8.4,f8.5,f8.4,1pe9.2,0pf6.3,2f5.3)"
	    ;
    static char fmt_940[] = "(65x,i3,f11.7,f8.4,f8.5,f8.4,1pe9.2,0pf6.3,2f5."
	    "3)";
    static char fmt_1020[] = "(\002 POINTS  OLD\002,i5,\002   NEW\002,i5)";
    static char fmt_1120[] = "(1x,\002TOTAL J OF STAR - PREVIOUS \002,1pe21."
	    "13,\002 NEW \002,1pe21.13/\002 TOTAL ROTATIONAL K.E. OF STAR-PRE"
	    "VIOUS \002,1pe21.13,\002 NEW \002,1pe21.13)";

    /* System generated locals */
    integer i__1, i__2;
    doublereal d__1;

    /* Builtin functions */
    integer s_wsfe(cilist *), do_fio(integer *, char *, ftnlen), e_wsfe(void);
    /* Subroutine */ int s_stop(char *, ftnlen);
    double d_lg10(doublereal *), d_mod(doublereal *, doublereal *), exp(
	    doublereal);

    /* Local variables */
    extern /* Subroutine */ int splintd2_(doublereal *, doublereal *, integer 
	    *, doublereal *, doublereal *, doublereal *, integer *, integer *)
	    , surfopac_(doublereal *);
    static integer i__, j, k;
    static doublereal x, y;
    static integer i0;
    static doublereal y2[5000], dm, dl, dp;
    static integer jj, np, mm;
    static doublereal dx;
    static integer nn;
    static doublereal dz;
    static integer im;
    static doublereal hj, dr, dw, ds1, ds2, ds3, fac, chi[5000], hfo[5000];
    static logical lcz[5000];
    static doublereal fpx[5000], ftx[5000], hko[5000];
    static integer jos, npt, klo, khi, ixx;
    static doublereal dss, dchi;
    static integer jbeg, iend, jend;
    static doublereal delp;
    static integer ntab;
    static doublereal xtab[5000], ytab[5000];
    extern /* Subroutine */ int fpft_(doublereal *, doublereal *, doublereal *
	    , integer *, doublereal *, doublereal *, doublereal *, doublereal 
	    *, doublereal *, doublereal *);
    static integer mnew, ntot;
    extern /* Subroutine */ int momi_(doublereal *, doublereal *, doublereal *
	    , doublereal *, doublereal *, integer *, integer *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, integer *);
    static doublereal sumj, wmid, pmax1, pmax2, pmax3, pmax4, pmax5;
    static integer iflag, nflag[100], iiflg, jfine;
    static doublereal hpmax[4], wltop, wlbot;
    static logical ldone;
    static integer ntemp;
    static doublereal hlmax, testp;
    static integer jprev;
    extern /* Subroutine */ int ovrot_(doublereal *, doublereal *, doublereal 
	    *, doublereal *, doublereal *, doublereal *, logical *, integer *,
	     logical *, integer *, integer *, integer *, integer *);
    static integer nzone;
    static doublereal sumke, delchi, omegal[5000];
    static integer ixflag[5000];
    extern /* Subroutine */ int splinc_(doublereal *, doublereal *, 
	    doublereal *, integer *);
    static integer minmin, mrzone[26]	/* was [13][2] */, mxzone[24]	/* 
	    was [12][2] */;
    extern /* Subroutine */ int osplin_(doublereal *, doublereal *, 
	    doublereal *, doublereal *, integer *, integer *);
    static integer nrzone;
    extern /* Subroutine */ int getrot_(doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, logical *, integer *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *), physic_(doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, logical *, logical *, 
	    integer *);
    static doublereal chiprev;

    /* Fortran I/O blocks */
    static cilist io___5 = { 0, 0, 0, fmt_10, 0 };
    static cilist io___6 = { 0, 0, 0, fmt_30, 0 };
    static cilist io___7 = { 0, 0, 0, fmt_30, 0 };
    static cilist io___9 = { 0, 0, 0, fmt_60, 0 };
    static cilist io___14 = { 0, 0, 0, fmt_110, 0 };
    static cilist io___26 = { 0, 0, 0, fmt_185, 0 };
    static cilist io___48 = { 0, 6, 0, fmt_101, 0 };
    static cilist io___69 = { 0, 0, 0, fmt_910, 0 };
    static cilist io___70 = { 0, 0, 0, fmt_920, 0 };
    static cilist io___71 = { 0, 0, 0, fmt_930, 0 };
    static cilist io___72 = { 0, 0, 0, fmt_940, 0 };
    static cilist io___74 = { 0, 0, 0, fmt_1020, 0 };
    static cilist io___86 = { 0, 0, 0, fmt_1120, 0 };


/* MHP 10/02 ADDED MRZONE,MXZONE TO DIMENSION STATEMENTS */
/* MHP 06/02 */
/* Time change of theta */
/* 7/91 ENTROPY TERM COMMON BLOCK ADDED. */
/* MHP 05/02 DEUTERIUM BURNING RATE ADDED */
/* MHP 6/00 ADDED DUMMY VECTOR */
/* MHP 7/02 ADDED CHI VECTOR - A RUNNING TOTAL OF THE NORMALIZED */
/* DIFFERENCES IN M, L, P BETWEEN SHELLS THAT IS USED TO SET THE */
/* POINT SPACING. */
    /* Parameter adjustments */
    --qiw;
    --hg;
    --ft;
    --fp;
    --hkerot;
    --hjm;
    --hi;
    --r0;
    --eta2;
    --omega;
    --estore;
    --rs;
    --ps;
    hcomp -= 16;
    --hd;
    --hl;
    --lc;
    --hr;
    --hp;
    --ht;
    --hs2;
    --hs1;
    --hs;

    /* Function Body */
/*  THIS SUBROUTINE REZONES THE MODEL, SPACING THE SHELLS SUCH THAT */
/*  THE MAXIMUM DISTANCE BETWEEN 2 SUCCESSIVE POINTS IN P,L,X, AND Z */
/*  SPECIFIED BY THE USER IS NOT EXCEEDED.  IT ALSO FLAGS REAL */
/*  DISCONTINUITIES TO PREVENT ARTIFICIAL SMOOTHING. */
    *lreset = FALSE_;
/*  IEND IS THE NUMBER OF SPECIES THE PROGRAM IS KEEPING TRACK OF */
    iend = 11;
    if (flag_1.lexcom) {
	iend = 15;
    }
/* CHECK IF TEMPERATURE OF OUTERMOST HENYEY POINT > MIMIMUM ENVELOPE T */
    if (ht[*m] < ctlim_1.tenv0) {
	for (i__ = *m - 1; i__ >= 1; --i__) {
	    if (ht[i__] > ctlim_1.tenv0) {
		io___5.ciunit = luout_1.ishort;
		s_wsfe(&io___5);
		do_fio(&c__1, (char *)&(*m), (ftnlen)sizeof(integer));
		do_fio(&c__1, (char *)&i__, (ftnlen)sizeof(integer));
		e_wsfe();
		*m = i__;
		comp_1.senv = hs[*m] - *hstot;
		*lreset = TRUE_;
		goto L40;
	    }
/* L20: */
	}
/*  ENTIRE MODEL HAS T<TENV0 - UNLIKELY - BUT STOP IF TRUE */
	io___6.ciunit = luout_1.ishort;
	s_wsfe(&io___6);
	e_wsfe();
	io___7.ciunit = luout_1.iowr;
	s_wsfe(&io___7);
	e_wsfe();
	s_stop("", (ftnlen)0);
L40:
/*  CHECK IF OUTER POINT T < MAXIMUM ENVELOPE T */
	;
    } else if (ht[*m] > ctlim_1.tenv1 && *istore != 0) {
	++(*m);
	comp_1.senv = estore[4];
	hs[*m] = *hstot + comp_1.senv;
	hp[*m] = hp[*m - 1] + (estore[1] - ps[*istore]);
	ht[*m] = ht[*m - 1] + (estore[1] - ps[*istore]) * .25;
	hr[*m] = hr[*m - 1] + (estore[3] - rs[*istore]);
	hl[*m] = hl[*m - 1];
	i__1 = iend;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    hcomp[i__ + *m * 15] = hcomp[i__ + (*m - 1) * 15];
/* L50: */
	}
	hd[*m] = hp[*m] - ht[*m] - 8.;
	j = *m - 1;
	io___9.ciunit = luout_1.ishort;
	s_wsfe(&io___9);
	do_fio(&c__1, (char *)&j, (ftnlen)sizeof(integer));
	do_fio(&c__1, (char *)&hs[j], (ftnlen)sizeof(doublereal));
	do_fio(&c__1, (char *)&hp[j], (ftnlen)sizeof(doublereal));
	do_fio(&c__1, (char *)&ht[j], (ftnlen)sizeof(doublereal));
	do_fio(&c__1, (char *)&hr[j], (ftnlen)sizeof(doublereal));
	do_fio(&c__1, (char *)&(*m), (ftnlen)sizeof(integer));
	do_fio(&c__1, (char *)&hs[*m], (ftnlen)sizeof(doublereal));
	do_fio(&c__1, (char *)&hp[*m], (ftnlen)sizeof(doublereal));
	do_fio(&c__1, (char *)&ht[*m], (ftnlen)sizeof(doublereal));
	do_fio(&c__1, (char *)&hr[*m], (ftnlen)sizeof(doublereal));
	e_wsfe();
	*lreset = TRUE_;
    }
/* SET UP FLAGGED POINTS - PROGRAM WILL NOT REZONE ACROSS FLAGGED POINTS */
    iflag = 1;
/* FLAG EDGES OF CENTRAL AND SURFACE CONVECTION ZONES */
    if (*jcore > 1) {
	nflag[iflag - 1] = *jcore;
	++iflag;
    }
    if (*jenv < *m && *jenv > 1) {
	nflag[iflag - 1] = *jenv;
	++iflag;
    }
/* FLAG EDGE OF H SHELL */
    if (*lshell && *jxbeg > 1) {
	nflag[iflag - 1] = *jxbeg - 1;
	++iflag;
    }
    i__1 = *m;
    for (i__ = 2; i__ <= i__1; ++i__) {
/*  TEST FOR FLAGGING DUE TO X GRADIENT */
	if ((d__1 = hcomp[i__ * 15 + 1] - hcomp[(i__ - 1) * 15 + 1], abs(d__1)
		) > ctol_1.hpttol[2]) {
	    nflag[iflag - 1] = i__;
	    ++iflag;
/*  TEST FOR FLAGGING DUE TO Z GRADIENT */
	} else if ((d__1 = hcomp[i__ * 15 + 3] - hcomp[(i__ - 1) * 15 + 3], 
		abs(d__1)) > ctol_1.hpttol[3]) {
	    nflag[iflag - 1] = i__;
	    ++iflag;
/*  TEST FOR FLAGGING DUE TO GRADIENT IN LOG OMEGA. */
	} else if (rot_1.lrot) {
	    wltop = d_lg10(&omega[i__]);
	    wlbot = d_lg10(&omega[i__ - 1]);
	    if ((d__1 = wltop - wlbot, abs(d__1)) > ctol_1.hpttol[11]) {
		nflag[iflag - 1] = i__;
		++iflag;
	    }
	}
	if (iflag >= 100) {
	    io___14.ciunit = luout_1.ishort;
	    s_wsfe(&io___14);
	    e_wsfe();
	    goto L130;
	}
/* L120: */
    }
/*  PMAX1 = MAX DEL LOG P BELOW SURFACE C.Z. AND BELOW FINELY ZONED */
/*  REGION AROUND IT. */
/*  PMAX2 = MAX DEL LOG P BETWEEN LOWER EDGE OF FINELY ZONED REGION */
/*  AROUND SURFACE C.Z. AND BASE OF OVERSHOOT REGION. */
/*  PMAX3 = SAME FOR OVERSHOOT REGION. */
/*  PMAX4 = MAX DEL LOG P ABOVE BASE OF SURFACE C.Z. IN FINELY ZONED */
/*  REGION AROUND IT. */
/*  PMAX5 = SAME FOR THE OUTER POINTS IN THE STAR. */
    pmax1 = ctol_1.hpttol[10];
    pmax4 = ctol_1.hpttol[9];
    pmax5 = ctol_1.hpttol[7];
    if (! lc[*m]) {
	jos = *m;
	jfine = *m;
    } else if (*jenv == 1) {
	jos = 1;
	jfine = 1;
    } else {
/*  LOCATE BASE OF OVERSHOOT REGION IF APPLICABLE. */
	if (! dpmix_1.lovste) {
	    i__ = *jenv;
	    jos = *jenv;
	} else {
	    for (jos = *jenv - 1; jos >= 1; --jos) {
		if (hp[jos] - hp[*jenv] > dpmix_1.alphae) {
		    goto L193;
		}
/* L191: */
	    }
L193:
	    ++jos;
	    delp = hp[jos] - hp[*jenv];
	    if (delp > 0.) {
		np = (integer) (delp / ctol_1.hpttol[9]);
		if (d_mod(&delp, &ctol_1.hpttol[9]) != 0.) {
		    ++np;
		}
		pmax3 = delp / (doublereal) np;
	    } else {
		pmax3 = ctol_1.hpttol[9];
	    }
	    if (jos > 1) {
		nflag[iflag - 1] = jos;
		++iflag;
	    }
	}
	if (ctol_1.hpttol[6] == 0.) {
	    jfine = jos;
	} else {
/*  NOW LOCATE BASE OF FINELY ZONED REGION. */
	    if (jos == 1) {
		jfine = 1;
		goto L198;
	    }
	    for (jfine = jos - 1; jfine >= 1; --jfine) {
		if (hp[jfine] - hp[*jenv] > ctol_1.hpttol[6]) {
		    goto L197;
		}
/* L195: */
	    }
L197:
	    ++jfine;
	    if (jfine == jos) {
		goto L198;
	    }
	    delp = hp[jfine] - hp[jos];
	    np = (integer) (delp / ctol_1.hpttol[9]);
	    if (d_mod(&delp, &ctol_1.hpttol[9]) != 0.) {
		++np;
	    }
	    pmax2 = delp / (doublereal) np;
	    if (pmax2 == 0.) {
		pmax2 = ctol_1.hpttol[9];
	    }
	    if (jfine > 1) {
		nflag[iflag - 1] = jfine;
		++iflag;
	    }
L198:
	    ;
	}
    }
L130:
    nflag[iflag - 1] = *m;
/* ARRANGE THE FLAG POINTS IN ASCENDING ORDER */
    if (iflag == 1) {
	goto L180;
    }
L140:
    ldone = TRUE_;
    i__1 = iflag - 1;
    for (i__ = 1; i__ <= i__1; ++i__) {
	if (nflag[i__] < nflag[i__ - 1]) {
	    ntemp = nflag[i__ - 1];
	    nflag[i__ - 1] = nflag[i__];
	    nflag[i__] = ntemp;
	    ldone = FALSE_;
	}
/* L150: */
    }
    if (! ldone) {
	goto L140;
    }
/* ENSURE THAT POINTS ARENT FLAGGED MORE THAN ONCE. */
    i__ = 2;
L160:
    if (nflag[i__ - 1] == nflag[i__ - 2]) {
	if (i__ < iflag) {
	    i__1 = iflag - 1;
	    for (j = i__; j <= i__1; ++j) {
		nflag[j - 1] = nflag[j];
/* L170: */
	    }
	}
	--iflag;
    }
    ++i__;
    if (i__ <= iflag) {
	goto L160;
    }
L180:
    io___26.ciunit = luout_1.ishort;
    s_wsfe(&io___26);
    i__1 = iflag;
    for (j = 1; j <= i__1; ++j) {
	do_fio(&c__1, (char *)&nflag[j - 1], (ftnlen)sizeof(integer));
    }
    e_wsfe();
