File: src/yrec-f/hra.f
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
C     HRA   EVALUATE FIT TO HARVARD REFERENCE ATMOSPHERE T-TAU
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
C     SPEED THIS UP BY PUTTING CONTSTANTS IN VARIABLES
C     TAKES TAU AND RETURNS LOG10(T)
      REAL*8 FUNCTION HRA(TAU)
      IMPLICIT REAL*8 (A-H,O-Z)
      SAVE
      TL = LOG10(TAU)
      X = 3.81152046471D0
      X = X + 0.146133736471D0*TL
      TL2 = TL*TL
      X = X + 0.0267719174279D0*TL2
      TL3 = TL2*TL
      X = X - 0.029280655317D0*TL3
      TL4 = TL3*TL
      X = X - 0.0123814456666D0*TL4
      TL5 = TL4*TL
      X = X + 0.00285734990893D0*TL5
      TL6 = TL5*TL
      X = X + 0.0024575213331D0*TL6
      TL7 = TL6*TL
      X = X + 0.000521560431455D0*TL7
      TL8 = TL7*TL
      X = X + 4.71770176883D-5*TL8
      TL9 = TL8*TL
      X = X + 1.58685112637D-6*TL9
      HRA = X
      RETURN
      END

File: hra.c
/* CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC */
/*     HRA   EVALUATE FIT TO HARVARD REFERENCE ATMOSPHERE T-TAU */
/* CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC */
/*     SPEED THIS UP BY PUTTING CONTSTANTS IN VARIABLES */
/*     TAKES TAU AND RETURNS LOG10(T) */
doublereal hra_(doublereal *tau)
{
    /* System generated locals */
    doublereal ret_val;

    /* Builtin functions */
    double d_lg10(doublereal *);

    /* Local variables */
    static doublereal x, tl, tl2, tl3, tl4, tl5, tl6, tl7, tl8, tl9;

    tl = d_lg10(tau);
    x = 3.81152046471;
    x += tl * .146133736471;
    tl2 = tl * tl;
    x += tl2 * .0267719174279;
    tl3 = tl2 * tl;
    x -= tl3 * .029280655317;
    tl4 = tl3 * tl;
    x -= tl4 * .0123814456666;
    tl5 = tl4 * tl;
    x += tl5 * .00285734990893;
    tl6 = tl5 * tl;
    x += tl6 * .0024575213331;
    tl7 = tl6 * tl;
    x += tl7 * 5.21560431455e-4;
    tl8 = tl7 * tl;
    x += tl8 * 4.71770176883e-5;
    tl9 = tl8 * tl;
    x += tl9 * 1.58685112637e-6;
    ret_val = x;
    return ret_val;
}
