File: src/hsubp.f
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
C     HSUBP
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
      SUBROUTINE HSUBP (HCOMP,HD,HP,HR,HS,HT,JEDGE,PSCAHE)

      use mmodel, only : json
      use settings, only : CLN  ! /CONST1/
      use settings, only : CGL  ! /CONST2/
      use settings, only : ZDH, XXDH, YYDH, ZZDH, LDH  ! /DEBHU/

      IMPLICIT REAL*8 (A-H,O-Z)
      IMPLICIT LOGICAL*4(L)
      DIMENSION HCOMP(15,JSON),HD(JSON),HP(JSON),HR(JSON),HS(JSON),
     *          HT(JSON),FXION(3)
      SAVE

C *** CALCULATES THE LOCAL PRESSURE SCALE HEIGHT AT THE EDGE OF A
C     CONVECTIVE REGION (PD DEC. 1984) 2/91 MHP REVISED FOR YREC/MARK6***
C
C  CALL EQUATION OF STATE TO DETERMINE THE MEAN MOLECULAR WEIGHT.
      LDERIV = .FALSE.
      LATMO = .TRUE.
      KSAHA = 0
      X = HCOMP(1,JEDGE)
      Z = HCOMP(3,JEDGE)
      PL = HP(JEDGE)
      TL = HT(JEDGE)
      DL = HD(JEDGE)
      IF (LDH) THEN
         XXDH = HCOMP(1,JEDGE)
         YYDH = HCOMP(2,JEDGE)+HCOMP(4,JEDGE)
         ZZDH = HCOMP(3,JEDGE)
         ZDH(1) = HCOMP(5,JEDGE)+HCOMP(6,JEDGE)
         ZDH(2) = HCOMP(7,JEDGE)+HCOMP(8,JEDGE)
         ZDH(3) = HCOMP(9,JEDGE)+HCOMP(10,JEDGE)+HCOMP(11,JEDGE)
      END IF
      CALL EQSTAT(TL,T,PL,P,DL,D,X,Z,BETA,BETAI,BETA14,FXION,
     *            RMU,AMU,EMU,ETA,QDT,QDP,QCP,DELA,QDTT,QDTP,
     *            QAT,QAP,QCPT,QCPP,LDERIV,LATMO,KSAHA)
C  COMPUTE PRESSURE SCALE HEIGHT.
      SL = HS(JEDGE)
      RL = HR(JEDGE)
      PSCAP = RMU*EXP(CLN*(TL-CGL-SL+RL+RL))
      PSCAHE = EXP(CLN*(PL + 2.0D0*RL - DL - CGL - SL))
      RETURN
      END

File: hsubp.c
/* CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC */
/*     HSUBP */
/* CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC */
/* Subroutine */ int hsubp_(doublereal *hcomp, doublereal *hd, doublereal *hp,
	 doublereal *hr, doublereal *hs, doublereal *ht, integer *jedge, 
	doublereal *pscahe)
{
    /* Builtin functions */
    double exp(doublereal);

    /* Local variables */
    static doublereal d__, p, t, x, z__, dl, pl, rl, sl, tl, eta, qap, amu, 
	    qcp, qdp, emu, qat, qdt, rmu, dela, beta, qcpp, qcpt, qdtp, qdtt, 
	    beta14, betai;
    static integer ksaha;
    static doublereal pscap;
    static logical latmo;
    static doublereal fxion[3];
    static logical lderiv;
    extern /* Subroutine */ int eqstat_(doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, logical *,
	     logical *, integer *);

/* DBG 7/92 COMMON BLOCK ADDED TO COMPUTE DEBYE-HUCKEL CORRECTION. */
/* *** CALCULATES THE LOCAL PRESSURE SCALE HEIGHT AT THE EDGE OF A */
/*     CONVECTIVE REGION (PD DEC. 1984) 2/91 MHP REVISED FOR YREC/MARK6*** */

/*  CALL EQUATION OF STATE TO DETERMINE THE MEAN MOLECULAR WEIGHT. */
    /* Parameter adjustments */
    --ht;
    --hs;
    --hr;
    --hp;
    --hd;
    hcomp -= 16;

    /* Function Body */
    lderiv = FALSE_;
    latmo = TRUE_;
    ksaha = 0;
    x = hcomp[*jedge * 15 + 1];
    z__ = hcomp[*jedge * 15 + 3];
    pl = hp[*jedge];
    tl = ht[*jedge];
    dl = hd[*jedge];
    if (debhu_1.ldh) {
	debhu_1.xxdh = hcomp[*jedge * 15 + 1];
	debhu_1.yydh = hcomp[*jedge * 15 + 2] + hcomp[*jedge * 15 + 4];
	debhu_1.zzdh = hcomp[*jedge * 15 + 3];
	debhu_1.zdh[0] = hcomp[*jedge * 15 + 5] + hcomp[*jedge * 15 + 6];
	debhu_1.zdh[1] = hcomp[*jedge * 15 + 7] + hcomp[*jedge * 15 + 8];
	debhu_1.zdh[2] = hcomp[*jedge * 15 + 9] + hcomp[*jedge * 15 + 10] + 
		hcomp[*jedge * 15 + 11];
    }
    eqstat_(&tl, &t, &pl, &p, &dl, &d__, &x, &z__, &beta, &betai, &beta14, 
	    fxion, &rmu, &amu, &emu, &eta, &qdt, &qdp, &qcp, &dela, &qdtt, &
	    qdtp, &qat, &qap, &qcpt, &qcpp, &lderiv, &latmo, &ksaha);
/*  COMPUTE PRESSURE SCALE HEIGHT. */
    sl = hs[*jedge];
    rl = hr[*jedge];
    pscap = rmu * exp(const1_1.cln * (tl - const2_1.cgl - sl + rl + rl));
    *pscahe = exp(const1_1.cln * (pl + rl * 2. - dl - const2_1.cgl - sl));
    return 0;
}
