File: src/yrec-f/intpt.f
C------------------------    GROUP: SR_P     -------------------------------
C
C
C$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
C INTPT
C$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
      SUBROUTINE INTPT(PL,TL,TDVAR,NTM,NRM,IVAR,TLOG,NT,NR,
     1                 VAR1,VAR2,Y,VAROUT)
      IMPLICIT REAL*8 (A-H,O-Z)
      IMPLICIT LOGICAL*4(L)
      DIMENSION TDVAR(NTM,NRM,IVAR),TLOG(NTM),VAR1(IVAR,4),
     1          VAR2(IVAR,4),VAROUT(IVAR),Y(IVAR)
      DIMENSION IRM(4),IR(4,4),IT(4),XX(4)
      COMMON/CCOUT2/LDEBUG,LCORR,LMILNE,LTRACK,LSTPCH
      INTEGER*4 L
      SAVE
      DO 100 N=1,NT
         IF(TLOG(N).GE.TL) GOTO 101
         IT(1)=N
 100  CONTINUE
 101  IF(IT(1).GE.2) IT(1)=IT(1)-1
      ITMAX=NT-3
      IF(IT(1).GT.ITMAX) IT(1)=ITMAX
      DO 150 I=2,4
C KC 2025-05-30 fixed "DO termination statement which is not END DO or CONTINUE"
C  150  IT(I)=IT(1)+I-1
         IT(I)=IT(1)+I-1
 150  CONTINUE
      DO 210 I=1,4
         IRM(I)=1
         INDT=IT(I)
         PMINI=TDVAR(INDT, 1,2)
         PMAXI=TDVAR(INDT,NR,2)
         IF(PL.GT.PMAXI) THEN
            RETURN
         END IF
         DO 200 M=1,NR
            IF(TDVAR(INDT,M,2).GE.PL) GOTO 201
            IRM(I)=M
 200     CONTINUE
 201     IF(IRM(I).GE.2) IRM(I)=IRM(I)-1
         IRMAX=NR-3
         IF(IRM(I).GT.IRMAX) IRM(I)=IRMAX
 210  CONTINUE
      DO 310 I=1,4
C KC 2025-05-30 fixed "Shared DO termination label"
C          DO 310 J=1,4
         DO 311 J=1,4
            IR(J,I)=IRM(I)+J-1
 311     CONTINUE
 310  CONTINUE
      DO 500 ILIR=1,4
         INDT=IT(ILIR)
         DO 400 I=1,4
            INDR=IR(I,ILIR)
            XX(I)=TDVAR(INDT,INDR,2)
 400     CONTINUE
         DO 410 I=1,4
            INDR=IR(I,ILIR)
C KC 2025-05-30 fixed "Shared DO termination label"
C             DO 410 IV=1,IVAR
            DO 411 IV=1,IVAR
               VAR1(IV,I)=TDVAR(INDT,INDR,IV)
 411        CONTINUE
 410     CONTINUE

         II=IVAR
         ID=IVAR
         NP=4
         L=1
         INTER=1
         CALL LIR(PL,XX,Y,VAR1,II,ID,NP,L,INTER)
         DO 420 IV=1,IVAR
C KC 2025-05-30 fixed "DO termination statement which is not END DO or CONTINUE"
C  420     VAR2(IV,ILIR) = Y(IV)
            VAR2(IV,ILIR) = Y(IV)
 420     CONTINUE

 500  CONTINUE
      DO 600 I=1,4
         INDT=IT(I)
C KC 2025-05-30 fixed "DO termination statement which is not END DO or CONTINUE"
C  600  XX(I) = TLOG(INDT)
         XX(I) = TLOG(INDT)
 600  CONTINUE

      II=IVAR
      ID=IVAR
      NP=4
      L=1
      INTER=1

      CALL LIR(TL,XX,VAROUT,VAR2,II,ID,NP,L,INTER)

      RETURN
      END

File: intpt.c
/* $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ */
/* INTPT */
/* $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ */
/* Subroutine */ int intpt_(doublereal *pl, doublereal *tl, doublereal *tdvar,
	 integer *ntm, integer *nrm, integer *ivar, doublereal *tlog, integer 
	*nt, integer *nr, doublereal *var1, doublereal *var2, doublereal *y, 
	doublereal *varout)
{
    /* System generated locals */
    integer tdvar_dim1, tdvar_dim2, tdvar_offset, var1_dim1, var1_offset, 
	    var2_dim1, var2_offset, i__1;

    /* Local variables */
    static integer i__, j, l, m, n, id, ii, ir[16]	/* was [4][4] */, it[
	    4], np, iv;
    static doublereal xx[4];
    extern /* Subroutine */ int lir_(doublereal *, doublereal *, doublereal *,
	     doublereal *, integer *, integer *, integer *, integer *, 
	    integer *);
    static integer irm[4], indr, indt, ilir;
    static doublereal pmini, pmaxi;
    static integer itmax, irmax, inter;

    /* Parameter adjustments */
    --tlog;
    --varout;
    --y;
    var2_dim1 = *ivar;
    var2_offset = 1 + var2_dim1;
    var2 -= var2_offset;
    var1_dim1 = *ivar;
    var1_offset = 1 + var1_dim1;
    var1 -= var1_offset;
    tdvar_dim1 = *ntm;
    tdvar_dim2 = *nrm;
    tdvar_offset = 1 + tdvar_dim1 * (1 + tdvar_dim2);
    tdvar -= tdvar_offset;

    /* Function Body */
    i__1 = *nt;
    for (n = 1; n <= i__1; ++n) {
	if (tlog[n] >= *tl) {
	    goto L101;
	}
	it[0] = n;
/* L100: */
    }
L101:
    if (it[0] >= 2) {
	--it[0];
    }
    itmax = *nt - 3;
    if (it[0] > itmax) {
	it[0] = itmax;
    }
    for (i__ = 2; i__ <= 4; ++i__) {
/* L150: */
	it[i__ - 1] = it[0] + i__ - 1;
    }
    for (i__ = 1; i__ <= 4; ++i__) {
	irm[i__ - 1] = 1;
	indt = it[i__ - 1];
	pmini = tdvar[indt + ((tdvar_dim2 << 1) + 1) * tdvar_dim1];
	pmaxi = tdvar[indt + (*nr + (tdvar_dim2 << 1)) * tdvar_dim1];
	if (*pl > pmaxi) {
	    return 0;
	}
	i__1 = *nr;
	for (m = 1; m <= i__1; ++m) {
	    if (tdvar[indt + (m + (tdvar_dim2 << 1)) * tdvar_dim1] >= *pl) {
		goto L201;
	    }
	    irm[i__ - 1] = m;
/* L200: */
	}
L201:
	if (irm[i__ - 1] >= 2) {
	    --irm[i__ - 1];
	}
	irmax = *nr - 3;
	if (irm[i__ - 1] > irmax) {
	    irm[i__ - 1] = irmax;
	}
/* L210: */
    }
    for (i__ = 1; i__ <= 4; ++i__) {
	for (j = 1; j <= 4; ++j) {
	    ir[j + (i__ << 2) - 5] = irm[i__ - 1] + j - 1;
/* L310: */
	}
    }
    for (ilir = 1; ilir <= 4; ++ilir) {
	indt = it[ilir - 1];
	for (i__ = 1; i__ <= 4; ++i__) {
	    indr = ir[i__ + (ilir << 2) - 5];
	    xx[i__ - 1] = tdvar[indt + (indr + (tdvar_dim2 << 1)) * 
		    tdvar_dim1];
/* L400: */
	}
	for (i__ = 1; i__ <= 4; ++i__) {
	    indr = ir[i__ + (ilir << 2) - 5];
	    i__1 = *ivar;
	    for (iv = 1; iv <= i__1; ++iv) {
		var1[iv + i__ * var1_dim1] = tdvar[indt + (indr + iv * 
			tdvar_dim2) * tdvar_dim1];
/* L410: */
	    }
	}
	ii = *ivar;
	id = *ivar;
	np = 4;
	l = 1;
	inter = 1;
	lir_(pl, xx, &y[1], &var1[var1_offset], &ii, &id, &np, &l, &inter);
	i__1 = *ivar;
	for (iv = 1; iv <= i__1; ++iv) {
/* L420: */
	    var2[iv + ilir * var2_dim1] = y[iv];
	}
/* L500: */
    }
    for (i__ = 1; i__ <= 4; ++i__) {
	indt = it[i__ - 1];
/* L600: */
	xx[i__ - 1] = tlog[indt];
    }
    ii = *ivar;
    id = *ivar;
    np = 4;
    l = 1;
    inter = 1;
    lir_(tl, xx, &varout[1], &var2[var2_offset], &ii, &id, &np, &l, &inter);
    return 0;
}
