File: src/yrec-f/intrp2.f
C
C
C$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
C INTEP2
C$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
      SUBROUTINE INTRP2(A,B,X)
C INTERP WITHOUT DERIVATIVES
      IMPLICIT REAL*8 (A-H,O-Z)
      DIMENSION A(4),B(4)
      SAVE
C INTERP IS THE INTERPOLATION ROUTINE FOR THE VANDENBERG
C OPACITY TABLES(CAPPA), AND IT USES A 4-POINT LAGRANGIAN
C INTERPOLATION SCHEME.
      A43 = A(4) - A(3)
      A42 = A(4) - A(2)
      A41 = A(4) - A(1)
      A32 = A(3) - A(2)
      A31 = A(3) - A(1)
      A21 = A(2) - A(1)
      D1 = -A21*A31*A41
      D2 = A21*A32*A42
      D3 = -A31*A32*A43
      D4 = A41*A42*A43
      XA1 = X - A(1)
      XA2 = X - A(2)
      XA3 = X - A(3)
      XA4 = X - A(4)
      B(1) = (XA2*XA3*XA4)/D1
      B(2) = (XA1*XA3*XA4)/D2
      B(3) = (XA1*XA2*XA4)/D3
      B(4) = (XA1*XA2*XA3)/D4
      RETURN
      END

File: intrp2.c
/* $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ */
/* INTEP2 */
/* $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ */
/* Subroutine */ int intrp2_(doublereal *a, doublereal *b, doublereal *x)
{
    static doublereal d1, d2, d3, d4, a21, a31, a41, a42, a43, a32, xa1, xa2, 
	    xa3, xa4;

/* INTERP WITHOUT DERIVATIVES */
/* INTERP IS THE INTERPOLATION ROUTINE FOR THE VANDENBERG */
/* OPACITY TABLES(CAPPA), AND IT USES A 4-POINT LAGRANGIAN */
/* INTERPOLATION SCHEME. */
    /* Parameter adjustments */
    --b;
    --a;

    /* Function Body */
    a43 = a[4] - a[3];
    a42 = a[4] - a[2];
    a41 = a[4] - a[1];
    a32 = a[3] - a[2];
    a31 = a[3] - a[1];
    a21 = a[2] - a[1];
    d1 = -a21 * a31 * a41;
    d2 = a21 * a32 * a42;
    d3 = -a31 * a32 * a43;
    d4 = a41 * a42 * a43;
    xa1 = *x - a[1];
    xa2 = *x - a[2];
    xa3 = *x - a[3];
    xa4 = *x - a[4];
    b[1] = xa2 * xa3 * xa4 / d1;
    b[2] = xa1 * xa3 * xa4 / d2;
    b[3] = xa1 * xa2 * xa4 / d3;
    b[4] = xa1 * xa2 * xa3 / d4;
    return 0;
}
