File: src/yrec-f/kurucz.f

C
C
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
C KURUCZ
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
C     THIS IS INTERPOLATION FACILITIES FOR KURUCZ'S OPACITY TABLES
C     USING CUBIC SPLINE INTERPLOATION SCHEME.

      SUBROUTINE KURUCZ(DL,TL,OF,OLF,QODF,QOTF,*)

C     TWO DIMENSIONAL INTERPOLATION FOR OPACITY
C     M1, M2, AND M3 ARE NEAREST GRID POINT OF ABUNDANCE, TEMPERATURE,
C     AND DENSITY WE GOT AT 'GETD'.
C     O IS OPACITY.
C     OL IS DLOG(O)
C     QODF IS THE PARTIAL DERIVATIVE OF O WRT D.
C     QOTF IS THE PARTIAL DERIVATIVE OF O WRT T.
C     THE VARIABLES WHICH HAVE 'TEM'-HEAD OR 'TEM'-TAIL ARE TEMPORARILLY
C     REQUIRED FOR DERIVATIVE VALUE ESTIMATION.  THESE ARE NOT THE VALUES
C     WE WANT.
C     THE VARIABLES WHICH HAVE 'I'-TAIL ARE OBTAINED FROM INTERPOLATION
C     ROUTINE.  WE WILL NOT USE THESE EVALUATIONS.
C     THE VARIABLES WHICH HAVE 'F'-TAIL ARE WHAT WILL BE RETURNED.
C     THIS VALUES IS ESTIMATED BY NUMERICAL DIFFERENTIATION.

      IMPLICIT REAL*8 (A-H,O-Z)
      IMPLICIT LOGICAL*4 (L)
      PARAMETER (NUMT=60)
      PARAMETER (NUMD=50)
      PARAMETER (NUMX=1)
      PARAMETER (NUMXT=NUMT*NUMX)
      PARAMETER (NUM4D=4*NUMD)
      REAL*8 XT(NUMT),YTO(NUMT)
      REAL*8 AQOD(NUMT)
      INTEGER JT,IT,ITS,ITF
      LOGICAL*4 LMORE
      COMMON /GKRZ/GRIDT(NUMT)
      COMMON /KRZ/OPACITY(NUMXT,NUMD),RHO(NUMXT,NUMD),NUMTM
      COMMON /KIPM/M1,M2,M3
      COMMON /INTPL2/ CFORD(NUMXT,NUM4D),NDS(NUMXT),NDD(NUMXT)
      COMMON/LUOUT/ILAST,IDEBUG,ITRACK,ISHORT,IMILNE,IMODPT,ISTOR,IOWR
      DATA  M1,M2,M3/1,1,1/
      SAVE

      CALL FINDEX(GRIDT,NUMTM,TL,M2)

      T=TL
      D=DL
      IF (.NOT.(DL.LE.-3.0D0 .AND. TL.LE.4.1D0)) RETURN 1
      LMORE=.TRUE.
C     FOR SIX GRID POINTS OF TEMPERATURE
      ITS=M2-2
      IF(ITS.LE.0)ITS=1
      ITF=M2+3
      IF(ITF.GT.NUMTM)ITF=NUMTM
 333  CONTINUE
      JT=0
      DO 300 IT=ITS,ITF
         INDEX1=IT
         NDSS=NDS(INDEX1)
         NDF=NDSS+NDD(INDEX1)-1
C FIND THE 'M3'
         IF(M3.LT.NDSS.OR.M3.GT.NDF)M3=NDF
         KIP=M3
         IF(D.LT.RHO(IT,KIP))THEN
            DO 211 IYC=KIP-1,NDSS,-1
               IF(RHO(IT,IYC).LE.D)THEN
                  KIP=IYC
                  GOTO 213
               ENDIF
 211        CONTINUE
            GO TO 300
         ELSE
            DO 212 IYC=KIP,NDF-1
               IF(RHO(IT,IYC+1).GT.D)THEN
                  KIP=IYC
                  GOTO 213
               ENDIF
 212        CONTINUE
            IF(RHO(IT,NDF).GE.D)THEN
               KIP=NDF
               GOTO 213
            ENDIF
            GO TO 300
         ENDIF
 213     M3=KIP
         KNOT=M3-NDSS+1
         INDEX2=4*(KNOT-1)
C NOW, (KNOT,KNOT+1) IS SUB-RANGE OF RHO WHICH CONTAINS D.
         DX=D-RHO(IT,M3)
         C1=CFORD(INDEX1,INDEX2+1)
         C2=CFORD(INDEX1,INDEX2+2)
         C3=CFORD(INDEX1,INDEX2+3)
         C4=CFORD(INDEX1,INDEX2+4)
C INTERPOLATION FOR OPACITY(OL) IN THE ENTRY D AND THE EACH T-GRID
C ESTIMATES THE PARTIAL DERIVATIVE OF OL WRT D
C EVALUATES THE INTERPOLATION VALUE IN THE SUB-RANGE WE DETERMINED.
         OL0=((C4*DX+C3)*DX+C2)*DX+C1
         QODI=(3.0D0*C4*DX+2.0D0*C3)*DX+C2
         JT=JT+1
         XT(JT)=GRIDT(IT)
         YTO(JT)=OL0
         AQOD(JT)=QODI
 300  CONTINUE
      IF(JT.LE.3)THEN
         IF(LMORE)THEN
            ITS=1
            ITF=NUMTM
            LMORE=.FALSE.
            GO TO 333
         ENDIF
         WRITE(ISHORT,*) 'ERROR KURUCZ OP: NO TABLE VALUE ', D,T
         STOP
      ENDIF
      IF(XT(1).GT.T.OR.XT(JT).LT.T) RETURN 1
C INTERPOLATION FOR THE OPACITY IN THE ENTRY T AND D.
C GET THE PARTIAL DERIVATIVE OF OL WRT T.
      CALL INTPOL(XT,YTO,JT,T,OL00,QOTF)
      OLF=OL00
      OF=10.0D0**OLF
C QOTF = D LN(O)/D LN(T)
C FIND THE PARTIAL DERIVATIVE VALUE OF OL WRT D IN THE GIVEN T AND D
      CALL INTPOL(XT,AQOD,JT,T,QODF,QODTI)
C QODF = D LN(O)/D LN(D)
      RETURN
      END

File: kurucz.c
/* CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC */
/* KURUCZ */
/* CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC */
/*     THIS IS INTERPOLATION FACILITIES FOR KURUCZ'S OPACITY TABLES */
/*     USING CUBIC SPLINE INTERPLOATION SCHEME. */
/* Subroutine */ int kurucz_(doublereal *dl, doublereal *tl, doublereal *of, 
	doublereal *olf, doublereal *qodf, doublereal *qotf)
{
    /* System generated locals */
    integer i__1, i__2;

    /* Builtin functions */
    integer s_wsle(cilist *), do_lio(integer *, integer *, char *, ftnlen), 
	    e_wsle(void);
    /* Subroutine */ int s_stop(char *, ftnlen);
    double pow_dd(doublereal *, doublereal *);

    /* Local variables */
    static doublereal d__, t, c1, c2, c3, c4, dx;
    static integer it, jt;
    static doublereal xt[60], ol0;
    static integer ndf;
    static doublereal ol00;
    static integer itf, kip, iyc, its;
    static doublereal yto[60], aqod[60], qodi;
    static integer ndss, knot;
    static logical lmore;
    static doublereal qodti;
    static integer index1, index2;
    extern /* Subroutine */ int findex_(doublereal *, integer *, doublereal *,
	     integer *), intpol_(doublereal *, doublereal *, integer *, 
	    doublereal *, doublereal *, doublereal *);

    /* Fortran I/O blocks */
    static cilist io___25 = { 0, 0, 0, 0, 0 };


/*     TWO DIMENSIONAL INTERPOLATION FOR OPACITY */
/*     M1, M2, AND M3 ARE NEAREST GRID POINT OF ABUNDANCE, TEMPERATURE, */
/*     AND DENSITY WE GOT AT 'GETD'. */
/*     O IS OPACITY. */
/*     OL IS DLOG(O) */
/*     QODF IS THE PARTIAL DERIVATIVE OF O WRT D. */
/*     QOTF IS THE PARTIAL DERIVATIVE OF O WRT T. */
/*     THE VARIABLES WHICH HAVE 'TEM'-HEAD OR 'TEM'-TAIL ARE TEMPORARILLY */
/*     REQUIRED FOR DERIVATIVE VALUE ESTIMATION.  THESE ARE NOT THE VALUES */
/*     WE WANT. */
/*     THE VARIABLES WHICH HAVE 'I'-TAIL ARE OBTAINED FROM INTERPOLATION */
/*     ROUTINE.  WE WILL NOT USE THESE EVALUATIONS. */
/*     THE VARIABLES WHICH HAVE 'F'-TAIL ARE WHAT WILL BE RETURNED. */
/*     THIS VALUES IS ESTIMATED BY NUMERICAL DIFFERENTIATION. */
    findex_(gkrz_1.gridt, &krz_1.numtm, tl, &kipm_1.m2);
    t = *tl;
    d__ = *dl;
    if (! (*dl <= -3. && *tl <= 4.1)) {
	return 1;
    }
    lmore = TRUE_;
/*     FOR SIX GRID POINTS OF TEMPERATURE */
    its = kipm_1.m2 - 2;
    if (its <= 0) {
	its = 1;
    }
    itf = kipm_1.m2 + 3;
    if (itf > krz_1.numtm) {
	itf = krz_1.numtm;
    }
L333:
    jt = 0;
    i__1 = itf;
    for (it = its; it <= i__1; ++it) {
	index1 = it;
	ndss = intpl2_1.nds[index1 - 1];
	ndf = ndss + intpl2_1.ndd[index1 - 1] - 1;
/* FIND THE 'M3' */
	if (kipm_1.m3 < ndss || kipm_1.m3 > ndf) {
	    kipm_1.m3 = ndf;
	}
	kip = kipm_1.m3;
	if (d__ < krz_1.rho[it + kip * 60 - 61]) {
	    i__2 = ndss;
	    for (iyc = kip - 1; iyc >= i__2; --iyc) {
		if (krz_1.rho[it + iyc * 60 - 61] <= d__) {
		    kip = iyc;
		    goto L213;
		}
/* L211: */
	    }
	    goto L300;
	} else {
	    i__2 = ndf - 1;
	    for (iyc = kip; iyc <= i__2; ++iyc) {
		if (krz_1.rho[it + (iyc + 1) * 60 - 61] > d__) {
		    kip = iyc;
		    goto L213;
		}
/* L212: */
	    }
	    if (krz_1.rho[it + ndf * 60 - 61] >= d__) {
		kip = ndf;
		goto L213;
	    }
	    goto L300;
	}
L213:
	kipm_1.m3 = kip;
	knot = kipm_1.m3 - ndss + 1;
	index2 = knot - 1 << 2;
/* NOW, (KNOT,KNOT+1) IS SUB-RANGE OF RHO WHICH CONTAINS D. */
	dx = d__ - krz_1.rho[it + kipm_1.m3 * 60 - 61];
	c1 = intpl2_1.cford[index1 + (index2 + 1) * 60 - 61];
	c2 = intpl2_1.cford[index1 + (index2 + 2) * 60 - 61];
	c3 = intpl2_1.cford[index1 + (index2 + 3) * 60 - 61];
	c4 = intpl2_1.cford[index1 + (index2 + 4) * 60 - 61];
/* INTERPOLATION FOR OPACITY(OL) IN THE ENTRY D AND THE EACH T-GRID */
/* ESTIMATES THE PARTIAL DERIVATIVE OF OL WRT D */
/* EVALUATES THE INTERPOLATION VALUE IN THE SUB-RANGE WE DETERMINED. */
	ol0 = ((c4 * dx + c3) * dx + c2) * dx + c1;
	qodi = (c4 * 3. * dx + c3 * 2.) * dx + c2;
	++jt;
	xt[jt - 1] = gkrz_1.gridt[it - 1];
	yto[jt - 1] = ol0;
	aqod[jt - 1] = qodi;
L300:
	;
    }
    if (jt <= 3) {
	if (lmore) {
	    its = 1;
	    itf = krz_1.numtm;
	    lmore = FALSE_;
	    goto L333;
	}
	io___25.ciunit = luout_1.ishort;
	s_wsle(&io___25);
	do_lio(&c__9, &c__1, "ERROR KURUCZ OP: NO TABLE VALUE ", (ftnlen)32);
	do_lio(&c__5, &c__1, (char *)&d__, (ftnlen)sizeof(doublereal));
	do_lio(&c__5, &c__1, (char *)&t, (ftnlen)sizeof(doublereal));
	e_wsle();
	s_stop("", (ftnlen)0);
    }
    if (xt[0] > t || xt[jt - 1] < t) {
	return 1;
    }
/* INTERPOLATION FOR THE OPACITY IN THE ENTRY T AND D. */
/* GET THE PARTIAL DERIVATIVE OF OL WRT T. */
    intpol_(xt, yto, &jt, &t, &ol00, qotf);
    *olf = ol00;
    *of = pow_dd(&c_b15, olf);
/* QOTF = D LN(O)/D LN(T) */
/* FIND THE PARTIAL DERIVATIVE VALUE OF OL WRT D IN THE GIVEN T AND D */
    intpol_(xt, aqod, &jt, &t, qodf, &qodti);
/* QODF = D LN(O)/D LN(D) */
    return 0;
}
