File: src/yrec-f/ll4th.f
C
C
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
C LL4TH
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
C     THIS IS THE 4TH TABLE OF THE LAWRENCE LIVERMORE OPACITY TABLES.
C     IT CONTAINS THE OPACITIES FOR THE SURFACE ABUNDANCES OF X AND Z, AND
C     IS USED TO AVOID MANY INTERPOLATIONS TO THE SAME X.
      SUBROUTINE LL4TH(X)

      PARAMETER (NUMT=50)
      PARAMETER (NUMD=17)
      PARAMETER (NUMX=3)
      PARAMETER (NUMXT=NUMT*NUMX)
      PARAMETER (NUM4D=4*NUMD)
      IMPLICIT REAL*8 (A-H,O-Z)
      IMPLICIT LOGICAL*4 (L)
C MHP 10/02 made array dimensions consistent
      PARAMETER (NP=100)
      DIMENSION C(4,NP)
C      DIMENSION C(4,NUMD)
C     OUTPUT OF LL4TH
      COMMON /LLOT4/XENV4,ZENV4,CFORD4(NUMT,NUM4D),KIPM1
      COMMON /LLOT42/XENV42,ZENV42,CFORD42(NUMT,NUM4D),KIPM12
C     GRIDS
      COMMON /GLLOT/GRIDT(NUMT),GRIDX(NUMX),GRHOT3(NUMD)
      COMMON /GLLOT2/GRIDT2(NUMT),GRIDX2(NUMX),GRHOT32(NUMD)
C     LL OPACITY TABLES
      COMMON /LLOT/OPACITY(NUMXT,NUMD),NUMXM,NUMTM
      COMMON /LLOT2/OPACITY2(NUMXT,NUMD),NUMXM2,NUMTM2
C     THE SPLINE COEFFICIENTS AND THE SHAPE OF THE LL TABLE.
      COMMON /LINTPL/ CFORD(NUMXT,NUM4D),NDS(NUMXT),NDD(NUMXT)
      COMMON /LINTPL2/ CFORD2(NUMXT,NUM4D),NDS2(NUMXT),NDD2(NUMXT)
C OPACITY COMMON BLOCKS - modified 3/09
      COMMON /NEWOPAC/ZLAOL1,ZLAOL2,ZOPAL1,ZOPAL2, ZOPAL951,
     +       ZALEX1, ZKUR1, ZKUR2,TMOLMIN,TMOLMAX,LALEX06,
     +       LLAOL89,LOPAL92,LOPAL95,LKUR90,LALEX95,L2Z
      SAVE

C     KEEP THE COMPOSITION OF THE 4TH TABLE.
      XENV4=X
      ZENV4=ZOPAL1
      CALL FINDEX(GRIDX,NUMX,X,M1)
      IF(M1.LT.0)M1=-M1
      IF(M1.GE.3)M1=2
      IF(M1.LE.0)STOP ' ERROR IN X GRID'
      KIPM1=M1
      DO IM2=1,NUMTM
         M1=KIPM1
         T6=GRIDT(IM2)
         M2=IM2
         INDEX1=IM2+(M1-1)*NUMTM
         NDSS=NDS(INDEX1)
         IF(NDSS.NE.1)STOP ' LL4TH NDSS '
         NDF=NDSS+NDD(INDEX1)-1
         DO IM3=NDSS,NDF
            RHOT3=GRHOT3(IM3)
            CALL YLLO2D(T6,RHOT3,M1,M2,M3,O0,OL0,QOD0,QOT0)
            CALL YLLO2D(T6,RHOT3,M1+1,M2,M3,O1,OL1,QOD1,QOT1)
            GRDNT=(X-GRIDX(M1))/(GRIDX(M1+1)-GRIDX(M1))
            OLF=(OL1-OL0)*GRDNT+OL0
            OF=10.0D0**OLF
C     CONVERSION FROM THE DERIVATIVE WITH CONSTANT RHOT3 TO CONSTANT RHO
            C(1,IM3)=OLF
         END DO
         CALL YSPLIN(GRHOT3,C,NDF)
         DO J=1,NDF
            DO I=1,4
               INDEX2=I+(J-1)*4
               CFORD4(IM2,INDEX2)=C(I,J)
            END DO
         END DO
      END DO



      IF (L2Z) THEN
         XENV42=X
         ZENV42=ZOPAL2
         CALL FINDEX(GRIDX2,NUMX,X,M1)
         IF(M1.LT.0)M1=-M1
         IF(M1.GE.3)M1=2
         IF(M1.LE.0)STOP ' ERROR IN X GRID'
         KIPM12=M1
         DO IM2=1,NUMTM2
            M1=KIPM12
            T6=GRIDT2(IM2)
            M2=IM2
            INDEX1=IM2+(M1-1)*NUMTM2
            NDSS=NDS2(INDEX1)
            IF(NDSS.NE.1)STOP ' LL4TH Z1 CHECK NDSS '
            NDF=NDSS+NDD2(INDEX1)-1
            DO IM3=NDSS,NDF
               RHOT3=GRHOT32(IM3)
               CALL YLLO2D2(T6,RHOT3,M1,M2,M3,O0,OL0,QOD0,QOT0)
               CALL YLLO2D2(T6,RHOT3,M1+1,M2,M3,O1,OL1,QOD1,QOT1)
               GRDNT=(X-GRIDX2(M1))/(GRIDX2(M1+1)-GRIDX2(M1))
               OLF=(OL1-OL0)*GRDNT+OL0
               OF=10.0D0**OLF
C CONVERSION FROM THE DERIVATIVE WITH CONSTANT RHOT3 TO CONSTANT RHO
               C(1,IM3)=OLF
            END DO
            CALL YSPLIN(GRHOT32,C,NDF)
            DO J=1,NDF
               DO I=1,4
                  INDEX2=I+(J-1)*4
                  CFORD42(IM2,INDEX2)=C(I,J)
               END DO
            END DO
         END DO
      END IF



      RETURN
      END

File: ll4th.c
/* CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC */
/* LL4TH */
/* CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC */
/*     THIS IS THE 4TH TABLE OF THE LAWRENCE LIVERMORE OPACITY TABLES. */
/*     IT CONTAINS THE OPACITIES FOR THE SURFACE ABUNDANCES OF X AND Z, AND */
/*     IS USED TO AVOID MANY INTERPOLATIONS TO THE SAME X. */
/* Subroutine */ int ll4th_(doublereal *x)
{
    /* System generated locals */
    integer i__1, i__2, i__3;

    /* Builtin functions */
    /* Subroutine */ int s_stop(char *, ftnlen);
    double pow_dd(doublereal *, doublereal *);

    /* Local variables */
    static doublereal c__[400]	/* was [4][100] */;
    static integer i__, j, m1, m2, m3;
    static doublereal o0, o1, t6, of;
    static integer im2, im3;
    static doublereal ol0, ol1;
    static integer ndf;
    static doublereal olf, qod0, qod1, qot0, qot1;
    static integer ndss;
    static doublereal rhot3, grdnt;
    static integer index1, index2;
    extern /* Subroutine */ int yllo2d_(doublereal *, doublereal *, integer *,
	     integer *, integer *, doublereal *, doublereal *, doublereal *, 
	    doublereal *), findex_(doublereal *, integer *, doublereal *, 
	    integer *), yllo2d2_(doublereal *, doublereal *, integer *, 
	    integer *, integer *, doublereal *, doublereal *, doublereal *, 
	    doublereal *), ysplin_(doublereal *, doublereal *, integer *);

/* MHP 10/02 made array dimensions consistent */
/*      DIMENSION C(4,NUMD) */
/*     OUTPUT OF LL4TH */
/*     GRIDS */
/*     LL OPACITY TABLES */
/*     THE SPLINE COEFFICIENTS AND THE SHAPE OF THE LL TABLE. */
/* OPACITY COMMON BLOCKS - modified 3/09 */
/*     KEEP THE COMPOSITION OF THE 4TH TABLE. */
    llot4_1.xenv4 = *x;
    llot4_1.zenv4 = newopac_1.zopal1;
    findex_(gllot_1.gridx, &c__3, x, &m1);
    if (m1 < 0) {
	m1 = -m1;
    }
    if (m1 >= 3) {
	m1 = 2;
    }
    if (m1 <= 0) {
	s_stop(" ERROR IN X GRID", (ftnlen)16);
    }
    llot4_1.kipm1 = m1;
    i__1 = llot_1.numtm;
    for (im2 = 1; im2 <= i__1; ++im2) {
	m1 = llot4_1.kipm1;
	t6 = gllot_1.gridt[im2 - 1];
	m2 = im2;
	index1 = im2 + (m1 - 1) * llot_1.numtm;
	ndss = lintpl_1.nds[index1 - 1];
	if (ndss != 1) {
	    s_stop(" LL4TH NDSS ", (ftnlen)12);
	}
	ndf = ndss + lintpl_1.ndd[index1 - 1] - 1;
	i__2 = ndf;
	for (im3 = ndss; im3 <= i__2; ++im3) {
	    rhot3 = gllot_1.grhot3[im3 - 1];
	    yllo2d_(&t6, &rhot3, &m1, &m2, &m3, &o0, &ol0, &qod0, &qot0);
	    i__3 = m1 + 1;
	    yllo2d_(&t6, &rhot3, &i__3, &m2, &m3, &o1, &ol1, &qod1, &qot1);
	    grdnt = (*x - gllot_1.gridx[m1 - 1]) / (gllot_1.gridx[m1] - 
		    gllot_1.gridx[m1 - 1]);
	    olf = (ol1 - ol0) * grdnt + ol0;
	    of = pow_dd(&c_b5, &olf);
/*     CONVERSION FROM THE DERIVATIVE WITH CONSTANT RHOT3 TO CONSTANT RHO */
	    c__[(im3 << 2) - 4] = olf;
	}
	ysplin_(gllot_1.grhot3, c__, &ndf);
	i__2 = ndf;
	for (j = 1; j <= i__2; ++j) {
	    for (i__ = 1; i__ <= 4; ++i__) {
		index2 = i__ + (j - 1 << 2);
		llot4_1.cford4[im2 + index2 * 50 - 51] = c__[i__ + (j << 2) - 
			5];
	    }
	}
    }
    if (newopac_1.l2z) {
	llot42_1.xenv42 = *x;
	llot42_1.zenv42 = newopac_1.zopal2;
	findex_(gllot2_1.gridx2, &c__3, x, &m1);
	if (m1 < 0) {
	    m1 = -m1;
	}
	if (m1 >= 3) {
	    m1 = 2;
	}
	if (m1 <= 0) {
	    s_stop(" ERROR IN X GRID", (ftnlen)16);
	}
	llot42_1.kipm12 = m1;
	i__1 = llot2_1.numtm2;
	for (im2 = 1; im2 <= i__1; ++im2) {
	    m1 = llot42_1.kipm12;
	    t6 = gllot2_1.gridt2[im2 - 1];
	    m2 = im2;
	    index1 = im2 + (m1 - 1) * llot2_1.numtm2;
	    ndss = lintpl2_1.nds2[index1 - 1];
	    if (ndss != 1) {
		s_stop(" LL4TH Z1 CHECK NDSS ", (ftnlen)21);
	    }
	    ndf = ndss + lintpl2_1.ndd2[index1 - 1] - 1;
	    i__2 = ndf;
	    for (im3 = ndss; im3 <= i__2; ++im3) {
		rhot3 = gllot2_1.grhot32[im3 - 1];
		yllo2d2_(&t6, &rhot3, &m1, &m2, &m3, &o0, &ol0, &qod0, &qot0);
		i__3 = m1 + 1;
		yllo2d2_(&t6, &rhot3, &i__3, &m2, &m3, &o1, &ol1, &qod1, &
			qot1);
		grdnt = (*x - gllot2_1.gridx2[m1 - 1]) / (gllot2_1.gridx2[m1] 
			- gllot2_1.gridx2[m1 - 1]);
		olf = (ol1 - ol0) * grdnt + ol0;
		of = pow_dd(&c_b5, &olf);
/* CONVERSION FROM THE DERIVATIVE WITH CONSTANT RHOT3 TO CONSTANT RHO */
		c__[(im3 << 2) - 4] = olf;
	    }
	    ysplin_(gllot2_1.grhot32, c__, &ndf);
	    i__2 = ndf;
	    for (j = 1; j <= i__2; ++j) {
		for (i__ = 1; i__ <= 4; ++i__) {
		    index2 = i__ + (j - 1 << 2);
		    llot42_1.cford42[im2 + index2 * 50 - 51] = c__[i__ + (j <<
			     2) - 5];
		}
	    }
	}
    }
    return 0;
}
