File: src/yrec-f/locate.f
C
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
C     LOCATE
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
C GIVEN AN ARRAY XX OF LENGTH N, AND GIVEN A VALUE X, RETURNS
C A VALUE J SUCH THAT X IS BETWEEN XX(J) AND XX(J+1).  X=0 OR N
C THEN OUT OF RANGE.
C
      SUBROUTINE LOCATE(XX, N, X, J)
      IMPLICIT REAL*8 (A-H,O-Z)
      DIMENSION XX(N)
      SAVE
      JL = 0
      JU = N+1
 10   IF (JU-JL.GT.1) THEN
         JM = (JU+JL)/2
         IF((XX(N).GT.XX(1)).EQV.(X.GT.XX(JM))) THEN
            JL = JM
         ELSE
            JU = JM
         END IF
         GO TO 10
      END IF
      J = JL
      IF((J .EQ. 0) .AND. (X .GT. 0.99D0*XX(1)))THEN
         J = 1
      END IF
      IF((J .EQ. N) .AND. (X .LT. 1.01D0*XX(N)))THEN
         J = N-1
      END IF
      RETURN
      END

File: locate.c
/* Subroutine */ int locate_(doublereal *xx, integer *n, doublereal *x, 
	integer *j)
{
    static integer jl, jm, ju;

    /* Parameter adjustments */
    --xx;

    /* Function Body */
    jl = 0;
    ju = *n + 1;
L10:
    if (ju - jl > 1) {
	jm = (ju + jl) / 2;
	if (xx[*n] > xx[1] == *x > xx[jm]) {
	    jl = jm;
	} else {
	    ju = jm;
	}
	goto L10;
    }
    *j = jl;
    if (*j == 0 && *x > xx[1] * .99) {
	*j = 1;
    }
    if (*j == *n && *x < xx[*n] * 1.01) {
	*j = *n - 1;
    }
    return 0;
}
