File: src/yrec-f/ludcmp.f
*********************************************************
      SUBROUTINE LUDCMP(A,N,NP,INDX,D)

      IMPLICIT REAL*8(A-H,O-Z)

C     .. Parameters ..
      INTEGER NMAX
C      REAL TINY
      PARAMETER (NMAX=100,TINY=1.0D-20)
C     ..
C     .. Scalar Arguments ..
C      REAL D
      INTEGER N,NP
C     ..
C     .. Array Arguments ..
      DIMENSION A(NP,NP)
      INTEGER INDX(N)
C     ..
C     .. Local Scalars ..
C      REAL AAMAX,DUM,SUM
      INTEGER I,IMAX,J,K
C     ..
C     .. Local Arrays ..
      DIMENSION VV(NMAX)
      SAVE
C     ..
C     .. Intrinsic Functions ..
      INTRINSIC ABS
C     ..
      D = 1.D0
      DO 12 I = 1,N
          AAMAX = 0.D0
          DO 11 J = 1,N
              IF (ABS(A(I,J)).GT.AAMAX) AAMAX = ABS(A(I,J))
   11     CONTINUE
          IF (AAMAX.EQ.0D0) STOP 'Singular matrix.'
          VV(I) = 1.D0/AAMAX
   12 CONTINUE
      DO 19 J = 1,N
          IF (J.GT.1) THEN
              DO 14 I = 1,J - 1
                  SUM = A(I,J)
                  IF (I.GT.1) THEN
                      DO 13 K = 1,I - 1
                          SUM = SUM - A(I,K)*A(K,J)
   13                 CONTINUE
                      A(I,J) = SUM
                  END IF

   14         CONTINUE
          END IF

          AAMAX = 0.D0
          DO 16 I = J,N
              SUM = A(I,J)
              IF (J.GT.1) THEN
                  DO 15 K = 1,J - 1
                      SUM = SUM - A(I,K)*A(K,J)
   15             CONTINUE
                  A(I,J) = SUM
              END IF

              DUM = VV(I)*ABS(SUM)
              IF (DUM.GE.AAMAX) THEN
                  IMAX = I
                  AAMAX = DUM
              END IF

   16     CONTINUE
          IF (J.NE.IMAX) THEN
              DO 17 K = 1,N
                  DUM = A(IMAX,K)
                  A(IMAX,K) = A(J,K)
                  A(J,K) = DUM
   17         CONTINUE
              D = -D
              VV(IMAX) = VV(J)
          END IF

          INDX(J) = IMAX
          IF (J.NE.N) THEN
              IF (A(J,J).EQ.0D0) A(J,J) = TINY
              DUM = 1.D0/A(J,J)
              DO 18 I = J + 1,N
                  A(I,J) = A(I,J)*DUM
   18         CONTINUE
          END IF

   19 CONTINUE
      IF (A(N,N).EQ.0D0) A(N,N) = TINY
      RETURN

      END

File: ludcmp.c
/* ******************************************************** */
/* Subroutine */ int ludcmp_(doublereal *a, integer *n, integer *np, integer *
	indx, doublereal *d__)
{
    /* System generated locals */
    integer a_dim1, a_offset, i__1, i__2, i__3;
    doublereal d__1, d__2;

    /* Builtin functions */
    /* Subroutine */ int s_stop(char *, ftnlen);

    /* Local variables */
    static integer i__, j, k;
    static doublereal vv[100], dum, sum;
    static integer imax;
    static doublereal aamax;

/*     .. Parameters .. */
/*      REAL TINY */
/*     .. */
/*     .. Scalar Arguments .. */
/*      REAL D */
/*     .. */
/*     .. Array Arguments .. */
/*     .. */
/*     .. Local Scalars .. */
/*      REAL AAMAX,DUM,SUM */
/*     .. */
/*     .. Local Arrays .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
    /* Parameter adjustments */
    --indx;
    a_dim1 = *np;
    a_offset = 1 + a_dim1;
    a -= a_offset;

    /* Function Body */
    *d__ = 1.;
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	aamax = 0.;
	i__2 = *n;
	for (j = 1; j <= i__2; ++j) {
	    if ((d__1 = a[i__ + j * a_dim1], abs(d__1)) > aamax) {
		aamax = (d__2 = a[i__ + j * a_dim1], abs(d__2));
	    }
/* L11: */
	}
	if (aamax == 0.) {
	    s_stop("Singular matrix.", (ftnlen)16);
	}
	vv[i__ - 1] = 1. / aamax;
/* L12: */
    }
    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {
	if (j > 1) {
	    i__2 = j - 1;
	    for (i__ = 1; i__ <= i__2; ++i__) {
		sum = a[i__ + j * a_dim1];
		if (i__ > 1) {
		    i__3 = i__ - 1;
		    for (k = 1; k <= i__3; ++k) {
			sum -= a[i__ + k * a_dim1] * a[k + j * a_dim1];
/* L13: */
		    }
		    a[i__ + j * a_dim1] = sum;
		}
/* L14: */
	    }
	}
	aamax = 0.;
	i__2 = *n;
	for (i__ = j; i__ <= i__2; ++i__) {
	    sum = a[i__ + j * a_dim1];
	    if (j > 1) {
		i__3 = j - 1;
		for (k = 1; k <= i__3; ++k) {
		    sum -= a[i__ + k * a_dim1] * a[k + j * a_dim1];
/* L15: */
		}
		a[i__ + j * a_dim1] = sum;
	    }
	    dum = vv[i__ - 1] * abs(sum);
	    if (dum >= aamax) {
		imax = i__;
		aamax = dum;
	    }
/* L16: */
	}
	if (j != imax) {
	    i__2 = *n;
	    for (k = 1; k <= i__2; ++k) {
		dum = a[imax + k * a_dim1];
		a[imax + k * a_dim1] = a[j + k * a_dim1];
		a[j + k * a_dim1] = dum;
/* L17: */
	    }
	    *d__ = -(*d__);
	    vv[imax - 1] = vv[j - 1];
	}
	indx[j] = imax;
	if (j != *n) {
	    if (a[j + j * a_dim1] == 0.) {
		a[j + j * a_dim1] = 1e-20;
	    }
	    dum = 1. / a[j + j * a_dim1];
	    i__2 = *n;
	    for (i__ = j + 1; i__ <= i__2; ++i__) {
		a[i__ + j * a_dim1] *= dum;
/* L18: */
	    }
	}
/* L19: */
    }
    if (a[*n + *n * a_dim1] == 0.) {
	a[*n + *n * a_dim1] = 1e-20;
    }
    return 0;
}
