File: src/mixgrid.f
C $$$$$$
      SUBROUTINE MIXGRID(COD2,HD,HL,HP,HR,HS,HS1,HS2,
     *                   HSTOT,IBEG,IEND,LCZ,M,
     *                   ECOD2,EM,LDUM2)
      use params, only : json
      use settings, only : CLSUN  ! /CONST/
      use settings, only : CLN, C4PI  ! /CONST1/
      use settings, only : CGL  ! /CONST2/
      use settings, only : HPTTOL  ! /CTOL/

      IMPLICIT REAL*8(A-H,O-Z)
      IMPLICIT LOGICAL*4(L)
      COMMON/EGRID/CHI(JSON),ECHI(JSON),ES1(JSON),DCHI,NTOT
      COMMON/MDPHY/AMUM(JSON),CPM(JSON),DELM(JSON),DELAM(JSON),
     *             DELRM(JSON),ESUMM(JSON),OM(JSON),QDTM(JSON),
     *             THDIFM(JSON),VELM(JSON),VISCM(JSON),EPSM(JSON)
      COMMON/SPLIN/XVAL(JSON),YVAL(JSON),XTAB(JSON),YTAB(JSON)
C INPUT VARIABLES
      DIMENSION HD(JSON),HL(JSON),HP(JSON),
     *          HR(JSON),HS(JSON),HS1(JSON),HS2(JSON),
     *          LCZ(JSON),COD2(JSON)
C OUTPUT VARIABLES
      DIMENSION ECOD2(JSON),EM(JSON)
      SAVE
C FLAG THE SPECIAL CASE OF A SINGLE UNSTABLE INTERFACE AND EXIT
      IF(IEND-IBEG.LE.1)THEN
         LDUM2 = .TRUE.
         GOTO 9999
      ELSE
         LDUM2 = .FALSE.
      ENDIF
C DEFINE A GRID OF EQUALLY SPACED POINTS.
      CALL GETGRID(HL,HP,HS,IBEG,IEND,M)
C GETGRID HAS DEFINED A SET OF CO-ORDINATES (CHI) AND EQUALLY SPACED
C MASS POINTS.  NOW FIND THE OTHER QUANTITIES OF INTEREST AT ZONE
C CENTERS:
C TOTAL ZONE MASSES
C INTERMEDIATE POINTS
      DO I = 2, NTOT-1
         EM(I) = 0.5D0*(ES1(I+1)-ES1(I-1))
      END DO
C SPECIAL TREATMENT OF THE BOUNDARIES; CAN BE CONVECTIVE.
C IF CONVECTIVE SUM OVER ALL SHELLS.  CARE IS NEEDED TO DO BOOK-KEEPING
C PROPERLY AT THE EDGES - TOP IS HALFWAY TO EQUALLY SPACED POINT, NOT
C HALFWAY TO EDGE OF UNEQUALLY SPACED ORIGINAL SET OF POINTS.
C
C CENTER
      EMTOP = 0.5D0*(ES1(2)+ES1(1))
      IF(IBEG.GT.1)THEN
         EMBOT = 0.5D0*(HS1(IBEG)+HS1(IBEG-1))
      ELSE
         EMBOT = 0.0D0
      ENDIF
      EM(1) = EMTOP - EMBOT
      IF(IBEG.GT.1)THEN
         DO II = IBEG-1,1,-1
            IF(.NOT.LCZ(II))THEN
               I0 = I + 1
               GOTO 10
            ENDIF
            EM(1) = EM(1)+HS2(II)
         END DO
         I0 = 1
 10      CONTINUE
      ELSE
         I0 = 1
      ENDIF
C SURFACE
      EMBOT = 0.5D0*(ES1(NTOT)+ES1(NTOT-1))
      IF(IEND.LT.M)THEN
         EMTOP = 0.5D0*(HS1(IEND)+HS1(IEND+1))
      ELSE
         EMTOP = EXP(CLN*HSTOT)
      ENDIF
      EM(NTOT) = EMTOP - EMBOT
      IF(IEND.LT.M)THEN
         DO II = IEND+1,M
            IF(.NOT.LCZ(II))THEN
               I1 = I -1
               GOTO 20
            ENDIF
            EM(NTOT) = EM(NTOT)+HS2(II)
         END DO
         I1 = M
 20      CONTINUE
      ELSE
         I1 = M
      ENDIF
C NOW SOLVE FOR QUANTITIES NEEDED AT THE ZONE EDGES.  THESE ARE
C RELATED TO THE DIFFUSION COEFFICIENTS.  UNLIKE THE EQUALLY SPACED
C GRID IN R, WE NEED TO INCLUDE A JACOBIAN TERM FOR THE TRANSFORMATION
C OF VARIABLES.
      NTAB = IEND - IBEG + 1
      XTAB(1) = CHI(1)
      DO I = 2,NTAB
         XTAB(I) = 0.5D0*(CHI(I)+CHI(I-1))
      END DO
      NTABB = NTAB + 1
      XTAB(NTABB) = CHI(NTAB)
C DIFFUSION COEFFICIENT FOR MIXING - ASSUME CONSTANT BELOW
C BOTTOM INTERFACE OR ABOVE TOP INTERFACE
      YTAB(1) = COD2(IBEG+1)
      DO I = 2,NTAB
         II = IBEG + I - 1
         YTAB(I) = COD2(II)
      END DO
      YTAB(NTABB) = COD2(IEND)
      XVAL(1) = CHI(1)
      DO I = 2, NTOT
         XVAL(I) = ECHI(I)-0.5D0*DCHI
      END DO
      CALL OSPLIN(XVAL,ECOD2,XTAB,YTAB,NTABB,NTOT)
C PRODUCT OF RHO R^2 BY D CHI/DR
      DM = HPTTOL(2)
      DL = HPTTOL(9)*HL(M)*CLSUN
      DP = HPTTOL(11)
      DO I = 1, NTAB
         II = IBEG + I - 1
         XTAB(I) = CHI(I)
C D CHI/DR = 1/DM*( D LOG M/DR) + 1/DL*(DL/DR) - 1/DP*(D LOG P/DR)
C OR, USING FAC = 4*PI*RHO*R**2
C D CHI/DR = FAC/(LN 10 * DM * M) + FAC*EPSILON/DL + RHO*GM/(LN10*DP*R**2)
C STORED IN YVAL
         FAC = C4PI*EXP(CLN*(HD(II)+2.0D0*HR(II)))
         QCHIR = FAC/(CLN*DM*HS1(II))+FAC*EPSM(II)/DL+
     *   EXP(CLN*(CGL+HD(II)+HS(II)-HP(II)-2.0D0*HR(II)))/(CLN*DP)
         YTAB(I) = HD(II) + LOG10(QCHIR) + 2.0D0*HR(II)
      END DO
      CALL OSPLIN(XVAL,YVAL,XTAB,YTAB,NTAB,NTOT)
C NOW ADD MULTIPLICATIVE FACTORS TO DIFFUSION COEFFICIENTS
      DO I = 1, NTOT
         ECOD2(I) = ECOD2(I)*EXP(CLN*YVAL(I))
      END DO
 9999 CONTINUE
      RETURN
      END

File: mixgrid.c
/* $$$$$$ */
/* Subroutine */ int mixgrid_(doublereal *cod2, doublereal *hd, doublereal *
	hl, doublereal *hp, doublereal *hr, doublereal *hs, doublereal *hs1, 
	doublereal *hs2, doublereal *hstot, integer *ibeg, integer *iend, 
	logical *lcz, integer *m, doublereal *ecod2, doublereal *em, logical *
	ldum2)
{
    /* System generated locals */
    integer i__1;

    /* Builtin functions */
    double exp(doublereal), d_lg10(doublereal *);

    /* Local variables */
    static integer i__, i0, i1;
    static doublereal dl, dm;
    static integer ii;
    static doublereal dp, fac;
    static integer ntab, ntabb;
    static doublereal embot, qchir, emtop;
    extern /* Subroutine */ int osplin_(doublereal *, doublereal *, 
	    doublereal *, doublereal *, integer *, integer *), getgrid_(
	    doublereal *, doublereal *, doublereal *, integer *, integer *, 
	    integer *);

/* INPUT VARIABLES */
/* OUTPUT VARIABLES */
/* FLAG THE SPECIAL CASE OF A SINGLE UNSTABLE INTERFACE AND EXIT */
    /* Parameter adjustments */
    --em;
    --ecod2;
    --lcz;
    --hs2;
    --hs1;
    --hs;
    --hr;
    --hp;
    --hl;
    --hd;
    --cod2;

    /* Function Body */
    if (*iend - *ibeg <= 1) {
	*ldum2 = TRUE_;
	goto L9999;
    } else {
	*ldum2 = FALSE_;
    }
/* DEFINE A GRID OF EQUALLY SPACED POINTS. */
    getgrid_(&hl[1], &hp[1], &hs[1], ibeg, iend, m);
/* GETGRID HAS DEFINED A SET OF CO-ORDINATES (CHI) AND EQUALLY SPACED */
/* MASS POINTS.  NOW FIND THE OTHER QUANTITIES OF INTEREST AT ZONE */
/* CENTERS: */
/* TOTAL ZONE MASSES */
/* INTERMEDIATE POINTS */
    i__1 = egrid_1.ntot - 1;
    for (i__ = 2; i__ <= i__1; ++i__) {
	em[i__] = (egrid_1.es1[i__] - egrid_1.es1[i__ - 2]) * .5;
    }
/* SPECIAL TREATMENT OF THE BOUNDARIES; CAN BE CONVECTIVE. */
/* IF CONVECTIVE SUM OVER ALL SHELLS.  CARE IS NEEDED TO DO BOOK-KEEPING */
/* PROPERLY AT THE EDGES - TOP IS HALFWAY TO EQUALLY SPACED POINT, NOT */
/* HALFWAY TO EDGE OF UNEQUALLY SPACED ORIGINAL SET OF POINTS. */

/* CENTER */
    emtop = (egrid_1.es1[1] + egrid_1.es1[0]) * .5;
    if (*ibeg > 1) {
	embot = (hs1[*ibeg] + hs1[*ibeg - 1]) * .5;
    } else {
	embot = 0.;
    }
    em[1] = emtop - embot;
    if (*ibeg > 1) {
	for (ii = *ibeg - 1; ii >= 1; --ii) {
	    if (! lcz[ii]) {
		i0 = i__ + 1;
		goto L10;
	    }
	    em[1] += hs2[ii];
	}
	i0 = 1;
L10:
	;
    } else {
	i0 = 1;
    }
/* SURFACE */
    embot = (egrid_1.es1[egrid_1.ntot - 1] + egrid_1.es1[egrid_1.ntot - 2]) * 
	    .5;
    if (*iend < *m) {
	emtop = (hs1[*iend] + hs1[*iend + 1]) * .5;
    } else {
	emtop = exp(const1_1.cln * *hstot);
    }
    em[egrid_1.ntot] = emtop - embot;
    if (*iend < *m) {
	i__1 = *m;
	for (ii = *iend + 1; ii <= i__1; ++ii) {
	    if (! lcz[ii]) {
		i1 = i__ - 1;
		goto L20;
	    }
	    em[egrid_1.ntot] += hs2[ii];
	}
	i1 = *m;
L20:
	;
    } else {
	i1 = *m;
    }
/* NOW SOLVE FOR QUANTITIES NEEDED AT THE ZONE EDGES.  THESE ARE */
/* RELATED TO THE DIFFUSION COEFFICIENTS.  UNLIKE THE EQUALLY SPACED */
/* GRID IN R, WE NEED TO INCLUDE A JACOBIAN TERM FOR THE TRANSFORMATION */
/* OF VARIABLES. */
    ntab = *iend - *ibeg + 1;
    splin_1.xtab[0] = egrid_1.chi[0];
    i__1 = ntab;
    for (i__ = 2; i__ <= i__1; ++i__) {
	splin_1.xtab[i__ - 1] = (egrid_1.chi[i__ - 1] + egrid_1.chi[i__ - 2]) 
		* .5;
    }
    ntabb = ntab + 1;
    splin_1.xtab[ntabb - 1] = egrid_1.chi[ntab - 1];
/* DIFFUSION COEFFICIENT FOR MIXING - ASSUME CONSTANT BELOW */
/* BOTTOM INTERFACE OR ABOVE TOP INTERFACE */
    splin_1.ytab[0] = cod2[*ibeg + 1];
    i__1 = ntab;
    for (i__ = 2; i__ <= i__1; ++i__) {
	ii = *ibeg + i__ - 1;
	splin_1.ytab[i__ - 1] = cod2[ii];
    }
    splin_1.ytab[ntabb - 1] = cod2[*iend];
    splin_1.xval[0] = egrid_1.chi[0];
    i__1 = egrid_1.ntot;
    for (i__ = 2; i__ <= i__1; ++i__) {
	splin_1.xval[i__ - 1] = egrid_1.echi[i__ - 1] - egrid_1.dchi * .5;
    }
    osplin_(splin_1.xval, &ecod2[1], splin_1.xtab, splin_1.ytab, &ntabb, &
	    egrid_1.ntot);
/* PRODUCT OF RHO R^2 BY D CHI/DR */
    dm = ctol_1.hpttol[1];
    dl = ctol_1.hpttol[8] * hl[*m] * const_1.clsun;
    dp = ctol_1.hpttol[10];
    i__1 = ntab;
    for (i__ = 1; i__ <= i__1; ++i__) {
	ii = *ibeg + i__ - 1;
	splin_1.xtab[i__ - 1] = egrid_1.chi[i__ - 1];
/* D CHI/DR = 1/DM*( D LOG M/DR) + 1/DL*(DL/DR) - 1/DP*(D LOG P/DR) */
/* OR, USING FAC = 4*PI*RHO*R**2 */
/* D CHI/DR = FAC/(LN 10 * DM * M) + FAC*EPSILON/DL + RHO*GM/(LN10*DP*R**2) */
/* STORED IN YVAL */
	fac = const1_1.c4pi * exp(const1_1.cln * (hd[ii] + hr[ii] * 2.));
	qchir = fac / (const1_1.cln * dm * hs1[ii]) + fac * mdphy_1.epsm[ii - 
		1] / dl + exp(const1_1.cln * (const2_1.cgl + hd[ii] + hs[ii] 
		- hp[ii] - hr[ii] * 2.)) / (const1_1.cln * dp);
	splin_1.ytab[i__ - 1] = hd[ii] + d_lg10(&qchir) + hr[ii] * 2.;
    }
    osplin_(splin_1.xval, splin_1.yval, splin_1.xtab, splin_1.ytab, &ntab, &
	    egrid_1.ntot);
/* NOW ADD MULTIPLICATIVE FACTORS TO DIFFUSION COEFFICIENTS */
    i__1 = egrid_1.ntot;
    for (i__ = 1; i__ <= i__1; ++i__) {
	ecod2[i__] *= exp(const1_1.cln * splin_1.yval[i__ - 1]);
    }
L9999:
    return 0;
}
