File: src/model_to_equal.f
C $$$$$$
      SUBROUTINE MODEL_TO_EQUAL(COD1,COD2,HCOMP,HQPR,HRU,HS1,HTU,
     *                          IBEGIN,IEND,M,QCOD1X,QCOD2X,DR,
     *                          ECOD1,ECOD1_H,ECOD2_H,EM,EM_H,
     *                          EQCOD1X_H,EQCOD2X_H,ER,EX,EX_H,NPT)
      use mmodel, only : json
      use settings, only : LDIFZ  ! /GRAVS3/
      IMPLICIT REAL*8(A-H,O-Z)
      IMPLICIT LOGICAL*4(L)
      COMMON/GRAVSZ/COD1Z(JSON),COD2Z(JSON),QCOD1Z(JSON),QCOD2Z(JSON)
      COMMON/GRAVEZ/ECOD1Z(JSON),ECOD1Z_H(JSON),ECOD2Z_H(JSON),
     *              EQCOD1Z_H(JSON),EQCOD2Z_H(JSON),EZ(JSON),
     *              EZ_H(JSON)
      DIMENSION COD1(JSON),COD2(JSON),HCOMP(15,JSON),HQPR(JSON),
     *   HRU(JSON),HS1(JSON),HTU(JSON),QCOD1X(JSON),QCOD2X(JSON),
     *   ECOD1(JSON),ECOD1_H(JSON),ECOD2_H(JSON),EM(JSON),
     *   EM_H(JSON),EQCOD1X_H(JSON),EQCOD2X_H(JSON),ER(JSON),EX(JSON),
     *   EX_H(JSON),FACINTERP(4),FACDERIV(4),TABLER(4)
      SAVE
C  FIND MINIMUM MODEL POINT SPACING IN RADIUS.

      DRTOT = HRU(IEND)-HRU(IBEGIN)
      DRMIN = DRTOT
      DO 7 I = IBEGIN+1,IEND
         DRMIN=MIN(DRMIN,HRU(I)-HRU(I-1))
    7 CONTINUE
C  ASSIGN THE MINIMUM NUMBER OF EQUALLY SPACED GRID POINTS SUCH THAT
C  DR <= DRMIN.
      NPT=INT(DRTOT/DRMIN)
      IF(MOD(DRTOT,DRMIN).NE.0.0D0)NPT=NPT+1
C JVS add additional trap to deal with models with NPT=1
      IF (NPT .EQ. 1) NPT=NPT+1
C  ENSURE THAT NUMBER OF POINTS DOES NOT EXCEED JSON.

      NPT=MIN(NPT,JSON)
      DR = DRTOT/DFLOAT(NPT-1)

C  SET UP VECTOR OF EQUALLY SPACED RADII AT ZONE MIDPOINTS.
      ER(1)=HRU(IBEGIN)+0.5D0*DR
C JVS added logic trap (IF statement)
      IF (NPT .EQ. 2) THEN
            ER(2)=ER(1)+DR
      ELSE
            DO 10 I = 2,NPT-1 ! old piece
            IF(I-1 .EQ. 0) PRINT*, 'mte line 47'
               ER(I)=ER(I-1)+DR  ! old piece
  10             CONTINUE          ! old piece
      ENDIF

C  NOW USE 4-POINT LAGRANGIAN INTERPOLATION TO FIND RUN OF VARIABLES
C  AT EQUALLY SPACED ZONE MIDPOINTS.
C
C  FIRST POINT : LINEAR INTERPOLATION BETWEEN STARTING POINT AND 2ND PT.
      DO 15 IU=2,NPT
         IF(HRU(IU).GE.ER(1))GOTO 17
   15 CONTINUE
      IU=NPT
   17 CONTINUE
      FX=(ER(1)-HRU(IU-1))/(HRU(IU)-HRU(IU-1))
      EM_H(1) = HS1(IU-1)+FX*(HS1(IU)-HS1(IU-1))
      ECOD1_H(1)=COD1(IU-1)+FX*(COD1(IU)-COD1(IU-1))
      ECOD2_H(1)=COD2(IU-1)+FX*(COD2(IU)-COD2(IU-1))
      EQCOD1X_H(1)=QCOD1X(IU-1)+FX*(QCOD1X(IU)-QCOD1X(IU-1))
      EQCOD2X_H(1)=QCOD2X(IU-1)+FX*(QCOD2X(IU)-QCOD2X(IU-1))
      EX_H(1) = HCOMP(1,IU-1)+FX*(HCOMP(1,IU)-HCOMP(1,IU-1))
      IF(LDIFZ)THEN
         ECOD1Z_H(1)=COD1Z(IU-1)+FX*(COD1Z(IU)-COD1Z(IU-1))
         ECOD2Z_H(1)=COD2Z(IU-1)+FX*(COD2Z(IU)-COD2Z(IU-1))
         EQCOD1Z_H(1)=QCOD1Z(IU-1)+FX*(QCOD1Z(IU)-QCOD1Z(IU-1))
         EQCOD2Z_H(1)=QCOD2Z(IU-1)+FX*(QCOD2Z(IU)-QCOD2Z(IU-1))
         EZ_H(1) = HCOMP(8,IU-1)+FX*(HCOMP(8,IU)-HCOMP(8,IU-1))
      ENDIF
C  CENTER DERIVATIVE.
      DR1=ER(1)-HRU(IU-1)
      DR2=HRU(IU)-ER(1)
      IF(DR2.GT.DR1)THEN
         FAC1=1.0D0
         FAC2=DR1/DR2
         DELR=2.0D0*DR1
      ELSE IF(DR1.GT.DR2)THEN
         FAC1=DR2/DR1
         FAC2=1.0D0
         DELR=2.0D0*DR2
      ELSE
         FAC1=1.0D0
         FAC2=1.0D0
         DELR=DR1+DR2
      ENDIF
C  FOR OTHER POINTS: FIRST FIND 4 NEAREST (IN RADIUS) MODEL POINTS
C  AND THEN FIND LAGRANGIAN INTERPOLATION FACTORS. APPLY THEM TO FIND
C  MODEL QUANTITIES AT THE EQUALLY SPACED GRID POINTS.
C  JMIN IS THE UPPERMOST MODEL POINT ABOVE THE PREVIOUS EQUALLY SPACED
C  GRID POINT (IN RADIUS).
      JMIN=IBEGIN+1
      DO 50 I=2,NPT-1
         DO 20 J = JMIN,IEND
C  FIND 4 MODEL POINTS CLOSEST TO THE EQUALLY SPACED GRID POINT.
            IF(HRU(J).GE.ER(I))THEN
C  ENSURE THAT FIRST INTERPOLATION POINT NO LESS THAN FIRST MODEL POINT.
               K0 = MAX(J-2,1)
C  ENSURE THAT LAST INTERPOLATION POINT NO GREATER THAN LAST MODEL POINT.
               K0 = MIN(K0,M-3)
               JMIN=J
               GOTO 30
            ENDIF
   20    CONTINUE
         K0 = M-3
         JMIN=M
   30    CONTINUE
         DO 40 K=1,4
            TABLER(K)=HRU(K0+K-1)
   40    CONTINUE
         GRIDRAD=ER(I)
C  FIND 4 POINT LAGRANGIAN INTERPOLATION FACTORS.
C  FACINTERP=INTERPOLATION FACTORS FOR POINT GRIDRAD GIVEN THE 4 TABLE
C  RADII IN TABLER; FACDERIV=SAME FOR DERIVATIVES AT POINT GRIDRAD.
         CALL INTERP(TABLER,FACINTERP,FACDERIV,GRIDRAD)
C  PERFORM 4 POINT LAGRANGIAN INTERPOLATION FOR DESIRED QUANTITIES:
C  MASS WITHIN THE RADIUS ER
         EM_H(I) = FACINTERP(1)*HS1(K0)+FACINTERP(2)*HS1(K0+1)+
     *             FACINTERP(3)*HS1(K0+2)+FACINTERP(4)*HS1(K0+3)
C  D1
         ECOD1_H(I) = FACINTERP(1)*COD1(K0)+FACINTERP(2)*COD1(K0+1)+
     *             FACINTERP(3)*COD1(K0+2)+FACINTERP(4)*COD1(K0+3)
C  D2
         ECOD2_H(I) = FACINTERP(1)*COD2(K0)+FACINTERP(2)*COD2(K0+1)+
     *             FACINTERP(3)*COD2(K0+2)+FACINTERP(4)*COD2(K0+3)
C  DERIVATIVE OF D1 WRT X
         EQCOD1X_H(I)=FACINTERP(1)*QCOD1X(K0)+FACINTERP(2)*QCOD1X(K0+1)
     *             +FACINTERP(3)*QCOD1X(K0+2)+FACINTERP(4)*QCOD1X(K0+3)
C  DERIVATIVE OF D2 WRT X
         EQCOD2X_H(I)=FACINTERP(1)*QCOD2X(K0)+FACINTERP(2)*QCOD2X(K0+1)
     *             +FACINTERP(3)*QCOD2X(K0+2)+FACINTERP(4)*QCOD2X(K0+3)
C  MASS FRACTION OF HYDROGEN
         EX_H(I)=FACINTERP(1)*HCOMP(1,K0)+FACINTERP(2)*HCOMP(1,K0+1)+
     *           FACINTERP(3)*HCOMP(1,K0+2)+FACINTERP(4)*HCOMP(1,K0+3)
         IF(LDIFZ)THEN
C  METAL DIFFUSION-TREATED AS FULLY IONIZED IRON.
C  D1
         ECOD1Z_H(I)=FACINTERP(1)*COD1Z(K0)+FACINTERP(2)*COD1Z(K0+1)+
     *             FACINTERP(3)*COD1Z(K0+2)+FACINTERP(4)*COD1Z(K0+3)
C  D2
         ECOD2Z_H(I)=FACINTERP(1)*COD2Z(K0)+FACINTERP(2)*COD2Z(K0+1)+
     *             FACINTERP(3)*COD2Z(K0+2)+FACINTERP(4)*COD2Z(K0+3)
C  DERIVATIVE OF D1 WRT Z
         EQCOD1Z_H(I)=FACINTERP(1)*QCOD1Z(K0)+FACINTERP(2)*QCOD1Z(K0+1)
     *             +FACINTERP(3)*QCOD1Z(K0+2)+FACINTERP(4)*QCOD1Z(K0+3)
C  DERIVATIVE OF D2 WRT Z
         EQCOD2Z_H(I)=FACINTERP(1)*QCOD2Z(K0)+FACINTERP(2)*QCOD2Z(K0+1)
     *             +FACINTERP(3)*QCOD2Z(K0+2)+FACINTERP(4)*QCOD2Z(K0+3)
C  MASS FRACTION OF METALS
         EZ_H(I)=FACINTERP(1)*HCOMP(8,K0)+FACINTERP(2)*HCOMP(8,K0+1)+
     *           FACINTERP(3)*HCOMP(8,K0+2)+FACINTERP(4)*HCOMP(8,K0+3)
         ENDIF
   50 CONTINUE
C  SET UP VECTOR OF EQUALLY SPACED RADII AT ZONE CENTERS.

      ER(1)=HRU(IBEGIN)
      DO 60 I = 2,NPT
         ER(I)=ER(I-1)+DR
   60 CONTINUE


C  NOW USE 4-POINT LAGRANGIAN INTERPOLATION TO FIND RUN OF VARIABLES
C  AT EQUALLY SPACED ZONE CENTERS.
C
C  FIRST POINT : BY DEFINITION, AT STARTING POINT.
      EM(1) = HS1(IBEGIN)
      EX(1) = HCOMP(1,IBEGIN)
      ECOD1(1)=COD1(IBEGIN)
      IF(LDIFZ)THEN
         EZ(1) = HCOMP(8,IBEGIN)
         ECOD1Z(1) = COD1Z(IBEGIN)
      ENDIF
C  FOR OTHER POINTS: FIRST FIND 4 NEAREST (IN RADIUS) MODEL POINTS
C  AND THEN FIND LAGRANGIAN INTERPOLATION FACTORS. APPLY THEM TO FIND
C  MODEL QUANTITIES AT THE EQUALLY SPACED GRID POINTS.
C  JMIN IS THE UPPERMOST MODEL POINT ABOVE THE PREVIOUS EQUALLY SPACED
C  GRID POINT (IN RADIUS).
      JMIN=IBEGIN+1
      DO 70 I=2,NPT-1
         DO 80 J = JMIN,IEND
C  FIND 4 MODEL POINTS CLOSEST TO THE EQUALLY SPACED GRID POINT.
            IF(HRU(J).GE.ER(I))THEN
C  ENSURE THAT FIRST INTERPOLATION POINT NO LESS THAN FIRST MODEL POINT.
               K0 = MAX(J-2,1)
C  ENSURE THAT LAST INTERPOLATION POINT NO GREATER THAN LAST MODEL POINT.
               K0 = MIN(K0,M-3)
               JMIN=J
               GOTO 90
            ENDIF
   80    CONTINUE
         K0 = M-3
         JMIN=M
   90    CONTINUE
         DO 100 K=1,4
            TABLER(K)=HRU(K0+K-1)
  100    CONTINUE

         GRIDRAD=ER(I)

C  FIND 4 POINT LAGRANGIAN INTERPOLATION FACTORS.
C  FACINTERP=INTERPOLATION FACTORS FOR POINT GRIDRAD GIVEN THE 4 TABLE
C  RADII IN TABLER; FACDERIV=SAME FOR DERIVATIVES AT POINT GRIDRAD.
         CALL INTERP(TABLER,FACINTERP,FACDERIV,GRIDRAD)
C  PERFORM 4 POINT LAGRANGIAN INTERPOLATION FOR DESIRED QUANTITIES:
C  MASS WITHIN THE RADIUS ER
         EM(I) = FACINTERP(1)*HS1(K0)+FACINTERP(2)*HS1(K0+1)+
     *             FACINTERP(3)*HS1(K0+2)+FACINTERP(4)*HS1(K0+3)
C  D1
         ECOD1(I) = FACINTERP(1)*COD1(K0)+FACINTERP(2)*COD1(K0+1)+
     *             FACINTERP(3)*COD1(K0+2)+FACINTERP(4)*COD1(K0+3)
C  MASS FRACTION OF HYDROGEN

         EX(I)=FACINTERP(1)*HCOMP(1,K0)+FACINTERP(2)*HCOMP(1,K0+1)+
     *         FACINTERP(3)*HCOMP(1,K0+2)+FACINTERP(4)*HCOMP(1,K0+3)
C METAL DIFFUSION
         IF(LDIFZ)THEN
C  D1
         ECOD1Z(I)=FACINTERP(1)*COD1Z(K0)+FACINTERP(2)*COD1Z(K0+1)+
     *             FACINTERP(3)*COD1Z(K0+2)+FACINTERP(4)*COD1Z(K0+3)
C  MASS FRACTION OF METALS
         EZ(I)=FACINTERP(1)*HCOMP(8,K0)+FACINTERP(2)*HCOMP(8,K0+1)+
     *         FACINTERP(3)*HCOMP(8,K0+2)+FACINTERP(4)*HCOMP(8,K0+3)
         ENDIF
   70 CONTINUE
C  LAST POINT : BY DEFINITION, AT ENDING POINT.

      EM(NPT) = HS1(IEND)
      EX(NPT) = HCOMP(1,IEND)
      ECOD1(NPT)=COD1(IEND)

      IF(LDIFZ)THEN
         EZ(NPT) = HCOMP(8,IEND)
         ECOD1Z(NPT)=COD1Z(IEND)
      ENDIF
      RETURN
      END

File: model_to_equal.c
/* $$$$$$ */
/* Subroutine */ int model_to_equal__(doublereal *cod1, doublereal *cod2, 
	doublereal *hcomp, doublereal *hqpr, doublereal *hru, doublereal *hs1,
	 doublereal *htu, integer *ibegin, integer *iend, integer *m, 
	doublereal *qcod1x, doublereal *qcod2x, doublereal *dr, doublereal *
	ecod1, doublereal *ecod1_h__, doublereal *ecod2_h__, doublereal *em, 
	doublereal *em_h__, doublereal *eqcod1x_h__, doublereal *eqcod2x_h__, 
	doublereal *er, doublereal *ex, doublereal *ex_h__, integer *npt)
{
    /* System generated locals */
    integer i__1, i__2, i__3, i__4;
    doublereal d__1, d__2;

    /* Builtin functions */
    double d_mod(doublereal *, doublereal *);

    /* Local variables */
    static doublereal facderiv[4];
    static integer i__, j, k;
    static doublereal facinterp[4];
    static integer k0, iu;
    static doublereal fx, dr1, dr2, fac1, fac2, delr;
    static integer jmin;
    static doublereal drmin, drtot, tabler[4];
    extern /* Subroutine */ int interp_(doublereal *, doublereal *, 
	    doublereal *, doublereal *);
    static doublereal gridrad;

/* MHP 3/94 ADDED METAL DIFFUSION. */
/*  FIND MINIMUM MODEL POINT SPACING IN RADIUS. */
    /* Parameter adjustments */
    --ex_h__;
    --ex;
    --er;
    --eqcod2x_h__;
    --eqcod1x_h__;
    --em_h__;
    --em;
    --ecod2_h__;
    --ecod1_h__;
    --ecod1;
    --qcod2x;
    --qcod1x;
    --htu;
    --hs1;
    --hru;
    --hqpr;
    hcomp -= 16;
    --cod2;
    --cod1;

    /* Function Body */
    drtot = hru[*iend] - hru[*ibegin];
    drmin = drtot;
    i__1 = *iend;
    for (i__ = *ibegin + 1; i__ <= i__1; ++i__) {
/* Computing MIN */
	d__1 = drmin, d__2 = hru[i__] - hru[i__ - 1];
	drmin = min(d__1,d__2);
/* L7: */
    }
/*  ASSIGN THE MINIMUM NUMBER OF EQUALLY SPACED GRID POINTS SUCH THAT */
/*  DR <= DRMIN. */
    *npt = (integer) (drtot / drmin);
    if (d_mod(&drtot, &drmin) != 0.) {
	++(*npt);
    }
/*  ENSURE THAT NUMBER OF POINTS DOES NOT EXCEED JSON. */
    *npt = min(*npt,5000);
    *dr = drtot / (doublereal) (*npt - 1);
/*  SET UP VECTOR OF EQUALLY SPACED RADII AT ZONE MIDPOINTS. */
    er[1] = hru[*ibegin] + *dr * .5;
    i__1 = *npt - 1;
    for (i__ = 2; i__ <= i__1; ++i__) {
	er[i__] = er[i__ - 1] + *dr;
/* L10: */
    }
/*  NOW USE 4-POINT LAGRANGIAN INTERPOLATION TO FIND RUN OF VARIABLES */
/*  AT EQUALLY SPACED ZONE MIDPOINTS. */

/*  FIRST POINT : LINEAR INTERPOLATION BETWEEN STARTING POINT AND 2ND PT. */
    i__1 = *npt;
    for (iu = 2; iu <= i__1; ++iu) {
	if (hru[iu] >= er[1]) {
	    goto L17;
	}
/* L15: */
    }
    iu = *npt;
L17:
    fx = (er[1] - hru[iu - 1]) / (hru[iu] - hru[iu - 1]);
    em_h__[1] = hs1[iu - 1] + fx * (hs1[iu] - hs1[iu - 1]);
    ecod1_h__[1] = cod1[iu - 1] + fx * (cod1[iu] - cod1[iu - 1]);
    ecod2_h__[1] = cod2[iu - 1] + fx * (cod2[iu] - cod2[iu - 1]);
    eqcod1x_h__[1] = qcod1x[iu - 1] + fx * (qcod1x[iu] - qcod1x[iu - 1]);
    eqcod2x_h__[1] = qcod2x[iu - 1] + fx * (qcod2x[iu] - qcod2x[iu - 1]);
    ex_h__[1] = hcomp[(iu - 1) * 15 + 1] + fx * (hcomp[iu * 15 + 1] - hcomp[(
	    iu - 1) * 15 + 1]);
    if (gravs3_1.ldifz) {
	gravez_1.ecod1z_h__[0] = gravsz_1.cod1z[iu - 2] + fx * (
		gravsz_1.cod1z[iu - 1] - gravsz_1.cod1z[iu - 2]);
	gravez_1.ecod2z_h__[0] = gravsz_1.cod2z[iu - 2] + fx * (
		gravsz_1.cod2z[iu - 1] - gravsz_1.cod2z[iu - 2]);
	gravez_1.eqcod1z_h__[0] = gravsz_1.qcod1z[iu - 2] + fx * (
		gravsz_1.qcod1z[iu - 1] - gravsz_1.qcod1z[iu - 2]);
	gravez_1.eqcod2z_h__[0] = gravsz_1.qcod2z[iu - 2] + fx * (
		gravsz_1.qcod2z[iu - 1] - gravsz_1.qcod2z[iu - 2]);
	gravez_1.ez_h__[0] = hcomp[(iu - 1) * 15 + 8] + fx * (hcomp[iu * 15 + 
		8] - hcomp[(iu - 1) * 15 + 8]);
    }
/*  CENTER DERIVATIVE. */
    dr1 = er[1] - hru[iu - 1];
    dr2 = hru[iu] - er[1];
    if (dr2 > dr1) {
	fac1 = 1.;
	fac2 = dr1 / dr2;
	delr = dr1 * 2.;
    } else if (dr1 > dr2) {
	fac1 = dr2 / dr1;
	fac2 = 1.;
	delr = dr2 * 2.;
    } else {
	fac1 = 1.;
	fac2 = 1.;
	delr = dr1 + dr2;
    }
/*  FOR OTHER POINTS: FIRST FIND 4 NEAREST (IN RADIUS) MODEL POINTS */
/*  AND THEN FIND LAGRANGIAN INTERPOLATION FACTORS. APPLY THEM TO FIND */
/*  MODEL QUANTITIES AT THE EQUALLY SPACED GRID POINTS. */
/*  JMIN IS THE UPPERMOST MODEL POINT ABOVE THE PREVIOUS EQUALLY SPACED */
/*  GRID POINT (IN RADIUS). */
    jmin = *ibegin + 1;
    i__1 = *npt - 1;
    for (i__ = 2; i__ <= i__1; ++i__) {
	i__2 = *iend;
	for (j = jmin; j <= i__2; ++j) {
/*  FIND 4 MODEL POINTS CLOSEST TO THE EQUALLY SPACED GRID POINT. */
	    if (hru[j] >= er[i__]) {
/*  ENSURE THAT FIRST INTERPOLATION POINT NO LESS THAN FIRST MODEL POINT. */
/* Computing MAX */
		i__3 = j - 2;
		k0 = max(i__3,1);
/*  ENSURE THAT LAST INTERPOLATION POINT NO GREATER THAN LAST MODEL POINT. */
/* Computing MIN */
		i__3 = k0, i__4 = *m - 3;
		k0 = min(i__3,i__4);
		jmin = j;
		goto L30;
	    }
/* L20: */
	}
	k0 = *m - 3;
	jmin = *m;
L30:
	for (k = 1; k <= 4; ++k) {
	    tabler[k - 1] = hru[k0 + k - 1];
/* L40: */
	}
	gridrad = er[i__];
/*  FIND 4 POINT LAGRANGIAN INTERPOLATION FACTORS. */
/*  FACINTERP=INTERPOLATION FACTORS FOR POINT GRIDRAD GIVEN THE 4 TABLE */
/*  RADII IN TABLER; FACDERIV=SAME FOR DERIVATIVES AT POINT GRIDRAD. */
	interp_(tabler, facinterp, facderiv, &gridrad);
/*  PERFORM 4 POINT LAGRANGIAN INTERPOLATION FOR DESIRED QUANTITIES: */
/*  MASS WITHIN THE RADIUS ER */
	em_h__[i__] = facinterp[0] * hs1[k0] + facinterp[1] * hs1[k0 + 1] + 
		facinterp[2] * hs1[k0 + 2] + facinterp[3] * hs1[k0 + 3];
/*  D1 */
	ecod1_h__[i__] = facinterp[0] * cod1[k0] + facinterp[1] * cod1[k0 + 1]
		 + facinterp[2] * cod1[k0 + 2] + facinterp[3] * cod1[k0 + 3];
/*  D2 */
	ecod2_h__[i__] = facinterp[0] * cod2[k0] + facinterp[1] * cod2[k0 + 1]
		 + facinterp[2] * cod2[k0 + 2] + facinterp[3] * cod2[k0 + 3];
/*  DERIVATIVE OF D1 WRT X */
	eqcod1x_h__[i__] = facinterp[0] * qcod1x[k0] + facinterp[1] * qcod1x[
		k0 + 1] + facinterp[2] * qcod1x[k0 + 2] + facinterp[3] * 
		qcod1x[k0 + 3];
/*  DERIVATIVE OF D2 WRT X */
	eqcod2x_h__[i__] = facinterp[0] * qcod2x[k0] + facinterp[1] * qcod2x[
		k0 + 1] + facinterp[2] * qcod2x[k0 + 2] + facinterp[3] * 
		qcod2x[k0 + 3];
/*  MASS FRACTION OF HYDROGEN */
	ex_h__[i__] = facinterp[0] * hcomp[k0 * 15 + 1] + facinterp[1] * 
		hcomp[(k0 + 1) * 15 + 1] + facinterp[2] * hcomp[(k0 + 2) * 15 
		+ 1] + facinterp[3] * hcomp[(k0 + 3) * 15 + 1];
	if (gravs3_1.ldifz) {
/*  METAL DIFFUSION-TREATED AS FULLY IONIZED IRON. */
/*  D1 */
	    gravez_1.ecod1z_h__[i__ - 1] = facinterp[0] * gravsz_1.cod1z[k0 - 
		    1] + facinterp[1] * gravsz_1.cod1z[k0] + facinterp[2] * 
		    gravsz_1.cod1z[k0 + 1] + facinterp[3] * gravsz_1.cod1z[k0 
		    + 2];
/*  D2 */
	    gravez_1.ecod2z_h__[i__ - 1] = facinterp[0] * gravsz_1.cod2z[k0 - 
		    1] + facinterp[1] * gravsz_1.cod2z[k0] + facinterp[2] * 
		    gravsz_1.cod2z[k0 + 1] + facinterp[3] * gravsz_1.cod2z[k0 
		    + 2];
/*  DERIVATIVE OF D1 WRT Z */
	    gravez_1.eqcod1z_h__[i__ - 1] = facinterp[0] * gravsz_1.qcod1z[k0 
		    - 1] + facinterp[1] * gravsz_1.qcod1z[k0] + facinterp[2] *
		     gravsz_1.qcod1z[k0 + 1] + facinterp[3] * gravsz_1.qcod1z[
		    k0 + 2];
/*  DERIVATIVE OF D2 WRT Z */
	    gravez_1.eqcod2z_h__[i__ - 1] = facinterp[0] * gravsz_1.qcod2z[k0 
		    - 1] + facinterp[1] * gravsz_1.qcod2z[k0] + facinterp[2] *
		     gravsz_1.qcod2z[k0 + 1] + facinterp[3] * gravsz_1.qcod2z[
		    k0 + 2];
/*  MASS FRACTION OF METALS */
	    gravez_1.ez_h__[i__ - 1] = facinterp[0] * hcomp[k0 * 15 + 8] + 
		    facinterp[1] * hcomp[(k0 + 1) * 15 + 8] + facinterp[2] * 
		    hcomp[(k0 + 2) * 15 + 8] + facinterp[3] * hcomp[(k0 + 3) *
		     15 + 8];
	}
/* L50: */
    }
/*  SET UP VECTOR OF EQUALLY SPACED RADII AT ZONE CENTERS. */
    er[1] = hru[*ibegin];
    i__1 = *npt;
    for (i__ = 2; i__ <= i__1; ++i__) {
	er[i__] = er[i__ - 1] + *dr;
/* L60: */
    }
/*  NOW USE 4-POINT LAGRANGIAN INTERPOLATION TO FIND RUN OF VARIABLES */
/*  AT EQUALLY SPACED ZONE CENTERS. */

/*  FIRST POINT : BY DEFINITION, AT STARTING POINT. */
    em[1] = hs1[*ibegin];
    ex[1] = hcomp[*ibegin * 15 + 1];
    ecod1[1] = cod1[*ibegin];
    if (gravs3_1.ldifz) {
	gravez_1.ez[0] = hcomp[*ibegin * 15 + 8];
	gravez_1.ecod1z[0] = gravsz_1.cod1z[*ibegin - 1];
    }
/*  FOR OTHER POINTS: FIRST FIND 4 NEAREST (IN RADIUS) MODEL POINTS */
/*  AND THEN FIND LAGRANGIAN INTERPOLATION FACTORS. APPLY THEM TO FIND */
/*  MODEL QUANTITIES AT THE EQUALLY SPACED GRID POINTS. */
/*  JMIN IS THE UPPERMOST MODEL POINT ABOVE THE PREVIOUS EQUALLY SPACED */
/*  GRID POINT (IN RADIUS). */
    jmin = *ibegin + 1;
    i__1 = *npt - 1;
    for (i__ = 2; i__ <= i__1; ++i__) {
	i__2 = *iend;
	for (j = jmin; j <= i__2; ++j) {
/*  FIND 4 MODEL POINTS CLOSEST TO THE EQUALLY SPACED GRID POINT. */
	    if (hru[j] >= er[i__]) {
/*  ENSURE THAT FIRST INTERPOLATION POINT NO LESS THAN FIRST MODEL POINT. */
/* Computing MAX */
		i__3 = j - 2;
		k0 = max(i__3,1);
/*  ENSURE THAT LAST INTERPOLATION POINT NO GREATER THAN LAST MODEL POINT. */
/* Computing MIN */
		i__3 = k0, i__4 = *m - 3;
		k0 = min(i__3,i__4);
		jmin = j;
		goto L90;
	    }
/* L80: */
	}
	k0 = *m - 3;
	jmin = *m;
L90:
	for (k = 1; k <= 4; ++k) {
	    tabler[k - 1] = hru[k0 + k - 1];
/* L100: */
	}
	gridrad = er[i__];
/*  FIND 4 POINT LAGRANGIAN INTERPOLATION FACTORS. */
/*  FACINTERP=INTERPOLATION FACTORS FOR POINT GRIDRAD GIVEN THE 4 TABLE */
/*  RADII IN TABLER; FACDERIV=SAME FOR DERIVATIVES AT POINT GRIDRAD. */
	interp_(tabler, facinterp, facderiv, &gridrad);
/*  PERFORM 4 POINT LAGRANGIAN INTERPOLATION FOR DESIRED QUANTITIES: */
/*  MASS WITHIN THE RADIUS ER */
	em[i__] = facinterp[0] * hs1[k0] + facinterp[1] * hs1[k0 + 1] + 
		facinterp[2] * hs1[k0 + 2] + facinterp[3] * hs1[k0 + 3];
/*  D1 */
	ecod1[i__] = facinterp[0] * cod1[k0] + facinterp[1] * cod1[k0 + 1] + 
		facinterp[2] * cod1[k0 + 2] + facinterp[3] * cod1[k0 + 3];
/*  MASS FRACTION OF HYDROGEN */
	ex[i__] = facinterp[0] * hcomp[k0 * 15 + 1] + facinterp[1] * hcomp[(
		k0 + 1) * 15 + 1] + facinterp[2] * hcomp[(k0 + 2) * 15 + 1] + 
		facinterp[3] * hcomp[(k0 + 3) * 15 + 1];
/* METAL DIFFUSION */
	if (gravs3_1.ldifz) {
/*  D1 */
	    gravez_1.ecod1z[i__ - 1] = facinterp[0] * gravsz_1.cod1z[k0 - 1] 
		    + facinterp[1] * gravsz_1.cod1z[k0] + facinterp[2] * 
		    gravsz_1.cod1z[k0 + 1] + facinterp[3] * gravsz_1.cod1z[k0 
		    + 2];
/*  MASS FRACTION OF METALS */
	    gravez_1.ez[i__ - 1] = facinterp[0] * hcomp[k0 * 15 + 8] + 
		    facinterp[1] * hcomp[(k0 + 1) * 15 + 8] + facinterp[2] * 
		    hcomp[(k0 + 2) * 15 + 8] + facinterp[3] * hcomp[(k0 + 3) *
		     15 + 8];
	}
/* L70: */
    }
/*  LAST POINT : BY DEFINITION, AT ENDING POINT. */
    em[*npt] = hs1[*iend];
    ex[*npt] = hcomp[*iend * 15 + 1];
    ecod1[*npt] = cod1[*iend];
    if (gravs3_1.ldifz) {
	gravez_1.ez[*npt - 1] = hcomp[*iend * 15 + 8];
	gravez_1.ecod1z[*npt - 1] = gravsz_1.cod1z[*iend - 1];
    }
    return 0;
}
