File: src/mu.f
C
C
C$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
C MU
C$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
      SUBROUTINE MU(T,P,D,X,Z,RMU,AMU,EMU,BETA)
      use settings, only : XENV, ZENV, AMUENV  ! /COMP/
      use settings, only : CGAS  ! /CONST2/

      IMPLICIT REAL*8 (A-H,O-Z)
      IMPLICIT LOGICAL*4(L)

      DIMENSION ATOMWT(4)
      DATA NZP1/12/
      DATA ATOMWT/0.9921D0,0.24975D0,0.08322D0,0.4995D0/
      SAVE

C SET UP FRACTIONAL ABUNDANCES
      DFX1 = (X - XENV)
      DFX12 = (Z - ZENV)
      IF(DABS(DFX1) + DABS(DFX12) .LT. 1.0D-5) THEN
C USE ENVELOPE ABUNDANCES
         AMU = AMUENV
      ELSE
         DFX1 = DFX1*ATOMWT(1)
         DFX12 = DFX12*ATOMWT(3)
         DFX4 = (XENV+ZENV -X-Z)*ATOMWT(2)
C ASSUME EXCESS Z(METALS) IS IN THE FORM OF CARBON(12)
         AMU = AMUENV + DFX1 + DFX4 + DFX12
      ENDIF
      EE=((BETA*P)/(D*T*CGAS*AMU))-1.0D0
      EMU=EE*AMU
      RMU=CGAS*(AMU+EMU)

      RETURN
      END

File: mu.c
/* $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ */
/* MU */
/* $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ */
/* Subroutine */ int mu_(doublereal *t, doublereal *p, doublereal *d__, 
	doublereal *x, doublereal *z__, doublereal *rmu, doublereal *amu, 
	doublereal *emu, doublereal *beta)
{
    /* Initialized data */

    static doublereal atomwt[4] = { .9921,.24975,.08322,.4995 };

    static doublereal ee, dfx1, dfx4, dfx12;

/* SET UP FRACTIONAL ABUNDANCES */
    dfx1 = *x - comp_1.xenv;
    dfx12 = *z__ - comp_1.zenv;
    if (abs(dfx1) + abs(dfx12) < 1e-5) {
/* USE ENVELOPE ABUNDANCES */
	*amu = comp_1.amuenv;
    } else {
	dfx1 *= atomwt[0];
	dfx12 *= atomwt[2];
	dfx4 = (comp_1.xenv + comp_1.zenv - *x - *z__) * atomwt[1];
/* ASSUME EXCESS Z(METALS) IS IN THE FORM OF CARBON(12) */
	*amu = comp_1.amuenv + dfx1 + dfx4 + dfx12;
    }
    ee = *beta * *p / (*d__ * *t * const2_1.cgas * *amu) - 1.;
    *emu = ee * *amu;
    *rmu = const2_1.cgas * (*amu + *emu);
    return 0;
}
