File: src/ndifcom.f
C $$$$$$
      SUBROUTINE NDIFCOM(DT,COD2,ECOD2,EM,HD,HL,HP,HR,HS,HS1,HS2,
     *                   HSTOT,HV,IBEG,IEND,IMAX,IMIN,LCZ,LOK,M,NTOT,
     *                   HCOMP,JBEG,JEND)
      PARAMETER (JSON=5000)
      IMPLICIT REAL*8(A-H,O-Z)
      IMPLICIT LOGICAL*4(L)
      DIMENSION COD2(JSON),ECOD2(JSON),EM(JSON),HD(JSON),HL(JSON),
     *     HP(JSON),HR(JSON),
     *     HCOMP(15,JSON),HS(JSON),HS1(JSON),HS2(JSON),HV(JSON),
     *     LCZ(JSON)
      SAVE
C  DIFCOM CALCULATES THE DIFFUSION OF COMPOSITION DUE TO ANGULAR MOMENTUM
C  TRANSPORT.  THIS IS DONE BY TRANSFORMING TO AN EQUALLY SPACED GRID IN
C  RADIUS, SOLVING A DIFFUSION EQUATION, AND TRANSFORMING BACK.
C
C  INPUT VARIABLES:
C  DT : DIFFUSION TIMESTEP(SEC).
C  COD2 : DIFFUSION COEFFICIENTS FOR COMPOSITION TRANSPORT AT THE ORIGINAL
C         MODEL POINTS.
C  ECOD2 : DIFFUSION COEFFICIENTS FOR COMPOSITION TRANSPORT AT THE EQUALLY
C          SPACED GRID POINTS.
C  EM : MASSES OF THE EQUALLY SPACED GRID POINTS(GM).
C     NOTE: FOR CONVECTIVE BOUNDARIES THE MASS OF THE LAST GRID POINT IS
C           THE MASS OF THE ENTIRE CONVECTION ZONE.
C  HCOMP : ARRAY OF MASS FRACTION OF ALL OF THE SPECIES AT THE ORIGINAL
C          MODEL POINTS.
C  HS1 : LOCATION IN MASS(UNLOGGED) OF THE ORIGINAL MODEL POINTS.
C  HS2 : MASSES OF THE ORIGINAL MODEL POINTS(UNLOGGED).
C  HV : RUN OF DIFFUSION VELOCITIES.
C  IBEG,IEND :THE FIRST/LAST UNSTABLE POINTS IN THE REGION.
C     NOTE: FOR CONVECTIVE BOUNDARIES THESE ARE ONLY THE FIRST CONVECTIVE
C           POINTS ADJACENT TO AN UNSTABLE RADIATIVE REGION.
C  IMIN : THE INNERMOST RADIATIVE ZONE OUTSIDE OF ZONE 1.
C  LCZ : FLAG WHICH TELLS WHICH OF THE ORIGINAL MODEL POINTS ARE
C        CONVECTIVE FOR ANGULAR MOMENTUM TRANSPORT PURPOSES(I.E. INCLUDES
C        OVERSHOOT REGIONS). LCZ=T IF CONVECTIVE.
C  LOK : FLAG SET T WHEN FINAL ITERATION IS BEING PERFORMED.
C  M : NUMBER OF MODEL POINTS.

C  OUTPUT VARIABLES:
C  HCOMP IS UPDATED IN DIFCOM TO GIVE THE NEW RUN OF COMPOSITION AFTER
C  ANGULAR MOMENTUM TRANSPORT.
C
C  BEFORE THE LAST ITERATION(LOK=F),ONLY DIFFUSION OF H,HE4,HE3 CALCULATED
C  TO CALCULATE CHANGE IN MU GRADIENTS CAUSED BY DIFFUSION.
C
C  WHEN LOK IS T, ONLY DIFFUSION OF SPECIES HEAVIER THAN HE4 IS PERFORMED
C  (AS DIFFUSION OF LIGHTER SPECIES HAS ALREADY BEEN DONE).
C  THE EQUALLY SPACED GRID POINTS FROM THE LAST UNSTABLE REGION SOLVED
C  ARE USED INITIALLY, AND THEN THE PROGRAM CHECKS FOR ADDITIONAL UNSTABLE
C  REGIONS INTERIOR TO THAT.
C CALL MIXCOM FOR PREVIOUSLY IDENTIFIED UNSTABLE REGION IF THIS IS NOT
C THE CONVERGED CALL
      IF(.NOT.LOK) THEN
         CALL MIXCOM(DT,ECOD2,EM,HS2,IBEG,IEND,LCZ,LOK,M,HCOMP,
     *               JBEG,JEND)
      ELSE
C FIND UNSTABLE REGIONS IN ORDER, AND CALL MIXGRID TO SET UP THE
C EQUALLY SPACED GRID AND MIXCOM TO MIX THEM IN ORDER
C  EACH UNSTABLE REGION IS SOLVED SEPARATELY STARTING HERE.
C  LTEST IS SET T IF A NON-ZERO VELOCITY IS ENCOUNTERED.
C  IBEG IS THE ZONE BELOW THE FIRST NON-ZERO V;IEND IS THE ZONE ABOVE
C  THE LAST NON-ZERO V.
         LDUM = .FALSE.
         ISTART = IMIN
   60    CONTINUE
         LTEST = .FALSE.
         DO J = ISTART,IMAX
            IF(HV(J).GT.0.0D0) THEN
               LTEST = .TRUE.
               IF(.NOT.LDUM) THEN
C  START OF UNSTABLE REGION
                  LDUM = .TRUE.
                  IBEG = J - 1
               ENDIF
            ELSE IF(LDUM) THEN
C  END OF UNSTABLE REGION
               IEND = J - 1
               LDUM = .FALSE.
               ISTART = J + 1
               GOTO 80
            ENDIF
         END DO
C  IF THE LAST INTERFACE IS UNSTABLE (NON-ZERO V) ENSURE THAT IEND IS SET
C  PROPERLY.
         IF(LDUM) IEND = IMAX
         ISTART = IMAX + 1
   80    CONTINUE
C  IF NO NON-ZERO V'S ENCOUNTERED, EXIT.
         IF(.NOT.LTEST) GOTO 90
C  TRANSFORM TO EQUAL GRID SPACING IN R FOR THE REGION.
         CALL MIXGRID(COD2,HD,HL,HP,HR,HS,HS1,HS2,
     *                HSTOT,IBEG,IEND,LCZ,M,ECOD2,EM,LDUM2)
C  LDUM2=T IF TWO ZONES IN UNSTABLE REGION;
C  SKIP IF THIS OCCURS.
         IF(LDUM2) THEN
            IF(ISTART.LE.IMAX) THEN
               GOTO 60
            ELSE
               GOTO 90
            ENDIF
         ENDIF
C  PERFORM COMPOSITION DIFFUSION.
C  UNTIL THE FINAL ITERATION, ONLY COMPOSITION DIFFUSION OF SPECIES WHICH
C  AFFECT GRADIENTS IN MEAN MOLECULAR WEIGHT IS COMPUTED (H,HE3,HE4).
C  ON THE FINAL ITERATION, DIFFUSION OF ALL SPECIES IS PERFORMED.
         CALL MIXCOM(DT,ECOD2,EM,HS2,IBEG,IEND,LCZ,LOK,M,HCOMP,
     *               JBEG,JEND)
C  RETURN FOR NEXT REGION IF APPLICABLE
         IF(ISTART.LE.IMAX) GOTO 60
   90    CONTINUE
      ENDIF
      RETURN
      END

File: ndifcom.c
/* $$$$$$ */
/* Subroutine */ int ndifcom_(doublereal *dt, doublereal *cod2, doublereal *
	ecod2, doublereal *em, doublereal *hd, doublereal *hl, doublereal *hp,
	 doublereal *hr, doublereal *hs, doublereal *hs1, doublereal *hs2, 
	doublereal *hstot, doublereal *hv, integer *ibeg, integer *iend, 
	integer *imax, integer *imin, logical *lcz, logical *lok, integer *m, 
	integer *ntot, doublereal *hcomp, integer *jbeg, integer *jend)
{
    /* System generated locals */
    integer i__1;

    /* Local variables */
    static integer j;
    static logical ldum, ldum2, ltest;
    extern /* Subroutine */ int mixcom_(doublereal *, doublereal *, 
	    doublereal *, doublereal *, integer *, integer *, logical *, 
	    logical *, integer *, doublereal *, integer *, integer *);
    static integer istart;
    extern /* Subroutine */ int mixgrid_(doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, integer *, integer *, 
	    logical *, integer *, doublereal *, doublereal *, logical *);

/*  DIFCOM CALCULATES THE DIFFUSION OF COMPOSITION DUE TO ANGULAR MOMENTUM */
/*  TRANSPORT.  THIS IS DONE BY TRANSFORMING TO AN EQUALLY SPACED GRID IN */
/*  RADIUS, SOLVING A DIFFUSION EQUATION, AND TRANSFORMING BACK. */

/*  INPUT VARIABLES: */
/*  DT : DIFFUSION TIMESTEP(SEC). */
/*  COD2 : DIFFUSION COEFFICIENTS FOR COMPOSITION TRANSPORT AT THE ORIGINAL */
/*         MODEL POINTS. */
/*  ECOD2 : DIFFUSION COEFFICIENTS FOR COMPOSITION TRANSPORT AT THE EQUALLY */
/*          SPACED GRID POINTS. */
/*  EM : MASSES OF THE EQUALLY SPACED GRID POINTS(GM). */
/*     NOTE: FOR CONVECTIVE BOUNDARIES THE MASS OF THE LAST GRID POINT IS */
/*           THE MASS OF THE ENTIRE CONVECTION ZONE. */
/*  HCOMP : ARRAY OF MASS FRACTION OF ALL OF THE SPECIES AT THE ORIGINAL */
/*          MODEL POINTS. */
/*  HS1 : LOCATION IN MASS(UNLOGGED) OF THE ORIGINAL MODEL POINTS. */
/*  HS2 : MASSES OF THE ORIGINAL MODEL POINTS(UNLOGGED). */
/*  HV : RUN OF DIFFUSION VELOCITIES. */
/*  IBEG,IEND :THE FIRST/LAST UNSTABLE POINTS IN THE REGION. */
/*     NOTE: FOR CONVECTIVE BOUNDARIES THESE ARE ONLY THE FIRST CONVECTIVE */
/*           POINTS ADJACENT TO AN UNSTABLE RADIATIVE REGION. */
/*  IMIN : THE INNERMOST RADIATIVE ZONE OUTSIDE OF ZONE 1. */
/*  LCZ : FLAG WHICH TELLS WHICH OF THE ORIGINAL MODEL POINTS ARE */
/*        CONVECTIVE FOR ANGULAR MOMENTUM TRANSPORT PURPOSES(I.E. INCLUDES */
/*        OVERSHOOT REGIONS). LCZ=T IF CONVECTIVE. */
/*  LOK : FLAG SET T WHEN FINAL ITERATION IS BEING PERFORMED. */
/*  M : NUMBER OF MODEL POINTS. */
/*  OUTPUT VARIABLES: */
/*  HCOMP IS UPDATED IN DIFCOM TO GIVE THE NEW RUN OF COMPOSITION AFTER */
/*  ANGULAR MOMENTUM TRANSPORT. */

/*  BEFORE THE LAST ITERATION(LOK=F),ONLY DIFFUSION OF H,HE4,HE3 CALCULATED */
/*  TO CALCULATE CHANGE IN MU GRADIENTS CAUSED BY DIFFUSION. */

/*  WHEN LOK IS T, ONLY DIFFUSION OF SPECIES HEAVIER THAN HE4 IS PERFORMED */
/*  (AS DIFFUSION OF LIGHTER SPECIES HAS ALREADY BEEN DONE). */
/*  THE EQUALLY SPACED GRID POINTS FROM THE LAST UNSTABLE REGION SOLVED */
/*  ARE USED INITIALLY, AND THEN THE PROGRAM CHECKS FOR ADDITIONAL UNSTABLE */
/*  REGIONS INTERIOR TO THAT. */
/* CALL MIXCOM FOR PREVIOUSLY IDENTIFIED UNSTABLE REGION IF THIS IS NOT */
/* THE CONVERGED CALL */
    /* Parameter adjustments */
    hcomp -= 16;
    --lcz;
    --hv;
    --hs2;
    --hs1;
    --hs;
    --hr;
    --hp;
    --hl;
    --hd;
    --em;
    --ecod2;
    --cod2;

    /* Function Body */
    if (! (*lok)) {
	mixcom_(dt, &ecod2[1], &em[1], &hs2[1], ibeg, iend, &lcz[1], lok, m, &
		hcomp[16], jbeg, jend);
    } else {
/* FIND UNSTABLE REGIONS IN ORDER, AND CALL MIXGRID TO SET UP THE */
/* EQUALLY SPACED GRID AND MIXCOM TO MIX THEM IN ORDER */
/*  EACH UNSTABLE REGION IS SOLVED SEPARATELY STARTING HERE. */
/*  LTEST IS SET T IF A NON-ZERO VELOCITY IS ENCOUNTERED. */
/*  IBEG IS THE ZONE BELOW THE FIRST NON-ZERO V;IEND IS THE ZONE ABOVE */
/*  THE LAST NON-ZERO V. */
	ldum = FALSE_;
	istart = *imin;
L60:
	ltest = FALSE_;
	i__1 = *imax;
	for (j = istart; j <= i__1; ++j) {
	    if (hv[j] > 0.) {
		ltest = TRUE_;
		if (! ldum) {
/*  START OF UNSTABLE REGION */
		    ldum = TRUE_;
		    *ibeg = j - 1;
		}
	    } else if (ldum) {
/*  END OF UNSTABLE REGION */
		*iend = j - 1;
		ldum = FALSE_;
		istart = j + 1;
		goto L80;
	    }
	}
/*  IF THE LAST INTERFACE IS UNSTABLE (NON-ZERO V) ENSURE THAT IEND IS SET */
/*  PROPERLY. */
	if (ldum) {
	    *iend = *imax;
	}
	istart = *imax + 1;
L80:
/*  IF NO NON-ZERO V'S ENCOUNTERED, EXIT. */
	if (! ltest) {
	    goto L90;
	}
/*  TRANSFORM TO EQUAL GRID SPACING IN R FOR THE REGION. */
	mixgrid_(&cod2[1], &hd[1], &hl[1], &hp[1], &hr[1], &hs[1], &hs1[1], &
		hs2[1], hstot, ibeg, iend, &lcz[1], m, &ecod2[1], &em[1], &
		ldum2);
/*  LDUM2=T IF TWO ZONES IN UNSTABLE REGION; */
/*  SKIP IF THIS OCCURS. */
	if (ldum2) {
	    if (istart <= *imax) {
		goto L60;
	    } else {
		goto L90;
	    }
	}
/*  PERFORM COMPOSITION DIFFUSION. */
/*  UNTIL THE FINAL ITERATION, ONLY COMPOSITION DIFFUSION OF SPECIES WHICH */
/*  AFFECT GRADIENTS IN MEAN MOLECULAR WEIGHT IS COMPUTED (H,HE3,HE4). */
/*  ON THE FINAL ITERATION, DIFFUSION OF ALL SPECIES IS PERFORMED. */
	mixcom_(dt, &ecod2[1], &em[1], &hs2[1], ibeg, iend, &lcz[1], lok, m, &
		hcomp[16], jbeg, jend);
/*  RETURN FOR NEXT REGION IF APPLICABLE */
	if (istart <= *imax) {
	    goto L60;
	}
L90:
	;
    }
    return 0;
}
