File: src/yrec-f/nulosses.f
c..
c..
c.. neutrino loss subroutine modified by G. Newsham
c.. from codes of N. Itoh & F. Timmes
c.. (9/06)
c..
c..
c.. Currently uses just the carbon coefficients for the bremsstrahlung
c.. neutrino losses (the differences for other elements is slight.)
c.. We also currently set the fermi temperature cuttoff at 0.01 Tfermi.
c.. This is applicable for helium but will need to be amended for
c.. carbon and oxygen white dwarfs and cores of AGB stars.
c..
c..




      subroutine nulosses(temp,den,snu,xmass,ymass,aion,zion,
     &                     dsnudt,dsnudd)


      implicit none
      save


c..tests the neutrino loss rate routine


c..ionmax  = number of isotopes in the network
c..xmass   = mass fractions
c..ymass   = molar fractions
c..aion    = number of nucleons
c..zion    = number of protons


      integer          ionmax
      parameter        (ionmax=4)
      double precision xmass(ionmax),ymass(ionmax),
     1                 aion(ionmax),zion(ionmax),temp,den,abar,zbar,
     2                 snu,dsnudt,dsnudd,dsnuda,dsnudz



c..get abar and zbar
      call azbar(xmass,aion,zion,ionmax,
     1           ymass,abar,zbar)



c..get the neutrino losses
      call sneut(temp,den,abar,zbar,
     1            snu,dsnudt,dsnudd,dsnuda,dsnudz)



      return
      end

File: nulosses.c
/* .. */
/* .. */
/* .. neutrino loss subroutine modified by G. Newsham */
/* .. from codes of N. Itoh & F. Timmes */
/* .. (9/06) */
/* .. */
/* .. */
/* .. Currently uses just the carbon coefficients for the bremsstrahlung */
/* .. neutrino losses (the differences for other elements is slight.) */
/* .. We also currently set the fermi temperature cuttoff at 0.01 Tfermi. */
/* .. This is applicable for helium but will need to be amended for */
/* .. carbon and oxygen white dwarfs and cores of AGB stars. */
/* .. */
/* .. */
/* Subroutine */ int nulosses_(doublereal *temp, doublereal *den, doublereal *
	snu, doublereal *xmass, doublereal *ymass, doublereal *aion, 
	doublereal *zion, doublereal *dsnudt, doublereal *dsnudd)
{
    static doublereal abar, zbar;
    extern /* Subroutine */ int azbar_(doublereal *, doublereal *, doublereal 
	    *, integer *, doublereal *, doublereal *, doublereal *), sneut_(
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *);
    static doublereal dsnuda, dsnudz;

/* ..tests the neutrino loss rate routine */
/* ..ionmax  = number of isotopes in the network */
/* ..xmass   = mass fractions */
/* ..ymass   = molar fractions */
/* ..aion    = number of nucleons */
/* ..zion    = number of protons */
/* ..get abar and zbar */
    /* Parameter adjustments */
    --zion;
    --aion;
    --ymass;
    --xmass;

    /* Function Body */
    azbar_(&xmass[1], &aion[1], &zion[1], &c__4, &ymass[1], &abar, &zbar);
/* ..get the neutrino losses */
    sneut_(temp, den, &abar, &zbar, snu, dsnudt, dsnudd, &dsnuda, &dsnudz);
    return 0;
}
