File: src/oeqos.f
C
C     OPAL EQUATION OF STATE
C
C     IMPLIMENTED BY YC    (FEB. 21, 1995)
C
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
C
C INDEX TO THIS FILE:
C     SUBROUTINE OEQOS
C     SUBROUTINE MU
C     SUBROUTINE ESAC
C     SUBROUTINE T6RINTERP
C     SUBROUTINE READCO
C     FUNCTION QUAD
C     FUNCTION GMASS
C     SUBROUTINE RADSUB
C     FUNCTION RHOOFP
C
C$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
C MEQOS
C$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
      SUBROUTINE OEQOS(T10,T,P10,P,D10,D,XC,Z,BETA,BETAI,
     1 BETA14,RMU,AMU,EMU,QDT,QDP,QCP,DELA,*)
      use params, only : ivarx, cnvs, zero
      use settings, only : ISHORT  ! COMMON/LUOUT/
      use settings, only : CGAS, CA3  ! COMMON/CONST2/

      IMPLICIT REAL*8 (A-H,O-Z)
      IMPLICIT LOGICAL*4(L)
      DIMENSION ATOMWT(4)

      COMMON/E/ ESACT,EOS(10)

      DATA NZP1/12/
      DATA ATOMWT/0.9921D0,0.24975D0,0.08322D0,0.4995D0/
      SAVE
C
C      CA3=2.5214D-15
C
      T=10.0D0**T10
      P=10.0D0**P10
      T6=T/1.0D6
      P12=P/1.0D12
      IF(T6.LT.0.0050D0.OR.T6.GT.100.0D0)RETURN 1
      X=XC
      ZTAB=Z

      IRAD=1
      IORDER=10

      R=RHOOFP(X,ZTAB,T6,P12,IRAD)
      IF(R.LE.-998.0D0)THEN
         RETURN 1
      ENDIF
      D=R
      D10=DLOG10(D)

      CALL ESAC(X,ZTAB,T6,R,IORDER,IRAD,*999)

      IF(ABS((P12-EOS(1))/P12).GT.0.5D-6)THEN
         WRITE(ISHORT,*)P12,EOS(1)
         STOP ' ERROR IN OEQOS PTOT'
      ENDIF
      QDP=1.0D0/EOS(6)
      QDT= -EOS(7)/ EOS(6)

      QCP=1.0D6*EOS(5)*EOS(8)/EOS(6)
      DELA=1.0D0/EOS(9)

      BETA14=(2.521971383D-3*T6*T6)*(T6*T6/P12)
      BETA=1.0D0-BETA14
      BETAI=1.0D0/BETA
      RMU=P*BETA/(D*T)
      CALL MU(T,P,D,XC,Z,RMU2,AMU,EMU,BETA)
      IF(EMU.LE.0.0D0)THEN
      EMU=0.0D0
      AMU=RMU/CGAS-EMU
      ENDIF

      RETURN
  999 WRITE(ISHORT, *)'WARNNING... OPAL TBL FAIL'

      RETURN 1
      END

File: oeqos.c
/* $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ */
/* MEQOS */
/* $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ */
/* Subroutine */ int oeqos_(doublereal *t10, doublereal *t, doublereal *p10, 
	doublereal *p, doublereal *d10, doublereal *d__, doublereal *xc, 
	doublereal *z__, doublereal *beta, doublereal *betai, doublereal *
	beta14, doublereal *rmu, doublereal *amu, doublereal *emu, doublereal 
	*qdt, doublereal *qdp, doublereal *qcp, doublereal *dela)
{

    /* System generated locals */
    doublereal d__1;

    /* Builtin functions */
    double pow_dd(doublereal *, doublereal *), d_lg10(doublereal *);
    integer s_wsle(cilist *), do_lio(integer *, integer *, char *, ftnlen), 
	    e_wsle(void);
    /* Subroutine */ int s_stop(char *, ftnlen);

    /* Local variables */
    static doublereal r__, x, t6, p12;
    extern /* Subroutine */ int mu_(doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *);
    static doublereal rmu2;
    extern /* Subroutine */ int esac_(doublereal *, doublereal *, doublereal *
	    , doublereal *, integer *, integer *);
    static integer irad;
    static doublereal ztab;
    static integer iorder;
    extern doublereal rhoofp_(doublereal *, doublereal *, doublereal *, 
	    doublereal *, integer *);

    /* Fortran I/O blocks */
    static cilist io___10 = { 0, 0, 0, 0, 0 };
    static cilist io___12 = { 0, 0, 0, 0, 0 };



/*      CA3=2.5214D-15 */

    *t = pow_dd(&c_b2, t10);
    *p = pow_dd(&c_b2, p10);
    t6 = *t / 1e6;
    p12 = *p / 1e12;
    if (t6 < .005 || t6 > 100.) {
	return 1;
    }
    x = *xc;
    ztab = *z__;
    irad = 1;
    iorder = 10;
    r__ = rhoofp_(&x, &ztab, &t6, &p12, &irad);
    if (r__ <= -998.) {
	return 1;
    }
    *d__ = r__;
    *d10 = d_lg10(d__);
    switch (esac_(&x, &ztab, &t6, &r__, &iorder, &irad)) {
	case 1:  goto L999;
    }
    if ((d__1 = (p12 - e_1.eos[0]) / p12, abs(d__1)) > 5e-7) {
	io___10.ciunit = luout_1.ishort;
	s_wsle(&io___10);
	do_lio(&c__5, &c__1, (char *)&p12, (ftnlen)sizeof(doublereal));
	do_lio(&c__5, &c__1, (char *)&e_1.eos[0], (ftnlen)sizeof(doublereal));
	e_wsle();
	s_stop(" ERROR IN OEQOS PTOT", (ftnlen)20);
    }
    *qdp = 1. / e_1.eos[5];
    *qdt = -e_1.eos[6] / e_1.eos[5];
    *qcp = e_1.eos[4] * 1e6 * e_1.eos[7] / e_1.eos[5];
    *dela = 1. / e_1.eos[8];
    *beta14 = t6 * .002521971383 * t6 * (t6 * t6 / p12);
    *beta = 1. - *beta14;
    *betai = 1. / *beta;
    *rmu = *p * *beta / (*d__ * *t);
    mu_(t, p, d__, xc, z__, &rmu2, amu, emu, beta);
    if (*emu <= 0.) {
	*emu = 0.;
	*amu = *rmu / const2_1.cgas - *emu;
    }
    return 0;
L999:
    io___12.ciunit = luout_1.ishort;
    s_wsle(&io___12);
    do_lio(&c__9, &c__1, "WARNNING... OPAL TBL FAIL", (ftnlen)25);
    e_wsle();
    return 1;
}
