File: src/ovrot.f
C $$$$$$
      SUBROUTINE OVROT(HCOMP,HD,HP,HR,HS,HT,LC,M,LCZ,MRZONE,MXZONE,
     *                 NRZONE,NZONE)

      PARAMETER (JSON=5000)
      IMPLICIT REAL*8(A-H,O-Z)
      IMPLICIT LOGICAL*4(L)
      DIMENSION HCOMP(15,JSON),HD(JSON),HP(JSON),HR(JSON),HS(JSON),
     *  HT(JSON),LC(JSON),LCZ(JSON),MRZONE(13,2),MXZONE(12,2),
     *  MXZON0(12,2)
      save

C ISOLATE CONVECTIVE REGIONS INCLUDING OVERSHOOT.
      CALL CONVEC(HCOMP,HD,HP,HR,HS,HT,LC,M,MRZONE,MXZONE,MXZON0,
     *             JCORE,JENV,NRZONE,NZONE,NZONE0)
      DO 10 J = 1,NRZONE
         DO 5 I = MRZONE(J,1),MRZONE(J,2)
            LCZ(I) = .FALSE.
    5    CONTINUE
   10 CONTINUE
      DO 20 J = 1,NZONE
         DO 15 I = MXZONE(J,1),MXZONE(J,2)
            LCZ(I) = .TRUE.
   15    CONTINUE
   20 CONTINUE

      RETURN
      END

File: ovrot.c
/* $$$$$$ */
/* Subroutine */ int ovrot_(doublereal *hcomp, doublereal *hd, doublereal *hp,
	 doublereal *hr, doublereal *hs, doublereal *ht, logical *lc, integer 
	*m, logical *lcz, integer *mrzone, integer *mxzone, integer *nrzone, 
	integer *nzone)
{
    /* System generated locals */
    integer i__1, i__2;

    /* Local variables */
    static integer i__, j, jenv, jcore, nzone0, mxzon0[24]	/* was [12][2]
	     */;
    extern /* Subroutine */ int convec_(doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, logical *,
	     integer *, integer *, integer *, integer *, integer *, integer *,
	     integer *, integer *, integer *);

/* ISOLATE CONVECTIVE REGIONS INCLUDING OVERSHOOT. */
    /* Parameter adjustments */
    mxzone -= 13;
    mrzone -= 14;
    --lcz;
    --lc;
    --ht;
    --hs;
    --hr;
    --hp;
    --hd;
    hcomp -= 16;

    /* Function Body */
    convec_(&hcomp[16], &hd[1], &hp[1], &hr[1], &hs[1], &ht[1], &lc[1], m, &
	    mrzone[14], &mxzone[13], mxzon0, &jcore, &jenv, nrzone, nzone, &
	    nzone0);
    i__1 = *nrzone;
    for (j = 1; j <= i__1; ++j) {
	i__2 = mrzone[j + 26];
	for (i__ = mrzone[j + 13]; i__ <= i__2; ++i__) {
	    lcz[i__] = FALSE_;
/* L5: */
	}
/* L10: */
    }
    i__1 = *nzone;
    for (j = 1; j <= i__1; ++j) {
	i__2 = mxzone[j + 24];
	for (i__ = mxzone[j + 12]; i__ <= i__2; ++i__) {
	    lcz[i__] = TRUE_;
/* L15: */
	}
/* L20: */
    }
    return 0;
}
