File: src/qatm.f
C
C
C$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
C QATM
C$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
      SUBROUTINE QATM(X0,Y,DYDX,B,FPL,FTL,GL,LATMO,LDERIV,LOCOND,LSAVE,
     *                RL,TEFFL,X,Z,KATM,KSAHA)
C QATM CALCULATES THE DERIVATIVE D(P)/D(TAU), USING THE EDDINGTON
C APPROXIMATION FOR A T-TAU RELATION.
C IT ALSO RETURNS TL,O, AND FXION FOR OUTPUT PURPOSES
C   Q(TAU) = 0.6666667

      use mmodel, only : json
      use settings, only : CLN, CC23  ! /CONST1/
      use settings, only : HRAS, KTTAU  ! /ATMOS/
      use settings, only : LMHD  ! /MHD/

      IMPLICIT REAL*8 (A-H,O-Z)
      IMPLICIT LOGICAL*4(L)
      DIMENSION Y(3),DYDX(3),FXION(3)
      COMMON/PULSE1/PQDP(JSON),PQED(JSON),PQET(JSON),
     *   PQOD(JSON), PQOT(JSON), PQCP(JSON), PRMU(JSON),
     *   PQDT(JSON),PEMU(JSON),LPUMOD
      COMMON/PULSE2/QQDP,QQED,QQET,QQOD,QQOT,QDEL,
     *      QDELA, QQCP, QRMU, QTL, QPL, QDL, QO, QOL,
     *      QT, QP, QQDT, QEMU, QD, QFS
      COMMON/ATMPRT/TAUL,AP,AT,AD,AO,AFXION(3)
      SAVE

C EDDINGTON APPROXIMATION
      TTAUL0(YY) = TEFFL - 0.031235D0 + 0.25D0*DLOG10(YY + CC23)

C KRISHNA-SWAMY APPROXIMATION (BASED ON FIT TO SOLAR ATMOSPHER)
C SEE KRISHNA-SWAMY, AP.J. 1966, 145, 176.
      TTAUL1(YY) = TEFFL - 0.031235D0 + 0.25D0*DLOG10(YY +
     1    1.39D0 - 0.815D0*EXP(-2.54D0*YY) - 0.025D0*EXP(-30.0D0*YY))

      G = DEXP(CLN*GL)*FPL
      TAUL = X0
      TAU = DEXP(CLN*TAUL)
C USE KTTAU TO IMPLIMENT FUTURE T TAU RELATIONS
      IF (KTTAU .EQ. 0) THEN
            TL = TTAUL0(TAU)
      ELSE IF (KTTAU .EQ. 1) THEN
            TL = TTAUL1(TAU)
      ELSE IF (KTTAU .EQ. 2) THEN
            TL = TEFFL + HRA(TAU) - HRAS
      END IF
      PL = Y(1)
C IF LMHD USE MHD EQUATION OF STATE.
      IF (LMHD)THEN
       CALL MEQOS(TL,T,PL,P,DL,D,X,Z,BETA,BETA1,BETA14,FXION,RMU,AMU,
     *   EMU,ETA,QDT,QDP,QCP,DELA,QDTT,QDTP,QAT,QAP,QCPT,QCPP,LDERIV,
     *   LATMO,KSAHA)
      ELSE
       CALL EQSTAT(TL,T,PL,P,DL,D,X,Z,BETA,BETA1,BETA14,FXION,RMU,AMU,
     *   EMU,ETA,QDT,QDP,QCP,DELA,QDTT,QDTP,QAT,QAP,QCPT,QCPP,LDERIV,
     *   LATMO,KSAHA)
      ENDIF
      CALL GETOPAC(DL, TL, X, Z, O, OL, QOD, QOT,FXION)
      DYDX(1) = G*TAU/(P*O)
      KATM = KATM + 1
      AP = PL
      AT = TL
      IF(LSAVE .OR. LPUMOD) THEN
       AD = DL
       AO = O
       AFXION(1) = FXION(1)
       AFXION(2) = FXION(2)
       AFXION(3) = FXION(3)
       QTL = TL
       QT = DEXP(CLN*TL)
       QPL = PL
       QP = DEXP(CLN*PL)
       QDL = DL
       QD = DEXP(CLN*DL)
       QO = O
       QOL = OL
       QQDP = QDP
       QQED = 0.0D0
       QQOD = QOD
       QQOT = QOT
       QDEL = 0.0D0
       QQDT = QDT
       QDELA = DELA
       QQCP = QCP
       QRMU = RMU
       QEMU = EMU
      ENDIF

      RETURN
      END

File: qatm.c
/* $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ */
/* QATM */
/* $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ */
/* Subroutine */ int qatm_(doublereal *x0, doublereal *y, doublereal *dydx, 
	doublereal *b, doublereal *fpl, doublereal *ftl, doublereal *gl, 
	logical *latmo, logical *lderiv, logical *locond, logical *lsave, 
	doublereal *rl, doublereal *teffl, doublereal *x, doublereal *z__, 
	integer *katm, integer *ksaha)
{
    /* System generated locals */
    doublereal d__1;

    /* Builtin functions */
    double exp(doublereal), d_lg10(doublereal *);

    /* Local variables */
    static doublereal d__, g, o, p, t, dl, ol, pl, tl, eta;
    extern doublereal hra_(doublereal *);
    static doublereal amu, qcp, qdp, emu, qdt, tau, qat, qap, qod, rmu, qot, 
	    dela, beta, qdtt, qdtp, qcpt, qcpp, beta1, beta14, fxion[3];
    extern /* Subroutine */ int meqos_(doublereal *, doublereal *, doublereal 
	    *, doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, logical *, logical *, 
	    integer *), eqstat_(doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, logical *, logical *, 
	    integer *), getopac_(doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *);

/* QATM CALCULATES THE DERIVATIVE D(P)/D(TAU), USING THE EDDINGTON */
/* APPROXIMATION FOR A T-TAU RELATION. */
/* IT ALSO RETURNS TL,O, AND FXION FOR OUTPUT PURPOSES */
/*   Q(TAU) = 0.6666667 */
/* EDDINGTON APPROXIMATION */
/* KRISHNA-SWAMY APPROXIMATION (BASED ON FIT TO SOLAR ATMOSPHER) */
/* SEE KRISHNA-SWAMY, AP.J. 1966, 145, 176. */
    /* Parameter adjustments */
    --dydx;
    --y;

    /* Function Body */
    g = exp(const1_1.cln * *gl) * *fpl;
    atmprt_1.taul = *x0;
    tau = exp(const1_1.cln * atmprt_1.taul);
/* USE KTTAU TO IMPLIMENT FUTURE T TAU RELATIONS */
    if (atmos_1.kttau == 0) {
	d__1 = tau + const1_1.cc23;
	tl = *teffl - .031235 + .25 * d_lg10(&d__1);
    } else if (atmos_1.kttau == 1) {
	d__1 = tau + 1.39 - .815 * exp(-2.54 * tau) - .025 * exp(-30. * tau);
	tl = *teffl - .031235 + .25 * d_lg10(&d__1);
    } else if (atmos_1.kttau == 2) {
	tl = *teffl + hra_(&tau) - atmos_1.hras;
    }
    pl = y[1];
/* IF LMHD USE MHD EQUATION OF STATE. */
    if (mhd_1.lmhd) {
	meqos_(&tl, &t, &pl, &p, &dl, &d__, x, z__, &beta, &beta1, &beta14, 
		fxion, &rmu, &amu, &emu, &eta, &qdt, &qdp, &qcp, &dela, &qdtt,
		 &qdtp, &qat, &qap, &qcpt, &qcpp, lderiv, latmo, ksaha);
    } else {
	eqstat_(&tl, &t, &pl, &p, &dl, &d__, x, z__, &beta, &beta1, &beta14, 
		fxion, &rmu, &amu, &emu, &eta, &qdt, &qdp, &qcp, &dela, &qdtt,
		 &qdtp, &qat, &qap, &qcpt, &qcpp, lderiv, latmo, ksaha);
    }
    getopac_(&dl, &tl, x, z__, &o, &ol, &qod, &qot, fxion);
    dydx[1] = g * tau / (p * o);
    ++(*katm);
    atmprt_1.ap = pl;
    atmprt_1.at = tl;
    if (*lsave || pulse1_1.lpumod) {
	atmprt_1.ad = dl;
	atmprt_1.ao = o;
	atmprt_1.afxion[0] = fxion[0];
	atmprt_1.afxion[1] = fxion[1];
	atmprt_1.afxion[2] = fxion[2];
	pulse2_1.qtl = tl;
	pulse2_1.qt = exp(const1_1.cln * tl);
	pulse2_1.qpl = pl;
	pulse2_1.qp = exp(const1_1.cln * pl);
	pulse2_1.qdl = dl;
	pulse2_1.qd = exp(const1_1.cln * dl);
	pulse2_1.qo = o;
	pulse2_1.qol = ol;
	pulse2_1.qqdp = qdp;
	pulse2_1.qqed = 0.;
	pulse2_1.qqod = qod;
	pulse2_1.qqot = qot;
	pulse2_1.qdel = 0.;
	pulse2_1.qqdt = qdt;
	pulse2_1.qdela = dela;
	pulse2_1.qqcp = qcp;
	pulse2_1.qrmu = rmu;
	pulse2_1.qemu = emu;
    }
    return 0;
}
