File: src/qenv.f
C
C
C$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
C QENV
C$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
      SUBROUTINE QENV(X0,Y,DYDX,B,FPL,FTL,GL,LATMO,LDERIV,LOCOND,
     *                LSAVE,RL,TEFFL,X,Z,KENV,KSAHA)

      use mmodel, only : json
      use settings, only : STOTAL  ! /COMP/
      use settings, only : CLN, C4PIL  ! /CONST1/
      use settings, only : CGL  ! /CONST2/
      use settings, only : IOVIM  ! /DPMIX/
      use settings, only : LMHD  ! /MHD/

      IMPLICIT REAL*8 (A-H,O-Z)
      IMPLICIT LOGICAL*4(L)

      DIMENSION Y(3),DYDX(3),FXION(3)
      COMMON/PULSE1/PQDP(JSON),PQED(JSON),PQET(JSON),
     *   PQOD(JSON), PQOT(JSON), PQCP(JSON), PRMU(JSON),
     *   PQDT(JSON),PEMU(JSON),LPUMOD
      COMMON/PULSE2/QQDP,QQED,QQET,QQOD,QQOT,QDEL,
     *      QDELA, QQCP, QRMU, QTL, QPL, QDL, QO, QOL,
     *      QT, QP, QQDT, QEMU, QD, QFS
      COMMON/ENVPRT/EP,ET,ER,ES,ED,EO,EBETA,EDEL(3),EFXION(3),EVEL
      SAVE

      PL = X0
      SL = Y(1) + STOTAL
      TL = Y(2)
      RL = Y(3)
      IF(LMHD)THEN
         CALL MEQOS(TL,T,PL,P,DL,D,X,Z,BETA,BETA1,BETA14,FXION,RMU,
     *   AMU,EMU,ETA,QDT,QDP,QCP,DELA,QDTT,QDTP,QAT,QAP,QCPT,QCPP,
     *   LDERIV,LATMO,KSAHA)
      ELSE
         CALL EQSTAT(TL,T,PL,P,DL,D,X,Z,BETA,BETA1,BETA14,FXION,RMU,
     *   AMU,EMU,ETA,QDT,QDP,QCP,DELA,QDTT,QDTP,QAT,QAP,QCPT,QCPP,
     *   LDERIV,LATMO,KSAHA)
      ENDIF
      CALL GETOPAC(DL, TL, X, Z, O, OL, QOD, QOT, FXION)
      IOVIM = -1
      CALL TPGRAD(TL,T,PL,P,D,RL,SL,B,O,QDT,QDP,QOT,QOD,QCP,DEL,
     *     DELR,DELA,QDTT,QDTP,QAT,QAP,QACT,QACP,QACR,QCPT,QCPP,VEL,
     *     LDERIV,LCONV,FPL,FTL,TEFFL)
      DYDX(1) = -DEXP(CLN*(C4PIL+4.0D0*RL+PL-CGL-SL-SL))/FPL
      DYDX(2) = DEL
      DYDX(3) = -DEXP(CLN*(PL+RL-CGL-SL-DL))*FPL
      KENV = KENV + 1
C 07/02 ALWAYS STORE THE BASIC STRUCTURE VARIABLES.
      EP = PL
      ET = TL
      ES = SL - STOTAL
      ER = RL
      ED = DL
      EVEL = VEL
C JVS 08/13 ALWAYS STORE GRADIENTS (FOR TRACKING CZ)
       EDEL(1) = DELR
       EDEL(2) = DELA
       EDEL(3) = DEL
       EBETA = BETA ! added 03/14

      IF(LSAVE .OR. LPUMOD) THEN
C       EP = PL
C       ET = TL
C       ES = SL - STOTAL
C       ER = RL
C       ED = DL
       EO = O
C       EBETA = BETA
C       EDEL(1) = DELR
C       EDEL(2) = DELA
C       EDEL(3) = DEL
       EFXION(1) = FXION(1)
       EFXION(2) = FXION(2)
       EFXION(3) = FXION(3)
C       EVEL = VEL
       QTL = TL
       QT = DEXP(CLN*TL)
       QPL = PL
       QP = DEXP(CLN*PL)
       QDL = DL
       QD = DEXP(CLN*DL)
       QO = O
       QOL = OL
       QFS = DEXP(CLN*(SL-STOTAL))
       QQDP = QDP
       QQED = 0.0D0
       QQOD = QOD
       QQOT = QOT
       QDEL = DEL
       QQDT = QDT
       QDELA = DELA
       QQCP = QCP
       QRMU = RMU
       QEMU = EMU
      ENDIF

      RETURN
      END

File: qenv.c
/* $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ */
/* QENV */
/* $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ */
/* Subroutine */ int qenv_(doublereal *x0, doublereal *y, doublereal *dydx, 
	doublereal *b, doublereal *fpl, doublereal *ftl, doublereal *gl, 
	logical *latmo, logical *lderiv, logical *locond, logical *lsave, 
	doublereal *rl, doublereal *teffl, doublereal *x, doublereal *z__, 
	integer *kenv, integer *ksaha)
{
    /* Builtin functions */
    double exp(doublereal);

    /* Local variables */
    static doublereal d__, o, p, t, dl, ol, pl, sl, tl, del, eta, amu, qcp, 
	    qdp, emu, qat, qdt, qap, qod, vel, rmu, qot, dela, beta, delr, 
	    qact, qacp, qacr, beta1, qdtt, qdtp, qcpt, qcpp, beta14;
    static logical lconv;
    static doublereal fxion[3];
    extern /* Subroutine */ int meqos_(doublereal *, doublereal *, doublereal 
	    *, doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, logical *, logical *, 
	    integer *), tpgrad_(doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, logical *,
	     logical *, doublereal *, doublereal *), eqstat_(doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, logical *, logical *, integer *), getopac_(
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *);

    /* Parameter adjustments */
    --dydx;
    --y;

    /* Function Body */
    pl = *x0;
    sl = y[1] + comp_1.stotal;
    tl = y[2];
    *rl = y[3];
    if (mhd_1.lmhd) {
	meqos_(&tl, &t, &pl, &p, &dl, &d__, x, z__, &beta, &beta1, &beta14, 
		fxion, &rmu, &amu, &emu, &eta, &qdt, &qdp, &qcp, &dela, &qdtt,
		 &qdtp, &qat, &qap, &qcpt, &qcpp, lderiv, latmo, ksaha);
    } else {
	eqstat_(&tl, &t, &pl, &p, &dl, &d__, x, z__, &beta, &beta1, &beta14, 
		fxion, &rmu, &amu, &emu, &eta, &qdt, &qdp, &qcp, &dela, &qdtt,
		 &qdtp, &qat, &qap, &qcpt, &qcpp, lderiv, latmo, ksaha);
    }
    getopac_(&dl, &tl, x, z__, &o, &ol, &qod, &qot, fxion);
    dpmix_1.iovim = -1;
    tpgrad_(&tl, &t, &pl, &p, &d__, rl, &sl, b, &o, &qdt, &qdp, &qot, &qod, &
	    qcp, &del, &delr, &dela, &qdtt, &qdtp, &qat, &qap, &qact, &qacp, &
	    qacr, &qcpt, &qcpp, &vel, lderiv, &lconv, fpl, ftl);
    dydx[1] = -exp(const1_1.cln * (const1_1.c4pil + *rl * 4. + pl - 
	    const2_1.cgl - sl - sl)) / *fpl;
    dydx[2] = del;
    dydx[3] = -exp(const1_1.cln * (pl + *rl - const2_1.cgl - sl - dl)) * *fpl;
    ++(*kenv);
/* 07/02 ALWAYS STORE THE BASIC STRUCTURE VARIABLES. */
    envprt_1.ep = pl;
    envprt_1.et = tl;
    envprt_1.es = sl - comp_1.stotal;
    envprt_1.er = *rl;
    envprt_1.ed = dl;
    envprt_1.evel = vel;
    if (*lsave || pulse1_1.lpumod) {
/* 	 EP = PL */
/* 	 ET = TL */
/* 	 ES = SL - STOTAL */
/* 	 ER = RL */
/* 	 ED = DL */
	envprt_1.eo = o;
	envprt_1.ebeta = beta;
	envprt_1.edel[0] = delr;
	envprt_1.edel[1] = dela;
	envprt_1.edel[2] = del;
	envprt_1.efxion[0] = fxion[0];
	envprt_1.efxion[1] = fxion[1];
	envprt_1.efxion[2] = fxion[2];
/* 	 EVEL = VEL */
	pulse2_1.qtl = tl;
	pulse2_1.qt = exp(const1_1.cln * tl);
	pulse2_1.qpl = pl;
	pulse2_1.qp = exp(const1_1.cln * pl);
	pulse2_1.qdl = dl;
	pulse2_1.qd = exp(const1_1.cln * dl);
	pulse2_1.qo = o;
	pulse2_1.qol = ol;
	pulse2_1.qfs = exp(const1_1.cln * (sl - comp_1.stotal));
	pulse2_1.qqdp = qdp;
	pulse2_1.qqed = 0.;
	pulse2_1.qqod = qod;
	pulse2_1.qqot = qot;
	pulse2_1.qdel = del;
	pulse2_1.qqdt = qdt;
	pulse2_1.qdela = dela;
	pulse2_1.qqcp = qcp;
	pulse2_1.qrmu = rmu;
	pulse2_1.qemu = emu;
    }
    return 0;
}
