File: src/qgauss.f
C$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
C QGAUSS
C$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
      SUBROUTINE QGAUSS(G0G,GINVG,SPHIG,B,R0,HS,AINT,Q,W2,A,I)

      use mmodel, only : json

      IMPLICIT REAL*8(A-H,O-Z)
      IMPLICIT LOGICAL*4(L)
      DIMENSION R0(JSON),HS(JSON)
      DIMENSION X(5),W(5)
      DATA X/.14887433898163D0,.43339539412925D0,.67940956829902D0,
     *.86506336668899D0,.97390652851717D0/
      DATA W/.29552422471475D0,.26926671931D0,.21908636251598D0,
     *.14945134915058D0,.06667134430869D0/
      SAVE

      XM = 0.5D0*B
      XR = XM
      G0G = 0.0D0
      GINVG = 0.0D0
      SPHIG = 0.0D0
      DO 10 J = 1,5
       DX = XR*X(J)
       CALL FUNC(XM+DX,G,S,R0,HS,AINT,Q,W2,A,I)
       CALL FUNC(XM-DX,G2,S2,R0,HS,AINT,Q,W2,A,I)
       G0G = G0G+W(J)*(G*S+G2*S2)
       GINVG = GINVG+W(J)*(S/G+S2/G2)
       SPHIG = SPHIG+W(J)*(S+S2)
   10 CONTINUE
      G0G = G0G*XR
      GINVG = GINVG*XR
      SPHIG = SPHIG*XR
      RETURN
      END

File: qgauss.c
/* $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ */
/* QGAUSS */
/* $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ */
/* Subroutine */ int qgauss_(doublereal *g0g, doublereal *ginvg, doublereal *
	sphig, doublereal *b, doublereal *r0, doublereal *hs, doublereal *
	aint, doublereal *q, doublereal *w2, doublereal *a, integer *i__)
{
    /* Initialized data */

    static doublereal x[5] = { .14887433898163,.43339539412925,
	    .67940956829902,.86506336668899,.97390652851717 };
    static doublereal w[5] = { .29552422471475,.26926671931,.21908636251598,
	    .14945134915058,.06667134430869 };

    /* System generated locals */
    doublereal d__1;

    /* Local variables */
    static doublereal g;
    static integer j;
    static doublereal s, g2, s2, dx, xm, xr;
    extern /* Subroutine */ int func_(doublereal *, doublereal *, doublereal *
	    , doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, integer *);

    /* Parameter adjustments */
    --hs;
    --r0;

    /* Function Body */
    xm = .5 * *b;
    xr = xm;
    *g0g = 0.;
    *ginvg = 0.;
    *sphig = 0.;
    for (j = 1; j <= 5; ++j) {
	dx = xr * x[j - 1];
	d__1 = xm + dx;
	func_(&d__1, &g, &s, &r0[1], &hs[1], aint, q, w2, a, i__);
	d__1 = xm - dx;
	func_(&d__1, &g2, &s2, &r0[1], &hs[1], aint, q, w2, a, i__);
	*g0g += w[j - 1] * (g * s + g2 * s2);
	*ginvg += w[j - 1] * (s / g + s2 / g2);
	*sphig += w[j - 1] * (s + s2);
/* L10: */
    }
    *g0g *= xr;
    *ginvg *= xr;
    *sphig *= xr;
    return 0;
}
