File: src/rabu.f
C
C
C$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
C RABU
C$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
      SUBROUTINE RABU(IR,NCHEM0,NCHEM,ATWT,ABUN,ABFRCS,GASMU)

      IMPLICIT REAL*8 (A-H,O-Z)
      IMPLICIT LOGICAL*4(L)

      DIMENSION ATWT(NCHEM0),ABUN(NCHEM0),ABFRCS(NCHEM0)
      SAVE
C     NCHEM,ATWT,ABUN,ABFRCS ARE OUTPUT
C     READ(IR,99) NCHEM,(ATWT(IC),ABUN(IC),ABFRCS(IC),
C    1       IC=1,NCHEM),GASMU
      READ(IR   ) NCHEM,(ATWT(IC),ABUN(IC),ABFRCS(IC),
     1       IC=1,NCHEM),GASMU
      IF(NCHEM0.LT.NCHEM) THEN
         STOP
      END IF
      RETURN
 99   FORMAT(1X,I5,(/1X,3E15.7))
9009  FORMAT(' ERROR IN RABU. NCHEM READ FROM TABLE IS',
     1 ' BIGGER THAN THE VALUE USED IN THE COMMONS.',
     2 ' NCHEM0,NCHEM= ',/1X,2I8)
      END

File: rabu.c
/* $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ */
/* RABU */
/* $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ */
/* Subroutine */ int rabu_(integer *ir, integer *nchem0, integer *nchem, 
	doublereal *atwt, doublereal *abun, doublereal *abfrcs, doublereal *
	gasmu)
{
    /* System generated locals */
    integer i__1;

    /* Builtin functions */
    integer s_rsue(cilist *), do_uio(integer *, char *, ftnlen), e_rsue(void);
    /* Subroutine */ int s_stop(char *, ftnlen);

    /* Local variables */
    static integer ic;

    /* Fortran I/O blocks */
    static cilist io___1 = { 0, 0, 0, 0, 0 };


/*     NCHEM,ATWT,ABUN,ABFRCS ARE OUTPUT */
/*     READ(IR,99) NCHEM,(ATWT(IC),ABUN(IC),ABFRCS(IC), */
/*    1       IC=1,NCHEM),GASMU */
    /* Parameter adjustments */
    --abfrcs;
    --abun;
    --atwt;

    /* Function Body */
    io___1.ciunit = *ir;
    s_rsue(&io___1);
    do_uio(&c__1, (char *)&(*nchem), (ftnlen)sizeof(integer));
    i__1 = *nchem;
    for (ic = 1; ic <= i__1; ++ic) {
	do_uio(&c__1, (char *)&atwt[ic], (ftnlen)sizeof(doublereal));
	do_uio(&c__1, (char *)&abun[ic], (ftnlen)sizeof(doublereal));
	do_uio(&c__1, (char *)&abfrcs[ic], (ftnlen)sizeof(doublereal));
    }
    do_uio(&c__1, (char *)&(*gasmu), (ftnlen)sizeof(doublereal));
    e_rsue();
    if (*nchem0 < *nchem) {
	s_stop("", (ftnlen)0);
    }
    return 0;
/* L99: */
/* L9009: */
}
