File: src/rates.f
C  EXPRESSION FOR (S SUB EFF)/(S SUB 0) IS GIVEN IN EQUATION 3.14 OF
C  NEUTRINO ASTROPHYSICS.  THE NUMERICAL FORM THAT IS USED IS EQUATION
C  52 OF FOWLER, CAUHLAN, AND ZIMMERMAN, VOL. 5, 1967.
C RATE(I) IS THE RATE OF THE DIFFERENT REACTIONS PER SECOND PER GRAM,
C  EXCEPT THAT THE MASS FRACTIONS ARE OMITTED.
C THE PREVIOUS YALE VERSION HAD THE RATE FOR THE O16 + P REACTION
C  MULTIPLIED BY T9**(-1/7). THIS FACTOR IS INCORRECT AND HAS BEEN
C  REMOVED; IT APPEARED BEFORE AS AN IF STATEMENT REFERRING ONLY TO
C  RATE(7).
      DO 40 I=1,7
C         R1=T9M23+Q1(I)*T9M13+Q2(I)+Q3(I)*T9P13+Q4(I)*T9P23+Q5(I)*T9
C MHP 8/14 RATES CORRECTED TO PERMIT USER MODIFICATION OF REACTION
C RATE DERIVATIVES
         R1=T9M23+Q1(I)*T9M13+QS0E(I)*(Q2(I)+Q3(I)*T9P13)+
     *      QQS0EE(I)*(Q4(I)*T9P23+Q5(I)*T9)
         RATE(I)=RHO*R1*EXP(Q6(I)*T9M13+Q7(I)+(Q8(I)*T9)**2+UTOT(I))
         RATE(I) = RATE(I)*SSTANDARD(I)
         IF(RATE(I).LT.1.E-30) RATE(I)=0.0D0
   40 CONTINUE
C ***************************************************************
C END OF CALCULATION OF REACTION RATES FOR FIRST 7 REACTIONS.
C ***************************************************************
C ***********************************************
C BE7 BURNING
C ***********************************************
C CALCULATE THE BURNING OF BE7 BY PROTONS (WHICH PRODUCES THE MOST
C  EXPERIMENTALLY ACCESSIBLE SOLAR NEUTRINOS) AND THE BURNING OF BE7
C  BY ELECTRON CAPTURE (THE DOMINANT PROCESS). THE PREVIOUSLY USED
C  EXPRESSION CONTAINED A TERM THAT WAS PHYSICALLY INCORRECT
C  AND ALSO USED CROSS SECTION FACTORS THAT WERE OUT OF DATE.
C THE ELECTRON CAPTURE RATE IN SEC^(-1) IS GIVEN BY EQUATION (3.18) OF
C  NEUTRINO ASTROPHYSICS.  CAN OMIT THE FACTOR OF RHO (IN CGS UNITS)
C  WHICH ALSO APPEARS IN THE BE7PROTON RATE. THE BE7 PROTON CAPTURE
C  RATE IS GIVEN BY TABLE 3.2 AND EQUATION (3.12).  NOTE THAT 1 OVER MU
C  SUB E IS EQUAL TO EMU.
C HERE WE USE THE NOTATION BE7 + PROTON = BE7PROTON AND
C  BE7 + E = BE7ELECTRON.
C F1 IS THE FRACTION OF THE BE7 THAT IS BURNED BY ELECTRON CAPTURE.
C 1-F1 IS THE FRACTION OF THE BE7 THAT IS BURNED BY PROTON CAPTURE.
C F3 IS THE FRACTION OF THE N14 THAT IS BURNED BY P, ALPHA REACTION.
C 1-F3 IS THE FRACTION OF THE N15 THAT IS BURNED BY P, GAMMA REACTION.
C SEE TABLE 21 OF BAHCALL AND ULRICH (1988), REV. MOD. PHYS. 60.
c 10/13/97. I changed Temp3 (i.e., tau) by 5/10^5 as a result of 
c using bare nuclear masses. Previously coefficient was -10.26202.
c I did not change Be7electron for the slightly different S0 for 
c electron capture, since that is done in SStandard. Previous coefficient
c in Be7electron expression was (3.126571E+5). 10/14/97.
c
         BE7ELECTRON = (1.752E-10)*T9M12*(1.0 + 0.004*(1000.*T9-16.))
         BE7ELECTRON = BE7ELECTRON*EMU*SSTANDARD(15)
         TEMP3 = (-10.2625*T9M13)
         BE7PROTON = (3.128813E+5)*X*SSTANDARD(16)*EXP(TEMP3)

C INCLUDE FOR BE7PROTON THE T9M23 FACTOR AND ALL CORRECTIONS PROPORTIONAL TO
C  Q1,...,Q5 FROM EQUATION 3.14 OF NEUTRINO ASTROPHYSICS. THESE
C  CORRECTIONS ARE DEFINED EARLIER IN THIS SUBROUTINE.
C         QRBE7 = T9M23 + Q1(8)*T9M13 + Q2(8)+ Q3(8)*T9P13
C     $          + Q4(8)*T9P23 + Q5(8)*T9
C MHP 9/14 ADDED THE ABILITY TO ALTER DERIVATIVES INDEPENDENTLY
         QRBE7 = T9M23 + Q1(8)*T9M13 + QS0E(8)*(Q2(8)+ Q3(8)*T9P13)
     $          + QQS0EE(8)*(Q4(8)*T9P23 + Q5(8)*T9)
         BE7PROTON = BE7PROTON*QRBE7
C CALCULATE THE SCREENING CORRECTION FOR BE7 + P REACTION.  USE WEAK AND
C  INTERMEDIATE SCREENING FORMULAE.
         ZPRDBE7P = 4.0
         Z86BE7P = 5.7790
         UWK = TM1*ZPRDBE7P
         IF(UWK.LE.WEAKSCREENING) THEN
            UTOTBE7P = UWK
         ELSE
            UINT = 0.38*XXL8*XTR*Z86BE7P/(AMU*Z58*Z28)
            UTOTBE7P = UINT
          END IF
         BE7PROTON = BE7PROTON*EXP(UTOTBE7P)
C END OF CALCULATION OF SCREENING CORRECTION FOR BE7 + P REACTION.
C MULTIPLY RATES BY FACTOR OF RHO/[(ATOMIC MASS UNIT)*A(BE7)] TO GET
C  IN UNITS OF GM^{-1}.  CALL FACTOR CAMUBE7. Corrected for Be7 bare
c  mass number. Previously used 8.582295E+22 in the expression below.
c  These corrections were made on 10/14/97.
c
         CAMUBE7 = RHO*8.584981E+22
         BE7PROTON = CAMUBE7*BE7PROTON
         BE7ELECTRON = CAMUBE7*BE7ELECTRON
C END OF MULTIPLICATION INSERTED NOVEMBER 6, 1990.
         F1 = BE7ELECTRON/(BE7ELECTRON + BE7PROTON)
C *********************************************************************
C END OF CALCULATION OF CRUCIAL BE7 ELECTRON CAPTURE AND PROTON CAPTURE
C  RATES AND THEIR RATIO.
C *********************************************************************
C ***************************
C N15 + P BRANCHING.
C ***************************
C THE FOLLOWING STATEMENTS COMPUTE THE BRANCHING OF N15(P,ALPHA)C12
C  AND N15(P,GAMMA)O16. THESE STATEMENTS REPLACE OUTDATED STATEMENTS
C  IN THE YALE CODE. THE CNO CROSS-SECTION FACTORS ARE FROM TABLE 3.4
C  OF NEUTRINO ASTROPHYSICS.  THE RATIO OF THE REACTIONS DEPENDS ONLY
C  UPON THE EFFECTIVE ZERO ENERGY S-FACTOR, WHICH IS S0(ZERO ENERGY)
C  TIMES THE COMBINATION OF TEMPERATURE AND S-FACTOR DERIVATIVES/S0
C  THAT WAS USED PREVIOUSLY AS R1 IN THE RATE CALCULATIONS. THE
C  NUMERICAL COEFFICIENTS THAT APPEAR IN THE RATE WERE REPRESENTED
C  BY THE Q1(J),...Q5(J) FOR THE OTHER REACTIONS.
C  THE QVALUES FOR THE N15 REACTIONS HAVE BEEN COMPUTED SEPARATELY.
C DBG 8/94 APPLIED MHP UPDATE TO NUCLEAR REACTIONS
c  To agree with Solar Fusion Workshop paper, the value of S0 in keV-b
c  has been changed from 78000. to 675000. on 9/25/97. On 10/14/97,
c  JNB changed cues.f so as to compute the Q-coefficients for the N15 + p
c  reactions.  Also, checked that the coefficients are the same as the
c  ones given earlier in energy.f when we use the older CNO data.
c
      O16GAMMA = T9M23 + 0.0273016*T9M13 + 0.14374 + 0.027490*T9P13
     $          + 6.14685*T9P23 + 2.98940*T9
C MULTIPLY BY THE VALUE OF S0 IN KEV-B.
C      O16GAMMA = O16GAMMA*64.
C MHP 9/14 ADDED THE OPTION TO MODIFY THE RELATIVE CROSS SECTIONS
C FOR N15+P -> C12+ALPHA AND O16+GAMMA
      O16GAMMA = O16GAMMA*64*FO16
C
      C12ALPHA = T9M23 + 0.0273016*T9M13 + 2.01186 + 0.384763*T9P13
     $          + 17.0579*T9P23 + 8.29580*T9
C      C12ALPHA = C12ALPHA*67500.         
      C12ALPHA = C12ALPHA*67500*FC12
      F3 = C12ALPHA/(C12ALPHA + O16GAMMA)
      F4 = 1.0D0 - F3
C END OF NEW ROUTINE FOR THE BRANCHING OF N15 + P .
   50 DO 60 I=NZ,NRXNS
         RATE(I)=0.
   60 CONTINUE
C***MHP 3/91 ALPHA CAPTURE REACTIONS UPDATED TO CAUGHLAN AND FOWLER(1988)
C   RATES.  THE RATES ARE EXPRESSED IN THE SAME TERMS USED BY CZ, WITH 
C   THE CONVERSION FACTOR IN THE FRONT OBTAINED FROM VANDENBERG'S
C   NOTES ON THE REACTION RATES.
C  RATE(8)  HE4+C13
C  RATE(10) HE4+C12=>O16
C  RATE(11) HE4+N14=>O18
C  RATE(12) TRIPLE ALPHA
      IF(TL.LT.TCUT(4)) GO TO 100
C C13(ALPHA,N) O16
      R1=T9M23+0.0129D0*T9M13+2.04D0+0.184D0*T9P13
      A1 = 6.77D15*EXP(-32.329D0*T9M13-(T9/1.284D0)**2)
      A2 = 3.82D5*EXP(-9.373*T9M1)
      A3 = 1.41D6*EXP(-11.873*T9M1)
      A4 = 2.00D9*EXP(-20.409*T9M1)
      A5 = 2.92D9*EXP(-29.283*T9M1)
      RATE(8) = 1.157126D22*RHO*EXP(UTOT(8))*(A1*R1+T9M32*
     *     (A2+A3+A4+A5))
C C12(ALPHA,GAMMA)O16
      R1 = 1.0D0/(1.0D0+0.0489D0*T9M23)
      R2 = 1.0D0/(1.0D0+0.2654D0*T9M23)
      A1 = T9M2*EXP(-32.120*T9M13)
      A2 = 1.04D8*R1**2*EXP(-(T9/3.496)**2)
      A3 = 1.76D8*R2**2
      A4 = 1.25D3*T9M32*EXP(-27.499*T9M1)
      A5 = 1.43D-2*T9**5*EXP(-15.541*T9M1)
      RATE(10) = 1.25388D22*RHO*EXP(UTOT(10))*(A1*(A2+A3)+A4+A5)
C N14(ALPHA,GAMMA)F18 + F18=>O18+EPLUS+NU
      R1 = T9M23+0.012D0*T9M13+1.45D0+0.177D0*T9P13+1.97D0*T9P23
     *     +0.406D0*T9
      A1 = 7.78D9*EXP(-36.031D0*T9M13-(T9/0.881D0)**2)
      A2 = T9M32*2.36D-10*EXP(-2.798D0*T9M1)
      A3 = T9M32*2.03D0*EXP(-5.054D0*T9M1)
      A4 = T9M23*1.15D4*EXP(-12.310*T9M1)
      RATE(11)= 1.07452D22*RHO*EXP(UTOT(11))*(A1*R1+A2+A3+A4)
C TRIPLE ALPHA
      RATE(12) = 1.565315D21*RHO**2*T9M1*T9M2*2.79E-8*
     *           EXP(-4.4027*T9M1+UTOT(12))
  100 CONTINUE
      RATE(9) = 0.0D0
      RATE(13) = 0.0D0
C END OF XEROING OUT OF REACTIONS 9 AND 13.
      DO 130 I=1,NRXNS
         IF(RATE(I).LE.1.E-5) RATE(I) = 0.0
  130 CONTINUE
C ******************************************************
C RATES PER 10^9 YEARS PER ATOMIC MASS UNIT: HRK(IU)
C ******************************************************
C HR1, ..., HR13 ARE THE RATES OF THE INDIVIDUAL REACTIONS.
C  THE INTERPRETATION OF WHICH REACTION GOES WITH WHICH SYMBOL CAN BE
C  MADE EASILY BY LOOKING AT THE DEFINITIONS OF THE EG(I)'S.
C  THE ABUNDANCES ARE UPDATED IN SUBROUTINE KEMCOM USING THESE MATRICES.
C C21 IS THE PRODUCT OF (10^9 YEARS/1 SECOND)*(1 ATOMIC MASS UNIT/1
C  GRAM). I HAVE USED HERE SIDEREAL YEAR IN CONVERTING TO SECONDS.
  200 HR1(IU)=RATE(1)*C21
      HR2(IU)=RATE(2)*C21
      HR3(IU)=RATE(3)*C21
      HR4(IU)=RATE(4)*C21
      HR5(IU)=RATE(5)*C21
      HR6(IU)=RATE(6)*C21
      HR7(IU)=RATE(7)*C21
      HR8(IU)=RATE(8)*C21
      HR9(IU)=RATE(9)*C21
      HR10(IU)=RATE(10)*C21
      HR11(IU)=RATE(11)*C21
      HR12(IU)=RATE(12)*C21
      HR13(IU)=RATE(13)*C21
      HF1(IU)=F3
      HF2(IU)=F1
C ****************************************
C END OF COMPUTATION OF HRK(IU).
C ****************************************
      RETURN
      END

File: rates.c
/*  EXPRESSION FOR (S SUB EFF)/(S SUB 0) IS GIVEN IN EQUATION 3.14 OF */
/*  NEUTRINO ASTROPHYSICS.  THE NUMERICAL FORM THAT IS USED IS EQUATION */
/*  52 OF FOWLER, CAUHLAN, AND ZIMMERMAN, VOL. 5, 1967. */
/* RATE(I) IS THE RATE OF THE DIFFERENT REACTIONS PER SECOND PER GRAM, */
/*  EXCEPT THAT THE MASS FRACTIONS ARE OMITTED. */
/* THE PREVIOUS YALE VERSION HAD THE RATE FOR THE O16 + P REACTION */
/*  MULTIPLIED BY T9**(-1/7). THIS FACTOR IS INCORRECT AND HAS BEEN */
/*  REMOVED; IT APPEARED BEFORE AS AN IF STATEMENT REFERRING ONLY TO */
/*  RATE(7). */
    for (i__ = 1; i__ <= 7; ++i__) {
	r1 = t9m23 + q1[i__ - 1] * t9m13 + q2[i__ - 1] + q3[i__ - 1] * t9p13 
		+ q4[i__ - 1] * t9p23 + q5[i__ - 1] * t9;
/* Computing 2nd power */
	d__1 = q8[i__ - 1] * t9;
	rate[i__ - 1] = rho * r1 * exp(q6[i__ - 1] * t9m13 + q7[i__ - 1] + 
		d__1 * d__1 + utot[i__ - 1]);
	rate[i__ - 1] *= cross_1.sstandard[i__ - 1];
	if (rate[i__ - 1] < 1e-30f) {
	    rate[i__ - 1] = 0.;
	}
/* L40: */
    }
/* *************************************************************** */
/* END OF CALCULATION OF REACTION RATES FOR FIRST 7 REACTIONS. */
/* *************************************************************** */
/* *********************************************** */
/* BE7 BURNING */
/* *********************************************** */
/* CALCULATE THE BURNING OF BE7 BY PROTONS (WHICH PRODUCES THE MOST */
/*  EXPERIMENTALLY ACCESSIBLE SOLAR NEUTRINOS) AND THE BURNING OF BE7 */
/*  BY ELECTRON CAPTURE (THE DOMINANT PROCESS). THE PREVIOUSLY USED */
/*  EXPRESSION CONTAINED A TERM THAT WAS PHYSICALLY INCORRECT */
/*  AND ALSO USED CROSS SECTION FACTORS THAT WERE OUT OF DATE. */
/* THE ELECTRON CAPTURE RATE IN SEC^(-1) IS GIVEN BY EQUATION (3.18) OF */
/*  NEUTRINO ASTROPHYSICS.  CAN OMIT THE FACTOR OF RHO (IN CGS UNITS) */
/*  WHICH ALSO APPEARS IN THE BE7PROTON RATE. THE BE7 PROTON CAPTURE */
/*  RATE IS GIVEN BY TABLE 3.2 AND EQUATION (3.12).  NOTE THAT 1 OVER MU */
/*  SUB E IS EQUAL TO EMU. */
/* HERE WE USE THE NOTATION BE7 + PROTON = BE7PROTON AND */
/*  BE7 + E = BE7ELECTRON. */
/* F1 IS THE FRACTION OF THE BE7 THAT IS BURNED BY ELECTRON CAPTURE. */
/* 1-F1 IS THE FRACTION OF THE BE7 THAT IS BURNED BY PROTON CAPTURE. */
/* F3 IS THE FRACTION OF THE N14 THAT IS BURNED BY P, ALPHA REACTION. */
/* 1-F3 IS THE FRACTION OF THE N15 THAT IS BURNED BY P, GAMMA REACTION. */
/* SEE TABLE 21 OF BAHCALL AND ULRICH (1988), REV. MOD. PHYS. 60. */
/* 10/13/97. I changed Temp3 (i.e., tau) by 5/10^5 as a result of */
/* using bare nuclear masses. Previously coefficient was -10.26202. */
/* I did not change Be7electron for the slightly different S0 for */
/* electron capture, since that is done in SStandard. Previous coefficient */
/* in Be7electron expression was (3.126571E+5). 10/14/97. */

    be7electron = t9m12 * 1.752e-10f * ((t9 * 1e3f - 16.f) * .004f + 1.f);
    be7electron = be7electron * emu * cross_1.sstandard[14];
    temp3 = t9m13 * -10.2625f;
    be7proton = *x * 312881.3f * cross_1.sstandard[15] * exp(temp3);
/* INCLUDE FOR BE7PROTON THE T9M23 FACTOR AND ALL CORRECTIONS PROPORTIONAL TO */
/*  Q1,...,Q5 FROM EQUATION 3.14 OF NEUTRINO ASTROPHYSICS. THESE */
/*  CORRECTIONS ARE DEFINED EARLIER IN THIS SUBROUTINE. */
    qrbe7 = t9m23 + q1[7] * t9m13 + q2[7] + q3[7] * t9p13 + q4[7] * t9p23 + 
	    q5[7] * t9;
    be7proton *= qrbe7;
/* CALCULATE THE SCREENING CORRECTION FOR BE7 + P REACTION.  USE WEAK AND */
/*  INTERMEDIATE SCREENING FORMULAE. */
    zprdbe7p = 4.f;
    z86be7p = 5.779f;
    uwk = tm1 * zprdbe7p;
    if (uwk <= weak_1.weakscreening) {
	utotbe7p = uwk;
    } else {
	uint = xxl8 * .38f * xtr * z86be7p / (amu * z58 * z28);
	utotbe7p = uint;
    }
    be7proton *= exp(utotbe7p);
/* END OF CALCULATION OF SCREENING CORRECTION FOR BE7 + P REACTION. */
/* MULTIPLY RATES BY FACTOR OF RHO/[(ATOMIC MASS UNIT)*A(BE7)] TO GET */
/*  IN UNITS OF GM^{-1}.  CALL FACTOR CAMUBE7. Corrected for Be7 bare */
/*  mass number. Previously used 8.582295E+22 in the expression below. */
/*  These corrections were made on 10/14/97. */

    camube7 = rho * 8.584981e22f;
    be7proton = camube7 * be7proton;
    be7electron = camube7 * be7electron;
/* END OF MULTIPLICATION INSERTED NOVEMBER 6, 1990. */
    f1 = be7electron / (be7electron + be7proton);
/* ********************************************************************* */
/* END OF CALCULATION OF CRUCIAL BE7 ELECTRON CAPTURE AND PROTON CAPTURE */
/*  RATES AND THEIR RATIO. */
/* ********************************************************************* */
/* *************************** */
/* N15 + P BRANCHING. */
/* *************************** */
/* THE FOLLOWING STATEMENTS COMPUTE THE BRANCHING OF N15(P,ALPHA)C12 */
/*  AND N15(P,GAMMA)O16. THESE STATEMENTS REPLACE OUTDATED STATEMENTS */
/*  IN THE YALE CODE. THE CNO CROSS-SECTION FACTORS ARE FROM TABLE 3.4 */
/*  OF NEUTRINO ASTROPHYSICS.  THE RATIO OF THE REACTIONS DEPENDS ONLY */
/*  UPON THE EFFECTIVE ZERO ENERGY S-FACTOR, WHICH IS S0(ZERO ENERGY) */
/*  TIMES THE COMBINATION OF TEMPERATURE AND S-FACTOR DERIVATIVES/S0 */
/*  THAT WAS USED PREVIOUSLY AS R1 IN THE RATE CALCULATIONS. THE */
/*  NUMERICAL COEFFICIENTS THAT APPEAR IN THE RATE WERE REPRESENTED */
/*  BY THE Q1(J),...Q5(J) FOR THE OTHER REACTIONS. */
/*  THE QVALUES FOR THE N15 REACTIONS HAVE BEEN COMPUTED SEPARATELY. */
/* DBG 8/94 APPLIED MHP UPDATE TO NUCLEAR REACTIONS */
/*  To agree with Solar Fusion Workshop paper, the value of S0 in keV-b */
/*  has been changed from 78000. to 675000. on 9/25/97. On 10/14/97, */
/*  JNB changed cues.f so as to compute the Q-coefficients for the N15 + p */
/*  reactions.  Also, checked that the coefficients are the same as the */
/*  ones given earlier in energy.f when we use the older CNO data. */

    o16gamma = t9m23 + t9m13 * .0273016f + .14374f + t9p13 * .02749f + t9p23 *
	     6.14685f + t9 * 2.9894f;
/* MULTIPLY BY THE VALUE OF S0 IN KEV-B. */
    o16gamma *= 64.f;

    c12alpha = t9m23 + t9m13 * .0273016f + 2.01186f + t9p13 * .384763f + 
	    t9p23 * 17.0579f + t9 * 8.2958f;
    c12alpha *= 67500.f;
    f3 = c12alpha / (c12alpha + o16gamma);
    f4 = 1. - f3;
/* END OF NEW ROUTINE FOR THE BRANCHING OF N15 + P . */
L50:
    i__1 = nrxns;
    for (i__ = nz; i__ <= i__1; ++i__) {
	rate[i__ - 1] = 0.f;
/* L60: */
    }
/* ***MHP 3/91 ALPHA CAPTURE REACTIONS UPDATED TO CAUGHLAN AND FOWLER(1988) */
/*   RATES.  THE RATES ARE EXPRESSED IN THE SAME TERMS USED BY CZ, WITH */
/*   THE CONVERSION FACTOR IN THE FRONT OBTAINED FROM VANDENBERG'S */
/*   NOTES ON THE REACTION RATES. */
/*  RATE(8)  HE4+C13 */
/*  RATE(10) HE4+C12=>O16 */
/*  RATE(11) HE4+N14=>O18 */
/*  RATE(12) TRIPLE ALPHA */
    if (*tl < ctlim_1.tcut[3]) {
	goto L100;
    }
/* C13(ALPHA,N) O16 */
    r1 = t9m23 + t9m13 * .0129 + 2.04 + t9p13 * .184;
/* Computing 2nd power */
    d__1 = t9 / 1.284;
    a1 = exp(t9m13 * -32.329 - d__1 * d__1) * 6.77e15;
    a2 = exp(t9m1 * -9.373f) * 3.82e5;
    a3 = exp(t9m1 * -11.873f) * 1.41e6;
    a4 = exp(t9m1 * -20.409f) * 2e9;
    a5 = exp(t9m1 * -29.283f) * 2.92e9;
    rate[7] = rho * 1.157126e22 * exp(utot[7]) * (a1 * r1 + t9m32 * (a2 + a3 
	    + a4 + a5));
/* C12(ALPHA,GAMMA)O16 */
    r1 = 1. / (t9m23 * .0489 + 1.);
    r2 = 1. / (t9m23 * .2654 + 1.);
    a1 = t9m2 * exp(t9m13 * -32.12f);
/* Computing 2nd power */
    d__1 = r1;
/* Computing 2nd power */
    d__2 = t9 / 3.496f;
    a2 = d__1 * d__1 * 1.04e8 * exp(-(d__2 * d__2));
/* Computing 2nd power */
    d__1 = r2;
    a3 = d__1 * d__1 * 1.76e8;
    a4 = t9m32 * 1250. * exp(t9m1 * -27.499f);
/* Computing 5th power */
    d__1 = t9, d__2 = d__1, d__1 *= d__1;
    a5 = d__2 * (d__1 * d__1) * .0143 * exp(t9m1 * -15.541f);
    rate[9] = rho * 1.25388e22 * exp(utot[9]) * (a1 * (a2 + a3) + a4 + a5);
/* N14(ALPHA,GAMMA)F18 + F18=>O18+EPLUS+NU */
    r1 = t9m23 + t9m13 * .012 + 1.45 + t9p13 * .177 + t9p23 * 1.97 + t9 * 
	    .406;
/* Computing 2nd power */
    d__1 = t9 / .881;
    a1 = exp(t9m13 * -36.031 - d__1 * d__1) * 7.78e9;
    a2 = t9m32 * 2.36e-10 * exp(t9m1 * -2.798);
    a3 = t9m32 * 2.03 * exp(t9m1 * -5.054);
    a4 = t9m23 * 11500. * exp(t9m1 * -12.31f);
    rate[10] = rho * 1.07452e22 * exp(utot[10]) * (a1 * r1 + a2 + a3 + a4);
/* TRIPLE ALPHA */
/* Computing 2nd power */
    d__1 = rho;
    rate[11] = d__1 * d__1 * 1.565315e21 * t9m1 * t9m2 * 2.79e-8f * exp(t9m1 *
	     -4.4027f + utot[11]);
L100:
    rate[8] = 0.;
    rate[12] = 0.;
/* END OF XEROING OUT OF REACTIONS 9 AND 13. */
    i__1 = nrxns;
    for (i__ = 1; i__ <= i__1; ++i__) {
	if (rate[i__ - 1] <= 1e-5f) {
	    rate[i__ - 1] = 0.f;
	}
/* L130: */
    }
/* ****************************************************** */
/* RATES PER 10^9 YEARS PER ATOMIC MASS UNIT: HRK(IU) */
/* ****************************************************** */
/* HR1, ..., HR13 ARE THE RATES OF THE INDIVIDUAL REACTIONS. */
/*  THE INTERPRETATION OF WHICH REACTION GOES WITH WHICH SYMBOL CAN BE */
/*  MADE EASILY BY LOOKING AT THE DEFINITIONS OF THE EG(I)'S. */
/*  THE ABUNDANCES ARE UPDATED IN SUBROUTINE KEMCOM USING THESE MATRICES. */
/* C21 IS THE PRODUCT OF (10^9 YEARS/1 SECOND)*(1 ATOMIC MASS UNIT/1 */
/*  GRAM). I HAVE USED HERE SIDEREAL YEAR IN CONVERTING TO SECONDS. */
L200:
    hr1[*iu] = rate[0] * c21;
    hr2[*iu] = rate[1] * c21;
    hr3[*iu] = rate[2] * c21;
    hr4[*iu] = rate[3] * c21;
    hr5[*iu] = rate[4] * c21;
    hr6[*iu] = rate[5] * c21;
    hr7[*iu] = rate[6] * c21;
    hr8[*iu] = rate[7] * c21;
    hr9[*iu] = rate[8] * c21;
    hr10[*iu] = rate[9] * c21;
    hr11[*iu] = rate[10] * c21;
    hr12[*iu] = rate[11] * c21;
    hr13[*iu] = rate[12] * c21;
    hf1[*iu] = f3;
    hf2[*iu] = f1;
/* **************************************** */
/* END OF COMPUTATION OF HRK(IU). */
/* **************************************** */
    return 0;
}
