File: src/rates.f
C Revised values 7/21/03
C      DATA Q1/0.12317,.03392,.0325,.0304,.03035,.0273,.02494,.040572/,
C     1Q2/1.08749,-.273,-.2085,.7630,-0.4044,-1.60,-1.224, 0.0/,
C     2Q3/.93833,-.0648,-.0474,.1626,-.08598,-.3064,-.2139,0.0/,
C     3Q4/0.,0.,0.,4.79,7.456,0.0,.69703,0.0/,
C     4Q5/0.,0.,0.,2.595,4.032,0.0,0.3097,0.0/,
C     5Q6/-3.3804,-12.2757,-12.826,-13.6899,-13.7173,-15.2281,-16.6925/,
C     6Q7/20.8964,76.6003,67.8036,69.130,70.3809,69.8517,70.8012/,
C     7Q8/0.,0.,0.,0.0,0.0,0.0,0./,
C     8NRXNS/13/
C MHP 9/14 RESTORED BE7+P DERIVATIVES THAT WERE ZEROED OUT 
      DATA Q1/0.12317,.03392,.0325,.0304,.03035,.0273,.02494,.040572/,
     1Q2/1.08749,-.273,-.2085,.7630,-0.4044,-1.60,-1.224,-0.2095/,
     2Q3/.93833,-.0648,-.0474,.1626,-.08598,-.3064,-.2139,-0.0595/,
     3Q4/0.,0.,0.,4.79,7.456,0.0,.69703,0.16762/,
     4Q5/0.,0.,0.,2.595,4.032,0.0,0.3097,0.12114/,
     5Q6/-3.3804,-12.2757,-12.826,-13.6899,-13.7173,-15.2281,-16.6925/,
     6Q7/20.8964,76.6003,67.8036,69.130,70.3809,69.8517,70.8012/,
     7Q8/0.,0.,0.,0.0,0.0,0.0,0./,
     8NRXNS/13/
C For different values of SSTANDARD, check the comments in ENGEB
C *********************************************************************
C THE VALUES OF SSTANDARD(I) ARE TO BE CHANGED FROM UNITY IF THE CROSS
C  SECTION FACTORS ARE NOT THE ONES GIVEN IN NEUTRINO ASTROPHYSICS,
C  TABLE 3.2 AND TABLE 3.4 .
C THE CURRENT VALUES ARE CHANGED TO BE THE PREFERRED VALUES LISTED IN
C  THE LAST COLUMN OF TABLE 1 OF BAHCALL AND PINSONNEAULT (1991),
C   6/14/91.
C  THE VALUE OF SSTANDARD(17) FOR HEP IS TAKEN FROM WOLFS ET AL. , PHYS.
C   REV. LETTERS, 63, 2721 (1989).  IT CORRESPONDS TO AN S SUB 0 =
C   15.3E-20 KEV-BARNS, A FACTOR OF 1.913 LARGER THAN FOR THE OLDER
C   MEASUREMENTS USED IN NEUTRINO ASTROPHYSICS.
C *********************************************************************
C ZPRD IS USED IN SCREENING CALCULATIONS. IT IS THE PRODUCT OF THE
C  CHARGES OF THE INTERACTING IONS. ZPRD WAS CHECKED. Z86 IS USED
C  IN CALCULATING INTERMEDIATE SCREENING AND IS DEFINED BY GRABOSKE ET
C  AL, AP. J. 181, PAGE 465 (1973), IN TABLE 4.  Z86 WAS CHECKED AND
C  SOME NUMERICAL VALUES WERE MADE SLIGHTLY MORE ACCURATE.  Z53, Z43,
C  AND Z23 ARE ALSO DEFINED IN TABLE 4 (SEE ABOVE).  SINCE THEY ARE
C  ONLY USED IN STRONG SCREENING, THE VALUES OF Z53, Z43, AND Z23
C  WERE NOT CHECKED.
      DATA ZPRD/1.,4.,4.,6.,6.,7.,8.,12.,16.,12.,14.,12.,36./,Z53/
     1   1.175,3.73,3.73,4.804,4.804,5.385,5.941,9.014,11.24,9.014,
     2   10.15,9.104,23.28/,Z43/0.52,1.31,1.31,1.488,1.488,1.61,1.721,
     3   2.577,3.025,2.577,2.81,2.577,5.668/,Z23/-0.413,-0.655,-0.655,
     4   -0.643,-0.643,-0.659,-0.673,-0.889,-0.946,-0.889,-0.92,-0.889,
     5   -1.36/,Z86/1.630,5.917,5.917,8.302,8.302,9.520,10.716,16.192,
     6   20.978,16.192,18.606,16.192,45.6635/,
     7   C21/5.240358E-8/
      SAVE
C DEFINE NEXT THE FRACTIONAL ABUNDANCES BY MASS OF THE IMPORTANT
C  ISOTOPES.
C X, Y, Z, XHE3,..., XBE9 ARE THE MASS FRACTIONS OF THE ISOTOPES.
C  THE ABUNDANCES OF NEUTRONS, H2, H3, NE20,AND MG24, WHICH ARE, 
C  RESPECTIVELY, XFRAC(I) FOR I = 1,3,4,12,13, ARE NO LONGER USED.
      XFRAC(1) = 0.0
      XFRAC(2) = X
      XFRAC(3) = 0.0
      XFRAC(4) = 0.0
      XFRAC(5) = XHE3
      XFRAC(6) = Y
      XFRAC(7) = XC12
      XFRAC(8) = XC13
      XFRAC(9) = XN14
      XFRAC(10) = XO16
      XFRAC(11) = XO18
      XFRAC(12) = 0.0
      XFRAC(13) = 0.0
C *******************************************************************
C BEGIN CALCULATION OF SCREENING CORRECTION.
C *******************************************************************
C  THE BASIC REFERENCES ARE SALPETER, AUSTRALIAN JOURNAL OF PHYSICS,
C  VOL. 7, 373 (1954). THE FORMULA FOR WEAK SCREENING THAT IS BEING
C  PROGRAMMED IS EQUATION (25) OF THIS PAPER. THE OTHER IMPORTANT
C  REFERENCES ARE: DEWITT, GRABOSKE, AND COOPER, AP. J. 181, 439 (1973)
C  AND GRABOSKE ET AL., AP. J. 181, 457 (1973). THE VALUES OF EMU AND
C  ZET ARE ESSENTIAL FOR COMPUTING WEAK SCREENING; THE VALUE OF AMU IS
C  USED IN AN NON-ESSENTIAL WAY IN THIS COMPUTATION. XTR IS USED IN
C  COMPUTING INTERMEDIATE SCREENING.
C AMU IS ONE OVER THE MEAN MOLECULAR WEIGHT OF THE IONS, MU SUB I .
C EMU IS ONE OVER THE ELECTRON MEAN MOLECULAR WEIGHT, MU SUB E.
C  EMU IS USED HERE AS THE NAME FOR THE SECOND PART OF THE ZETA FUNCTION
C  IN THE SALPETER EXPRESSION FOR WEAK SCREENING.
C XTR IS USED LATER IN THE INTERMEDIATE SCREENING CALCULATION.  THE AVERAGE
C  OF THE QUANTITY Z**(3B -1) IS EQUAL TO XTR/AMU.
C ZET IS THE FIRST PART OF THE SALPETER SCREENING ZETA VARIABLE.
C MU = SUM OVER I OF [X(I)/A(I)].
C MU SUB E = SUM OVER I [ Z(I)*X(I)/A(I)].
      AMU = 0.
      EMU = 0.
      XTR = 0.
      ZET = 0.
      DO 10 I = 1,NELEM
         TRM = XFRAC(I)/ANUC(I)
         AMU = AMU+TRM
         EMU = EMU+TRM*ZNUC(I)
         XTR = XTR+TRM*ZNUC(I)**1.58
         ZET = ZET+TRM*ZNUC(I)**2
   10 CONTINUE
C DL AND DT ARE THE THE LOG10 OF THE DENSITY AND TEMPERATURE.
C  THE UNIT OF TEMPERATURE IS 10^9 K AND THE UNIT OF DENSITY IS
C  GM PER CM^3 .
C DD = LOG RHO TO THE BASE 10.
C CLN = LN10.  CLN IS CONVERSION BETWEEN LOG10 AND LN.
C CONVERT DENSITY TO UNLOGGED FORM.
C RWE = RHO/(MU SUB E), I. E., THE NUMBER OF ELECTRONS DIVIDED BY
C  AVOGADRO'S NUMBER.
      RWE = ( EXP(CLN*DL) )*EMU
C THE EXPRESSION FOR RWE WAS INCORRECT IN THE ORIGINAL YALE SUBROUTINE.
C  THE ORIGINAL VERSION HAD ( EXP(CLN*DL) ) DIVIDED BY EMU INSTEAD OF
C  MULTIPLIED BY EMU.  RWE IS USED LATER IN COMPUTING THE SCREENING
C  CORRECTION.
      DD = DL
C SET RATES EQUAL TO ZERO FOR THE LOG_10(T) < TCUT(1)
      IF(TL.LE.TCUT(1)) THEN
         DO 20 I = 1,NRXNS
            RATE(I) = 0.
   20    CONTINUE
         GO TO 200
      ENDIF
C T9P13 IS THE TEMPERATURE IN UNITS OF 10^9 DEGREES K TO THE PLUS 1/3
C  POWER.  MINUS IS DENOTED BY M.  HERE T9 IS THE TEMPERATURE IN UNITS
C  OF 10^9 K, CONVERTED FROM THE LOG_10 (T) AND RHO IS THE DENSITY IN
C  CGS UNITS.
      RHO=EXP(CLN*DD)
      T9 = EXP(CLN*(TL - 9.0D0))
      T9P13 = T9**CC13
      T9P23 = T9P13**2
      T9M13=1./T9P13
      T9M23=T9M13**2
      T9M1=1./T9
      T9M2=T9M1**2
      T9M12=1./DSQRT(T9)
      T9M32=T9M1*T9M12
C ***********************************
C F PRIME/F
C ***********************************
C THE NEXT PIECE OF CODE COMPUTES FIRST THE FERMI ENERGY DIVIDED BY KT, WHERE
C  PFMC2 IS THE FERMI MOMENTUM DIVIDED BY MASS OF ELECTRON TIMES C, ALL
C  SQUARED AND EFMKT IS THE FERMI ENERGY DIVIDED BY KT.  THE QUANTITY
C  FPRF IS THE RATIO OF F PRIME TO F IN SALPETER'S SCREENING CORRECTION.
C  THE VALUE OF FPRF IS DETERMINED IN THE INTERMEDIATE CASE BY AN
C  INTERPOLATION FORMULA DEPENDING UPON THE DEGREE OF DEGENERACY, AS
C  MEASURED BY DEGD = LOG10(E_F/KT). THE NUMERICAL VALUES FOR THE FIT
C  WERE TAKEN FROM SALPETER'S ORIGINAL PAPER, FIGURE 1. THE ONLY CHANGES
C  IN THIS PART OF THE SUBROUTINE WERE THE CORRECTION OF THE ERROR IN
C  THE DEFINITION OF RWE (SEE ABOVE) AND REFINEMENTS OF THE COEFFICIENTS
C  IN THE EXPRESSIONS FOR PFMC2 AND EFMKT.
      PFMC2=1.017677E-4*RWE**0.6666667
      EFMKT=5.92986*T9M1*(DSQRT(1.+PFMC2)-1.)
      IF(EFMKT.LE.1.E-2) THEN
         FPRF=1.0
      ELSE
         DEGD=DLOG10(EFMKT)
         IF(DEGD.GE.1.5) THEN
            FPRF=0.0
         ELSE
            FPRF=0.75793-0.54621*DEGD-0.30964*DEGD**2+0.12535*DEGD**3+
     *      0.1203*DEGD**4-0.012857*DEGD**5-0.014768*DEGD**6
         ENDIF
      ENDIF
C END OF CALCULATION OF FERMI ENERGY DIVIDED BY KT AND THE INTERPOLATION
C  FORMULA FOR (F PRIME/F), WHICH APPEARS IN SALPETER'S SCREENING
C  FORMULA.
C NOW WE GET TO THE COMPUTATION OF WEAK SCREENING (SEE ALSO PAGE 61 OF
C  NEUTRINO ASTROPHYSICS, WHICH GIVES ONLY A SIMPLIFIED FORMULA) AND
C  ALSO THE MORE COMPLICATED INTERMEDIATE AND STRONG SCREENING CASES
C  (SEE REFERENCES TO AP. J. 181 ABOVE FOR INTERMEDIATE
C  AND STRONG SCREENING), ESPECIALLY PAGE 465.
C XXL IS USED IN ALL THE SCREENING FORMULAE.  THIS QUANTITY IS THE
C  IS THE FUNCTION CALLED LAMBDA SUB ZERO BY GRABOSKE ET AL. THE
C  QUANTITY XXL**0.86 = XXL8 IS USED IN CALCULATING INTERMEDIATE
C  SCREENING.
C ZCURL IS THE QUANTITY DEFINED BY EQUATION (4) OF DEWITT ET AL; IT
C  IS THEIR Z WITH A CURLY SYMBOL ON ITS TOP. ZCURL IS USED IN WEAK
C  AND IN INTERMEDIATE SCREENING AND WAS FIRST DEFINED BY SALPETER.
C  ZCURL IS THE SAME AS SALPETER'S ZETA EXCEPT FOR THE FACTOR OF 1/AMU.
C (Z SUB 1 TIMES Z SUB 2)*XXL*ZCURL GIVES THE WEAK SCREENING FACTOR,
C  THE SAME AS SALPETER OR AS EQUATION (19) OF GRABOSKE ET AL.
C Z BAR IS THE SAME AS Z BAR OF DE WITT ET AL AND IS THE AVERAGE CHARGE
C  OF THE IONS.  IT IS EQUAL TO EMU/AMU.  THE QUANTITY (Z BAR)**0.28 =
C  Z28 OCCURS IN THE COMPUTATION OF INTERMEDIATE SCREENING.
C XXL6 IS USED FOR COMPUTING STRONG STRONG SCREENING.
C THE NOTATION USED HERE IS EXPLAINED IN LARGE PART BY
C  EQUATION (4) OF DEWITT ET AL., AP. J. 181, PAGE 439.
C THE FINAL EXPRESSION FOR WEAK SCREENING IS EXACTLY EQUAL TO SALPETER'S
C  FORMULA, WHICH INCLUDES A DEGENERACY CORRECTION. THE MORE GENERAL
C  EXPRESSIONS ARE GIVEN IN TABLE 4 AND EQUATION (19) OF GRABOSKE ET AL.
      XXL=5.9426E-6*T9M32*DSQRT(RHO*AMU)
      XXL6=XXL**0.666667
      XXL8=XXL**0.86
      ZCURL=DSQRT((ZET+FPRF*EMU)/AMU)
      ZBAR=EMU/AMU
      Z58=ZCURL**0.58
      Z28=ZBAR**0.28
      Z33=ZBAR**CC13
      TM1=XXL*ZCURL
C COMPUTE SCREENING FOR EACH OF THE REACTIONS.
      DO 30 I=1,NRXNS
         UWK=TM1*ZPRD(I)
         IF(UWK.LE.WEAKSCREENING) THEN
C WEAKSCREENING IS A NUMERICAL PARAMETER PASSED IN THE FLUX COMMON
C  BLOCK. TO OBTAIN THE GRABOSKE ET AL. AND SALPETER STANDARD RESULTS,
C  USE: WEAKSCREENING = 0.03.  FOR THE STANDARD SOLAR MODEL, THIS IS THE
C  VALUE THAT SHOULD BE ADOPTED. TO INVESTIGATE THE EFFECT OF ALWAYS USING
C  WEAK SCREENING, USE A LARGE VALUE FOR WEAKSCREENING, E. G., 30.  AS
C  LONG AS WEAKSCREENING IS ASSUMED TO BE BIGGER THAN ONE, THE PROGRAM
C  WILL ALWAYS CALCULATE FOR THE SUN WITH THE WEAK SCREENING
C  APPROXIMATION.
C UTOT IS THE FINAL SCREENING CORRECTION WHICH APPEARS IN THE
C  RATE EXPRESSION AS: EXP(UTOT) .
            UTOT(I)=UWK
         ELSE
            UINT=0.38*XXL8*XTR*Z86(I)/(AMU*Z58*Z28)
            IF(UWK.LE.2.) THEN
               UTOT(I)=UINT
            ELSE
               USTR=0.624*Z33*XXL6*(Z53(I)+0.316*Z33*Z43(I)+0.737*
     *         Z23(I)/(ZBAR*XXL6))
               IF(USTR.LT.UINT.OR.UWK.GE.5.) THEN
                  UTOT(I)=USTR
               ELSE
                  UTOT(I)=UINT
               ENDIF
            ENDIF
         ENDIF
   30 CONTINUE
C ****************************************************************
C END OF SCREENING CALCULATION. WEAK AND INTERMEDIATE SCREENING FORMS
C  ARE GIVEN CORRECTLY.  STRONG SCREENING WAS NOT CHECKED BECAUSE IT IS
C  NOT RELEVANT FOR THE SUN.
C ****************************************************************
      NZ=1
      IF(X.EQ.0.0) THEN
         F1=0.
         F3=0.
         GOTO 50
      ENDIF
      NZ=8
C **************************************************************
C  CALCULATE REACTION RATES FOR THE THREE PRINCIPAL REACTIONS OF
C   THE PP CHAIN: PP, HE3+HE3, HE3 +HE4, AND THE FOUR PROTON
C   BURNING REACTIONS ON C12: C13, N14, AND O16.
C **************************************************************
C R1 IS (T SUB 9)^(-3/2) TIMES (S SUB EFF)/(S SUB 0). THE CORRECT

File: rates.c
/* Revised values 7/21/03 */
/* For different values of SSTANDARD, check the comments in ENGEB */
/* ********************************************************************* */
/* THE VALUES OF SSTANDARD(I) ARE TO BE CHANGED FROM UNITY IF THE CROSS */
/*  SECTION FACTORS ARE NOT THE ONES GIVEN IN NEUTRINO ASTROPHYSICS, */
/*  TABLE 3.2 AND TABLE 3.4 . */
/* THE CURRENT VALUES ARE CHANGED TO BE THE PREFERRED VALUES LISTED IN */
/*  THE LAST COLUMN OF TABLE 1 OF BAHCALL AND PINSONNEAULT (1991), */
/*   6/14/91. */
/*  THE VALUE OF SSTANDARD(17) FOR HEP IS TAKEN FROM WOLFS ET AL. , PHYS. */
/*   REV. LETTERS, 63, 2721 (1989).  IT CORRESPONDS TO AN S SUB 0 = */
/*   15.3E-20 KEV-BARNS, A FACTOR OF 1.913 LARGER THAN FOR THE OLDER */
/*   MEASUREMENTS USED IN NEUTRINO ASTROPHYSICS. */
/* ********************************************************************* */
/* ZPRD IS USED IN SCREENING CALCULATIONS. IT IS THE PRODUCT OF THE */
/*  CHARGES OF THE INTERACTING IONS. ZPRD WAS CHECKED. Z86 IS USED */
/*  IN CALCULATING INTERMEDIATE SCREENING AND IS DEFINED BY GRABOSKE ET */
/*  AL, AP. J. 181, PAGE 465 (1973), IN TABLE 4.  Z86 WAS CHECKED AND */
/*  SOME NUMERICAL VALUES WERE MADE SLIGHTLY MORE ACCURATE.  Z53, Z43, */
/*  AND Z23 ARE ALSO DEFINED IN TABLE 4 (SEE ABOVE).  SINCE THEY ARE */
/*  ONLY USED IN STRONG SCREENING, THE VALUES OF Z53, Z43, AND Z23 */
/*  WERE NOT CHECKED. */
/* DEFINE NEXT THE FRACTIONAL ABUNDANCES BY MASS OF THE IMPORTANT */
/*  ISOTOPES. */
/* X, Y, Z, XHE3,..., XBE9 ARE THE MASS FRACTIONS OF THE ISOTOPES. */
/*  THE ABUNDANCES OF NEUTRONS, H2, H3, NE20,AND MG24, WHICH ARE, */
/*  RESPECTIVELY, XFRAC(I) FOR I = 1,3,4,12,13, ARE NO LONGER USED. */
    xfrac[0] = 0.f;
    xfrac[1] = *x;
    xfrac[2] = 0.f;
    xfrac[3] = 0.f;
    xfrac[4] = *xhe3;
    xfrac[5] = *y;
    xfrac[6] = *xc12;
    xfrac[7] = *xc13;
    xfrac[8] = *xn14;
    xfrac[9] = *xo16;
    xfrac[10] = *xo18;
    xfrac[11] = 0.f;
    xfrac[12] = 0.f;
/* ******************************************************************* */
/* BEGIN CALCULATION OF SCREENING CORRECTION. */
/* ******************************************************************* */
/*  THE BASIC REFERENCES ARE SALPETER, AUSTRALIAN JOURNAL OF PHYSICS, */
/*  VOL. 7, 373 (1954). THE FORMULA FOR WEAK SCREENING THAT IS BEING */
/*  PROGRAMMED IS EQUATION (25) OF THIS PAPER. THE OTHER IMPORTANT */
/*  REFERENCES ARE: DEWITT, GRABOSKE, AND COOPER, AP. J. 181, 439 (1973) */
/*  AND GRABOSKE ET AL., AP. J. 181, 457 (1973). THE VALUES OF EMU AND */
/*  ZET ARE ESSENTIAL FOR COMPUTING WEAK SCREENING; THE VALUE OF AMU IS */
/*  USED IN AN NON-ESSENTIAL WAY IN THIS COMPUTATION. XTR IS USED IN */
/*  COMPUTING INTERMEDIATE SCREENING. */
/* AMU IS ONE OVER THE MEAN MOLECULAR WEIGHT OF THE IONS, MU SUB I . */
/* EMU IS ONE OVER THE ELECTRON MEAN MOLECULAR WEIGHT, MU SUB E. */
/*  EMU IS USED HERE AS THE NAME FOR THE SECOND PART OF THE ZETA FUNCTION */
/*  IN THE SALPETER EXPRESSION FOR WEAK SCREENING. */
/* XTR IS USED LATER IN THE INTERMEDIATE SCREENING CALCULATION.  THE AVERAGE */
/*  OF THE QUANTITY Z**(3B -1) IS EQUAL TO XTR/AMU. */
/* ZET IS THE FIRST PART OF THE SALPETER SCREENING ZETA VARIABLE. */
/* MU = SUM OVER I OF [X(I)/A(I)]. */
/* MU SUB E = SUM OVER I [ Z(I)*X(I)/A(I)]. */
    amu = 0.f;
    emu = 0.f;
    xtr = 0.f;
    zet = 0.f;
    i__1 = nelem;
    for (i__ = 1; i__ <= i__1; ++i__) {
	trm = xfrac[i__ - 1] / anuc[i__ - 1];
	amu += trm;
	emu += trm * znuc[i__ - 1];
	xtr += trm * pow_dd(&znuc[i__ - 1], &c_b3);
/* Computing 2nd power */
	d__1 = znuc[i__ - 1];
	zet += trm * (d__1 * d__1);
/* L10: */
    }
/* DL AND DT ARE THE THE LOG10 OF THE DENSITY AND TEMPERATURE. */
/*  THE UNIT OF TEMPERATURE IS 10^9 K AND THE UNIT OF DENSITY IS */
/*  GM PER CM^3 . */
/* DD = LOG RHO TO THE BASE 10. */
/* CLN = LN10.  CLN IS CONVERSION BETWEEN LOG10 AND LN. */
/* CONVERT DENSITY TO UNLOGGED FORM. */
/* RWE = RHO/(MU SUB E), I. E., THE NUMBER OF ELECTRONS DIVIDED BY */
/*  AVOGADRO'S NUMBER. */
    rwe = exp(const1_1.cln * *dl) * emu;
/* THE EXPRESSION FOR RWE WAS INCORRECT IN THE ORIGINAL YALE SUBROUTINE. */
/*  THE ORIGINAL VERSION HAD ( EXP(CLN*DL) ) DIVIDED BY EMU INSTEAD OF */
/*  MULTIPLIED BY EMU.  RWE IS USED LATER IN COMPUTING THE SCREENING */
/*  CORRECTION. */
    dd = *dl;
/* SET RATES EQUAL TO ZERO FOR THE LOG_10(T) < TCUT(1) */
    if (*tl <= ctlim_1.tcut[0]) {
	i__1 = nrxns;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    rate[i__ - 1] = 0.f;
/* L20: */
	}
	goto L200;
    }
/* T9P13 IS THE TEMPERATURE IN UNITS OF 10^9 DEGREES K TO THE PLUS 1/3 */
/*  POWER.  MINUS IS DENOTED BY M.  HERE T9 IS THE TEMPERATURE IN UNITS */
/*  OF 10^9 K, CONVERTED FROM THE LOG_10 (T) AND RHO IS THE DENSITY IN */
/*  CGS UNITS. */
    rho = exp(const1_1.cln * dd);
    t9 = exp(const1_1.cln * (*tl - 9.));
    t9p13 = pow_dd(&t9, &const1_1.cc13);
/* Computing 2nd power */
    d__1 = t9p13;
    t9p23 = d__1 * d__1;
    t9m13 = 1.f / t9p13;
/* Computing 2nd power */
    d__1 = t9m13;
    t9m23 = d__1 * d__1;
    t9m1 = 1.f / t9;
/* Computing 2nd power */
    d__1 = t9m1;
    t9m2 = d__1 * d__1;
    t9m12 = 1.f / sqrt(t9);
    t9m32 = t9m1 * t9m12;
/* *********************************** */
/* F PRIME/F */
/* *********************************** */
/* THE NEXT PIECE OF CODE COMPUTES FIRST THE FERMI ENERGY DIVIDED BY KT, WHERE */
/*  PFMC2 IS THE FERMI MOMENTUM DIVIDED BY MASS OF ELECTRON TIMES C, ALL */
/*  SQUARED AND EFMKT IS THE FERMI ENERGY DIVIDED BY KT.  THE QUANTITY */
/*  FPRF IS THE RATIO OF F PRIME TO F IN SALPETER'S SCREENING CORRECTION. */
/*  THE VALUE OF FPRF IS DETERMINED IN THE INTERMEDIATE CASE BY AN */
/*  INTERPOLATION FORMULA DEPENDING UPON THE DEGREE OF DEGENERACY, AS */
/*  MEASURED BY DEGD = LOG10(E_F/KT). THE NUMERICAL VALUES FOR THE FIT */
/*  WERE TAKEN FROM SALPETER'S ORIGINAL PAPER, FIGURE 1. THE ONLY CHANGES */
/*  IN THIS PART OF THE SUBROUTINE WERE THE CORRECTION OF THE ERROR IN */
/*  THE DEFINITION OF RWE (SEE ABOVE) AND REFINEMENTS OF THE COEFFICIENTS */
/*  IN THE EXPRESSIONS FOR PFMC2 AND EFMKT. */
    pfmc2 = pow_dd(&rwe, &c_b6) * 1.017677e-4f;
    efmkt = t9m1 * 5.92986f * (sqrt(pfmc2 + 1.f) - 1.f);
    if (efmkt <= .01f) {
	fprf = 1.f;
    } else {
	degd = d_lg10(&efmkt);
	if (degd >= 1.5f) {
	    fprf = 0.f;
	} else {
/* Computing 2nd power */
	    d__1 = degd;
/* Computing 3rd power */
	    d__2 = degd;
/* Computing 4th power */
	    d__3 = degd, d__3 *= d__3;
/* Computing 5th power */
	    d__4 = degd, d__5 = d__4, d__4 *= d__4;
/* Computing 6th power */
	    d__6 = degd, d__6 *= d__6;
	    fprf = .75793f - degd * .54621f - d__1 * d__1 * .30964f + d__2 * (
		    d__2 * d__2) * .12535f + d__3 * d__3 * .1203f - d__5 * (
		    d__4 * d__4) * .012857f - d__6 * (d__6 * d__6) * .014768f;
	}
    }
/* END OF CALCULATION OF FERMI ENERGY DIVIDED BY KT AND THE INTERPOLATION */
/*  FORMULA FOR (F PRIME/F), WHICH APPEARS IN SALPETER'S SCREENING */
/*  FORMULA. */
/* NOW WE GET TO THE COMPUTATION OF WEAK SCREENING (SEE ALSO PAGE 61 OF */
/*  NEUTRINO ASTROPHYSICS, WHICH GIVES ONLY A SIMPLIFIED FORMULA) AND */
/*  ALSO THE MORE COMPLICATED INTERMEDIATE AND STRONG SCREENING CASES */
/*  (SEE REFERENCES TO AP. J. 181 ABOVE FOR INTERMEDIATE */
/*  AND STRONG SCREENING), ESPECIALLY PAGE 465. */
/* XXL IS USED IN ALL THE SCREENING FORMULAE.  THIS QUANTITY IS THE */
/*  IS THE FUNCTION CALLED LAMBDA SUB ZERO BY GRABOSKE ET AL. THE */
/*  QUANTITY XXL**0.86 = XXL8 IS USED IN CALCULATING INTERMEDIATE */
/*  SCREENING. */
/* ZCURL IS THE QUANTITY DEFINED BY EQUATION (4) OF DEWITT ET AL; IT */
/*  IS THEIR Z WITH A CURLY SYMBOL ON ITS TOP. ZCURL IS USED IN WEAK */
/*  AND IN INTERMEDIATE SCREENING AND WAS FIRST DEFINED BY SALPETER. */
/*  ZCURL IS THE SAME AS SALPETER'S ZETA EXCEPT FOR THE FACTOR OF 1/AMU. */
/* (Z SUB 1 TIMES Z SUB 2)*XXL*ZCURL GIVES THE WEAK SCREENING FACTOR, */
/*  THE SAME AS SALPETER OR AS EQUATION (19) OF GRABOSKE ET AL. */
/* Z BAR IS THE SAME AS Z BAR OF DE WITT ET AL AND IS THE AVERAGE CHARGE */
/*  OF THE IONS.  IT IS EQUAL TO EMU/AMU.  THE QUANTITY (Z BAR)**0.28 = */
/*  Z28 OCCURS IN THE COMPUTATION OF INTERMEDIATE SCREENING. */
/* XXL6 IS USED FOR COMPUTING STRONG STRONG SCREENING. */
/* THE NOTATION USED HERE IS EXPLAINED IN LARGE PART BY */
/*  EQUATION (4) OF DEWITT ET AL., AP. J. 181, PAGE 439. */
/* THE FINAL EXPRESSION FOR WEAK SCREENING IS EXACTLY EQUAL TO SALPETER'S */
/*  FORMULA, WHICH INCLUDES A DEGENERACY CORRECTION. THE MORE GENERAL */
/*  EXPRESSIONS ARE GIVEN IN TABLE 4 AND EQUATION (19) OF GRABOSKE ET AL. */
    xxl = t9m32 * 5.9426e-6f * sqrt(rho * amu);
    xxl6 = pow_dd(&xxl, &c_b7);
    xxl8 = pow_dd(&xxl, &c_b8);
    zcurl = sqrt((zet + fprf * emu) / amu);
    zbar = emu / amu;
    z58 = pow_dd(&zcurl, &c_b9);
    z28 = pow_dd(&zbar, &c_b10);
    z33 = pow_dd(&zbar, &const1_1.cc13);
    tm1 = xxl * zcurl;
/* COMPUTE SCREENING FOR EACH OF THE REACTIONS. */
    i__1 = nrxns;
    for (i__ = 1; i__ <= i__1; ++i__) {
	uwk = tm1 * zprd[i__ - 1];
	if (uwk <= weak_1.weakscreening) {
/* WEAKSCREENING IS A NUMERICAL PARAMETER PASSED IN THE FLUX COMMON */
/*  BLOCK. TO OBTAIN THE GRABOSKE ET AL. AND SALPETER STANDARD RESULTS, */
/*  USE: WEAKSCREENING = 0.03.  FOR THE STANDARD SOLAR MODEL, THIS IS THE */
/*  VALUE THAT SHOULD BE ADOPTED. TO INVESTIGATE THE EFFECT OF ALWAYS USING */
/*  WEAK SCREENING, USE A LARGE VALUE FOR WEAKSCREENING, E. G., 30.  AS */
/*  LONG AS WEAKSCREENING IS ASSUMED TO BE BIGGER THAN ONE, THE PROGRAM */
/*  WILL ALWAYS CALCULATE FOR THE SUN WITH THE WEAK SCREENING */
/*  APPROXIMATION. */
/* UTOT IS THE FINAL SCREENING CORRECTION WHICH APPEARS IN THE */
/*  RATE EXPRESSION AS: EXP(UTOT) . */
	    utot[i__ - 1] = uwk;
	} else {
	    uint = xxl8 * .38f * xtr * z86[i__ - 1] / (amu * z58 * z28);
	    if (uwk <= 2.f) {
		utot[i__ - 1] = uint;
	    } else {
		ustr = z33 * .624f * xxl6 * (z53[i__ - 1] + z33 * .316f * z43[
			i__ - 1] + z23[i__ - 1] * .737f / (zbar * xxl6));
		if (ustr < uint || uwk >= 5.f) {
		    utot[i__ - 1] = ustr;
		} else {
		    utot[i__ - 1] = uint;
		}
	    }
	}
/* L30: */
    }
/* **************************************************************** */
/* END OF SCREENING CALCULATION. WEAK AND INTERMEDIATE SCREENING FORMS */
/*  ARE GIVEN CORRECTLY.  STRONG SCREENING WAS NOT CHECKED BECAUSE IT IS */
/*  NOT RELEVANT FOR THE SUN. */
/* **************************************************************** */
    nz = 1;
    if (*x == 0.f) {
	f1 = 0.f;
	f3 = 0.f;
	goto L50;
    }
    nz = 8;
/* ************************************************************** */
/*  CALCULATE REACTION RATES FOR THE THREE PRINCIPAL REACTIONS OF */
/*   THE PP CHAIN: PP, HE3+HE3, HE3 +HE4, AND THE FOUR PROTON */
/*   BURNING REACTIONS ON C12: C13, N14, AND O16. */
/* ************************************************************** */
/* R1 IS (T SUB 9)^(-3/2) TIMES (S SUB EFF)/(S SUB 0). THE CORRECT */
