File: src/yrec-f/rhoofp01.f
C$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
C
C     RHOOFP01
C
C$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

C       function rhoofp01(x,ztab,t6,p,irad)  ! KC 2025-05-31
      function rhoofp01(x,t6,p,irad)

      parameter (mx=5,mv=10,nr=169,nt=191)
      IMPLICIT REAL*8 (A-H,O-Z)

      common/lreadco/itime
      common/aeos/  xz(mx,mv,nt,nr),
     . t6list(nr,nt),rho(nr),t6a(nt),esk(nt,nr),esk2(nt,nr),dfsx(mx)
     . ,dfs(nt),dfsr(nr),m,mf,xa(mx)
C KC 2025-05-30 reordered common block elements
C       common/beos/ iri(10),index(10),nta(nr),zz(mx)
      common/beos/ zz(mx),iri(10),index(10),nta(nr)
      common/eeos/esact,eos(mv)
      COMMON/LUOUT/ILAST,IDEBUG,ITRACK,ISHORT,IMILNE,IMODPT,ISTOR,IOWR

      dimension nra(nt)
      data sigmacc/1.8914785e-3/

      data (nra(i),i=1,nt)/16*169,168,167,166,165,2*164,163,2*162,161,
     x   160,2*159,4*143,5*137,6*134,2*125,5*123,2*122,6*121,4*119,
     x   8*116,6*115,8*113,7*111,6*110,34*109,107,104,40*100,10*99,98,
     x   97,96,95,94,93,92/
      SAVE

      RAT=SIGMACC
      PR=0.0D0
C      IF(IRAD .EQ. 1) PR=4.D0/3.D0*RAT*T6**4   ! MB
      PNR=P-PR

      IF (ITIME .NE. 12345678) THEN
      XDBG = 0.5D0
      T6DBG = 1.0D0
      RDBG = 0.001D0
      IDBG = 1
C       CALL ESAC01 (XDBG,ZTAB,T6DBG,RDBG,IDBG,IRAD,*999)  ! KC 2025-05-31
      CALL ESAC01 (XDBG,T6DBG,RDBG,IDBG,IRAD,*999)
      ENDIF

        ilo=2
        ihi=mx
    8   if(ihi-ilo .gt. 1) then
          imd=(ihi+ilo)/2
            if(x .le. xa(imd)+1.D-7) then
              ihi=imd
            else
              ilo=imd
            endif
          go to 8
        endif
        mlo=ilo

        ilo=nt
        ihi=2
   11     if(ilo-ihi .gt. 1) then
          imd=(ihi+ilo)/2
           if (t6 .eq. t6list(1,imd)) then
           ilo=imd
           go to 14
           endif
            if(t6 .le. t6list(1,imd)) then
              ihi=imd
            else
              ilo=imd
            endif
          go to 11
          endif
   14     klo=ilo

      pmax=xz(mlo,1,klo,nra(klo))*t6*rho(nra(klo)) +
     + IRAD*4.D0/3.D0*RAT*T6**4
      pmin=xz(mlo,1,klo,1)*t6*rho(1) +
     + IRAD*4.D0/3.D0*RAT*T6**4
      if((pnr .gt. 1.25D0*pmax) .or. (pnr .lt. pmin)) then
C      write (ISHORT,'(" The requested pressure-temperature not in ",
C     X       "table")')
C     stop
C      write (ISHORT,'("pnr, pmax,pmin=",3e14.4)') pnr,pmax,pmin
      GOTO 999
      endif

      rhog1=rho(nra(klo))*pnr/pmax
C       CALL ESAC01 (X,ZTAB,T6,RHOG1,1,IRAD,*999)  ! KC 2025-05-31
      CALL ESAC01 (X,T6,RHOG1,1,IRAD,*999)
      p1=eos(1)
        if(p1 .gt. pnr) then
          p2=p1
          rhog2=rhog1
          rhog1=0.2D0*rhog1
          if(rhog1 .lt. 1.D-14) rhog1=1.D-14
C           CALL ESAC01 (X,ZTAB,T6,RHOG1,1,IRAD,*999)  ! KC 2025-05-31
          CALL ESAC01 (X,T6,RHOG1,1,IRAD,*999)
          p1=eos(1)
        else
          rhog2=5D0*rhog1
C          if(rhog2 .gt. rho(klo)) rhog2=rho(klo)  ! Corrected below llp 8/19/08
          if(rhog2 .gt. rho(nra(klo))) rhog2=rho(nra(klo)) ! Had wrong pointer, see rhog1= ten lines up
C           CALL ESAC01 (X,ZTAB,T6,RHOG2,1,IRAD,*999)  ! KC 2025-05-31
          CALL ESAC01 (X,T6,RHOG2,1,IRAD,*999)
          p2=eos(1)
        endif

        icount=0
    1 continue
      icount=icount+1
      rhog3=rhog1+(rhog2-rhog1)*(pnr-p1)/(p2-p1)
C       CALL ESAC01 (X,ZTAB,T6,RHOG3,1,IRAD,*999)  ! KC 2025-05-31
      CALL ESAC01 (X,T6,RHOG3,1,IRAD,*999)
      p3=eos(1)
C      if (abs((p3-pnr)/pnr) .lt. 1.D-5) then
      IF (ABS((P3-PNR)/PNR) .LT. 0.5D-7) THEN
         rhoofp01=rhog3

         return
      endif
      if (p3 .gt. pnr) then
        rhog2=rhog3
        p2=p3
        if (icount .lt. 11) go to 1
C        write (ISHORT,'("No convergence after 10 tries")')
         GOTO 999
C        stop
      else
        rhog1=rhog3
        p1=p3
        if (icount .lt. 11) go to 1
C        write (*,'("No convergence after 10 tries")')
        GOTO 999
C        stop
      endif

  999 CONTINUE
      RHOOFP01=-999.0D0
C      WRITE(ISHORT,'("FAIL TO FIND RHO")')
      RETURN

      end

File: rhoofp01.c
/* $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ */
doublereal rhoofp01_(doublereal *x, doublereal *ztab, doublereal *t6, 
	doublereal *p, integer *irad)
{
    /* Initialized data */

    static doublereal sigmacc = .0018914785;
    static integer nra[191] = { 169,169,169,169,169,169,169,169,169,169,169,
	    169,169,169,169,169,168,167,166,165,164,164,163,162,162,161,160,
	    159,159,143,143,143,143,137,137,137,137,137,134,134,134,134,134,
	    134,125,125,123,123,123,123,123,122,122,121,121,121,121,121,121,
	    119,119,119,119,116,116,116,116,116,116,116,116,115,115,115,115,
	    115,115,113,113,113,113,113,113,113,113,111,111,111,111,111,111,
	    111,110,110,110,110,110,110,109,109,109,109,109,109,109,109,109,
	    109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,
	    109,109,109,109,109,109,109,109,109,107,104,100,100,100,100,100,
	    100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,
	    100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,
	    100,100,100,99,99,99,99,99,99,99,99,99,99,98,97,96,95,94,93,92 };

    /* System generated locals */
    doublereal ret_val, d__1;

    /* Local variables */
    static doublereal p1, p2, p3, pr;
    static integer ihi, imd, ilo;
    static doublereal rat;
    static integer mlo, klo;
    static doublereal pnr;
    static integer idbg;
    static doublereal rdbg, xdbg, pmin, pmax, t6dbg, rhog1, rhog2, rhog3;
    extern /* Subroutine */ int esac01_(doublereal *, doublereal *, 
	    doublereal *, doublereal *, integer *, integer *);
    static integer icount;

    rat = sigmacc;
    pr = 0.;
/*      IF(IRAD .EQ. 1) PR=4.D0/3.D0*RAT*T6**4   ! MB */
    pnr = *p - pr;
    if (lreadco_1.itime != 12345678) {
	xdbg = .5;
	t6dbg = 1.;
	rdbg = .001;
	idbg = 1;
	switch (esac01_(&xdbg, ztab, &t6dbg, &rdbg, &idbg, irad)) {
	    case 1:  goto L999;
	}
    }
    ilo = 2;
    ihi = 5;
L8:
    if (ihi - ilo > 1) {
	imd = (ihi + ilo) / 2;
	if (*x <= aeos_1.xa[imd - 1] + 1e-7) {
	    ihi = imd;
	} else {
	    ilo = imd;
	}
	goto L8;
    }
    mlo = ilo;
    ilo = 191;
    ihi = 2;
L11:
    if (ilo - ihi > 1) {
	imd = (ihi + ilo) / 2;
	if (*t6 == aeos_1.t6list[imd * 169 - 169]) {
	    ilo = imd;
	    goto L14;
	}
	if (*t6 <= aeos_1.t6list[imd * 169 - 169]) {
	    ihi = imd;
	} else {
	    ilo = imd;
	}
	goto L11;
    }
L14:
    klo = ilo;
/* Computing 4th power */
    d__1 = *t6, d__1 *= d__1;
    pmax = aeos_1.xz[mlo + ((klo + nra[klo - 1] * 191) * 10 + 1) * 5 - 9606] *
	     *t6 * aeos_1.rho[nra[klo - 1] - 1] + *irad * 4. / 3. * rat * (
	    d__1 * d__1);
/* Computing 4th power */
    d__1 = *t6, d__1 *= d__1;
    pmin = aeos_1.xz[mlo + ((klo + 191) * 10 + 1) * 5 - 9606] * *t6 * 
	    aeos_1.rho[0] + *irad * 4. / 3. * rat * (d__1 * d__1);
    if (pnr > pmax * 1.25 || pnr < pmin) {
/*      write (ISHORT,'(" The requested pressure-temperature not in ", */
/*     X       "table")') */
/*     stop */
/*      write (ISHORT,'("pnr, pmax,pmin=",3e14.4)') pnr,pmax,pmin */
	goto L999;
    }
    rhog1 = aeos_1.rho[nra[klo - 1] - 1] * pnr / pmax;
    switch (esac01_(x, ztab, t6, &rhog1, &c__1, irad)) {
	case 1:  goto L999;
    }
    p1 = eeos_1.eos[0];
    if (p1 > pnr) {
	p2 = p1;
	rhog2 = rhog1;
	rhog1 *= .2;
	if (rhog1 < 1e-14) {
	    rhog1 = 1e-14;
	}
	switch (esac01_(x, ztab, t6, &rhog1, &c__1, irad)) {
	    case 1:  goto L999;
	}
	p1 = eeos_1.eos[0];
    } else {
	rhog2 = rhog1 * 5.;
/*          if(rhog2 .gt. rho(klo)) rhog2=rho(klo)  ! Corrected below llp 8/19/08 */
	if (rhog2 > aeos_1.rho[nra[klo - 1] - 1]) {
	    rhog2 = aeos_1.rho[nra[klo - 1] - 1];
	}
/* Had wrong pointer, see rhog1= ten lines up */
	switch (esac01_(x, ztab, t6, &rhog2, &c__1, irad)) {
	    case 1:  goto L999;
	}
	p2 = eeos_1.eos[0];
    }
    icount = 0;
L1:
    ++icount;
    rhog3 = rhog1 + (rhog2 - rhog1) * (pnr - p1) / (p2 - p1);
    switch (esac01_(x, ztab, t6, &rhog3, &c__1, irad)) {
	case 1:  goto L999;
    }
    p3 = eeos_1.eos[0];
/*      if (abs((p3-pnr)/pnr) .lt. 1.D-5) then */
    if ((d__1 = (p3 - pnr) / pnr, abs(d__1)) < 5e-8) {
	ret_val = rhog3;
	return ret_val;
    }
    if (p3 > pnr) {
	rhog2 = rhog3;
	p2 = p3;
	if (icount < 11) {
	    goto L1;
	}
/*        write (ISHORT,'("No convergence after 10 tries")') */
	goto L999;
/*        stop */
    } else {
	rhog1 = rhog3;
	p1 = p3;
	if (icount < 11) {
	    goto L1;
	}
/*        write (*,'("No convergence after 10 tries")') */
	goto L999;
/*        stop */
    }
L999:
    ret_val = -999.;
/*      WRITE(ISHORT,'("FAIL TO FIND RHO")') */
    return ret_val;
}
