File: src/yrec-f/rhoofp06.f
C$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
C
C     RHOOFP06
C
C$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

C       function rhoofp06(x,ztab,t6,p,irad)  ! KC 2025-05-31
      function rhoofp06(x,t6,p,irad)

      parameter (mx=5,mv=10,nr=169,nt=197)
      IMPLICIT REAL*8 (A-H,O-Z)
      common/lreadco/itime
      common/aeos06/  xz(mx,mv,nt,nr),
     . t6list(nr,nt),rho(nr),t6a(nt),esk(nt,nr),esk2(nt,nr),dfsx(mx)
     . ,dfs(nt),dfsr(nr),m,mf,xa(mx)
C KC 2025-05-30 reordered common block elements
C       common/beos06/ iri(10),index(10),nta(nr),zz(mx),nra(nt)
      common/beos06/ zz(mx),iri(10),index(10),nta(nr),nra(nt)
      common/eeos06/esact,eos(mv)
      data sigmacc/1.8914785e-3/
c--------------------------------------------------------------------

      save
      rat=sigmacc
      pr=0D0
      if(irad .eq. 1) pr=4D0/3D0*rat*t6**4   ! Mb
      pnr=p-pr

      if (itime .ne. 12345678) then
      XDBG = 0.5D0
      T6DBG = 1.0D0
      RDBG = 0.001D0
      IDBG = 1
C       CALL ESAC06 (XDBG,ZTAB,T6DBG,RDBG,IDBG,IRAD,*999)  ! KC 2025-05-31
      CALL ESAC06 (XDBG,T6DBG,RDBG,IDBG,IRAD,*999)
      endif

        ilo=2
        ihi=mx
    8   if(ihi-ilo .gt. 1) then
          imd=(ihi+ilo)/2
            if(x .le. xa(imd)+1.D-7) then
              ihi=imd
            else
              ilo=imd
            endif
          go to 8
        endif
        mlo=ilo

        ilo=nt
        ihi=2
   11     if(ilo-ihi .gt. 1) then
          imd=(ihi+ilo)/2
           if (t6 .eq. t6list(1,imd)) then
           ilo=imd
           go to 14
           endif
            if(t6 .le. t6list(1,imd)) then
              ihi=imd
            else
              ilo=imd
            endif
          go to 11
          endif
   14     klo=ilo

      pmax=xz(mlo,1,klo,nra(klo))*t6*rho(nra(klo))
      pmin=xz(mlo,1,klo,1)*t6*rho(1)
      if((pnr .gt. 1.25D0*pmax) .or. (pnr .lt. pmin)) then
c      write (ISHORT,'(" The requested pressure-temperature not in",
c     x   " the OPAL 2006 EOS table")')
c     stop
c      write (ISHORT,'("pnr, pmax,pmin=",3e14.4)') pnr,pmax,pmin
        goto 999     !RHOOFP06 error exit
      endif

      rhog1=rho(nra(klo))*pnr/pmax
C       call esac06 (x,ztab,t6,rhog1,1,0,*999)  ! KC 2025-05-31
      call esac06 (x,t6,rhog1,1,0,*999)
      p1=eos(1)
        if(p1 .gt. pnr) then
          p2=p1
          rhog2=rhog1
          rhog1=0.2D0*rhog1
          if(rhog1 .lt. 1.D-14) rhog1=1.D-14
C           call esac06 (x,ztab,t6,rhog1,1,0,*999)  ! KC 2025-05-31
          call esac06 (x,t6,rhog1,1,0,*999)
          p1=eos(1)
        else
          rhog2=5D0*rhog1
C          if(rhog2 .gt. rho(klo)) rhog2=rho(klo)  ! Corrected below   llp  8/19/08
          if(rhog2 .gt. rho(nra(klo))) rhog2=rho(nra(klo)) ! Had wrong pointer, see rhog1= ten lines up
C           call esac06 (x,ztab,t6,rhog2,1,0,*999)  ! KC 2025-05-31
          call esac06 (x,t6,rhog2,1,0,*999)
          p2=eos(1)
        endif

      icount=0
    1 continue
      icount=icount+1
      rhog3=rhog1+(rhog2-rhog1)*(pnr-p1)/(p2-p1)  ! KC 2025-05-31
C       call esac06 (x,ztab,t6,rhog3,1,0,*999)
      call esac06 (x,t6,rhog3,1,0,*999)
      p3=eos(1)
C Changed the comparison below to use the commented-out value 1.D-5
C found here to prevent array value eos(5) from growing without bound
C and crashing the program during certain model runs. - MR 2025-10-10
      if (abs((p3-pnr)/pnr) .lt. 1.D-5) then
C      IF (DABS((P3-PNR)/PNR) .LT. 0.5D-7) THEN
        rhoofp06=rhog3
        return
      endif
      if (p3 .gt. pnr) then
        rhog2=rhog3
        p2=p3
        if (icount .lt. 11) go to 1
c        write (ISHORT,'("Rhoofp06: No convergence after 10 tries")')
        goto 999     !RHOOFP06 error exit
c        stop
      else
        rhog1=rhog3
        p1=p3
        if (icount .lt. 11) go to 1
c        write (ISHORT,'("RHOOFP06: No convergence after 10 tries")')
        goto 999   ! RHOOFP06 error exit
c        stop
      endif

  999 CONTINUE
      RHOOFP06=-999.0D0
C      WRITE(ISHORT,'("RHOOFP06: FAILED TO FIND RHO")')
      RETURN


      end

File: rhoofp06.c
/* $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ */
doublereal rhoofp06_(doublereal *x, doublereal *ztab, doublereal *t6, 
	doublereal *p, integer *irad)
{
    /* Initialized data */

    static doublereal sigmacc = .0018914785;

    /* System generated locals */
    doublereal ret_val, d__1;

    /* Local variables */
    static doublereal p1, p2, p3, pr;
    static integer ihi, imd, ilo;
    static doublereal rat;
    static integer mlo, klo;
    static doublereal pnr;
    static integer idbg;
    static doublereal rdbg, xdbg, pmin, pmax, t6dbg, rhog1, rhog2, rhog3;
    extern /* Subroutine */ int esac06_(doublereal *, doublereal *, 
	    doublereal *, doublereal *, integer *, integer *);
    static integer icount;

/* -------------------------------------------------------------------- */
    rat = sigmacc;
    pr = 0.;
    if (*irad == 1) {
/* Computing 4th power */
	d__1 = *t6, d__1 *= d__1;
	pr = rat * 1.3333333333333333 * (d__1 * d__1);
    }
/* Mb */
    pnr = *p - pr;
    if (lreadco_1.itime != 12345678) {
	xdbg = .5;
	t6dbg = 1.;
	rdbg = .001;
	idbg = 1;
	switch (esac06_(&xdbg, ztab, &t6dbg, &rdbg, &idbg, irad)) {
	    case 1:  goto L999;
	}
    }
    ilo = 2;
    ihi = 5;
L8:
    if (ihi - ilo > 1) {
	imd = (ihi + ilo) / 2;
	if (*x <= aeos06_1.xa[imd - 1] + 1e-7) {
	    ihi = imd;
	} else {
	    ilo = imd;
	}
	goto L8;
    }
    mlo = ilo;
    ilo = 197;
    ihi = 2;
L11:
    if (ilo - ihi > 1) {
	imd = (ihi + ilo) / 2;
	if (*t6 == aeos06_1.t6list[imd * 169 - 169]) {
	    ilo = imd;
	    goto L14;
	}
	if (*t6 <= aeos06_1.t6list[imd * 169 - 169]) {
	    ihi = imd;
	} else {
	    ilo = imd;
	}
	goto L11;
    }
L14:
    klo = ilo;
    pmax = aeos06_1.xz[mlo + ((klo + beos06_1.nra[klo - 1] * 197) * 10 + 1) * 
	    5 - 9906] * *t6 * aeos06_1.rho[beos06_1.nra[klo - 1] - 1];
    pmin = aeos06_1.xz[mlo + ((klo + 197) * 10 + 1) * 5 - 9906] * *t6 * 
	    aeos06_1.rho[0];
    if (pnr > pmax * 1.25 || pnr < pmin) {
/*      write (ISHORT,'(" The requested pressure-temperature not in", */
/*     x   " the OPAL 2006 EOS table")') */
/*     stop */
/*      write (ISHORT,'("pnr, pmax,pmin=",3e14.4)') pnr,pmax,pmin */
	goto L999;
/* RHOOFP06 error exit */
    }
    rhog1 = aeos06_1.rho[beos06_1.nra[klo - 1] - 1] * pnr / pmax;
    switch (esac06_(x, ztab, t6, &rhog1, &c__1, &c__0)) {
	case 1:  goto L999;
    }
    p1 = eeos06_1.eos[0];
    if (p1 > pnr) {
	p2 = p1;
	rhog2 = rhog1;
	rhog1 *= .2;
	if (rhog1 < 1e-14) {
	    rhog1 = 1e-14;
	}
	switch (esac06_(x, ztab, t6, &rhog1, &c__1, &c__0)) {
	    case 1:  goto L999;
	}
	p1 = eeos06_1.eos[0];
    } else {
	rhog2 = rhog1 * 5.;
/*          if(rhog2 .gt. rho(klo)) rhog2=rho(klo)  ! Corrected below   llp  8/19/08 */
	if (rhog2 > aeos06_1.rho[beos06_1.nra[klo - 1] - 1]) {
	    rhog2 = aeos06_1.rho[beos06_1.nra[klo - 1] - 1];
	}
/* Had wrong pointer, see rhog1= ten lines up */
	switch (esac06_(x, ztab, t6, &rhog2, &c__1, &c__0)) {
	    case 1:  goto L999;
	}
	p2 = eeos06_1.eos[0];
    }
    icount = 0;
L1:
    ++icount;
    rhog3 = rhog1 + (rhog2 - rhog1) * (pnr - p1) / (p2 - p1);
    switch (esac06_(x, ztab, t6, &rhog3, &c__1, &c__0)) {
	case 1:  goto L999;
    }
    p3 = eeos06_1.eos[0];
/*      if (abs((p3-pnr)/pnr) .lt. 1.D-5) then */
    if ((d__1 = (p3 - pnr) / pnr, abs(d__1)) < 5e-8) {
	ret_val = rhog3;
	return ret_val;
    }
    if (p3 > pnr) {
	rhog2 = rhog3;
	p2 = p3;
	if (icount < 11) {
	    goto L1;
	}
/*        write (ISHORT,'("Rhoofp06: No convergence after 10 tries")') */
	goto L999;
/*        stop */
/* RHOOFP06 error exit */
    } else {
	rhog1 = rhog3;
	p1 = p3;
	if (icount < 11) {
	    goto L1;
	}
/*        write (ISHORT,'("RHOOFP06: No convergence after 10 tries")') */
	goto L999;
/*        stop */
/* RHOOFP06 error exit */
    }
L999:
    ret_val = -999.;
/*      WRITE(ISHORT,'("RHOOFP06: FAILED TO FIND RHO")') */
    return ret_val;
}
