File: src/rscale.f

C$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
C RSCALE
C$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
      SUBROUTINE RSCALE(HL,HCOMP,HS,HSTOT,M,NK,SMASS,LC)
C DBG 5/94 Added rescaling of Z in core ZRAMP stuff.
      use params, only : json
      use settings, only : ISHORT  ! /LUOUT/
      use settings, only : RESCAL  ! /CKIND/
      use settings, only : XENV, ZENV, XNEW, ZNEW, STOTAL, SENV  ! /COMP/
      use settings, only : CMSUN  ! /CONST/
      use settings, only : CLN  ! /CONST1/
      use settings, only : XENV0, ZENV0  ! /LABEL/
      use settings, only : XNEWCP, INEWCP, LNEWCP, LREL  ! /NEWCMP/
      use settings, only : RSCLZC, RSCLZM1, RSCLZM2, LZRAMP  ! /ZRAMP/

      IMPLICIT REAL*8(A-H,O-Z)
      IMPLICIT LOGICAL*4(L)
      DIMENSION HCOMP(15,JSON),HS(JSON),HL(JSON),LC(JSON)
      SAVE

c ************
c      write(*,*)
c      write(*,*)'Entering rscale ',HSTOT-HS(M)
c ************

      IF(RESCAL(2,NK).GT.0.0D0) THEN
C  RESCALE X BY MULTIPLYING ALL SHELL X VALUES BY THE RATIO (XNEW/XOLD)
C  WHERE XOLD = OLD SURFACE X VALUE
C  THIS METHOD OK FOR BOTH HORIZONTAL BRANCH AND MAIN SEQUENCE STARS
         IF(RESCAL(2,NK).LE.1.0D0) THEN
            XFACT = RESCAL(2,NK)/DMAX1(XNEW,1.0D-20)
            DO 10 I = 1,M
               HCOMP(1,I) = DMIN1(RESCAL(2,NK),HCOMP(1,I)*XFACT)
   10       CONTINUE
            XNEW = RESCAL(2,NK)
            XENV0 = RESCAL(2,NK)
C DBG 4/95 BUG FIX XENV IS USED IN SOME ROUTINES AND NOT XENV0 SO CHANGE
C     XENV WHENEVER X IS CHANGED.
C MHP 7/99 THIS IS NOT A BUG, IT IS NECESSARY.
C XENV IS USED TO SET THE INITIAL MU FOR THE YALE EQUATION OF STATE,
C AND IT SHOULD NOT BE CHANGED AFTER THE FIRST RUN.
C            XENV = XENV0
         ELSE
C  DESIRED X >100%; X NOT CHANGED
C            ACOMP = ' X '
            I1 = 2
            WRITE(ISHORT,1000)NK,RESCAL(I1,NK)
 1000       FORMAT(1X,'ERROR IN SUBROUTINE RSCALE'/1X,'RESCALING OF X',
     *      ' IN KIND CARD #',I3,1X,'FAILED - DESIRED COMP',F9.6/1X,
     *      'GREATER THAN UNITY.  X NOT RESCALED')
         ENDIF
      ENDIF
      IF(RESCAL(3,NK).GE.0.0D0) THEN
C  RESCALE Z BY ADDING (RESCAL(3,NK)-OLD Z) TO EACH Z VALUE IN THE STAR
C  THE CNO CYCLE ELEMENTS AND HE3 ARE MULTIPLIED BY THE RATIO OF THE
C  DESIRED NEW Z TO THE OLD Z - LIGHT ELEMENT ABUNDANCES ARE LEFT ALONE
         IF(RESCAL(3,NK).LE.1.0D0) THEN
            DELZ = RESCAL(3,NK) - ZNEW
            DO 30 J = 1,M
               ZFACT=DMAX1(0.D0,HCOMP(3,J)+DELZ)/(HCOMP(3,J)+1.D-30)
               HCOMP(3,J) = DMAX1(0.0D0,HCOMP(3,J)+DELZ)
               DO 20 I = 5,11
                  HCOMP(I,J) = HCOMP(I,J)*ZFACT
   20          CONTINUE
   30       CONTINUE
            ZNEW = RESCAL(3,NK)
            ZENV0 = RESCAL(3,NK)
C DBG 4/95 BUG FIX ZENV IS USED IN MANY ROUTINES AND NOT ZENV0 SO CHANGE
C     ZENV WHENEVER Z IS CHANGED.
            ZENV = ZENV0
         ELSE
C  DESIRED Z >100%; Z NOT CHANGED
C            ACOMP = ' Z '
            I1 = 3
            WRITE(ISHORT,1002)NK,RESCAL(I1,NK)
 1002       FORMAT(1X,'ERROR IN SUBROUTINE RSCALE'/1X,'RESCALING OF Z',
     *      ' IN KIND CARD #',I3,1X,'FAILED - DESIRED COMP',F9.6/1X,
     *      'GREATER THAN UNITY.  Z NOT RESCALED')
         ENDIF
      ENDIF
      IF(HCOMP(1,1).GT.1.0D-10) THEN
c ************
c      write(*,*)'Entering MS change ',HSTOT-HS(M)
c ************

C  MAIN SEQUENCE RESCALING - MASS AND SINGLE ELEMENT.
         IF(LNEWCP.AND.XNEWCP.GE.0.0D0) THEN
C  RESCALE THE ABUNDANCE OF ONE ELEMENT OTHER THAN X,Y,Z
C  JNEWCP = INDEX OF ELEMENT TO BE CHANGED IN MATRIX HCOMP
C  IF LREL = T, ABUNDANCE IS RELATIVE TO SURFACE HYDROGEN ABUNDANCE
C  ON A LOGARITHMIC SCALE WHERE X ABUNDANCE = 12.0
C  E.G. AN ABUNDANCE OF 3.0 MEANS 1.0D-9* SURFACE H ABUNDANCE
            IF(LREL) XNEWCP = DEXP(CLN*(XNEWCP-12.0D0))*HCOMP(1,M)
            IF(XNEWCP.LT.1.0D0) THEN
               DO 35 I = 1,M
                  HCOMP(INEWCP,I) = XNEWCP
   35          CONTINUE
            ELSE
C  ERROR - RESCALED ABUNDANCE >100% - ABUNDANCE NOT CHANGED
C               ACOMP = ANEWCP
               WRITE(ISHORT,1004)ICOMP,NK,XNEWCP
 1004       FORMAT(1X,'ERROR IN SUBROUTINE RSCALE'/1X,'RESCALING OF ',
     *      'SPECIES ',I3,' IN KIND CARD # ',I3,' FAILED - DESIRED COMP',F9.6/1X,
     *      'GREATER THAN UNITY.  Z NOT RESCALED')
            ENDIF
         ENDIF
C  RESCALE STAR MASS BY MULTIPLYING ALL MASS POINTS IN THE STAR BY
C  A SCALE FACTOR(MNEW/MOLD) WHILE LEAVING ALL OTHER LOCAL VARIABLES
C  UNCHANGED.
         IF(RESCAL(1,NK).GT.0.0D0) THEN
            HSTOT1 = DLOG10(RESCAL(1,NK)/SMASS)
            HSTOT = HSTOT + HSTOT1
            SMASS = RESCAL(1,NK)
            STOTAL = HSTOT
            DO 40 I = 1,M
               HS(I) = HS(I) + HSTOT1
   40       CONTINUE
         ENDIF
      ELSE
C  HORIZONTAL BRANCH RESCALING;CORE MASS AND TOTAL MASS.
C  FOR TOTAL MASS,TREAT AS MAIN SEQUENCE BUT ONLY CHANGE
C  THE MASS POINTS OUTSIDE THE H-BURNING SHELL;
C  FOR CORE MASS CHANGE THE POINTS INSIDE THE H-BURNING
C  SHELL AND CORRESPONDINGLY REDUCE/INCREASE THE MASS OUTSIDE
C  THE SHELL.
c ************
c      write(*,*)'Entering HB scale ',HSTOT-HS(M)
c ************


         IF(RESCAL(1,NK).GT.0.0D0.OR.RESCAL(4,NK).GT.0.0D0) THEN
C  RESCALE MASS AND/OR CORE MASS
C  FIND H-BURNING SHELL.
C

C ************* Added call to FINDSHELL (gn - 10/05)**************

            CALL FINDSH(HCOMP,HL,LC,M,JCORE,JENV,JXBEG,JXEND,JXMID,
     *                  LSHELL)
C ****************************************************************

C FIND CORE, ENVELOPE, AND H-BURNING SHELL MASSES.
            COROLD = EXP(CLN*HS(JXBEG-1))/CMSUN
            ENVOLD = (EXP(CLN*HSTOT)-EXP(CLN*HS(JXEND)))/CMSUN
            ENVOLD2 = (EXP(CLN*HS(M))-EXP(CLN*HS(JXEND)))/CMSUN
            SHLOLD = (EXP(CLN*HS(JXEND))-EXP(CLN*HS(JXBEG-1)))/CMSUN
            DENV = 0.0D0
            DCOR = 0.0D0
            WRITE(ISHORT,63)COROLD,SHLOLD,ENVOLD,SMASS
   63       FORMAT(1X,'HB-OLD MASSES: CORE ',
     *      F9.6,' SHELL ',F9.6,' ENV ',F9.6,' TOTAL',F9.6)
         ENDIF

         IF(RESCAL(1,NK).GT.0.0D0) THEN

C MASS RESCALING : ADD OR SUBTRACT MASS FROM THE ENVELOPE OUTSIDE
C THE H-BURNING SHELL (ONLY).
C
C ENSURE THAT THE NEW ENVELOPE MASS IS POSITIVE.


            DENV = RESCAL(1,NK) - SMASS
            ENVNEW = ENVOLD + DENV

c ** Reduce either total mass outside core OR the standard envelope only ***
            IF((((10D0**HSTOT)/CMSUN)-COROLD).GE.0.01D0) THEN
c ************
      write(*,*)'Entering old method ',(10**HSTOT-10**HS(M))/
     *                                 (10**HS(M)-10**HS(JXBEG-1))
      write(*,*)'SENV ',10**HSTOT - 10**HS(M)
      write(*,*)'Envelope ',10**HS(M) - 10**HS(JXBEG-1)
c ************

c **************************************************************************
c               write(*,*)JXBEG-1,JXMID,JXEND,M
            IF(ENVNEW.LE.0.0D0)THEN
               WRITE(ISHORT,69)ENVOLD,ENVOLD+DENV,RESCAL(1,NK),SMASS
   69          FORMAT(1X,'ERROR IN SUBROUTINE RSCALE'/1X,
     *         'DESIRED NEW ENVELOPE MASS LESS THAN ZERO'/1X,
     *         'OLD ENVELOPE MASS ',1PE9.2,' NEW ENVELOPE ',E9.2,
     *         ' NEW AND OLD TOTAL MASS ',2E10.2)
               STOP
            ENDIF

c ***** Calculate scale factor for mass rescaling *****

c            HSTOT1 = DLOG10(RESCAL(1,NK)/SMASS)
        SFACTOR =(RESCAL(1,NK)-EXP(CLN*HS(JXEND))/CMSUN)/
     *                          (SMASS-EXP(CLN*HS(JXEND))/CMSUN)

c *****************************************************

c            HSTOT = HSTOT + HSTOT1
        HSTOT=DLOG10(10**HS(JXEND)+SFACTOR*(10**HSTOT-10**HS(JXEND)))

            SMASS = RESCAL(1,NK)
            STOTAL = HSTOT
            DO 70 I = JXEND+1,M
        HS(I)=DLOG10(10**HS(JXEND)+SFACTOR*(10**HS(I)-10**HS(JXEND)))
   70       CONTINUE
            ENVOLD = ENVNEW
c *****
c            write(*,*)'Mass difference ',DENV
c            write(*,*)'HSTOT1 ',HSTOT1
c            write(*,*)'SFACTOR ',DLOG10(SFACTOR)
c ************
c      write(*,*)'leaving old method ',HSTOT-HS(M)
c ************

         ELSE

c ************
      write(*,*)'Entering new method ',(10**HSTOT-10**HS(M))/
     *                                 (10**HS(M)-10**HS(JXBEG-1))
      write(*,*)'SENV ',10**HSTOT - 10**HS(M)
      write(*,*)'Envelope ',10**HS(M) - 10**HS(JXBEG-1)
c ************
c           *** print debug info ***
c            write(*,*)JXBEG-1,JXMID,JXEND,M
c            write(*,*)(10**HS(JXBEG-1))/CMSUN,' core'
c            write(*,*)(10**HS(JXMID))/CMSUN,' mid'
c            write(*,*)(10**HS(JXEND))/CMSUN,' end'
c            write(*,*)(10**HS(M))/CMSUN,' M'

File: rscale.c
/* $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ */
/* RSCALE */
/* $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ */
/* Subroutine */ int rscale_(doublereal *hl, doublereal *hcomp, doublereal *
	hs, doublereal *hstot, integer *m, integer *nk, doublereal *smass, 
	logical *lc)
{
    /* Format strings */
    static char fmt_1000[] = "(1x,\002ERROR IN SUBROUTINE RSCALE\002/1x,\002"
	    "RESCALING OF\002,a4,1x,\002IN KIND CARD #\002,i3,1x,\002FAILED -"
	    " DESIRED COMP\002,f9.6/1x,\002GREATER THAN UNITY.  X NOT RESCALED"
	    "\002)";
    static char fmt_63[] = "(1x,\002HB-OLD MASSES: CORE \002,f9.6,\002 SHE"
	    "LL \002,f9.6,\002 ENV \002,f9.6,\002 TOTAL\002,f9.6)";
    static char fmt_69[] = "(1x,\002ERROR IN SUBROUTINE RSCALE\002/1x,\002DE"
	    "SIRED NEW ENVELOPE MASS LESS THAN ZERO\002/1x,\002OLD ENVELOPE M"
	    "ASS \002,1pe9.2,\002 NEW ENVELOPE \002,e9.2,\002 NEW AND OLD TOT"
	    "AL MASS \002,2e10.2)";
    static char fmt_71[] = "(1x,\002ERROR IN SUBROUTINE RSCALE\002/1x,\002NE"
	    "W ENVELOPE MASS LESS THAN ZERO BECAUSE OF CORE\002,\002 RESCALING"
	    "\002/1x,\002OLD ENVELOPE MASS \002,1pe10.2,\002 NEW ENVELOPE "
	    "\002,e10.2,\002 NEW AND OLD CORE MASS \002,2e10.2)";
    static char fmt_101[] = "(1x,\002HB-RESCALED MASSES: CORE \002,f9.6,\002"
	    " SHELL \002,f9.6,\002 ENV \002,f9.6,\002 TOTAL \002,f9.6)";

    /* System generated locals */
    integer i__1;
    doublereal d__1, d__2;

    /* Builtin functions */
    /* Subroutine */ int s_copy(char *, char *, ftnlen, ftnlen);
    integer s_wsfe(cilist *), do_fio(integer *, char *, ftnlen), e_wsfe(void);
    double exp(doublereal), d_lg10(doublereal *), pow_dd(doublereal *, 
	    doublereal *);
    integer s_wsle(cilist *), do_lio(integer *, integer *, char *, ftnlen), 
	    e_wsle(void);
    /* Subroutine */ int s_stop(char *, ftnlen);

    /* Local variables */
    static doublereal envtotal;
    static integer i__, j, i1;
    static doublereal fs, zp, dcor, denv, delz;
    static integer jenv;
    static doublereal temp, shlp;
    static char acomp[3];
    static integer jxbeg, jcore;
    static doublereal xfact, zfact;
    static integer jxend, jxmid;
    static doublereal shift, slope, hstot1;
    extern /* Subroutine */ int findsh_(doublereal *, doublereal *, logical *,
	     integer *, integer *, integer *, integer *, integer *, integer *,
	     logical *);
    static doublereal chkenv, corold;
    static logical lshell;
    static doublereal shlold, envold, cornew, envnew, shlnew, envold2, 
	    sfactor;

    /* Fortran I/O blocks */
    static cilist io___5 = { 0, 0, 0, fmt_1000, 0 };
    static cilist io___9 = { 0, 0, 0, fmt_1000, 0 };
    static cilist io___10 = { 0, 0, 0, fmt_1000, 0 };
    static cilist io___24 = { 0, 0, 0, fmt_63, 0 };
    static cilist io___26 = { 0, 6, 0, 0, 0 };
    static cilist io___27 = { 0, 6, 0, 0, 0 };
    static cilist io___28 = { 0, 6, 0, 0, 0 };
    static cilist io___29 = { 0, 0, 0, fmt_69, 0 };
    static cilist io___31 = { 0, 6, 0, 0, 0 };
    static cilist io___32 = { 0, 6, 0, 0, 0 };
    static cilist io___33 = { 0, 6, 0, 0, 0 };
    static cilist io___35 = { 0, 0, 0, fmt_69, 0 };
    static cilist io___38 = { 0, 0, 0, fmt_71, 0 };
    static cilist io___43 = { 0, 0, 0, fmt_101, 0 };


/* DBG 5/94 Added rescaling of Z in core ZRAMP stuff. */
/* MHP 5/91 COMMON BLOCK ADDED TO FIX CORE RESCALING. */
/* DBG 5/94 ZRAMP stuff. */
/* ************ */
/*      write(*,*) */
/*      write(*,*)'Entering rscale ',HSTOT-HS(M) */
/* ************ */
    /* Parameter adjustments */
    --lc;
    --hs;
    hcomp -= 16;
    --hl;

    /* Function Body */
    if (ckind_1.rescal[(*nk << 2) - 3] > 0.) {
/*  RESCALE X BY MULTIPLYING ALL SHELL X VALUES BY THE RATIO (XNEW/XOLD) */
/*  WHERE XOLD = OLD SURFACE X VALUE */
/*  THIS METHOD OK FOR BOTH HORIZONTAL BRANCH AND MAIN SEQUENCE STARS */
	if (ckind_1.rescal[(*nk << 2) - 3] <= 1.) {
	    xfact = ckind_1.rescal[(*nk << 2) - 3] / max(comp_1.xnew,1e-20);
	    i__1 = *m;
	    for (i__ = 1; i__ <= i__1; ++i__) {
/* Computing MIN */
		d__1 = ckind_1.rescal[(*nk << 2) - 3], d__2 = hcomp[i__ * 15 
			+ 1] * xfact;
		hcomp[i__ * 15 + 1] = min(d__1,d__2);
/* L10: */
	    }
	    comp_1.xnew = ckind_1.rescal[(*nk << 2) - 3];
	    label_1.xenv0 = ckind_1.rescal[(*nk << 2) - 3];
/* DBG 4/95 BUG FIX XENV IS USED IN SOME ROUTINES AND NOT XENV0 SO CHANGE */
/*     XENV WHENEVER X IS CHANGED. */
/* MHP 7/99 THIS IS NOT A BUG, IT IS NECESSARY. */
/* XENV IS USED TO SET THE INITIAL MU FOR THE YALE EQUATION OF STATE, */
/* AND IT SHOULD NOT BE CHANGED AFTER THE FIRST RUN. */
/*            XENV = XENV0 */
	} else {
/*  DESIRED X >100%; X NOT CHANGED */
	    s_copy(acomp, " X ", (ftnlen)3, (ftnlen)3);
	    i1 = 2;
	    io___5.ciunit = luout_1.ishort;
	    s_wsfe(&io___5);
	    do_fio(&c__1, acomp, (ftnlen)3);
	    do_fio(&c__1, (char *)&(*nk), (ftnlen)sizeof(integer));
	    do_fio(&c__1, (char *)&ckind_1.rescal[i1 + (*nk << 2) - 5], (
		    ftnlen)sizeof(doublereal));
	    e_wsfe();
	}
    }
    if (ckind_1.rescal[(*nk << 2) - 2] >= 0.) {
/*  RESCALE Z BY ADDING (RESCAL(3,NK)-OLD Z) TO EACH Z VALUE IN THE STAR */
/*  THE CNO CYCLE ELEMENTS AND HE3 ARE MULTIPLIED BY THE RATIO OF THE */
/*  DESIRED NEW Z TO THE OLD Z - LIGHT ELEMENT ABUNDANCES ARE LEFT ALONE */
	if (ckind_1.rescal[(*nk << 2) - 2] <= 1.) {
	    delz = ckind_1.rescal[(*nk << 2) - 2] - comp_1.znew;
	    i__1 = *m;
	    for (j = 1; j <= i__1; ++j) {
/* Computing MAX */
		d__1 = 0., d__2 = hcomp[j * 15 + 3] + delz;
		zfact = max(d__1,d__2) / (hcomp[j * 15 + 3] + 1e-30);
/* Computing MAX */
		d__1 = 0., d__2 = hcomp[j * 15 + 3] + delz;
		hcomp[j * 15 + 3] = max(d__1,d__2);
		for (i__ = 5; i__ <= 11; ++i__) {
		    hcomp[i__ + j * 15] *= zfact;
/* L20: */
		}
/* L30: */
	    }
	    comp_1.znew = ckind_1.rescal[(*nk << 2) - 2];
	    label_1.zenv0 = ckind_1.rescal[(*nk << 2) - 2];
/* DBG 4/95 BUG FIX ZENV IS USED IN MANY ROUTINES AND NOT ZENV0 SO CHANGE */
/*     ZENV WHENEVER Z IS CHANGED. */
	    comp_1.zenv = label_1.zenv0;
	} else {
/*  DESIRED Z >100%; Z NOT CHANGED */
	    s_copy(acomp, " Z ", (ftnlen)3, (ftnlen)3);
	    i1 = 3;
	    io___9.ciunit = luout_1.ishort;
	    s_wsfe(&io___9);
	    do_fio(&c__1, (char *)&(*nk), (ftnlen)sizeof(integer));
	    do_fio(&c__1, acomp, (ftnlen)3);
	    do_fio(&c__1, (char *)&ckind_1.rescal[i1 + (*nk << 2) - 5], (
		    ftnlen)sizeof(doublereal));
	    e_wsfe();
	}
    }
    if (hcomp[16] > 1e-10) {
/* ************ */
/*      write(*,*)'Entering MS change ',HSTOT-HS(M) */
/* ************ */
/*  MAIN SEQUENCE RESCALING - MASS AND SINGLE ELEMENT. */
	if (newcmp_1.lnewcp && newcmp_1.xnewcp >= 0.) {
/*  RESCALE THE ABUNDANCE OF ONE ELEMENT OTHER THAN X,Y,Z */
/*  JNEWCP = INDEX OF ELEMENT TO BE CHANGED IN MATRIX HCOMP */
/*  IF LREL = T, ABUNDANCE IS RELATIVE TO SURFACE HYDROGEN ABUNDANCE */
/*  ON A LOGARITHMIC SCALE WHERE X ABUNDANCE = 12.0 */
/*  E.G. AN ABUNDANCE OF 3.0 MEANS 1.0D-9* SURFACE H ABUNDANCE */
	    if (newcmp_1.lrel) {
		newcmp_1.xnewcp = exp(const1_1.cln * (newcmp_1.xnewcp - 12.)) 
			* hcomp[*m * 15 + 1];
	    }
	    if (newcmp_1.xnewcp < 1.) {
		i__1 = *m;
		for (i__ = 1; i__ <= i__1; ++i__) {
		    hcomp[newcmp_1.inewcp + i__ * 15] = newcmp_1.xnewcp;
/* L35: */
		}
	    } else {
/*  ERROR - RESCALED ABUNDANCE >100% - ABUNDANCE NOT CHANGED */
		s_copy(acomp, newcmp_1.anewcp, (ftnlen)3, (ftnlen)3);
		io___10.ciunit = luout_1.ishort;
		s_wsfe(&io___10);
		do_fio(&c__1, (char *)&(*nk), (ftnlen)sizeof(integer));
		do_fio(&c__1, acomp, (ftnlen)3);
		do_fio(&c__1, (char *)&newcmp_1.xnewcp, (ftnlen)sizeof(
			doublereal));
		e_wsfe();
	    }
	}
/*  RESCALE STAR MASS BY MULTIPLYING ALL MASS POINTS IN THE STAR BY */
/*  A SCALE FACTOR(MNEW/MOLD) WHILE LEAVING ALL OTHER LOCAL VARIABLES */
/*  UNCHANGED. */
	if (ckind_1.rescal[(*nk << 2) - 4] > 0.) {
	    d__1 = ckind_1.rescal[(*nk << 2) - 4] / *smass;
	    hstot1 = d_lg10(&d__1);
	    *hstot += hstot1;
	    *smass = ckind_1.rescal[(*nk << 2) - 4];
	    comp_1.stotal = *hstot;
	    i__1 = *m;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		hs[i__] += hstot1;
/* L40: */
	    }
	}
    } else {
/*  HORIZONTAL BRANCH RESCALING;CORE MASS AND TOTAL MASS. */
/*  FOR TOTAL MASS,TREAT AS MAIN SEQUENCE BUT ONLY CHANGE */
/*  THE MASS POINTS OUTSIDE THE H-BURNING SHELL; */
/*  FOR CORE MASS CHANGE THE POINTS INSIDE THE H-BURNING */
/*  SHELL AND CORRESPONDINGLY REDUCE/INCREASE THE MASS OUTSIDE */
/*  THE SHELL. */
/* ************ */
/*      write(*,*)'Entering HB scale ',HSTOT-HS(M) */
/* ************ */
	if (ckind_1.rescal[(*nk << 2) - 4] > 0. || ckind_1.rescal[(*nk << 2) 
		- 1] > 0.) {
/*  RESCALE MASS AND/OR CORE MASS */
/*  FIND H-BURNING SHELL. */

/* ************* Added call to FINDSHELL (gn - 10/05)************** */
	    findsh_(&hcomp[16], &hl[1], &lc[1], m, &jcore, &jenv, &jxbeg, &
		    jxend, &jxmid, &lshell);
/* **************************************************************** */
/* FIND CORE, ENVELOPE, AND H-BURNING SHELL MASSES. */
	    corold = exp(const1_1.cln * hs[jxbeg - 1]) / const_1.cmsun;
	    envold = (exp(const1_1.cln * *hstot) - exp(const1_1.cln * hs[
		    jxend])) / const_1.cmsun;
	    envold2 = (exp(const1_1.cln * hs[*m]) - exp(const1_1.cln * hs[
		    jxend])) / const_1.cmsun;
	    shlold = (exp(const1_1.cln * hs[jxend]) - exp(const1_1.cln * hs[
		    jxbeg - 1])) / const_1.cmsun;
	    denv = 0.;
	    dcor = 0.;
	    io___24.ciunit = luout_1.ishort;
	    s_wsfe(&io___24);
	    do_fio(&c__1, (char *)&corold, (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&shlold, (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&envold, (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&(*smass), (ftnlen)sizeof(doublereal));
	    e_wsfe();
	}
	if (ckind_1.rescal[(*nk << 2) - 4] > 0.) {
/* MASS RESCALING : ADD OR SUBTRACT MASS FROM THE ENVELOPE OUTSIDE */
/* THE H-BURNING SHELL (ONLY). */

/* ENSURE THAT THE NEW ENVELOPE MASS IS POSITIVE. */
	    denv = ckind_1.rescal[(*nk << 2) - 4] - *smass;
	    envnew = envold + denv;
/* ** Reduce either total mass outside core OR the standard envelope only *** */
	    if (pow_dd(&c_b26, hstot) / const_1.cmsun - corold >= .01) {
/* ************ */
		s_wsle(&io___26);
		do_lio(&c__9, &c__1, "Entering old method ", (ftnlen)20);
		d__1 = (pow_dd(&c_b26, hstot) - pow_dd(&c_b26, &hs[*m])) / (
			pow_dd(&c_b26, &hs[*m]) - pow_dd(&c_b26, &hs[jxbeg - 
			1]));
		do_lio(&c__5, &c__1, (char *)&d__1, (ftnlen)sizeof(doublereal)
			);
		e_wsle();
		s_wsle(&io___27);
		do_lio(&c__9, &c__1, "SENV ", (ftnlen)5);
		d__1 = pow_dd(&c_b26, hstot) - pow_dd(&c_b26, &hs[*m]);
		do_lio(&c__5, &c__1, (char *)&d__1, (ftnlen)sizeof(doublereal)
			);
		e_wsle();
		s_wsle(&io___28);
		do_lio(&c__9, &c__1, "Envelope ", (ftnlen)9);
		d__1 = pow_dd(&c_b26, &hs[*m]) - pow_dd(&c_b26, &hs[jxbeg - 1]
			);
		do_lio(&c__5, &c__1, (char *)&d__1, (ftnlen)sizeof(doublereal)
			);
		e_wsle();
/* ************ */
/* ************************************************************************** */
/*               write(*,*)JXBEG-1,JXMID,JXEND,M */
		if (envnew <= 0.) {
		    io___29.ciunit = luout_1.ishort;
		    s_wsfe(&io___29);
		    do_fio(&c__1, (char *)&envold, (ftnlen)sizeof(doublereal))
			    ;
		    d__1 = envold + denv;
		    do_fio(&c__1, (char *)&d__1, (ftnlen)sizeof(doublereal));
		    do_fio(&c__1, (char *)&ckind_1.rescal[(*nk << 2) - 4], (
			    ftnlen)sizeof(doublereal));
		    do_fio(&c__1, (char *)&(*smass), (ftnlen)sizeof(
			    doublereal));
		    e_wsfe();
		    s_stop("", (ftnlen)0);
		}
/* ***** Calculate scale factor for mass rescaling ***** */
/*            HSTOT1 = DLOG10(RESCAL(1,NK)/SMASS) */
		sfactor = (ckind_1.rescal[(*nk << 2) - 4] - exp(const1_1.cln *
			 hs[jxend]) / const_1.cmsun) / (*smass - exp(
			const1_1.cln * hs[jxend]) / const_1.cmsun);
/* ***************************************************** */
/*            HSTOT = HSTOT + HSTOT1 */
		d__1 = pow_dd(&c_b26, &hs[jxend]) + sfactor * (pow_dd(&c_b26, 
			hstot) - pow_dd(&c_b26, &hs[jxend]));
		*hstot = d_lg10(&d__1);
		*smass = ckind_1.rescal[(*nk << 2) - 4];
		comp_1.stotal = *hstot;
		i__1 = *m;
		for (i__ = jxend + 1; i__ <= i__1; ++i__) {
		    d__1 = pow_dd(&c_b26, &hs[jxend]) + sfactor * (pow_dd(&
			    c_b26, &hs[i__]) - pow_dd(&c_b26, &hs[jxend]));
		    hs[i__] = d_lg10(&d__1);
/* L70: */
		}
		envold = envnew;
/* ***** */
/*            write(*,*)'Mass difference ',DENV */
/*            write(*,*)'HSTOT1 ',HSTOT1 */
/*            write(*,*)'SFACTOR ',DLOG10(SFACTOR) */
/* ************ */
/*      write(*,*)'leaving old method ',HSTOT-HS(M) */
/* ************ */
	    } else {
/* ************ */
		s_wsle(&io___31);
		do_lio(&c__9, &c__1, "Entering new method ", (ftnlen)20);
		d__1 = (pow_dd(&c_b26, hstot) - pow_dd(&c_b26, &hs[*m])) / (
			pow_dd(&c_b26, &hs[*m]) - pow_dd(&c_b26, &hs[jxbeg - 
			1]));
		do_lio(&c__5, &c__1, (char *)&d__1, (ftnlen)sizeof(doublereal)
			);
		e_wsle();
		s_wsle(&io___32);
		do_lio(&c__9, &c__1, "SENV ", (ftnlen)5);
		d__1 = pow_dd(&c_b26, hstot) - pow_dd(&c_b26, &hs[*m]);
		do_lio(&c__5, &c__1, (char *)&d__1, (ftnlen)sizeof(doublereal)
			);
		e_wsle();
		s_wsle(&io___33);
		do_lio(&c__9, &c__1, "Envelope ", (ftnlen)9);
		d__1 = pow_dd(&c_b26, &hs[*m]) - pow_dd(&c_b26, &hs[jxbeg - 1]
			);
		do_lio(&c__5, &c__1, (char *)&d__1, (ftnlen)sizeof(doublereal)
			);
		e_wsle();
/* ************ */
/*           *** print debug info *** */
/*            write(*,*)JXBEG-1,JXMID,JXEND,M */
/*            write(*,*)(10**HS(JXBEG-1))/CMSUN,' core' */
/*            write(*,*)(10**HS(JXMID))/CMSUN,' mid' */
/*            write(*,*)(10**HS(JXEND))/CMSUN,' end' */
/*            write(*,*)(10**HS(M))/CMSUN,' M' */
