File: src/rscale.f
c            write(*,*)(10**HSTOT)/CMSUN,' total'
            CHKENV = ((10**HSTOT)/CMSUN)-COROLD
            IF(CHKENV.LE.0.0D0)THEN
               WRITE(ISHORT,69)ENVOLD,ENVOLD+DENV,RESCAL(1,NK),SMASS
               STOP
            ENDIF

c **** Calculate scale factor *****

c           HSTOT1 = DLOG10(RESCAL(1,NK)/SMASS)
        SFACTOR =(RESCAL(1,NK)-EXP(CLN*HS(JXBEG-1))/CMSUN)/
     *                          (SMASS-EXP(CLN*HS(JXBEG-1))/CMSUN)
c        write(*,*)'hstot1',(10**HSTOT1)
c        write(*,*)'smass',SMASS

c            HSTOT = HSTOT + HSTOT1
       HSTOT=DLOG10(10**HS(JXBEG-1)+SFACTOR*(10**HSTOT-10**HS(JXBEG-1)))

            SMASS = RESCAL(1,NK)
            STOTAL = HSTOT
            DO 78 I = JXBEG,M
      HS(I)=DLOG10(10**HS(JXBEG-1)+SFACTOR*(10**HS(I)-10**HS(JXBEG-1)))
 78     CONTINUE
            ENVOLD = (EXP(CLN*HSTOT)-EXP(CLN*HS(JXEND)))/CMSUN
            ENVTOTAL=(EXP(CLN*HS(M))-EXP(CLN*HS(JXBEG-1)))/CMSUN
c            write(*,*)'total envelope ',ENVTOTAL
c            write(*,*)'HSTOT1 ',HSTOT1
c            write(*,*)'SFACTOR ',DLOG10(SFACTOR)

c ************
c      write(*,*)'leaving new method ',HSTOT-HS(M)
c ************

         ENDIF
         ENDIF
c ******************************************************************

         IF(RESCAL(4,NK).GT.0.0D0) THEN

C RESCALE CORE MASS.
C THE MASS OF THE H-BURNING SHELL IS HELD FIXED, AND MASS IS TRANSFERRED
C FROM THE CORE TO THE ENVELOPE (OR VICE VERSA).
C

            SHLP= (EXP(CLN*HS(JXEND)))
            DCOR = RESCAL(4,NK) - COROLD
            DENV = - DCOR
            ENVNEW = ENVOLD2 + DENV
            IF(ENVNEW.LE.0.0D0)THEN
               WRITE(ISHORT,71)ENVOLD,ENVNEW,RESCAL(4,NK),COROLD
   71          FORMAT(1X,'ERROR IN SUBROUTINE RSCALE'/1X,
     *         'NEW ENVELOPE MASS LESS THAN ZERO BECAUSE OF CORE',
     *         ' RESCALING'/1X,
     *         'OLD ENVELOPE MASS ',1PE10.2,' NEW ENVELOPE ',E10.2,
     *         ' NEW AND OLD CORE MASS ',2E10.2)
               STOP
            ENDIF
            HSTOT1 = DLOG10(RESCAL(4,NK)/COROLD)
            DO 80 I = 1,JXBEG-1
               HS(I) = HS(I) + HSTOT1
   80       CONTINUE

C  HOLD H-SHELL MASS CONSTANT;SHIFT IS THE CHANGE IN THE
C  UNLOGGED MASS OF EACH POINT IN THE H SHELL.
            SHIFT = DCOR*CMSUN
            DO 90 I = JXBEG,JXEND
               TEMP = EXP(CLN*HS(I))
               HS(I) = LOG10(TEMP + SHIFT)
   90       CONTINUE
C  NOW SHRINK OR EXPAND THE ENVELOPE MASS TO RETAIN TOTAL CONSTANT MASS.
C

        SFACTOR =(EXP(CLN*HS(M))-EXP(CLN*HS(JXEND)))/
     *                          (EXP(CLN*HS(M))-SHLP)

            DO 100 I = JXEND+1,M
        HS(I)=DLOG10(10**HS(M)-SFACTOR*(10**HS(M)-10**HS(I)))
  100       CONTINUE

         ENDIF

         IF(RESCAL(1,NK).GT.0.0D0.OR.RESCAL(4,NK).GT.0.0D0)THEN
            CORNEW = EXP(CLN*HS(JXBEG-1))/CMSUN
            ENVNEW = (EXP(CLN*HSTOT)-EXP(CLN*HS(JXEND)))/CMSUN
            SHLNEW = (EXP(CLN*HS(JXEND))-EXP(CLN*HS(JXBEG-1)))/CMSUN
            WRITE(ISHORT,101)CORNEW,SHLNEW,ENVNEW,SMASS
  101       FORMAT(1X,'HB-RESCALED MASSES: CORE ',
     *      F9.6,' SHELL ',F9.6,' ENV ',F9.6,' TOTAL ',F9.6)

         ENDIF
      ENDIF
C  CHANGE Y TO REFLECT NEW X,Z, AND HE3 VALUES.
      DO 110 I = 1,M
         HCOMP(2,I) = 1.0D0-HCOMP(1,I)-HCOMP(3,I)-HCOMP(4,I)
  110 CONTINUE
C
C DBG 5/94 rescale interior Z if LZRAMP flag is T.
C Z is linearly adjusted from RSCLZC at the center to surface Z at
C mass fraction RSCLZM.  Compensate changing Z with X.
      IF(LZRAMP.AND.(RSCLZC(NK).GT.0D0).AND.(RSCLZM1(NK).GT.0D0)
     *     .AND.(RSCLZM2(NK).GT.0D0))THEN
            SLOPE = (ZNEW - RSCLZC(NK))/(RSCLZM2(NK)-RSCLZM1(NK))
            DO I = 1,M
               FS = 10.0D0**HS(I)/(SMASS*CMSUN)
               IF (FS .LT. RSCLZM1(NK)) THEN
                  ZFACT = (HCOMP(3,I)-RSCLZC(NK))/HCOMP(3,I)
                  HCOMP(3,I) = RSCLZC(NK)
                  HCOMP(1, I) = 1.0D0-HCOMP(3,I)-HCOMP(4,I)-HCOMP(2,I)
                  DO J = 5,11
                      HCOMP(J,I) = HCOMP(J,I)*ZFACT
                  ENDDO
               ELSE IF (FS .LT. RSCLZM2(NK)) THEN
                  ZP = (FS-RSCLZM1(NK))*SLOPE+RSCLZC(NK)
                  ZFACT = (HCOMP(3,I)-ZP)/HCOMP(3,I)
                  HCOMP(3, I) = ZP
                  HCOMP(1, I) = 1.0D0-HCOMP(3,I)-HCOMP(4,I)-HCOMP(2,I)
                  DO J = 5,11
                      HCOMP(J,I) = HCOMP(J,I)*ZFACT
                  ENDDO
               END IF
            ENDDO
      END IF
c ************
c      write(*,*)'Leaving rscale ',HSTOT-HS(M)
c ************
c      IF(HSTOT.LT.HS(M)) STOP
      RETURN
      END

File: rscale.c
/*            write(*,*)(10**HSTOT)/CMSUN,' total' */
		chkenv = pow_dd(&c_b26, hstot) / const_1.cmsun - corold;
		if (chkenv <= 0.) {
		    io___35.ciunit = luout_1.ishort;
		    s_wsfe(&io___35);
		    do_fio(&c__1, (char *)&envold, (ftnlen)sizeof(doublereal))
			    ;
		    d__1 = envold + denv;
		    do_fio(&c__1, (char *)&d__1, (ftnlen)sizeof(doublereal));
		    do_fio(&c__1, (char *)&ckind_1.rescal[(*nk << 2) - 4], (
			    ftnlen)sizeof(doublereal));
		    do_fio(&c__1, (char *)&(*smass), (ftnlen)sizeof(
			    doublereal));
		    e_wsfe();
		    s_stop("", (ftnlen)0);
		}
/* **** Calculate scale factor ***** */
/*           HSTOT1 = DLOG10(RESCAL(1,NK)/SMASS) */
		sfactor = (ckind_1.rescal[(*nk << 2) - 4] - exp(const1_1.cln *
			 hs[jxbeg - 1]) / const_1.cmsun) / (*smass - exp(
			const1_1.cln * hs[jxbeg - 1]) / const_1.cmsun);
/*        write(*,*)'hstot1',(10**HSTOT1) */
/*        write(*,*)'smass',SMASS */
/*            HSTOT = HSTOT + HSTOT1 */
		d__1 = pow_dd(&c_b26, &hs[jxbeg - 1]) + sfactor * (pow_dd(&
			c_b26, hstot) - pow_dd(&c_b26, &hs[jxbeg - 1]));
		*hstot = d_lg10(&d__1);
		*smass = ckind_1.rescal[(*nk << 2) - 4];
		comp_1.stotal = *hstot;
		i__1 = *m;
		for (i__ = jxbeg; i__ <= i__1; ++i__) {
		    d__1 = pow_dd(&c_b26, &hs[jxbeg - 1]) + sfactor * (pow_dd(
			    &c_b26, &hs[i__]) - pow_dd(&c_b26, &hs[jxbeg - 1])
			    );
		    hs[i__] = d_lg10(&d__1);
/* L78: */
		}
		envold = (exp(const1_1.cln * *hstot) - exp(const1_1.cln * hs[
			jxend])) / const_1.cmsun;
		envtotal = (exp(const1_1.cln * hs[*m]) - exp(const1_1.cln * 
			hs[jxbeg - 1])) / const_1.cmsun;
/*            write(*,*)'total envelope ',ENVTOTAL */
/*            write(*,*)'HSTOT1 ',HSTOT1 */
/*            write(*,*)'SFACTOR ',DLOG10(SFACTOR) */
/* ************ */
/*      write(*,*)'leaving new method ',HSTOT-HS(M) */
/* ************ */
	    }
	}
/* ****************************************************************** */
	if (ckind_1.rescal[(*nk << 2) - 1] > 0.) {
/* RESCALE CORE MASS. */
/* THE MASS OF THE H-BURNING SHELL IS HELD FIXED, AND MASS IS TRANSFERRED */
/* FROM THE CORE TO THE ENVELOPE (OR VICE VERSA). */

	    shlp = exp(const1_1.cln * hs[jxend]);
	    dcor = ckind_1.rescal[(*nk << 2) - 1] - corold;
	    denv = -dcor;
	    envnew = envold2 + denv;
	    if (envnew <= 0.) {
		io___38.ciunit = luout_1.ishort;
		s_wsfe(&io___38);
		do_fio(&c__1, (char *)&envold, (ftnlen)sizeof(doublereal));
		do_fio(&c__1, (char *)&envnew, (ftnlen)sizeof(doublereal));
		do_fio(&c__1, (char *)&ckind_1.rescal[(*nk << 2) - 1], (
			ftnlen)sizeof(doublereal));
		do_fio(&c__1, (char *)&corold, (ftnlen)sizeof(doublereal));
		e_wsfe();
		s_stop("", (ftnlen)0);
	    }
	    d__1 = ckind_1.rescal[(*nk << 2) - 1] / corold;
	    hstot1 = d_lg10(&d__1);
	    i__1 = jxbeg - 1;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		hs[i__] += hstot1;
/* L80: */
	    }
/*  HOLD H-SHELL MASS CONSTANT;SHIFT IS THE CHANGE IN THE */
/*  UNLOGGED MASS OF EACH POINT IN THE H SHELL. */
	    shift = dcor * const_1.cmsun;
	    i__1 = jxend;
	    for (i__ = jxbeg; i__ <= i__1; ++i__) {
		temp = exp(const1_1.cln * hs[i__]);
		d__1 = temp + shift;
		hs[i__] = d_lg10(&d__1);
/* L90: */
	    }
/*  NOW SHRINK OR EXPAND THE ENVELOPE MASS TO RETAIN TOTAL CONSTANT MASS. */

	    sfactor = (exp(const1_1.cln * hs[*m]) - exp(const1_1.cln * hs[
		    jxend])) / (exp(const1_1.cln * hs[*m]) - shlp);
	    i__1 = *m;
	    for (i__ = jxend + 1; i__ <= i__1; ++i__) {
		d__1 = pow_dd(&c_b26, &hs[*m]) - sfactor * (pow_dd(&c_b26, &
			hs[*m]) - pow_dd(&c_b26, &hs[i__]));
		hs[i__] = d_lg10(&d__1);
/* L100: */
	    }
	}
	if (ckind_1.rescal[(*nk << 2) - 4] > 0. || ckind_1.rescal[(*nk << 2) 
		- 1] > 0.) {
	    cornew = exp(const1_1.cln * hs[jxbeg - 1]) / const_1.cmsun;
	    envnew = (exp(const1_1.cln * *hstot) - exp(const1_1.cln * hs[
		    jxend])) / const_1.cmsun;
	    shlnew = (exp(const1_1.cln * hs[jxend]) - exp(const1_1.cln * hs[
		    jxbeg - 1])) / const_1.cmsun;
	    io___43.ciunit = luout_1.ishort;
	    s_wsfe(&io___43);
	    do_fio(&c__1, (char *)&cornew, (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&shlnew, (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&envnew, (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&(*smass), (ftnlen)sizeof(doublereal));
	    e_wsfe();
	}
    }
/*  CHANGE Y TO REFLECT NEW X,Z, AND HE3 VALUES. */
    i__1 = *m;
    for (i__ = 1; i__ <= i__1; ++i__) {
	hcomp[i__ * 15 + 2] = 1. - hcomp[i__ * 15 + 1] - hcomp[i__ * 15 + 3] 
		- hcomp[i__ * 15 + 4];
/* L110: */
    }

/* DBG 5/94 rescale interior Z if LZRAMP flag is T. */
/* Z is linearly adjusted from RSCLZC at the center to surface Z at */
/* mass fraction RSCLZM.  Compensate changing Z with X. */
    if (zramp_1.lzramp && zramp_1.rsclzc[*nk - 1] > 0. && zramp_1.rsclzm1[*nk 
	    - 1] > 0. && zramp_1.rsclzm2[*nk - 1] > 0.) {
	slope = (comp_1.znew - zramp_1.rsclzc[*nk - 1]) / (zramp_1.rsclzm2[*
		nk - 1] - zramp_1.rsclzm1[*nk - 1]);
	i__1 = *m;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    fs = pow_dd(&c_b26, &hs[i__]) / (*smass * const_1.cmsun);
	    if (fs < zramp_1.rsclzm1[*nk - 1]) {
		zfact = (hcomp[i__ * 15 + 3] - zramp_1.rsclzc[*nk - 1]) / 
			hcomp[i__ * 15 + 3];
		hcomp[i__ * 15 + 3] = zramp_1.rsclzc[*nk - 1];
		hcomp[i__ * 15 + 1] = 1. - hcomp[i__ * 15 + 3] - hcomp[i__ * 
			15 + 4] - hcomp[i__ * 15 + 2];
		for (j = 5; j <= 11; ++j) {
		    hcomp[j + i__ * 15] *= zfact;
		}
	    } else if (fs < zramp_1.rsclzm2[*nk - 1]) {
		zp = (fs - zramp_1.rsclzm1[*nk - 1]) * slope + zramp_1.rsclzc[
			*nk - 1];
		zfact = (hcomp[i__ * 15 + 3] - zp) / hcomp[i__ * 15 + 3];
		hcomp[i__ * 15 + 3] = zp;
		hcomp[i__ * 15 + 1] = 1. - hcomp[i__ * 15 + 3] - hcomp[i__ * 
			15 + 4] - hcomp[i__ * 15 + 2];
		for (j = 5; j <= 11; ++j) {
		    hcomp[j + i__ * 15] *= zfact;
		}
	    }
	}
    }
/* ************ */
/*      write(*,*)'Leaving rscale ',HSTOT-HS(M) */
/* ************ */
/*      IF(HSTOT.LT.HS(M)) STOP */
    return 0;
}
