File: src/setscal.f


C
C$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
C SETSCAL
C$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
      SUBROUTINE SETSCAL
      use settings, only : ITRACK  ! /LUOUT/
      use settings, only : RESCAL, NMODLS, IRESCA, LFIRST, NUMRUN  ! /CKIND/
      use settings, only : CLSUN, CRSUN  ! /CONST/
      use settings, only : C4PI  ! /CONST1/
      use settings, only : CSIG  ! /CONST2/
      use settings, only : ENDAGE, SETDT, LENDAG, LSETDT  ! /SETT/
      use settings, only : XENV0A, ZENV0A, CMIXLA, LSENV0A, SENV0A  ! /NEWXYM/
      use settings, only : RSCLZC, RSCLZM1, RSCLZM2  ! /ZRAMP/
      use settings, only : XLS, STEFF, SR, ALRI, LSTAR, LTEFF, LPASSR  ! /CALSTAR/

      IMPLICIT REAL*8(A-H,O-Z)
      IMPLICIT LOGICAL*4(L)
      SAVE
C     LSTAR     T - have got a star at Teff and L
C     LPASSR    T - on run have just passed Teff
C     XLS       Luminosity (L/Lsun) wanted by adjusting Y
C     XLSTOL    tolerance wanted for luminosity
C     LTEFF     T - specify Teff for star
C               F - specify R/Rsun for star
C     STEFF     Effective temperature of star (K) or...
C     SR        Radius of star (R/Rsun)
C     TEFF      Teff of current model
C     ALR       log(R/Rsun) of current model
C     ALRI      log(R/Rsun) of previous model
C     DAGE      age of current model (Gyr)
C     AGEI      age of previous model (Gyr)
C     AGER      age of model at R*
C     BL        luminosity of current model
C     BLI       luminosity of previous model
C     BLR       luminosity of model at R
C     BLRP      luminosity of model at R* of previous run
C     XP        X of previous run = RESCAL(2, NK-1)
C mhp 10/02 linct not used, commented out
C      LINCT = .TRUE.
      LSTAR = .FALSE.
      LPASSR = .FALSE.
      IF (LTEFF) THEN
         SR = SQRT(XLS*CLSUN/(C4PI*CSIG))/(STEFF*STEFF*CRSUN)
      ELSE
         STEFF = ((XLS*CLSUN)/(C4PI*CSIG*SR*SR*CRSUN*CRSUN))**0.25D0
      END IF
      ALRI = 0
C     SET UP RUN TO EVOLVE TO L, Teff IN HR-DIAGRM.
C     THIS CONSISTS OF SETTING THE NUMBER OF RUNS TO THE MAXIMUM (50),
C     AND COPYING THE RELEVANT PARAMETERS FROM THE FIRST TWO RUNS TO
C     THE NEXT SERIES OF 24 CALIBRATING RUNS.
      NUMRUN = 50
      DO I = 2,50
         XENV0A(I) = XENV0A(1)
         ZENV0A(I) = ZENV0A(1)
         CMIXLA(I) = CMIXLA(1)
         LSENV0A(I) = LSENV0A(1)
         SENV0A(I) = SENV0A(1)
      END DO
      DO I = 3,49,2
         IRESCA(I) = IRESCA(1)
         LFIRST(I) = .TRUE.
         NMODLS(I) = NMODLS(1)
         RSCLZC(I) = RSCLZC(1)
         RSCLZM1(I) = RSCLZM1(1)
         RSCLZM2(I) = RSCLZM2(1)
         DO J = 1,4
            RESCAL(J,I) = RESCAL(J,1)
         END DO
      END DO
      DO I = 4,50,2
         IRESCA(I) = 1
         LFIRST(I) = .FALSE.
         NMODLS(I) = NMODLS(2)
         ENDAGE(I) = ENDAGE(2)
         LENDAG(I) = LENDAG(2)
         SETDT(I) = SETDT(2)
         LSETDT(I) = LSETDT(2)
      END DO
      WRITE(*,*) ' Evolve to R*, L* = ', SR, XLS
      WRITE(ITRACK,*) '#Evolve to R*, L* = ', SR, XLS
      RETURN
      END

File: setscal.c
/* $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ */
/* SETSCAL */
/* $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ */
/* Subroutine */ int setscal_(void)
{
    /* System generated locals */
    doublereal d__1;

    /* Builtin functions */
    double sqrt(doublereal), pow_dd(doublereal *, doublereal *);
    integer s_wsle(cilist *), do_lio(integer *, integer *, char *, ftnlen), 
	    e_wsle(void);

    /* Local variables */
    static integer i__, j;

    /* Fortran I/O blocks */
    static cilist io___3 = { 0, 6, 0, 0, 0 };
    static cilist io___4 = { 0, 0, 0, 0, 0 };


/*     LSTAR     T - have got a star at Teff and L */
/*     LPASSR    T - on run have just passed Teff */
/*     XLS       Luminosity (L/Lsun) wanted by adjusting Y */
/*     XLSTOL    tolerance wanted for luminosity */
/*     LTEFF     T - specify Teff for star */
/*               F - specify R/Rsun for star */
/*     STEFF     Effective temperature of star (K) or... */
/*     SR        Radius of star (R/Rsun) */
/*     TEFF      Teff of current model */
/*     ALR       log(R/Rsun) of current model */
/*     ALRI      log(R/Rsun) of previous model */
/*     DAGE      age of current model (Gyr) */
/*     AGEI      age of previous model (Gyr) */
/*     AGER      age of model at R* */
/*     BL        luminosity of current model */
/*     BLI       luminosity of previous model */
/*     BLR       luminosity of model at R */
/*     BLRP      luminosity of model at R* of previous run */
/*     XP        X of previous run = RESCAL(2, NK-1) */
/* mhp 10/02 linct not used, commented out */
/*      LINCT = .TRUE. */
    calstar_1.lstar = FALSE_;
    calstar_1.lpassr = FALSE_;
    if (calstar_1.lteff) {
	calstar_1.sr = sqrt(calstar_1.xls * const_1.clsun / (const1_1.c4pi * 
		const2_1.csig)) / (calstar_1.steff * calstar_1.steff * 
		const_1.crsun);
    } else {
	d__1 = calstar_1.xls * const_1.clsun / (const1_1.c4pi * const2_1.csig 
		* calstar_1.sr * calstar_1.sr * const_1.crsun * const_1.crsun)
		;
	calstar_1.steff = pow_dd(&d__1, &c_b2);
    }
    calstar_1.alri = 0.;
/*     SET UP RUN TO EVOLVE TO L, Teff IN HR-DIAGRM. */
/*     THIS CONSISTS OF SETTING THE NUMBER OF RUNS TO THE MAXIMUM (50), */
/*     AND COPYING THE RELEVANT PARAMETERS FROM THE FIRST TWO RUNS TO */
/*     THE NEXT SERIES OF 24 CALIBRATING RUNS. */
    ckind_1.numrun = 50;
    for (i__ = 2; i__ <= 50; ++i__) {
	newxym_1.xenv0a[i__ - 1] = newxym_1.xenv0a[0];
	newxym_1.zenv0a[i__ - 1] = newxym_1.zenv0a[0];
	newxym_1.cmixla[i__ - 1] = newxym_1.cmixla[0];
	newxym_1.lsenv0a[i__ - 1] = newxym_1.lsenv0a[0];
	newxym_1.senv0a[i__ - 1] = newxym_1.senv0a[0];
    }
    for (i__ = 3; i__ <= 49; i__ += 2) {
	ckind_1.iresca[i__ - 1] = ckind_1.iresca[0];
	ckind_1.lfirst[i__ - 1] = TRUE_;
	ckind_1.nmodls[i__ - 1] = ckind_1.nmodls[0];
	zramp_1.rsclzc[i__ - 1] = zramp_1.rsclzc[0];
	zramp_1.rsclzm1[i__ - 1] = zramp_1.rsclzm1[0];
	zramp_1.rsclzm2[i__ - 1] = zramp_1.rsclzm2[0];
	for (j = 1; j <= 4; ++j) {
	    ckind_1.rescal[j + (i__ << 2) - 5] = ckind_1.rescal[j - 1];
	}
    }
    for (i__ = 4; i__ <= 50; i__ += 2) {
	ckind_1.iresca[i__ - 1] = 1;
	ckind_1.lfirst[i__ - 1] = FALSE_;
	ckind_1.nmodls[i__ - 1] = ckind_1.nmodls[1];
	sett_1.endage[i__ - 1] = sett_1.endage[1];
	sett_1.lendag[i__ - 1] = sett_1.lendag[1];
	sett_1.setdt[i__ - 1] = sett_1.setdt[1];
	sett_1.lsetdt[i__ - 1] = sett_1.lsetdt[1];
    }
    s_wsle(&io___3);
    do_lio(&c__9, &c__1, " Evolve to R*, L* = ", (ftnlen)20);
    do_lio(&c__5, &c__1, (char *)&calstar_1.sr, (ftnlen)sizeof(doublereal));
    do_lio(&c__5, &c__1, (char *)&calstar_1.xls, (ftnlen)sizeof(doublereal));
    e_wsle();
    io___4.ciunit = luout_1.itrack;
    s_wsle(&io___4);
    do_lio(&c__9, &c__1, "#Evolve to R*, L* = ", (ftnlen)20);
    do_lio(&c__5, &c__1, (char *)&calstar_1.sr, (ftnlen)sizeof(doublereal));
    do_lio(&c__5, &c__1, (char *)&calstar_1.xls, (ftnlen)sizeof(doublereal));
    e_wsle();
    return 0;
}
