File: src/yrec-f/setup_grsett.f
C $$$$$$
      SUBROUTINE SETUP_GRSETT(DT,HQPR,HR,HD,HS1,HT,LC,M,STOT,COD1,COD2,
     *             HCOMP,HRU,HTU,IBEGIN,IEND,LALLCZ,QCOD1X,QCOD2X)

      PARAMETER (JSON=5000)
      IMPLICIT REAL*8(A-H,O-Z)
      IMPLICIT LOGICAL*4(L)

      COMMON/LUOUT/ILAST,IDEBUG,ITRACK,ISHORT,IMILNE,IMODPT,ISTOR,IOWR
      COMMON/CONST/CLSUN,CLSUNL,CLNSUN,CMSUN,CMSUNL,CRSUN,CRSUNL,CMBOL
      COMMON/CONST1/CLN,CLNI,C4PI,C4PIL,C4PI3L,CC13,CC23,CPI
      COMMON/CONST3/CDELRL,CMIXL,CMIXL2,CMIXL3,CLNDP,CSECYR
      COMMON/CONFAC/CON_RAD,CON_MASS,CON_TEMP,CON_TIME
      COMMON/GRAVS2/DT_GS,XMIN,YMIN,LTHOULFIT
      COMMON/SCRTCH/SESUM(JSON),SEG(7,JSON),SBETA(JSON),SETA(JSON),
     *LOCONS(JSON),SO(JSON),SDEL(3,JSON),SFXION(3,JSON),SVEL(JSON),SCP(JSON)
      COMMON/GRAVST/GRTOL,ILAMBDA,NITER_GS,LDIFY
      COMMON/GRAVS3/FGRY,FGRZ,LTHOUL,LDIFZ
C MHP 3/94 ADDED METAL DIFFUSION
      COMMON/GRAVSZ/COD1Z(JSON),COD2Z(JSON),QCOD1Z(JSON),QCOD2Z(JSON)
C MHP 8/94 ADDED I/O FOR DIFFUSION
      COMMON/GSCOF/APP(JSON),ATP(JSON),APZP(JSON),ATZP(JSON)
C      COMMON/GSCOF2/TAPP(JSON),TATP(JSON),TCLP(JSON),TAPZP(JSON),
C     *              TATZP(JSON)
CFD 10/09 ADDED COMMON BLOCK FOR EXTRA MIXING. IT MIMIC SOME MIXING BY AFFECTING
C        THE SETTLING COEFFICIENT DIRECTLY (in setup_grsett.f)
      COMMON/CMIXING/CSTMIXING, CSTDIFFMIX
C
      DIMENSION HQPR(JSON),HR(JSON),HS1(JSON),HT(JSON),LC(JSON),
     *          HRU(JSON),HTU(JSON),COD1(JSON),COD2(JSON),QCOD1X(JSON),
     *          QCOD2X(JSON),HCOMP(15,JSON),HD(JSON)
C MHP 8/94 ADDED ATOMIC WEIGHTS AND CHARGES FOR H,HE,FE,ELECTRONS -
C     NEEDED FOR FULL THOUL COEFFICIENTS
      DIMENSION ATOMWT(4),ZSPEC(4),TAP(4),TAT(4),TAC(4,4),
     *          TCL(4,4),XFRAC(4)
c     additional variables to be declared for variable ln lambda
c     intermediate variables:
      REAL*8 ZXA,AC,NI,CZ,XIJ,NE,AO,LAMBDAD,LAMBDA,C(4)
      REAL*8 LN_LAMBDA
      DATA ATOMWT/1.008D0,4.004D0,55.86D0,5.486D-4/
      DATA ZSPEC/1.0D0,2.0D0,26.0D0,-1.0D0/
      DATA NSPEC/4/
      SAVE


C     OUTPUT VARIABLES :
C
C     HRU - VECTOR OF UNLOGGED RADII IN BAHCALL AND LOEB UNITS.
C     HTU - VECTOR OF UNLOGGED TEMPERATURES IN BAHCALL AND LOEB UNITS.
C     IBEGIN - FIRST ZONE FOR DIFFUSION PURPOSES (EITHER THE FIRST MODEL POINT
C          OR THE OUTERMOST POINT OF A CENTRAL CONVECTION ZONE).
C     IEND - LAST ZONE FOR DIFFUSION PURPOSES (EITHER THE LAST MODEL POINT OR
C        THE INNERMOST POINT OF A SURFACE CONVECTION ZONE).
C     THE VECTORS HQPR AND HS1, AND THE SCALARS DT AND STOT, ARE ALSO CONVERTED
C     TO BAHCALL AND LOEB UNITS.
C     CONSTANTS DEFINED :
C     CLN = CONVERSION FACTOR FROM LN TO LOG10
C     CRSUN_BAH = SOLAR RADIUS (CM)
C     CSECYR_BAH = NUMBER OF SECONDS IN A YEAR.
      CRSUN_BAH=6.9598D10
      CSECYR_BAH=3.1558D7
C     LALLCZ=T FOR FULLY CONVECTIVE MODEL(AND IF TRUE, DIFFUSION IS SKIPPED).
      LALLCZ=.FALSE.
C     CHECK FOR CONVECTIVE CORE.
      IF(LC(1))THEN
         DO 10 I=2,M
            IF(.NOT.LC(I))GOTO 20
   10    CONTINUE
C        DIFFUSION NOT COMPUTED FOR FULLY CONVECTIVE MODELS.
         LALLCZ=.TRUE.
         WRITE(ISHORT,15)
   15    FORMAT(1X,' FULLY CONVECTIVE MODEL - NO SETTLING')
         GOTO 9999
   20    CONTINUE
C        COMPUTE OVERSHOOT (TO BE ADDED).
         IBEGIN = I-1
      ELSE
         IBEGIN = 1
      ENDIF
C MHP 6/90 CHECK FOR HYDROGEN-EXHAUSTED CORE.
      DO 23 I = IBEGIN,M
         IF(HCOMP(1,I).GT.XMIN)GOTO 25
   23 CONTINUE
C     HYDROGEN-FREE MODEL - EXIT.
      WRITE(ISHORT,16)XMIN
   16 FORMAT(1X,'X BELOW ',F9.6,' IN WHOLE MODEL-NO SETTLING')
      LALLCZ = .TRUE.
      GOTO 9999
   25 CONTINUE
      IBEGIN = I
C     CHECK FOR CONVECTIVE ENVELOPE.
      IF(LC(M))THEN
         DO 30 I=M-1,2,-1
            IF(.NOT.LC(I))GOTO 40
   30    CONTINUE
   40    CONTINUE
C        COMPUTE OVERSHOOT (TO BE ADDED).
         IEND = I+1
      ELSE
         IEND = M
      ENDIF
C     CHECK FOR HELIUM-EXHAUSTED SURFACE.
C     OUTER POINT IS SET WHEREVER Y>YMIN.
      DO 45 I=IEND,1,-1
         IF(HCOMP(2,I).GT.YMIN) GOTO 47
   45 CONTINUE
C     HYDROGEN-FREE MODEL - EXIT.
      WRITE(ISHORT,17)YMIN
   17 FORMAT(1X,'Y BELOW ',F9.6,' IN WHOLE MODEL-NO SETTLING')
      LALLCZ = .TRUE.
      GOTO 9999
   47 CONTINUE
      IEND = I
C     CON_MASS=CONVERSION FACTOR FOR MASS.
C     CON_RADIUS=CONVERSION FACTOR FOR RADIUS.
C     CON_TEMP=CONVERSION FACOTR FOR TEMPERATURE.
C     CON_TIME=CONVERSION FACTOR FOR TIME.
      CON_RAD=1.0D0/CRSUN_BAH
      CON_MASS=1.0D-2*CON_RAD**3
      CON_TEMP=1.0D-7
C     INCLUDES FACTOR OF 2.2 FROM LN LAMBDA
      CON_TIME=2.7D13*CSECYR_BAH
C     CONVERT LOG(RADIUS) AND LOG(TEMPERATURE) TO NATURAL UNITS.
C     ALSO CONVERT NATURAL UNITS TO BAHCALL AND LOEB UNITS.
      DO 50 I=1,M

         HRU(I)=EXP(CLN*HR(I))*CON_RAD
         HTU(I)=EXP(CLN*HT(I))*CON_TEMP
         HS1(I)=HS1(I)*CON_MASS
         HQPR(I)=HQPR(I)/CON_RAD
C        SDEL(2,I)=0.4D0   !COMMENT OUT IN REAL CODE
   50 CONTINUE
      DT=DT/CON_TIME
      STOT=STOT*CON_MASS
C     SET UP DIFFUSION COEFFICIENTS.
C     MODIFIED BY BC MAY/90 -- VALID FOR ALL X WITH VARIABLE LN LAMBDA
C     GENERAL EQUATION IS
C     DX/DT = (D/DR(D1)+D/DR(D2 DX/DR))/(RHO*R**2), WHERE
C     D1 = R**2/LN LAMBDA  * X  * T**5/2 * (DLNP/DR) * (1-X) *
C          [5/4 + DEL*6*(X-0.32)/(5.4+6.3X-4.5X**2)]
C     D2 = R**2/LN LAMBDA * T**5/2 * (X+3)/(X+1)/(3+5X)
      DO 60 I = 1,M

         X = HCOMP(1,I)
C MHP 10/02 INITIALIZED X - WAS NOT DONE PRIOR TO USAGE IN SHELL 1
         IF(ILAMBDA.EQ.2)THEN
C           Noerdlinger's formula (1977 A&A 57,407) for LN LAMBDA:
C           Ln Lambda = -19.7 - ln[4/(3*X + 1)]/2 - ln(rho)/2 + 1.5*ln(T)
            LN_LAMBDA=-1.97D1 - 0.5D0*LOG(1.0D0/(0.75D0*X+0.25D0))
     *                -0.5D0*HD(I)*CLN + 1.5D0*HT(I)*CLN
         ELSE IF(ILAMBDA.EQ.3)THEN
C           Loeb's formula (1989 Phys. Rev. D 39, 1009) for LN LAMBDA
C           ln lambda = -19.105747 - ln(rho)/2 + 1.5*ln(T)
            LN_LAMBDA=-1.9105747D1-0.50D0*HD(I)*CLN+1.5D0*HT(I)*CLN
         ELSE
            LN_LAMBDA = 2.2D0
         END IF
C
         FAC=FGRY*HRU(I)**2*HTU(I)**2.5D0/LN_LAMBDA
C         X = HCOMP(1,I)
         Z = HCOMP(3,I) + HCOMP(4,I)
         ZZ = HCOMP(3,I)
         X2 = X*X
         IF(.NOT.LTHOUL)THEN
            XZ = X*Z
            X3 = X2*X
            FAC2=5.4D0+6.3D0*X-4.5D0*X2
            COD1(I)=FAC*HQPR(I)*(X - X2 - XZ)*(1.25D0+
     *           SDEL(2,I)*6.0D0*(X+0.32D0)/FAC2)
            COD2(I)=FAC*(X+3.0D0)/(5.0D0*X2 + 8.0D0*X + 3.0D0)
            QCOD1X(I)=FAC*HQPR(I)*( (1.0D0-2.0D0*X-Z)*(1.25D0+
     *      (6.0D0*SDEL(2,I)*(X+0.32D0))/FAC2)+(X-X2-XZ)*6.0D0*
     *          SDEL(2,I)*(3.384D0+2.88D0*X+4.5D0*X2)/FAC2**2 )
            QCOD2X(I)=-FAC*(5.0D0*X2 + 3.0D1*X + 2.1D1)/
     *              (5.0D0*X2 + 8.0D0*X + 3.0D0)**2
         ELSE
            XFRAC(1) = HCOMP(1,I)
            XFRAC(2) = HCOMP(2,I)
            XFRAC(3) = HCOMP(3,I)
            IF(.NOT.LTHOULFIT)THEN
               IF(ILAMBDA.EQ.4)THEN
                  RHO = EXP(CLN*HD(I))
                  T = EXP(CLN*HT(I))
c                 calculate concentrations from mass fractions:
                  ZXA=0.D0
                  DO II=1,NSPEC-1
                   ZXA=ZXA+ZSPEC(II)*XFRAC(II)/ATOMWT(II)
                  ENDDO
                  DO II=1,NSPEC-1
                     C(II)=XFRAC(II)/(ATOMWT(II)*ZXA)
                  ENDDO
                  C(NSPEC)=1.D0
c                 calculate density of electrons (NE) from mass density (RHO):
                  AC=0.D0
                  DO II=1,NSPEC
                   AC=AC+ATOMWT(II)*C(II)
                  ENDDO
                  NE=RHO/(1.6726D-24*AC)
c                 calculate interionic distance (AO):
                  NI=0.D0
                  DO II=1,NSPEC-1
                     NI=NI+C(II)*NE
                  ENDDO
                  AO=(0.23873D0/NI)**CC13
c                 calculate Debye length (LAMBDAD):
                  CZ=0.D0
                  DO II=1,NSPEC
                   CZ=CZ+C(II)*ZSPEC(II)**2
                  ENDDO
                  LAMBDAD=6.9010D0*SQRT(T/(NE*CZ))
c                 calculate LAMBDA to use in Coulomb logarithm:
                  LAMBDA=MAX(LAMBDAD,AO)
c                 calculate Coulomb logarithms:
                  DO II=1,NSPEC
                   DO JJ=1,NSPEC
                      XIJ=2.3939D3*T*LAMBDA/ABS(ZSPEC(II)*ZSPEC(JJ))
                      TCL(II,JJ)=0.81245D0
     *                       *LOG(1.D0+0.18769D0*XIJ**1.2D0)
                   ENDDO
                  ENDDO
               ELSE
                  DO II = 1,NSPEC
                     DO JJ = 1,NSPEC
                        TCL(II,JJ) = LN_LAMBDA
                     END DO
                  END DO
               ENDIF
               CALL THDIFF(NSPEC,ATOMWT,ZSPEC,XFRAC,TCL,TAP,TAT,TAC)
               AP = -TAP(1)
               AT = -SDEL(2,I)*TAT(1)
            ELSE
               AP = 1.58D0 - 2.42D0*X + 0.844D0*X2
               AT = SDEL(2,I)*(1.90D0 - 2.69D0*X + 0.805D0*X2)
            ENDIF
            AC = 1.15D0 - 1.42D0*X + 0.647D0*X2
            QAPX = -2.42D0 + 1.688D0*X
            QATX = SDEL(2,I)*(-2.69D0 + 1.61D0*X)
            QACX = -1.42D0 + 1.294D0*X
CFD 10/09 Mimic Mixing to reduce settling.
C            COD1(I) = FAC*HQPR(I)*X*(AP+AT)
            COD1(I) = CSTMIXING*FAC*HQPR(I)*X*(AP+AT)
            COD2(I) = CSTMIXING*FAC*AC
            QCOD1X(I) = FAC*HQPR(I)*(AP+AT+X*(QAPX+QATX))
            QCOD2X(I) = FAC*QACX
         ENDIF
C        METAL DIFFUSION, USING THE THOUL ET AL. COEFFICIENTS FOR FULLY
C        IONIZED IRON.
         IF(LDIFZ)THEN

            FAC=FGRZ*HRU(I)**2*HTU(I)**2.5D0/LN_LAMBDA
            IF(LTHOUL)THEN
               IF(LTHOULFIT)THEN
                  AP = -0.157D0 -0.511D0*X + 0.389D0*X2
                  AT = SDEL(2,I)*(-1.36D0 - 1.42D0*X + 0.549D0*X2)
               ELSE
                  AP = -TAP(3)
                  AT = -SDEL(2,I)*TAT(3)
               ENDIF
               AH = -0.0375D0 -0.193D0*X + 0.107D0*X2
CFD 10/09 Mimic Mixing to reduce settling (cstmixing)
C         and add the uncertainties of differential mixing (cstdiffmix).
C
C old ver      COD1Z(I) = FAC*HQPR(I)*ZZ*(AP+AT)
               COD1Z(I) = CSTDIFFMIX*CSTMIXING*FAC*HQPR(I)*ZZ*(AP+AT)
C              POSITIVE DIFFUSION COEFFICIENTS NEEDED!
C old ver.     COD2Z(I) = ABS(FAC*AH)
C old ver.     QCOD1Z(I) = FAC*HQPR(I)*(AP+AT)
               COD2Z(I) = CSTMIXING*ABS(FAC*AH)
               QCOD1Z(I) = CSTMIXING*FAC*HQPR(I)*(AP+AT)
               QCOD2Z(I) = 0.0D0
            ENDIF
         ENDIF
C
C If using Noerdlinger's formula for LN LAMBDA, have a new term
C in D(D1)/DX
         IF(ILAMBDA.EQ.2)  THEN
           QCOD1X(I)=QCOD1X(I) + COD1(I)*1.5D0/
     *     (LN_LAMBDA*(3.0D0*X+1.0D0))
       END IF
   60 CONTINUE
 9999 CONTINUE
      RETURN
      END

File: setup_grsett.c
/* $$$$$$ */
/* Subroutine */ int setup_grsett__(doublereal *dt, doublereal *hqpr, 
	doublereal *hr, doublereal *hd, doublereal *hs1, doublereal *ht, 
	logical *lc, integer *m, doublereal *stot, doublereal *cod1, 
	doublereal *cod2, doublereal *hcomp, doublereal *hru, doublereal *htu,
	 integer *ibegin, integer *iend, logical *lallcz, doublereal *qcod1x, 
	doublereal *qcod2x)
{
    /* Initialized data */

    static doublereal atomwt[4] = { 1.008,4.004,55.86,5.486e-4 };
    static doublereal zspec[4] = { 1.,2.,26.,-1. };
    static integer nspec = 4;

    /* Format strings */
    static char fmt_15[] = "(1x,\002 FULLY CONVECTIVE MODEL - NO SETTLING"
	    "\002)";
    static char fmt_16[] = "(1x,\002X BELOW \002,f9.6,\002 IN WHOLE MODEL-NO"
	    " SETTLING\002)";
    static char fmt_17[] = "(1x,\002Y BELOW \002,f9.6,\002 IN WHOLE MODEL-NO"
	    " SETTLING\002)";

    /* System generated locals */
    integer i__1, i__2, i__3;
    doublereal d__1;

    /* Builtin functions */
    double log(doublereal);
    integer s_wsfe(cilist *), e_wsfe(void), do_fio(integer *, char *, ftnlen);
    double exp(doublereal), pow_dd(doublereal *, doublereal *), sqrt(
	    doublereal);

    /* Local variables */
    static doublereal c__[4];
    static integer i__;
    static doublereal t, ln_lambda__, x, z__, x2, x3, ac, ah, ao, ap;
    static integer ii;
    static doublereal ne;
    static integer jj;
    static doublereal at, ni, cz, xz, zz, fac, tac[16]	/* was [4][4] */, tcl[
	    16]	/* was [4][4] */, tap[4], tat[4], rho, xij, zxa, fac2, qacx, 
	    qapx, qatx, xfrac[4], lambda;
    extern /* Subroutine */ int thdiff_(integer *, doublereal *, doublereal *,
	     doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *);
    static doublereal lambdad;

    /* Fortran I/O blocks */
    static cilist io___5 = { 0, 0, 0, fmt_15, 0 };
    static cilist io___6 = { 0, 0, 0, fmt_16, 0 };
    static cilist io___7 = { 0, 0, 0, fmt_17, 0 };


/* MHP 3/94 ADDED METAL DIFFUSION */
/* MHP 8/94 ADDED I/O FOR DIFFUSION */
/*      COMMON/GSCOF2/TAPP(JSON),TATP(JSON),TCLP(JSON),TAPZP(JSON), */
/*     *              TATZP(JSON) */
/* MHP 8/94 ADDED ATOMIC WEIGHTS AND CHARGES FOR H,HE,FE,ELECTRONS - */
/*     NEEDED FOR FULL THOUL COEFFICIENTS */
/*     additional variables to be declared for variable ln lambda */
/*     intermediate variables: */
    /* Parameter adjustments */
    --qcod2x;
    --qcod1x;
    --htu;
    --hru;
    hcomp -= 16;
    --cod2;
    --cod1;
    --lc;
    --ht;
    --hs1;
    --hd;
    --hr;
    --hqpr;

    /* Function Body */
/*     OUTPUT VARIABLES : */

/*     HRU - VECTOR OF UNLOGGED RADII IN BAHCALL AND LOEB UNITS. */
/*     HTU - VECTOR OF UNLOGGED TEMPERATURES IN BAHCALL AND LOEB UNITS. */
/*     IBEGIN - FIRST ZONE FOR DIFFUSION PURPOSES (EITHER THE FIRST MODEL POINT */
/*          OR THE OUTERMOST POINT OF A CENTRAL CONVECTION ZONE). */
/*     IEND - LAST ZONE FOR DIFFUSION PURPOSES (EITHER THE LAST MODEL POINT OR */
/*        THE INNERMOST POINT OF A SURFACE CONVECTION ZONE). */
/*     THE VECTORS HQPR AND HS1, AND THE SCALARS DT AND STOT, ARE ALSO CONVERTED */
/*     TO BAHCALL AND LOEB UNITS. */
/*     CONSTANTS DEFINED : */
/*     CLN = CONVERSION FACTOR FROM LN TO LOG10 */
/*     CRSUN = SOLAR RADIUS (CM) */
/*     CSECYR = NUMBER OF SECONDS IN A YEAR. */
    const1_1.cln = log(10.);
    const_1.crsun = 6.9598e10;
    const3_1.csecyr = 3.1558e7;
/*     LALLCZ=T FOR FULLY CONVECTIVE MODEL(AND IF TRUE, DIFFUSION IS SKIPPED). */
    *lallcz = FALSE_;
/*     CHECK FOR CONVECTIVE CORE. */
    if (lc[1]) {
	i__1 = *m;
	for (i__ = 2; i__ <= i__1; ++i__) {
	    if (! lc[i__]) {
		goto L20;
	    }
/* L10: */
	}
/*        DIFFUSION NOT COMPUTED FOR FULLY CONVECTIVE MODELS. */
	*lallcz = TRUE_;
	io___5.ciunit = luout_1.ishort;
	s_wsfe(&io___5);
	e_wsfe();
	goto L9999;
L20:
/*        COMPUTE OVERSHOOT (TO BE ADDED). */
	*ibegin = i__ - 1;
    } else {
	*ibegin = 1;
    }
/* MHP 6/90 CHECK FOR HYDROGEN-EXHAUSTED CORE. */
    i__1 = *m;
    for (i__ = *ibegin; i__ <= i__1; ++i__) {
	if (hcomp[i__ * 15 + 1] > gravs2_1.xmin) {
	    goto L25;
	}
/* L23: */
    }
/*     HYDROGEN-FREE MODEL - EXIT. */
    io___6.ciunit = luout_1.ishort;
    s_wsfe(&io___6);
    do_fio(&c__1, (char *)&gravs2_1.xmin, (ftnlen)sizeof(doublereal));
    e_wsfe();
    *lallcz = TRUE_;
    goto L9999;
L25:
    *ibegin = i__;
/*     CHECK FOR CONVECTIVE ENVELOPE. */
    if (lc[*m]) {
	for (i__ = *m - 1; i__ >= 2; --i__) {
	    if (! lc[i__]) {
		goto L40;
	    }
/* L30: */
	}
L40:
/*        COMPUTE OVERSHOOT (TO BE ADDED). */
	*iend = i__ + 1;
    } else {
	*iend = *m;
    }
/*     CHECK FOR HELIUM-EXHAUSTED SURFACE. */
/*     OUTER POINT IS SET WHEREVER Y>YMIN. */
    for (i__ = *iend; i__ >= 1; --i__) {
	if (hcomp[i__ * 15 + 2] > gravs2_1.ymin) {
	    goto L47;
	}
/* L45: */
    }
/*     HYDROGEN-FREE MODEL - EXIT. */
    io___7.ciunit = luout_1.ishort;
    s_wsfe(&io___7);
    do_fio(&c__1, (char *)&gravs2_1.ymin, (ftnlen)sizeof(doublereal));
    e_wsfe();
    *lallcz = TRUE_;
    goto L9999;
L47:
    *iend = i__;
/*     CON_MASS=CONVERSION FACTOR FOR MASS. */
/*     CON_RADIUS=CONVERSION FACTOR FOR RADIUS. */
/*     CON_TEMP=CONVERSION FACOTR FOR TEMPERATURE. */
/*     CON_TIME=CONVERSION FACTOR FOR TIME. */
    confac_1.con_rad__ = 1. / const_1.crsun;
/* Computing 3rd power */
    d__1 = confac_1.con_rad__;
    confac_1.con_mass__ = d__1 * (d__1 * d__1) * .01;
    confac_1.con_temp__ = 1e-7;
/*     INCLUDES FACTOR OF 2.2 FROM LN LAMBDA */
    confac_1.con_time__ = const3_1.csecyr * 2.7e13;
/*     CONVERT LOG(RADIUS) AND LOG(TEMPERATURE) TO NATURAL UNITS. */
/*     ALSO CONVERT NATURAL UNITS TO BAHCALL AND LOEB UNITS. */
    i__1 = *m;
    for (i__ = 1; i__ <= i__1; ++i__) {
	hru[i__] = exp(const1_1.cln * hr[i__]) * confac_1.con_rad__;
	htu[i__] = exp(const1_1.cln * ht[i__]) * confac_1.con_temp__;
	hs1[i__] *= confac_1.con_mass__;
	hqpr[i__] /= confac_1.con_rad__;
/*        SDEL(2,I)=0.4D0   !COMMENT OUT IN REAL CODE */
/* L50: */
    }
    *dt /= confac_1.con_time__;
    *stot *= confac_1.con_mass__;
/*     SET UP DIFFUSION COEFFICIENTS. */
/*     MODIFIED BY BC MAY/90 -- VALID FOR ALL X WITH VARIABLE LN LAMBDA */
/*     GENERAL EQUATION IS */
/*     DX/DT = (D/DR(D1)+D/DR(D2 DX/DR))/(RHO*R**2), WHERE */
/*     D1 = R**2/LN LAMBDA  * X  * T**5/2 * (DLNP/DR) * (1-X) * */
/*          [5/4 + DEL*6*(X-0.32)/(5.4+6.3X-4.5X**2)] */
/*     D2 = R**2/LN LAMBDA * T**5/2 * (X+3)/(X+1)/(3+5X) */
    i__1 = *m;
    for (i__ = 1; i__ <= i__1; ++i__) {
	x = hcomp[i__ * 15 + 1];
/* MHP 10/02 INITIALIZED X - WAS NOT DONE PRIOR TO USAGE IN SHELL 1 */
	if (gravst_1.ilambda == 2) {
/*           Noerdlinger's formula (1977 A&A 57,407) for LN LAMBDA: */
/*           Ln Lambda = -19.7 - ln[4/(3*X + 1)]/2 - ln(rho)/2 + 1.5*ln(T) */
	    ln_lambda__ = -19.7 - log(1. / (x * .75 + .25)) * .5 - hd[i__] * 
		    .5 * const1_1.cln + ht[i__] * 1.5 * const1_1.cln;
	} else if (gravst_1.ilambda == 3) {
/*           Loeb's formula (1989 Phys. Rev. D 39, 1009) for LN LAMBDA */
/*           ln lambda = -19.105747 - ln(rho)/2 + 1.5*ln(T) */
	    ln_lambda__ = -19.105747 - hd[i__] * .5 * const1_1.cln + ht[i__] *
		     1.5 * const1_1.cln;
	} else {
	    ln_lambda__ = 2.2;
	}

/* Computing 2nd power */
	d__1 = hru[i__];
	fac = gravs3_1.fgry * (d__1 * d__1) * pow_dd(&htu[i__], &c_b21) / 
		ln_lambda__;
/*         X = HCOMP(1,I) */
	z__ = hcomp[i__ * 15 + 3] + hcomp[i__ * 15 + 4];
	zz = hcomp[i__ * 15 + 3];
	x2 = x * x;
	if (! gravs3_1.lthoul) {
	    xz = x * z__;
	    x3 = x2 * x;
	    fac2 = x * 6.3 + 5.4 - x2 * 4.5;
	    cod1[i__] = fac * hqpr[i__] * (x - x2 - xz) * (scrtch_1.sdel[i__ *
		     3 - 2] * 6. * (x + .32) / fac2 + 1.25);
	    cod2[i__] = fac * (x + 3.) / (x2 * 5. + x * 8. + 3.);
/* Computing 2nd power */
	    d__1 = fac2;
	    qcod1x[i__] = fac * hqpr[i__] * ((1. - x * 2. - z__) * (
		    scrtch_1.sdel[i__ * 3 - 2] * 6. * (x + .32) / fac2 + 1.25)
		     + (x - x2 - xz) * 6. * scrtch_1.sdel[i__ * 3 - 2] * (x * 
		    2.88 + 3.384 + x2 * 4.5) / (d__1 * d__1));
/* Computing 2nd power */
	    d__1 = x2 * 5. + x * 8. + 3.;
	    qcod2x[i__] = -fac * (x2 * 5. + x * 30. + 21.) / (d__1 * d__1);
	} else {
	    xfrac[0] = hcomp[i__ * 15 + 1];
	    xfrac[1] = hcomp[i__ * 15 + 2];
	    xfrac[2] = hcomp[i__ * 15 + 3];
	    if (! gravs2_1.lthoulfit) {
		if (gravst_1.ilambda == 4) {
		    rho = exp(const1_1.cln * hd[i__]);
		    t = exp(const1_1.cln * ht[i__]);
/*                 calculate concentrations from mass fractions: */
		    zxa = 0.;
		    i__2 = nspec - 1;
		    for (ii = 1; ii <= i__2; ++ii) {
			zxa += zspec[ii - 1] * xfrac[ii - 1] / atomwt[ii - 1];
		    }
		    i__2 = nspec - 1;
		    for (ii = 1; ii <= i__2; ++ii) {
			c__[ii - 1] = xfrac[ii - 1] / (atomwt[ii - 1] * zxa);
		    }
		    c__[nspec - 1] = 1.;
/*                 calculate density of electrons (NE) from mass density (RHO): */
		    ac = 0.;
		    i__2 = nspec;
		    for (ii = 1; ii <= i__2; ++ii) {
			ac += atomwt[ii - 1] * c__[ii - 1];
		    }
		    ne = rho / (ac * 1.6726e-24);
/*                 calculate interionic distance (AO): */
		    ni = 0.;
		    i__2 = nspec - 1;
		    for (ii = 1; ii <= i__2; ++ii) {
			ni += c__[ii - 1] * ne;
		    }
		    d__1 = .23873 / ni;
		    ao = pow_dd(&d__1, &const1_1.cc13);
/*                 calculate Debye length (LAMBDAD): */
		    cz = 0.;
		    i__2 = nspec;
		    for (ii = 1; ii <= i__2; ++ii) {
/* Computing 2nd power */
			d__1 = zspec[ii - 1];
			cz += c__[ii - 1] * (d__1 * d__1);
		    }
		    lambdad = sqrt(t / (ne * cz)) * 6.901;
/*                 calculate LAMBDA to use in Coulomb logarithm: */
		    lambda = max(lambdad,ao);
/*                 calculate Coulomb logarithms: */
		    i__2 = nspec;
		    for (ii = 1; ii <= i__2; ++ii) {
			i__3 = nspec;
			for (jj = 1; jj <= i__3; ++jj) {
			    xij = t * 2393.9 * lambda / (d__1 = zspec[ii - 1] 
				    * zspec[jj - 1], abs(d__1));
			    tcl[ii + (jj << 2) - 5] = log(pow_dd(&xij, &c_b22)
				     * .18769 + 1.) * .81245;
			}
		    }
		} else {
		    i__2 = nspec;
		    for (ii = 1; ii <= i__2; ++ii) {
			i__3 = nspec;
			for (jj = 1; jj <= i__3; ++jj) {
			    tcl[ii + (jj << 2) - 5] = ln_lambda__;
			}
		    }
		}
		thdiff_(&nspec, atomwt, zspec, xfrac, tcl, tap, tat, tac);
		ap = -tap[0];
		at = -scrtch_1.sdel[i__ * 3 - 2] * tat[0];
	    } else {
		ap = 1.58 - x * 2.42 + x2 * .844;
		at = scrtch_1.sdel[i__ * 3 - 2] * (1.9 - x * 2.69 + x2 * .805)
			;
	    }
	    ac = 1.15 - x * 1.42 + x2 * .647;
	    qapx = x * 1.688 - 2.42;
	    qatx = scrtch_1.sdel[i__ * 3 - 2] * (x * 1.61 - 2.69);
	    qacx = x * 1.294 - 1.42;
	    cod1[i__] = fac * hqpr[i__] * x * (ap + at);
	    cod2[i__] = fac * ac;
	    qcod1x[i__] = fac * hqpr[i__] * (ap + at + x * (qapx + qatx));
	    qcod2x[i__] = fac * qacx;
	}
/*        METAL DIFFUSION, USING THE THOUL ET AL. COEFFICIENTS FOR FULLY */
/*        IONIZED IRON. */
	if (gravs3_1.ldifz) {
/* Computing 2nd power */
	    d__1 = hru[i__];
	    fac = gravs3_1.fgrz * (d__1 * d__1) * pow_dd(&htu[i__], &c_b21) / 
		    ln_lambda__;
	    if (gravs3_1.lthoul) {
		if (gravs2_1.lthoulfit) {
		    ap = -.157 - x * .511 + x2 * .389;
		    at = scrtch_1.sdel[i__ * 3 - 2] * (-1.36 - x * 1.42 + x2 *
			     .549);
		} else {
		    ap = -tap[2];
		    at = -scrtch_1.sdel[i__ * 3 - 2] * tat[2];
		}
		ah = -.0375 - x * .193 + x2 * .107;
		gravsz_1.cod1z[i__ - 1] = fac * hqpr[i__] * zz * (ap + at);
/*              POSITIVE DIFFUSION COEFFICIENTS NEEDED! */
		gravsz_1.cod2z[i__ - 1] = (d__1 = fac * ah, abs(d__1));
		gravsz_1.qcod1z[i__ - 1] = fac * hqpr[i__] * (ap + at);
		gravsz_1.qcod2z[i__ - 1] = 0.;
	    }
	}

/* If using Noerdlinger's formula for LN LAMBDA, have a new term */
/* in D(D1)/DX */
	if (gravst_1.ilambda == 2) {
	    qcod1x[i__] += cod1[i__] * 1.5 / (ln_lambda__ * (x * 3. + 1.));
	}
/* L60: */
    }
L9999:
    return 0;
}
