File: src/setupopac.f
C
C
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
C     SETUPOPAC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
      SUBROUTINE SETUPOPAC(XENV, V)
      use settings, only : LDIFZ  ! /GRAVS3/
      use tables, only : LPUREZ  ! /NWLAOL/
      use settings, only : LZRAMP  ! /ZRAMP/
      use settings, only : LALEX06, LLAOL89, LOPAL92, LOPAL95, LKUR90, LALEX95, L2Z  ! /NEWOPAC/

      IMPLICIT REAL*8 (A-H,O-Z)
      IMPLICIT LOGICAL*4(L)
      DIMENSION V(12)
      SAVE

C
C     THIS SUBROUTINE READS IN SPECIFIED OPACITY TABLES AND
C     SET UP SPLINES FOR THE TABLES.
C     WHEN LZRAMP=T OR LDIFZ=T THEN READ IN SECOND SET OF
C     OPACITY TABLES AT DIFFERENT Z (E.G. ZOPAL952).
      L2Z = LZRAMP.OR.LDIFZ
C
C     INTERIOR TABLES
C
C     READ IN OPAL95 TABLES
      IF (LOPAL95) THEN
        CALL LL95TBL
      CALL OP95XTAB(XENV)
      END IF

C     READ IN OPAL92 TABLES AT ZOPAL1 AND ZOPAL2
      IF (LOPAL92) THEN
         CALL SETLLO
       CALL LL4TH(XENV)
      END IF
C     READ IN LAOL89 TABLES AT ZLAOL1 AND ZLAOL2
      IF (LLAOL89) THEN
         CALL RDLAOL(V)
       CALL SULAOL
      END IF
C
C     READ IN LAOL89 PURE Z TABLE
C
      IF(LPUREZ)THEN
         CALL RDZLAOL
       CALL ZSULAOL
      END IF
C
C     LOW TEMP TABLES
C
C     READ IN ALEX 2006 TABLES
      IF (LALEX06) THEN
        CALL READALEX06
C     READ IN ALEX 1995 TABLES
      ELSE IF (LALEX95) THEN
        CALL ALXTBL
      CALL ALX8TH(XENV)
C     READ IN KURUCZ TABLE AT ZKUR1 AND ZKUR2
      ELSE IF (LKUR90) THEN
          CALL SETKRZ
      END IF
      RETURN
      END

File: setupopac.c
/* CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC */
/*     SETUPOPAC */
/* CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC */
/* Subroutine */ int setupopac_(doublereal *xenv, doublereal *v)
{
    extern /* Subroutine */ int readalex06_(void), ll4th_(doublereal *), 
	    alx8th_(doublereal *), rdlaol_(doublereal *), alxtbl_(void), 
	    ll95tbl_(void), sulaol_(void), setllo_(void), setkrz_(void), 
	    rdzlaol_(void), op95xtab_(doublereal *), zsulaol_(void);

/* OPACITY COMMON BLOCKS - modified 3/09 */

/*     THIS SUBROUTINE READS IN SPECIFIED OPACITY TABLES AND */
/*     SET UP SPLINES FOR THE TABLES. */
/*     WHEN LZRAMP=T OR LDIFZ=T THEN READ IN SECOND SET OF */
/*     OPACITY TABLES AT DIFFERENT Z (E.G. ZOPAL952). */
    /* Parameter adjustments */
    --v;

    /* Function Body */
    newopac_1.l2z = zramp_1.lzramp || gravs3_1.ldifz;

/*     INTERIOR TABLES */

/*     READ IN OPAL95 TABLES */
    if (newopac_1.lopal95) {
	ll95tbl_();
	op95xtab_(xenv);
    }
/*     READ IN OPAL92 TABLES AT ZOPAL1 AND ZOPAL2 */
    if (newopac_1.lopal92) {
	setllo_();
	ll4th_(xenv);
    }
/*     READ IN LAOL89 TABLES AT ZLAOL1 AND ZLAOL2 */
    if (newopac_1.llaol89) {
	rdlaol_(&v[1]);
	sulaol_();
    }

/*     READ IN LAOL89 PURE Z TABLE */

    if (nwlaol_1.lpurez) {
	rdzlaol_();
	zsulaol_();
    }

/*     LOW TEMP TABLES */

/*     READ IN ALEX 2006 TABLES */
    if (newopac_1.lalex06) {
	readalex06_();
/*     READ IN ALEX 1995 TABLES */
    } else if (newopac_1.lalex95) {
	alxtbl_();
	alx8th_(xenv);
/*     READ IN KURUCZ TABLE AT ZKUR1 AND ZKUR2 */
    } else if (newopac_1.lkur90) {
	setkrz_();
    }
    return 0;
}
