File: src/yrec-f/shape.f
C $$$$$$
      SUBROUTINE SHAPE(HD,HR,HS,JSTART,JEND,OMEGA,ETA2,R0)

      PARAMETER (JSON=5000)
      IMPLICIT REAL*8(A-H,O-Z)
      IMPLICIT LOGICAL*4(L)
      COMMON/CONST1/ CLN,CLNI,C4PI,C4PIL,C4PI3L,CC13,CC23,CPI
      COMMON/CONST2/CGAS,CA3,CA3L,CSIG,CSIGL,CGL,CMKH,CMKHN
      COMMON/ROT/WNEW,WALPCZ,ACFPFT,ITFP1,ITFP2,LROT,LINSTB,LWNEW
      DIMENSION HD(JSON),HR(JSON),HS(JSON),OMEGA(JSON),ETA2(JSON),
     *R0(JSON)
      SAVE
C  SHAPE FINDS THE DISTORTION OF A GIVEN SHELL FROM SPHERICAL SYMMETRY;
C  IT CALCULATES THE CHARACTERISTIC RADIUS R0 AND ASSOCIATED PARAMETER
C  ETA2.  IN POLAR CO-ORDINATES THE RADIUS OF A SHELL IS
C  R = R0*(1 - A*P2), WHERE A IS A FUNCTION OF ROTATION RATE AND P2 IS
C  THE SECOND LEGENDRE POLYNOMIAL.  FOR MORE INFORMATION SEE ENDAL AND
C  SOFIA.
      CG = DEXP(CLN*CGL)
      C1 = 0.6D0
      C2 = 2.0D0/3.5D1
      C3 = 3.0D0*C1
      C4 = 4.0D0*C2
      JBEGIN = JSTART
      IF(JSTART.EQ.1) THEN
C  CALCULATE FIRST POINT ETA2 USING CENTRAL B.C.
C  NOTE THAT THE SUFFIX 'P' DENOTES A QUANTITY FROM THE PREVIOUS SHELL.
C  E.G. RHOP IS THE DENSITY OF THE LAST SHELL AND RHO IS THE DENSITY OF
C  THE CURRENT ONE.
         RHOBAR = DEXP(CLN*(HS(1) - C4PI3L - 3.0D0*HR(1)))
         RPHI = DEXP(CLN*HR(1))
         RHO = DEXP(CLN*HD(1))
         ETA2(1) = 6.D0*(1.0D0 - RHO/RHOBAR)
C ITERATE FOR R0 GIVEN RPHI AND ETA2
         GM = CG*DEXP(CLN*HS(1))
         RPHI3 = RPHI**3
         R03 = RPHI3
         FACT = 5.0D0*CC13*OMEGA(1)**2/(GM*(2.0D0+ETA2(1)))
         DO 10 J = 1,ITFP2
            A = FACT*R03
            DELR03 = (RPHI3-R03*(1.0D0 + C1*A**2 - C2*A**3))/
     *      (1.0D0 + C3*A**2 - C4*A**3)
            R03 = R03 + DELR03
            IF(DABS(DELR03/R03).LE.ACFPFT)GOTO 20
   10    CONTINUE
   20    R0(1) = R03**CC13
         IF(JEND.EQ.1) GOTO 9999
         RHOBP = RHOBAR
         RPHIP = RPHI
         RHOP = RHO
         JBEGIN = 2
      ELSE
         RHOBP = DEXP(CLN*(HS(JSTART-1) - C4PI3L - 3.0D0*HR(JSTART-1)))
         RPHIP = DEXP(CLN*HR(JSTART-1))
         RHOP = DEXP(CLN*HD(JSTART-1))
      ENDIF
C  CALCULATE ETA2 AND R0 FOR REMAINING POINTS
      DO 100 I = JBEGIN,JEND
         RHOBAR = DEXP(CLN*(HS(I) - C4PI3L - 3.0D0*HR(I)))
         RHO = DEXP(CLN*HD(I))
         RPHI = DEXP(CLN*HR(I))
         GM = CG*DEXP(CLN*HS(I))
         DR = RPHI - RPHIP
C FIND ETA2 USING 4-POINT RUNGE-KUTTE TECHNIQUE
C D(ETA2)/D(R0) IS COMPUTED USING RADAU'S EQUATION:
C R*(DETA2/DR)+6*RHO*(ETA2+1)/RHOBAR+ETA2*(ETA2-1) = 6 ,AND ETA2(0) = 0
C FOR A FIRST GUESS,R0 = RPHI IS ASSUMED.
C    FIRST EVALUATE DETA/DR AT THE BEGINNING OF THE INTERVAL
         DETA1 = DR*(6.0D0 - 6.0D0*RHOP*(ETA2(I-1) + 1.0D0)/RHOBP
     *   - ETA2(I-1)*(ETA2(I-1) - 1.0D0))/RPHIP
C RHOA AND RHOBA ARE AVERAGES OF THE RHO,RHOBAR OF OLD AND NEW SHELLS
         RHOA = 0.5D0*(RHO+RHOP)
         RHOBA = 0.5D0*(RHOBAR+RHOBP)
         ETAA = ETA2(I-1) + 0.5D0*DETA1
         RPHIA = RPHIP + 0.5D0*DR
C    USING THE ESTIMATED ETA2 AT THE MIDPOINT,FIND DETA/DR AT THE
C    MIDPOINT.
         DETA2 = DR*(6.0D0 - 6.0D0*RHOA*(ETAA + 1.0D0)/RHOBA
     *   - ETAA*(ETAA - 1.0D0))/RPHIA
         ETAA = ETA2(I-1) + 0.5D0*DETA2
C    USING THIS REFINED DERIVATIVE TO ESTIMATE ETA2 AT MIDPOINT,
C    FIND DETA/DR AT THE MIDPOINT AGAIN.
         DETA3 = DR*(6.0D0 - 6.0D0*RHOA*(ETAA + 1.0D0)/RHOBA
     *   - ETAA*(ETAA - 1.0D0))/RPHIA
         ETAA = ETA2(I-1) + DETA3
C    USING DETA/DR AT THE MIDPOINT TO ESTIMATE ETA2 AT THE END OF
C    THE INTERVAL,GET DETA/DR AT THE END OF THE INTERVAL.
         DETA4 = DR*(6.0D0 - 6.0D0*RHO*(ETAA + 1.0D0)/RHOBAR
     *   - ETAA*(ETAA - 1.0D0))/RPHI
C    PERFORM 4TH ORDER RUNGE-KUTTE INTEGRATION USING ABOVE 4 DERIVS.
         ETA2(I) = ETA2(I-1)+CC13*(0.5D0*DETA1+DETA2+DETA3+0.5D0*DETA4)
         RPHI3 = RPHI**3
         R03 = RPHI3
         R0EST = RPHI
         ACC = ACFPFT**CC13
C ITERATE BETWEEN SOLUTION FOR ETA2 AND SOLUTION FOR R0 ITFP1 TIMES.
         DO 60 K = 1,ITFP1
            FACT = 5.0D0*CC13*OMEGA(I)**2/(GM*(2.0D0+ETA2(I)))
C NOW ITERATE FOR R0 GIVEN RPHI AND ETA2, USING THE RELATION
C RPHI**3 = R0**3(1.0 + 3/5A**2 - 2/35A**3)
C WHERE A = OMEGA**2*R0**3*5/3GM(2+ETA2))
            DO 40 J = 1,ITFP2
               A = FACT*R03
               DELR03 = (RPHI3-R03*(1.0D0 + C1*A**2 - C2*A**3))/
     *         (1.0D0 + C3*A**2 - C4*A**3)
               R03 = R03 + DELR03
               IF(DABS(DELR03/R03).LT.ACFPFT)GOTO 50
   40       CONTINUE
   50       R0(I) = R03**CC13
            ERR = R0(I) - R0EST
C  ETA2 IS A FUNCTION OF R0, AND R0=RPHI WAS USED TO CALCULATE ETA2
C  CORRECT ETA2 HERE IF DR/R0 > CUBE ROOT OF ACFPFT
            IF(DABS(ERR)/R0(I).LE.ACC) GOTO 70
C FIND ETA2 USING 4-POINT RUNGE-KUTTE TECHNIQUE AGAIN,BUT FINDING
C ETA2 AT R0(I) RATHER THAN ASSUMING R0 = RPHI.
            ETA2T = ETA2(I)
            DR = R0(I) - R0(I-1)
            DETA1 = DR*(6.0D0 - 6.0D0*RHOP*(ETA2(I-1) + 1.0D0)/RHOBP
     *              - ETA2(I-1)*(ETA2(I-1) - 1.0D0))/R0(I-1)
            ETAA = ETA2(I-1) + 0.5D0*DETA1
            R0A = R0(I-1) + 0.5D0*DR
            DETA2 = DR*(6.0D0 - 6.0D0*RHOA*(ETAA + 1.0D0)/RHOBA
     *              - ETAA*(ETAA - 1.0D0))/R0A
            ETAA = ETA2(I-1) + 0.5D0*DETA2
            DETA3 = DR*(6.0D0 - 6.0D0*RHOA*(ETAA + 1.0D0)/RHOBA
     *              - ETAA*(ETAA - 1.0D0))/R0A
            ETAA = ETA2(I-1) + DETA3
            DETA4 = DR*(6.0D0 - 6.0D0*RHO*(ETAA + 1.0D0)/RHOBAR
     *              - ETAA*(ETAA - 1.0D0))/R0(I)
            ETA2(I) = ETA2(I-1) + CC13*(0.5D0*DETA1+DETA2+DETA3
     *                + 0.5D0*DETA4)
            ERR = ETA2T - ETA2(I)
            IF(DABS(ERR).LE.ACC) GOTO 70
            R0EST = R0(I)
   60    CONTINUE
   70    CONTINUE
         RHOP = RHO
         RHOBP = RHOBAR
         RPHIP = RPHI
  100 CONTINUE
 9999 CONTINUE
      RETURN
      END

File: shape.c
/* $$$$$$ */
/* Subroutine */ int shape_(doublereal *hd, doublereal *hr, doublereal *hs, 
	integer *jstart, integer *jend, doublereal *omega, doublereal *eta2, 
	doublereal *r0)
{
    /* System generated locals */
    integer i__1, i__2, i__3;
    doublereal d__1, d__2, d__3, d__4;

    /* Builtin functions */
    double exp(doublereal), pow_dd(doublereal *, doublereal *);

    /* Local variables */
    static doublereal a;
    static integer i__, j, k;
    static doublereal c1, c2, c3, c4, cg, gm, r03, dr, r0a, acc, rho, err, 
	    etaa, fact, rhoa, rphi, rhop, deta1, deta2, deta3, deta4, eta2t, 
	    rphi3, r0est, delr03, rhoba, rphia, rhobp, rphip;
    static integer jbegin;
    static doublereal rhobar;

/*  SHAPE FINDS THE DISTORTION OF A GIVEN SHELL FROM SPHERICAL SYMMETRY; */
/*  IT CALCULATES THE CHARACTERISTIC RADIUS R0 AND ASSOCIATED PARAMETER */
/*  ETA2.  IN POLAR CO-ORDINATES THE RADIUS OF A SHELL IS */
/*  R = R0*(1 - A*P2), WHERE A IS A FUNCTION OF ROTATION RATE AND P2 IS */
/*  THE SECOND LEGENDRE POLYNOMIAL.  FOR MORE INFORMATION SEE ENDAL AND */
/*  SOFIA. */
    /* Parameter adjustments */
    --r0;
    --eta2;
    --omega;
    --hs;
    --hr;
    --hd;

    /* Function Body */
    cg = exp(const1_1.cln * const2_1.cgl);
    c1 = .6;
    c2 = .057142857142857141;
    c3 = c1 * 3.;
    c4 = c2 * 4.;
    jbegin = *jstart;
    if (*jstart == 1) {
/*  CALCULATE FIRST POINT ETA2 USING CENTRAL B.C. */
/*  NOTE THAT THE SUFFIX 'P' DENOTES A QUANTITY FROM THE PREVIOUS SHELL. */
/*  E.G. RHOP IS THE DENSITY OF THE LAST SHELL AND RHO IS THE DENSITY OF */
/*  THE CURRENT ONE. */
	rhobar = exp(const1_1.cln * (hs[1] - const1_1.c4pi3l - hr[1] * 3.));
	rphi = exp(const1_1.cln * hr[1]);
	rho = exp(const1_1.cln * hd[1]);
	eta2[1] = (1. - rho / rhobar) * 6.;
/* ITERATE FOR R0 GIVEN RPHI AND ETA2 */
	gm = cg * exp(const1_1.cln * hs[1]);
/* Computing 3rd power */
	d__1 = rphi;
	rphi3 = d__1 * (d__1 * d__1);
	r03 = rphi3;
/* Computing 2nd power */
	d__1 = omega[1];
	fact = const1_1.cc13 * 5. * (d__1 * d__1) / (gm * (eta2[1] + 2.));
	i__1 = rot_1.itfp2;
	for (j = 1; j <= i__1; ++j) {
	    a = fact * r03;
/* Computing 2nd power */
	    d__1 = a;
/* Computing 3rd power */
	    d__2 = a;
/* Computing 2nd power */
	    d__3 = a;
/* Computing 3rd power */
	    d__4 = a;
	    delr03 = (rphi3 - r03 * (c1 * (d__1 * d__1) + 1. - c2 * (d__2 * (
		    d__2 * d__2)))) / (c3 * (d__3 * d__3) + 1. - c4 * (d__4 * 
		    (d__4 * d__4)));
	    r03 += delr03;
	    if ((d__1 = delr03 / r03, abs(d__1)) <= rot_1.acfpft) {
		goto L20;
	    }
/* L10: */
	}
L20:
	r0[1] = pow_dd(&r03, &const1_1.cc13);
	if (*jend == 1) {
	    goto L9999;
	}
	rhobp = rhobar;
	rphip = rphi;
	rhop = rho;
	jbegin = 2;
    } else {
	rhobp = exp(const1_1.cln * (hs[*jstart - 1] - const1_1.c4pi3l - hr[*
		jstart - 1] * 3.));
	rphip = exp(const1_1.cln * hr[*jstart - 1]);
	rhop = exp(const1_1.cln * hd[*jstart - 1]);
    }
/*  CALCULATE ETA2 AND R0 FOR REMAINING POINTS */
    i__1 = *jend;
    for (i__ = jbegin; i__ <= i__1; ++i__) {
	rhobar = exp(const1_1.cln * (hs[i__] - const1_1.c4pi3l - hr[i__] * 3.)
		);
	rho = exp(const1_1.cln * hd[i__]);
	rphi = exp(const1_1.cln * hr[i__]);
	gm = cg * exp(const1_1.cln * hs[i__]);
	dr = rphi - rphip;
/* FIND ETA2 USING 4-POINT RUNGE-KUTTE TECHNIQUE */
/* D(ETA2)/D(R0) IS COMPUTED USING RADAU'S EQUATION: */
/* R*(DETA2/DR)+6*RHO*(ETA2+1)/RHOBAR+ETA2*(ETA2-1) = 6 ,AND ETA2(0) = 0 */
/* FOR A FIRST GUESS,R0 = RPHI IS ASSUMED. */
/*    FIRST EVALUATE DETA/DR AT THE BEGINNING OF THE INTERVAL */
	deta1 = dr * (6. - rhop * 6. * (eta2[i__ - 1] + 1.) / rhobp - eta2[
		i__ - 1] * (eta2[i__ - 1] - 1.)) / rphip;
/* RHOA AND RHOBA ARE AVERAGES OF THE RHO,RHOBAR OF OLD AND NEW SHELLS */
	rhoa = (rho + rhop) * .5;
	rhoba = (rhobar + rhobp) * .5;
	etaa = eta2[i__ - 1] + deta1 * .5;
	rphia = rphip + dr * .5;
/*    USING THE ESTIMATED ETA2 AT THE MIDPOINT,FIND DETA/DR AT THE */
/*    MIDPOINT. */
	deta2 = dr * (6. - rhoa * 6. * (etaa + 1.) / rhoba - etaa * (etaa - 
		1.)) / rphia;
	etaa = eta2[i__ - 1] + deta2 * .5;
/*    USING THIS REFINED DERIVATIVE TO ESTIMATE ETA2 AT MIDPOINT, */
/*    FIND DETA/DR AT THE MIDPOINT AGAIN. */
	deta3 = dr * (6. - rhoa * 6. * (etaa + 1.) / rhoba - etaa * (etaa - 
		1.)) / rphia;
	etaa = eta2[i__ - 1] + deta3;
/*    USING DETA/DR AT THE MIDPOINT TO ESTIMATE ETA2 AT THE END OF */
/*    THE INTERVAL,GET DETA/DR AT THE END OF THE INTERVAL. */
	deta4 = dr * (6. - rho * 6. * (etaa + 1.) / rhobar - etaa * (etaa - 
		1.)) / rphi;
/*    PERFORM 4TH ORDER RUNGE-KUTTE INTEGRATION USING ABOVE 4 DERIVS. */
	eta2[i__] = eta2[i__ - 1] + const1_1.cc13 * (deta1 * .5 + deta2 + 
		deta3 + deta4 * .5);
/* Computing 3rd power */
	d__1 = rphi;
	rphi3 = d__1 * (d__1 * d__1);
	r03 = rphi3;
	r0est = rphi;
	acc = pow_dd(&rot_1.acfpft, &const1_1.cc13);
/* ITERATE BETWEEN SOLUTION FOR ETA2 AND SOLUTION FOR R0 ITFP1 TIMES. */
	i__2 = rot_1.itfp1;
	for (k = 1; k <= i__2; ++k) {
/* Computing 2nd power */
	    d__1 = omega[i__];
	    fact = const1_1.cc13 * 5. * (d__1 * d__1) / (gm * (eta2[i__] + 2.)
		    );
/* NOW ITERATE FOR R0 GIVEN RPHI AND ETA2, USING THE RELATION */
/* RPHI**3 = R0**3(1.0 + 3/5A**2 - 2/35A**3) */
/* WHERE A = OMEGA**2*R0**3*5/3GM(2+ETA2)) */
	    i__3 = rot_1.itfp2;
	    for (j = 1; j <= i__3; ++j) {
		a = fact * r03;
/* Computing 2nd power */
		d__1 = a;
/* Computing 3rd power */
		d__2 = a;
/* Computing 2nd power */
		d__3 = a;
/* Computing 3rd power */
		d__4 = a;
		delr03 = (rphi3 - r03 * (c1 * (d__1 * d__1) + 1. - c2 * (d__2 
			* (d__2 * d__2)))) / (c3 * (d__3 * d__3) + 1. - c4 * (
			d__4 * (d__4 * d__4)));
		r03 += delr03;
		if ((d__1 = delr03 / r03, abs(d__1)) < rot_1.acfpft) {
		    goto L50;
		}
/* L40: */
	    }
L50:
	    r0[i__] = pow_dd(&r03, &const1_1.cc13);
	    err = r0[i__] - r0est;
/*  ETA2 IS A FUNCTION OF R0, AND R0=RPHI WAS USED TO CALCULATE ETA2 */
/*  CORRECT ETA2 HERE IF DR/R0 > CUBE ROOT OF ACFPFT */
	    if (abs(err) / r0[i__] <= acc) {
		goto L70;
	    }
/* FIND ETA2 USING 4-POINT RUNGE-KUTTE TECHNIQUE AGAIN,BUT FINDING */
/* ETA2 AT R0(I) RATHER THAN ASSUMING R0 = RPHI. */
	    eta2t = eta2[i__];
	    dr = r0[i__] - r0[i__ - 1];
	    deta1 = dr * (6. - rhop * 6. * (eta2[i__ - 1] + 1.) / rhobp - 
		    eta2[i__ - 1] * (eta2[i__ - 1] - 1.)) / r0[i__ - 1];
	    etaa = eta2[i__ - 1] + deta1 * .5;
	    r0a = r0[i__ - 1] + dr * .5;
	    deta2 = dr * (6. - rhoa * 6. * (etaa + 1.) / rhoba - etaa * (etaa 
		    - 1.)) / r0a;
	    etaa = eta2[i__ - 1] + deta2 * .5;
	    deta3 = dr * (6. - rhoa * 6. * (etaa + 1.) / rhoba - etaa * (etaa 
		    - 1.)) / r0a;
	    etaa = eta2[i__ - 1] + deta3;
	    deta4 = dr * (6. - rho * 6. * (etaa + 1.) / rhobar - etaa * (etaa 
		    - 1.)) / r0[i__];
	    eta2[i__] = eta2[i__ - 1] + const1_1.cc13 * (deta1 * .5 + deta2 + 
		    deta3 + deta4 * .5);
	    err = eta2t - eta2[i__];
	    if (abs(err) <= acc) {
		goto L70;
	    }
	    r0est = r0[i__];
/* L60: */
	}
L70:
	rhop = rho;
	rhobp = rhobar;
	rphip = rphi;
/* L100: */
    }
L9999:
    return 0;
}
