File: src/splintd2.f
C
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
C SUBROUTINE SPLINTD
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
C REAL*8 VERSION
C TAKEN FROM NUMERICAL RECIPES, PRESS, ET AL, P89.
C GIVEN THE ARRAYS XA AND YA OF LENGTH N, WHICH TABULATE A FUNCTION
C (WITH THE XA[I]'S IN ORDER), AND GIVEN THE ARRAY Y2A, WHICH IS THE
C OUTPUT OF SPLINE ABOVE, AND GIVEN A VALUE OF X, THIS ROUTINE RETURNS
C A CUBIC-SPLINE INTERPOLATED VALUE Y.
      SUBROUTINE SPLINTD2(XA, YA, N, Y2A, X, Y, KLO, KHI)
      use params, only : json
      use settings, only : ISHORT  ! COMMON/LUOUT/
      IMPLICIT REAL*8 (A-H,O-Z)
      IMPLICIT LOGICAL*4(L)
      DIMENSION XA(JSON), YA(JSON), Y2A(JSON)
      SAVE
      KLO = 1
      KHI = N
    1 IF (KHI-KLO .GT. 1) THEN
         K = (KHI+KLO)/2
         IF (XA(K) .GT. X) THEN
            KHI = K
         ELSE
            KLO = K
         END IF
         GOTO 1
      END IF
      H = XA(KHI) - XA(KLO)
      IF (H .EQ. 0D0) THEN
           WRITE(ISHORT,*) 'ERROR IN SPLINT ROUTINE.'
	   STOP
      ENDIF
      A = (XA(KHI)-X)/H
      B = (X - XA(KLO))/H
      Y = A*YA(KLO)+B*YA(KHI)+
     1    ((A**3-A)*Y2A(KLO)+(B**3-B)*Y2A(KHI))*(H**2)/6D0
      RETURN
      END

File: splintd2.c
/* CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC */
/* SUBROUTINE SPLINTD */
/* CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC */
/* REAL*8 VERSION */
/* TAKEN FROM NUMERICAL RECIPES, PRESS, ET AL, P89. */
/* GIVEN THE ARRAYS XA AND YA OF LENGTH N, WHICH TABULATE A FUNCTION */
/* (WITH THE XA[I]'S IN ORDER), AND GIVEN THE ARRAY Y2A, WHICH IS THE */
/* OUTPUT OF SPLINE ABOVE, AND GIVEN A VALUE OF X, THIS ROUTINE RETURNS */
/* A CUBIC-SPLINE INTERPOLATED VALUE Y. */
/* Subroutine */ int splintd2_(doublereal *xa, doublereal *ya, integer *n, 
	doublereal *y2a, doublereal *x, doublereal *y, integer *klo, integer *
	khi)
{
    /* System generated locals */
    doublereal d__1, d__2, d__3;

    /* Builtin functions */
    integer s_wsle(cilist *), do_lio(integer *, integer *, char *, ftnlen), 
	    e_wsle(void);
    /* Subroutine */ int s_stop(char *, ftnlen);

    /* Local variables */
    static doublereal a, b, h__;
    static integer k;

    /* Fortran I/O blocks */
    static cilist io___3 = { 0, 0, 0, 0, 0 };


    /* Parameter adjustments */
    --y2a;
    --ya;
    --xa;

    /* Function Body */
    *klo = 1;
    *khi = *n;
L1:
    if (*khi - *klo > 1) {
	k = (*khi + *klo) / 2;
	if (xa[k] > *x) {
	    *khi = k;
	} else {
	    *klo = k;
	}
	goto L1;
    }
    h__ = xa[*khi] - xa[*klo];
    if (h__ == 0.) {
	io___3.ciunit = luout_1.ishort;
	s_wsle(&io___3);
	do_lio(&c__9, &c__1, "ERROR IN SPLINT ROUTINE.", (ftnlen)24);
	e_wsle();
	s_stop("", (ftnlen)0);
    }
    a = (xa[*khi] - *x) / h__;
    b = (*x - xa[*klo]) / h__;
/* Computing 3rd power */
    d__1 = a;
/* Computing 3rd power */
    d__2 = b;
/* Computing 2nd power */
    d__3 = h__;
    *y = a * ya[*klo] + b * ya[*khi] + ((d__1 * (d__1 * d__1) - a) * y2a[*klo]
	     + (d__2 * (d__2 * d__2) - b) * y2a[*khi]) * (d__3 * d__3) / 6.;
    return 0;
}
