File: src/tridia.f
C $$$$$$
      SUBROUTINE TRIDIA(N,EI,EJ,DJ,SUMDJ)

      use params, only : json
      IMPLICIT REAL*8 (A-H,O-Z)
      COMMON/TRIDI/A(JSON),B(JSON),C(JSON),D(JSON),U(JSON),GAMA(JSON)
      DIMENSION EI(JSON),EJ(JSON),DJ(JSON),U0(JSON)
      SAVE

      DJ(N) = GAMA(N)
      DO I = 1,N
         U0(I) = D(I)
      END DO
      BET = B(1)
      U(1) = D(1)/BET
      DO 1 J=2,N
         GAMA(J) = C(J-1)/BET
         BET = B(J) - A(J)*GAMA(J)
         IF( BET.EQ.0 ) STOP '#TRIDIA:SINGULAR MATRIX'
         U(J) = (D(J) - A(J)*U(J-1))/BET
    1 CONTINUE
      DJ(N) = DJ(N)+(U(N)-U0(N))*EI(N)
      SUMDJ = DJ(N)
      FJ = 1.0D0+(U(N)-U0(N))/U0(N)
      U(N) = U0(N)*FJ
      DO 2 J=N-1,1,-1
         U(J) = U(J) - GAMA(J+1)*U(J+1)
         DJ(J) = (U(J)-U0(J))*EI(J)
         SUMDJ = SUMDJ + DJ(J)
    2 CONTINUE

      RETURN
      END

File: tridia.c
/* $$$$$$ */
/* Subroutine */ int tridia_(integer *n, doublereal *ei, doublereal *ej, 
	doublereal *dj, doublereal *sumdj)
{
    /* System generated locals */
    integer i__1;

    /* Builtin functions */
    /* Subroutine */ int s_stop(char *, ftnlen);

    /* Local variables */
    static integer i__, j;
    static doublereal u0[5000], fj, bet;

    /* Parameter adjustments */
    --dj;
    --ej;
    --ei;

    /* Function Body */
    dj[*n] = tridi_1.gama[*n - 1];
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	u0[i__ - 1] = tridi_1.d__[i__ - 1];
    }
    bet = tridi_1.b[0];
    tridi_1.u[0] = tridi_1.d__[0] / bet;
    i__1 = *n;
    for (j = 2; j <= i__1; ++j) {
	tridi_1.gama[j - 1] = tridi_1.c__[j - 2] / bet;
	bet = tridi_1.b[j - 1] - tridi_1.a[j - 1] * tridi_1.gama[j - 1];
	if (bet == 0.) {
	    s_stop("#TRIDIA:SINGULAR MATRIX", (ftnlen)23);
	}
	tridi_1.u[j - 1] = (tridi_1.d__[j - 1] - tridi_1.a[j - 1] * tridi_1.u[
		j - 2]) / bet;
/* L1: */
    }
    dj[*n] += (tridi_1.u[*n - 1] - u0[*n - 1]) * ei[*n];
    *sumdj = dj[*n];
    fj = (tridi_1.u[*n - 1] - u0[*n - 1]) / u0[*n - 1] + 1.;
    tridi_1.u[*n - 1] = u0[*n - 1] * fj;
    for (j = *n - 1; j >= 1; --j) {
	tridi_1.u[j - 1] -= tridi_1.gama[j] * tridi_1.u[j];
	dj[j] = (tridi_1.u[j - 1] - u0[j - 1]) * ei[j];
	*sumdj += dj[j];
/* L2: */
    }
    return 0;
}
