File: src/yrec-f/viscos.f



C $$$$$$
C       SUBROUTINE VISCOS(HCOMP,HD,HT,LC,M)  ! KC 2025-05-31
      SUBROUTINE VISCOS(HCOMP,HD,HT,M)

      PARAMETER (JSON=5000)
      IMPLICIT REAL*8(A-H,O-Z)
      IMPLICIT LOGICAL*4(L)

      DIMENSION HCOMP(15,JSON),HD(JSON),HT(JSON),VISCX(11),WEIGHT(11),
C      *     Z(11),COMPN(11),VISCY(11),LC(JSON)  ! KC 2025-05-31
     *     Z(11),COMPN(11),VISCY(11)
      COMMON/CONST1/ CLN,CLNI,C4PI,C4PIL,C4PI3L,CC13,CC23,CPI
      COMMON/SCRTCH/SESUM(JSON),SEG(7,JSON),SBETA(JSON),SETA(JSON),
     * LOCONS(JSON),SO(JSON),SDEL(3,JSON),SFXION(3,JSON),SVEL(JSON),SCP(JSON)
      COMMON/TEMP/CP(JSON),HAMU(JSON),SQDT(JSON),THDIF(JSON),
     *     VISC(JSON)
      REAL*8 LAMBD1
      DATA AMU/1.6605655D-24/
      DATA WEIGHT/1.007825D0,4.0026D0,1.0D0,3.01603D0,12.0D0,
     * 13.00335D0,14.00307D0,15.0011D0,15.99491D0,16.99491D0,
     * 17.99491D0/
      DATA Z/1.0D0,2.0D0,0.0D0,2.0D0,6.0D0,6.0D0,7.0D0,7.0D0,8.0D0,
     * 8.0D0,8.0D0/
      SAVE

C  SKIP CONVECTIVE ZONES
      DO 100 IM = 1,M
C  COMPUTE THE KINEMATIC MICROSCOPIC VISCOSITY DUE TO RADIATION AND IONS
C  CONVERT TO NUMBER DENSITIES AND FIND MEAN CHARGE PER ION(ZF) AND NE.
         O = SO(IM)
         ZF = 0.0D0
         COMSUM = 0.0D0
         DO 10 I = 1,11
            COMPN(I) = HCOMP(I,IM)/WEIGHT(I)
            COMSUM = COMSUM + COMPN(I)
            ZF = ZF + COMPN(I)*Z(I)
   10    CONTINUE
         ZF = ZF/COMSUM
         T = DEXP(CLN*HT(IM))
         T2 = T**2
         RHO = DEXP(CLN*HD(IM))
         ELECN = ZF*RHO/AMU
C  RADIATIVE DYNAMIC VISCOSITY (ELECTRON SCATTERING ONLY):
C  METHOD USED(VISCR) IS FROM LEDOUX,1958,HANDBUCH DER PHYSIK VOL.LI,P.445
C  ENDAL-SOFIA(VISCR2) METHOD REF. THOMAS,L.H. 1930,QUART.J.MATH,1,237
C  ENDAL-SOFIA VALUES CALCULATED FOR COMPARISON ONLY.
         VISCR = 6.7282653D-26*T2*T2/(O*RHO**2)
         VISCR2 = 3.36D-25*T2*T2/(HCOMP(1,IM)+1.0D0)/RHO**2
C  MOLECULAR DYNAMIC VISCOSITY
C  REF. SPITZER,1962,PHYSICS OF FULLY IONIZED GASES
C  AGAIN, ENDAL-SOFIA METHOD STORED IN VISMO2 FOR COMPARISON PURPOSES.
C  ACTUAL MOLECULAR VISCOSITY USED STORED IN VISMOL.
         FACTOR = DMIN1(1.0D0,4.2D5/T)
         LAMBD1 = 9.424536845D0 + 0.5D0*DLOG(T2*T*FACTOR/(ELECN*ZF**2))
         C = 3.125D-15*DSQRT(T)*T2
         VISMOL = 0.0D0
C  VISCX(I) IS THE MOLECULAR VISCOSITY OF SPECIES I.
         DO 30 I = 1,11
            IF(I.EQ.3) GOTO 30
            CON = C*COMPN(I)*DSQRT(WEIGHT(I))/
     *           ((LAMBD1 - DLOG(Z(I)))*Z(I)**2)
            SUM = 0.0D0
            DO 20 J = 1,11
               IF(J.EQ.3) GOTO 20
               SUM = SUM + COMPN(J)*Z(J)**2*
     *               DSQRT((WEIGHT(I) + WEIGHT(J))/WEIGHT(J))
   20       CONTINUE
            IF(DABS(SUM).LT.1.0D-38) GOTO 30
            VISCX(I) = CON/SUM
            IF(VISCX(I).GT.0.0D0) VISMOL = VISMOL + VISCX(I)
   30    CONTINUE
         VISMOL = VISMOL/RHO
         VISC(IM) = VISCR + VISMOL
C  NOW COMPUTE USING ENDAL-SOFIA METHOD
         VISMO2 = 0.0D0
         CON = 2.21D-15*DSQRT(T)*T2
         DO 40 I = 1,11
            IF(I.EQ.3) GOTO 40
            VISCY(I) = CON*HCOMP(I,IM)/(DSQRT(WEIGHT(I))*Z(I)**4*
     *                 (LAMBD1 - DLOG(Z(I))))
            IF(VISCY(I).GT.0.0D0) VISMO2 = VISMO2 + VISCY(I)
   40    CONTINUE
         VISMO2 = VISMO2/RHO/COMSUM
         VISC2 = VISCR2 + VISMO2
C  THERMAL DIFFUSIVITY(THDIF) DUE TO RADIATION IS CALCULATED
C  COMPONENT DUE TO THERMAL CONDUCTION OF MATTER IS NEGLECTED
C  RADIATIVE DIFFUSIVITY = K*T**3/(O*RHO**2*CP)
         THDIF(IM) = 1.6D1*CC13*5.669D-5*T*T2/(O*RHO**2*CP(IM))
  100 CONTINUE

      RETURN
      END

File: viscos.c
/* $$$$$$ */
/* Subroutine */ int viscos_(doublereal *hcomp, doublereal *hd, doublereal *
	ht, logical *lc, integer *m)
{
    /* Initialized data */

    static doublereal amu = 1.6605655e-24;
    static doublereal weight[11] = { 1.007825,4.0026,1.,3.01603,12.,13.00335,
	    14.00307,15.0011,15.99491,16.99491,17.99491 };
    static doublereal z__[11] = { 1.,2.,0.,2.,6.,6.,7.,7.,8.,8.,8. };

    /* System generated locals */
    integer i__1;
    doublereal d__1, d__2;

    /* Builtin functions */
    double exp(doublereal), log(doublereal), sqrt(doublereal);

    /* Local variables */
    static doublereal c__;
    static integer i__, j;
    static doublereal o, t, t2;
    static integer im;
    static doublereal zf, con, rho, sum, visc2, elecn, compn[11], viscr, 
	    viscx[11], viscy[11], lambd1, viscr2, vismo2, factor, comsum, 
	    vismol;

    /* Parameter adjustments */
    --lc;
    --ht;
    --hd;
    hcomp -= 16;

    /* Function Body */
/*  SKIP CONVECTIVE ZONES */
    i__1 = *m;
    for (im = 1; im <= i__1; ++im) {
/*  COMPUTE THE KINEMATIC MICROSCOPIC VISCOSITY DUE TO RADIATION AND IONS */
/*  CONVERT TO NUMBER DENSITIES AND FIND MEAN CHARGE PER ION(ZF) AND NE. */
	o = scrtch_1.so[im - 1];
	zf = 0.;
	comsum = 0.;
	for (i__ = 1; i__ <= 11; ++i__) {
	    compn[i__ - 1] = hcomp[i__ + im * 15] / weight[i__ - 1];
	    comsum += compn[i__ - 1];
	    zf += compn[i__ - 1] * z__[i__ - 1];
/* L10: */
	}
	zf /= comsum;
	t = exp(const1_1.cln * ht[im]);
/* Computing 2nd power */
	d__1 = t;
	t2 = d__1 * d__1;
	rho = exp(const1_1.cln * hd[im]);
	elecn = zf * rho / amu;
/*  RADIATIVE DYNAMIC VISCOSITY (ELECTRON SCATTERING ONLY): */
/*  METHOD USED(VISCR) IS FROM LEDOUX,1958,HANDBUCH DER PHYSIK VOL.LI,P.445 */
/*  ENDAL-SOFIA(VISCR2) METHOD REF. THOMAS,L.H. 1930,QUART.J.MATH,1,237 */
/*  ENDAL-SOFIA VALUES CALCULATED FOR COMPARISON ONLY. */
/* Computing 2nd power */
	d__1 = rho;
	viscr = t2 * 6.7282653e-26 * t2 / (o * (d__1 * d__1));
/* Computing 2nd power */
	d__1 = rho;
	viscr2 = t2 * 3.36e-25 * t2 / (hcomp[im * 15 + 1] + 1.) / (d__1 * 
		d__1);
/*  MOLECULAR DYNAMIC VISCOSITY */
/*  REF. SPITZER,1962,PHYSICS OF FULLY IONIZED GASES */
/*  AGAIN, ENDAL-SOFIA METHOD STORED IN VISMO2 FOR COMPARISON PURPOSES. */
/*  ACTUAL MOLECULAR VISCOSITY USED STORED IN VISMOL. */
/* Computing MIN */
	d__1 = 1., d__2 = 4.2e5 / t;
	factor = min(d__1,d__2);
/* Computing 2nd power */
	d__1 = zf;
	lambd1 = log(t2 * t * factor / (elecn * (d__1 * d__1))) * .5 + 
		9.424536845;
	c__ = sqrt(t) * 3.125e-15 * t2;
	vismol = 0.;
/*  VISCX(I) IS THE MOLECULAR VISCOSITY OF SPECIES I. */
	for (i__ = 1; i__ <= 11; ++i__) {
	    if (i__ == 3) {
		goto L30;
	    }
/* Computing 2nd power */
	    d__1 = z__[i__ - 1];
	    con = c__ * compn[i__ - 1] * sqrt(weight[i__ - 1]) / ((lambd1 - 
		    log(z__[i__ - 1])) * (d__1 * d__1));
	    sum = 0.;
	    for (j = 1; j <= 11; ++j) {
		if (j == 3) {
		    goto L20;
		}
/* Computing 2nd power */
		d__1 = z__[j - 1];
		sum += compn[j - 1] * (d__1 * d__1) * sqrt((weight[i__ - 1] + 
			weight[j - 1]) / weight[j - 1]);
L20:
		;
	    }
	    if (abs(sum) < 1e-38) {
		goto L30;
	    }
	    viscx[i__ - 1] = con / sum;
	    if (viscx[i__ - 1] > 0.) {
		vismol += viscx[i__ - 1];
	    }
L30:
	    ;
	}
	vismol /= rho;
	temp_1.visc[im - 1] = viscr + vismol;
/*  NOW COMPUTE USING ENDAL-SOFIA METHOD */
	vismo2 = 0.;
	con = sqrt(t) * 2.21e-15 * t2;
	for (i__ = 1; i__ <= 11; ++i__) {
	    if (i__ == 3) {
		goto L40;
	    }
/* Computing 4th power */
	    d__1 = z__[i__ - 1], d__1 *= d__1;
	    viscy[i__ - 1] = con * hcomp[i__ + im * 15] / (sqrt(weight[i__ - 
		    1]) * (d__1 * d__1) * (lambd1 - log(z__[i__ - 1])));
	    if (viscy[i__ - 1] > 0.) {
		vismo2 += viscy[i__ - 1];
	    }
L40:
	    ;
	}
	vismo2 = vismo2 / rho / comsum;
	visc2 = viscr2 + vismo2;
/*  THERMAL DIFFUSIVITY(THDIF) DUE TO RADIATION IS CALCULATED */
/*  COMPONENT DUE TO THERMAL CONDUCTION OF MATTER IS NEGLECTED */
/*  RADIATIVE DIFFUSIVITY = K*T**3/(O*RHO**2*CP) */
/* Computing 2nd power */
	d__1 = rho;
	temp_1.thdif[im - 1] = const1_1.cc13 * 16. * 5.669e-5 * t * t2 / (o * 
		(d__1 * d__1) * temp_1.cp[im - 1]);
/* L100: */
    }
    return 0;
}
