File: src/yrec-f/yllo2d2.f
C
C
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
C YLLO2D2
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
      SUBROUTINE YLLO2D2(T,D,M1,M2,M3,O,OL,QODF,QOTF)
C     TWO DIMENSIONAL INTERPOLATION FOR OPACITY
C     AND THE DERIVTIVES.
C DBG 5/94 Modified to use second opacity table at different Z
C M1, M2, AND M3 ARE NEAREST GRID POINT OF ABUNDANCE, TEMPERATURE,
C AND DENSITY WE GOT AT 'GETD'.
C O IS OPACITY.
C OL IS DLOG(O)
C QODF IS THE PARTIAL DERIVATIVE OF O WRT D.
C QOTF IS THE PARTIAL DERIVATIVE OF O WRT T.
C =========================================================
      IMPLICIT REAL*8 (A-H,O-Z)
      IMPLICIT LOGICAL*4 (L)
      PARAMETER (NUMT=50)
      PARAMETER (NUMD=17)
      PARAMETER (NUMX=3)
      PARAMETER (NUMXT=NUMT*NUMX)
      PARAMETER (NUM4D=4*NUMD)
      COMMON /GLLOT2/GRIDT2(NUMT),GRIDX2(NUMX),GRHOT32(NUMD)
      COMMON /LLOT2/OPACITY2(NUMXT,NUMD),NUMXM2,NUMTM2
      COMMON /LLOT42/XENV42,ZENV42,CFORD42(NUMT,NUM4D),KIPM12
      COMMON /LINTPL2/ CFORD2(NUMXT,NUM4D),NDS2(NUMXT),NDD2(NUMXT)
      REAL*8 XT(NUMT),YTO(NUMT)
      REAL*8 AQOD(NUMT)
      INTEGER JT,IT,ITS,ITF
      LOGICAL*4 LMORE
      SAVE
      LMORE=.TRUE.
CCC FOR SIX GRID POINTS OF TEMPERATURE
      ITS=M2-2
      IF(ITS.LE.0)ITS=1
      ITF=M2+3
      IF(ITF.GT.NUMTM2)ITF=NUMTM2
      IF(M1.LT.4)THEN
          MM1=M1
       ELSE
          MM1=KIPM12
      ENDIF
      JT=0
      DO 300 IT=ITS,ITF
        INDEX1=IT+(MM1-1)*NUMTM2
        NDSS=NDS2(INDEX1)
        IF(NDSS.NE.1)STOP ' OPAL95 2D2 CHECK NDSS '
        NDF=NDSS+NDD2(INDEX1)-1
        CALL FINDEX(GRHOT32,NDF,D,M3)
        IF(M3.LT.0)THEN
C  OUT SIDE THEN  LINEAR EXTRAPOLATION
          M3=-M3
          KNOT=M3-NDSS+1
          INDEX2=4*(KNOT-1)
          DX=D-GRHOT32(M3)
          IF(M1.LT.4)THEN
            C1=CFORD2(INDEX1,INDEX2+1)
            C2=CFORD2(INDEX1,INDEX2+2)
          ELSE
            C1=CFORD42(IT,INDEX2+1)
            C2=CFORD42(IT,INDEX2+2)
          ENDIF
          OL0=C2*DX+C1
          QODI=C2
        ELSE
C  IN SIDE THEN  SPLINE INTERPOLATION
          KNOT=M3-NDSS+1
          INDEX2=4*(KNOT-1)
          DX=D-GRHOT32(M3)
          IF(M1.LT.4)THEN
            C1=CFORD2(INDEX1,INDEX2+1)
            C2=CFORD2(INDEX1,INDEX2+2)
            C3=CFORD2(INDEX1,INDEX2+3)
            C4=CFORD2(INDEX1,INDEX2+4)
          ELSE
            C1=CFORD42(IT,INDEX2+1)
            C2=CFORD42(IT,INDEX2+2)
            C3=CFORD42(IT,INDEX2+3)
            C4=CFORD42(IT,INDEX2+4)
          ENDIF
C INTERPOLATION FOR OPACITY(OL) IN THE ENTRY D AND THE EACH T-GRID
C ESTIMATES THE PARTIAL DERIVATIVE OF OL WRT D
C EVALUATES THE INTERPOLATION VALUE IN THE SUB-RANGE WE DETERMINED.
          OL0=((C4*DX+C3)*DX+C2)*DX+C1
          QODI=(3.0D0*C4*DX+2.0D0*C3)*DX+C2
        ENDIF
C
        JT=JT+1
        XT(JT)=GRIDT2(IT)
        YTO(JT)=OL0
        AQOD(JT)=QODI
  300 CONTINUE
      IF(XT(1).GT.T.OR.XT(JT).LT.T) STOP ' EXTRAPOLATION FAILS '
CC INTERPOLATION FOR THE OPACITY IN THE ENTRY T AND D.
CC GET THE PARTIAL DERIVATIVE OF OL WRT T.
      CALL INTPOL(XT,YTO,JT,T,OL00,QOTF)
      OL=OL00
      O=10.0D0**OL
C QOTF = D LN(O)/D LN(T)
CC FIND THE PARTIAL DERIVATIVE VALUE OF OL WRT D IN THE GIVEN T AND D
      CALL INTPOL(XT,AQOD,JT,T,QODF,QODTI)
C QODF = D LN(O)/D LN(D)
      RETURN
      END

File: yllo2d2.c
/* CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC */
/* YLLO2D2 */
/* CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC */
/* Subroutine */ int yllo2d2_(doublereal *t, doublereal *d__, integer *m1, 
	integer *m2, integer *m3, doublereal *o, doublereal *ol, doublereal *
	qodf, doublereal *qotf)
{
    /* System generated locals */
    integer i__1;

    /* Builtin functions */
    /* Subroutine */ int s_stop(char *, ftnlen);
    double pow_dd(doublereal *, doublereal *);

    /* Local variables */
    static doublereal c1, c2, c3, c4, dx;
    static integer it, jt;
    static doublereal xt[50];
    static integer mm1;
    static doublereal ol0;
    static integer ndf;
    static doublereal ol00;
    static integer itf, its;
    static doublereal yto[50], aqod[50], qodi;
    static integer ndss, knot;
    static logical lmore;
    static doublereal qodti;
    static integer index1, index2;
    extern /* Subroutine */ int findex_(doublereal *, integer *, doublereal *,
	     integer *), intpol_(doublereal *, doublereal *, integer *, 
	    doublereal *, doublereal *, doublereal *);

/*     TWO DIMENSIONAL INTERPOLATION FOR OPACITY */
/*     AND THE DERIVTIVES. */
/* DBG 5/94 Modified to use second opacity table at different Z */
/* M1, M2, AND M3 ARE NEAREST GRID POINT OF ABUNDANCE, TEMPERATURE, */
/* AND DENSITY WE GOT AT 'GETD'. */
/* O IS OPACITY. */
/* OL IS DLOG(O) */
/* QODF IS THE PARTIAL DERIVATIVE OF O WRT D. */
/* QOTF IS THE PARTIAL DERIVATIVE OF O WRT T. */
/* ========================================================= */
    lmore = TRUE_;
/* CC FOR SIX GRID POINTS OF TEMPERATURE */
    its = *m2 - 2;
    if (its <= 0) {
	its = 1;
    }
    itf = *m2 + 3;
    if (itf > llot2_1.numtm2) {
	itf = llot2_1.numtm2;
    }
    if (*m1 < 4) {
	mm1 = *m1;
    } else {
	mm1 = llot42_1.kipm12;
    }
    jt = 0;
    i__1 = itf;
    for (it = its; it <= i__1; ++it) {
	index1 = it + (mm1 - 1) * llot2_1.numtm2;
	ndss = lintpl2_1.nds2[index1 - 1];
	if (ndss != 1) {
	    s_stop(" OPAL95 2D2 CHECK NDSS ", (ftnlen)23);
	}
	ndf = ndss + lintpl2_1.ndd2[index1 - 1] - 1;
	findex_(gllot2_1.grhot32, &ndf, d__, m3);
	if (*m3 < 0) {
/*  OUT SIDE THEN  LINEAR EXTRAPOLATION */
	    *m3 = -(*m3);
	    knot = *m3 - ndss + 1;
	    index2 = knot - 1 << 2;
	    dx = *d__ - gllot2_1.grhot32[*m3 - 1];
	    if (*m1 < 4) {
		c1 = lintpl2_1.cford2[index1 + (index2 + 1) * 150 - 151];
		c2 = lintpl2_1.cford2[index1 + (index2 + 2) * 150 - 151];
	    } else {
		c1 = llot42_1.cford42[it + (index2 + 1) * 50 - 51];
		c2 = llot42_1.cford42[it + (index2 + 2) * 50 - 51];
	    }
	    ol0 = c2 * dx + c1;
	    qodi = c2;
	} else {
/*  IN SIDE THEN  SPLINE INTERPOLATION */
	    knot = *m3 - ndss + 1;
	    index2 = knot - 1 << 2;
	    dx = *d__ - gllot2_1.grhot32[*m3 - 1];
	    if (*m1 < 4) {
		c1 = lintpl2_1.cford2[index1 + (index2 + 1) * 150 - 151];
		c2 = lintpl2_1.cford2[index1 + (index2 + 2) * 150 - 151];
		c3 = lintpl2_1.cford2[index1 + (index2 + 3) * 150 - 151];
		c4 = lintpl2_1.cford2[index1 + (index2 + 4) * 150 - 151];
	    } else {
		c1 = llot42_1.cford42[it + (index2 + 1) * 50 - 51];
		c2 = llot42_1.cford42[it + (index2 + 2) * 50 - 51];
		c3 = llot42_1.cford42[it + (index2 + 3) * 50 - 51];
		c4 = llot42_1.cford42[it + (index2 + 4) * 50 - 51];
	    }
/* INTERPOLATION FOR OPACITY(OL) IN THE ENTRY D AND THE EACH T-GRID */
/* ESTIMATES THE PARTIAL DERIVATIVE OF OL WRT D */
/* EVALUATES THE INTERPOLATION VALUE IN THE SUB-RANGE WE DETERMINED. */
	    ol0 = ((c4 * dx + c3) * dx + c2) * dx + c1;
	    qodi = (c4 * 3. * dx + c3 * 2.) * dx + c2;
	}

	++jt;
	xt[jt - 1] = gllot2_1.gridt2[it - 1];
	yto[jt - 1] = ol0;
	aqod[jt - 1] = qodi;
/* L300: */
    }
    if (xt[0] > *t || xt[jt - 1] < *t) {
	s_stop(" EXTRAPOLATION FAILS ", (ftnlen)21);
    }
/* C INTERPOLATION FOR THE OPACITY IN THE ENTRY T AND D. */
/* C GET THE PARTIAL DERIVATIVE OF OL WRT T. */
    intpol_(xt, yto, &jt, t, &ol00, qotf);
    *ol = ol00;
    *o = pow_dd(&c_b5, ol);
/* QOTF = D LN(O)/D LN(T) */
/* C FIND THE PARTIAL DERIVATIVE VALUE OF OL WRT D IN THE GIVEN T AND D */
    intpol_(xt, aqod, &jt, t, qodf, &qodti);
/* QODF = D LN(O)/D LN(D) */
    return 0;
}
