File: src/yrec-f/yllo3d2.f
C
C
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
C    YLLO3D2
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
      SUBROUTINE YLLO3D2(DL,TL,X,OF,OLF,QODF,QOTF)
C DBG 5/94 opacity at different Z
      IMPLICIT REAL*8 (A-H,O-Z)
      IMPLICIT LOGICAL*4 (L)
      PARAMETER (NUMT=50)
      PARAMETER (NUMD=17)
      PARAMETER (NUMX=3)
      PARAMETER (NUMXT=NUMT*NUMX)
      PARAMETER (NUM4D=4*NUMD)
      COMMON /GLLOT2/GRIDT2(NUMT),GRIDX2(NUMX),GRHOT32(NUMD)
      COMMON /LLOT2/OPACITY2(NUMXT,NUMD),NUMXM2,NUMTM2
      COMMON /LLOT42/XENV42,ZENV42,CFORD42(NUMT,NUM4D),KIPM12
      COMMON /KIPMLL2/M12,M22,M32
      SAVE

      LONE=.FALSE.
C INDEPENDENT PARAMETER IN LIVERMORE OPACITY TABLE;
C T6 = LN(T/10E6)
      T6=TL-6.0D0
C RHOT3 = LN(RHO/(T/10E6)**3)
      RHOT3=DL-3.0D0*T6

      IF(DABS(XENV42-X).LE.1.0D-5)THEN
         M12=4
         LONE=.TRUE.
         GO TO 131
      ENDIF
      DO 130 IM1=1,NUMX
         IF(DABS(GRIDX2(IM1)-X).LE.1.0D-5)THEN
            M12=IM1
            LONE=.TRUE.
            GO TO 131
         ENDIF
 130  CONTINUE
      CALL FINDEX(GRIDX2,NUMX,X,M12)
      IF(M12.LT.0)M12=-M12
      IF(M12.LE.1.AND.RHOT3.GT.-1.0D0)M12=2
      IF(M12.GE.3)M12=2
      IF(M12.LE.0)STOP ' ERROR IN X2 GRID'
 131  CONTINUE
      CALL FINDEX(GRIDT2,NUMTM2,T6,M22)
      IF(M22.LT.0.AND.GRIDT2(NUMTM2).EQ.T6)M22=-M22
      IF(M22.LT.0)STOP ' T OUT OF TABLE '
      CALL YLLO2D2(T6,RHOT3,M12,M22,M32,O0,OL0,QOD0,QOT0)
      IF (LONE)THEN
C>>> USE ONLY ONE X TABLE
         OLF=OL0
         OF=O0
         QODI=QOD0
         QOTI=QOT0
      ELSE
C>>> LINEAR EXTRAPOLATION IN X
         CALL YLLO2D2(T6,RHOT3,M12+1,M22,M32,O1,OL1,QOD1,QOT1)
         GRDNT=(X-GRIDX2(M12))/(GRIDX2(M12+1)-GRIDX2(M12))
         OLF=(OL1-OL0)*GRDNT+OL0
         QODI=(QOD1-QOD0)*GRDNT+QOD0
         QOTI=(QOT1-QOT0)*GRDNT+QOT0
         OF=10.0D0**OLF
      ENDIF
C CONVERSION FROM THE DERIVATIVE WITH CONSTANT RHOT3 TO CONSTANT RHO
      QODF=QODI
      QOTF=QOTI-3.0D0*QODF

      RETURN
      END

File: yllo3d2.c
/* CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC */
/*    YLLO3D2 */
/* CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC */
/* Subroutine */ int yllo3d2_(doublereal *dl, doublereal *tl, doublereal *x, 
	doublereal *of, doublereal *olf, doublereal *qodf, doublereal *qotf)
{
    /* System generated locals */
    integer i__1;
    doublereal d__1;

    /* Builtin functions */
    /* Subroutine */ int s_stop(char *, ftnlen);
    double pow_dd(doublereal *, doublereal *);

    /* Local variables */
    static doublereal o0, o1, t6;
    static integer im1;
    static doublereal ol0, ol1, qod0, qod1, qot0, qot1, qodi;
    static logical lone;
    static doublereal qoti, rhot3, grdnt;
    extern /* Subroutine */ int findex_(doublereal *, integer *, doublereal *,
	     integer *), yllo2d2_(doublereal *, doublereal *, integer *, 
	    integer *, integer *, doublereal *, doublereal *, doublereal *, 
	    doublereal *);

/* DBG 5/94 opacity at different Z */
    lone = FALSE_;
/* INDEPENDENT PARAMETER IN LIVERMORE OPACITY TABLE; */
/* T6 = LN(T/10E6) */
    t6 = *tl - 6.;
/* RHOT3 = LN(RHO/(T/10E6)**3) */
    rhot3 = *dl - t6 * 3.;
    if ((d__1 = llot42_1.xenv42 - *x, abs(d__1)) <= 1e-5) {
	kipmll2_1.m12 = 4;
	lone = TRUE_;
	goto L131;
    }
    for (im1 = 1; im1 <= 3; ++im1) {
	if ((d__1 = gllot2_1.gridx2[im1 - 1] - *x, abs(d__1)) <= 1e-5) {
	    kipmll2_1.m12 = im1;
	    lone = TRUE_;
	    goto L131;
	}
/* L130: */
    }
    findex_(gllot2_1.gridx2, &c__3, x, &kipmll2_1.m12);
    if (kipmll2_1.m12 < 0) {
	kipmll2_1.m12 = -kipmll2_1.m12;
    }
    if (kipmll2_1.m12 <= 1 && rhot3 > -1.) {
	kipmll2_1.m12 = 2;
    }
    if (kipmll2_1.m12 >= 3) {
	kipmll2_1.m12 = 2;
    }
    if (kipmll2_1.m12 <= 0) {
	s_stop(" ERROR IN X2 GRID", (ftnlen)17);
    }
L131:
    findex_(gllot2_1.gridt2, &llot2_1.numtm2, &t6, &kipmll2_1.m22);
    if (kipmll2_1.m22 < 0 && gllot2_1.gridt2[llot2_1.numtm2 - 1] == t6) {
	kipmll2_1.m22 = -kipmll2_1.m22;
    }
    if (kipmll2_1.m22 < 0) {
	s_stop(" T OUT OF TABLE ", (ftnlen)16);
    }
    yllo2d2_(&t6, &rhot3, &kipmll2_1.m12, &kipmll2_1.m22, &kipmll2_1.m32, &o0,
	     &ol0, &qod0, &qot0);
    if (lone) {
/* >>> USE ONLY ONE X TABLE */
	*olf = ol0;
	*of = o0;
	qodi = qod0;
	qoti = qot0;
    } else {
/* >>> LINEAR EXTRAPOLATION IN X */
	i__1 = kipmll2_1.m12 + 1;
	yllo2d2_(&t6, &rhot3, &i__1, &kipmll2_1.m22, &kipmll2_1.m32, &o1, &
		ol1, &qod1, &qot1);
	grdnt = (*x - gllot2_1.gridx2[kipmll2_1.m12 - 1]) / (gllot2_1.gridx2[
		kipmll2_1.m12] - gllot2_1.gridx2[kipmll2_1.m12 - 1]);
	*olf = (ol1 - ol0) * grdnt + ol0;
	qodi = (qod1 - qod0) * grdnt + qod0;
	qoti = (qot1 - qot0) * grdnt + qot0;
	*of = pow_dd(&c_b7, olf);
    }
/* CONVERSION FROM THE DERIVATIVE WITH CONSTANT RHOT3 TO CONSTANT RHO */
    *qodf = qodi;
    *qotf = qoti - *qodf * 3.;
    return 0;
}
