File: src/yrec-f/zsulaol.f
C
C
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
C     SPLINE PURE Z LAOL89
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
      SUBROUTINE ZSULAOL
C DBG 4/94 Modified to do ZRAMP stuff.
      IMPLICIT REAL*8 (A-H,O-Z)
      IMPLICIT LOGICAL*4(L)
      DIMENSION TOP(104),TR(104),TDOR(104)
C DBG 12/95 ARRAYS FOR PURE Z TABLE
      COMMON/ZLAOL/ZOLAOL(104,52), ZOT(52), ZORHO(104),
     *  NUMRHOZ, NUMTZ
      COMMON/ZSLAOL/ZSLAOLL(104,52),ZSRHOL(104,52),
     *  ZSDORL(104,52), NUMRSZ(52)
      SAVE
      DO IT=1, NUMTZ
         ZOT(IT) = LOG10(ZOT(IT))
      END DO
        DO IT=1, NUMTZ
            NUMS=0
            DO IR=1, NUMRHOZ
                  ZSLAOLL(IR,IT) = 0.0D0
                  ZSRHOL(IR,IT) = 0.0D0
                  ZSDORL(IR,IT) = 0.0D0
                  IF(ZOLAOL(IR,IT) .NE. 0.0D0) THEN
                     NUMS = NUMS+1
                     TOP(NUMS) = LOG10(ZOLAOL(IR,IT))
                     TR(NUMS) = LOG10(ZORHO(IR))
                  END IF
            END DO
            IF (NUMS .GE. 4) THEN
               NUMRSZ(IT)=NUMS
               CALL CSPLINE(TR,TOP,NUMS,1.0D30,1.0D30,TDOR)
               DO IR=1,NUMS
                     ZSLAOLL(IR,IT) = TOP(IR)
                     ZSRHOL(IR,IT) = TR(IR)
                     ZSDORL(IR,IT) = TDOR(IR)
               END DO
            ELSE
               NUMRSZ(IT) = 0
            END IF
        END DO
      RETURN
      END

File: zsulaol.c
/* CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC */
/*     SPLINE PURE Z LAOL89 */
/* CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC */
/* Subroutine */ int zsulaol_(void)
{
    /* System generated locals */
    integer i__1, i__2;

    /* Builtin functions */
    double d_lg10(doublereal *);

    /* Local variables */
    static integer ir, it;
    static doublereal tr[104], top[104], tdor[104];
    static integer nums;
    extern /* Subroutine */ int cspline_(doublereal *, doublereal *, integer *
	    , doublereal *, doublereal *, doublereal *);

/* DBG 4/94 Modified to do ZRAMP stuff. */
/* DBG 12/95 ARRAYS FOR PURE Z TABLE */
    i__1 = zlaol_1.numtz;
    for (it = 1; it <= i__1; ++it) {
	zlaol_1.zot[it - 1] = d_lg10(&zlaol_1.zot[it - 1]);
    }
    i__1 = zlaol_1.numtz;
    for (it = 1; it <= i__1; ++it) {
	nums = 0;
	i__2 = zlaol_1.numrhoz;
	for (ir = 1; ir <= i__2; ++ir) {
	    zslaol_1.zslaoll[ir + it * 104 - 105] = 0.;
	    zslaol_1.zsrhol[ir + it * 104 - 105] = 0.;
	    zslaol_1.zsdorl[ir + it * 104 - 105] = 0.;
	    if (zlaol_1.zolaol[ir + it * 104 - 105] != 0.) {
		++nums;
		top[nums - 1] = d_lg10(&zlaol_1.zolaol[ir + it * 104 - 105]);
		tr[nums - 1] = d_lg10(&zlaol_1.zorho[ir - 1]);
	    }
	}
	if (nums >= 4) {
	    zslaol_1.numrsz[it - 1] = nums;
	    cspline_(tr, top, &nums, &c_b2, &c_b2, tdor);
	    i__2 = nums;
	    for (ir = 1; ir <= i__2; ++ir) {
		zslaol_1.zslaoll[ir + it * 104 - 105] = top[ir - 1];
		zslaol_1.zsrhol[ir + it * 104 - 105] = tr[ir - 1];
		zslaol_1.zsdorl[ir + it * 104 - 105] = tdor[ir - 1];
	    }
	} else {
	    zslaol_1.numrsz[it - 1] = 0;
	}
    }
    return 0;
}
