File: src/amcalc.f
C$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
C AMCALC
C$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

      SUBROUTINE AMCALC(SMASS,BL,TEFFL)
      use settings, only : CLSUNL, CRSUN  ! /CONST/
      use settings, only : CLN, C4PIL  ! /CONST1/
      use settings, only : CSIGL  ! /CONST2/
      use settings, only : AWIND, LROSSBY, PMMSOLP, PMMSOLTAU  ! /PMMWIND/
      use settings, only : EXTAU, EXR, EXM, EXL, EXPR, STRUCTFACTOR  ! /CWIND/
      use settings, only : TAUCZ, TAUCZ0, PPHOT, PPHOT0, FRACSTEP  ! /OVRTRN/

      IMPLICIT REAL*8(A-H,O-Z)
      IMPLICIT LOGICAL*4(L)
      IMPLICIT INTEGER*4(I,J,K,M,N)

      SAVE

C G Somers, 6/16
C THIS SHORT SUBROUTINE WILL USE THE DELIVERED STRUCTURAL VARIABLES TO DETERMINE
C THE STRENGTH OF THE TORQUE, ACCORDING TO THE MATT ET AL. (2012) FORMULATION.
C
C COLLECT THE RELEVANT STRUCTURE VARIABLES, AND
C     MASS
      RMASS = SMASS
C     RADIUS
      RL = 0.5D0*(BL+CLSUNL-C4PIL-CSIGL-4.D0*TEFFL)
      RTOT  = DEXP(CLN*RL)
      RRAD = RTOT/CRSUN
C     LUMINOSITY
      RLUM = 10.**BL
C     PHOTOSPHERIC PRESSURE
      RPHOT = 10.**(PPHOT0+FRACSTEP*(PPHOT-PPHOT0))/(10.**PMMSOLP)
C     CONVECTIVE OVERTURN TIMESCALE
      IF(LROSSBY)THEN
         RTAU = (TAUCZ0+FRACSTEP*(TAUCZ-TAUCZ0))/PMMSOLTAU
      ELSE
         RTAU = 1.
      ENDIF
C     COMBINE THEM ALL
      STRUCTFACTOR = RMASS**EXM * RRAD**EXR * RLUM**EXL * RPHOT**EXPR
     *               * RTAU**EXTAU
      RETURN
      END

File: src/yrec-c/amcalc.c
/* $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ */
/* AMCALC */
/* $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ */
/* Subroutine */ int amcalc_(doublereal *smass, doublereal *bl, doublereal *
	teffl)
{
    /* System generated locals */
    doublereal d__1;

    /* Builtin functions */
    double exp(doublereal), pow_dd(doublereal *, doublereal *);

    /* Local variables */
    static doublereal rl, rrad, rtau, rlum, rtot, rmass, rphot;

/* MHP 8/17 ADDED EXCEN, C_2 TO COMMON BLOCK FOR MATT ET AL. 2012 CENT. TERM */
/*      COMMON/CWIND/WMAX,EXMD,EXW,EXTAU,EXR,EXM,CONSTFACTOR,STRUCTFACTOR,LJDOT0 */
/* KC 2025-05-30 reordered common block elements */
/*       COMMON/PMMWIND/AWIND,LMWIND,LROSSBY,LBSCALE,PMMA,PMMB,PMMC,PMMD,PMMM, */
/*      *         PMMJD,PMMMD,PMMSOLP,PMMSOLW,PMMSOLTAU */
/* G Somers, 6/16 */
/* THIS SHORT SUBROUTINE WILL USE THE DELIVERED STRUCTURAL VARIABLES TO DETERMINE */
/* THE STRENGTH OF THE TORQUE, ACCORDING TO THE MATT ET AL. (2012) FORMULATION. */

/* COLLECT THE RELEVANT STRUCTURE VARIABLES, AND */
/*     MASS */
    rmass = *smass;
/*     RADIUS */
    rl = (*bl + const_1.clsunl - const1_1.c4pil - const2_1.csigl - *teffl * 
	    4.) * .5;
    rtot = exp(const1_1.cln * rl);
    rrad = rtot / const_1.crsun;
/*     LUMINOSITY */
    rlum = pow_dd(&c_b2, bl);
/*     PHOTOSPHERIC PRESSURE */
    d__1 = ovrtrn_1.pphot0 + ovrtrn_1.fracstep * (ovrtrn_1.pphot - 
	    ovrtrn_1.pphot0);
    rphot = pow_dd(&c_b2, &d__1) / pow_dd(&c_b2, &pmmwind_1.pmmsolp);
/*     CONVECTIVE OVERTURN TIMESCALE */
    if (pmmwind_1.lrossby) {
	rtau = (ovrtrn_1.taucz0 + ovrtrn_1.fracstep * (ovrtrn_1.taucz - 
		ovrtrn_1.taucz0)) / pmmwind_1.pmmsoltau;
    } else {
	rtau = 1.f;
    }
/*     COMBINE THEM ALL */
    cwind_1.structfactor = pow_dd(&rmass, &cwind_1.exm) * pow_dd(&rrad, &
	    cwind_1.exr) * pow_dd(&rlum, &cwind_1.exl) * pow_dd(&rphot, &
	    cwind_1.expr) * pow_dd(&rtau, &cwind_1.extau);
    return 0;
}
