File: src/yrec-f/bandw.f
C $$$$$$
C       SUBROUTINE BANDW(A,NM,M1,M2,B)  ! KC 2025-05-31
      SUBROUTINE BANDW(A,NM,B)
      PARAMETER (JSON=5000, NMAX=8000)
      IMPLICIT REAL*8(A-H,O-Z)
      IMPLICIT LOGICAL*4(L)
C       INTEGER*4 M1,M2,NM  ! KC 2025-05-31
      INTEGER*4 NM
      REAL*8 A(NMAX,10),B(NMAX),TINY
      PARAMETER (TINY=1.D-20)
      INTEGER*4 I,J,K
      SAVE
C INITIAL STEP: DIAGONALIZE TERMS INVOLVING OMEGA(1)
C AND THEN STEP THROUGH ITS FIRST THROUGH THIRD
C DERIVATIVES.  THEN PROCEED TO THE SECOND SHELL AND
C REPEAT, GOING TO THE BOTTOM.  THE REMAINDER OF THE
C TERMS CAN THEN BE REMOVED THROUGH BACKSUBSTITUTION.
C      DO I = 1,NM-5,4
C INITIAL STEP: DIAGONALIZE OMEGA(II) TERM.
C         I1 = I+1
C         I2 = I+2
C         I3 = I+3
C         I4 = I+4
C         PIVOT = A(I,5)
      DO I = 1,NM-5
         IF(ABS(A(I,5)).LT.TINY)THEN
            WRITE(*,911)I,(A(I,J),J=1,10)
            STOP 999
         ENDIF
 911     FORMAT(I5,1P10E12.3)
         B(I) = B(I)/A(I,5)
         DO J = 6,10
C         DO J = 5,10
            A(I,J) = A(I,J)/A(I,5)
         END DO
         DO J = I+1,I+4
            IMJ = I - J
            IMJ5 = 5 + IMJ
C            WRITE(*,*)I,J,IMJ5
            B(J) = B(J) - A(J,IMJ5)*B(I)
            DO K = IMJ5+1,10+IMJ
C               WRITE(*,*)I,J,K,IMJ5,K+J-I
               A(J,K) = A(J,K)-A(J,IMJ5)*A(I,K+J-I)
            END DO
         END DO
      END DO
      DO I = NM-4,NM-1
         II = NM-I
         IF(ABS(A(I,5)).LT.TINY)THEN
            WRITE(*,911)I,(A(I,J),J=1,10)
            STOP 999
         ENDIF
         B(I) = B(I)/A(I,5)
C         WRITE(*,*)I,B(I),A(I,5)
C         DO J = 5,5+II
         DO J = 6,5+II
            A(I,J) = A(I,J)/A(I,5)
         END DO
C         WRITE(*,*)I,(J,A(I,J),J=6,5+II)
         DO J = I+1,NM
            IMJ = I - J
            IMJ5 = 5 + IMJ
            B(J) = B(J) - A(J,IMJ5)*B(I)
C            WRITE(*,*)I,J,B(I),B(J),IMJ5,A(J,IMJ5)
            DO K = IMJ5+1,IMJ5+II
               A(J,K) = A(J,K)-A(J,IMJ5)*A(I,K+J-I)
C               WRITE(*,*)I,J,K,A(J,K),IMJ5,A(J,IMJ5),
C     *                   K+J-I,A(I,K+J-I)
            END DO
         END DO
      END DO
      IF(ABS(A(NM,5)).LT.TINY) STOP 999
      B(NM) = B(NM)/A(NM,5)
C      WRITE(*,*)NM,B(NM),A(NM,5)
C      WRITE(*,912)((A(I,JJ),JJ=1,10),B(I),I=1,NM)
C 912  FORMAT(1P11E12.3)

C D2W/DR2 TERM
C         PIVOT = A(I+2,3)
C         B(I1) = B(I1) - A(I1,4)*B(I)
C         DO J = 5,9
C         DO J = 4,9
C            A(I1,J) = A(I1,J)-A(I1,4)*A(I,J+1)
C         END DO
C DW/DR (II) TERM
C         PIVOT = A(I+2,3)
C         B(I2) = B(I2)-A(I2,3)*B(I)
C         DO J = 4,8
C         DO J = 3,8
C            A(I2,J) = A(I2,J)-A(I2,3)*A(I,J+2)
C         END DO
C OMEGA(II+1) TERM
C         PIVOT = A(I+4,1)
C         B(I4) = B(I4)-A(I4,1)*B(I)
C         DO J = 1,6
C         DO J = 2,6
C            A(I4,J)= A(I4,J)-A(I4,1)*A(I,J+4)
C         END DO
C 3 NONZERO ENTRIES ABOVE I FOR THE NEXT TWO
C COLUMNS
C         DO J = I1,I2
C DIAGONALIZE ROW
C         IF(ABS(A(J,5)).LT.TINY)THEN
C            WRITE(*,911)J,(A(J,K),K=1,10)
C            STOP999
C         ENDIF
C            B(J)= B(J)/A(J,5)
C            K1 = 10 - J + I
C            DO K = 6,K1
C            DO K = 5,K1
C               A(J,K) = A(J,K)/A(J,5)
C            END DO
C CORRECT RHS
C            DO K = J+1,J+3
C               K2 = 5 - K + J
C               B(K) = B(K) - A(K,K2)*B(J)
C CORRECT LHS
C               K3 = K2 + 1
C               K4 = K3 + K1 - 6
C               DO JJ = K3,K4
C               DO JJ = K3-1,K4
C                  A(K,JJ) = A(K,JJ)-A(K,K2)*A(J,JJ+K-J)
C                  A(K,JJ) = A(K,JJ)-A(K,K2)*A(J,6+JJ-K3)
C               END DO
C            END DO
C         END DO
C D3W/DR3 TERM
C         K1 = 7
C CORRECT RHS
C         DO J = I3+1,I3+2
C            K2 = 5 - J + I3
C            B(J) = B(J) - A(J,K2)*B(I3)
C CORRECT LHS
C            K3 = K2 + 1
C            DO JJ = K3,K3+1
C            DO JJ = K3-1,K3+1
C               A(J,JJ) = A(J,JJ) - A(J,K2)*A(I3,JJ+J-I3)
C            END DO
C         END DO
C      END DO
C FINAL 2 ENTRIES ARE A BIT SIMPLER.
C      NM1 = NM - 1
C      IF(ABS(A(NM1,5)).LT.TINY)STOP999
C      B(NM1) = B(NM1)/A(NM1,5)
C      A(NM1,6) = A(NM1,6)/A(NM1,5)
C      IF(ABS(A(NM,5)).LT.TINY)STOP999
C      B(NM) = B(NM)/A(NM,5)
C      WRITE(*,912)((A(I,JJ),JJ=1,10),B(I),I=1,NM)
C 912  FORMAT(1P11E12.3)
C BACKSUBSTITUTION
C      DO I = NM,6,-4
      DO I = NM,6,-1
C REMOVE ENTRIES IN LAST COLUMN
C         DO J = I-1,I-5,-1
C            B(J) = B(J) - B(I)*A(J,5+I-J)
         DO J = -1,-5,-1
            B(I+J) = B(I+J) - B(I)*A(I+J,5-J)
         END DO
C         DO J = I-2,I-5,-1
C            B(J) = B(J) - B(I-1)*A(J,4+I-J)
C         END DO
C         DO J = I-3,I-5,-1
C            B(J) = B(J) - B(I-2)*A(J,3+I-J)
C         END DO
C         DO J = I-4,I-5,-1
C            B(J) = B(J) - B(I-3)*A(J,2+I-J)
C         END DO
C         DO J = I,I-3,-1
C            DO K = J-1,I-5,-1
C               KK = 5 + I - K
C               B(K) = B(K)-B(J)*A(K,KK)
C            END DO
C         END DO
      END DO
      DO I = 5,2,-1
         JJ = -(I-1)
         DO J = -1,JJ,-1
            B(I+J) = B(I+J) - B(I)*A(I+J,5-J)
         END DO
      END DO
C      B(1) = B(1) - B(2)*A(1,6)
      RETURN
      END

File: src/yrec-c/bandw.c
/* $$$$$$ */
/*       SUBROUTINE BANDW(A,NM,M1,M2,B)  ! KC 2025-05-31 */
/* Subroutine */ int bandw_(doublereal *a, integer *nm, doublereal *b)
{
    /* Format strings */
    static char fmt_911[] = "(i5,1p10e12.3)";

    /* System generated locals */
    integer i__1, i__2, i__3;
    doublereal d__1;

    /* Builtin functions */
    integer s_wsfe(cilist *), do_fio(integer *, char *, ftnlen), e_wsfe(void);
    /* Subroutine */ void s_stop(char *, ftnlen);

    /* Local variables */
    static integer i__, j, k, ii, jj, imj, imj5;

    /* Fortran I/O blocks */
    static cilist io___2 = { 0, 6, 0, fmt_911, 0 };
    static cilist io___8 = { 0, 6, 0, fmt_911, 0 };


/*       INTEGER*4 M1,M2,NM  ! KC 2025-05-31 */
/* INITIAL STEP: DIAGONALIZE TERMS INVOLVING OMEGA(1) */
/* AND THEN STEP THROUGH ITS FIRST THROUGH THIRD */
/* DERIVATIVES.  THEN PROCEED TO THE SECOND SHELL AND */
/* REPEAT, GOING TO THE BOTTOM.  THE REMAINDER OF THE */
/* TERMS CAN THEN BE REMOVED THROUGH BACKSUBSTITUTION. */
/*      DO I = 1,NM-5,4 */
/* INITIAL STEP: DIAGONALIZE OMEGA(II) TERM. */
/*         I1 = I+1 */
/*         I2 = I+2 */
/*         I3 = I+3 */
/*         I4 = I+4 */
/*         PIVOT = A(I,5) */
    /* Parameter adjustments */
    --b;
    a -= 8001;

    /* Function Body */
    i__1 = *nm - 5;
    for (i__ = 1; i__ <= i__1; ++i__) {
	if ((d__1 = a[i__ + 40000], abs(d__1)) < 1e-20) {
	    s_wsfe(&io___2);
	    do_fio(&c__1, (char *)&i__, (ftnlen)sizeof(integer));
	    for (j = 1; j <= 10; ++j) {
		do_fio(&c__1, (char *)&a[i__ + j * 8000], (ftnlen)sizeof(
			doublereal));
	    }
	    e_wsfe();
	    s_stop("999", (ftnlen)3);
	}
	b[i__] /= a[i__ + 40000];
	for (j = 6; j <= 10; ++j) {
/*         DO J = 5,10 */
	    a[i__ + j * 8000] /= a[i__ + 40000];
	}
	i__2 = i__ + 4;
	for (j = i__ + 1; j <= i__2; ++j) {
	    imj = i__ - j;
	    imj5 = imj + 5;
/*            WRITE(*,*)I,J,IMJ5 */
	    b[j] -= a[j + imj5 * 8000] * b[i__];
	    i__3 = imj + 10;
	    for (k = imj5 + 1; k <= i__3; ++k) {
/*               WRITE(*,*)I,J,K,IMJ5,K+J-I */
		a[j + k * 8000] -= a[j + imj5 * 8000] * a[i__ + (k + j - i__) 
			* 8000];
	    }
	}
    }
    i__1 = *nm - 1;
    for (i__ = *nm - 4; i__ <= i__1; ++i__) {
	ii = *nm - i__;
	if ((d__1 = a[i__ + 40000], abs(d__1)) < 1e-20) {
	    s_wsfe(&io___8);
	    do_fio(&c__1, (char *)&i__, (ftnlen)sizeof(integer));
	    for (j = 1; j <= 10; ++j) {
		do_fio(&c__1, (char *)&a[i__ + j * 8000], (ftnlen)sizeof(
			doublereal));
	    }
	    e_wsfe();
	    s_stop("999", (ftnlen)3);
	}
	b[i__] /= a[i__ + 40000];
/*         WRITE(*,*)I,B(I),A(I,5) */
/*         DO J = 5,5+II */
	i__2 = ii + 5;
	for (j = 6; j <= i__2; ++j) {
	    a[i__ + j * 8000] /= a[i__ + 40000];
	}
/*         WRITE(*,*)I,(J,A(I,J),J=6,5+II) */
	i__2 = *nm;
	for (j = i__ + 1; j <= i__2; ++j) {
	    imj = i__ - j;
	    imj5 = imj + 5;
	    b[j] -= a[j + imj5 * 8000] * b[i__];
/*            WRITE(*,*)I,J,B(I),B(J),IMJ5,A(J,IMJ5) */
	    i__3 = imj5 + ii;
	    for (k = imj5 + 1; k <= i__3; ++k) {
		a[j + k * 8000] -= a[j + imj5 * 8000] * a[i__ + (k + j - i__) 
			* 8000];
/*               WRITE(*,*)I,J,K,A(J,K),IMJ5,A(J,IMJ5), */
/*     *                   K+J-I,A(I,K+J-I) */
	    }
	}
    }
    if ((d__1 = a[*nm + 40000], abs(d__1)) < 1e-20) {
	s_stop("999", (ftnlen)3);
    }
    b[*nm] /= a[*nm + 40000];
/*      WRITE(*,*)NM,B(NM),A(NM,5) */
/*      WRITE(*,912)((A(I,JJ),JJ=1,10),B(I),I=1,NM) */
/* 912  FORMAT(1P11E12.3) */
/* D2W/DR2 TERM */
/*         PIVOT = A(I+2,3) */
/*         B(I1) = B(I1) - A(I1,4)*B(I) */
/*         DO J = 5,9 */
/*         DO J = 4,9 */
/*            A(I1,J) = A(I1,J)-A(I1,4)*A(I,J+1) */
/*         END DO */
/* DW/DR (II) TERM */
/*         PIVOT = A(I+2,3) */
/*         B(I2) = B(I2)-A(I2,3)*B(I) */
/*         DO J = 4,8 */
/*         DO J = 3,8 */
/*            A(I2,J) = A(I2,J)-A(I2,3)*A(I,J+2) */
/*         END DO */
/* OMEGA(II+1) TERM */
/*         PIVOT = A(I+4,1) */
/*         B(I4) = B(I4)-A(I4,1)*B(I) */
/*         DO J = 1,6 */
/*         DO J = 2,6 */
/*            A(I4,J)= A(I4,J)-A(I4,1)*A(I,J+4) */
/*         END DO */
/* 3 NONZERO ENTRIES ABOVE I FOR THE NEXT TWO */
/* COLUMNS */
/*         DO J = I1,I2 */
/* DIAGONALIZE ROW */
/*         IF(ABS(A(J,5)).LT.TINY)THEN */
/*            WRITE(*,911)J,(A(J,K),K=1,10) */
/*            STOP999 */
/*         ENDIF */
/*            B(J)= B(J)/A(J,5) */
/*            K1 = 10 - J + I */
/*            DO K = 6,K1 */
/*            DO K = 5,K1 */
/*               A(J,K) = A(J,K)/A(J,5) */
/*            END DO */
/* CORRECT RHS */
/*            DO K = J+1,J+3 */
/*               K2 = 5 - K + J */
/*               B(K) = B(K) - A(K,K2)*B(J) */
/* CORRECT LHS */
/*               K3 = K2 + 1 */
/*               K4 = K3 + K1 - 6 */
/*               DO JJ = K3,K4 */
/*               DO JJ = K3-1,K4 */
/*                  A(K,JJ) = A(K,JJ)-A(K,K2)*A(J,JJ+K-J) */
/*                  A(K,JJ) = A(K,JJ)-A(K,K2)*A(J,6+JJ-K3) */
/*               END DO */
/*            END DO */
/*         END DO */
/* D3W/DR3 TERM */
/*         K1 = 7 */
/* CORRECT RHS */
/*         DO J = I3+1,I3+2 */
/*            K2 = 5 - J + I3 */
/*            B(J) = B(J) - A(J,K2)*B(I3) */
/* CORRECT LHS */
/*            K3 = K2 + 1 */
/*            DO JJ = K3,K3+1 */
/*            DO JJ = K3-1,K3+1 */
/*               A(J,JJ) = A(J,JJ) - A(J,K2)*A(I3,JJ+J-I3) */
/*            END DO */
/*         END DO */
/*      END DO */
/* FINAL 2 ENTRIES ARE A BIT SIMPLER. */
/*      NM1 = NM - 1 */
/*      IF(ABS(A(NM1,5)).LT.TINY)STOP999 */
/*      B(NM1) = B(NM1)/A(NM1,5) */
/*      A(NM1,6) = A(NM1,6)/A(NM1,5) */
/*      IF(ABS(A(NM,5)).LT.TINY)STOP999 */
/*      B(NM) = B(NM)/A(NM,5) */
/*      WRITE(*,912)((A(I,JJ),JJ=1,10),B(I),I=1,NM) */
/* 912  FORMAT(1P11E12.3) */
/* BACKSUBSTITUTION */
/*      DO I = NM,6,-4 */
    for (i__ = *nm; i__ >= 6; --i__) {
/* REMOVE ENTRIES IN LAST COLUMN */
/*         DO J = I-1,I-5,-1 */
/*            B(J) = B(J) - B(I)*A(J,5+I-J) */
	for (j = -1; j >= -5; --j) {
	    b[i__ + j] -= b[i__] * a[i__ + j + (5 - j) * 8000];
	}
/*         DO J = I-2,I-5,-1 */
/*            B(J) = B(J) - B(I-1)*A(J,4+I-J) */
/*         END DO */
/*         DO J = I-3,I-5,-1 */
/*            B(J) = B(J) - B(I-2)*A(J,3+I-J) */
/*         END DO */
/*         DO J = I-4,I-5,-1 */
/*            B(J) = B(J) - B(I-3)*A(J,2+I-J) */
/*         END DO */
/*         DO J = I,I-3,-1 */
/*            DO K = J-1,I-5,-1 */
/*               KK = 5 + I - K */
/*               B(K) = B(K)-B(J)*A(K,KK) */
/*            END DO */
/*         END DO */
    }
    for (i__ = 5; i__ >= 2; --i__) {
	jj = -(i__ - 1);
	i__1 = jj;
	for (j = -1; j >= i__1; --j) {
	    b[i__ + j] -= b[i__] * a[i__ + j + (5 - j) * 8000];
	}
    }
/*      B(1) = B(1) - B(2)*A(1,6) */
    return 0;
}
