File: src/yrec-f/cases.f

C$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
C CASES
C$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
      SUBROUTINE CASES(P1,P2,M1,M2,Q1,Q2,E1,E2,V1,V2,W1,W2,Z1,Z2,
     *                 Y1,Y2,NCASE)
C
C                                 SHAPE PRESERVING QUADRATIC SPLINES
C                                   BY D.F.MCALLISTER & J.A.ROULIER
C                                     CODED BY S.L.DODD & M.ROULIER
C                                       N.C. STATE UNIVERSITY
C
      REAL*8 P1,P2,M1,M2,Q1,Q2,V1,V2,Z1,Z2,W1,W2,E1,E2,
     *     MBAR1,MBAR2,MBAR3,C1,D1,H1,J1,Y1,Y2,K1,ZTWO
C
C CASES COMPUTES THE KNOTS AND OTHER PARAMETERS OF THE SPLINE ON THE
C INTERVAL (P1,Q1).
C
C
C ON INPUT--
C
C   (P1,P2) AND (Q1,Q2) ARE THE COORDINATES OF THE POINTS OF
C   INTERPOLATION.
C
C   M1 IS THE SLOPE AT (P1,P2).
C
C   M2 IS THE SLOPE AT (Q1,Q2)
C
C   NCASE CONTROLS THE NUMBER AND LOCATION OF THE KNOTS.
C
C
C ON OUTPUT--
C
C   (V1,V2),(W1,W2),(Z1,Z2), AND (E1,E2) ARE THE COORDINATES OF THE
C   KNOTS AND OTHER PARAMETERS OF THE SPLINE ON (P1,Q1). (E1,E2)
C   AND (Y1,Y2) ARE USED ONLY IF NCASE=4.
C
C AND
C
C   CASES DOES NOT ALTER P1,P2,M1,M2,Q1,Q2.
C
C----------------------------------------------------------------------
C
      save

      IF ((NCASE .EQ. 3).OR.(NCASE .EQ. 4)) GO TO 20
      IF (NCASE .EQ. 2) GO TO 10
C
C CALCULATE THE PARAMETERS FOR CASE 1.
      Z1=(P2-Q2+M2*Q1-M1*P1)/(M2-M1)
      ZTWO=P2+M1*(Z1-P1)
      V1=(P1+Z1)/2.D0
      V2=(P2+ZTWO)/2.D0
      W1=(Z1+Q1)/2.D0
      W2=(ZTWO+Q2)/2.D0
      Z2=V2+((W2-V2)/(W1-V1))*(Z1-V1)
      RETURN
C
C CALCULATE THE PARAMETERS FOR CASE 2.
  10  Z1=(P1+Q1)/2.D0
      V1=(P1+Z1)/2.D0
      V2=P2+M1*(V1-P1)
      W1=(Z1+Q1)/2.D0
      W2=Q2+M2*(W1-Q1)
      Z2=(V2+W2)/2.D0
      RETURN
C
C CALCULATE THE PARAMETERS USED IN BOTH CASES 3 AND 4.
  20  C1=P1+(Q2-P2)/M1
      D1=Q1+(P2-Q2)/M2
      H1=2.D0*C1-P1
      J1=2.D0*D1-Q1
      MBAR1=(Q2-P2)/(H1-P1)
      MBAR2=(P2-Q2)/(J1-Q1)
C
      IF (NCASE .EQ. 4) GO TO 50
C
C CALCULATE THE PARAMETERS FOR CASE 3.
      K1=(P2-Q2+Q1*MBAR2-P1*MBAR1)/(MBAR2-MBAR1)
      IF (ABS(M1) .GT. ABS(M2)) GO TO 30
      Z1=(K1+Q1)/2.D0
      GO TO 40
  30  Z1=(K1+P1)/2.D0
  40  V1=(P1+Z1)/2.D0
      V2=P2+M1*(V1-P1)
      W1=(Q1+Z1)/2.D0
      W2=Q2+M2*(W1-Q1)
      Z2=V2+((W2-V2)/(W1-V1))*(Z1-V1)
      RETURN
C
C CALCULATE THE PARAMETERS FOR CASE 4.
  50  Y1=(P1+C1)/2.D0
      V1=(P1+Y1)/2.D0
      V2=M1*(V1-P1) + P2
      Z1=(D1+Q1)/2.D0
      W1=(Q1+Z1)/2.D0
      W2=M2*(W1-Q1) + Q2
      MBAR3=(W2-V2)/(W1-V1)
      Y2=MBAR3*(Y1-V1) + V2
      Z2=MBAR3*(Z1-V1) + V2
      E1=(Y1+Z1)/2.D0
      E2=MBAR3*(E1-V1) + V2
      RETURN
C
      END

File: src/yrec-c/cases.c
/* $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ */
/* CASES */
/* $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ */
/* Subroutine */ int cases_(doublereal *p1, doublereal *p2, doublereal *m1, 
	doublereal *m2, doublereal *q1, doublereal *q2, doublereal *e1, 
	doublereal *e2, doublereal *v1, doublereal *v2, doublereal *w1, 
	doublereal *w2, doublereal *z1, doublereal *z2, doublereal *y1, 
	doublereal *y2, integer *ncase)
{
    static doublereal c1, d1, h1, j1, k1, mbar1, mbar2, mbar3, ztwo;


/*                                 SHAPE PRESERVING QUADRATIC SPLINES */
/*                                   BY D.F.MCALLISTER & J.A.ROULIER */
/*                                     CODED BY S.L.DODD & M.ROULIER */
/*                                       N.C. STATE UNIVERSITY */


/* CASES COMPUTES THE KNOTS AND OTHER PARAMETERS OF THE SPLINE ON THE */
/* INTERVAL (P1,Q1). */


/* ON INPUT-- */

/*   (P1,P2) AND (Q1,Q2) ARE THE COORDINATES OF THE POINTS OF */
/*   INTERPOLATION. */

/*   M1 IS THE SLOPE AT (P1,P2). */

/*   M2 IS THE SLOPE AT (Q1,Q2) */

/*   NCASE CONTROLS THE NUMBER AND LOCATION OF THE KNOTS. */


/* ON OUTPUT-- */

/*   (V1,V2),(W1,W2),(Z1,Z2), AND (E1,E2) ARE THE COORDINATES OF THE */
/*   KNOTS AND OTHER PARAMETERS OF THE SPLINE ON (P1,Q1). (E1,E2) */
/*   AND (Y1,Y2) ARE USED ONLY IF NCASE=4. */

/* AND */

/*   CASES DOES NOT ALTER P1,P2,M1,M2,Q1,Q2. */

/* ---------------------------------------------------------------------- */

    if (*ncase == 3 || *ncase == 4) {
	goto L20;
    }
    if (*ncase == 2) {
	goto L10;
    }

/* CALCULATE THE PARAMETERS FOR CASE 1. */
    *z1 = (*p2 - *q2 + *m2 * *q1 - *m1 * *p1) / (*m2 - *m1);
    ztwo = *p2 + *m1 * (*z1 - *p1);
    *v1 = (*p1 + *z1) / 2.;
    *v2 = (*p2 + ztwo) / 2.;
    *w1 = (*z1 + *q1) / 2.;
    *w2 = (ztwo + *q2) / 2.;
    *z2 = *v2 + (*w2 - *v2) / (*w1 - *v1) * (*z1 - *v1);
    return 0;

/* CALCULATE THE PARAMETERS FOR CASE 2. */
L10:
    *z1 = (*p1 + *q1) / 2.;
    *v1 = (*p1 + *z1) / 2.;
    *v2 = *p2 + *m1 * (*v1 - *p1);
    *w1 = (*z1 + *q1) / 2.;
    *w2 = *q2 + *m2 * (*w1 - *q1);
    *z2 = (*v2 + *w2) / 2.;
    return 0;

/* CALCULATE THE PARAMETERS USED IN BOTH CASES 3 AND 4. */
L20:
    c1 = *p1 + (*q2 - *p2) / *m1;
    d1 = *q1 + (*p2 - *q2) / *m2;
    h1 = c1 * 2. - *p1;
    j1 = d1 * 2. - *q1;
    mbar1 = (*q2 - *p2) / (h1 - *p1);
    mbar2 = (*p2 - *q2) / (j1 - *q1);

    if (*ncase == 4) {
	goto L50;
    }

/* CALCULATE THE PARAMETERS FOR CASE 3. */
    k1 = (*p2 - *q2 + *q1 * mbar2 - *p1 * mbar1) / (mbar2 - mbar1);
    if (abs(*m1) > abs(*m2)) {
	goto L30;
    }
    *z1 = (k1 + *q1) / 2.;
    goto L40;
L30:
    *z1 = (k1 + *p1) / 2.;
L40:
    *v1 = (*p1 + *z1) / 2.;
    *v2 = *p2 + *m1 * (*v1 - *p1);
    *w1 = (*q1 + *z1) / 2.;
    *w2 = *q2 + *m2 * (*w1 - *q1);
    *z2 = *v2 + (*w2 - *v2) / (*w1 - *v1) * (*z1 - *v1);
    return 0;

/* CALCULATE THE PARAMETERS FOR CASE 4. */
L50:
    *y1 = (*p1 + c1) / 2.;
    *v1 = (*p1 + *y1) / 2.;
    *v2 = *m1 * (*v1 - *p1) + *p2;
    *z1 = (d1 + *q1) / 2.;
    *w1 = (*q1 + *z1) / 2.;
    *w2 = *m2 * (*w1 - *q1) + *q2;
    mbar3 = (*w2 - *v2) / (*w1 - *v1);
    *y2 = mbar3 * (*y1 - *v1) + *v2;
    *z2 = mbar3 * (*z1 - *v1) + *v2;
    *e1 = (*y1 + *z1) / 2.;
    *e2 = mbar3 * (*e1 - *v1) + *v2;
    return 0;

}
