File: src/yrec-f/checkj.f
C $$$$$$
C MHP 10/02 ECOD, ECOD2 NO LONGER USED; OMITTED FROM CALL
      SUBROUTINE CHECKJ(HD,HJMP,HJMSAV,HR,HS,HS2,HV,IMIN,IMAX,IT,LCZ,
C      *                  LPRT,M,DT,ETA2,HI,HJM,IREDO,LOK,LREDO,OMEGA,  ! KC 2025-05-31
     *                  M,DT,ETA2,HI,HJM,IREDO,LOK,LREDO,OMEGA,
     *                  QIW,R0,WSAV,ID,IDM,LOKAD)
C     *                  QIW,R0,WSAV,ID,IDM,ECOD,ECOD2,LOKAD)
      PARAMETER (JSON=5000)
      IMPLICIT REAL*8(A-H,O-Z)
      IMPLICIT LOGICAL*4(L)
      COMMON/CCOUT1/NPENV,NPRTMOD,NPRTPT,NPOINT
      COMMON/DIFUS/DTDIF,DJOK,ITDIF1,ITDIF2
      COMMON/ERRMOM/TOLERI
      COMMON/LUOUT/ILAST,IDEBUG,ITRACK,ISHORT,IMILNE,IMODPT,ISTOR,IOWR
      COMMON/OLDROT/WOLD(JSON),HJX(JSON),HIO(JSON),HGO(JSON),R0X(JSON),
     *     ETA2X(JSON)
      COMMON/ROT/WNEW,WALPCZ,ACFPFT,ITFP1,ITFP2,LROT,LINSTB,LWNEW
      COMMON/TEMP2/VES(JSON),VES0(JSON),VSS(JSON),VSS0(JSON),
     *     HLE(JSON),VGSF(JSON),VGSF0(JSON),VMU(JSON)
C MHP 7/93
      COMMON/VARFC/VFC(JSON),LVFC,LDIFAD
C MHP 3/93
      COMMON/QUADD/PHISP(JSON),PHIROT(JSON),PHIDIS(JSON),RAT(JSON)
C MHP 11/94
      COMMON/EGRID/CHI(JSON),ECHI(JSON),ES1(JSON),DCHI,NTOT
      COMMON/DIFAD/ECOD3(JSON),ECOD4(JSON)
      COMMON/DIFAD2/VESA(JSON),VESA0(JSON),VESD(JSON),VESD0(JSON)
      DIMENSION HD(JSON),HJM(JSON),HJMP(JSON),HR(JSON),HS(JSON),
     *   HS2(JSON),LCZ(JSON),ETA2(JSON),HI(JSON),OMEGA(JSON),
     *   QIW(JSON),R0(JSON),HJMSAV(JSON),DELJI(16),IMAXI(16),
     *   ID(JSON),HV(JSON),WSAV(JSON)
C     *   ECOD(JSON),ECOD2(JSON)
      SAVE

C  SR CHECKJ PERFORMS SEVERAL FUNCTIONS.
C  FIRST, IT CHECKS FOR NEGATIVE SPECIFIC ANGULAR MOMENTA.
C  IF THEY ARE ENCOUNTERED, THE TIMESTEP IS CUT.
C  SECOND, IT GUARDS AGAINST REVERSAL OF ANGULAR VELOCITY GRADIENTS.
C  THIRD, IT COMPARES THE RUN OF OMEGA TO THAT FOR THE PREVIOUS ITERATION.
C  IF THE RUN HAS CHANGED BY LITTLE ENOUGH THEN THE DIFFUSION EQUATIONS
C  ARE CONSIDERED CONVERGED.  LOK=T IF THE RUN HAS CONVERGED.
C  FOURTH, IT CORRECTS THE MOMENT OF INERTIA FOR CHANGES IN OMEGA.
C  INPUT VARIABLES:
C  FIFTH, IT WRITES OUT DETAILS OF THE DIFFUSION IF REQUESTED.
C
C  HD : RUN OF LOG DENSITY.
C  HJM : RUN OF SPECIFIC ANGULAR MOMENTUM AFTER THE CURRENT ITERATION.
C  HJMP : RUN OF SPECIFIC ANGULAR MOMENTUM AFTER THE LAST ITERATION
C     FOR THE DIFFUSION COEFFICIENTS.
C  HJMSAV : RUN OF SPECIFIC ANGULAR MOMENTUM AT THE BEGINNING OF THE
C     TIMESTEP.
C  HR : RUN OF LOG RADIUS.
C  HS : RUN OF LOG MASS.
C  HS2 : MASS (UNLOGGED) CONTAINED IN EACH OF THE MODEL POINTS.
C  HV : RUN OF CHARACTERISTIC DIFFUSION VELOCITIES.  IF HV(I)>0 THEN ZONE
C     I IS UNSTABLE WITH RESPECT TO ZONE I-1.
C  IMIN,IMAX : THE FIRST AND LAST ZONES AT WHICH HV IS COMPUTED.
C   *NOTE: IMIN = 2 AND IMAX = NUMBER OF MODEL POINTS UNLESS A SURFACE
C     OR CENTRAL CONVECTION ZONE EXISTS.
C  IT : ITERATION NUMBER.
C  ITDIF2 : MAXIMUM NUMBER OF ITERATIONS ALLOWED IN A GIVEN DIFFUSION
C     TIMESTEP.
C  LCZ : ARRAY SET T IF A ZONE IS CONVECTIVE FOR ANGULAR MOMENTUM
C     REDISTRIBUTION PURPOSES (I.E. INCLUDES OVERSHOOT REGION.)
C  LPRT : FLAG SET T IF MODEL I/O DESIRED.
C  M : NUMBER OF MODEL POINTS.
C
C  OUTPUT VARIABLES:
C
C  DT : DIFFUSION TIMESTEP, WHICH CAN BE CUT IF ERRORS IN THE DIFFUSION
C     ARE DETECTED.
C  ETA2,R0 : AUXILLARY QUANTITIES USED TO FIND OMEGA GIVEN J/M.
C  HI,QIW : RUN OF MOMENTS OF INERTIA AND THEIR DERIVATIVES WITH RESPECT
C  TO OMEGA.
C  HJMP : ARRAY HJMP IS SET EQUAL TO HJM AFTER CONVERGENCE IS CHECKED.
C  IREDO : NUMBER OF TIMES DIFFUSION TIMESTEP HAS BEEN CUT.
C  LOK : FLAG SET T IF DIFFUSION CEOFFICIENTS HAVE CONVERGED.
C  LREDO : FLAG SET T IF A PROBLEM REQUIRES CUTTING THE DIFFUSION TIMESTEP.
C  OMEGA : RUN OF ANGULAR VELOCITY.
C
C  CHECK FOR NEGATIVE J/M.
      LOK = .FALSE.
      LREDO = .FALSE.
      IF(LOKAD)THEN
         LOK = .TRUE.
         LREDO = .FALSE.
      ENDIF
      DO 10 I = 1,M
         IF(HJM(I).LE.0.0D0) THEN
            IREDO = IREDO + 1
C  STOP IF TIMESTEP CUT MORE THAN 3 TIMES.
C            IF(IREDO.GT.3)THEN
            IF(IREDO.GT.0)THEN
               WRITE(6,1000) I
               WRITE(ISHORT,1000) I
 1000          FORMAT(1X,39('>'),39('<')/5X,'ERROR IN SR CHECKJ'/
     *                5X,'NEGATIVE J/M ENCOUNTERED IN ZONE',I5,
     *                ' AND 3 ATTEMPTS AT CUTTING TIMESTEP FAILED'/
     *                'RUN STOPPED')
               STOP
            ELSE
               LREDO = .TRUE.
               DT = 0.5D0*DT
               WRITE(6,1005)IREDO,I
               WRITE(ISHORT,1005)IREDO,I
 1005          FORMAT(5X,'ERROR IN SR CHECKJ'/5X,'TIMESTEP CUT,',1X,
     *                'NUMBER',I5,' DUE TO NEGATIVE J/M IN ZONE',I5)
               GOTO 240
            ENDIF
         ENDIF
   10 CONTINUE
C  CHECK IF THE FRACTIONAL CHANGE IN OMEGA RELATIVE TO THE PREVIOUS
C  ITERATION IS SMALL ENOUGH TO BE CONSIDERED CONVERGED.
C  ALSO LOCATE THE ZONE WHERE THE MAXIMUM CHANGE OCCURS FOR I/O.
      DELJI(IT) = (HJM(1)-HJMP(1))/HJMP(1)
      HJMP(1) = HJM(1)
      IMAXI(IT) = 1
      DO 140 I = 2,M
         DJ = (HJM(I)-HJMP(I))/HJMP(I)
         IF(ABS(DJ).GT.ABS(DELJI(IT))) THEN
            DELJI(IT) = DJ
            IMAXI(IT) = I
         ENDIF
         HJMP(I) = HJM(I)
  140 CONTINUE
      IF(ABS(DELJI(IT)).LE.DJOK) THEN
C         LOK = .FALSE.
C      ELSE
         LOK = .TRUE.
      ENDIF
C  FIND THE RUN OF OMEGA THAT CORRESPONDS TO THE NEW RUN OF J/M.
C  THE MOMENT OF INERTIA IS A FUNCTION OF OMEGA WHICH IS SOLVED
C  ITERATIVELY.  BECAUSE THE ERROR IN THE DIFFUSION IS OF ORDER DJOK,
C  RELAX TOLERANCE FOR MOMENT OF INERTIA ITERATION EXCEPT FOR THE
C  FINAL STEP.
      TOLER0 = TOLERI
      ACC = ACFPFT
      IF(IT.LT.ITDIF2.AND..NOT.LOK)THEN
         TOLERI = MAX(DJOK*1.0D-2,TOLER0)
         ACFPFT = MAX(DJOK*1.0D-2,ACC)
      ENDIF
      CALL GETROT(HD,HJM,HR,HS,HS2,LCZ,M,ETA2,HI,OMEGA,QIW,R0)
      TOLERI = TOLER0
      ACFPFT = ACC
C  SEARCH FOR REVERSAL OF OMEGA GRADIENTS.  IF ONE EXISTS, ENFORCE
C  SOLID-BODY ROTATION IN THE OFFENDING PAIR OF ZONES.
      I = M
      IBOT = M
   20 CONTINUE
C  POSITIVE OMEGA GRADIENT ENCOUNTERED.
      IF(OMEGA(I)-OMEGA(I-1).GT.1.0d0)THEN
C  IF PREVIOUS GRADIENT WAS POSITIVE, LEAVE ALONE.
         IF(WOLD(I)-WOLD(I-1).GT.1.0D-15)THEN
            I = IBOT-1
            IBOT = I
            IF(I.GT.1)THEN
               GOTO 20
            ELSE
               GOTO 130
            ENDIF
         ENDIF
C  SIGN OF D OMEGA/DR HAS CHANGED,INDICATING AN ERROR IN DIFFUSION.
C  MIX THE OFFENDING ZONES TO SOLID BODY ROTATION.
C  ITOP IS THE UPPERMOST UNSTABLE SHELL.
         ITOP = I
C  IF ADJACENT TO A CONVECTION ZONE, MIX THE CONVECTION ZONE AS WELL.
         IF(LCZ(ITOP) .AND. ITOP.LT.M) THEN
            DO 30 J = ITOP + 1,M
               IF(.NOT.LCZ(J)) GOTO 40
   30       CONTINUE
   40       ITOP = J - 1
         ENDIF
C  IBOT IS THE BOTTOM UNSTABLE ZONE. CHECK FOR ADJACENT CZ AS ABOVE.
         IBOT = I - 1
         IF(LCZ(IBOT) .AND. IBOT.GT.1) THEN
            DO 50 J = IBOT - 1,1,-1
               IF(.NOT.LCZ(J)) GOTO 60
   50       CONTINUE
   60       IBOT = J + 1
         ENDIF
C  ENFORCE A SOLID BODY ROTATION CURVE FROM IBOT TO ITOP.
         CALL SOLID(HD,HJM,HR,HS,HS2,IBOT,ITOP,ETA2,HI,
     *              OMEGA,QIW,R0,M)
C  NOW CHECK TO SEE IF THE REDISTRIBUTION HAS GENERATED ANY NEW REVERSALS.
   70    CONTINUE
         LREDO = .FALSE.
C  CHECK FOR GRADIENT REVERSALS BELOW ZONE IBOT.
         IF(IBOT.GT.1) THEN
            IF(OMEGA(IBOT)-OMEGA(IBOT-1).GT.1.0D-15)THEN
               IF(WOLD(IBOT)-WOLD(IBOT-1).LT.1.0D-15)THEN
                  LREDO = .TRUE.
                  IBOT = IBOT - 1
                  IF(LCZ(IBOT) .AND. IBOT.GT.1) THEN
                     DO 80 J = IBOT - 1,1,-1
                        IF(.NOT.LCZ(J)) GOTO 90
   80                CONTINUE
   90                IBOT = J + 1
                  ENDIF
               ENDIF
            ENDIF
         ENDIF
C  CHECK FOR GRADIENT REVERSALS ABOVE ZONE ITOP.
         IF(ITOP.LT.M) THEN
            IF(OMEGA(ITOP+1)-OMEGA(ITOP).GT.1.0D-15)THEN
               IF(WOLD(ITOP+1)-WOLD(ITOP).LT.1.0D-15)THEN
                  LREDO = .TRUE.
                  ITOP = ITOP+1
                  IF(LCZ(ITOP) .AND. ITOP.LT.M) THEN
                     DO 100 J = ITOP+1,M
                        IF(.NOT.LCZ(J)) GOTO 110
  100                CONTINUE
  110                ITOP = J - 1
                  ENDIF
               ENDIF
            ENDIF
         ENDIF
C  IF LREDO=T THEN THE REDISTRIBUTION OF ANGULAR MOMENTUM IN A REVERSED
C  REGION HAS EFFECTED A CHANGE IN OMEGA AT ONE OF BOTH OF THE BOUNDARIES
C  THAT HAS CAUSED A NEW GRADIENT REVERSAL AT THE BOUNDARY.
         IF(LREDO) THEN
            CALL SOLID(HD,HJM,HR,HS,HS2,IBOT,ITOP,ETA2,HI,
     *                 OMEGA,QIW,R0,M)
            GOTO 70
         ENDIF
         IF(IT.EQ.ITDIF2.OR.LOK)WRITE(*,120)IBOT,ITOP,IT
  120    FORMAT(5X,'OMEGA GRADIENT REVERSAL BETWEEN ZONES ',
     *          I5,' AND ',I5,' ITERATION ',I5)
      ENDIF
  130 CONTINUE
C  RETURN FOR NEXT ZONE.
      I = IBOT - 1
      IBOT = I
      IF(I.GT.1) GOTO 20
C  I/O FOR END OF DIFFUSION STEP.
      IF(IT.EQ.ITDIF2.OR.LOK)THEN
C  FIND MAXIMUM FRACTIONAL CHANGE IN J/M OVER TIMESTEP.
         DELJ = 0.0D0
         IJMAX = 0
C MHP 10/02 ICRIT REMOVED

File: src/yrec-c/checkj.c
/* $$$$$$ */
/* MHP 10/02 ECOD, ECOD2 NO LONGER USED; OMITTED FROM CALL */
/* Subroutine */ int checkj_(doublereal *hd, doublereal *hjmp, doublereal *
	hjmsav, doublereal *hr, doublereal *hs, doublereal *hs2, doublereal *
	hv, integer *imin, integer *imax, integer *it, logical *lcz, integer *
	m, doublereal *dt, doublereal *eta2, doublereal *hi, doublereal *hjm, 
	integer *iredo, logical *lok, logical *lredo, doublereal *omega, 
	doublereal *qiw, doublereal *r0, doublereal *wsav, integer *id, 
	integer *idm, logical *lokad)
{
    /* Format strings */
    static char fmt_1000[] = "(1x,39(\002>\002),39(\002<\002)/5x,\002ERROR I"
	    "N SR CHECKJ\002/5x,\002NEGATIVE J/M ENCOUNTERED IN ZONE\002,i5"
	    ",\002 AND 3 ATTEMPTS AT CUTTING TIMESTEP FAILED\002/\002RUN STOP"
	    "PED\002)";
    static char fmt_1005[] = "(5x,\002ERROR IN SR CHECKJ\002/5x,\002TIMESTEP"
	    " CUT,\002,1x,\002NUMBER\002,i5,\002 DUE TO NEGATIVE J/M IN ZON"
	    "E\002,i5)";
    static char fmt_120[] = "(5x,\002OMEGA GRADIENT REVERSAL BETWEEN ZONES"
	    " \002,i5,\002 AND \002,i5,\002 ITERATION \002,i5)";
    static char fmt_160[] = "(\002 MAX D(J/M)/(J/M)\002,1pe12.3,\002 AT PT"
	    ".\002,i5,\002 BY ITERATION\002/5(1x,e11.3,i4))";
    static char fmt_170[] = "(\002 SHELL\002,3x,\002OMEGA\002,5x,\002DEL OME"
	    "GA\002,6x,\002J/M\002,7x,\002DEL J/M\002)";
    static char fmt_190[] = "(1x,i5,1p4e12.3)";
    static char fmt_210[] = "(1x,\002SHELL\002,4x,\002VES0\002,9x,\002VES"
	    "\002,7x,\002VGSF0\002,8x,\002VGSF\002,9x,\002VSS\002,9x,\002RA"
	    "T\002,8x,\002VTOT\002,7x,\002LENGTH\002,8x,\002VMU\002)";
    static char fmt_220[] = "(1x,i5,1p10e12.3)";
    static char fmt_221[] = "(1x,i5,1p7e12.3)";
    static char fmt_222[] = "(1x,i5,48x,1p3e12.3)";
    static char fmt_223[] = "(1x,i5,1p4e12.3)";

    /* System generated locals */
    integer i__1, i__2;
    doublereal d__1, d__2;

    /* Builtin functions */
    integer s_wsfe(cilist *), do_fio(integer *, char *, ftnlen), e_wsfe(void);
    /* Subroutine */ void s_stop(char *, ftnlen);

    /* Local variables */
    static integer i__, j;
    static doublereal dj;
    static integer ii;
    static doublereal acc;
    static integer ibeg;
    static doublereal delj;
    static integer iend, ibot, itop;
    static doublereal delji[16];
    static integer imaxi[16], ijmax;
    extern /* Subroutine */ int solid_(doublereal *, doublereal *, doublereal 
	    *, doublereal *, doublereal *, integer *, integer *, doublereal *,
	     doublereal *, doublereal *, doublereal *, doublereal *, integer *
	    );
    static doublereal toler0;
    extern /* Subroutine */ int getrot_(doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, logical *, integer *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *);

    /* Fortran I/O blocks */
    static cilist io___2 = { 0, 6, 0, fmt_1000, 0 };
    static cilist io___3 = { 0, 0, 0, fmt_1000, 0 };
    static cilist io___4 = { 0, 6, 0, fmt_1005, 0 };
    static cilist io___5 = { 0, 0, 0, fmt_1005, 0 };
    static cilist io___14 = { 0, 6, 0, fmt_120, 0 };
    static cilist io___18 = { 0, 6, 0, fmt_160, 0 };
    static cilist io___19 = { 0, 0, 0, fmt_170, 0 };
    static cilist io___22 = { 0, 0, 0, fmt_190, 0 };
    static cilist io___23 = { 0, 0, 0, fmt_210, 0 };
    static cilist io___24 = { 0, 0, 0, fmt_220, 0 };
    static cilist io___25 = { 0, 0, 0, fmt_221, 0 };
    static cilist io___26 = { 0, 0, 0, fmt_221, 0 };
    static cilist io___27 = { 0, 0, 0, fmt_222, 0 };
    static cilist io___28 = { 0, 0, 0, fmt_221, 0 };
    static cilist io___29 = { 0, 0, 0, fmt_223, 0 };


/*      *                  LPRT,M,DT,ETA2,HI,HJM,IREDO,LOK,LREDO,OMEGA,  ! KC 2025-05-31 */
/*     *                  QIW,R0,WSAV,ID,IDM,ECOD,ECOD2,LOKAD) */
/* MHP 7/93 */
/* MHP 3/93 */
/* MHP 11/94 */
/*     *   ECOD(JSON),ECOD2(JSON) */
/*  SR CHECKJ PERFORMS SEVERAL FUNCTIONS. */
/*  FIRST, IT CHECKS FOR NEGATIVE SPECIFIC ANGULAR MOMENTA. */
/*  IF THEY ARE ENCOUNTERED, THE TIMESTEP IS CUT. */
/*  SECOND, IT GUARDS AGAINST REVERSAL OF ANGULAR VELOCITY GRADIENTS. */
/*  THIRD, IT COMPARES THE RUN OF OMEGA TO THAT FOR THE PREVIOUS ITERATION. */
/*  IF THE RUN HAS CHANGED BY LITTLE ENOUGH THEN THE DIFFUSION EQUATIONS */
/*  ARE CONSIDERED CONVERGED.  LOK=T IF THE RUN HAS CONVERGED. */
/*  FOURTH, IT CORRECTS THE MOMENT OF INERTIA FOR CHANGES IN OMEGA. */
/*  INPUT VARIABLES: */
/*  FIFTH, IT WRITES OUT DETAILS OF THE DIFFUSION IF REQUESTED. */

/*  HD : RUN OF LOG DENSITY. */
/*  HJM : RUN OF SPECIFIC ANGULAR MOMENTUM AFTER THE CURRENT ITERATION. */
/*  HJMP : RUN OF SPECIFIC ANGULAR MOMENTUM AFTER THE LAST ITERATION */
/*     FOR THE DIFFUSION COEFFICIENTS. */
/*  HJMSAV : RUN OF SPECIFIC ANGULAR MOMENTUM AT THE BEGINNING OF THE */
/*     TIMESTEP. */
/*  HR : RUN OF LOG RADIUS. */
/*  HS : RUN OF LOG MASS. */
/*  HS2 : MASS (UNLOGGED) CONTAINED IN EACH OF THE MODEL POINTS. */
/*  HV : RUN OF CHARACTERISTIC DIFFUSION VELOCITIES.  IF HV(I)>0 THEN ZONE */
/*     I IS UNSTABLE WITH RESPECT TO ZONE I-1. */
/*  IMIN,IMAX : THE FIRST AND LAST ZONES AT WHICH HV IS COMPUTED. */
/*   *NOTE: IMIN = 2 AND IMAX = NUMBER OF MODEL POINTS UNLESS A SURFACE */
/*     OR CENTRAL CONVECTION ZONE EXISTS. */
/*  IT : ITERATION NUMBER. */
/*  ITDIF2 : MAXIMUM NUMBER OF ITERATIONS ALLOWED IN A GIVEN DIFFUSION */
/*     TIMESTEP. */
/*  LCZ : ARRAY SET T IF A ZONE IS CONVECTIVE FOR ANGULAR MOMENTUM */
/*     REDISTRIBUTION PURPOSES (I.E. INCLUDES OVERSHOOT REGION.) */
/*  LPRT : FLAG SET T IF MODEL I/O DESIRED. */
/*  M : NUMBER OF MODEL POINTS. */

/*  OUTPUT VARIABLES: */

/*  DT : DIFFUSION TIMESTEP, WHICH CAN BE CUT IF ERRORS IN THE DIFFUSION */
/*     ARE DETECTED. */
/*  ETA2,R0 : AUXILLARY QUANTITIES USED TO FIND OMEGA GIVEN J/M. */
/*  HI,QIW : RUN OF MOMENTS OF INERTIA AND THEIR DERIVATIVES WITH RESPECT */
/*  TO OMEGA. */
/*  HJMP : ARRAY HJMP IS SET EQUAL TO HJM AFTER CONVERGENCE IS CHECKED. */
/*  IREDO : NUMBER OF TIMES DIFFUSION TIMESTEP HAS BEEN CUT. */
/*  LOK : FLAG SET T IF DIFFUSION CEOFFICIENTS HAVE CONVERGED. */
/*  LREDO : FLAG SET T IF A PROBLEM REQUIRES CUTTING THE DIFFUSION TIMESTEP. */
/*  OMEGA : RUN OF ANGULAR VELOCITY. */

/*  CHECK FOR NEGATIVE J/M. */
    /* Parameter adjustments */
    --id;
    --wsav;
    --r0;
    --qiw;
    --omega;
    --hjm;
    --hi;
    --eta2;
    --lcz;
    --hv;
    --hs2;
    --hs;
    --hr;
    --hjmsav;
    --hjmp;
    --hd;

    /* Function Body */
    *lok = FALSE_;
    *lredo = FALSE_;
    if (*lokad) {
	*lok = TRUE_;
	*lredo = FALSE_;
    }
    i__1 = *m;
    for (i__ = 1; i__ <= i__1; ++i__) {
	if (hjm[i__] <= 0.) {
	    ++(*iredo);
/*  STOP IF TIMESTEP CUT MORE THAN 3 TIMES. */
/*            IF(IREDO.GT.3)THEN */
	    if (*iredo > 0) {
		s_wsfe(&io___2);
		do_fio(&c__1, (char *)&i__, (ftnlen)sizeof(integer));
		e_wsfe();
		io___3.ciunit = luout_1.ishort;
		s_wsfe(&io___3);
		do_fio(&c__1, (char *)&i__, (ftnlen)sizeof(integer));
		e_wsfe();
		s_stop("", (ftnlen)0);
	    } else {
		*lredo = TRUE_;
		*dt *= .5;
		s_wsfe(&io___4);
		do_fio(&c__1, (char *)&(*iredo), (ftnlen)sizeof(integer));
		do_fio(&c__1, (char *)&i__, (ftnlen)sizeof(integer));
		e_wsfe();
		io___5.ciunit = luout_1.ishort;
		s_wsfe(&io___5);
		do_fio(&c__1, (char *)&(*iredo), (ftnlen)sizeof(integer));
		do_fio(&c__1, (char *)&i__, (ftnlen)sizeof(integer));
		e_wsfe();
		goto L240;
	    }
	}
/* L10: */
    }
/*  CHECK IF THE FRACTIONAL CHANGE IN OMEGA RELATIVE TO THE PREVIOUS */
/*  ITERATION IS SMALL ENOUGH TO BE CONSIDERED CONVERGED. */
/*  ALSO LOCATE THE ZONE WHERE THE MAXIMUM CHANGE OCCURS FOR I/O. */
    delji[*it - 1] = (hjm[1] - hjmp[1]) / hjmp[1];
    hjmp[1] = hjm[1];
    imaxi[*it - 1] = 1;
    i__1 = *m;
    for (i__ = 2; i__ <= i__1; ++i__) {
	dj = (hjm[i__] - hjmp[i__]) / hjmp[i__];
	if (abs(dj) > (d__1 = delji[*it - 1], abs(d__1))) {
	    delji[*it - 1] = dj;
	    imaxi[*it - 1] = i__;
	}
	hjmp[i__] = hjm[i__];
/* L140: */
    }
    if ((d__1 = delji[*it - 1], abs(d__1)) <= difus_1.djok) {
/*         LOK = .FALSE. */
/*      ELSE */
	*lok = TRUE_;
    }
/*  FIND THE RUN OF OMEGA THAT CORRESPONDS TO THE NEW RUN OF J/M. */
/*  THE MOMENT OF INERTIA IS A FUNCTION OF OMEGA WHICH IS SOLVED */
/*  ITERATIVELY.  BECAUSE THE ERROR IN THE DIFFUSION IS OF ORDER DJOK, */
/*  RELAX TOLERANCE FOR MOMENT OF INERTIA ITERATION EXCEPT FOR THE */
/*  FINAL STEP. */
    toler0 = errmom_1.toleri;
    acc = rot_1.acfpft;
    if (*it < difus_1.itdif2 && ! (*lok)) {
/* Computing MAX */
	d__1 = difus_1.djok * .01;
	errmom_1.toleri = max(d__1,toler0);
/* Computing MAX */
	d__1 = difus_1.djok * .01;
	rot_1.acfpft = max(d__1,acc);
    }
    getrot_(&hd[1], &hjm[1], &hr[1], &hs[1], &hs2[1], &lcz[1], m, &eta2[1], &
	    hi[1], &omega[1], &qiw[1], &r0[1]);
    errmom_1.toleri = toler0;
    rot_1.acfpft = acc;
/*  SEARCH FOR REVERSAL OF OMEGA GRADIENTS.  IF ONE EXISTS, ENFORCE */
/*  SOLID-BODY ROTATION IN THE OFFENDING PAIR OF ZONES. */
    i__ = *m;
    ibot = *m;
L20:
/*  POSITIVE OMEGA GRADIENT ENCOUNTERED. */
    if (omega[i__] - omega[i__ - 1] > 1.) {
/*  IF PREVIOUS GRADIENT WAS POSITIVE, LEAVE ALONE. */
	if (oldrot_1.wold[i__ - 1] - oldrot_1.wold[i__ - 2] > 1e-15) {
	    i__ = ibot - 1;
	    ibot = i__;
	    if (i__ > 1) {
		goto L20;
	    } else {
		goto L130;
	    }
	}
/*  SIGN OF D OMEGA/DR HAS CHANGED,INDICATING AN ERROR IN DIFFUSION. */
/*  MIX THE OFFENDING ZONES TO SOLID BODY ROTATION. */
/*  ITOP IS THE UPPERMOST UNSTABLE SHELL. */
	itop = i__;
/*  IF ADJACENT TO A CONVECTION ZONE, MIX THE CONVECTION ZONE AS WELL. */
	if (lcz[itop] && itop < *m) {
	    i__1 = *m;
	    for (j = itop + 1; j <= i__1; ++j) {
		if (! lcz[j]) {
		    goto L40;
		}
/* L30: */
	    }
L40:
	    itop = j - 1;
	}
/*  IBOT IS THE BOTTOM UNSTABLE ZONE. CHECK FOR ADJACENT CZ AS ABOVE. */
	ibot = i__ - 1;
	if (lcz[ibot] && ibot > 1) {
	    for (j = ibot - 1; j >= 1; --j) {
		if (! lcz[j]) {
		    goto L60;
		}
/* L50: */
	    }
L60:
	    ibot = j + 1;
	}
/*  ENFORCE A SOLID BODY ROTATION CURVE FROM IBOT TO ITOP. */
	solid_(&hd[1], &hjm[1], &hr[1], &hs[1], &hs2[1], &ibot, &itop, &eta2[
		1], &hi[1], &omega[1], &qiw[1], &r0[1], m);
/*  NOW CHECK TO SEE IF THE REDISTRIBUTION HAS GENERATED ANY NEW REVERSALS. */
L70:
	*lredo = FALSE_;
/*  CHECK FOR GRADIENT REVERSALS BELOW ZONE IBOT. */
	if (ibot > 1) {
	    if (omega[ibot] - omega[ibot - 1] > 1e-15) {
		if (oldrot_1.wold[ibot - 1] - oldrot_1.wold[ibot - 2] < 1e-15)
			 {
		    *lredo = TRUE_;
		    --ibot;
		    if (lcz[ibot] && ibot > 1) {
			for (j = ibot - 1; j >= 1; --j) {
			    if (! lcz[j]) {
				goto L90;
			    }
/* L80: */
			}
L90:
			ibot = j + 1;
		    }
		}
	    }
	}
/*  CHECK FOR GRADIENT REVERSALS ABOVE ZONE ITOP. */
	if (itop < *m) {
	    if (omega[itop + 1] - omega[itop] > 1e-15) {
		if (oldrot_1.wold[itop] - oldrot_1.wold[itop - 1] < 1e-15) {
		    *lredo = TRUE_;
		    ++itop;
		    if (lcz[itop] && itop < *m) {
			i__1 = *m;
			for (j = itop + 1; j <= i__1; ++j) {
			    if (! lcz[j]) {
				goto L110;
			    }
/* L100: */
			}
L110:
			itop = j - 1;
		    }
		}
	    }
	}
/*  IF LREDO=T THEN THE REDISTRIBUTION OF ANGULAR MOMENTUM IN A REVERSED */
/*  REGION HAS EFFECTED A CHANGE IN OMEGA AT ONE OF BOTH OF THE BOUNDARIES */
/*  THAT HAS CAUSED A NEW GRADIENT REVERSAL AT THE BOUNDARY. */
	if (*lredo) {
	    solid_(&hd[1], &hjm[1], &hr[1], &hs[1], &hs2[1], &ibot, &itop, &
		    eta2[1], &hi[1], &omega[1], &qiw[1], &r0[1], m);
	    goto L70;
	}
	if (*it == difus_1.itdif2 || *lok) {
	    s_wsfe(&io___14);
	    do_fio(&c__1, (char *)&ibot, (ftnlen)sizeof(integer));
	    do_fio(&c__1, (char *)&itop, (ftnlen)sizeof(integer));
	    do_fio(&c__1, (char *)&(*it), (ftnlen)sizeof(integer));
	    e_wsfe();
	}
    }
L130:
/*  RETURN FOR NEXT ZONE. */
    i__ = ibot - 1;
    ibot = i__;
    if (i__ > 1) {
	goto L20;
    }
/*  I/O FOR END OF DIFFUSION STEP. */
    if (*it == difus_1.itdif2 || *lok) {
/*  FIND MAXIMUM FRACTIONAL CHANGE IN J/M OVER TIMESTEP. */
	delj = 0.;
	ijmax = 0;
/* MHP 10/02 ICRIT REMOVED */
