File: src/yrec-f/checkj.f
C         IF(ICRIT.EQ.0)THEN
           II = 1
C         ELSE
C           II = ICRIT
C         ENDIF
         DO 150 I = II,M
            DJ = (HJM(I)-HJMSAV(I))/HJMSAV(I)
            IF(ABS(DJ).GT.ABS(DELJ)) THEN
               DELJ = DJ
               IJMAX = I
            ENDIF
  150    CONTINUE
         IF(.NOT.LOKAD)THEN
            WRITE(*,160)DELJ,IJMAX,(DELJI(J),IMAXI(J),J=1,IT)
  160       FORMAT(' MAX D(J/M)/(J/M)',1PE12.3,' AT PT.',I5,
     *      ' BY ITERATION'/5(1X,E11.3,I4))
         ENDIF
C
C G Somers 11/14, I AM TURNING OFF THE OUTPUT TO THE .FULL FILE.
C THE AM CHANGES WILL NOT BE RECORDED, BUT THIS CAN BE TRIVIALLY
C EXTRACTED FROM THE EXTENDED .STORE FILE.
C
C SKIP OUTPUT IF NOT DESIRED.
C         IF(.NOT.LPRT)GOTO 240
         IF(.TRUE.)GOTO 240
C G Somers END
C
C  IF NPRTPT IS SET TO A LARGE NUMBER, SKIP DETAILED OUTPUT.
         IF(NPRTPT.GT.M)GOTO 240
         WRITE(IMODPT,170)
  170 FORMAT(' SHELL',3X,'OMEGA',5X,'DEL OMEGA',6X,'J/M',7X,'DEL J/M')
C  DETERMINE WHICH SHELLS TO PRINT.
C  FIRST POINT ALWAYS PRINTED OUT.
         ID(1) = 1
         IDM = 2
         IBEG = MAX(IMIN,NPRTPT)
         IEND = MIN(IMAX,INT(IMAX/NPRTPT)*NPRTPT)
C PRINT OUT EVERY NPRTPT POINTS. WHEN V=0, SKIP POINTS.
         DO 180 J = IBEG,IEND,NPRTPT
C            IF(HV(J).EQ.0.0D0)GOTO 180
            ID(IDM) = J
            IDM = IDM + 1
  180    CONTINUE
C OUTERMOST MODEL POINT (OR POINT AT BASE OF SURFACE C.Z.)ALWAYS PRINTED.
         IF(ID(IDM-1).NE.IMAX)THEN
            ID(IDM) = IMAX
         ELSE
            IDM = IDM-1
         ENDIF
C  I/O CONCERNING ANGULAR MOMENTUM TRANSPORT.
         DO 200 I=1,IDM
            WRITE(IMODPT,190)ID(I),OMEGA(ID(I)),OMEGA(ID(I))-
     *      WSAV(ID(I)),HJM(ID(I)),HJM(ID(I))-HJMSAV(ID(I))
  190 FORMAT(1X,I5,1P4E12.3)
  200    CONTINUE
C  I/O CONCERNING DIFFUSION VELOCITIES AND SCALE LENGTHS.
         WRITE(IMODPT,210)
  210 FORMAT(1X,'SHELL',4X,'VES0',9X,'VES',7X,'VGSF0',8X,'VGSF',9X,
     *       'VSS',9X,'RAT',8X,'VTOT',7X,'LENGTH',8X,'VMU')
         DO 230 I = 1,IDM
            WRITE(IMODPT,220)ID(I),VES0(ID(I)),VES(ID(I)),VGSF0(ID(I)),
     *      VGSF(ID(I)),VSS(ID(I)),RAT(ID(I)),HV(ID(I)),HLE(ID(I)),
     *      VMU(ID(I))
  220 FORMAT(1X,I5,1P10E12.3)
  230    CONTINUE
         IF(LDIFAD)THEN
C            DO I = 1,IDM
C               WRITE(IMODPT,221)ID(I),VES(ID(I)),VESA(ID(I)),
C     *         VESD(ID(I)),
C     *         ECOD(ID(I)),ECOD2(ID(I)),ECOD3(ID(I)),ECOD4(ID(I))
C 221           FORMAT(1X,I5,1P7E12.3)
C            END DO
            IF(IDM.EQ.NTOT)THEN
            DO I = 1,IDM
               WRITE(IMODPT,221)I,CHI(I),VES(I),VESA(I),
     *         VESD(I),ECHI(I),ECOD3(I),ECOD4(I)
 221           FORMAT(1X,I5,1P7E12.3)
            END DO
            ELSE IF(IDM.LT.NTOT)THEN
            DO I = 1,IDM
               WRITE(IMODPT,221)I,CHI(I),VES(I),VESA(I),
     *         VESD(I),ECHI(I),ECOD3(I),ECOD4(I)
            END DO
            DO I = IDM+1,NTOT
               WRITE(IMODPT,222)I,ECHI(I),ECOD3(I),ECOD4(I)
 222           FORMAT(1X,I5,48X,1P3E12.3)
            END DO
            ELSE
            DO I = 1,NTOT
               WRITE(IMODPT,221)I,CHI(I),VES(I),VESA(I),
     *         VESD(I),ECHI(I),ECOD3(I),ECOD4(I)
            END DO
            DO I = NTOT+1,IDM
               WRITE(IMODPT,223)I,CHI(I),VES(I),VESA(I),
     *         VESD(I)
 223           FORMAT(1X,I5,1P4E12.3)
            END DO
            ENDIF
         ENDIF
      ENDIF
  240 CONTINUE
      RETURN
      END

File: src/yrec-c/checkj.c
/*         IF(ICRIT.EQ.0)THEN */
	ii = 1;
/*         ELSE */
/*           II = ICRIT */
/*         ENDIF */
	i__1 = *m;
	for (i__ = ii; i__ <= i__1; ++i__) {
	    dj = (hjm[i__] - hjmsav[i__]) / hjmsav[i__];
	    if (abs(dj) > abs(delj)) {
		delj = dj;
		ijmax = i__;
	    }
/* L150: */
	}
	if (! (*lokad)) {
	    s_wsfe(&io___18);
	    do_fio(&c__1, (char *)&delj, (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&ijmax, (ftnlen)sizeof(integer));
	    i__1 = *it;
	    for (j = 1; j <= i__1; ++j) {
		do_fio(&c__1, (char *)&delji[j - 1], (ftnlen)sizeof(
			doublereal));
		do_fio(&c__1, (char *)&imaxi[j - 1], (ftnlen)sizeof(integer));
	    }
	    e_wsfe();
	}

/* G Somers 11/14, I AM TURNING OFF THE OUTPUT TO THE .FULL FILE. */
/* THE AM CHANGES WILL NOT BE RECORDED, BUT THIS CAN BE TRIVIALLY */
/* EXTRACTED FROM THE EXTENDED .STORE FILE. */

/* SKIP OUTPUT IF NOT DESIRED. */
/*         IF(.NOT.LPRT)GOTO 240 */
	if (TRUE_) {
	    goto L240;
	}
/* G Somers END */

/*  IF NPRTPT IS SET TO A LARGE NUMBER, SKIP DETAILED OUTPUT. */
	if (ccout1_1.nprtpt > *m) {
	    goto L240;
	}
	io___19.ciunit = luout_1.imodpt;
	s_wsfe(&io___19);
	e_wsfe();
/*  DETERMINE WHICH SHELLS TO PRINT. */
/*  FIRST POINT ALWAYS PRINTED OUT. */
	id[1] = 1;
	*idm = 2;
	ibeg = max(*imin,ccout1_1.nprtpt);
/* Computing MIN */
	i__1 = *imax, i__2 = *imax / ccout1_1.nprtpt * ccout1_1.nprtpt;
	iend = min(i__1,i__2);
/* PRINT OUT EVERY NPRTPT POINTS. WHEN V=0, SKIP POINTS. */
	i__1 = iend;
	i__2 = ccout1_1.nprtpt;
	for (j = ibeg; i__2 < 0 ? j >= i__1 : j <= i__1; j += i__2) {
/*            IF(HV(J).EQ.0.0D0)GOTO 180 */
	    id[*idm] = j;
	    ++(*idm);
/* L180: */
	}
/* OUTERMOST MODEL POINT (OR POINT AT BASE OF SURFACE C.Z.)ALWAYS PRINTED. */
	if (id[*idm - 1] != *imax) {
	    id[*idm] = *imax;
	} else {
	    --(*idm);
	}
/*  I/O CONCERNING ANGULAR MOMENTUM TRANSPORT. */
	i__2 = *idm;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    io___22.ciunit = luout_1.imodpt;
	    s_wsfe(&io___22);
	    do_fio(&c__1, (char *)&id[i__], (ftnlen)sizeof(integer));
	    do_fio(&c__1, (char *)&omega[id[i__]], (ftnlen)sizeof(doublereal))
		    ;
	    d__1 = omega[id[i__]] - wsav[id[i__]];
	    do_fio(&c__1, (char *)&d__1, (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&hjm[id[i__]], (ftnlen)sizeof(doublereal));
	    d__2 = hjm[id[i__]] - hjmsav[id[i__]];
	    do_fio(&c__1, (char *)&d__2, (ftnlen)sizeof(doublereal));
	    e_wsfe();
/* L200: */
	}
/*  I/O CONCERNING DIFFUSION VELOCITIES AND SCALE LENGTHS. */
	io___23.ciunit = luout_1.imodpt;
	s_wsfe(&io___23);
	e_wsfe();
	i__2 = *idm;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    io___24.ciunit = luout_1.imodpt;
	    s_wsfe(&io___24);
	    do_fio(&c__1, (char *)&id[i__], (ftnlen)sizeof(integer));
	    do_fio(&c__1, (char *)&temp2_1.ves0[id[i__] - 1], (ftnlen)sizeof(
		    doublereal));
	    do_fio(&c__1, (char *)&temp2_1.ves[id[i__] - 1], (ftnlen)sizeof(
		    doublereal));
	    do_fio(&c__1, (char *)&temp2_1.vgsf0[id[i__] - 1], (ftnlen)sizeof(
		    doublereal));
	    do_fio(&c__1, (char *)&temp2_1.vgsf[id[i__] - 1], (ftnlen)sizeof(
		    doublereal));
	    do_fio(&c__1, (char *)&temp2_1.vss[id[i__] - 1], (ftnlen)sizeof(
		    doublereal));
	    do_fio(&c__1, (char *)&quadd_1.rat[id[i__] - 1], (ftnlen)sizeof(
		    doublereal));
	    do_fio(&c__1, (char *)&hv[id[i__]], (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&temp2_1.hle[id[i__] - 1], (ftnlen)sizeof(
		    doublereal));
	    do_fio(&c__1, (char *)&temp2_1.vmu[id[i__] - 1], (ftnlen)sizeof(
		    doublereal));
	    e_wsfe();
/* L230: */
	}
	if (varfc_1.ldifad) {
/*            DO I = 1,IDM */
/*               WRITE(IMODPT,221)ID(I),VES(ID(I)),VESA(ID(I)), */
/*     *         VESD(ID(I)), */
/*     *         ECOD(ID(I)),ECOD2(ID(I)),ECOD3(ID(I)),ECOD4(ID(I)) */
/* 221           FORMAT(1X,I5,1P7E12.3) */
/*            END DO */
	    if (*idm == egrid_1.ntot) {
		i__2 = *idm;
		for (i__ = 1; i__ <= i__2; ++i__) {
		    io___25.ciunit = luout_1.imodpt;
		    s_wsfe(&io___25);
		    do_fio(&c__1, (char *)&i__, (ftnlen)sizeof(integer));
		    do_fio(&c__1, (char *)&egrid_1.chi[i__ - 1], (ftnlen)
			    sizeof(doublereal));
		    do_fio(&c__1, (char *)&temp2_1.ves[i__ - 1], (ftnlen)
			    sizeof(doublereal));
		    do_fio(&c__1, (char *)&difad2_1.vesa[i__ - 1], (ftnlen)
			    sizeof(doublereal));
		    do_fio(&c__1, (char *)&difad2_1.vesd[i__ - 1], (ftnlen)
			    sizeof(doublereal));
		    do_fio(&c__1, (char *)&egrid_1.echi[i__ - 1], (ftnlen)
			    sizeof(doublereal));
		    do_fio(&c__1, (char *)&difad_1.ecod3[i__ - 1], (ftnlen)
			    sizeof(doublereal));
		    do_fio(&c__1, (char *)&difad_1.ecod4[i__ - 1], (ftnlen)
			    sizeof(doublereal));
		    e_wsfe();
		}
	    } else if (*idm < egrid_1.ntot) {
		i__2 = *idm;
		for (i__ = 1; i__ <= i__2; ++i__) {
		    io___26.ciunit = luout_1.imodpt;
		    s_wsfe(&io___26);
		    do_fio(&c__1, (char *)&i__, (ftnlen)sizeof(integer));
		    do_fio(&c__1, (char *)&egrid_1.chi[i__ - 1], (ftnlen)
			    sizeof(doublereal));
		    do_fio(&c__1, (char *)&temp2_1.ves[i__ - 1], (ftnlen)
			    sizeof(doublereal));
		    do_fio(&c__1, (char *)&difad2_1.vesa[i__ - 1], (ftnlen)
			    sizeof(doublereal));
		    do_fio(&c__1, (char *)&difad2_1.vesd[i__ - 1], (ftnlen)
			    sizeof(doublereal));
		    do_fio(&c__1, (char *)&egrid_1.echi[i__ - 1], (ftnlen)
			    sizeof(doublereal));
		    do_fio(&c__1, (char *)&difad_1.ecod3[i__ - 1], (ftnlen)
			    sizeof(doublereal));
		    do_fio(&c__1, (char *)&difad_1.ecod4[i__ - 1], (ftnlen)
			    sizeof(doublereal));
		    e_wsfe();
		}
		i__2 = egrid_1.ntot;
		for (i__ = *idm + 1; i__ <= i__2; ++i__) {
		    io___27.ciunit = luout_1.imodpt;
		    s_wsfe(&io___27);
		    do_fio(&c__1, (char *)&i__, (ftnlen)sizeof(integer));
		    do_fio(&c__1, (char *)&egrid_1.echi[i__ - 1], (ftnlen)
			    sizeof(doublereal));
		    do_fio(&c__1, (char *)&difad_1.ecod3[i__ - 1], (ftnlen)
			    sizeof(doublereal));
		    do_fio(&c__1, (char *)&difad_1.ecod4[i__ - 1], (ftnlen)
			    sizeof(doublereal));
		    e_wsfe();
		}
	    } else {
		i__2 = egrid_1.ntot;
		for (i__ = 1; i__ <= i__2; ++i__) {
		    io___28.ciunit = luout_1.imodpt;
		    s_wsfe(&io___28);
		    do_fio(&c__1, (char *)&i__, (ftnlen)sizeof(integer));
		    do_fio(&c__1, (char *)&egrid_1.chi[i__ - 1], (ftnlen)
			    sizeof(doublereal));
		    do_fio(&c__1, (char *)&temp2_1.ves[i__ - 1], (ftnlen)
			    sizeof(doublereal));
		    do_fio(&c__1, (char *)&difad2_1.vesa[i__ - 1], (ftnlen)
			    sizeof(doublereal));
		    do_fio(&c__1, (char *)&difad2_1.vesd[i__ - 1], (ftnlen)
			    sizeof(doublereal));
		    do_fio(&c__1, (char *)&egrid_1.echi[i__ - 1], (ftnlen)
			    sizeof(doublereal));
		    do_fio(&c__1, (char *)&difad_1.ecod3[i__ - 1], (ftnlen)
			    sizeof(doublereal));
		    do_fio(&c__1, (char *)&difad_1.ecod4[i__ - 1], (ftnlen)
			    sizeof(doublereal));
		    e_wsfe();
		}
		i__2 = *idm;
		for (i__ = egrid_1.ntot + 1; i__ <= i__2; ++i__) {
		    io___29.ciunit = luout_1.imodpt;
		    s_wsfe(&io___29);
		    do_fio(&c__1, (char *)&i__, (ftnlen)sizeof(integer));
		    do_fio(&c__1, (char *)&egrid_1.chi[i__ - 1], (ftnlen)
			    sizeof(doublereal));
		    do_fio(&c__1, (char *)&temp2_1.ves[i__ - 1], (ftnlen)
			    sizeof(doublereal));
		    do_fio(&c__1, (char *)&difad2_1.vesa[i__ - 1], (ftnlen)
			    sizeof(doublereal));
		    do_fio(&c__1, (char *)&difad2_1.vesd[i__ - 1], (ftnlen)
			    sizeof(doublereal));
		    e_wsfe();
		}
	    }
	}
    }
L240:
    return 0;
}
