File: src/yrec-f/coefft.f
C
C$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
C COEFFT
C$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
      SUBROUTINE COEFFT(DELTS,M,HD,HHA,HHB,HHC,HL,HMAX,HP,HPP,HR,HS,HS1,
     *HS2,HT,HTT,HCOMP,LC,TLUMX,LATMO,LDERIV,LMIX,LOCOND,QDT,QDP,KSAHA,
C      *MODEL,FP,FT,HKEROT,HKEROTO,JENV,TEFFL)  ! KC 2025-05-31
     *FP,FT,HKEROT,HKEROTO,JENV,TEFFL)
C 2/91 MHP FLAG TO TOGGLE BETWEEN OLD/NEW ENERGY GENERATION ROUTINES
C ADDED (COMMON BLOCK NEWENG).
      PARAMETER(JSON=5000)
      IMPLICIT REAL*8 (A-H,O-Z)
      IMPLICIT LOGICAL*4(L)

      COMMON/LUOUT/ILAST,IDEBUG,ITRACK,ISHORT,IMILNE,IMODPT,ISTOR,IOWR
      COMMON/CCOUT/LSTORE,LSTATM,LSTENV,LSTMOD,LSTPHYS,LSTROT,LSCRIB,LSTCH,LPHHD
      COMMON/CCOUT1/NPENV,NPRTMOD,NPRTPT,NPOINT
      COMMON/CONST/CLSUN,CLSUNL,CLNSUN,CMSUN,CMSUNL,CRSUN,CRSUNL,CMBOL
      COMMON/CONST1/ CLN,CLNI,C4PI,C4PIL,C4PI3L,CC13,CC23,CPI
      COMMON/CONST2/CGAS,CA3,CA3L,CSIG,CSIGL,CGL,CMKH,CMKHN
      COMMON/CONST3/CDELRL,CMIXL,CMIXL2,CMIXL3,CLNDP,CSECYR
      COMMON/CTLIM/ATIME(14),TCUT(5),TSCUT,TENV0,TENV1,TENV,TGCUT
      COMMON/FLAG/LEXCOM
      COMMON/OPTAB/OPTOL,ZSI,IDT,IDD(4)
      COMMON/SCRTCH/SESUM(JSON),SEG(7,JSON),SBETA(JSON),SETA(JSON),
     *LOCONS(JSON),SO(JSON),SDEL(3,JSON),SFXION(3,JSON),SVEL(JSON),SCP(JSON)
      COMMON/ROT/WNEW,WALPCZ,ACFPFT,ITFP1,ITFP2,LROT,LINSTB,LWNEW
C DBG PULSE
      COMMON/PULSE/XMSOL,LPULSE,IPVER
      COMMON/PULSE1/PQDP(JSON),PQED(JSON),PQET(JSON),
     *   PQOD(JSON), PQOT(JSON), PQCP(JSON), PRMU(JSON),
     *   PQDT(JSON),PEMU(JSON),LPUMOD
      COMMON/PULSE2/QQDP,QQED,QQET,QQOD,QQOT,QDEL,
     *      QDELA, QQCP, QRMU, QTL, QPL, QDL, QO, QOL,
     *      QT, QP, QQDT, QEMU, QD, QFS
C DBG
      COMMON/MHD/LMHD,IOMHD1,IOMHD2,IOMHD3,IOMHD4,IOMHD5,IOMHD6,
     1           IOMHD7, IOMHD8
C*** MHP 5/90 ADD COMMON BLOCK FOR SOLAR NEUTRINO I/O
      COMMON/FLUXES/FLUX(10),FLUXTOT(10),CLSNU,GASNU
      COMMON/NEWENG/NITER4,LNEWS,LSNU
C*** MHP 5/91 ADD COMMON BLOCK FOR ENERGY FROM ALPHA CAPTURE REACTIONS
C  AND LOSSES FROM NEUTRINO-COOLED CORES IN EVOVLED STARS.
      COMMON/NEWEPS/EALPCA,ENU
C DBG 7/92 COMMON BLOCK ADDED TO COMPUTE DEBYE-HUCKEL CORRECTION.
      COMMON/DEBHU/CDH,ETADH0,ETADH1,ZDH(18),XXDH,
     1             YYDH,ZZDH,DHNUE(18),LDH
      COMMON/DPMIX/DPENV,ALPHAC,ALPHAE,ALPHAM,BETAC,IOV1,IOV2,
     *      IOVIM, LOVSTC, LOVSTE, LOVSTM, LSEMIC, LADOV, LOVMAX
C DBG 7/95 To store variables for pulse output
      COMMON/PUALPHA/ALFMLT,PHMLT,CMXMLT,
     *             VALFMLT(JSON),VPHMLT(JSON),VCMXMLT(JSON)
C MHP 7/96 COMMON BLOCK ADDED FOR SOUND SPEED
      COMMON/SOUND/GAM1(JSON),LSOUND
      COMMON/ROTEN/DEROT(JSON)
C MHP 06/02 COMMON BLOCK ADDED FOR DERIVATIVES OF
C CAPPA AND EPSILON
      COMMON/ROTDER/SQOD(JSON),SQOT(JSON),SQED(JSON),SQET(JSON),
     *              FRACNUC(JSON)
      COMMON/MASSCHG/DMDT0,FCZDMDT,FTOTDMDT,COMPACC(15),CREIM,
     *               LREIMER,LMDOT
      COMMON/MASSCHG2/SACC,SCEN,SMASS0,DLOGP,DLOGT

C JVS 10/11 Common block for He3+He3 luminosity
      COMMON/GRAB/ENGHE3,HE3ALL,UMHE33(JSON),UMHEAL(JSON)
C JVS end

      DIMENSION FXION(3),EG(6),TLUMX(8),HD(JSON),HHA(4,2,JSON),
     *HHB(4,JSON),HHC(JSON),HL(JSON),HMAX(4),HP(JSON),HPP(JSON),
     *HR(JSON),HS(JSON),HS1(JSON),HS2(JSON),HT(JSON),HTT(JSON),LC(JSON),
     *HCOMP(15,JSON),FP(JSON),FT(JSON)
      DIMENSION HF1(JSON),HF2(JSON),HR1(JSON),HR2(JSON),HR3(JSON),
     *HR4(JSON),HR5(JSON),HR6(JSON),HR7(JSON),HR8(JSON),HR9(JSON),
     *HR10(JSON),HR11(JSON),HR12(JSON),HR13(JSON)
      DIMENSION HKEROT(JSON),HKEROTO(JSON)
      SAVE

C 7/91 MHP
C ZERO OUT SOLAR NEUTRINO FLUXES.
C FLUXTOT = TOTAL FLUX OF EACH OF THE NEUTRINOS PRODUCED IN THE SUN
      IF(LSNU) THEN
         DO 5 J = 1,10
            FLUXTOT(J) = 0.0D0
   5     CONTINUE
      ENDIF
C MHP 10/02 QFPR,QFTR NOT USED - OMIT
c      IF(.NOT.LROT) THEN
C       QFPR = 0.0D0
C       QFTR = 0.0D0
c      ENDIF
      LOCOND = .TRUE.
      LDERIV = .TRUE.
      LATMO = .FALSE.
      LMIX = .FALSE.
      LNTRPY = DELTS.GT.0.0D0
      IF(LNTRPY) THEN
       DELTSI = 1.0D0/DELTS
       TIME = 3.1558D7
       TIMEI = 3.1688D-8
      ENDIF
      DO 10 J = 1,8
       TLUMX(J) = 0.0D0
   10 CONTINUE
      IDT = 15
      DO 15 J = 1,4
       IDD(J) = 5
   15 CONTINUE
      DO 30 IM = 1,M
C SET UP LOCAL VARIABLES FOR CALLS TO BASIC PHYSICS ROUTINES
       THL = 0.0D0
       SL = HS(IM)
       TL = HT(IM)
       PL = HP(IM)
       RL = HR(IM)
       B = HL(IM)
       X = HCOMP(1,IM)
       Y = HCOMP(2,IM)
       Z = HCOMP(3,IM)
       XHE3 = HCOMP(4,IM)
       XC12 = HCOMP(5,IM)
       XC13 = HCOMP(6,IM)
       XN14 = HCOMP(7,IM)
       XN15 = HCOMP(8,IM)
       XO16 = HCOMP(9,IM)
       XO17 = HCOMP(10,IM)
       XO18 = HCOMP(11,IM)
C MHP 05/02 DEFINE THESE ALWAYS; THEY
C ARE PASSED TO THE SR ANYWAY.
C       IF(LEXCOM) THEN
          XH2 = HCOMP(12,IM)
          XLI6 = HCOMP(13,IM)
          XLI7 = HCOMP(14,IM)
          XBE9 = HCOMP(15,IM)
C       ENDIF
       IU = IM
       DL = HD(IM)
       FPL = FP(IM)
        FTL = FT(IM)
C YC   IF LMHD USE MHD EQUATION OF STATE.
         IF(LMHD)THEN
            CALL MEQOS(TL,T,PL,P,DL,D,X,Z,BETA,BETAI,BETA14,FXION,RMU,
     *           AMU,EMU,ETA,QDT,QDP,QCP,DELA,QDTT,QDTP,QAT,QAP,QCPT,QCPP)
C      *           QCPP,LDERIV,LATMO,KSAHA)  ! KC 2025-05-31
         ELSE
            IF (LDH) THEN
               XXDH = HCOMP(1,IM)
               YYDH = HCOMP(2,IM)+HCOMP(4,IM)
               ZZDH = HCOMP(3,IM)
               ZDH(1) = HCOMP(5,IM)+HCOMP(6,IM)
               ZDH(2) = HCOMP(7,IM)+HCOMP(8,IM)
               ZDH(3) = HCOMP(9,IM)+HCOMP(10,IM)+HCOMP(11,IM)
            END IF
            CALL EQSTAT(TL,T,PL,P,DL,D,X,Z,BETA,BETAI,BETA14,FXION,RMU,
     *           AMU,EMU,ETA,QDT,QDP,QCP,DELA,QDTT,QDTP,QAT,QAP,QCPT,
     *           QCPP,LDERIV,LATMO,KSAHA)
         END IF
C DBG 12/95 GET OPACITY
         CALL GETOPAC(DL, TL, X, Z, O, OL, QOD, QOT, FXION)
         IOVIM = IM
         CALL TPGRAD(TL,T,PL,P,D,RL,SL,B,O,QDT,QDP,QOT,QOD,QCP,DEL,
     *        DELR,DELA,QDTT,QDTP,QAT,QAP,QACT,QACP,QACR,QCPT,QCPP,
     *        VEL,LDERIV,LCONV,FPL,FTL,TEFFL)
       HD(IM) = DL
C COMPUTE DERIVATIVES
c       IF(LROT) THEN
C  CALCULATE D(LOG FP)/D(LOG R) AND D(LOG FT)/D(LOG R)
c            IF(IM.GT.1) THEN
c             IF(IM.LT.M) THEN
c              QFPR = (DLOG(FP(IM+1)) - DLOG(FP(IM-1)))/
c     *                 (CLN*(HR(IM+1) - HR(IM-1)))
c              QFTR = (DLOG(FT(IM+1)) - DLOG(FT(IM-1)))/
c     *                 (CLN*(HR(IM+1) - HR(IM-1)))
c             ELSE
c              QFPR = (DLOG(FP(M)) - DLOG(FP(M-1)))/
c     *                 (CLN*(HR(M) - HR(M-1)))
c              QFTR = (DLOG(FT(M)) - DLOG(FT(M-1)))/
c     *                 (CLN*(HR(M) - HR(M-1)))
c             ENDIF
c          ELSE
c             QFPR = (DLOG(FP(2)) - DLOG(FP(1)))/
c     *              (CLN*(HR(2) - HR(1)))
c             QFTR = (DLOG(FT(2)) - DLOG(FT(1)))/
c     *              (CLN*(HR(2) - HR(1)))
c          ENDIF
c       ENDIF
       QTEMP = C4PIL + RL + RL + RL
       QR =+DEXP(CLN*(SL - DL - QTEMP))
       QRR = - QR - QR - QR
       QRP = -QR*QDP
       QRT = -QR*QDT
       QP =-DEXP(CLN*(CGL + SL + SL - PL - QTEMP - RL ))*FP(IM)
C       QPR = -QP - QP - QP - QP*(1.0D0 - QFPR)
       QPR = -QP - QP - QP - QP
       QPP = -QP
       LC(IM) = LCONV
       QT = DEL*QP
       QTR = -QT - QT - QT - QT
C       QTR = -QT - QT - QT - QT*(1.0D0 - QFTR)
       IF(.NOT.LCONV) THEN
C TEMPERATURE GRADIENT IS RADIATIVE
          QTL = CLNI*QT/B
          QTP = QT*QOD*QDP
          QTT = QT*(-4.0D0 + QOT + QOD*QDT)
       ELSE
C TEMPERATURE GRADIENT IS CONVECTIVE
          QTL = 0.0D0
          QTP = QT*(-1.0D0 + QACP)
          QTT = QT*QACT
          QTR = QTR + QT*QACR
       ENDIF
       QL = 0.0D0
       QLT = 0.0D0
       QLP = 0.0D0
       IF(TL.GT.TCUT(1)) THEN
C SET UP NUCLEAR ENERGY TERMS
            CALL ENGEB(EGG11,EGG22,EGG33,EGG44,EGG55,QED,QET,SUM1,DL,
C      *           TL,QDT,QDP,X,Y,Z,XHE3,XC12,XC13,XN14,XN15,XO16,XO17,
C      *           XO18,XH2,XLI6,XLI7,XBE9,IU,HR1,HR2,HR3,HR4,HR5,HR6,HR7,  ! KC 2025-05-31
     *           TL,X,Y,XHE3,XC12,XC13,XN14,XO16,
     *           XO18,XH2,IU,HR1,HR2,HR3,HR4,HR5,HR6,HR7,
     *           HR8,HR9,HR10,HR11,HR12,HR13,HF1,HF2)
            E = SUM1
            EG(1) = EGG11
            EG(2) = EGG22
            EG(3) = EGG33
            EG(4) = EGG44
            EG(5) = EGG55
            EG(6) = ENU
            ECA = EALPCA
C 7/91 MHP
C CONVERT NEUTRINO FLUX RATES (UNITS 10**10 ERGS PER GM)
C TO UNITS OF 10**10 ERGS BY MULTIPLYING BY THE MASS.
            IF(LSNU) THEN
               DO 17 J = 1,10
                  FLUXTOT(J) = FLUXTOT(J) + FLUX(J)*HS2(IM)
 17            CONTINUE
            ENDIF
            DO 20 J = 1,6
               TLUMX(J) = TLUMX(J) + (HS2(IM)/CLSUN)*EG(J)
               THL = THL + (HS2(IM)/CLSUN)*EG(J)
 20         CONTINUE
C JVS 10/11 Calculate the He3+He3 and sum of He3+He3 and He3+He4 luminosity
            UMHE33(IM) = (HS2(IM)/CLSUN)*ENGHE3
            UMHEAL(IM) = (HS2(IM)/CLSUN)*HE3ALL
C JVS end
            TLUMX(8)=TLUMX(8)+(HS2(IM)/CLSUN)*ECA
            THL = THL + (HS2(IM)/CLSUN)*ECA
            QL = E
            QLT = QLT + QET + QED*QDT
            QLP = QLP + QED*QDP
         ENDIF
         IF(LNTRPY) THEN

File: src/yrec-c/coefft.c
/* $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ */
/* COEFFT */
/* $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ */
/* Subroutine */ int coefft_(doublereal *delts, integer *m, doublereal *hd, 
	doublereal *hha, doublereal *hhb, doublereal *hhc, doublereal *hl, 
	doublereal *hmax, doublereal *hp, doublereal *hpp, doublereal *hr, 
	doublereal *hs, doublereal *hs1, doublereal *hs2, doublereal *ht, 
	doublereal *htt, doublereal *hcomp, logical *lc, doublereal *tlumx, 
	logical *latmo, logical *lderiv, logical *lmix, logical *locond, 
	doublereal *qdt, doublereal *qdp, integer *ksaha, doublereal *fp, 
	doublereal *ft, doublereal *hkerot, doublereal *hkeroto, integer *
	jenv, doublereal *teffl)
{
    /* System generated locals */
    integer i__1;
    doublereal d__1;

    /* Builtin functions */
    double exp(doublereal);

    /* Local variables */
    static doublereal b, d__, e;
    static integer j;
    static doublereal o, p, t, x, y, z__, eg[6], dl;
    static integer im;
    static doublereal dt, pl, sl, tl, rl;
    static integer iu;
    static doublereal ol, qr, ql, cv, hf1[5000], hf2[5000];
    static integer im1;
    static doublereal hr1[5000], hr2[5000], hr3[5000], hr4[5000], hr5[5000], 
	    hr6[5000], hr7[5000], hr8[5000], hr9[5000], xh2, qp0, qt0, qr0, 
	    ql0, eca, del, eta, hr10[5000], hr11[5000], hr12[5000], hr13[5000]
	    , xc12, thl, xc13, xn14, xn15, xo16, xo17, xo18, fpl, ftl, rmu, 
	    amu, emu, qcp, qat, qap, qod, qot, vel, qrr, qrp, qrt, qpr, qpp, 
	    qtr, qtp, qtt, qlt, qlp, qed, qet, cht, xhe3, xbe9, qlp0, qpp0, 
	    qtl0, xli6, xli7, qpr0, sum1, qtr0, qtp0, qtt0, qrr0, qrp0, qrt0, 
	    qlt0, egg11, dela, egg22, egg33, egg44, beta, egg55, time, delr, 
	    qact, qdtt, qdtp, qcpt, qcpp, qacp, qacr, httt, hppp, entr, chrh, 
	    etot, entr1, entr2, entr3, beta14;
    extern /* Subroutine */ int engeb_(doublereal *, doublereal *, doublereal 
	    *, doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, integer *,
	     doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *);
    static doublereal betai, cccql, fxion[3], timei;
    extern /* Subroutine */ int meqos_(doublereal *, doublereal *, doublereal 
	    *, doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *);
    static logical lconv;
    static doublereal qtemp, egrav, esumi;
    extern /* Subroutine */ int reduce_(integer *, doublereal *, doublereal *,
	     doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *), tpgrad_(
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, logical *, logical *, 
	    doublereal *, doublereal *, doublereal *);
    static doublereal deltsi, egneut;
    extern /* Subroutine */ int eqstat_(doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, logical *,
	     logical *, integer *);
    static logical lntrpy;
    extern /* Subroutine */ int getopac_(doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *);

/*      *MODEL,FP,FT,HKEROT,HKEROTO,JENV,TEFFL)  ! KC 2025-05-31 */
/* 2/91 MHP FLAG TO TOGGLE BETWEEN OLD/NEW ENERGY GENERATION ROUTINES */
/* ADDED (COMMON BLOCK NEWENG). */
/* DBG PULSE */
/* DBG */
/* *** MHP 5/90 ADD COMMON BLOCK FOR SOLAR NEUTRINO I/O */
/* *** MHP 5/91 ADD COMMON BLOCK FOR ENERGY FROM ALPHA CAPTURE REACTIONS */
/*  AND LOSSES FROM NEUTRINO-COOLED CORES IN EVOVLED STARS. */
/* DBG 7/92 COMMON BLOCK ADDED TO COMPUTE DEBYE-HUCKEL CORRECTION. */
/* DBG 7/95 To store variables for pulse output */
/* MHP 7/96 COMMON BLOCK ADDED FOR SOUND SPEED */
/* MHP 06/02 COMMON BLOCK ADDED FOR DERIVATIVES OF */
/* CAPPA AND EPSILON */
/* JVS 10/11 Common block for He3+He3 luminosity */
/* JVS end */
/* 7/91 MHP */
/* ZERO OUT SOLAR NEUTRINO FLUXES. */
/* FLUXTOT = TOTAL FLUX OF EACH OF THE NEUTRINOS PRODUCED IN THE SUN */
    /* Parameter adjustments */
    --hkeroto;
    --hkerot;
    --ft;
    --fp;
    --tlumx;
    --lc;
    hcomp -= 16;
    --htt;
    --ht;
    --hs2;
    --hs1;
    --hs;
    --hr;
    --hpp;
    --hp;
    --hmax;
    --hl;
    --hhc;
    hhb -= 5;
    hha -= 13;
    --hd;

    /* Function Body */
    if (neweng_1.lsnu) {
	for (j = 1; j <= 10; ++j) {
	    fluxes_1.fluxtot[j - 1] = 0.;
/* L5: */
	}
    }
/* MHP 10/02 QFPR,QFTR NOT USED - OMIT */
/*      IF(.NOT.LROT) THEN */
/*       QFPR = 0.0D0 */
/*       QFTR = 0.0D0 */
/*      ENDIF */
    *locond = TRUE_;
    *lderiv = TRUE_;
    *latmo = FALSE_;
    *lmix = FALSE_;
    lntrpy = *delts > 0.;
    if (lntrpy) {
	deltsi = 1. / *delts;
	time = 3.1558e7;
	timei = 3.1688e-8;
    }
    for (j = 1; j <= 8; ++j) {
	tlumx[j] = 0.;
/* L10: */
    }
    optab_1.idt = 15;
    for (j = 1; j <= 4; ++j) {
	optab_1.idd[j - 1] = 5;
/* L15: */
    }
    i__1 = *m;
    for (im = 1; im <= i__1; ++im) {
/* SET UP LOCAL VARIABLES FOR CALLS TO BASIC PHYSICS ROUTINES */
	thl = 0.;
	sl = hs[im];
	tl = ht[im];
	pl = hp[im];
	rl = hr[im];
	b = hl[im];
	x = hcomp[im * 15 + 1];
	y = hcomp[im * 15 + 2];
	z__ = hcomp[im * 15 + 3];
	xhe3 = hcomp[im * 15 + 4];
	xc12 = hcomp[im * 15 + 5];
	xc13 = hcomp[im * 15 + 6];
	xn14 = hcomp[im * 15 + 7];
	xn15 = hcomp[im * 15 + 8];
	xo16 = hcomp[im * 15 + 9];
	xo17 = hcomp[im * 15 + 10];
	xo18 = hcomp[im * 15 + 11];
/* MHP 05/02 DEFINE THESE ALWAYS; THEY */
/* ARE PASSED TO THE SR ANYWAY. */
/*       IF(LEXCOM) THEN */
	xh2 = hcomp[im * 15 + 12];
	xli6 = hcomp[im * 15 + 13];
	xli7 = hcomp[im * 15 + 14];
	xbe9 = hcomp[im * 15 + 15];
/*       ENDIF */
	iu = im;
	dl = hd[im];
	fpl = fp[im];
	ftl = ft[im];
/* YC   IF LMHD USE MHD EQUATION OF STATE. */
	if (mhd_1.lmhd) {
	    meqos_(&tl, &t, &pl, &p, &dl, &d__, &x, &z__, &beta, &betai, &
		    beta14, fxion, &rmu, &amu, &emu, &eta, qdt, qdp, &qcp, &
		    dela, &qdtt, &qdtp, &qat, &qap, &qcpt, &qcpp);
/*      *           QCPP,LDERIV,LATMO,KSAHA)  ! KC 2025-05-31 */
	} else {
	    if (debhu_1.ldh) {
		debhu_1.xxdh = hcomp[im * 15 + 1];
		debhu_1.yydh = hcomp[im * 15 + 2] + hcomp[im * 15 + 4];
		debhu_1.zzdh = hcomp[im * 15 + 3];
		debhu_1.zdh[0] = hcomp[im * 15 + 5] + hcomp[im * 15 + 6];
		debhu_1.zdh[1] = hcomp[im * 15 + 7] + hcomp[im * 15 + 8];
		debhu_1.zdh[2] = hcomp[im * 15 + 9] + hcomp[im * 15 + 10] + 
			hcomp[im * 15 + 11];
	    }
	    eqstat_(&tl, &t, &pl, &p, &dl, &d__, &x, &z__, &beta, &betai, &
		    beta14, fxion, &rmu, &amu, &emu, &eta, qdt, qdp, &qcp, &
		    dela, &qdtt, &qdtp, &qat, &qap, &qcpt, &qcpp, lderiv, 
		    latmo, ksaha);
	}
/* DBG 12/95 GET OPACITY */
	getopac_(&dl, &tl, &x, &z__, &o, &ol, &qod, &qot, fxion);
	dpmix_1.iovim = im;
	tpgrad_(&tl, &t, &pl, &p, &d__, &rl, &sl, &b, &o, qdt, qdp, &qot, &
		qod, &qcp, &del, &delr, &dela, &qdtt, &qdtp, &qat, &qap, &
		qact, &qacp, &qacr, &qcpt, &qcpp, &vel, lderiv, &lconv, &fpl, 
		&ftl, teffl);
	hd[im] = dl;
/* COMPUTE DERIVATIVES */
/*       IF(LROT) THEN */
/*  CALCULATE D(LOG FP)/D(LOG R) AND D(LOG FT)/D(LOG R) */
/*            IF(IM.GT.1) THEN */
/*             IF(IM.LT.M) THEN */
/*              QFPR = (DLOG(FP(IM+1)) - DLOG(FP(IM-1)))/ */
/*     *                 (CLN*(HR(IM+1) - HR(IM-1))) */
/*              QFTR = (DLOG(FT(IM+1)) - DLOG(FT(IM-1)))/ */
/*     *                 (CLN*(HR(IM+1) - HR(IM-1))) */
/*             ELSE */
/*              QFPR = (DLOG(FP(M)) - DLOG(FP(M-1)))/ */
/*     *                 (CLN*(HR(M) - HR(M-1))) */
/*              QFTR = (DLOG(FT(M)) - DLOG(FT(M-1)))/ */
/*     *                 (CLN*(HR(M) - HR(M-1))) */
/*             ENDIF */
/*          ELSE */
/*             QFPR = (DLOG(FP(2)) - DLOG(FP(1)))/ */
/*     *              (CLN*(HR(2) - HR(1))) */
/*             QFTR = (DLOG(FT(2)) - DLOG(FT(1)))/ */
/*     *              (CLN*(HR(2) - HR(1))) */
/*          ENDIF */
/*       ENDIF */
	qtemp = const1_1.c4pil + rl + rl + rl;
	qr = exp(const1_1.cln * (sl - dl - qtemp));
	qrr = -qr - qr - qr;
	qrp = -qr * *qdp;
	qrt = -qr * *qdt;
	pulse2_1.qp = -exp(const1_1.cln * (const2_1.cgl + sl + sl - pl - 
		qtemp - rl)) * fp[im];
/*       QPR = -QP - QP - QP - QP*(1.0D0 - QFPR) */
	qpr = -pulse2_1.qp - pulse2_1.qp - pulse2_1.qp - pulse2_1.qp;
	qpp = -pulse2_1.qp;
	lc[im] = lconv;
	pulse2_1.qt = del * pulse2_1.qp;
	qtr = -pulse2_1.qt - pulse2_1.qt - pulse2_1.qt - pulse2_1.qt;
/*       QTR = -QT - QT - QT - QT*(1.0D0 - QFTR) */
	if (! lconv) {
/* TEMPERATURE GRADIENT IS RADIATIVE */
	    pulse2_1.qtl = const1_1.clni * pulse2_1.qt / b;
	    qtp = pulse2_1.qt * qod * *qdp;
	    qtt = pulse2_1.qt * (qot - 4. + qod * *qdt);
	} else {
/* TEMPERATURE GRADIENT IS CONVECTIVE */
	    pulse2_1.qtl = 0.;
	    qtp = pulse2_1.qt * (qacp - 1.);
	    qtt = pulse2_1.qt * qact;
	    qtr += pulse2_1.qt * qacr;
	}
	ql = 0.;
	qlt = 0.;
	qlp = 0.;
	if (tl > ctlim_1.tcut[0]) {
/* SET UP NUCLEAR ENERGY TERMS */
	    engeb_(&egg11, &egg22, &egg33, &egg44, &egg55, &qed, &qet, &sum1, 
		    &dl, &tl, &x, &y, &xhe3, &xc12, &xc13, &xn14, &xo16, &
		    xo18, &xh2, &iu, hr1, hr2, hr3, hr4, hr5, hr6, hr7, hr8, 
		    hr9, hr10, hr11, hr12, hr13, hf1, hf2);
/*      *           TL,QDT,QDP,X,Y,Z,XHE3,XC12,XC13,XN14,XN15,XO16,XO17, */
/*      *           XO18,XH2,XLI6,XLI7,XBE9,IU,HR1,HR2,HR3,HR4,HR5,HR6,HR7,  ! KC 2025-05-31 */
	    e = sum1;
	    eg[0] = egg11;
	    eg[1] = egg22;
	    eg[2] = egg33;
	    eg[3] = egg44;
	    eg[4] = egg55;
	    eg[5] = neweps_1.enu;
	    eca = neweps_1.ealpca;
/* 7/91 MHP */
/* CONVERT NEUTRINO FLUX RATES (UNITS 10**10 ERGS PER GM) */
/* TO UNITS OF 10**10 ERGS BY MULTIPLYING BY THE MASS. */
	    if (neweng_1.lsnu) {
		for (j = 1; j <= 10; ++j) {
		    fluxes_1.fluxtot[j - 1] += fluxes_1.flux[j - 1] * hs2[im];
/* L17: */
		}
	    }
	    for (j = 1; j <= 6; ++j) {
		tlumx[j] += hs2[im] / const_1.clsun * eg[j - 1];
		thl += hs2[im] / const_1.clsun * eg[j - 1];
/* L20: */
	    }
/* JVS 10/11 Calculate the He3+He3 and sum of He3+He3 and He3+He4 luminosity */
	    grab_1.umhe33[im - 1] = hs2[im] / const_1.clsun * grab_1.enghe3;
	    grab_1.umheal[im - 1] = hs2[im] / const_1.clsun * grab_1.he3all;
/* JVS end */
	    tlumx[8] += hs2[im] / const_1.clsun * eca;
	    thl += hs2[im] / const_1.clsun * eca;
	    ql = e;
	    qlt = qlt + qet + qed * *qdt;
	    qlp += qed * *qdp;
	}
	if (lntrpy) {
