File: src/yrec-f/coefft.f
C SET UP ENTROPY TERMS
            DT = DELTSI
            IF(LMDOT.AND.DMDT0.GT.0.0D0)THEN
               IF(IM.GE.JENV)THEN
                  HTTT = HTT(IM)+DLOGT
                  HPPP = HPP(IM)+DLOGP
               ELSE
                  HTTT = HTT(IM)
                  HPPP = HPP(IM)
               ENDIF
            ELSE
               HTTT = HTT(IM)
               HPPP = HPP(IM)
            ENDIF
            IF(HCOMP(1,IM).GT.0.01D0 .AND. DELTS.LT.TIME)DT = TIMEI
            ENTR1 = P*QDT/D
            ENTR2 = ENTR1/DELA
            ENTR = (ENTR2*HTTT - ENTR1*HPPP)*CLN
            ENTR3 = ENTR2*CLN*HTTT
C            ENTR = (ENTR2*HTT(IM) - ENTR1*HPP(IM))*CLN
C            ENTR3 = ENTR2*CLN*HTT(IM)
            EGRAV = DT*ENTR
            HHC(IM) = EGRAV
            TLUMX(7) = TLUMX(7) + (HS2(IM)/CLSUN)*EGRAV
            QL = QL + EGRAV
            QLP = QLP + DT*(ENTR*(1.0D0-QDP+QDTP)-ENTR1 - ENTR3*QAP)
            QLT = QLT + DT*(ENTR*(-QDT+QDTT) + ENTR2 - ENTR3*QAT)
C 7/92 INCLUDE CHANGE IN ROTATIONAL KINETIC ENERGY IN ENERGY EQUATION.
            IF(LROT)THEN
               DEROT(IM) = DT*(HKEROT(IM)-HKEROTO(IM))/HS2(IM)
               QL = QL - DEROT(IM)
            ENDIF
C ADD CHANGE IN ENTROPY FROM ACCRETED MATERIAL
C            IF(LMDOT.AND.DMDT0.GT.0.0D0)THEN
C               IF(IM.GE.JENV)THEN
C                  QACC = - T*SCEN*DMDT0/CSECYR/SMASS0
C                  WRITE(*,*)QL,QACC
C                  QL = QL + QACC
C               ENDIF
C            ENDIF
         ENDIF
         CCCQL = CLNSUN*HS1(IM)
         QL = CCCQL*QL
         QLP = CCCQL*QLP
         QLT = CCCQL*QLT
         IF(IM.GT.1) THEN
C REDUCE MATRIX FOR PAIR OF POINTS (IM-1,IM)
            IM1 = IM
            CALL REDUCE(IM1,HHA,HHB,HL,HMAX,HP,HR,HS,HT,QP0,QP,QPR0,
     *      QPR,QPP0,QPP,QT0,QT,QTR0,QTR,QTL0,QTL,QTP0,QTP,QTT0,QTT,
     *      QR0,QR,QRR0,QRR,QRP0,QRP,QRT0,QRT,QL0,QL,QLP0,QLP,QLT0,QLT)
         ELSE
C SETUP CENTRAL BOUNDARY CONDITIONS
            HHA(3,1,1) = CC13*QDP
            HHA(3,2,1) = CC13*QDT
            HHB(3,1) = -CC13*(C4PI3L + DL - SL) - RL
            HHA(4,1,1) = -QLP
            HHA(4,2,1) = -QLT
            HHB(4,1) = CLNI*QL - B
         ENDIF
         QP0 = QP
         QPR0 = QPR
         QPP0 = QPP
         QT0 = QT
         QTR0 = QTR
         QTL0 = QTL
         QTP0 = QTP
         QTT0 = QTT
         QR0 = QR
         QRR0 = QRR
         QRP0 = QRP
         QRT0 = QRT
         QL0 = QL
         QLP0 = QLP
         QLT0 = QLT
C MHP 02/12 REMOVED RESTRICTIONS ON WHERE INTERMEDIATE VARIABLES
C SUCH AS OPACITY ARE SAVED; PRIOR RESTRICTIONS WERE BASED ON OBSOLETE
C MEMORY RESTRICTIONS IN LEGACY CODE
C         IF(LMDOT.AND.DMDT0.GT.0.0D0)THEN
         SVEL(IM) = VEL
C         ENDIF
C  STORE VARIABLES FOR OUTPUT IN SCRIB2 IF MODEL IS TO BE PRINTED OUT
C DBG PULSE STORE VARIABLES FOR PULSATION OUPUT
C DBG 3/91 CHANGED TO ALWAYS EXECUTE THIS STUFF
C         LONG = MOD(MODEL,NPRT2).EQ.0 .OR. LROT
C MHP 10/02 LSHORT NOT USED, OMIT
C         LSHORT = .NOT.LONG .AND. MOD(MODEL,NPRT1).EQ.0
C  ZERO OUT NUCLEAR ENERGY TERMS IF T < NUCLEAR CUTOFF.
         IF(HT(IM).LT.TCUT(1)) THEN
            SESUM(IM) = 0.0D0
            SEG(7,IM) = HHC(IM)
            DO J = 1,6
               SEG(J,IM) = 0.0D0
           END DO
         ELSE
C         ELSE IF(LONG) THEN
C  LONG OUTPUT NEEDED
            SESUM(IM) = EG(1)+EG(2)+EG(3)+EG(4)+EG(5)
            SEG(6,IM) = EG(6)
            SEG(7,IM) = HHC(IM)
            IF(SESUM(IM).GT.1.0D-22) THEN
               ESUMI = 1.0D0/SESUM(IM)
            ELSE
               ESUMI = 0.0D0
            ENDIF
            DO J = 1,5
               SEG(J,IM) = EG(J)*ESUMI
              END DO
C  SHORT OUTPUT ONLY
C         ELSE
C            SESUM(IM) = EG(1)+EG(2)+EG(3)+EG(4)+EG(5)
C            SEG(6,IM) = EG(6)
C            SEG(7,IM) = HHC(IM)
         ENDIF
         SBETA(IM) = BETA
         SETA(IM) = ETA
         LOCONS(IM) = LOCOND
         SO(IM) = O
         SDEL(1,IM) = DELR
         SDEL(2,IM) = DEL
         SDEL(3,IM) = DELA
         DO J = 1,3
            SFXION(J,IM) = FXION(J)
         END DO
         SVEL(IM) = VEL
         SCP(IM) = QCP
C MHP 02/12 COMMENTED CODE OUT, AS REPLICATED BELOW
C         IF(LSOUND) THEN
C MHP 7/96 CALCULATION OF GAMMA1 FROM GUENTHER 1995 P.C.
C            CHRH = 1.0D0/QDP
C            CHT = -CHRH*QDT
C            CV = QCP - EXP(CLN*(HP(IM)-HD(IM)-HT(IM)))*CHT**2/CHRH
C            GAM1(IM) = CHRH*QCP/CV
C            PQDP(IM) = QDP
C         ENDIF

C JVS 01/11 always want gamma:
            CHRH = 1.0D0/QDP
            CHT = -CHRH*QDT
            CV = QCP - EXP(CLN*(HP(IM)-HD(IM)-HT(IM)))*CHT**2/CHRH
            GAM1(IM) = CHRH*QCP/CV
            PQDP(IM) = QDP
            PQDT(IM) = QDT
C JVS END


         IF(LROT)THEN
            SQOD(IM) = QOD
            SQOT(IM) = QOT
C MHP 10/02 variable index error
            IF(SESUM(IM).GT.0.0D0)THEN
C            IF(SESUM(I).GT.0.0D0)THEN
C               ETOT = SESUM(I)
C               EGNEUT = SEG(6,I)+SEG(7,I)
               ETOT = SESUM(IM)
               EGNEUT = SEG(6,IM)+SEG(7,IM)
               FRACNUC(IM) = (ETOT - EGNEUT)/ETOT
            ELSE
               FRACNUC(IM) = 0.0D0
            ENDIF
            SQED(IM) = QED
            SQET(IM) = QET
         ENDIF
C DBG PULSE
         IF (LPULSE) THEN
            PQDP(IM) = QDP
            PQED(IM) = QED
            PQET(IM) = QET
            PQOD(IM) = QOD
            PQOT(IM) = QOT
            PQCP(IM) = QCP
            PRMU(IM) = RMU
            PEMU(IM) = EMU
            PQDT(IM) = QDT
            VALFMLT(IM) = ALFMLT
            VPHMLT(IM) = PHMLT
            VCMXMLT(IM) = CMXMLT
         END IF
 30   CONTINUE

      RETURN
      END

File: src/yrec-c/coefft.c
/* SET UP ENTROPY TERMS */
	    dt = deltsi;
	    if (masschg_1.lmdot && masschg_1.dmdt0 > 0.) {
		if (im >= *jenv) {
		    httt = htt[im] + masschg2_1.dlogt;
		    hppp = hpp[im] + masschg2_1.dlogp;
		} else {
		    httt = htt[im];
		    hppp = hpp[im];
		}
	    } else {
		httt = htt[im];
		hppp = hpp[im];
	    }
	    if (hcomp[im * 15 + 1] > .01 && *delts < time) {
		dt = timei;
	    }
	    entr1 = p * *qdt / d__;
	    entr2 = entr1 / dela;
	    entr = (entr2 * httt - entr1 * hppp) * const1_1.cln;
	    entr3 = entr2 * const1_1.cln * httt;
/*            ENTR = (ENTR2*HTT(IM) - ENTR1*HPP(IM))*CLN */
/*            ENTR3 = ENTR2*CLN*HTT(IM) */
	    egrav = dt * entr;
	    hhc[im] = egrav;
	    tlumx[7] += hs2[im] / const_1.clsun * egrav;
	    ql += egrav;
	    qlp += dt * (entr * (1. - *qdp + qdtp) - entr1 - entr3 * qap);
	    qlt += dt * (entr * (-(*qdt) + qdtt) + entr2 - entr3 * qat);
/* 7/92 INCLUDE CHANGE IN ROTATIONAL KINETIC ENERGY IN ENERGY EQUATION. */
	    if (rot_1.lrot) {
		roten_1.derot[im - 1] = dt * (hkerot[im] - hkeroto[im]) / hs2[
			im];
		ql -= roten_1.derot[im - 1];
	    }
/* ADD CHANGE IN ENTROPY FROM ACCRETED MATERIAL */
/*            IF(LMDOT.AND.DMDT0.GT.0.0D0)THEN */
/*               IF(IM.GE.JENV)THEN */
/*                  QACC = - T*SCEN*DMDT0/CSECYR/SMASS0 */
/*                  WRITE(*,*)QL,QACC */
/*                  QL = QL + QACC */
/*               ENDIF */
/*            ENDIF */
	}
	cccql = const_1.clnsun * hs1[im];
	ql = cccql * ql;
	qlp = cccql * qlp;
	qlt = cccql * qlt;
	if (im > 1) {
/* REDUCE MATRIX FOR PAIR OF POINTS (IM-1,IM) */
	    im1 = im;
	    reduce_(&im1, &hha[13], &hhb[5], &hl[1], &hmax[1], &hp[1], &hr[1],
		     &hs[1], &ht[1], &qp0, &pulse2_1.qp, &qpr0, &qpr, &qpp0, &
		    qpp, &qt0, &pulse2_1.qt, &qtr0, &qtr, &qtl0, &
		    pulse2_1.qtl, &qtp0, &qtp, &qtt0, &qtt, &qr0, &qr, &qrr0, 
		    &qrr, &qrp0, &qrp, &qrt0, &qrt, &ql0, &ql, &qlp0, &qlp, &
		    qlt0, &qlt);
	} else {
/* SETUP CENTRAL BOUNDARY CONDITIONS */
	    hha[15] = const1_1.cc13 * *qdp;
	    hha[19] = const1_1.cc13 * *qdt;
	    hhb[7] = -const1_1.cc13 * (const1_1.c4pi3l + dl - sl) - rl;
	    hha[16] = -qlp;
	    hha[20] = -qlt;
	    hhb[8] = const1_1.clni * ql - b;
	}
	qp0 = pulse2_1.qp;
	qpr0 = qpr;
	qpp0 = qpp;
	qt0 = pulse2_1.qt;
	qtr0 = qtr;
	qtl0 = pulse2_1.qtl;
	qtp0 = qtp;
	qtt0 = qtt;
	qr0 = qr;
	qrr0 = qrr;
	qrp0 = qrp;
	qrt0 = qrt;
	ql0 = ql;
	qlp0 = qlp;
	qlt0 = qlt;
/* MHP 02/12 REMOVED RESTRICTIONS ON WHERE INTERMEDIATE VARIABLES */
/* SUCH AS OPACITY ARE SAVED; PRIOR RESTRICTIONS WERE BASED ON OBSOLETE */
/* MEMORY RESTRICTIONS IN LEGACY CODE */
/*         IF(LMDOT.AND.DMDT0.GT.0.0D0)THEN */
	scrtch_1.svel[im - 1] = vel;
/*         ENDIF */
/*  STORE VARIABLES FOR OUTPUT IN SCRIB2 IF MODEL IS TO BE PRINTED OUT */
/* DBG PULSE STORE VARIABLES FOR PULSATION OUPUT */
/* DBG 3/91 CHANGED TO ALWAYS EXECUTE THIS STUFF */
/*         LONG = MOD(MODEL,NPRT2).EQ.0 .OR. LROT */
/* MHP 10/02 LSHORT NOT USED, OMIT */
/*         LSHORT = .NOT.LONG .AND. MOD(MODEL,NPRT1).EQ.0 */
/*  ZERO OUT NUCLEAR ENERGY TERMS IF T < NUCLEAR CUTOFF. */
	if (ht[im] < ctlim_1.tcut[0]) {
	    scrtch_1.sesum[im - 1] = 0.;
	    scrtch_1.seg[im * 7 - 1] = hhc[im];
	    for (j = 1; j <= 6; ++j) {
		scrtch_1.seg[j + im * 7 - 8] = 0.;
	    }
	} else {
/*         ELSE IF(LONG) THEN */
/*  LONG OUTPUT NEEDED */
	    scrtch_1.sesum[im - 1] = eg[0] + eg[1] + eg[2] + eg[3] + eg[4];
	    scrtch_1.seg[im * 7 - 2] = eg[5];
	    scrtch_1.seg[im * 7 - 1] = hhc[im];
	    if (scrtch_1.sesum[im - 1] > 1e-22) {
		esumi = 1. / scrtch_1.sesum[im - 1];
	    } else {
		esumi = 0.;
	    }
	    for (j = 1; j <= 5; ++j) {
		scrtch_1.seg[j + im * 7 - 8] = eg[j - 1] * esumi;
	    }
/*  SHORT OUTPUT ONLY */
/*         ELSE */
/*            SESUM(IM) = EG(1)+EG(2)+EG(3)+EG(4)+EG(5) */
/*            SEG(6,IM) = EG(6) */
/*            SEG(7,IM) = HHC(IM) */
	}
	scrtch_1.sbeta[im - 1] = beta;
	scrtch_1.seta[im - 1] = eta;
	scrtch_1.locons[im - 1] = *locond;
	scrtch_1.so[im - 1] = o;
	scrtch_1.sdel[im * 3 - 3] = delr;
	scrtch_1.sdel[im * 3 - 2] = del;
	scrtch_1.sdel[im * 3 - 1] = dela;
	for (j = 1; j <= 3; ++j) {
	    scrtch_1.sfxion[j + im * 3 - 4] = fxion[j - 1];
	}
	scrtch_1.svel[im - 1] = vel;
	scrtch_1.scp[im - 1] = qcp;
/* MHP 02/12 COMMENTED CODE OUT, AS REPLICATED BELOW */
/*         IF(LSOUND) THEN */
/* MHP 7/96 CALCULATION OF GAMMA1 FROM GUENTHER 1995 P.C. */
/*            CHRH = 1.0D0/QDP */
/*            CHT = -CHRH*QDT */
/*            CV = QCP - EXP(CLN*(HP(IM)-HD(IM)-HT(IM)))*CHT**2/CHRH */
/*            GAM1(IM) = CHRH*QCP/CV */
/*            PQDP(IM) = QDP */
/*         ENDIF */
/* JVS 01/11 always want gamma: */
	chrh = 1. / *qdp;
	cht = -chrh * *qdt;
/* Computing 2nd power */
	d__1 = cht;
	cv = qcp - exp(const1_1.cln * (hp[im] - hd[im] - ht[im])) * (d__1 * 
		d__1) / chrh;
	sound_1.gam1[im - 1] = chrh * qcp / cv;
	pulse1_1.pqdp[im - 1] = *qdp;
	pulse1_1.pqdt[im - 1] = *qdt;
/* JVS END */
	if (rot_1.lrot) {
	    rotder_1.sqod[im - 1] = qod;
	    rotder_1.sqot[im - 1] = qot;
/* MHP 10/02 variable index error */
	    if (scrtch_1.sesum[im - 1] > 0.) {
/*            IF(SESUM(I).GT.0.0D0)THEN */
/*               ETOT = SESUM(I) */
/*               EGNEUT = SEG(6,I)+SEG(7,I) */
		etot = scrtch_1.sesum[im - 1];
		egneut = scrtch_1.seg[im * 7 - 2] + scrtch_1.seg[im * 7 - 1];
		rotder_1.fracnuc[im - 1] = (etot - egneut) / etot;
	    } else {
		rotder_1.fracnuc[im - 1] = 0.;
	    }
	    rotder_1.sqed[im - 1] = qed;
	    rotder_1.sqet[im - 1] = qet;
	}
/* DBG PULSE */
	if (pulse_1.lpulse) {
	    pulse1_1.pqdp[im - 1] = *qdp;
	    pulse1_1.pqed[im - 1] = qed;
	    pulse1_1.pqet[im - 1] = qet;
	    pulse1_1.pqod[im - 1] = qod;
	    pulse1_1.pqot[im - 1] = qot;
	    pulse1_1.pqcp[im - 1] = qcp;
	    pulse1_1.prmu[im - 1] = rmu;
	    pulse1_1.pemu[im - 1] = emu;
	    pulse1_1.pqdt[im - 1] = *qdt;
	    pualpha_1.valfmlt[im - 1] = pualpha_1.alfmlt;
	    pualpha_1.vphmlt[im - 1] = pualpha_1.phmlt;
	    pualpha_1.vcmxmlt[im - 1] = pualpha_1.cmxmlt;
	}
/* L30: */
    }
    return 0;
}
