File: src/dcoeft.f
C $$$$$$
      SUBROUTINE DCOEFT(ECOD,DR,DT,EI,EJ,EW,NTOT,WIND1,WIND2,LFIX)

      use mmodel, only : json
      use mmodel, only : LDIFAD  ! /VARFC/

      IMPLICIT REAL*8(A-H,O-Z)
      IMPLICIT LOGICAL*4(L)
      COMMON/TRIDI/A(JSON),B(JSON),C(JSON),D(JSON),U(JSON),GAMA(JSON)
      COMMON/DIFAD/ECOD3(JSON),ECOD4(JSON)
      DIMENSION ECOD(JSON),EI(JSON),EW(JSON),EJ(JSON)
      SAVE
C  DCOEFT SETS UP THE COEFFICIENTS FOR THE DIFFUSION DIFFERENCE EQUATION.
C
C  INPUT VARIABLES:
C  ECOD : DIFFUSION COEFFICIENTS AT THE EQUALLY SPACED GRID POINTS.
C  DR : GRID SPACING.
C  DT : TIMESTEP.
C  EI : RUN OF MOMENTS OF INERTIA OF EQUALLY SPACED GRID POINTS.
C  EW : RUN OF ANGULAR VELOCITY OF EQUALLY SPACED GRID POINTS.
C  NTOT : NUMBER OF EQUALLY SPACED GRID POINTS.
C  WIND1 : THE ANGULAR MOMENTUM LOSS FROM A SURFACE C.Z. COMPUTED
C     EXPLICITILY.
C  WIND2 : AS WIND1, BUT COMPUTED IMPLICITLY.
C  *NOTE: IF NOT APPLICABLE, WIND1 AND WIND2 ARE ZEROED OUT.
C
C  OUTPUT VARIABLES :
C  THE ANGULAR VELOCITY OF SHELL I AT TIME N+1 (W(I,N+1)) IS A FUNCTION OF
C  W(I-1),W(I),AND W(I+1) AS DISCUSSED BELOW.  THIS CAN BE EXPRESSED
C  AS A TRIDIAGONAL MATRIX.
C  A(I) : CONTAINS ALL TERMS INVOLVING OMEGA(I-1).
C  B(I) : CONTAINS ALL TERMS INVOLVING OMEGA(I).
C  C(I) : CONTAINS ALL TERMS INVOLVING OMEGA(I+1)
C  D(I) : THE ANGULAR VELOCITY TERMS AT THE BEGINNING OF THE TIMESTEP.
C  *NOTE: ANGULAR MOMENTUM LOSS FROM A SURFACE C.Z. IS SUBTRACTED FROM
C     THE LAST ELEMENT OF ARRAY D IF APPLICABLE.
C
C  THE DIFFUSION EQUATION WE ARE SOLVING IS
C  dW/dT = 1/(4pi*RHO*R**2) 1/(I/M) d/dR(D*dW/dR)
C  WHERE D IS OUR DIFFUSION COEFFICIENT,W IS THE ANGULAR VELOCITY,
C  I IS THE MOMENT OF INERTIA,M IS MASS,T IS TIME,R IS RADIUS,
C  AND RHO IS DENSITY.
C  USING M = 4pi*RHO*R**2*DR THIS IS DIFFERENCED FOR SHELL I AS
C  W(I,N+1)-W(I,N)=(DT/DR)*(1/I)*(D(I+1/2)*(W(I+1,N+1)-W(I,N+1)) -
C  D(I-1/2)*(W(I,N+1)-W(I-1,N+1)))
C  WHERE INDEX N+1 REFERS TO VALUES AT THE END OF THE TIMESTEP,AND
C  INDEX N REFERS TO VALUES AT THE BEGINNING OF THE TIMESTEP.
C  THIS SYSTEM IS SUPPLEMENTED WITH APPROPRIATE BOUNDARY CONDITIONS.
C
      FACT0 = DT/DR
      DO 10 I = 1,NTOT
         D(I) = EW(I)
   10 CONTINUE
      GAMA(NTOT) = -0.5D0*(WIND1+WIND2)*EI(NTOT)
      D(NTOT) = D(NTOT)*(1.0D0+GAMA(NTOT)/EJ(NTOT))
      IF(.NOT.LDIFAD)THEN
C  FIRST SHELL BOUNDARY CONDITIONS: NO FLOW BELOW THE BOUNDARY
C  I.E. THE ANGULAR MOMENTUM TRANSPORT AT THE FIRST SHELL DOES NOT
C  DEPEND ON THE SHELLS BELOW IT.
         FACT = FACT0/EI(1)
         A(1) = 0.0D0
         B(1) = 1.0D0 + FACT*ECOD(2)
         C(1) = -FACT*ECOD(2)
         DO 20 I = 2,NTOT-1
            FACT = FACT0/EI(I)
            A(I) = -FACT*ECOD(I)
            B(I) = 1.0D0 + FACT*(ECOD(I)+ECOD(I+1))
            C(I) = -FACT*ECOD(I+1)
   20    CONTINUE
C  LAST SHELL B.C. : SAME AS FIRST SHELL B.C.
         FACT = FACT0/EI(NTOT)
         IF(.NOT.LFIX)THEN
            A(NTOT) = -FACT*ECOD(NTOT)
            B(NTOT) = 1.0D0 + FACT*ECOD(NTOT)
         ELSE
            A(NTOT) = 0.0D0
            B(NTOT) = 1.0D0
         ENDIF
         C(NTOT) = 0.0D0
      ELSE
C IF LDIFAD=T, WE ARE SOLVING A COMBINED DIFFUSION/ADVECTION EQUATION.
C THIS ADDS A TERM D/DR(RHO*R**4*V*W) TO THE ORIGINAL D/DR(RHO*R**4*
C V*R*DW/DR) EQUATION.
C  FIRST SHELL BOUNDARY CONDITIONS: NO FLOW BELOW THE BOUNDARY
C  I.E. THE ANGULAR MOMENTUM TRANSPORT AT THE FIRST SHELL DOES NOT
C  DEPEND ON THE SHELLS BELOW IT.
         FACT = FACT0/EI(1)
         FACTA = 0.5D0*DT/EI(1)
         A(1) = 0.0D0
         B(1) = 1.0D0 + FACT*ECOD4(2) - FACTA*ECOD3(2)
         C(1) = -FACT*ECOD4(2) - FACTA*ECOD3(2)
         DO I = 2,NTOT-1
            FACT = FACT0/EI(I)
            FACTA = 0.5D0*DT/EI(I)
            A(I) = -FACT*ECOD4(I) + FACTA*ECOD3(I)
            B(I) = 1.0D0 + FACT*(ECOD4(I)+ECOD4(I+1)) +
     *             FACTA*(ECOD3(I)-ECOD3(I+1))
            C(I) = -FACT*ECOD4(I+1) - FACTA*ECOD3(I+1)
         END DO
C  LAST SHELL B.C. : SAME AS FIRST SHELL B.C.
         FACT = FACT0/EI(NTOT)
         FACTA = 0.5D0*DT/EI(NTOT)
         IF(.NOT.LFIX)THEN
            A(NTOT) = -FACT*ECOD4(NTOT) + FACTA*ECOD3(NTOT)
            B(NTOT) = 1.0D0 + FACT*ECOD4(NTOT) + FACTA*ECOD3(NTOT)
         ELSE
            A(NTOT) = 0.0D0
            B(NTOT) = 1.0D0
         ENDIF
         C(NTOT) = 0.0D0
      ENDIF

      RETURN
      END

File: src/yrec-c/dcoeft.c
/* $$$$$$ */
/* Subroutine */ int dcoeft_(doublereal *ecod, doublereal *dr, doublereal *dt,
	 doublereal *ei, doublereal *ej, doublereal *ew, integer *ntot, 
	doublereal *wind1, doublereal *wind2, logical *lfix)
{
    /* System generated locals */
    integer i__1;

    /* Local variables */
    static integer i__;
    static doublereal fact, fact0, facta;

/* MHP 7/93 */
/*  DCOEFT SETS UP THE COEFFICIENTS FOR THE DIFFUSION DIFFERENCE EQUATION. */

/*  INPUT VARIABLES: */
/*  ECOD : DIFFUSION COEFFICIENTS AT THE EQUALLY SPACED GRID POINTS. */
/*  DR : GRID SPACING. */
/*  DT : TIMESTEP. */
/*  EI : RUN OF MOMENTS OF INERTIA OF EQUALLY SPACED GRID POINTS. */
/*  EW : RUN OF ANGULAR VELOCITY OF EQUALLY SPACED GRID POINTS. */
/*  NTOT : NUMBER OF EQUALLY SPACED GRID POINTS. */
/*  WIND1 : THE ANGULAR MOMENTUM LOSS FROM A SURFACE C.Z. COMPUTED */
/*     EXPLICITILY. */
/*  WIND2 : AS WIND1, BUT COMPUTED IMPLICITLY. */
/*  *NOTE: IF NOT APPLICABLE, WIND1 AND WIND2 ARE ZEROED OUT. */

/*  OUTPUT VARIABLES : */
/*  THE ANGULAR VELOCITY OF SHELL I AT TIME N+1 (W(I,N+1)) IS A FUNCTION OF */
/*  W(I-1),W(I),AND W(I+1) AS DISCUSSED BELOW.  THIS CAN BE EXPRESSED */
/*  AS A TRIDIAGONAL MATRIX. */
/*  A(I) : CONTAINS ALL TERMS INVOLVING OMEGA(I-1). */
/*  B(I) : CONTAINS ALL TERMS INVOLVING OMEGA(I). */
/*  C(I) : CONTAINS ALL TERMS INVOLVING OMEGA(I+1) */
/*  D(I) : THE ANGULAR VELOCITY TERMS AT THE BEGINNING OF THE TIMESTEP. */
/*  *NOTE: ANGULAR MOMENTUM LOSS FROM A SURFACE C.Z. IS SUBTRACTED FROM */
/*     THE LAST ELEMENT OF ARRAY D IF APPLICABLE. */

/*  THE DIFFUSION EQUATION WE ARE SOLVING IS */
/*  dW/dT = 1/(4pi*RHO*R**2) 1/(I/M) d/dR(D*dW/dR) */
/*  WHERE D IS OUR DIFFUSION COEFFICIENT,W IS THE ANGULAR VELOCITY, */
/*  I IS THE MOMENT OF INERTIA,M IS MASS,T IS TIME,R IS RADIUS, */
/*  AND RHO IS DENSITY. */
/*  USING M = 4pi*RHO*R**2*DR THIS IS DIFFERENCED FOR SHELL I AS */
/*  W(I,N+1)-W(I,N)=(DT/DR)*(1/I)*(D(I+1/2)*(W(I+1,N+1)-W(I,N+1)) - */
/*  D(I-1/2)*(W(I,N+1)-W(I-1,N+1))) */
/*  WHERE INDEX N+1 REFERS TO VALUES AT THE END OF THE TIMESTEP,AND */
/*  INDEX N REFERS TO VALUES AT THE BEGINNING OF THE TIMESTEP. */
/*  THIS SYSTEM IS SUPPLEMENTED WITH APPROPRIATE BOUNDARY CONDITIONS. */

    /* Parameter adjustments */
    --ew;
    --ej;
    --ei;
    --ecod;

    /* Function Body */
    fact0 = *dt / *dr;
    i__1 = *ntot;
    for (i__ = 1; i__ <= i__1; ++i__) {
	tridi_1.d__[i__ - 1] = ew[i__];
/* L10: */
    }
    tridi_1.gama[*ntot - 1] = (*wind1 + *wind2) * -.5 * ei[*ntot];
    tridi_1.d__[*ntot - 1] *= tridi_1.gama[*ntot - 1] / ej[*ntot] + 1.;
    if (! varfc_1.ldifad) {
/*  FIRST SHELL BOUNDARY CONDITIONS: NO FLOW BELOW THE BOUNDARY */
/*  I.E. THE ANGULAR MOMENTUM TRANSPORT AT THE FIRST SHELL DOES NOT */
/*  DEPEND ON THE SHELLS BELOW IT. */
	fact = fact0 / ei[1];
	tridi_1.a[0] = 0.;
	tridi_1.b[0] = fact * ecod[2] + 1.;
	tridi_1.c__[0] = -fact * ecod[2];
	i__1 = *ntot - 1;
	for (i__ = 2; i__ <= i__1; ++i__) {
	    fact = fact0 / ei[i__];
	    tridi_1.a[i__ - 1] = -fact * ecod[i__];
	    tridi_1.b[i__ - 1] = fact * (ecod[i__] + ecod[i__ + 1]) + 1.;
	    tridi_1.c__[i__ - 1] = -fact * ecod[i__ + 1];
/* L20: */
	}
/*  LAST SHELL B.C. : SAME AS FIRST SHELL B.C. */
	fact = fact0 / ei[*ntot];
	if (! (*lfix)) {
	    tridi_1.a[*ntot - 1] = -fact * ecod[*ntot];
	    tridi_1.b[*ntot - 1] = fact * ecod[*ntot] + 1.;
	} else {
	    tridi_1.a[*ntot - 1] = 0.;
	    tridi_1.b[*ntot - 1] = 1.;
	}
	tridi_1.c__[*ntot - 1] = 0.;
    } else {
/* IF LDIFAD=T, WE ARE SOLVING A COMBINED DIFFUSION/ADVECTION EQUATION. */
/* THIS ADDS A TERM D/DR(RHO*R**4*V*W) TO THE ORIGINAL D/DR(RHO*R**4* */
/* V*R*DW/DR) EQUATION. */
/*  FIRST SHELL BOUNDARY CONDITIONS: NO FLOW BELOW THE BOUNDARY */
/*  I.E. THE ANGULAR MOMENTUM TRANSPORT AT THE FIRST SHELL DOES NOT */
/*  DEPEND ON THE SHELLS BELOW IT. */
	fact = fact0 / ei[1];
	facta = *dt * .5 / ei[1];
	tridi_1.a[0] = 0.;
	tridi_1.b[0] = fact * difad_1.ecod4[1] + 1. - facta * difad_1.ecod3[1]
		;
	tridi_1.c__[0] = -fact * difad_1.ecod4[1] - facta * difad_1.ecod3[1];
	i__1 = *ntot - 1;
	for (i__ = 2; i__ <= i__1; ++i__) {
	    fact = fact0 / ei[i__];
	    facta = *dt * .5 / ei[i__];
	    tridi_1.a[i__ - 1] = -fact * difad_1.ecod4[i__ - 1] + facta * 
		    difad_1.ecod3[i__ - 1];
	    tridi_1.b[i__ - 1] = fact * (difad_1.ecod4[i__ - 1] + 
		    difad_1.ecod4[i__]) + 1. + facta * (difad_1.ecod3[i__ - 1]
		     - difad_1.ecod3[i__]);
	    tridi_1.c__[i__ - 1] = -fact * difad_1.ecod4[i__] - facta * 
		    difad_1.ecod3[i__];
	}
/*  LAST SHELL B.C. : SAME AS FIRST SHELL B.C. */
	fact = fact0 / ei[*ntot];
	facta = *dt * .5 / ei[*ntot];
	if (! (*lfix)) {
	    tridi_1.a[*ntot - 1] = -fact * difad_1.ecod4[*ntot - 1] + facta * 
		    difad_1.ecod3[*ntot - 1];
	    tridi_1.b[*ntot - 1] = fact * difad_1.ecod4[*ntot - 1] + 1. + 
		    facta * difad_1.ecod3[*ntot - 1];
	} else {
	    tridi_1.a[*ntot - 1] = 0.;
	    tridi_1.b[*ntot - 1] = 1.;
	}
	tridi_1.c__[*ntot - 1] = 0.;
    }
    return 0;
}
