File: src/yrec-f/engeb.f
CC PLASMA NEUTRINOS
         POLX31 = V3(1) + EZ*(V3(2) + EZ*V3(3))
         POLX32 = EZ3 + ELI*(V3(4) + ELI*(V3(5) + ELI*V3(6)))
         EX3 = EMUE**3*DEXP(-EZ*V3(7)+CLN*(DL+DL))*POLX31/POLX32
         ENU = -(EX1 + EX2 + EX3)
         SUM1 = SUM1 + ENU
         QETNX = 0.0
         QEDNX = 0.0
         IF(T9.GE.0.2) THEN
C MHP 10/02 fixed column 72 problem
            QEDN= EZ*(V1(2)+2.*EZ*V1(3))/POLX11 - EZ*V1(7)
     *            - 3.0d0*EZ3/POLX12
            QETN= -QEDN+ ELI*(V1(4)+ELI*(2.*V1(5)+3.*ELI*V1(6)))/POLX12
            QETNX= EL2*(-26.08+EL2*(534.+EL2*(9204.+EL2*7348.8)))/POLX10
            QETNX = (QETNX + QETN + ELI+ELI)*EX1
            QEDNX = (-1.0 +CC13*QEDN)*EX1
         ENDIF
         QEDN= EZ*(V2(2)+2.*EZ*V2(3))/POLX21 - EZ*V2(7) - 3.*EZ3/POLX22
         QETN= -QEDN+ ELI*(V2(4)+ELI*(2.*V2(5)+3.*ELI*V2(6)))/POLX22
         QETNX = QETNX + (5.0 + QETN)*EX2
         QEDNX = QEDNX +CC13*QEDN*EX2
         QEDN= EZ*(V3(2)+2.*EZ*V3(3))/POLX31 - EZ*V3(7) - 3.*EZ3/POLX32
         QETN=-QEDN + ELI*(V3(4)+ELI*(2.*V3(5)+3.*ELI*V3(6)))/POLX32
         QETNX = QETNX + QETN*EX3
         QEDNX = QEDNX + (2.0 +CC13*QEDN)*EX3


         PET = PET - QETNX
         PEP = PEP - QEDNX



      END IF


      RETURN
      END

File: src/yrec-c/engeb.c
/* C PLASMA NEUTRINOS */
	polx31 = v3[0] + ez * (v3[1] + ez * v3[2]);
	polx32 = ez3 + eli * (v3[3] + eli * (v3[4] + eli * v3[5]));
/* Computing 3rd power */
	d__1 = emue;
	ex3 = d__1 * (d__1 * d__1) * exp(-ez * v3[6] + const1_1.cln * (*dl + *
		dl)) * polx31 / polx32;
	neweps_1.enu = -(ex1 + ex2 + ex3);
	*sum1 += neweps_1.enu;
	qetnx = 0.f;
	qednx = 0.f;
	if (t9 >= .2f) {
/* MHP 10/02 fixed column 72 problem */
	    qedn = ez * (v1[1] + ez * 2.f * v1[2]) / polx11 - ez * v1[6] - 
		    ez3 * 3. / polx12;
	    qetn = -qedn + eli * (v1[3] + eli * (v1[4] * 2.f + eli * 3.f * v1[
		    5])) / polx12;
	    qetnx = el2 * (el2 * (el2 * (el2 * 7348.8f + 9204.f) + 534.f) - 
		    26.08f) / polx10;
	    qetnx = (qetnx + qetn + eli + eli) * ex1;
	    qednx = (const1_1.cc13 * qedn - 1.f) * ex1;
	}
	qedn = ez * (v2[1] + ez * 2.f * v2[2]) / polx21 - ez * v2[6] - ez3 * 
		3.f / polx22;
	qetn = -qedn + eli * (v2[3] + eli * (v2[4] * 2.f + eli * 3.f * v2[5]))
		 / polx22;
	qetnx += (qetn + 5.f) * ex2;
	qednx += const1_1.cc13 * qedn * ex2;
	qedn = ez * (v3[1] + ez * 2.f * v3[2]) / polx31 - ez * v3[6] - ez3 * 
		3.f / polx32;
	qetn = -qedn + eli * (v3[3] + eli * (v3[4] * 2.f + eli * 3.f * v3[5]))
		 / polx32;
	qetnx += qetn * ex3;
	qednx += (const1_1.cc13 * qedn + 2.f) * ex3;
	*pet -= qetnx;
	*pep -= qednx;
    }
    return 0;
}
