File: src/yrec-f/engeb.f
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
C   ENGEB
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
      SUBROUTINE ENGEB(EPP1,EPP2,EPP3,ECN,E3AL,PEP,PET,SUM1,DL,
C      *TL,PDT,PDP,X,Y,Z,XHE3,XC12,XC13,XN14,XN15,XO16,XO17,
C      *XO18,XH2,XLI6,XLI7,XBE9,IU,HR1,HR2,HR3,HR4,HR5,HR6,HR7,  ! KC 2025-05-31
     *TL,X,Y,XHE3,XC12,XC13,XN14,XO16,
     *XO18,XH2,IU,HR1,HR2,HR3,HR4,HR5,HR6,HR7,
     *HR8,HR9,HR10,HR11,HR12,HR13,HF1,HF2)


C 3/92 DBG Added new neutrino loss calculation routines
C NOVEMBER 6, 1990 (JNB)
C THE FOLLOWING SUBROUTINE CALCULATES THE NUCLEAR REACTION RATES WITH
C   SPECIAL ATTENTION TO DETAIL REQUIRED FOR CALCULATING SOLAR NEUTRINO
C   FLUXES. THE NEUTRINO FLUXES ARE EVALUATED ALSO IN THIS SUBROUTINE.
C ALL PHYSICAL QUANTITIES ARE CGS. THE REACTION RATES ARE IN
C  GM^{-1}S^{-1}.
C  MHP 10/97
C
c   On 10/13/97, JNB converted the nuclear masses from neutral nuclear
c   masses to bare nuclear masses by subtracting Z(I)*(m_e)*c^2 from
c   the neutral nuclear masses. This caused changes in a number of
c   places: in ANUC(I), in Q1(I)-Q7(I), in the calculation of the Be7electron
c   Be7proton rates, and in the calculation of the N15p branching ratio.
c
c   JNB made some purely cosmetic changes on 1/20/96. Revised all of the
c   input Q's on 9/23-25/97 to agree with submitted version of Solar
c   Fusion Workshop paper. The SStandard are fixed to agree with
c   the Workshop paper. JNB recalculated all of the EG(I) to determine
c   the best values for the energy generation for all the reactions,
c   taking account of my improved calculations of neutrino energy loss.
c   The calculations are documented in Vol. 19, 132-141, 1997 of my notes.
c   The neutral atom mass differences are taken from Table of Isotopes,
c   8th Ed, 1996 and the neutrino energy losses from Bahcall, Gallium
c   solar neutrino experiments, Phys Rev C, in press, 1997.
c
c  All numbers in this subroutine have been calculated by John Bahcall
c  so that they agree with the modern numbers in Neutrino
c  Astrophysics (1989) or much more recent results, as indicated in
c  comments lines.
C
C  PREVIOUS VERSIONS OF THE YALE CODE
C  USED THE NUCLEAR REACTION RATES PRIMARILY FROM FOWLER, CAUGHLAN, AND
C  ZIMMERMAN IN ANN. REV. ASTR. AND ASTROPHYS. (1975) OR, FOR THE BE7 AND
C  B8 RATES, THE VALUES FROM BAHCALL AND SEARS (1972), ALSO. ANN. REV. ASTR.
C  AND ASTROPHYS. SOME VALUES WERE FROM HARRIS ET AL (1983, ANN. REV. ASTR.
C  IN A FEW CASES, NUMERICAL ERRORS (NOT DUE TO REVISIONS IN THE NUCLEAR DATA)
C  HAVE BEEN CORRECTED.  IN A SMALL NUMBER OF OTHER PLACES, THE PREVIOUS
C  PROGRAM CONTAINED PHYSICALLY INCORRECT STATEMENTS, WHICH HAVE BEEN CORRECTED
C  IN THE PRESENT VERSION. IN THE COURSE OF THE CHECKING AND REVISIONS, I
C  HAVE ADDED MANY COMMENT STATEMENTS IN ORDER TO MAKE THE PROGRAM MORE
C  TRANSPARENT AND SIMPLER TO REVISE.  SOME STATEMENTS HAVE BEEN ADDED
C  TO SIMPLIFY THE PROCESS OF REVISING THE SUBROUTINE AS IMPROVED DATA
C  BECOME AVAILABLE.  FOR EXAMPLE, I HAVE INSERTED EXPLICITLY
C  THE STANDARD CROSS SECTION FACTORS IN A WAY THAT IS EASY TO REVISE;
C  SSTANDARD(I) = 1.0 WHEN THE ITH CROSS SECTION HAS THE STANDARD VALUE
C  MEASUREMENTS USED IN NEUTRINO ASTROPHYSICS.
C  MHP 10/97
C
c  The PREVIOUS standard values of SStandard(I) used were those that
c   were given in Table 1 of Bahcall and Pinsonneault (1992).  This work
c   was  published in the Reviews of Modern Physics, 64,885, 1992. The
c   current version of SStandard(I) refers to Bahcall and
c   Pinsonneault(1995) , Rev. Mod. Phys. 67, 781 (1995), Table 1, if
c   changes have occured.  Otherwise, they are the same as in the
c   Bahcall-Pinsonnealt (1992) Rev. Mod. Phys. article.
C
c  Weakscreening is a parameter set in this subroutine. To obtain
c  the Graboske et al. and Salpeter standard results, use:
c  weakscreening = 0.03.  To investigate the effect of always using
c  weak screening, use a value for weakscreening greater than unity,
c  e. g., 30. The transition region between weak and strong screening
c  is defined by Graboske et al. as $\Lambda_{12} = 0.1$, see page
c  ApJ 181, 465 (1973) [5/15/97].
c
c  The value of SStandard(17) for hep is taken from Carlson et al (1991)
c  Phys. Rev. C 44, 619. It corresponds to an S sub 0 =
c  1.3 E-20 keV-barns, a factor of 0.1625  smaller than indicated by the
c  older measurements and calculations used in Neutrino Astrophysics.
c
C THE NUCLEAR ENERGY RELEASE TO THE STAR FROM EACH REACTION
C  IS TAKEN FROM BAHCALL AND ULRICH, RMP 60, 297 (1988) AND TAKES ACCOUNT
C  ACCURATELY OF NEUTRINO ENERGY LOSS.
C
C I HAVE ADDED A NEW SECTION AT THE END OF THE SUBROUTINE THAT
C  CALCULATES THE SOLAR NEUTRINO FLUXES AT THE EARTH.  THESE FLUXES
C  ARE IN THE UNITS OF CM^-2 SEC^-2 PER GM. TO GET THE FLUX
C  FROM A SHELL, MULTIPLY BY THE MASS OF THE SHELL IN UNITS OF
C  GRAMS.  THE FLUXES ARE IN A COMMON BLOCK, FLUXES.  I ALSO CALCULATE
C  THE FICTIONAL NEUTRINO FLUXES ASSOCIATED WITH THE HE3 + HE3 AND WITH
C  THE HE3 + HE4 RECTIONS; THESE FICTIONAL FLUXES ARE USEFUL DIAGNOSTICS
C  OF THE SOLAR MODEL.
C
C *****************************************
C CHANGING NUCLEAR REACTION CROSS SECTIONS.
C *****************************************
C NUCLEAR CROSS SECTIONS CAN BE CHANGED SIMPLY BY INSERTING NEW NUMBERS
C  FOR THE DATA VALUES OF SSTANDARD(I), WHICH ARE THE RATIOS OF THE
C  DESIRED CROSS SECTION FACTORS TO THE VALUES GIVEN IN TABLES 3.2 AND
C  3.4 OF NEUTRINO ASTROPHYSICS (1989). IF THE VALUE GIVEN IN NEUTRINO
C  ASTROPHYSICS IS USED, THEN SSTANDARD(I) = 1.0 .  TO INCREASE THE CROSS
C  SECTION FOR REACTION K BY A FACTOR OF TWO COMPARED TO THE STANDARD
C  VALUE, SET SSTANDARD(K) = 2.0 .  TO DETERMINE WHICH VALUE OF I GOES
C  WITH WHICH REACTION, SEE THE SECTION JUST BELOW.
C  THE ENERGY DERIVATIVES ENTER IN A FORM IN WHICH THEY ARE DIVIDED BY
C  THE ABSOLUTE VALUES OF THE CROSS SECTIONS AT ZERO ENERGY.  THUS IF
C  THE SHAPE OF THE CROSS SECTION EXTRAPOLATION IS UNCHANGED AND ONLY
C  THE INTERCEPT OF S(E) AT ZERO ENERGY IS CHANGED, THEN NO CORRECTION
C  NEED BE MADE FOR THE DERIVATIVES.  THEY ARE AUTOMATICALLY SCALED
C  CORRECTLY.  THE EXACT WAY THAT THE DERIVATIVES ENTER THE
C  CALCULATIONS IS DESCRIBED IN THE SECTION LABELED ``DEFINING THE
C  Q(I)'' THAT IS PRESENTED BELOW.
C ************************************
C IDENTIFYING THE REACTIONS.
C ************************************
C  THE VALUE OF J DENOTES WHICH OF THE REACTIONS THE COEFFICIENTS
C  REFER TO:
C  J = 1, PP; J = 2, HE3+HE3; J = 3, HE3+ HE4; J =4, P + C12;  J = 5, P+C13;
C  J = 6. P + N14; J = 7, P + O16.
C  REACTIONS J = 8, 13 ARE NOT RELEVANT FOR THE SOLAR INTERIOR; THEY ARE
C   HOLDOVERS FROM THE EARLIER YALE CODE.
C  REACTION 14 IS PEP; REACTION 15 IS BE7 ELECTRON CAPTURE; REACTION 16 IS
C   BE7 PROTON CAPTURE; REACTION 17 IS THE HEP REACTION.
C  do not change sstandard(14) unless you want to change the ratio of
C  pep to pp.
C   REACTIONS 14-17 WERE NOT EXPLICITLY INCLUDED IN THE YALE
C    PREVIOUS VERSION OF THE CODE, BUT THEY ARE IMPORTANT FOR
C    SOLAR NEUTRINO CALCULATIONS.
C   THE BRANCHING OF THE N15 + P REACTIONS IS TREATED IN A SERIES OF
C    SEPARATE STATEMENTS FOLLOWING THE CALCULATION OF THE BE7 + P
C    REACTION. SEE THE DEFINITIONS OF F3 AND F4.  IF THE CROSS-SECTION
C    FACTORS OF THE N15 + P REACTIONS ARE REVISED, THEN THE NUMERICAL
C    COEFFICIENTS MUST BE CHANGED IN THE DEFINITION OF C12ALPHA AND
C    O16GAMMA.
C FOR Q1(I), ...,Q(5(I), I = 8 CORRESPONDS TO THE BE7 +  P REACTION.
C  THIS ASSIGNMENT FOR I = 8 IS ONLY VALID FOR THE LISTED Q'S AND NOT
C  FOR OTHER ARRAYS IN THE PROGRAM.
C  IU IS THE SHELL NUMBER.


      PARAMETER(JSON=5000)
      IMPLICIT REAL*8 (A-H,O-Z)
      IMPLICIT LOGICAL*4 (L)


      COMMON/DEUTER/DRATE(JSON),DRATE0(JSON),FMASSACC,JCZ
      COMMON/LUOUT/ILAST,IDEBUG,ITRACK,ISHORT,IMILNE,IMODPT,ISTOR,IOWR
      COMMON/CTLIM/ATIME(14),TCUT(5),TSCUT,TENV0,TENV1,TENV,TGCUT
      COMMON/CONST1/ CLN,CLNI,C4PI,C4PIL,C4PI3L,CC13,CC23,CPI
C ADDED SECONDS PER YEAR
      COMMON/CONST3/CDELRL,CMIXL,CMIXL2,CMIXL3,CLNDP,CSECYR
C 7/91 COMMON BLOCK ADDED TO SKIP FLUX CALCULATIONS IF LSNU=F
      COMMON/NEWENG/NITER4,LNEWS,LSNU
      COMMON/NEWEPS/EALPCA,ENU
      COMMON/FLUXES/FLUX(10),FLUXTOT(10),CLSNU,GASNU
      COMMON/BE7/BE7MASSFRACTION
C 9/06 GN ---  New neutrino loss common block
C KC 2025-05-30 reordered common block elements
C       COMMON/NULOSS/LNULOS1,DSNUDT,DSNUDD
      COMMON/NULOSS/DSNUDT,DSNUDD,LNULOS1
C MHP 8/96 CROSS SECTIONS PUT IN COMMON BLOCK.
C      COMMON/CROSS/SSTANDARD(17)
C MHP 6/14 DERIVATIVES ADDED
      COMMON/CROSS/SSTANDARD(17),QS0E(8),QQS0EE(8),FO16,FC12,LNEWNUC
      COMMON/WEAK/ WEAKSCREENING
C G Somers 3/17, ADDING NEW TAUCZ COMMON BLOCK
      COMMON/OVRTRN/LNEWTCZ,LCALCENV,TAUCZ,TAUCZ0,PPHOT,PPHOT0,FRACSTEP
C JVS 10/11 Common block for He3+He3 luminosity
      COMMON/GRAB/ENGHE3,HE3ALL,UMHE33(JSON),UMHEAL(JSON)
      DIMENSION HR1(JSON),HR2(JSON),HR3(JSON),HR4(JSON),HR5(JSON),
     1 HR6(JSON),HR7(JSON),HR8(JSON),HR9(JSON),HR10(JSON),HR11(JSON),
     2 HR12(JSON),HR13(JSON),HF1(JSON),HF2(JSON)
      DIMENSION XFRAC(13),RATE(13),DRATRO(13),DRATT(13),UTOT(13),
     1 DSCR (13),DSCT(13),DG(13),ZPRD(13),Z53(13),Z43(13),Z23(13),
     2 Z86(13),Q1(8),Q2(8),Q3(8),Q4(8),Q5(8),Q6(7),Q7(7),Q8(7),EG(50)
      DIMENSION ANUC(13), ZNUC(13)
      DIMENSION V1(7),V2(7),V3(7)


C***MHP 5/91 STATEMENTS ADDED FOR EVOLVED STAR NEUTRINO LOSSES.
C NEUTRINO COEFFICIENTS


      DATA V1,V2,V3/
     1 6.002D19,2.084D20,1.872D21,9.383D-1,-4.141D-1,5.829D-2,5.5924,
     2 4.886D10,7.580D10,6.023D10,6.290D-3,7.483D-3,3.061D-4,1.5654,
     3 2.320D-7,8.449D-8,1.787D-8,2.581D-2,1.734D-2,6.990D-4,0.56457/
C ***************************
C ANUC ARE ATOMIC MASS UNITS.
C ***************************
c  On 10/13/97, JNB converted ANUC(I) from neutral atomic masses to
c  bare nuclear masses.
c
c  The scale is the mass of C12 divided by 12 or 931.49432 MeV,
c  which is 1.6605402 times 10^{-24} gm. The values are obtained
c  by dividing the mass excess (expressed in MeV) by 931.49432 MeV and
c  adding to this the atomic mass number, A.  The value for Be7, which
c  is used implicitly in this subroutine was, 7.016930, until 13/13/97.
c  We now use the bare nuclear mass of 7.014735 .
c
      DATA ANUC/1.008665,1.007276,2.013553,3.015501,3.014933,4.001506,
     1     11.996709,13.000064,13.999233,15.990526,17.994772,19.986954,
     2     23.978458/,ZNUC/0.,1.,1.,1.,2.,2.,6.,6.,7.,8.,8.,10.,12./,
     3     NELEM/13/


C THE ISOTOPES ARE NEUTRON, H1, D, H3, HE3, HE4, C12, C13, N14, O16, O18,

File: src/yrec-c/engeb.c
/* CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC */
/*   ENGEB */
/* CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC */
/* Subroutine */ int engeb_(doublereal *epp1, doublereal *epp2, doublereal *
	epp3, doublereal *ecn, doublereal *e3al, doublereal *pep, doublereal *
	pet, doublereal *sum1, doublereal *dl, doublereal *tl, doublereal *x, 
	doublereal *y, doublereal *xhe3, doublereal *xc12, doublereal *xc13, 
	doublereal *xn14, doublereal *xo16, doublereal *xo18, doublereal *xh2,
	 integer *iu, doublereal *hr1, doublereal *hr2, doublereal *hr3, 
	doublereal *hr4, doublereal *hr5, doublereal *hr6, doublereal *hr7, 
	doublereal *hr8, doublereal *hr9, doublereal *hr10, doublereal *hr11, 
	doublereal *hr12, doublereal *hr13, doublereal *hf1, doublereal *hf2)
{
    /* Initialized data */

    static doublereal v1[7] = { 6.002e19,2.084e20,1.872e21,.9383,-.4141,
	    .05829,5.5924 };
    static doublereal q4[8] = { 0.,0.,0.,4.79,7.456,0.,.69703,.16762 };
    static doublereal q5[8] = { 0.,0.,0.,2.595,4.032,0.,.3097,.12114 };
    static doublereal q6[7] = { -3.3804,-12.2757,-12.826,-13.6899,-13.7173,
	    -15.2281,-16.6925 };
    static doublereal q7[7] = { 20.8964,76.6003,67.8036,69.13,70.3809,69.8517,
	    70.8012 };
    static doublereal q8[7] = { 0.,0.,0.,0.,0.,0.,0. };
    static integer nrxns = 13;
    static doublereal zprd[13] = { 1.,4.,4.,6.,6.,7.,8.,12.,16.,12.,14.,12.,
	    36. };
    static doublereal z53[13] = { 1.175,3.73,3.73,4.804,4.804,5.385,5.941,
	    9.014,11.24,9.014,10.15,9.104,23.28 };
    static doublereal z43[13] = { .52,1.31,1.31,1.488,1.488,1.61,1.721,2.577,
	    3.025,2.577,2.81,2.577,5.668 };
    static doublereal z23[13] = { -.413,-.655,-.655,-.643,-.643,-.659,-.673,
	    -.889,-.946,-.889,-.92,-.889,-1.36 };
    static doublereal v2[7] = { 4.886e10,7.58e10,6.023e10,.00629,.007483,
	    3.061e-4,1.5654 };
    static doublereal z86[13] = { 1.63,5.917,5.917,8.302,8.302,9.52,10.716,
	    16.192,20.978,16.192,18.606,16.192,45.6635 };
    static doublereal c21 = 5.240358e-8;
    static doublereal v3[7] = { 2.32e-7,8.449e-8,1.787e-8,.02581,.01734,
	    6.99e-4,.56457 };
    static doublereal anuc[13] = { 1.008665,1.007276,2.013553,3.015501,
	    3.014933,4.001506,11.996709,13.000064,13.999233,15.990526,
	    17.994772,19.986954,23.978458 };
    static doublereal znuc[13] = { 0.,1.,1.,1.,2.,2.,6.,6.,7.,8.,8.,10.,12. };
    static integer nelem = 13;
    static doublereal q1[8] = { .12317,.03392,.0325,.0304,.03035,.0273,.02494,
	    .040572 };
    static doublereal q2[8] = { 1.08749,-.273,-.2085,.763,-.4044,-1.6,-1.224,
	    -.2095 };
    static doublereal q3[8] = { .93833,-.0648,-.0474,.1626,-.08598,-.3064,
	    -.2139,-.0595 };

    /* System generated locals */
    integer i__1;
    doublereal d__1, d__2, d__3, d__4, d__5, d__6;

    /* Builtin functions */
    double pow_dd(doublereal *, doublereal *), exp(doublereal), sqrt(
	    doublereal), d_lg10(doublereal *);

    /* Local variables */
    static doublereal zprdbe7p, zprdhe3p, utotbe7p, utothe3p, tfacdeut, 
	    rdeutmax;
    extern /* Subroutine */ int neutrino_(doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *);
    static doublereal tfacdeut2, d__;
    static integer i__, k;
    static doublereal t, fourpiau2, be7proton, a1, a2, a3, a4, a5, f1, f2, f3,
	     f4, t9, r1, r2, dd, dg[13], eg[50], el, en, zc, z33, z28, ez, 
	    z58;
    static integer nz;
    static doublereal zo, zz, da1, el2, dr1, tm1, ez3, ex1, ex2, ex3, 
	    be7electron, eli, amu, emu, rho, rwe, t9m1, t9m2, zet, trm, snu, 
	    uwk, xxl, xtr, t9m12, t9m13, t9m23, t9m32, t9p13, t9p23, sum2, 
	    sum3, xxl6, degd, xxl8, qedn, rate[13], dscr[13], dsct[13], fprf, 
	    zbar, emue, temp, qetn, uint, utot[13], ustr, pfmc2, qrbe7, q6hep,
	     temp3, xfrac[13], efmkt, dratt[13], qednx, qdeut, rdeut, polx10, 
	    polx11, polx12, polx21, polx22, zcurl, polx31, polx32, qetnx, 
	    rdeut2, z86be7p, z86he3p, dgdeut, egdeut, dratro[13], camube7, 
	    c12alpha, o16gamma, convert, qrtdeut;

/*      *TL,PDT,PDP,X,Y,Z,XHE3,XC12,XC13,XN14,XN15,XO16,XO17, */
/*      *XO18,XH2,XLI6,XLI7,XBE9,IU,HR1,HR2,HR3,HR4,HR5,HR6,HR7,  ! KC 2025-05-31 */
/* 3/92 DBG Added new neutrino loss calculation routines */
/* NOVEMBER 6, 1990 (JNB) */
/* THE FOLLOWING SUBROUTINE CALCULATES THE NUCLEAR REACTION RATES WITH */
/*   SPECIAL ATTENTION TO DETAIL REQUIRED FOR CALCULATING SOLAR NEUTRINO */
/*   FLUXES. THE NEUTRINO FLUXES ARE EVALUATED ALSO IN THIS SUBROUTINE. */
/* ALL PHYSICAL QUANTITIES ARE CGS. THE REACTION RATES ARE IN */
/*  GM^{-1}S^{-1}. */
/*  MHP 10/97 */

/*   On 10/13/97, JNB converted the nuclear masses from neutral nuclear */
/*   masses to bare nuclear masses by subtracting Z(I)*(m_e)*c^2 from */
/*   the neutral nuclear masses. This caused changes in a number of */
/*   places: in ANUC(I), in Q1(I)-Q7(I), in the calculation of the Be7electron */
/*   Be7proton rates, and in the calculation of the N15p branching ratio. */

/*   JNB made some purely cosmetic changes on 1/20/96. Revised all of the */
/*   input Q's on 9/23-25/97 to agree with submitted version of Solar */
/*   Fusion Workshop paper. The SStandard are fixed to agree with */
/*   the Workshop paper. JNB recalculated all of the EG(I) to determine */
/*   the best values for the energy generation for all the reactions, */
/*   taking account of my improved calculations of neutrino energy loss. */
/*   The calculations are documented in Vol. 19, 132-141, 1997 of my notes. */
/*   The neutral atom mass differences are taken from Table of Isotopes, */
/*   8th Ed, 1996 and the neutrino energy losses from Bahcall, Gallium */
/*   solar neutrino experiments, Phys Rev C, in press, 1997. */

/*  All numbers in this subroutine have been calculated by John Bahcall */
/*  so that they agree with the modern numbers in Neutrino */
/*  Astrophysics (1989) or much more recent results, as indicated in */
/*  comments lines. */

/*  PREVIOUS VERSIONS OF THE YALE CODE */
/*  USED THE NUCLEAR REACTION RATES PRIMARILY FROM FOWLER, CAUGHLAN, AND */
/*  ZIMMERMAN IN ANN. REV. ASTR. AND ASTROPHYS. (1975) OR, FOR THE BE7 AND */
/*  B8 RATES, THE VALUES FROM BAHCALL AND SEARS (1972), ALSO. ANN. REV. ASTR. */
/*  AND ASTROPHYS. SOME VALUES WERE FROM HARRIS ET AL (1983, ANN. REV. ASTR. */
/*  IN A FEW CASES, NUMERICAL ERRORS (NOT DUE TO REVISIONS IN THE NUCLEAR DATA) */
/*  HAVE BEEN CORRECTED.  IN A SMALL NUMBER OF OTHER PLACES, THE PREVIOUS */
/*  PROGRAM CONTAINED PHYSICALLY INCORRECT STATEMENTS, WHICH HAVE BEEN CORRECTED */
/*  IN THE PRESENT VERSION. IN THE COURSE OF THE CHECKING AND REVISIONS, I */
/*  HAVE ADDED MANY COMMENT STATEMENTS IN ORDER TO MAKE THE PROGRAM MORE */
/*  TRANSPARENT AND SIMPLER TO REVISE.  SOME STATEMENTS HAVE BEEN ADDED */
/*  TO SIMPLIFY THE PROCESS OF REVISING THE SUBROUTINE AS IMPROVED DATA */
/*  BECOME AVAILABLE.  FOR EXAMPLE, I HAVE INSERTED EXPLICITLY */
/*  THE STANDARD CROSS SECTION FACTORS IN A WAY THAT IS EASY TO REVISE; */
/*  SSTANDARD(I) = 1.0 WHEN THE ITH CROSS SECTION HAS THE STANDARD VALUE */
/*  MEASUREMENTS USED IN NEUTRINO ASTROPHYSICS. */
/*  MHP 10/97 */

/*  The PREVIOUS standard values of SStandard(I) used were those that */
/*   were given in Table 1 of Bahcall and Pinsonneault (1992).  This work */
/*   was  published in the Reviews of Modern Physics, 64,885, 1992. The */
/*   current version of SStandard(I) refers to Bahcall and */
/*   Pinsonneault(1995) , Rev. Mod. Phys. 67, 781 (1995), Table 1, if */
/*   changes have occured.  Otherwise, they are the same as in the */
/*   Bahcall-Pinsonnealt (1992) Rev. Mod. Phys. article. */

/*  Weakscreening is a parameter set in this subroutine. To obtain */
/*  the Graboske et al. and Salpeter standard results, use: */
/*  weakscreening = 0.03.  To investigate the effect of always using */
/*  weak screening, use a value for weakscreening greater than unity, */
/*  e. g., 30. The transition region between weak and strong screening */
/*  is defined by Graboske et al. as $\Lambda_{12} = 0.1$, see page */
/*  ApJ 181, 465 (1973) [5/15/97]. */

/*  The value of SStandard(17) for hep is taken from Carlson et al (1991) */
/*  Phys. Rev. C 44, 619. It corresponds to an S sub 0 = */
/*  1.3 E-20 keV-barns, a factor of 0.1625  smaller than indicated by the */
/*  older measurements and calculations used in Neutrino Astrophysics. */

/* THE NUCLEAR ENERGY RELEASE TO THE STAR FROM EACH REACTION */
/*  IS TAKEN FROM BAHCALL AND ULRICH, RMP 60, 297 (1988) AND TAKES ACCOUNT */
/*  ACCURATELY OF NEUTRINO ENERGY LOSS. */

/* I HAVE ADDED A NEW SECTION AT THE END OF THE SUBROUTINE THAT */
/*  CALCULATES THE SOLAR NEUTRINO FLUXES AT THE EARTH.  THESE FLUXES */
/*  ARE IN THE UNITS OF CM^-2 SEC^-2 PER GM. TO GET THE FLUX */
/*  FROM A SHELL, MULTIPLY BY THE MASS OF THE SHELL IN UNITS OF */
/*  GRAMS.  THE FLUXES ARE IN A COMMON BLOCK, FLUXES.  I ALSO CALCULATE */
/*  THE FICTIONAL NEUTRINO FLUXES ASSOCIATED WITH THE HE3 + HE3 AND WITH */
/*  THE HE3 + HE4 RECTIONS; THESE FICTIONAL FLUXES ARE USEFUL DIAGNOSTICS */
/*  OF THE SOLAR MODEL. */

/* ***************************************** */
/* CHANGING NUCLEAR REACTION CROSS SECTIONS. */
/* ***************************************** */
/* NUCLEAR CROSS SECTIONS CAN BE CHANGED SIMPLY BY INSERTING NEW NUMBERS */
/*  FOR THE DATA VALUES OF SSTANDARD(I), WHICH ARE THE RATIOS OF THE */
/*  DESIRED CROSS SECTION FACTORS TO THE VALUES GIVEN IN TABLES 3.2 AND */
/*  3.4 OF NEUTRINO ASTROPHYSICS (1989). IF THE VALUE GIVEN IN NEUTRINO */
/*  ASTROPHYSICS IS USED, THEN SSTANDARD(I) = 1.0 .  TO INCREASE THE CROSS */
/*  SECTION FOR REACTION K BY A FACTOR OF TWO COMPARED TO THE STANDARD */
/*  VALUE, SET SSTANDARD(K) = 2.0 .  TO DETERMINE WHICH VALUE OF I GOES */
/*  WITH WHICH REACTION, SEE THE SECTION JUST BELOW. */
/*  THE ENERGY DERIVATIVES ENTER IN A FORM IN WHICH THEY ARE DIVIDED BY */
/*  THE ABSOLUTE VALUES OF THE CROSS SECTIONS AT ZERO ENERGY.  THUS IF */
/*  THE SHAPE OF THE CROSS SECTION EXTRAPOLATION IS UNCHANGED AND ONLY */
/*  THE INTERCEPT OF S(E) AT ZERO ENERGY IS CHANGED, THEN NO CORRECTION */
/*  NEED BE MADE FOR THE DERIVATIVES.  THEY ARE AUTOMATICALLY SCALED */
/*  CORRECTLY.  THE EXACT WAY THAT THE DERIVATIVES ENTER THE */
/*  CALCULATIONS IS DESCRIBED IN THE SECTION LABELED ``DEFINING THE */
/*  Q(I)'' THAT IS PRESENTED BELOW. */
/* ************************************ */
/* IDENTIFYING THE REACTIONS. */
/* ************************************ */
/*  THE VALUE OF J DENOTES WHICH OF THE REACTIONS THE COEFFICIENTS */
/*  REFER TO: */
/*  J = 1, PP; J = 2, HE3+HE3; J = 3, HE3+ HE4; J =4, P + C12;  J = 5, P+C13; */
/*  J = 6. P + N14; J = 7, P + O16. */
/*  REACTIONS J = 8, 13 ARE NOT RELEVANT FOR THE SOLAR INTERIOR; THEY ARE */
/*   HOLDOVERS FROM THE EARLIER YALE CODE. */
/*  REACTION 14 IS PEP; REACTION 15 IS BE7 ELECTRON CAPTURE; REACTION 16 IS */
/*   BE7 PROTON CAPTURE; REACTION 17 IS THE HEP REACTION. */
/*  do not change sstandard(14) unless you want to change the ratio of */
/*  pep to pp. */
/*   REACTIONS 14-17 WERE NOT EXPLICITLY INCLUDED IN THE YALE */
/*    PREVIOUS VERSION OF THE CODE, BUT THEY ARE IMPORTANT FOR */
/*    SOLAR NEUTRINO CALCULATIONS. */
/*   THE BRANCHING OF THE N15 + P REACTIONS IS TREATED IN A SERIES OF */
/*    SEPARATE STATEMENTS FOLLOWING THE CALCULATION OF THE BE7 + P */
/*    REACTION. SEE THE DEFINITIONS OF F3 AND F4.  IF THE CROSS-SECTION */
/*    FACTORS OF THE N15 + P REACTIONS ARE REVISED, THEN THE NUMERICAL */
/*    COEFFICIENTS MUST BE CHANGED IN THE DEFINITION OF C12ALPHA AND */
/*    O16GAMMA. */
/* FOR Q1(I), ...,Q(5(I), I = 8 CORRESPONDS TO THE BE7 +  P REACTION. */
/*  THIS ASSIGNMENT FOR I = 8 IS ONLY VALID FOR THE LISTED Q'S AND NOT */
/*  FOR OTHER ARRAYS IN THE PROGRAM. */
/*  IU IS THE SHELL NUMBER. */
/* ADDED SECONDS PER YEAR */
/* 7/91 COMMON BLOCK ADDED TO SKIP FLUX CALCULATIONS IF LSNU=F */
/* 9/06 GN ---  New neutrino loss common block */
/* KC 2025-05-30 reordered common block elements */
/*       COMMON/NULOSS/LNULOS1,DSNUDT,DSNUDD */
/* MHP 8/96 CROSS SECTIONS PUT IN COMMON BLOCK. */
/*      COMMON/CROSS/SSTANDARD(17) */
/* MHP 6/14 DERIVATIVES ADDED */
/* G Somers 3/17, ADDING NEW TAUCZ COMMON BLOCK */
/* JVS 10/11 Common block for He3+He3 luminosity */
/* ***MHP 5/91 STATEMENTS ADDED FOR EVOLVED STAR NEUTRINO LOSSES. */
/* NEUTRINO COEFFICIENTS */
    /* Parameter adjustments */
    --hf2;
    --hf1;
    --hr13;
    --hr12;
    --hr11;
    --hr10;
    --hr9;
    --hr8;
    --hr7;
    --hr6;
    --hr5;
    --hr4;
    --hr3;
    --hr2;
    --hr1;

    /* Function Body */
/* *************************** */
/* ANUC ARE ATOMIC MASS UNITS. */
/* *************************** */
/*  On 10/13/97, JNB converted ANUC(I) from neutral atomic masses to */
/*  bare nuclear masses. */

/*  The scale is the mass of C12 divided by 12 or 931.49432 MeV, */
/*  which is 1.6605402 times 10^{-24} gm. The values are obtained */
/*  by dividing the mass excess (expressed in MeV) by 931.49432 MeV and */
/*  adding to this the atomic mass number, A.  The value for Be7, which */
/*  is used implicitly in this subroutine was, 7.016930, until 13/13/97. */
/*  We now use the bare nuclear mass of 7.014735 . */

/* THE ISOTOPES ARE NEUTRON, H1, D, H3, HE3, HE4, C12, C13, N14, O16, O18, */
