File: src/yrec-f/engeb.f
c  except for the rare 8B reaction.  9/28/97.
c
      DG(1)=EG(1)*6.664*CONVERT
C MHP 5/02 ADD DEUTERIUM BURNING
      IF(XH2.GT.1.0D-11)THEN
         DGDEUT = EGDEUT*QDEUT*CONVERT
      ELSE
         DGDEUT = 0.0D0
      ENDIF
      DG(2)=EG(2)*12.860*CONVERT
      DG(3)=EG(3)*(1.586+F1*17.394+F2*11.499)*CONVERT
      DG(4)=EG(4)*3.457372*CONVERT
      DG(5)=EG(5)*7.550628*CONVERT
      DG(6)=EG(6)*(9.054+F3*4.966+F4*12.128)*CONVERT
      DG(7)=EG(7)*3.553*CONVERT
      DG(8)=EG(8)*2.216*CONVERT
      DG(10)=EG(10)*7.162*CONVERT
      DG(11)=EG(11)*5.815*CONVERT
      DG(12)=EG(12)*7.275*CONVERT
C JVS 10/11 Need to grab He3 energy generation
      ENGHE3 = DG(2)
      HE3ALL = DG(2)+DG(3)
C JVS end

C *******************************************************************
C END OF CALCULATION OF ENERGY RELEASE.
C *******************************************************************
C SET TO ZERO O16+ALPHA AND C12+C12 RATES.
      DRATRO(9) = 0.0
      DRATT(9) = 0.0
      DG(9) = 0.0
      DRATRO(13) = 0.0
      DRATT(13) = 0.0
      DG(13) = 0.0
C END OF XEROING OUT OF REACTIONS 9 AND 13.
      SUM1=0.0
      SUM2=0.0
      SUM3=0.0
      DO 110 I=1,NRXNS
C *******************************************************************
C SUM OF THE TOTAL ENERGY GENERATION IN ERGS PER GRM PER SECOND WITH
C DERIVATIVES WITH RESPECT TO DENSITY AND TO TEMPERATURE.
C *******************************************************************
C SUM1 = SUM OF ALL ENERGY GENERATION RATES. NOTE THAT THE BURNING OF
C  BE7 IS INCLUDED IN DG(3) ABOVE.
C SUM2 = SUM OVER I OF DG(I)* [D LOG RATE(I) / D LOG RHO ].
C SUM3 = SUM OVER I OF DG(I)* [D LOG RATE(I) / D LOG T ].
         SUM1=SUM1+DG(I)
         SUM2=SUM2+DG(I)*DRATRO(I)
         SUM3=SUM3+DG(I)*DRATT(I)
  110 CONTINUE
C MHP 5/02 ADD DEUTERIUM BURNING
C      IF(IU.LE.10)THEN
C         WRITE(*,911)IU,SUM1,DGDEUT,SUM2,SUM3,QRTDEUT
C      ENDIF
C 911  FORMAT(I5,1P5E13.3)
      SUM1 = SUM1 + DGDEUT
      SUM2 = SUM2 + DGDEUT
      SUM3 = SUM3 + DGDEUT*QRTDEUT
      IF(SUM1.LE.1.E-12) THEN
         EN=-20.
         PEP=0.
         PET=0.
         DO 120 I=1,NRXNS
            EG(I)=0.
  120    CONTINUE
      ELSE
C ******************************************************
C GLOBAL QUANTITIES THAT ARE RETURNED BY THE SUBROUTINE.
C ******************************************************
C PEP AND PET ARE THE DERIVATIVES OF THE TOTAL ENERGY GENERATION RATE
C  WITH RESPECT TO DENSITY AND TEMPERATURE.
C MHP 5/90 CHANGE DERIVATIVES TO BE D LN EPS/D LN RHO AND D LN EPS/D LN T
C TO PUT THEM IN THE SAME FORM AS PRATHER DERIVATIVES.
C        EN=DLOG10(SUM1)
C        PEPD=SUM2/SUM1
C        PEP=PDP*PEPD
C        PET=SUM3/SUM1+PDT*PEPD
         PEP = SUM2
         PET = SUM3
      ENDIF
C PDP = D LOG RHO/ D LOG P; PDT = D LOG RHO/ D LOG T.
C *****************************************************
C END OF COMPUTATION OF THE GLOBAL QUANTITIES.
C *****************************************************
      DO 130 I=1,NRXNS
         IF(RATE(I).LE.1.E-5) RATE(I) = 0.0
  130 CONTINUE
C ******************************************************
C RATES PER 10^9 YEARS PER ATOMIC MASS UNIT: HRK(IU)
C ******************************************************
C HR1, ..., HR13 ARE THE RATES OF THE INDIVIDUAL REACTIONS.
C  THE INTERPRETATION OF WHICH REACTION GOES WITH WHICH SYMBOL CAN BE
C  MADE EASILY BY LOOKING AT THE DEFINITIONS OF THE EG(I)'S.
C  THE ABUNDANCES ARE UPDATED IN SUBROUTINE KEMCOM USING THESE MATRICES.
C C21 IS THE PRODUCT OF (10^9 YEARS/1 SECOND)*(1 ATOMIC MASS UNIT/1
C  GRAM). I HAVE USED HERE SIDEREAL YEAR IN CONVERTING TO SECONDS.
  200 HR1(IU)=RATE(1)*C21
      HR2(IU)=RATE(2)*C21
      HR3(IU)=RATE(3)*C21
      HR4(IU)=RATE(4)*C21
      HR5(IU)=RATE(5)*C21
      HR6(IU)=RATE(6)*C21
      HR7(IU)=RATE(7)*C21
      HR8(IU)=RATE(8)*C21
      HR9(IU)=RATE(9)*C21
      HR10(IU)=RATE(10)*C21
      HR11(IU)=RATE(11)*C21
      HR12(IU)=RATE(12)*C21
      HR13(IU)=RATE(13)*C21
      HF1(IU)=F3
      HF2(IU)=F1
C ****************************************
C END OF COMPUTATION OF HRK(IU).
C ****************************************
C ****************************************
C CALCULATING THE TOTAL ENERGY GENERATION.
C ****************************************
C THE SUMMATION OF THE ENERGIES IS GIVEN IN TABLE 21 OF NEUTRINO
C  ASTROPHYSICS.
C THE ORIGINAL YALE SUBROUTINE CONTAINED SERIOUS ERRORS.  THE
C  CALCULATION OF THE RATE OF ENERGY THROUGH EPP2 AND EPP3 (SEE
C  BELOW) CONTAINED TWO FACTORS OF BRANCHING RATIOS, RATHER THAN
C  THE SINGLE FACTOR THAT SHOULD BE PRESENT. THIS HAD THE EFFECT
C  OF REDUCING ARTIFICIALLY THE ENERGY CALCULATED FROM THESE
C  REACTIONS.
C EPP1 INCLUDES THE ENERGY GENERATED BY THE PP REACTION, BY THE H2 + P
C  REACTION, AND BY THE HE3 + HE3 REACTION.  SEE TABLE 21 OF NEUTRINO
C  ASTROPHYSICS.
      EPP1 = DG(1)+DG(2)+DGDEUT
C      EPP1 = DG(1)+DG(2)
C EPP3 INCLUDES THE ENERGY GENERATED BY THE HE3 + HE4 REACTION AND BY
C  THE BURNING OF BE7 THROUGH PROTON CAPTURE.
C      EPP3 = EG(3)*(1.586 + F2*11.499)*CONVERT
      EPP3 = EG(3)*F2*(1.586 + 11.499)*CONVERT
C EPP2 INCLUDES THE ENERGY GENERATED BY THE HE3 + HE4 REACTION AND BY
C  THE BURNING OF BE7 THROUGH ELECTRON CAPTURE.
C      EPP2 = EG(3)*(1.586 + F1*17.394)*CONVERT
      EPP2 = DG(3) - EPP3
C ECN IS THE ENERGY GENERATED THROUGH THE CNO CYCLE.
      ECN=DG(4)+DG(5)+DG(6)+DG(7)
C E3AL IS THE ENERGY GENERATED THROUGH THE TRIPLE-ALPHA REACTION AND
C  IS NEGLIGIBLE FOR THE SUN.
      E3AL = DG(12)


C ENERGY FROM ALPHA CAPTURE REACTIONS.
      EALPCA=DG(8)+DG(10)+DG(11)
      IF(LSNU)THEN
C MHP 9/91 CHANGE TO TURN OFF NEUTRINO CALC FOR HYDROGEN-EXHAUSTED CORE.
         IF(X.LE.1.0D-6)THEN
            DO I=1,10
               FLUX(I)=0.0D0
            END DO
         ELSE
C ****************************************************************
C CALCULATION OF NEUTRINO FLUXES
C ****************************************************************
C THIS PART OF THE SUBROUTINE CALCULATES THE NEUTRINOS FLUXES IN
C  NUMBER PER GRAM PER SQUARE CENTIMETER PER SECOND AT THE EARTH'S SURFACE
C  (ASSUMING NOTHING HAPPENS TO THE NEUTRINOS AFTER THEY ARE CREATED).
C SEE TABLES 3.1 AND 3.3 OF NEUTRINOS ASTROPHYSICS OR EQUATIONS 6.1-6.8
C  FOR THE REACTIONS. THE ORDER OF THE REACTIONS IS THE SAME AS IN
C  EQUATIONS 6.1-6.8 .
C DEFINE 4*PI*(AU)**2 .
         FOURPIAU2 = 2.812295E+27
C FLUX OF PP NEUTRINOS.
         FLUX(1) = EG(1)/FOURPIAU2
C FLUX OF PEP NEUTRINOS. USE EQUATION 3.17 OF NEUTRINO ASTROPHYSICS.
c Note that should not change SStandard(14) unless the ratio of pep to pp
c  is changed.  Pep rate is explicitly scaled here with respect to the pp
c  rate.
         FLUX(2) = (3.4848E-6)*RWE*T9M12*(1.0 + 20.*T9)*EG(1)
         FLUX(2) = FLUX(2)*SSTANDARD(14)/FOURPIAU2
C FLUX OF HEP NEUTRINOS.  USE EQUATION 3.12 DIRECTLY.
         Q6HEP = -6.1399
C Q6 IS THE NEGATIVE OF THE COEFFICIENT OF T9M13 IN TAU, EQUATION 3.10.
         FLUX(3) = (1.71724E+11)*RHO*T9M23*EXP(Q6HEP*T9M13)
C THE DERIVATIVES OF THE CROSS SECTION FACTOR ARE NOT KNOWN AND ARE
C  TAKEN TO BE ZERO.  THE ONLY TERM FROM EQUATION 3.14 THAT SURVIVES
C  IS 5/(12*TAU).
         FLUX(3) = (1.0 + 0.067862*T9P13)*SSTANDARD(17)*FLUX(3)
C CALCULATE WEAK OR INTERMEDIATE SCREENING FOR HEP NEUTRINOS.
         ZPRDHE3P = 2.0
         Z86HE3P = 3.08687
         UWK = TM1*ZPRDHE3P
         IF(UWK.LE.WEAKSCREENING) THEN
            UTOTHE3P = UWK
         ELSE
            UINT = 0.38*XXL8*XTR*Z86HE3P/(AMU*Z58*Z28)
            UTOTHE3P = UINT
         END IF
C END OF CALCULATION OF SCREENING CORRECTION FOR HE3 + P REACTION.
         FLUX(3) = FLUX(3)*EXP(UTOTHE3P)
         FLUX(3) = FLUX(3)*X*XHE3/FOURPIAU2
C COMPUTE BE7MASSFRACTION. THIS IS NOT REQUIRED FOR THE NEUTRINO
C  FLUXES SINCE BE7 IS ALWAYS IN EQUILIBRIUM WITH THE SLOWER PRODUCTION
C  RATE OF HE3 + HE4.  HOWEVER, IT IS OF INTEREST IN SOME APPLICATIONS
C  TO KNOW THE BE7 MASS FRACTION, SO I COMPUTE IT HERE AND IT CAN BE
C  EXTRACTED WITH A COMMON STATEMENT IF DESIRED.
         BE7MASSFRACTION = EG(3)/(BE7PROTON + BE7ELECTRON)
C END OF NOVEMBER 6, 1990  ADDITION.
C FLUX OF BE7 NEUTRINOS.
         FLUX(4) = EG(3)*F1/FOURPIAU2
C FLUX OF B8 NEUTRINOS.
         FLUX(5) = EG(3)*F2/FOURPIAU2
C FLUX OF N13 NEUTRINOS.
         FLUX(6) = EG(4)/FOURPIAU2
C FLUX OF O15 NEUTRINOS.
         FLUX(7) = EG(6)/FOURPIAU2
C FLUX OF F17 NEUTRINOS.
         FLUX(8) = EG(7)/FOURPIAU2
C FLUX OF FICTIONAL HE3 + HE3 NEUTRINOS.
         FLUX(9) = EG(2)/FOURPIAU2
C FLUX OF FICTIONAL HE3 + HE4 NEUTRINOS.
         FLUX(10) = EG(3)/FOURPIAU2
C SET UNITS OF NEUTRINO FLUXES TO BE 10**10 PER CM^2 PER SEC PER GM AT THE
C  EARTH. MULTIPLY BY 10**-10.
C  IF THE VALUE FOR THIS SHELL IS NEGLIGIBLY SMALL, SET EQUAL TO ZERO.
         DO K = 1,10
            FLUX(K) = (1.0E-10)*FLUX(K)
            TEMP = FLUX(K)
C KC 2025-05-30 CHANGED 1.E-50 TO 0.0 TO AVOID UNDERFLOW
            IF(TEMP.LE.0.0) THEN
              FLUX(K) = 0.0
            END IF
         END DO
C MHP 9/91 ENDIF INSERTED HERE.
         ENDIF
      ENDIF
C END OF NEUTRINO FLUX ROUTINE.
C
C***MHP 5/91
CC CALCULATE NEUTRINO LOSSES FOR NEUTRINO-COOLED CORES OF EVOLVED STARS.
C 3/92 DBG Added option to use new (more sophisticated) neutrino loss
C routines.  See subroutine NEUTR for complete description.


      IF(TL.LE.TCUT(5)) RETURN


          ZC = XC12+XC13
          ZO = XO16+XO18
          T=10.0**TL
          D=10.0**DL


***** Itoh 1996 Neutrino loss routines - Grant Newsham 9/06 *****


      IF (LNULOS1) THEN



          CALL NEUTRINO(T,D,X,Y,ZC,ZO,SNU,DSNUDT,DSNUDD)


          ENU = -SNU
          DSNUDT = -DSNUDT*T/ENU
          DSNUDD = -DSNUDD*D/ENU


          SUM1 = SUM1 + ENU


          PEP = PEP + DSNUDD
          PET = PEP + DSNUDT


*****************************************************************


       ELSE



C     THESE ARE OLD NEUTRINO LOSS ROUTINES


         EL = T9/5.9302
         ELI = 1.0/EL
         EZ = EXP(CC13*CLN*(DL-9.0))*ELI*(0.7937+0.2063*X)
         EZ3 = EZ**3
         EMUE = 0.5*(1.0+X)
         EX1 = 0.0
         IF(T9.GE.0.2) THEN
CC PAIR NEUTRINOS
            EL2 = EL*EL
            POLX10=(1.+EL2*(-13.04+EL2*(133.5+EL2*(1534.+EL2*918.6))))
            POLX11 = V1(1) + EZ*(V1(2) + EZ*V1(3))
            POLX12 = EZ3 + ELI*(V1(4) + ELI*(V1(5) + ELI*V1(6)))
            EX1 = DEXP(-EZ*V1(7)-ELI-ELI-CLN*DL)*POLX10*POLX11/POLX12
         ENDIF
CC PHOTO NEUTRINOS
         POLX21 = V2(1) + EZ*(V2(2) + EZ*V2(3))
         POLX22 = EZ3 + ELI*(V2(4) + ELI*(V2(5) + ELI*V2(6)))
         EX2 = EMUE*EL**5*DEXP(-EZ*V2(7))*POLX21/POLX22

File: src/yrec-c/engeb.c
/*  except for the rare 8B reaction.  9/28/97. */

    dg[0] = eg[0] * 6.664f * convert;
/* MHP 5/02 ADD DEUTERIUM BURNING */
    if (*xh2 > 1e-11) {
	dgdeut = egdeut * qdeut * convert;
    } else {
	dgdeut = 0.;
    }
    dg[1] = eg[1] * 12.86f * convert;
    dg[2] = eg[2] * (f1 * 17.394f + 1.586f + f2 * 11.499f) * convert;
    dg[3] = eg[3] * 3.457372f * convert;
    dg[4] = eg[4] * 7.550628f * convert;
    dg[5] = eg[5] * (f3 * 4.966f + 9.054f + f4 * 12.128f) * convert;
    dg[6] = eg[6] * 3.553f * convert;
    dg[7] = eg[7] * 2.216f * convert;
    dg[9] = eg[9] * 7.162f * convert;
    dg[10] = eg[10] * 5.815f * convert;
    dg[11] = eg[11] * 7.275f * convert;
/* JVS 10/11 Need to grab He3 energy generation */
    grab_1.enghe3 = dg[1];
    grab_1.he3all = dg[1] + dg[2];
/* JVS end */
/* ******************************************************************* */
/* END OF CALCULATION OF ENERGY RELEASE. */
/* ******************************************************************* */
/* SET TO ZERO O16+ALPHA AND C12+C12 RATES. */
    dratro[8] = 0.f;
    dratt[8] = 0.f;
    dg[8] = 0.f;
    dratro[12] = 0.f;
    dratt[12] = 0.f;
    dg[12] = 0.f;
/* END OF XEROING OUT OF REACTIONS 9 AND 13. */
    *sum1 = 0.f;
    sum2 = 0.f;
    sum3 = 0.f;
    i__1 = nrxns;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* ******************************************************************* */
/* SUM OF THE TOTAL ENERGY GENERATION IN ERGS PER GRM PER SECOND WITH */
/* DERIVATIVES WITH RESPECT TO DENSITY AND TO TEMPERATURE. */
/* ******************************************************************* */
/* SUM1 = SUM OF ALL ENERGY GENERATION RATES. NOTE THAT THE BURNING OF */
/*  BE7 IS INCLUDED IN DG(3) ABOVE. */
/* SUM2 = SUM OVER I OF DG(I)* [D LOG RATE(I) / D LOG RHO ]. */
/* SUM3 = SUM OVER I OF DG(I)* [D LOG RATE(I) / D LOG T ]. */
	*sum1 += dg[i__ - 1];
	sum2 += dg[i__ - 1] * dratro[i__ - 1];
	sum3 += dg[i__ - 1] * dratt[i__ - 1];
/* L110: */
    }
/* MHP 5/02 ADD DEUTERIUM BURNING */
/*      IF(IU.LE.10)THEN */
/*         WRITE(*,911)IU,SUM1,DGDEUT,SUM2,SUM3,QRTDEUT */
/*      ENDIF */
/* 911  FORMAT(I5,1P5E13.3) */
    *sum1 += dgdeut;
    sum2 += dgdeut;
    sum3 += dgdeut * qrtdeut;
    if (*sum1 <= 1e-12f) {
	en = -20.f;
	*pep = 0.f;
	*pet = 0.f;
	i__1 = nrxns;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    eg[i__ - 1] = 0.f;
/* L120: */
	}
    } else {
/* ****************************************************** */
/* GLOBAL QUANTITIES THAT ARE RETURNED BY THE SUBROUTINE. */
/* ****************************************************** */
/* PEP AND PET ARE THE DERIVATIVES OF THE TOTAL ENERGY GENERATION RATE */
/*  WITH RESPECT TO DENSITY AND TEMPERATURE. */
/* MHP 5/90 CHANGE DERIVATIVES TO BE D LN EPS/D LN RHO AND D LN EPS/D LN T */
/* TO PUT THEM IN THE SAME FORM AS PRATHER DERIVATIVES. */
/*        EN=DLOG10(SUM1) */
/*        PEPD=SUM2/SUM1 */
/*        PEP=PDP*PEPD */
/*        PET=SUM3/SUM1+PDT*PEPD */
	*pep = sum2;
	*pet = sum3;
    }
/* PDP = D LOG RHO/ D LOG P; PDT = D LOG RHO/ D LOG T. */
/* ***************************************************** */
/* END OF COMPUTATION OF THE GLOBAL QUANTITIES. */
/* ***************************************************** */
    i__1 = nrxns;
    for (i__ = 1; i__ <= i__1; ++i__) {
	if (rate[i__ - 1] <= 1e-5f) {
	    rate[i__ - 1] = 0.f;
	}
/* L130: */
    }
/* ****************************************************** */
/* RATES PER 10^9 YEARS PER ATOMIC MASS UNIT: HRK(IU) */
/* ****************************************************** */
/* HR1, ..., HR13 ARE THE RATES OF THE INDIVIDUAL REACTIONS. */
/*  THE INTERPRETATION OF WHICH REACTION GOES WITH WHICH SYMBOL CAN BE */
/*  MADE EASILY BY LOOKING AT THE DEFINITIONS OF THE EG(I)'S. */
/*  THE ABUNDANCES ARE UPDATED IN SUBROUTINE KEMCOM USING THESE MATRICES. */
/* C21 IS THE PRODUCT OF (10^9 YEARS/1 SECOND)*(1 ATOMIC MASS UNIT/1 */
/*  GRAM). I HAVE USED HERE SIDEREAL YEAR IN CONVERTING TO SECONDS. */
L200:
    hr1[*iu] = rate[0] * c21;
    hr2[*iu] = rate[1] * c21;
    hr3[*iu] = rate[2] * c21;
    hr4[*iu] = rate[3] * c21;
    hr5[*iu] = rate[4] * c21;
    hr6[*iu] = rate[5] * c21;
    hr7[*iu] = rate[6] * c21;
    hr8[*iu] = rate[7] * c21;
    hr9[*iu] = rate[8] * c21;
    hr10[*iu] = rate[9] * c21;
    hr11[*iu] = rate[10] * c21;
    hr12[*iu] = rate[11] * c21;
    hr13[*iu] = rate[12] * c21;
    hf1[*iu] = f3;
    hf2[*iu] = f1;
/* **************************************** */
/* END OF COMPUTATION OF HRK(IU). */
/* **************************************** */
/* **************************************** */
/* CALCULATING THE TOTAL ENERGY GENERATION. */
/* **************************************** */
/* THE SUMMATION OF THE ENERGIES IS GIVEN IN TABLE 21 OF NEUTRINO */
/*  ASTROPHYSICS. */
/* THE ORIGINAL YALE SUBROUTINE CONTAINED SERIOUS ERRORS.  THE */
/*  CALCULATION OF THE RATE OF ENERGY THROUGH EPP2 AND EPP3 (SEE */
/*  BELOW) CONTAINED TWO FACTORS OF BRANCHING RATIOS, RATHER THAN */
/*  THE SINGLE FACTOR THAT SHOULD BE PRESENT. THIS HAD THE EFFECT */
/*  OF REDUCING ARTIFICIALLY THE ENERGY CALCULATED FROM THESE */
/*  REACTIONS. */
/* EPP1 INCLUDES THE ENERGY GENERATED BY THE PP REACTION, BY THE H2 + P */
/*  REACTION, AND BY THE HE3 + HE3 REACTION.  SEE TABLE 21 OF NEUTRINO */
/*  ASTROPHYSICS. */
    *epp1 = dg[0] + dg[1] + dgdeut;
/*      EPP1 = DG(1)+DG(2) */
/* EPP3 INCLUDES THE ENERGY GENERATED BY THE HE3 + HE4 REACTION AND BY */
/*  THE BURNING OF BE7 THROUGH PROTON CAPTURE. */
/*      EPP3 = EG(3)*(1.586 + F2*11.499)*CONVERT */
    *epp3 = eg[2] * f2 * 13.085000000000001f * convert;
/* EPP2 INCLUDES THE ENERGY GENERATED BY THE HE3 + HE4 REACTION AND BY */
/*  THE BURNING OF BE7 THROUGH ELECTRON CAPTURE. */
/*      EPP2 = EG(3)*(1.586 + F1*17.394)*CONVERT */
    *epp2 = dg[2] - *epp3;
/* ECN IS THE ENERGY GENERATED THROUGH THE CNO CYCLE. */
    *ecn = dg[3] + dg[4] + dg[5] + dg[6];
/* E3AL IS THE ENERGY GENERATED THROUGH THE TRIPLE-ALPHA REACTION AND */
/*  IS NEGLIGIBLE FOR THE SUN. */
    *e3al = dg[11];
/* ENERGY FROM ALPHA CAPTURE REACTIONS. */
    neweps_1.ealpca = dg[7] + dg[9] + dg[10];
    if (neweng_1.lsnu) {
/* MHP 9/91 CHANGE TO TURN OFF NEUTRINO CALC FOR HYDROGEN-EXHAUSTED CORE. */
	if (*x <= 1e-6) {
	    for (i__ = 1; i__ <= 10; ++i__) {
		fluxes_1.flux[i__ - 1] = 0.;
	    }
	} else {
/* **************************************************************** */
/* CALCULATION OF NEUTRINO FLUXES */
/* **************************************************************** */
/* THIS PART OF THE SUBROUTINE CALCULATES THE NEUTRINOS FLUXES IN */
/*  NUMBER PER GRAM PER SQUARE CENTIMETER PER SECOND AT THE EARTH'S SURFACE */
/*  (ASSUMING NOTHING HAPPENS TO THE NEUTRINOS AFTER THEY ARE CREATED). */
/* SEE TABLES 3.1 AND 3.3 OF NEUTRINOS ASTROPHYSICS OR EQUATIONS 6.1-6.8 */
/*  FOR THE REACTIONS. THE ORDER OF THE REACTIONS IS THE SAME AS IN */
/*  EQUATIONS 6.1-6.8 . */
/* DEFINE 4*PI*(AU)**2 . */
	    fourpiau2 = 2.812295e27f;
/* FLUX OF PP NEUTRINOS. */
	    fluxes_1.flux[0] = eg[0] / fourpiau2;
/* FLUX OF PEP NEUTRINOS. USE EQUATION 3.17 OF NEUTRINO ASTROPHYSICS. */
/* Note that should not change SStandard(14) unless the ratio of pep to pp */
/*  is changed.  Pep rate is explicitly scaled here with respect to the pp */
/*  rate. */
	    fluxes_1.flux[1] = rwe * 3.4848e-6f * t9m12 * (t9 * 20.f + 1.f) * 
		    eg[0];
	    fluxes_1.flux[1] = fluxes_1.flux[1] * cross_1.sstandard[13] / 
		    fourpiau2;
/* FLUX OF HEP NEUTRINOS.  USE EQUATION 3.12 DIRECTLY. */
	    q6hep = -6.1399f;
/* Q6 IS THE NEGATIVE OF THE COEFFICIENT OF T9M13 IN TAU, EQUATION 3.10. */
	    fluxes_1.flux[2] = rho * 1.71724e11f * t9m23 * exp(q6hep * t9m13);
/* THE DERIVATIVES OF THE CROSS SECTION FACTOR ARE NOT KNOWN AND ARE */
/*  TAKEN TO BE ZERO.  THE ONLY TERM FROM EQUATION 3.14 THAT SURVIVES */
/*  IS 5/(12*TAU). */
	    fluxes_1.flux[2] = (t9p13 * .067862f + 1.f) * cross_1.sstandard[
		    16] * fluxes_1.flux[2];
/* CALCULATE WEAK OR INTERMEDIATE SCREENING FOR HEP NEUTRINOS. */
	    zprdhe3p = 2.f;
	    z86he3p = 3.08687f;
	    uwk = tm1 * zprdhe3p;
	    if (uwk <= weak_1.weakscreening) {
		utothe3p = uwk;
	    } else {
		uint = xxl8 * .38f * xtr * z86he3p / (amu * z58 * z28);
		utothe3p = uint;
	    }
/* END OF CALCULATION OF SCREENING CORRECTION FOR HE3 + P REACTION. */
	    fluxes_1.flux[2] *= exp(utothe3p);
	    fluxes_1.flux[2] = fluxes_1.flux[2] * *x * *xhe3 / fourpiau2;
/* COMPUTE BE7MASSFRACTION. THIS IS NOT REQUIRED FOR THE NEUTRINO */
/*  FLUXES SINCE BE7 IS ALWAYS IN EQUILIBRIUM WITH THE SLOWER PRODUCTION */
/*  RATE OF HE3 + HE4.  HOWEVER, IT IS OF INTEREST IN SOME APPLICATIONS */
/*  TO KNOW THE BE7 MASS FRACTION, SO I COMPUTE IT HERE AND IT CAN BE */
/*  EXTRACTED WITH A COMMON STATEMENT IF DESIRED. */
	    be7_1.be7massfraction = eg[2] / (be7proton + be7electron);
/* END OF NOVEMBER 6, 1990  ADDITION. */
/* FLUX OF BE7 NEUTRINOS. */
	    fluxes_1.flux[3] = eg[2] * f1 / fourpiau2;
/* FLUX OF B8 NEUTRINOS. */
	    fluxes_1.flux[4] = eg[2] * f2 / fourpiau2;
/* FLUX OF N13 NEUTRINOS. */
	    fluxes_1.flux[5] = eg[3] / fourpiau2;
/* FLUX OF O15 NEUTRINOS. */
	    fluxes_1.flux[6] = eg[5] / fourpiau2;
/* FLUX OF F17 NEUTRINOS. */
	    fluxes_1.flux[7] = eg[6] / fourpiau2;
/* FLUX OF FICTIONAL HE3 + HE3 NEUTRINOS. */
	    fluxes_1.flux[8] = eg[1] / fourpiau2;
/* FLUX OF FICTIONAL HE3 + HE4 NEUTRINOS. */
	    fluxes_1.flux[9] = eg[2] / fourpiau2;
/* SET UNITS OF NEUTRINO FLUXES TO BE 10**10 PER CM^2 PER SEC PER GM AT THE */
/*  EARTH. MULTIPLY BY 10**-10. */
/*  IF THE VALUE FOR THIS SHELL IS NEGLIGIBLY SMALL, SET EQUAL TO ZERO. */
	    for (k = 1; k <= 10; ++k) {
		fluxes_1.flux[k - 1] *= 1e-10f;
		temp = fluxes_1.flux[k - 1];
/* KC 2025-05-30 CHANGED 1.E-50 TO 0.0 TO AVOID UNDERFLOW */
		if (temp <= 0.f) {
		    fluxes_1.flux[k - 1] = 0.f;
		}
	    }
/* MHP 9/91 ENDIF INSERTED HERE. */
	}
    }
/* END OF NEUTRINO FLUX ROUTINE. */

/* ***MHP 5/91 */
/* C CALCULATE NEUTRINO LOSSES FOR NEUTRINO-COOLED CORES OF EVOLVED STARS. */
/* 3/92 DBG Added option to use new (more sophisticated) neutrino loss */
/* routines.  See subroutine NEUTR for complete description. */
    if (*tl <= ctlim_1.tcut[4]) {
	return 0;
    }
    zc = *xc12 + *xc13;
    zo = *xo16 + *xo18;
    t = pow_dd(&c_b19, tl);
    d__ = pow_dd(&c_b19, dl);
/* **** Itoh 1996 Neutrino loss routines - Grant Newsham 9/06 ***** */
    if (nuloss_1.lnulos1) {
	neutrino_(&t, &d__, x, y, &zc, &zo, &snu, &nuloss_1.dsnudt, &
		nuloss_1.dsnudd);
	neweps_1.enu = -snu;
	nuloss_1.dsnudt = -nuloss_1.dsnudt * t / neweps_1.enu;
	nuloss_1.dsnudd = -nuloss_1.dsnudd * d__ / neweps_1.enu;
	*sum1 += neweps_1.enu;
	*pep += nuloss_1.dsnudd;
	*pet = *pep + nuloss_1.dsnudt;
/* **************************************************************** */
    } else {
/*     THESE ARE OLD NEUTRINO LOSS ROUTINES */
	el = t9 / 5.9302f;
	eli = 1.f / el;
	ez = exp(const1_1.cc13 * const1_1.cln * (*dl - 9.f)) * eli * (*x * 
		.2063f + .7937f);
/* Computing 3rd power */
	d__1 = ez;
	ez3 = d__1 * (d__1 * d__1);
	emue = (*x + 1.f) * .5f;
	ex1 = 0.f;
	if (t9 >= .2f) {
/* C PAIR NEUTRINOS */
	    el2 = el * el;
	    polx10 = el2 * (el2 * (el2 * (el2 * 918.6f + 1534.f) + 133.5f) - 
		    13.04f) + 1.f;
	    polx11 = v1[0] + ez * (v1[1] + ez * v1[2]);
	    polx12 = ez3 + eli * (v1[3] + eli * (v1[4] + eli * v1[5]));
	    ex1 = exp(-ez * v1[6] - eli - eli - const1_1.cln * *dl) * polx10 *
		     polx11 / polx12;
	}
/* C PHOTO NEUTRINOS */
	polx21 = v2[0] + ez * (v2[1] + ez * v2[2]);
	polx22 = ez3 + eli * (v2[3] + eli * (v2[4] + eli * v2[5]));
/* Computing 5th power */
	d__1 = el, d__2 = d__1, d__1 *= d__1;
	ex2 = emue * (d__2 * (d__1 * d__1)) * exp(-ez * v2[6]) * polx21 / 
		polx22;
