File: src/yrec-f/engeb.f
C ZET IS THE FIRST PART OF THE SALPETER SCREENING ZETA VARIABLE.
C MU = SUM OVER I OF [X(I)/A(I)].
C MU SUB E = SUM OVER I [ Z(I)*X(I)/A(I)].
      AMU = 0.
      EMU = 0.
      XTR = 0.
      ZET = 0.
      DO 10 I = 1,NELEM
         TRM = XFRAC(I)/ANUC(I)
         AMU = AMU+TRM
         EMU = EMU+TRM*ZNUC(I)
         XTR = XTR+TRM*ZNUC(I)**1.58
         ZET = ZET+TRM*ZNUC(I)**2
   10 CONTINUE
C DL AND DT ARE THE THE LOG10 OF THE DENSITY AND TEMPERATURE.
C  THE UNIT OF TEMPERATURE IS 10^9 K AND THE UNIT OF DENSITY IS
C  GM PER CM^3 .
C PDT AND PDP ARE THE DERIVATIVES OF THE DENSITY WITH RESPECT TO
C  TEMPERATURE AND DENSITY.
C DD = LOG RHO TO THE BASE 10.
C CLN = LN10.  CLN IS CONVERSION BETWEEN LOG10 AND LN.
C CONVERT DENSITY TO UNLOGGED FORM.
C RWE = RHO/(MU SUB E), I. E., THE NUMBER OF ELECTRONS DIVIDED BY
C  AVOGADRO'S NUMBER.
      RWE = ( EXP(CLN*DL) )*EMU
C THE EXPRESSION FOR RWE WAS INCORRECT IN THE ORIGINAL YALE SUBROUTINE.
C  THE ORIGINAL VERSION HAD ( EXP(CLN*DL) ) DIVIDED BY EMU INSTEAD OF
C  MULTIPLIED BY EMU.  RWE IS USED LATER IN COMPUTING THE SCREENING
C  CORRECTION.
      DD = DL
C SET RATES EQUAL TO ZERO FOR THE LOG_10(T) < 6.0.
C REPLACED FIXED 1 MILLION K THRESHOLD WITH TCUT(1).
C      IF(TL.LE.6.0) THEN
      IF(TL.LE.TCUT(1)) THEN
C MHP 5/02 DEUTERIUM BURNING
         DGDEUT = 0.0D0
         QRTDEUT = 0.0D0
         EN = -20.
         PEP = 0.
         PET = 0.
         DO 20 I = 1,NRXNS
            EG(I) = 0.
            RATE(I) = 0.
            DG(I) = 0.
   20    CONTINUE
         GO TO 200
      ENDIF
C T9P13 IS THE TEMPERATURE IN UNITS OF 10^9 DEGREES K TO THE PLUS 1/3
C  POWER.  MINUS IS DENOTED BY M.  HERE T9 IS THE TEMPERATURE IN UNITS
C  OF 10^9 K, CONVERTED FROM THE LOG_10 (T) AND RHO IS THE DENSITY IN
C  CGS UNITS.
      RHO=EXP(CLN*DD)
      T9 = EXP(CLN*(TL - 9.0D0))
      T9P13 = T9**CC13
      T9P23 = T9P13**2
      T9M13=1./T9P13
      T9M23=T9M13**2
      T9M1=1./T9
      T9M2=T9M1**2
      T9M12=1./DSQRT(T9)
      T9M32=T9M1*T9M12
C MHP 5/02 ADD DEUTERIUM BURNING TERM TO THE CODE
C IF DEUTERIUM IS ABOVE A MINIMUM THRESHOLD VALUE.
C RDEUT IS THE RATE (EXCLUDING FACTORS OF THE
C ABUNDANCES) AND QRTDEUT IS THE DERIVATIVE W/R/T T.
C NOTE THAT SCREENING IS EXCLUDED - REASONABLE GIVEN
C THE LOW TEMPERATURES INVOLVED.
      IF(XH2.LE.1.0D-11)THEN
         RDEUT = 0.0D0
         QRTDEUT = 0.0D0
      ELSE
C ENERGY YIELD FOR DEUTERIUM BURNING
        QDEUT = 5.494D0
        ZZ = -3.72D0*T9M13
        TFACDEUT = 1.0D0+0.112D0*T9P13+3.38D0*T9P23+2.65D0*T9
C FACTOR OF 6.023D23/ REFLECTS AVAGADROS NUMBER DIVIDED BY THE
C MASS OF THE DEUTERON IN AMU
        RDEUT = RHO*2.240D3*T9P23*EXP(ZZ)*TFACDEUT*6.023D23/ANUC(3)
        TFACDEUT2 = 0.112D0*T9P13+6.76D0*T9P23+7.95D0*T9
        QRTDEUT = CC13*((TFACDEUT2/TFACDEUT) -2.0D0 - ZZ)
C NOW LIMIT DEUTERIUM BURNING IN A SURFACE CZ TO BE ON A TIME SCALE
C NO SHORTER THAN THE CONVECTIVE OVERTURN TIMESCALE.
        IF(IU.GE.JCZ .AND. TAUCZ.GT.1.0D0)THEN
           RDEUTMAX = 6.023D23/ANUC(3)/TAUCZ
           RDEUT2 = RDEUT*X
           IF(RDEUT2.GT.RDEUTMAX)THEN
C JVS 0712 Commented out write command
C              WRITE(*,*)RDEUT2,RDEUTMAX
              IF(X.GT.1.0D-6)THEN
                 RDEUT = RDEUTMAX/X
              ENDIF
           ENDIF
         ENDIF
      ENDIF
C ***********************************
C F PRIME/F
C ***********************************
C THE NEXT PIECE OF CODE COMPUTES FIRST THE FERMI ENERGY DIVIDED BY KT, WHERE
C  PFMC2 IS THE FERMI MOMENTUM DIVIDED BY MASS OF ELECTRON TIMES C, ALL
C  SQUARED AND EFMKT IS THE FERMI ENERGY DIVIDED BY KT.  THE QUANTITY
C  FPRF IS THE RATIO OF F PRIME TO F IN SALPETER'S SCREENING CORRECTION.
C  THE VALUE OF FPRF IS DETERMINED IN THE INTERMEDIATE CASE BY AN
C  INTERPOLATION FORMULA DEPENDING UPON THE DEGREE OF DEGENERACY, AS
C  MEASURED BY DEGD = LOG10(E_F/KT). THE NUMERICAL VALUES FOR THE FIT
C  WERE TAKEN FROM SALPETER'S ORIGINAL PAPER, FIGURE 1. THE ONLY CHANGES
C  IN THIS PART OF THE SUBROUTINE WERE THE CORRECTION OF THE ERROR IN
C  THE DEFINITION OF RWE (SEE ABOVE) AND REFINEMENTS OF THE COEFFICIENTS
C  IN THE EXPRESSIONS FOR PFMC2 AND EFMKT.
      PFMC2=1.017677E-4*RWE**0.6666667
      EFMKT=5.92986*T9M1*(DSQRT(1.+PFMC2)-1.)
      IF(EFMKT.LE.1.E-2) THEN
         FPRF=1.0
      ELSE
         DEGD=DLOG10(EFMKT)
         IF(DEGD.GE.1.5) THEN
            FPRF=0.0
         ELSE
            FPRF=0.75793-0.54621*DEGD-0.30964*DEGD**2+0.12535*DEGD**3+
     *      0.1203*DEGD**4-0.012857*DEGD**5-0.014768*DEGD**6
         ENDIF
      ENDIF
C END OF CALCULATION OF FERMI ENERGY DIVIDED BY KT AND THE INTERPOLATION
C  FORMULA FOR (F PRIME/F), WHICH APPEARS IN SALPETER'S SCREENING
C  FORMULA.
C NOW WE GET TO THE COMPUTATION OF WEAK SCREENING (SEE ALSO PAGE 61 OF
C  NEUTRINO ASTROPHYSICS, WHICH GIVES ONLY A SIMPLIFIED FORMULA) AND
C  ALSO THE MORE COMPLICATED INTERMEDIATE AND STRONG SCREENING CASES
C  (SEE REFERENCES TO AP. J. 181 ABOVE FOR INTERMEDIATE
C  AND STRONG SCREENING), ESPECIALLY PAGE 465.
C XXL IS USED IN ALL THE SCREENING FORMULAE.  THIS QUANTITY IS THE
C  IS THE FUNCTION CALLED LAMBDA SUB ZERO BY GRABOSKE ET AL. THE
C  QUANTITY XXL**0.86 = XXL8 IS USED IN CALCULATING INTERMEDIATE
C  SCREENING.
C ZCURL IS THE QUANTITY DEFINED BY EQUATION (4) OF DEWITT ET AL; IT
C  IS THEIR Z WITH A CURLY SYMBOL ON ITS TOP. ZCURL IS USED IN WEAK
C  AND IN INTERMEDIATE SCREENING AND WAS FIRST DEFINED BY SALPETER.
C  ZCURL IS THE SAME AS SALPETER'S ZETA EXCEPT FOR THE FACTOR OF 1/AMU.
C (Z SUB 1 TIMES Z SUB 2)*XXL*ZCURL GIVES THE WEAK SCREENING FACTOR,
C  THE SAME AS SALPETER OR AS EQUATION (19) OF GRABOSKE ET AL.
C Z BAR IS THE SAME AS Z BAR OF DE WITT ET AL AND IS THE AVERAGE CHARGE
C  OF THE IONS.  IT IS EQUAL TO EMU/AMU.  THE QUANTITY (Z BAR)**0.28 =
C  Z28 OCCURS IN THE COMPUTATION OF INTERMEDIATE SCREENING.
C XXL6 IS USED FOR COMPUTING STRONG STRONG SCREENING.
C THE NOTATION USED HERE IS EXPLAINED IN LARGE PART BY
C  EQUATION (4) OF DEWITT ET AL., AP. J. 181, PAGE 439.
C THE FINAL EXPRESSION FOR WEAK SCREENING IS EXACTLY EQUAL TO SALPETER'S
C  FORMULA, WHICH INCLUDES A DEGENERACY CORRECTION. THE MORE GENERAL
C  EXPRESSIONS ARE GIVEN IN TABLE 4 AND EQUATION (19) OF GRABOSKE ET AL.
      XXL=5.9426E-6*T9M32*DSQRT(RHO*AMU)
      XXL6=XXL**0.666667
      XXL8=XXL**0.86
      ZCURL=DSQRT((ZET+FPRF*EMU)/AMU)
      ZBAR=EMU/AMU
      Z58=ZCURL**0.58
      Z28=ZBAR**0.28
      Z33=ZBAR**CC13
      TM1=XXL*ZCURL
C COMPUTE SCREENING FOR EACH OF THE REACTIONS.
      DO 30 I=1,NRXNS
         UWK=TM1*ZPRD(I)
         IF(UWK.LE.WEAKSCREENING) THEN
C WEAKSCREENING IS A NUMERICAL PARAMETER PASSED IN THE FLUX COMMON
C  BLOCK. TO OBTAIN THE GRABOSKE ET AL. AND SALPETER STANDARD RESULTS,
C  USE: WEAKSCREENING = 0.03.  FOR THE STANDARD SOLAR MODEL, THIS IS THE
C  VALUE THAT SHOULD BE ADOPTED. TO INVESTIGATE THE EFFECT OF ALWAYS USING
C  WEAK SCREENING, USE A LARGE VALUE FOR WEAKSCREENING, E. G., 30.  AS
C  LONG AS WEAKSCREENING IS ASSUMED TO BE BIGGER THAN ONE, THE PROGRAM
C  WILL ALWAYS CALCULATE FOR THE SUN WITH THE WEAK SCREENING
C  APPROXIMATION.
C UTOT IS THE FINAL SCREENING CORRECTION WHICH APPEARS IN THE
C  RATE EXPRESSION AS: EXP(UTOT) .
C DSCR IS THE LOGARITHMIC DERIVATIVE WITH RESPECT TO DENSITY OF THE
C  SCREENING CORRECTION, D LOG (E^(U_TOT)) /D LOG RHO .
C DSCT IS THE LOGARITHMIC DERIVATIVE OF THE SCREENING WITH RESPECT TO T,
C D LOG (E^(U_TOT)) /D LOG T .  THE LIMITING FORMULAE GIVEN IN THE FIRST
C OPTION ARE OBVIOUS SINCE IN THE WEAK LIMIT SALPETER'S FORMULA SHOWS
C THAT U IS PROPORTIONAL TO THE SQUARE ROOT OF RHO TIMES T^(-3/2).
            UTOT(I)=UWK
            DSCR(I)=0.5*UWK
            DSCT(I)=-1.5*UWK
         ELSE
            UINT=0.38*XXL8*XTR*Z86(I)/(AMU*Z58*Z28)
            IF(UWK.LE.2.) THEN
               UTOT(I)=UINT
               DSCR(I)=0.43*UINT
               DSCT(I)=-1.29*UINT
            ELSE
               USTR=0.624*Z33*XXL6*(Z53(I)+0.316*Z33*Z43(I)+0.737*
     *         Z23(I)/(ZBAR*XXL6))
               IF(USTR.LT.UINT.OR.UWK.GE.5.) THEN
                  UTOT(I)=USTR
                  DSCR(I)=0.208*Z33*(Z53(I)+0.316*Z33*Z43(I))*XXL6
                  DSCT(I)=-3.*DSCR(I)
               ELSE
                  UTOT(I)=UINT
                  DSCR(I)=0.43*UINT
                  DSCT(I)=-1.29*UINT
               ENDIF
            ENDIF
         ENDIF
   30 CONTINUE
C ****************************************************************
C END OF SCREENING CALCULATION. WEAK AND INTERMEDIATE SCREENING FORMS
C  ARE GIVEN CORRECTLY.  STRONG SCREENING WAS NOT CHECKED BECAUSE IT IS
C  NOT RELEVANT FOR THE SUN.
C ****************************************************************
      NZ=1
      IF(X.EQ.0.0) THEN
         F1=0.
         F2=0.
         F3=0.
         F4=0.
         GOTO 50
      ENDIF
      NZ=8
C **************************************************************
C  CALCULATE REACTION RATES FOR THE THREE PRINCIPAL RECTIONS OF
C   THE PP CHAIN: PP, HE3+HE3, HE3 +HE4, AND THE FOUR PROTON
C   BURNING REACTIONS ON C12: C13, N14, AND O16.
C **************************************************************
C R1 IS (T SUB 9)^(-3/2) TIMES (S SUB EFF)/(S SUB 0). THE CORRECT
C  EXPRESSION FOR (S SUB EFF)/(S SUB 0) IS GIVEN IN EQUATION 3.14 OF
C  NEUTRINO ASTROPHYSICS.  THE NUMERICAL FORM THAT IS USED IS EQUATION
C  52 OF FOWLER, CAUHLAN, AND ZIMMERMAN, VOL. 5, 1967.
C RATE(I) IS THE RATE OF THE DIFFERENT REACTIONS PER SECOND PER GRAM,
C  EXCEPT THAT THE MASS FRACTIONS ARE OMITTED AT THIS POINT AND PUT IN
C  LATER.
C DRATT IS LOGARITHMIC DERIVATIVE OF RATE WITH RESPECT TO TEMPERATURE,
C  D LOG RATE DIVIDED BY D LOG T, LOG TO BASE 10.
C DRATRO IS THE LOGARITHMIC DERIVATIVE OF THE RATE WITH RESPECT TO
C  DENSITY, D LOG RATE/D LOG RHO, LOG TO BASE 10.
C THE PREVIOUS YALE VERSION HAD THE RATE FOR THE O16 + P REACTION
C  MULTIPLIED BY T9**(-1/7). THIS FACTOR IS INCORRECT AND HAS BEEN
C  REMOVED; IT APPEARED BEFORE AS AN IF STATEMENT REFERRING ONLY TO
C  RATE(7).
      DO 40 I=1,7
C         R1=T9M23+Q1(I)*T9M13+Q2(I)+Q3(I)*T9P13+Q4(I)*T9P23+Q5(I)*T9
C MHP 8/14 RATES CORRECTED TO PERMIT USER MODIFICATION OF REACTION

File: src/yrec-c/engeb.c
/* ZET IS THE FIRST PART OF THE SALPETER SCREENING ZETA VARIABLE. */
/* MU = SUM OVER I OF [X(I)/A(I)]. */
/* MU SUB E = SUM OVER I [ Z(I)*X(I)/A(I)]. */
    amu = 0.f;
    emu = 0.f;
    xtr = 0.f;
    zet = 0.f;
    i__1 = nelem;
    for (i__ = 1; i__ <= i__1; ++i__) {
	trm = xfrac[i__ - 1] / anuc[i__ - 1];
	amu += trm;
	emu += trm * znuc[i__ - 1];
	xtr += trm * pow_dd(&znuc[i__ - 1], &c_b3);
/* Computing 2nd power */
	d__1 = znuc[i__ - 1];
	zet += trm * (d__1 * d__1);
/* L10: */
    }
/* DL AND DT ARE THE THE LOG10 OF THE DENSITY AND TEMPERATURE. */
/*  THE UNIT OF TEMPERATURE IS 10^9 K AND THE UNIT OF DENSITY IS */
/*  GM PER CM^3 . */
/* PDT AND PDP ARE THE DERIVATIVES OF THE DENSITY WITH RESPECT TO */
/*  TEMPERATURE AND DENSITY. */
/* DD = LOG RHO TO THE BASE 10. */
/* CLN = LN10.  CLN IS CONVERSION BETWEEN LOG10 AND LN. */
/* CONVERT DENSITY TO UNLOGGED FORM. */
/* RWE = RHO/(MU SUB E), I. E., THE NUMBER OF ELECTRONS DIVIDED BY */
/*  AVOGADRO'S NUMBER. */
    rwe = exp(const1_1.cln * *dl) * emu;
/* THE EXPRESSION FOR RWE WAS INCORRECT IN THE ORIGINAL YALE SUBROUTINE. */
/*  THE ORIGINAL VERSION HAD ( EXP(CLN*DL) ) DIVIDED BY EMU INSTEAD OF */
/*  MULTIPLIED BY EMU.  RWE IS USED LATER IN COMPUTING THE SCREENING */
/*  CORRECTION. */
    dd = *dl;
/* SET RATES EQUAL TO ZERO FOR THE LOG_10(T) < 6.0. */
/* REPLACED FIXED 1 MILLION K THRESHOLD WITH TCUT(1). */
/*      IF(TL.LE.6.0) THEN */
    if (*tl <= ctlim_1.tcut[0]) {
/* MHP 5/02 DEUTERIUM BURNING */
	dgdeut = 0.;
	qrtdeut = 0.;
	en = -20.f;
	*pep = 0.f;
	*pet = 0.f;
	i__1 = nrxns;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    eg[i__ - 1] = 0.f;
	    rate[i__ - 1] = 0.f;
	    dg[i__ - 1] = 0.f;
/* L20: */
	}
	goto L200;
    }
/* T9P13 IS THE TEMPERATURE IN UNITS OF 10^9 DEGREES K TO THE PLUS 1/3 */
/*  POWER.  MINUS IS DENOTED BY M.  HERE T9 IS THE TEMPERATURE IN UNITS */
/*  OF 10^9 K, CONVERTED FROM THE LOG_10 (T) AND RHO IS THE DENSITY IN */
/*  CGS UNITS. */
    rho = exp(const1_1.cln * dd);
    t9 = exp(const1_1.cln * (*tl - 9.));
    t9p13 = pow_dd(&t9, &const1_1.cc13);
/* Computing 2nd power */
    d__1 = t9p13;
    t9p23 = d__1 * d__1;
    t9m13 = 1.f / t9p13;
/* Computing 2nd power */
    d__1 = t9m13;
    t9m23 = d__1 * d__1;
    t9m1 = 1.f / t9;
/* Computing 2nd power */
    d__1 = t9m1;
    t9m2 = d__1 * d__1;
    t9m12 = 1.f / sqrt(t9);
    t9m32 = t9m1 * t9m12;
/* MHP 5/02 ADD DEUTERIUM BURNING TERM TO THE CODE */
/* IF DEUTERIUM IS ABOVE A MINIMUM THRESHOLD VALUE. */
/* RDEUT IS THE RATE (EXCLUDING FACTORS OF THE */
/* ABUNDANCES) AND QRTDEUT IS THE DERIVATIVE W/R/T T. */
/* NOTE THAT SCREENING IS EXCLUDED - REASONABLE GIVEN */
/* THE LOW TEMPERATURES INVOLVED. */
    if (*xh2 <= 1e-11) {
	rdeut = 0.;
	qrtdeut = 0.;
    } else {
/* ENERGY YIELD FOR DEUTERIUM BURNING */
	qdeut = 5.494;
	zz = t9m13 * -3.72;
	tfacdeut = t9p13 * .112 + 1. + t9p23 * 3.38 + t9 * 2.65;
/* FACTOR OF 6.023D23/ REFLECTS AVAGADROS NUMBER DIVIDED BY THE */
/* MASS OF THE DEUTERON IN AMU */
	rdeut = rho * 2240. * t9p23 * exp(zz) * tfacdeut * 6.023e23 / anuc[2];
	tfacdeut2 = t9p13 * .112 + t9p23 * 6.76 + t9 * 7.95;
	qrtdeut = const1_1.cc13 * (tfacdeut2 / tfacdeut - 2. - zz);
/* NOW LIMIT DEUTERIUM BURNING IN A SURFACE CZ TO BE ON A TIME SCALE */
/* NO SHORTER THAN THE CONVECTIVE OVERTURN TIMESCALE. */
	if (*iu >= deuter_1.jcz && ovrtrn_1.taucz > 1.) {
	    rdeutmax = 6.023e23 / anuc[2] / ovrtrn_1.taucz;
	    rdeut2 = rdeut * *x;
	    if (rdeut2 > rdeutmax) {
/* JVS 0712 Commented out write command */
/*              WRITE(*,*)RDEUT2,RDEUTMAX */
		if (*x > 1e-6) {
		    rdeut = rdeutmax / *x;
		}
	    }
	}
    }
/* *********************************** */
/* F PRIME/F */
/* *********************************** */
/* THE NEXT PIECE OF CODE COMPUTES FIRST THE FERMI ENERGY DIVIDED BY KT, WHERE */
/*  PFMC2 IS THE FERMI MOMENTUM DIVIDED BY MASS OF ELECTRON TIMES C, ALL */
/*  SQUARED AND EFMKT IS THE FERMI ENERGY DIVIDED BY KT.  THE QUANTITY */
/*  FPRF IS THE RATIO OF F PRIME TO F IN SALPETER'S SCREENING CORRECTION. */
/*  THE VALUE OF FPRF IS DETERMINED IN THE INTERMEDIATE CASE BY AN */
/*  INTERPOLATION FORMULA DEPENDING UPON THE DEGREE OF DEGENERACY, AS */
/*  MEASURED BY DEGD = LOG10(E_F/KT). THE NUMERICAL VALUES FOR THE FIT */
/*  WERE TAKEN FROM SALPETER'S ORIGINAL PAPER, FIGURE 1. THE ONLY CHANGES */
/*  IN THIS PART OF THE SUBROUTINE WERE THE CORRECTION OF THE ERROR IN */
/*  THE DEFINITION OF RWE (SEE ABOVE) AND REFINEMENTS OF THE COEFFICIENTS */
/*  IN THE EXPRESSIONS FOR PFMC2 AND EFMKT. */
    pfmc2 = pow_dd(&rwe, &c_b6) * 1.017677e-4f;
    efmkt = t9m1 * 5.92986f * (sqrt(pfmc2 + 1.f) - 1.f);
    if (efmkt <= .01f) {
	fprf = 1.f;
    } else {
	degd = d_lg10(&efmkt);
	if (degd >= 1.5f) {
	    fprf = 0.f;
	} else {
/* Computing 2nd power */
	    d__1 = degd;
/* Computing 3rd power */
	    d__2 = degd;
/* Computing 4th power */
	    d__3 = degd, d__3 *= d__3;
/* Computing 5th power */
	    d__4 = degd, d__5 = d__4, d__4 *= d__4;
/* Computing 6th power */
	    d__6 = degd, d__6 *= d__6;
	    fprf = .75793f - degd * .54621f - d__1 * d__1 * .30964f + d__2 * (
		    d__2 * d__2) * .12535f + d__3 * d__3 * .1203f - d__5 * (
		    d__4 * d__4) * .012857f - d__6 * (d__6 * d__6) * .014768f;
	}
    }
/* END OF CALCULATION OF FERMI ENERGY DIVIDED BY KT AND THE INTERPOLATION */
/*  FORMULA FOR (F PRIME/F), WHICH APPEARS IN SALPETER'S SCREENING */
/*  FORMULA. */
/* NOW WE GET TO THE COMPUTATION OF WEAK SCREENING (SEE ALSO PAGE 61 OF */
/*  NEUTRINO ASTROPHYSICS, WHICH GIVES ONLY A SIMPLIFIED FORMULA) AND */
/*  ALSO THE MORE COMPLICATED INTERMEDIATE AND STRONG SCREENING CASES */
/*  (SEE REFERENCES TO AP. J. 181 ABOVE FOR INTERMEDIATE */
/*  AND STRONG SCREENING), ESPECIALLY PAGE 465. */
/* XXL IS USED IN ALL THE SCREENING FORMULAE.  THIS QUANTITY IS THE */
/*  IS THE FUNCTION CALLED LAMBDA SUB ZERO BY GRABOSKE ET AL. THE */
/*  QUANTITY XXL**0.86 = XXL8 IS USED IN CALCULATING INTERMEDIATE */
/*  SCREENING. */
/* ZCURL IS THE QUANTITY DEFINED BY EQUATION (4) OF DEWITT ET AL; IT */
/*  IS THEIR Z WITH A CURLY SYMBOL ON ITS TOP. ZCURL IS USED IN WEAK */
/*  AND IN INTERMEDIATE SCREENING AND WAS FIRST DEFINED BY SALPETER. */
/*  ZCURL IS THE SAME AS SALPETER'S ZETA EXCEPT FOR THE FACTOR OF 1/AMU. */
/* (Z SUB 1 TIMES Z SUB 2)*XXL*ZCURL GIVES THE WEAK SCREENING FACTOR, */
/*  THE SAME AS SALPETER OR AS EQUATION (19) OF GRABOSKE ET AL. */
/* Z BAR IS THE SAME AS Z BAR OF DE WITT ET AL AND IS THE AVERAGE CHARGE */
/*  OF THE IONS.  IT IS EQUAL TO EMU/AMU.  THE QUANTITY (Z BAR)**0.28 = */
/*  Z28 OCCURS IN THE COMPUTATION OF INTERMEDIATE SCREENING. */
/* XXL6 IS USED FOR COMPUTING STRONG STRONG SCREENING. */
/* THE NOTATION USED HERE IS EXPLAINED IN LARGE PART BY */
/*  EQUATION (4) OF DEWITT ET AL., AP. J. 181, PAGE 439. */
/* THE FINAL EXPRESSION FOR WEAK SCREENING IS EXACTLY EQUAL TO SALPETER'S */
/*  FORMULA, WHICH INCLUDES A DEGENERACY CORRECTION. THE MORE GENERAL */
/*  EXPRESSIONS ARE GIVEN IN TABLE 4 AND EQUATION (19) OF GRABOSKE ET AL. */
    xxl = t9m32 * 5.9426e-6f * sqrt(rho * amu);
    xxl6 = pow_dd(&xxl, &c_b7);
    xxl8 = pow_dd(&xxl, &c_b8);
    zcurl = sqrt((zet + fprf * emu) / amu);
    zbar = emu / amu;
    z58 = pow_dd(&zcurl, &c_b9);
    z28 = pow_dd(&zbar, &c_b10);
    z33 = pow_dd(&zbar, &const1_1.cc13);
    tm1 = xxl * zcurl;
/* COMPUTE SCREENING FOR EACH OF THE REACTIONS. */
    i__1 = nrxns;
    for (i__ = 1; i__ <= i__1; ++i__) {
	uwk = tm1 * zprd[i__ - 1];
	if (uwk <= weak_1.weakscreening) {
/* WEAKSCREENING IS A NUMERICAL PARAMETER PASSED IN THE FLUX COMMON */
/*  BLOCK. TO OBTAIN THE GRABOSKE ET AL. AND SALPETER STANDARD RESULTS, */
/*  USE: WEAKSCREENING = 0.03.  FOR THE STANDARD SOLAR MODEL, THIS IS THE */
/*  VALUE THAT SHOULD BE ADOPTED. TO INVESTIGATE THE EFFECT OF ALWAYS USING */
/*  WEAK SCREENING, USE A LARGE VALUE FOR WEAKSCREENING, E. G., 30.  AS */
/*  LONG AS WEAKSCREENING IS ASSUMED TO BE BIGGER THAN ONE, THE PROGRAM */
/*  WILL ALWAYS CALCULATE FOR THE SUN WITH THE WEAK SCREENING */
/*  APPROXIMATION. */
/* UTOT IS THE FINAL SCREENING CORRECTION WHICH APPEARS IN THE */
/*  RATE EXPRESSION AS: EXP(UTOT) . */
/* DSCR IS THE LOGARITHMIC DERIVATIVE WITH RESPECT TO DENSITY OF THE */
/*  SCREENING CORRECTION, D LOG (E^(U_TOT)) /D LOG RHO . */
/* DSCT IS THE LOGARITHMIC DERIVATIVE OF THE SCREENING WITH RESPECT TO T, */
/* D LOG (E^(U_TOT)) /D LOG T .  THE LIMITING FORMULAE GIVEN IN THE FIRST */
/* OPTION ARE OBVIOUS SINCE IN THE WEAK LIMIT SALPETER'S FORMULA SHOWS */
/* THAT U IS PROPORTIONAL TO THE SQUARE ROOT OF RHO TIMES T^(-3/2). */
	    utot[i__ - 1] = uwk;
	    dscr[i__ - 1] = uwk * .5f;
	    dsct[i__ - 1] = uwk * -1.5f;
	} else {
	    uint = xxl8 * .38f * xtr * z86[i__ - 1] / (amu * z58 * z28);
	    if (uwk <= 2.f) {
		utot[i__ - 1] = uint;
		dscr[i__ - 1] = uint * .43f;
		dsct[i__ - 1] = uint * -1.29f;
	    } else {
		ustr = z33 * .624f * xxl6 * (z53[i__ - 1] + z33 * .316f * z43[
			i__ - 1] + z23[i__ - 1] * .737f / (zbar * xxl6));
		if (ustr < uint || uwk >= 5.f) {
		    utot[i__ - 1] = ustr;
		    dscr[i__ - 1] = z33 * .208f * (z53[i__ - 1] + z33 * .316f 
			    * z43[i__ - 1]) * xxl6;
		    dsct[i__ - 1] = dscr[i__ - 1] * -3.f;
		} else {
		    utot[i__ - 1] = uint;
		    dscr[i__ - 1] = uint * .43f;
		    dsct[i__ - 1] = uint * -1.29f;
		}
	    }
	}
/* L30: */
    }
/* **************************************************************** */
/* END OF SCREENING CALCULATION. WEAK AND INTERMEDIATE SCREENING FORMS */
/*  ARE GIVEN CORRECTLY.  STRONG SCREENING WAS NOT CHECKED BECAUSE IT IS */
/*  NOT RELEVANT FOR THE SUN. */
/* **************************************************************** */
    nz = 1;
    if (*x == 0.f) {
	f1 = 0.f;
	f2 = 0.f;
	f3 = 0.f;
	f4 = 0.f;
	goto L50;
    }
    nz = 8;
/* ************************************************************** */
/*  CALCULATE REACTION RATES FOR THE THREE PRINCIPAL RECTIONS OF */
/*   THE PP CHAIN: PP, HE3+HE3, HE3 +HE4, AND THE FOUR PROTON */
/*   BURNING REACTIONS ON C12: C13, N14, AND O16. */
/* ************************************************************** */
/* R1 IS (T SUB 9)^(-3/2) TIMES (S SUB EFF)/(S SUB 0). THE CORRECT */
/*  EXPRESSION FOR (S SUB EFF)/(S SUB 0) IS GIVEN IN EQUATION 3.14 OF */
/*  NEUTRINO ASTROPHYSICS.  THE NUMERICAL FORM THAT IS USED IS EQUATION */
/*  52 OF FOWLER, CAUHLAN, AND ZIMMERMAN, VOL. 5, 1967. */
/* RATE(I) IS THE RATE OF THE DIFFERENT REACTIONS PER SECOND PER GRAM, */
/*  EXCEPT THAT THE MASS FRACTIONS ARE OMITTED AT THIS POINT AND PUT IN */
/*  LATER. */
/* DRATT IS LOGARITHMIC DERIVATIVE OF RATE WITH RESPECT TO TEMPERATURE, */
/*  D LOG RATE DIVIDED BY D LOG T, LOG TO BASE 10. */
/* DRATRO IS THE LOGARITHMIC DERIVATIVE OF THE RATE WITH RESPECT TO */
/*  DENSITY, D LOG RATE/D LOG RHO, LOG TO BASE 10. */
/* THE PREVIOUS YALE VERSION HAD THE RATE FOR THE O16 + P REACTION */
/*  MULTIPLIED BY T9**(-1/7). THIS FACTOR IS INCORRECT AND HAS BEEN */
/*  REMOVED; IT APPEARED BEFORE AS AN IF STATEMENT REFERRING ONLY TO */
/*  RATE(7). */
    for (i__ = 1; i__ <= 7; ++i__) {
/*         R1=T9M23+Q1(I)*T9M13+Q2(I)+Q3(I)*T9P13+Q4(I)*T9P23+Q5(I)*T9 */
/* MHP 8/14 RATES CORRECTED TO PERMIT USER MODIFICATION OF REACTION */
