File: src/yrec-f/envint.f
C G Somers 3/17, SKIP TAUCAL CALL IF USING NEW TAUCZ ROUTINES
        IF(LNEWTCZ)GOTO 555
C G Somers END
      JENV = 0.0
      DO I=1,NUMENV
            IF (JENV .EQ. 0.0 .AND. LCENV(I) ) JENV = I
      END DO

      IF (JENV .GT. 1) THEN
            ! Calculate the the location of the base sof the surface CZ in radius
            DD2 = EDELS(1,JENV-1)-EDELS(2,JENV-1)
            DD1 = EDELS(1,JENV)-EDELS(2,JENV)
            FX = DD2/(DD2-DD1)

            ENVCZL = ENVR(JENV-1)+FX*(ENVR(JENV)-ENVR(JENV-1))-CRSUNL
            ENVRCZ = EXP(CLN*ENVCZL)

            DO I=1,NUMENV
                  ENVS1(I) = DEXP(CLN*(ENVS(I)+HSTOT))

                  IF (I.EQ.NUMENV) THEN
                        ENVS2(I) = 0.0
                  ELSE
                        ENVS2(I)=DEXP(CLN*ENVS(I+1))-DEXP(CLN*ENVS(I))
                  ENDIF

                  EDEL1(I) = EDELS(1,I)
                  EDEL2(I) = EDELS(2,I)
            END DO

C             CALL TAUCAL(ENVX,ENVS2,ENVS1,LCENV,ENVR,ENVP,ENVD,ENVG,NUMENV,  ! KC 2025-05-31
            CALL TAUCAL(ENVS2,ENVS1,LCENV,ENVR,ENVP,ENVD,ENVG,NUMENV,
     *            EVELS, EDEL1,EDEL2)
      ENDIF

555      CONTINUE
      RETURN
      END

File: src/yrec-c/envint.c
/* G Somers 3/17, SKIP TAUCAL CALL IF USING NEW TAUCZ ROUTINES */
    if (ovrtrn_1.lnewtcz) {
	goto L555;
    }
/* G Somers END */
    jenv = 0.f;
    i__1 = envstruct_1.numenv;
    for (i__ = 1; i__ <= i__1; ++i__) {
	if ((real) jenv == 0.f && envstruct_1.lcenv[i__ - 1]) {
	    jenv = i__;
	}
    }
    if (jenv > 1) {
/* Calculate the the location of the base sof the surface CZ in radius */
	dd2 = envstruct_1.edels[(jenv - 1) * 3 - 3] - envstruct_1.edels[(jenv 
		- 1) * 3 - 2];
	dd1 = envstruct_1.edels[jenv * 3 - 3] - envstruct_1.edels[jenv * 3 - 
		2];
	fx = dd2 / (dd2 - dd1);
	envczl = envstruct_1.envr[jenv - 2] + fx * (envstruct_1.envr[jenv - 1]
		 - envstruct_1.envr[jenv - 2]) - const_1.crsunl;
	envcz_1.envrcz = exp(const1_1.cln * envczl);
	i__1 = envstruct_1.numenv;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    envs1[i__ - 1] = exp(const1_1.cln * (envstruct_1.envs[i__ - 1] + *
		    hstot));
	    if (i__ == envstruct_1.numenv) {
		envs2[i__ - 1] = 0.f;
	    } else {
		envs2[i__ - 1] = exp(const1_1.cln * envstruct_1.envs[i__]) - 
			exp(const1_1.cln * envstruct_1.envs[i__ - 1]);
	    }
	    edel1[i__ - 1] = envstruct_1.edels[i__ * 3 - 3];
	    edel2[i__ - 1] = envstruct_1.edels[i__ * 3 - 2];
	}
/*             CALL TAUCAL(ENVX,ENVS2,ENVS1,LCENV,ENVR,ENVP,ENVD,ENVG,NUMENV,  ! KC 2025-05-31 */
	taucal_(envs2, envs1, envstruct_1.lcenv, envstruct_1.envr, 
		envstruct_1.envp, envstruct_1.envd, envg, &envstruct_1.numenv,
		 envstruct_1.evels, edel1, edel2);
    }
L555:
    return 0;
}
