File: src/yrec-f/envint.f
C  FIND DY/DX AT THE START OF THE NEXT STEP.
       CALL QENV(X0,Y,DYDX,B,FPL,FTL,GL,LATMO,LDERIV,LOCOND,
     *        LPRT,RL,TEFFL,X,Z,KENV,KSAHA)
C DBG PULSE
         IF (LPULPT.AND.LPRT) THEN
          QQED = 0.0D0
          QESUM = 0.0D0
          QQET = 0.0D0
          PELPF = CGAS * QT * QD * QEMU
          IF(IPVER.EQ.1) THEN
               WRITE(IOPENV,5001)RL,QFS,B,QTL,QDL,
     *              QPL, QESUM,QO,QQDP,QQED,
     *              QQET,QQOD,QQOT,QDEL,QDELA,
     *              QQCP,QRMU,QQDT,PELPF
            ELSE IF (IPVER.EQ.2) THEN
               WRITE(IOPENV,6001)RL,QFS,B,QTL,QDL,
     *              QPL, QESUM,QO,QQDP,QQED,
     *              QQET,QQOD,QQOT,QDEL,QDELA,
     *              QQCP,QRMU,QQDT,PELPF
            ELSE IF (IPVER.EQ.3) THEN
C DBG 7/95 Appended mixing length info at end of first three lines
               WRITE(IOPENV,6003)RL,QFS,B,QTL,QDL,ALFMLT,
     *              QPL, QESUM,QO,QQDP,QQED,PHMLT,
     *              QQET,QQOD,QQOT,QDEL,QDELA,CMXMLT,
     *              QQCP,QRMU,QQDT,PELPF
            END IF
         END IF
C DBG END
c G Somers 11/14 ADDED I/O FLAG AND CHANGED WRITE OUTS TO .STORE.
       IF(LPRT.AND.LSTENV) THEN
          SRAD = DEXP(CLN*RL)
          DE = (RSURF-SRAD)/RSURF
          SGL = CGL+HSTOT-2.0D0*RL
          EG = DEXP(CLN*SGL)
            CHRH = 1.0D0/QQDP
            CHT = -CHRH*QQDT
            CV = QQCP - EXP(CLN*(EP-ED-ET))*CHT**2/CHRH
            GAM1 = CHRH*QQCP/CV
          IF(.NOT.LSTCH) WRITE(ISTOR,260)EG,EP,ET,DE,ES,ED,EO,EBETA,
     *           (EDEL(K),K=1,3),(EFXION(K),K=1,3),EVEL,
     *           GAM1,QQDP
 260        FORMAT(1X,1PE10.3,0P2F10.7,1P2E14.7,0P1F10.7,
     *           1PE10.2,0PF7.3,1PE9.2,0P3F6.3,2F6.3,1PE9.2,
     *           0P2F12.8)
       ENDIF
       IF(HDID.EQ.H) THEN
          NOK = NOK + 1
       ELSE
          NBAD = NBAD + 1
       ENDIF
C  CHECK IF INTEGRATION COMPLETE
       SDIF = SENV - Y(1)
C 07/02 STORE ENVELOPE TERMS IF THE INTEGRATION
C HAS NOT OVERSHOT THE FITTING POINT.
         IF(SDIF.LE.STOLER)THEN
            NUMENV = NUMENV + 1
            ENVD(NUMENV) = ED
            ENVP(NUMENV) = EP
            ENVR(NUMENV) = ER
            ENVS(NUMENV) = ES
            ENVT(NUMENV) = ET
            ENVX(NUMENV) = X
            ENVZ(NUMENV) = Z
            LCENV(NUMENV) = EVEL.GT.0.0D0
C JVS 08/13 ADD RUN FOR CZ CALCULATION
            EDELS(1,NUMENV) = EDEL(1)
            EDELS(2,NUMENV) = EDEL(2)
            EDELS(3,NUMENV) = EDEL(3)
            EVELS(NUMENV) = EVEL
            EBETAS(NUMENV) = EBETA
C JVS 08/25	
C Always save these     
            CHRH = 1.0D0/QQDP
            CHT = -CHRH*QQDT
            CV = QQCP - EXP(CLN*(EP-ED-ET))*CHT**2/CHRH
            EGAM1(NUMENV) = CHRH*QQCP/CV
            EQCP(NUMENV) = QQCP
            EFXIONS(1,NUMENV) = EFXION(1) 
            EFXIONS(2,NUMENV) = EFXION(2) 
            EFXIONS(3,NUMENV) = EFXION(3)      
            ENVO(NUMENV) = EO   
            ENVL(NUMENV) = B
            EQDT(NUMENV) = QQDT

            IF(.NOT.LSURCZ)THEN
               IF(LCENV(NUMENV))THEN
                  LSURCZ = .TRUE.
               ENDIF
            ELSE IF(EVEL.GT.0.0D0)THEN
               DR = 10.0D0**ENVR(NUMENV-1) -
     *              10.0D0**ENVR(NUMENV)
               TAUCZENV = TAUCZENV + DR/EVEL
            ENDIF
         ENDIF
       IF(DABS(SDIF).LE.STOLER)THEN
C            WRITE(*,*)TAUCZENV/CSECYR
          IF(LSBC) THEN
             WT0 = SDIF/(YSTART(1)-Y(1))
             PS(IE) = X0 + WT0*(XSTART - X0)
             RS(IE) = Y(3) + WT0*(YSTART(3) - Y(3))
             TS(IE) = Y(2) + WT0*(YSTART(2) - Y(2))
             IF(LPRT)WRITE(ISHORT,230)PS(IE),TS(IE),RS(IE),SENV
          ENDIF
          GOTO 300
       ELSE IF(.NOT.LLSTORE) THEN
          IF(Y(2).GE.TENV .AND. LSBC) THEN
             LLSTORE = .TRUE.
             ISTORE = IE
             ESTORE(1) = X0
             ESTORE(2) = Y(2)
             ESTORE(3) = Y(3)
             ESTORE(4) = Y(1)
          ENDIF
       ENDIF
       IF(HNEXT.LT.HMIN) HNEXT = HMIN
       H = HNEXT
 220  CONTINUE
C INTEGRATION HAS FAILED TO FINISH IN MAXSTP STEPS;
C PRINT NASTY MESSAGE AND QUIT.
      WRITE(IOWR,911)
      WRITE(ISHORT,911)
 911  FORMAT(5X,'ENVELOPE INTEGRATION FAILED AFTER MAXSTP TRIES.',1X,
     *     'I QUIT')
      STOP
 300  CONTINUE
C 07/02 NOW INVERT THE ENVELOPE VECTOR.
      IF(SENV.LT.-1.0D-12)THEN
         DO I = 1,NUMENV
            I1 = I
            I2 = NUMENV - I + 1
            IF(I1.GE.I2)GOTO 310
            DUM1 = ENVD(I1)
            ENVD(I1) = ENVD(I2)
            ENVD(I2) = DUM1
            DUM1 = ENVP(I1)
            ENVP(I1) = ENVP(I2)
            ENVP(I2) = DUM1
            DUM1 = ENVR(I1)
            ENVR(I1) = ENVR(I2)
            ENVR(I2) = DUM1
            DUM1 = ENVS(I1)
            ENVS(I1) = ENVS(I2)
            ENVS(I2) = DUM1
            DUM1 = ENVT(I1)
            ENVT(I1) = ENVT(I2)
            ENVT(I2) = DUM1
            DUM1 = ENVX(I1)
            ENVX(I1) = ENVX(I2)
            ENVX(I2) = DUM1
            DUM1 = ENVZ(I1)
            ENVZ(I1) = ENVZ(I2)
            ENVZ(I2) = DUM1
            LDUM = LCENV(I1)
            LCENV(I1) = LCENV(I2)
            LCENV(I2) = LDUM
C  08/25 JVS 
            DUM1 = ENVO(I1)
            ENVO(I1) = ENVO(I2)
            ENVO(I2) = DUM1
            DUM1 = ENVL(I1)
            ENVL(I1) = ENVL(I2)
            DUM1 = EQDT(I1)
            EQDT(I1) = EQDT(I2)
            EQDT(I2) = DUM1    
                  
C 08/13 JVS ADDED DEL VECTORS
            DUM1 = EDELS(1,I1)
            EDELS(1,I1) = EDELS(1,I2)
            EDELS(1,I2) = DUM1
            DUM1 = EDELS(2,I1)
            EDELS(2,I1) = EDELS(2,I2)
            EDELS(2,I2) = DUM1
            DUM1 = EDELS(3,I1)
            EDELS(3,I1) = EDELS(3,I2)
            EDELS(3,I2) = DUM1
            DUM1 = EVELS(I1)
            EVELS(I1) = EVELS(I2)
            EVELS(I2) = DUM1
            DUM1 = EBETAS(I1)
            EBETAS(I1) = EBETAS(I2)
            EBETAS(I2) = DUM1
C  08/25 JVS
            DUM1 = EGAM1(I1)
            EGAM1(I1) = EGAM1(I2)
            EGAM1(I2) = DUM1
            DUM1 = EQCP(I1)
            EQCP(I1) = EQCP(I2)
            EQCP(I2) = DUM1
            DUM1 = EFXIONS(1,I1)
            EFXIONS(1,I1) = EFXIONS(1,I2)
            EFXIONS(1,I2) = DUM1
            DUM1 = EFXIONS(2,I1)
            EFXIONS(2,I1) = EFXIONS(2,I2)
            EFXIONS(2,I2) = DUM1
            DUM1 = EFXIONS(3,I1)
            EFXIONS(3,I1) = EFXIONS(3,I2)
            EFXIONS(3,I2) = DUM1
                       
         END DO
 310     CONTINUE
C JVS 07/12 Save the last envelope point pressure
C      PPHOT = ENVP(NUMENV) ! G Somers 3/17, MOVED PPHOT DEF HIGHER UP
C END JVS
      ENDIF
C DBG PULSE WRITE END OF DATA INDICATOR
      IF (LPULPT.AND.LPRT) THEN
C         XYZ = 99.99D0
         IF(IPVER.EQ.1) THEN
            WRITE(IOPENV, 5001) (XYZ(I),I=1,19)
         ELSE IF (IPVER.EQ.2 .OR. IPVER.EQ.3)THEN
            WRITE(IOPENV, 6003) (XYZ(I),I=1,22)
         END IF
      ENDIF

      WRITE(ISHORT,215)NOK,NBAD,SDIF,Y(1),(ERRSUM(J),J=1,3)
 215  FORMAT(1X,'ENVELOPE INTEGRATION COMPLETE',1X,
     *     'NUMBER OF STEPS ACCEPTED',I5,' REJECTED',
     *     I5/5X,'SENV-LAST M=',1PE22.13,'  LAST M=',E22.13/
     *     5X,'MAX RELATIVE ERRORS:M ',1PE14.5,'  T ',E14.5,
     *     '  R ',E14.5)

C JVS 08/13
C IF THE CZ IS IN THE ENVELOPE (.I.E. BEYOND THE FITTING POINT) TRACK ITS
C LOCATION IN MASS AND RADIUS FOR USE WITH AM LOSS ROUTINES
C

File: src/yrec-c/envint.c
/*  FIND DY/DX AT THE START OF THE NEXT STEP. */
	qenv_(&x0, y, dydx, b, fpl, ftl, gl, &latmo, &lderiv, &locond, lprt, 
		rl, teffl, x, z__, kenv, ksaha);
/* DBG PULSE */
	if (*lpulpt && *lprt) {
	    pulse2_1.qqed = 0.;
	    qesum = 0.;
	    pulse2_1.qqet = 0.;
	    pelpf = const2_1.cgas * pulse2_1.qt * pulse2_1.qd * pulse2_1.qemu;
	    if (pulse_1.ipver == 1) {
		io___110.ciunit = lunum_1.iopenv;
		s_wsfe(&io___110);
		do_fio(&c__1, (char *)&(*rl), (ftnlen)sizeof(doublereal));
		do_fio(&c__1, (char *)&pulse2_1.qfs, (ftnlen)sizeof(
			doublereal));
		do_fio(&c__1, (char *)&(*b), (ftnlen)sizeof(doublereal));
		do_fio(&c__1, (char *)&pulse2_1.qtl, (ftnlen)sizeof(
			doublereal));
		do_fio(&c__1, (char *)&pulse2_1.qdl, (ftnlen)sizeof(
			doublereal));
		do_fio(&c__1, (char *)&pulse2_1.qpl, (ftnlen)sizeof(
			doublereal));
		do_fio(&c__1, (char *)&qesum, (ftnlen)sizeof(doublereal));
		do_fio(&c__1, (char *)&pulse2_1.qo, (ftnlen)sizeof(doublereal)
			);
		do_fio(&c__1, (char *)&pulse2_1.qqdp, (ftnlen)sizeof(
			doublereal));
		do_fio(&c__1, (char *)&pulse2_1.qqed, (ftnlen)sizeof(
			doublereal));
		do_fio(&c__1, (char *)&pulse2_1.qqet, (ftnlen)sizeof(
			doublereal));
		do_fio(&c__1, (char *)&pulse2_1.qqod, (ftnlen)sizeof(
			doublereal));
		do_fio(&c__1, (char *)&pulse2_1.qqot, (ftnlen)sizeof(
			doublereal));
		do_fio(&c__1, (char *)&pulse2_1.qdel, (ftnlen)sizeof(
			doublereal));
		do_fio(&c__1, (char *)&pulse2_1.qdela, (ftnlen)sizeof(
			doublereal));
		do_fio(&c__1, (char *)&pulse2_1.qqcp, (ftnlen)sizeof(
			doublereal));
		do_fio(&c__1, (char *)&pulse2_1.qrmu, (ftnlen)sizeof(
			doublereal));
		do_fio(&c__1, (char *)&pulse2_1.qqdt, (ftnlen)sizeof(
			doublereal));
		do_fio(&c__1, (char *)&pelpf, (ftnlen)sizeof(doublereal));
		e_wsfe();
	    } else if (pulse_1.ipver == 2) {
		io___111.ciunit = lunum_1.iopenv;
		s_wsfe(&io___111);
		do_fio(&c__1, (char *)&(*rl), (ftnlen)sizeof(doublereal));
		do_fio(&c__1, (char *)&pulse2_1.qfs, (ftnlen)sizeof(
			doublereal));
		do_fio(&c__1, (char *)&(*b), (ftnlen)sizeof(doublereal));
		do_fio(&c__1, (char *)&pulse2_1.qtl, (ftnlen)sizeof(
			doublereal));
		do_fio(&c__1, (char *)&pulse2_1.qdl, (ftnlen)sizeof(
			doublereal));
		do_fio(&c__1, (char *)&pulse2_1.qpl, (ftnlen)sizeof(
			doublereal));
		do_fio(&c__1, (char *)&qesum, (ftnlen)sizeof(doublereal));
		do_fio(&c__1, (char *)&pulse2_1.qo, (ftnlen)sizeof(doublereal)
			);
		do_fio(&c__1, (char *)&pulse2_1.qqdp, (ftnlen)sizeof(
			doublereal));
		do_fio(&c__1, (char *)&pulse2_1.qqed, (ftnlen)sizeof(
			doublereal));
		do_fio(&c__1, (char *)&pulse2_1.qqet, (ftnlen)sizeof(
			doublereal));
		do_fio(&c__1, (char *)&pulse2_1.qqod, (ftnlen)sizeof(
			doublereal));
		do_fio(&c__1, (char *)&pulse2_1.qqot, (ftnlen)sizeof(
			doublereal));
		do_fio(&c__1, (char *)&pulse2_1.qdel, (ftnlen)sizeof(
			doublereal));
		do_fio(&c__1, (char *)&pulse2_1.qdela, (ftnlen)sizeof(
			doublereal));
		do_fio(&c__1, (char *)&pulse2_1.qqcp, (ftnlen)sizeof(
			doublereal));
		do_fio(&c__1, (char *)&pulse2_1.qrmu, (ftnlen)sizeof(
			doublereal));
		do_fio(&c__1, (char *)&pulse2_1.qqdt, (ftnlen)sizeof(
			doublereal));
		do_fio(&c__1, (char *)&pelpf, (ftnlen)sizeof(doublereal));
		e_wsfe();
	    } else if (pulse_1.ipver == 3) {
/* DBG 7/95 Appended mixing length info at end of first three lines */
		io___112.ciunit = lunum_1.iopenv;
		s_wsfe(&io___112);
		do_fio(&c__1, (char *)&(*rl), (ftnlen)sizeof(doublereal));
		do_fio(&c__1, (char *)&pulse2_1.qfs, (ftnlen)sizeof(
			doublereal));
		do_fio(&c__1, (char *)&(*b), (ftnlen)sizeof(doublereal));
		do_fio(&c__1, (char *)&pulse2_1.qtl, (ftnlen)sizeof(
			doublereal));
		do_fio(&c__1, (char *)&pulse2_1.qdl, (ftnlen)sizeof(
			doublereal));
		do_fio(&c__1, (char *)&pualpha_1.alfmlt, (ftnlen)sizeof(
			doublereal));
		do_fio(&c__1, (char *)&pulse2_1.qpl, (ftnlen)sizeof(
			doublereal));
		do_fio(&c__1, (char *)&qesum, (ftnlen)sizeof(doublereal));
		do_fio(&c__1, (char *)&pulse2_1.qo, (ftnlen)sizeof(doublereal)
			);
		do_fio(&c__1, (char *)&pulse2_1.qqdp, (ftnlen)sizeof(
			doublereal));
		do_fio(&c__1, (char *)&pulse2_1.qqed, (ftnlen)sizeof(
			doublereal));
		do_fio(&c__1, (char *)&pualpha_1.phmlt, (ftnlen)sizeof(
			doublereal));
		do_fio(&c__1, (char *)&pulse2_1.qqet, (ftnlen)sizeof(
			doublereal));
		do_fio(&c__1, (char *)&pulse2_1.qqod, (ftnlen)sizeof(
			doublereal));
		do_fio(&c__1, (char *)&pulse2_1.qqot, (ftnlen)sizeof(
			doublereal));
		do_fio(&c__1, (char *)&pulse2_1.qdel, (ftnlen)sizeof(
			doublereal));
		do_fio(&c__1, (char *)&pulse2_1.qdela, (ftnlen)sizeof(
			doublereal));
		do_fio(&c__1, (char *)&pualpha_1.cmxmlt, (ftnlen)sizeof(
			doublereal));
		do_fio(&c__1, (char *)&pulse2_1.qqcp, (ftnlen)sizeof(
			doublereal));
		do_fio(&c__1, (char *)&pulse2_1.qrmu, (ftnlen)sizeof(
			doublereal));
		do_fio(&c__1, (char *)&pulse2_1.qqdt, (ftnlen)sizeof(
			doublereal));
		do_fio(&c__1, (char *)&pelpf, (ftnlen)sizeof(doublereal));
		e_wsfe();
	    }
	}
/* DBG END */
/* G Somers 11/14 ADDED I/O FLAG AND CHANGED WRITE OUTS TO .STORE. */
	if (*lprt && ccout_1.lstenv) {
	    srad = exp(const1_1.cln * *rl);
	    de = (rsurf - srad) / rsurf;
	    sgl = const2_1.cgl + *hstot - *rl * 2.;
	    eg = exp(const1_1.cln * sgl);
	    chrh = 1. / pulse2_1.qqdp;
	    cht = -chrh * pulse2_1.qqdt;
/* Computing 2nd power */
	    d__1 = cht;
	    cv = pulse2_1.qqcp - exp(const1_1.cln * (envprt_1.ep - 
		    envprt_1.ed - envprt_1.et)) * (d__1 * d__1) / chrh;
	    gam1 = chrh * pulse2_1.qqcp / cv;
	    if (! ccout_1.lstch) {
		io___113.ciunit = luout_1.istor;
		s_wsfe(&io___113);
		do_fio(&c__1, (char *)&eg, (ftnlen)sizeof(doublereal));
		do_fio(&c__1, (char *)&envprt_1.ep, (ftnlen)sizeof(doublereal)
			);
		do_fio(&c__1, (char *)&envprt_1.et, (ftnlen)sizeof(doublereal)
			);
		do_fio(&c__1, (char *)&de, (ftnlen)sizeof(doublereal));
		do_fio(&c__1, (char *)&envprt_1.es, (ftnlen)sizeof(doublereal)
			);
		do_fio(&c__1, (char *)&envprt_1.ed, (ftnlen)sizeof(doublereal)
			);
		do_fio(&c__1, (char *)&envprt_1.eo, (ftnlen)sizeof(doublereal)
			);
		do_fio(&c__1, (char *)&envprt_1.ebeta, (ftnlen)sizeof(
			doublereal));
		for (k = 1; k <= 3; ++k) {
		    do_fio(&c__1, (char *)&envprt_1.edel[k - 1], (ftnlen)
			    sizeof(doublereal));
		}
		for (k = 1; k <= 3; ++k) {
		    do_fio(&c__1, (char *)&envprt_1.efxion[k - 1], (ftnlen)
			    sizeof(doublereal));
		}
		do_fio(&c__1, (char *)&envprt_1.evel, (ftnlen)sizeof(
			doublereal));
		do_fio(&c__1, (char *)&gam1, (ftnlen)sizeof(doublereal));
		do_fio(&c__1, (char *)&pulse2_1.qqdp, (ftnlen)sizeof(
			doublereal));
		e_wsfe();
	    }
	}
	if (hdid == h__) {
	    ++nok;
	} else {
	    ++nbad;
	}
/*  CHECK IF INTEGRATION COMPLETE */
	sdif = comp_1.senv - y[0];
/* 07/02 STORE ENVELOPE TERMS IF THE INTEGRATION */
/* HAS NOT OVERSHOT THE FITTING POINT. */
	if (sdif <= stoler) {
	    ++envstruct_1.numenv;
	    envstruct_1.envd[envstruct_1.numenv - 1] = envprt_1.ed;
	    envstruct_1.envp[envstruct_1.numenv - 1] = envprt_1.ep;
	    envstruct_1.envr[envstruct_1.numenv - 1] = envprt_1.er;
	    envstruct_1.envs[envstruct_1.numenv - 1] = envprt_1.es;
	    envstruct_1.envt[envstruct_1.numenv - 1] = envprt_1.et;
	    envstruct_1.envx[envstruct_1.numenv - 1] = *x;
	    envstruct_1.envz[envstruct_1.numenv - 1] = *z__;
	    envstruct_1.lcenv[envstruct_1.numenv - 1] = envprt_1.evel > 0.;
/* JVS 08/13 ADD RUN FOR CZ CALCULATION */
	    envstruct_1.edels[envstruct_1.numenv * 3 - 3] = envprt_1.edel[0];
	    envstruct_1.edels[envstruct_1.numenv * 3 - 2] = envprt_1.edel[1];
	    envstruct_1.edels[envstruct_1.numenv * 3 - 1] = envprt_1.edel[2];
	    envstruct_1.evels[envstruct_1.numenv - 1] = envprt_1.evel;
	    envstruct_1.ebetas[envstruct_1.numenv - 1] = envprt_1.ebeta;
/* JVS 08/25 */
/* Always save these */
	    chrh = 1. / pulse2_1.qqdp;
	    cht = -chrh * pulse2_1.qqdt;
/* Computing 2nd power */
	    d__1 = cht;
	    cv = pulse2_1.qqcp - exp(const1_1.cln * (envprt_1.ep - 
		    envprt_1.ed - envprt_1.et)) * (d__1 * d__1) / chrh;
	    envstruct_1.egam1[envstruct_1.numenv - 1] = chrh * pulse2_1.qqcp /
		     cv;
	    envstruct_1.eqcp[envstruct_1.numenv - 1] = pulse2_1.qqcp;
	    envstruct_1.efxions[envstruct_1.numenv * 3 - 3] = envprt_1.efxion[
		    0];
	    envstruct_1.efxions[envstruct_1.numenv * 3 - 2] = envprt_1.efxion[
		    1];
	    envstruct_1.efxions[envstruct_1.numenv * 3 - 1] = envprt_1.efxion[
		    2];
	    envstruct_1.envo[envstruct_1.numenv - 1] = envprt_1.eo;
	    envstruct_1.envl[envstruct_1.numenv - 1] = *b;
	    envstruct_1.eqdt[envstruct_1.numenv - 1] = pulse2_1.qqdt;
	    if (! lsurcz) {
		if (envstruct_1.lcenv[envstruct_1.numenv - 1]) {
		    lsurcz = TRUE_;
		}
	    } else if (envprt_1.evel > 0.) {
		dr = pow_dd(&c_b357, &envstruct_1.envr[envstruct_1.numenv - 2]
			) - pow_dd(&c_b357, &envstruct_1.envr[
			envstruct_1.numenv - 1]);
		tauczenv += dr / envprt_1.evel;
	    }
	}
	if (abs(sdif) <= stoler) {
/*            WRITE(*,*)TAUCZENV/CSECYR */
	    if (*lsbc) {
		wt0 = sdif / (ystart[0] - y[0]);
		ps[*ie] = x0 + wt0 * (xstart - x0);
		rs[*ie] = y[2] + wt0 * (ystart[2] - y[2]);
		ts[*ie] = y[1] + wt0 * (ystart[1] - y[1]);
		if (*lprt) {
		    io___117.ciunit = luout_1.ishort;
		    s_wsfe(&io___117);
		    do_fio(&c__1, (char *)&ps[*ie], (ftnlen)sizeof(doublereal)
			    );
		    do_fio(&c__1, (char *)&ts[*ie], (ftnlen)sizeof(doublereal)
			    );
		    do_fio(&c__1, (char *)&rs[*ie], (ftnlen)sizeof(doublereal)
			    );
		    do_fio(&c__1, (char *)&comp_1.senv, (ftnlen)sizeof(
			    doublereal));
		    e_wsfe();
		}
	    }
	    goto L300;
	} else if (! llstore) {
	    if (y[1] >= ctlim_1.tenv && *lsbc) {
		llstore = TRUE_;
		*istore = *ie;
		estore[1] = x0;
		estore[2] = y[1];
		estore[3] = y[2];
		estore[4] = y[0];
	    }
	}
	if (hnext < hmin) {
	    hnext = hmin;
	}
	h__ = hnext;
/* L220: */
    }
/* INTEGRATION HAS FAILED TO FINISH IN MAXSTP STEPS; */
/* PRINT NASTY MESSAGE AND QUIT. */
    io___118.ciunit = luout_1.iowr;
    s_wsfe(&io___118);
    e_wsfe();
    io___119.ciunit = luout_1.ishort;
    s_wsfe(&io___119);
    e_wsfe();
    s_stop("", (ftnlen)0);
L300:
/* 07/02 NOW INVERT THE ENVELOPE VECTOR. */
    if (comp_1.senv < -1e-12) {
	i__1 = envstruct_1.numenv;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    i1 = i__;
	    i2 = envstruct_1.numenv - i__ + 1;
	    if (i1 >= i2) {
		goto L310;
	    }
	    dum1 = envstruct_1.envd[i1 - 1];
	    envstruct_1.envd[i1 - 1] = envstruct_1.envd[i2 - 1];
	    envstruct_1.envd[i2 - 1] = dum1;
	    dum1 = envstruct_1.envp[i1 - 1];
	    envstruct_1.envp[i1 - 1] = envstruct_1.envp[i2 - 1];
	    envstruct_1.envp[i2 - 1] = dum1;
	    dum1 = envstruct_1.envr[i1 - 1];
	    envstruct_1.envr[i1 - 1] = envstruct_1.envr[i2 - 1];
	    envstruct_1.envr[i2 - 1] = dum1;
	    dum1 = envstruct_1.envs[i1 - 1];
	    envstruct_1.envs[i1 - 1] = envstruct_1.envs[i2 - 1];
	    envstruct_1.envs[i2 - 1] = dum1;
	    dum1 = envstruct_1.envt[i1 - 1];
	    envstruct_1.envt[i1 - 1] = envstruct_1.envt[i2 - 1];
	    envstruct_1.envt[i2 - 1] = dum1;
	    dum1 = envstruct_1.envx[i1 - 1];
	    envstruct_1.envx[i1 - 1] = envstruct_1.envx[i2 - 1];
	    envstruct_1.envx[i2 - 1] = dum1;
	    dum1 = envstruct_1.envz[i1 - 1];
	    envstruct_1.envz[i1 - 1] = envstruct_1.envz[i2 - 1];
	    envstruct_1.envz[i2 - 1] = dum1;
	    ldum = envstruct_1.lcenv[i1 - 1];
	    envstruct_1.lcenv[i1 - 1] = envstruct_1.lcenv[i2 - 1];
	    envstruct_1.lcenv[i2 - 1] = ldum;
/*  08/25 JVS */
	    dum1 = envstruct_1.envo[i1 - 1];
	    envstruct_1.envo[i1 - 1] = envstruct_1.envo[i2 - 1];
	    envstruct_1.envo[i2 - 1] = dum1;
	    dum1 = envstruct_1.envl[i1 - 1];
	    envstruct_1.envl[i1 - 1] = envstruct_1.envl[i2 - 1];
	    dum1 = envstruct_1.eqdt[i1 - 1];
	    envstruct_1.eqdt[i1 - 1] = envstruct_1.eqdt[i2 - 1];
	    envstruct_1.eqdt[i2 - 1] = dum1;
/* 08/13 JVS ADDED DEL VECTORS */
	    dum1 = envstruct_1.edels[i1 * 3 - 3];
	    envstruct_1.edels[i1 * 3 - 3] = envstruct_1.edels[i2 * 3 - 3];
	    envstruct_1.edels[i2 * 3 - 3] = dum1;
	    dum1 = envstruct_1.edels[i1 * 3 - 2];
	    envstruct_1.edels[i1 * 3 - 2] = envstruct_1.edels[i2 * 3 - 2];
	    envstruct_1.edels[i2 * 3 - 2] = dum1;
	    dum1 = envstruct_1.edels[i1 * 3 - 1];
	    envstruct_1.edels[i1 * 3 - 1] = envstruct_1.edels[i2 * 3 - 1];
	    envstruct_1.edels[i2 * 3 - 1] = dum1;
	    dum1 = envstruct_1.evels[i1 - 1];
	    envstruct_1.evels[i1 - 1] = envstruct_1.evels[i2 - 1];
	    envstruct_1.evels[i2 - 1] = dum1;
	    dum1 = envstruct_1.ebetas[i1 - 1];
	    envstruct_1.ebetas[i1 - 1] = envstruct_1.ebetas[i2 - 1];
	    envstruct_1.ebetas[i2 - 1] = dum1;
/*  08/25 JVS */
	    dum1 = envstruct_1.egam1[i1 - 1];
	    envstruct_1.egam1[i1 - 1] = envstruct_1.egam1[i2 - 1];
	    envstruct_1.egam1[i2 - 1] = dum1;
	    dum1 = envstruct_1.eqcp[i1 - 1];
	    envstruct_1.eqcp[i1 - 1] = envstruct_1.eqcp[i2 - 1];
	    envstruct_1.eqcp[i2 - 1] = dum1;
	    dum1 = envstruct_1.efxions[i1 * 3 - 3];
	    envstruct_1.efxions[i1 * 3 - 3] = envstruct_1.efxions[i2 * 3 - 3];
	    envstruct_1.efxions[i2 * 3 - 3] = dum1;
	    dum1 = envstruct_1.efxions[i1 * 3 - 2];
	    envstruct_1.efxions[i1 * 3 - 2] = envstruct_1.efxions[i2 * 3 - 2];
	    envstruct_1.efxions[i2 * 3 - 2] = dum1;
	    dum1 = envstruct_1.efxions[i1 * 3 - 1];
	    envstruct_1.efxions[i1 * 3 - 1] = envstruct_1.efxions[i2 * 3 - 1];
	    envstruct_1.efxions[i2 * 3 - 1] = dum1;
	}
L310:
/* JVS 07/12 Save the last envelope point pressure */
/*      PPHOT = ENVP(NUMENV) ! G Somers 3/17, MOVED PPHOT DEF HIGHER UP */
/* END JVS */
	;
    }
/* DBG PULSE WRITE END OF DATA INDICATOR */
    if (*lpulpt && *lprt) {
/*         XYZ = 99.99D0 */
	if (pulse_1.ipver == 1) {
	    io___124.ciunit = lunum_1.iopenv;
	    s_wsfe(&io___124);
	    for (i__ = 1; i__ <= 19; ++i__) {
		do_fio(&c__1, (char *)&xyz[i__ - 1], (ftnlen)sizeof(
			doublereal));
	    }
	    e_wsfe();
	} else if (pulse_1.ipver == 2 || pulse_1.ipver == 3) {
	    io___125.ciunit = lunum_1.iopenv;
	    s_wsfe(&io___125);
	    for (i__ = 1; i__ <= 22; ++i__) {
		do_fio(&c__1, (char *)&xyz[i__ - 1], (ftnlen)sizeof(
			doublereal));
	    }
	    e_wsfe();
	}
    }
    io___126.ciunit = luout_1.ishort;
    s_wsfe(&io___126);
    do_fio(&c__1, (char *)&nok, (ftnlen)sizeof(integer));
    do_fio(&c__1, (char *)&nbad, (ftnlen)sizeof(integer));
    do_fio(&c__1, (char *)&sdif, (ftnlen)sizeof(doublereal));
    do_fio(&c__1, (char *)&y[0], (ftnlen)sizeof(doublereal));
    for (j = 1; j <= 3; ++j) {
	do_fio(&c__1, (char *)&errsum[j - 1], (ftnlen)sizeof(doublereal));
    }
    e_wsfe();
/* JVS 08/13 */
/* IF THE CZ IS IN THE ENVELOPE (.I.E. BEYOND THE FITTING POINT) TRACK ITS */
/* LOCATION IN MASS AND RADIUS FOR USE WITH AM LOSS ROUTINES */
