File: src/yrec-f/envint.f
C DBG 12/95 GET OPACITY
      CALL GETOPAC(DL, TL, X, Z, O, OL, QOD, QOT, FXION)
      X0 = PL - GL + DLOG10(O)
      Y(1) = PL
      DYDX(1) = DEXP(CLN*(GL+X0-OL-PL))
c G Somers 11/14 ADDED I/O FLAG AND CHANGED WRITE OUTS TO .STORE.
      IF(LPRT.AND.LSTATM) THEN
       IF(.NOT.LSTCH) WRITE(ISTOR,10)
         BETA = 1.0D0 - CA3*(T**2)**2/P
         CHRH = 1.0D0/QDP
         CHT = -CHRH*QDT
         CV = QCPP - EXP(CLN*(PL-DL-TL))*CHT**2/CHRH
         GAM1 = CHRH*QCPP/CV
           IF(.NOT.LSTCH)THEN
             WRITE(ISTOR,20)X0,PL,TL,DL,O,(FXION(I),I=1,3),KSAHA,KATM,
     *                   GAM1,QDP,QDT,BETA,QCPP,CV
           ENDIF
   10    FORMAT(6X,'TAU',9X,'P',10X,'T',10X,'D',11X,'O',9X,
     *         'HII  HEII HEIII   SAHA   KATM')
   20    FORMAT(1X,4F11.7,1PE14.7,0P3F6.3,2I7,4F12.8,1P2E12.5)
      ENDIF
C DBG PULSE INITIAL POINT FOR PULSATION
      IF (LPULPT.AND.LPRT) THEN
        QQED = 0.0D0
        QESUM = 0.0D0
        QQET = 0.0D0
        QFS = 1.0D0
        TAUP = DEXP(CLN*X0)
        OP = O
        DP = DEXP(CLN*DL)
        DELTR = 0.0D0
        PELPF = CGAS * T * D * EMU
C FROM FIRST LINES OF TPGRAD
        DELR = O*B*DEXP(CLN*(PL-HSTOT-4.0D0*TL+CLSUNL-CGL+
     *           CDELRL))*FTL/FPL
        IF (DELR-DELA .LE. 1.0D-6) THEN
            DEL = DELR
        ELSE
            DEL = DELA
        END IF
        IF(IPVER.EQ.1) THEN
C MHP 10/02 TYPO - QED SHOULD HAVE BEEN QQED
C     *         PL, QESUM,O,QDP,QED,
           WRITE(IOPATM,5001)DELTR,QFS,B,TL,DL,
     *         PL, QESUM,O,QDP,QQED,
     *         QQET,QOD,QOT,DEL,DELA,
     *         QCP,RMU,QDT,PELPF
C     *         PL, TAUP ,O,QDP,QED,
          ELSE IF (IPVER.EQ.2 .OR. IPVER.EQ.3) THEN
           WRITE(IOPATM,6001)DELTR,QFS,B,TL,DL,
     *         PL, TAUP ,O,QDP,QQED,
     *         QQET,QOD,QOT,DEL,DELA,
     *         QCP,RMU,QDT,PELPF
          END IF

 5001 FORMAT(5E16.9,/,5E16.9,/,5E16.9,/,4E16.9)
 6001 FORMAT(5E23.16,/,5E23.16,/,5E23.16,/,4E23.16)
 6003 FORMAT(6E23.16,/,6E23.16,/,6E23.16,/,4E23.16)
      END IF



C INTEGRATE DP/DTAU FROM THIS STARTING TAU TO TAU = 2/3.
C SET NUMERICAL PARAMETERS UP.
      NV = 1
      EPS = ATMERR
      IF (KTTAU .EQ. 1) THEN
C KRISHNA-SWAMY T TAU HAS DIFFERENT ZERO THAN EDDINGTON T TAU
C TAU = 0.312156330 AT TEFF.
            XLIM = -0.505627854D0
      ELSE
C TAU = 2/3 AT TEFF.
            XLIM = -0.176091259D0
      END IF

      if  (x0 .gt. xlim) then ! Check that starting point is before endpoint
         write(ishort,*)"ENVINT: X0>XLIM, X0,XLIM:",x0,xlim
       write(ishort,*)"ENVINT: get new X0 by dividing ATMD0 by 10"
       atmdx = atmdx / 10D0   ! If not before, divide starting density by 10
       goto 1998              ! and retry.
      endif

      HMAX = ATMMAX
      HMIN = ATMMIN
      H = ATMBEG
      STOLER = STOLR0
      NOK = 0
      NBAD = 0

C INTEGRATION LOOP.
      DO 40 NSTEP = 1,MAXSTP
C YSCAL IS THE ARRAY THAT THE NUMERICAL ERRORS ARE SCALED AGAINST.
       DO 30 I = 1,NV
          YSCAL(I) = DABS(Y(I)) + DABS(H*DYDX(I))+TINY
   30    CONTINUE
C ENSURE THAT STEP DOESN'T EXCEED MAXIMUM STEP SIZE OR GO PAST
C THE LIMIT OF THE INTEGRATION.
       IF((X0-XLIM)*(X0+H-XLIM).LT.0.0D0) H = XLIM - X0
       IF(H.GT.HMAX) H = HMAX
C INTEGRATE THE ATMOSPHERE FROM TAU TO TAU + H
C H IS THE ATTEMPTED STEP,HDID IS THE ONE PERFORMED, AND HNEXT IS THE
C PREDICTED NEXT STEP.
       CALL BSSTEP(Y,DYDX,NV,X0,H,EPS,YSCAL,HDID,
     x      HNEXT,QATM, B,FPL,FTL,GL,LATMO,LDERIV,LOCOND,LPRT,RL,
     X      TEFFL,X,Z,KATM,KSAHA,ERR)
C FIND DP/DTAU AT THE START OF THE NEXT STEP.
       ERRSUM(1) = ERRSUM(1) + ERR(1)
       CALL QATM(X0,Y,DYDX,B,FPL,FTL,GL,LATMO,LDERIV,LOCOND,
     *             LPRT,RL,TEFFL,X,Z,KATM,KSAHA)
c G Somers 11/14 ADDED I/O FLAG AND CHANGED WRITE OUTS TO .STORE.
       IF(LPRT.AND.LSTATM) THEN
            BETA = 1.0D0 - CA3*EXP(CLN*(4.0D0*AT-AP))
            CHRH = 1.0D0/QQDP
            CHT = -CHRH*QQDT
            CV = QQCP - EXP(CLN*(AP-AD-AT))*CHT**2/CHRH
            GAM1 = CHRH*QQCP/CV
          IF(.NOT.LSTCH)THEN  
            WRITE(ISTOR,20)TAU,AP,AT,AD,AO,(AFXION(I),I=1,3),
     *               KSAHA,KATM,GAM1,QQDP,QQDT,BETA,QQCP,CV
          ENDIF
C JvS: SAVE STRUCTURE TO COMMON BLOCK
          ATMOP(NSTEP) = AP
          ATMOT(NSTEP) = AT
          ATMOD(NSTEP) = AD
          ABETAS(NSTEP) = BETA
          AGAM1(NSTEP) = GAM1
          AQDT(NSTEP) = QQDT
          AFXIONS(1,NSTEP) = AFXION(1)
          AFXIONS(2,NSTEP) = AFXION(2)
          AFXIONS(3,NSTEP) = AFXION(3)        
          ATMOO(NSTEP) = AO
          ATMOCP(NSTEP) = QQCP
       ENDIF
       IF(HDID.EQ.H) THEN
          NOK = NOK + 1
       ELSE
          NBAD = NBAD + 1
       ENDIF
C DBG PULSE ATMOSPHERE VALUES FOR PULSATION
C JVS 02/11 - Added LCLCD option to IF statement
       IF ((LPULPT.AND.LPRT) .OR. LCLCD .OR. LSTCH) THEN
          QQED = 0.0D0
          QESUM = 0.0D0
          QQET = 0.0D0
          QFS = 1.0D0
          ON = QO
          DN = DEXP(CLN*QDL)
          TAUN = DEXP(CLN*TAU)
C SEE J.P. COX PRINC. OF STELL. STRUC. P590
          DELTR =  (TAUN - TAUP)/(((DN*ON)+(DP*OP))/2)
          PELPF = CGAS * QT * QD * QEMU
          OP = ON
CFROM FIRST LINES OF TPGRAD
          DELR = QO*B*DEXP(CLN*(QPL-HSTOT-4.0D0*QTL+CLSUNL-CGL+
     *           CDELRL))*FTL/FPL
          IF (DELR-QDELA .LE. 1.0D-6) THEN
            DEL = DELR
          ELSE
            DEL = QDELA
          END IF
          IF (LPULPT.AND.LPRT) THEN
                IF (IPVER.EQ.1) THEN
                         WRITE(IOPATM,5001)DELTR,QFS,B,QTL,QDL,
     *                     QPL, QESUM ,QO,QQDP,QQED,
     *                     QQET,QQOD,QQOT,DEL,QDELA,
     *                     QQCP,QRMU,QQDT,PELPF
                        ELSE IF (IPVER.EQ.2.OR.IPVER.EQ.3) THEN
                         WRITE(IOPATM,6001)DELTR,QFS,B,QTL,QDL,
     *                     QPL, TAUN ,QO,QQDP,QQED,
     *                     QQET,QQOD,QQOT,DEL,QDELA,
     *                     QQCP,QRMU,QQDT,PELPF
                       END IF
            END IF
C JvS SAVE TO COMMON ATMSTRUCT COMMON BLOCK
          ATMOR(NSTEP) = DELTR
          ADELS(1,NSTEP) = DELR
          ADELS(2,NSTEP) = DEL
          ADELS(3,NSTEP) = QDELA
          NUMATM = NSTEP
          
          TAUP = TAUN
          DP = DN
       END IF
C DBG END


C  CHECK IF INTEGRATION COMPLETE
       IF(DABS(X0 - XLIM).LE.STOLER) THEN
          WRITE(ISHORT,35)NOK,NBAD,ERRSUM(1)
   35       FORMAT(1X,'ATMOSPHERE INTEGRATION COMPLETE',1X,
     *            'NUMBER OF STEPS ACCEPTED',I5,' REJECTED',
     *            I5/5X,'MAXIMUM RELATIVE ERROR IN P ',1PE22.13)
          GOTO 200
       ENDIF
       IF(HNEXT.LT.HMIN) HNEXT = HMIN
       H = HNEXT
40    CONTINUE
C INTEGRATION HAS FAILED TO FINISH IN MAXSTP STEPS;
C PRINT NASTY MESSAGE AND QUIT.
      WRITE(IOWR,50)
      WRITE(ISHORT,50)
   50 FORMAT(5X,'ATMOSPHERE INTEGRATION FAILED AFTER MAXSTP',1X,
     *       'INTEGRATIONS.I QUIT.')
      STOP
C ENVELOPE INTEGRATION
C HERE P IS THE INDEPENDENT VARIABLE AND M,R,AND T ARE
C DEPENDENT VARIABLES.  INTEGRATE FROM TAU = 2/3 TO THE LAST
C MASS POINT IN THE MODEL.


  200 CONTINUE   ! Kurucz and Allard (KTTAU=3 and 4) bypass atmosphere
                 !  integration and come here
C G Somers 3/17, IF INTERESTED ONLY IN PPHOT, BREAK HERE.
      PPHOT = AP
      IF(.NOT.LCALCENV) GOTO 555

File: src/yrec-c/envint.c
/* DBG 12/95 GET OPACITY */
    getopac_(&dl, &tl, x, z__, &o, &ol, &qod, &qot, fxion);
    x0 = pl - *gl + d_lg10(&o);
    y[0] = pl;
    dydx[0] = exp(const1_1.cln * (*gl + x0 - ol - pl));
/* G Somers 11/14 ADDED I/O FLAG AND CHANGED WRITE OUTS TO .STORE. */
    if (*lprt && ccout_1.lstatm) {
	if (! ccout_1.lstch) {
	    io___43.ciunit = luout_1.istor;
	    s_wsfe(&io___43);
	    e_wsfe();
	}
/* Computing 2nd power */
	d__2 = t;
/* Computing 2nd power */
	d__1 = d__2 * d__2;
	beta = 1. - const2_1.ca3 * (d__1 * d__1) / p;
	chrh = 1. / qdp;
	cht = -chrh * qdt;
/* Computing 2nd power */
	d__1 = cht;
	cv = qcpp - exp(const1_1.cln * (pl - dl - tl)) * (d__1 * d__1) / chrh;
	gam1 = chrh * qcpp / cv;
	if (! ccout_1.lstch) {
	    io___48.ciunit = luout_1.istor;
	    s_wsfe(&io___48);
	    do_fio(&c__1, (char *)&x0, (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&pl, (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&tl, (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&dl, (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&o, (ftnlen)sizeof(doublereal));
	    for (i__ = 1; i__ <= 3; ++i__) {
		do_fio(&c__1, (char *)&fxion[i__ - 1], (ftnlen)sizeof(
			doublereal));
	    }
	    do_fio(&c__1, (char *)&(*ksaha), (ftnlen)sizeof(integer));
	    do_fio(&c__1, (char *)&(*katm), (ftnlen)sizeof(integer));
	    do_fio(&c__1, (char *)&gam1, (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&qdp, (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&qdt, (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&beta, (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&qcpp, (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&cv, (ftnlen)sizeof(doublereal));
	    e_wsfe();
	}
    }
/* DBG PULSE INITIAL POINT FOR PULSATION */
    if (*lpulpt && *lprt) {
	pulse2_1.qqed = 0.;
	qesum = 0.;
	pulse2_1.qqet = 0.;
	pulse2_1.qfs = 1.;
	taup = exp(const1_1.cln * x0);
	op = o;
	dp = exp(const1_1.cln * dl);
	deltr = 0.;
	pelpf = const2_1.cgas * t * d__ * emu;
/* FROM FIRST LINES OF TPGRAD */
	delr = o * *b * exp(const1_1.cln * (pl - *hstot - tl * 4. + 
		const_1.clsunl - const2_1.cgl + const3_1.cdelrl)) * *ftl / *
		fpl;
	if (delr - dela <= 1e-6) {
	    del = delr;
	} else {
	    del = dela;
	}
	if (pulse_1.ipver == 1) {
/* MHP 10/02 TYPO - QED SHOULD HAVE BEEN QQED */
/*     *         PL, QESUM,O,QDP,QED, */
	    io___58.ciunit = lunum_1.iopatm;
	    s_wsfe(&io___58);
	    do_fio(&c__1, (char *)&deltr, (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&pulse2_1.qfs, (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&(*b), (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&tl, (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&dl, (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&pl, (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&qesum, (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&o, (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&qdp, (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&pulse2_1.qqed, (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&pulse2_1.qqet, (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&qod, (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&qot, (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&del, (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&dela, (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&qcp, (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&rmu, (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&qdt, (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&pelpf, (ftnlen)sizeof(doublereal));
	    e_wsfe();
/*     *         PL, TAUP ,O,QDP,QED, */
	} else if (pulse_1.ipver == 2 || pulse_1.ipver == 3) {
	    io___59.ciunit = lunum_1.iopatm;
	    s_wsfe(&io___59);
	    do_fio(&c__1, (char *)&deltr, (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&pulse2_1.qfs, (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&(*b), (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&tl, (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&dl, (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&pl, (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&taup, (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&o, (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&qdp, (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&pulse2_1.qqed, (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&pulse2_1.qqet, (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&qod, (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&qot, (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&del, (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&dela, (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&qcp, (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&rmu, (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&qdt, (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&pelpf, (ftnlen)sizeof(doublereal));
	    e_wsfe();
	}
/* L6003: */
    }
/* INTEGRATE DP/DTAU FROM THIS STARTING TAU TO TAU = 2/3. */
/* SET NUMERICAL PARAMETERS UP. */
    nv = 1;
    eps = intatm_1.atmerr;
    if (atmos_1.kttau == 1) {
/* KRISHNA-SWAMY T TAU HAS DIFFERENT ZERO THAN EDDINGTON T TAU */
/* TAU = 0.312156330 AT TEFF. */
	xlim = -.505627854;
    } else {
/* TAU = 2/3 AT TEFF. */
	xlim = -.176091259;
    }
    if (x0 > xlim) {
/* Check that starting point is before endpoint */
	io___63.ciunit = luout_1.ishort;
	s_wsle(&io___63);
	do_lio(&c__9, &c__1, "ENVINT: X0>XLIM, X0,XLIM:", (ftnlen)25);
	do_lio(&c__5, &c__1, (char *)&x0, (ftnlen)sizeof(doublereal));
	do_lio(&c__5, &c__1, (char *)&xlim, (ftnlen)sizeof(doublereal));
	e_wsle();
	io___64.ciunit = luout_1.ishort;
	s_wsle(&io___64);
	do_lio(&c__9, &c__1, "ENVINT: get new X0 by dividing ATMD0 by 10", (
		ftnlen)42);
	e_wsle();
	atmdx /= 10.;
/* If not before, divide starting density by 10 */
	goto L1998;
/* and retry. */
    }
    hmax = intatm_1.atmmax;
    hmin = intatm_1.atmmin;
    h__ = intatm_1.atmbeg;
    stoler = intpar_1.stolr0;
    nok = 0;
    nbad = 0;
/* INTEGRATION LOOP. */
    for (nstep = 1; nstep <= 2000; ++nstep) {
/* YSCAL IS THE ARRAY THAT THE NUMERICAL ERRORS ARE SCALED AGAINST. */
	i__1 = nv;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    yscal[i__ - 1] = (d__1 = y[i__ - 1], abs(d__1)) + (d__2 = h__ * 
		    dydx[i__ - 1], abs(d__2)) + 1e-30;
/* L30: */
	}
/* ENSURE THAT STEP DOESN'T EXCEED MAXIMUM STEP SIZE OR GO PAST */
/* THE LIMIT OF THE INTEGRATION. */
	if ((x0 - xlim) * (x0 + h__ - xlim) < 0.) {
	    h__ = xlim - x0;
	}
	if (h__ > hmax) {
	    h__ = hmax;
	}
/* INTEGRATE THE ATMOSPHERE FROM TAU TO TAU + H */
/* H IS THE ATTEMPTED STEP,HDID IS THE ONE PERFORMED, AND HNEXT IS THE */
/* PREDICTED NEXT STEP. */
	bsstep_(y, dydx, &nv, &x0, &h__, &eps, yscal, &hdid, &hnext, (S_fp)
		qatm_, b, fpl, ftl, gl, &latmo, &lderiv, &locond, lprt, rl, 
		teffl, x, z__, katm, ksaha, err);
/* FIND DP/DTAU AT THE START OF THE NEXT STEP. */
	errsum[0] += err[0];
	qatm_(&x0, y, dydx, b, fpl, ftl, gl, &latmo, &lderiv, &locond, lprt, 
		rl, teffl, x, z__, katm, ksaha);
/* G Somers 11/14 ADDED I/O FLAG AND CHANGED WRITE OUTS TO .STORE. */
	if (*lprt && ccout_1.lstatm) {
	    beta = 1. - const2_1.ca3 * exp(const1_1.cln * (atmprt_1.at * 4. - 
		    atmprt_1.ap));
	    chrh = 1. / pulse2_1.qqdp;
	    cht = -chrh * pulse2_1.qqdt;
/* Computing 2nd power */
	    d__1 = cht;
	    cv = pulse2_1.qqcp - exp(const1_1.cln * (atmprt_1.ap - 
		    atmprt_1.ad - atmprt_1.at)) * (d__1 * d__1) / chrh;
	    gam1 = chrh * pulse2_1.qqcp / cv;
	    if (! ccout_1.lstch) {
		io___76.ciunit = luout_1.istor;
		s_wsfe(&io___76);
		do_fio(&c__1, (char *)&atmprt_1.tau, (ftnlen)sizeof(
			doublereal));
		do_fio(&c__1, (char *)&atmprt_1.ap, (ftnlen)sizeof(doublereal)
			);
		do_fio(&c__1, (char *)&atmprt_1.at, (ftnlen)sizeof(doublereal)
			);
		do_fio(&c__1, (char *)&atmprt_1.ad, (ftnlen)sizeof(doublereal)
			);
		do_fio(&c__1, (char *)&atmprt_1.ao, (ftnlen)sizeof(doublereal)
			);
		for (i__ = 1; i__ <= 3; ++i__) {
		    do_fio(&c__1, (char *)&atmprt_1.afxion[i__ - 1], (ftnlen)
			    sizeof(doublereal));
		}
		do_fio(&c__1, (char *)&(*ksaha), (ftnlen)sizeof(integer));
		do_fio(&c__1, (char *)&(*katm), (ftnlen)sizeof(integer));
		do_fio(&c__1, (char *)&gam1, (ftnlen)sizeof(doublereal));
		do_fio(&c__1, (char *)&pulse2_1.qqdp, (ftnlen)sizeof(
			doublereal));
		do_fio(&c__1, (char *)&pulse2_1.qqdt, (ftnlen)sizeof(
			doublereal));
		do_fio(&c__1, (char *)&beta, (ftnlen)sizeof(doublereal));
		do_fio(&c__1, (char *)&pulse2_1.qqcp, (ftnlen)sizeof(
			doublereal));
		do_fio(&c__1, (char *)&cv, (ftnlen)sizeof(doublereal));
		e_wsfe();
	    }
/* JvS: SAVE STRUCTURE TO COMMON BLOCK */
	    atmstruct_1.atmop[nstep - 1] = atmprt_1.ap;
	    atmstruct_1.atmot[nstep - 1] = atmprt_1.at;
	    atmstruct_1.atmod[nstep - 1] = atmprt_1.ad;
	    atmstruct_1.abetas[nstep - 1] = beta;
	    atmstruct_1.agam1[nstep - 1] = gam1;
	    atmstruct_1.aqdt[nstep - 1] = pulse2_1.qqdt;
	    atmstruct_1.afxions[nstep * 3 - 3] = atmprt_1.afxion[0];
	    atmstruct_1.afxions[nstep * 3 - 2] = atmprt_1.afxion[1];
	    atmstruct_1.afxions[nstep * 3 - 1] = atmprt_1.afxion[2];
	    atmstruct_1.atmoo[nstep - 1] = atmprt_1.ao;
	    atmstruct_1.atmocp[nstep - 1] = pulse2_1.qqcp;
	}
	if (hdid == h__) {
	    ++nok;
	} else {
	    ++nbad;
	}
/* DBG PULSE ATMOSPHERE VALUES FOR PULSATION */
/* JVS 02/11 - Added LCLCD option to IF statement */
	if (*lpulpt && *lprt || acdpth_1.lclcd || ccout_1.lstch) {
	    pulse2_1.qqed = 0.;
	    qesum = 0.;
	    pulse2_1.qqet = 0.;
	    pulse2_1.qfs = 1.;
	    on = pulse2_1.qo;
	    dn = exp(const1_1.cln * pulse2_1.qdl);
	    taun = exp(const1_1.cln * atmprt_1.tau);
/* SEE J.P. COX PRINC. OF STELL. STRUC. P590 */
	    deltr = (taun - taup) / ((dn * on + dp * op) / 2);
	    pelpf = const2_1.cgas * pulse2_1.qt * pulse2_1.qd * pulse2_1.qemu;
	    op = on;
/* FROM FIRST LINES OF TPGRAD */
	    delr = pulse2_1.qo * *b * exp(const1_1.cln * (pulse2_1.qpl - *
		    hstot - pulse2_1.qtl * 4. + const_1.clsunl - const2_1.cgl 
		    + const3_1.cdelrl)) * *ftl / *fpl;
	    if (delr - pulse2_1.qdela <= 1e-6) {
		del = delr;
	    } else {
		del = pulse2_1.qdela;
	    }
	    if (*lpulpt && *lprt) {
		if (pulse_1.ipver == 1) {
		    io___80.ciunit = lunum_1.iopatm;
		    s_wsfe(&io___80);
		    do_fio(&c__1, (char *)&deltr, (ftnlen)sizeof(doublereal));
		    do_fio(&c__1, (char *)&pulse2_1.qfs, (ftnlen)sizeof(
			    doublereal));
		    do_fio(&c__1, (char *)&(*b), (ftnlen)sizeof(doublereal));
		    do_fio(&c__1, (char *)&pulse2_1.qtl, (ftnlen)sizeof(
			    doublereal));
		    do_fio(&c__1, (char *)&pulse2_1.qdl, (ftnlen)sizeof(
			    doublereal));
		    do_fio(&c__1, (char *)&pulse2_1.qpl, (ftnlen)sizeof(
			    doublereal));
		    do_fio(&c__1, (char *)&qesum, (ftnlen)sizeof(doublereal));
		    do_fio(&c__1, (char *)&pulse2_1.qo, (ftnlen)sizeof(
			    doublereal));
		    do_fio(&c__1, (char *)&pulse2_1.qqdp, (ftnlen)sizeof(
			    doublereal));
		    do_fio(&c__1, (char *)&pulse2_1.qqed, (ftnlen)sizeof(
			    doublereal));
		    do_fio(&c__1, (char *)&pulse2_1.qqet, (ftnlen)sizeof(
			    doublereal));
		    do_fio(&c__1, (char *)&pulse2_1.qqod, (ftnlen)sizeof(
			    doublereal));
		    do_fio(&c__1, (char *)&pulse2_1.qqot, (ftnlen)sizeof(
			    doublereal));
		    do_fio(&c__1, (char *)&del, (ftnlen)sizeof(doublereal));
		    do_fio(&c__1, (char *)&pulse2_1.qdela, (ftnlen)sizeof(
			    doublereal));
		    do_fio(&c__1, (char *)&pulse2_1.qqcp, (ftnlen)sizeof(
			    doublereal));
		    do_fio(&c__1, (char *)&pulse2_1.qrmu, (ftnlen)sizeof(
			    doublereal));
		    do_fio(&c__1, (char *)&pulse2_1.qqdt, (ftnlen)sizeof(
			    doublereal));
		    do_fio(&c__1, (char *)&pelpf, (ftnlen)sizeof(doublereal));
		    e_wsfe();
		} else if (pulse_1.ipver == 2 || pulse_1.ipver == 3) {
		    io___81.ciunit = lunum_1.iopatm;
		    s_wsfe(&io___81);
		    do_fio(&c__1, (char *)&deltr, (ftnlen)sizeof(doublereal));
		    do_fio(&c__1, (char *)&pulse2_1.qfs, (ftnlen)sizeof(
			    doublereal));
		    do_fio(&c__1, (char *)&(*b), (ftnlen)sizeof(doublereal));
		    do_fio(&c__1, (char *)&pulse2_1.qtl, (ftnlen)sizeof(
			    doublereal));
		    do_fio(&c__1, (char *)&pulse2_1.qdl, (ftnlen)sizeof(
			    doublereal));
		    do_fio(&c__1, (char *)&pulse2_1.qpl, (ftnlen)sizeof(
			    doublereal));
		    do_fio(&c__1, (char *)&taun, (ftnlen)sizeof(doublereal));
		    do_fio(&c__1, (char *)&pulse2_1.qo, (ftnlen)sizeof(
			    doublereal));
		    do_fio(&c__1, (char *)&pulse2_1.qqdp, (ftnlen)sizeof(
			    doublereal));
		    do_fio(&c__1, (char *)&pulse2_1.qqed, (ftnlen)sizeof(
			    doublereal));
		    do_fio(&c__1, (char *)&pulse2_1.qqet, (ftnlen)sizeof(
			    doublereal));
		    do_fio(&c__1, (char *)&pulse2_1.qqod, (ftnlen)sizeof(
			    doublereal));
		    do_fio(&c__1, (char *)&pulse2_1.qqot, (ftnlen)sizeof(
			    doublereal));
		    do_fio(&c__1, (char *)&del, (ftnlen)sizeof(doublereal));
		    do_fio(&c__1, (char *)&pulse2_1.qdela, (ftnlen)sizeof(
			    doublereal));
		    do_fio(&c__1, (char *)&pulse2_1.qqcp, (ftnlen)sizeof(
			    doublereal));
		    do_fio(&c__1, (char *)&pulse2_1.qrmu, (ftnlen)sizeof(
			    doublereal));
		    do_fio(&c__1, (char *)&pulse2_1.qqdt, (ftnlen)sizeof(
			    doublereal));
		    do_fio(&c__1, (char *)&pelpf, (ftnlen)sizeof(doublereal));
		    e_wsfe();
		}
	    }
/* JvS SAVE TO COMMON ATMSTRUCT COMMON BLOCK */
	    atmstruct_1.atmor[nstep - 1] = deltr;
	    atmstruct_1.adels[nstep * 3 - 3] = delr;
	    atmstruct_1.adels[nstep * 3 - 2] = del;
	    atmstruct_1.adels[nstep * 3 - 1] = pulse2_1.qdela;
	    atmstruct_1.numatm = nstep;
	    taup = taun;
	    dp = dn;
	}
/* DBG END */
/*  CHECK IF INTEGRATION COMPLETE */
	if ((d__1 = x0 - xlim, abs(d__1)) <= stoler) {
	    io___82.ciunit = luout_1.ishort;
	    s_wsfe(&io___82);
	    do_fio(&c__1, (char *)&nok, (ftnlen)sizeof(integer));
	    do_fio(&c__1, (char *)&nbad, (ftnlen)sizeof(integer));
	    do_fio(&c__1, (char *)&errsum[0], (ftnlen)sizeof(doublereal));
	    e_wsfe();
	    goto L200;
	}
	if (hnext < hmin) {
	    hnext = hmin;
	}
	h__ = hnext;
/* L40: */
    }
/* INTEGRATION HAS FAILED TO FINISH IN MAXSTP STEPS; */
/* PRINT NASTY MESSAGE AND QUIT. */
    io___83.ciunit = luout_1.iowr;
    s_wsfe(&io___83);
    e_wsfe();
    io___84.ciunit = luout_1.ishort;
    s_wsfe(&io___84);
    e_wsfe();
    s_stop("", (ftnlen)0);
/* ENVELOPE INTEGRATION */
/* HERE P IS THE INDEPENDENT VARIABLE AND M,R,AND T ARE */
/* DEPENDENT VARIABLES.  INTEGRATE FROM TAU = 2/3 TO THE LAST */
/* MASS POINT IN THE MODEL. */
L200:
/*  integration and come here */
/* G Somers 3/17, IF INTERESTED ONLY IN PPHOT, BREAK HERE. */
/* Kurucz and Allard (KTTAU=3 and 4) bypass atmosphere */
    ovrtrn_1.pphot = atmprt_1.ap;
    if (! ovrtrn_1.lcalcenv) {
	goto L555;
    }
