File: src/yrec-f/envint.f
C G Somers 11/14 WRITE ENVELOPE HEADER
      IF(LPRT.AND.LSTENV)THEN
         IF(.NOT.LSTCH) WRITE(ISTOR,61)
      ENDIF   
 61   FORMAT(/,'******** ENVELOPE BEGIN ********')

C DBG PULSE WRITE END OF DATA INDICATOR
      IF (LPULPT.AND.LPRT) THEN
C         XYZ = 99.99D0
         IF(IPVER.EQ.1) THEN
            WRITE(IOPATM, 5001) (XYZ(I),I=1,19)
         ELSE IF (IPVER.EQ.2.OR.IPVER.EQ.3) THEN
            WRITE(IOPATM, 6001) (XYZ(I),I=1,19)
         END IF
C 5002    FORMAT(E16.9)
C 6002    FORMAT(E23.16)
      ENDIF
C DBG
C  IF ENVELOPE MASS(SENV) SMALL ENOUGH,SKIP ENVELOPE INTEGRATION.
C DBG 2/92 CHANGED FROM 1.0D-10 to 1.0D-12
      IF(SENV.GT.-1.0D-12) THEN
       IF(LSBC) THEN
          PS(IE) = AP
          RS(IE) = RL
          TS(IE) = AT
          IF(LPRT)THEN
            IF(.NOT.LSTCH)WRITE(ISTOR,230)PS(IE),TS(IE),RS(IE),SENV
          ENDIF  
       ENDIF
 230     FORMAT(4X,3F16.12,8X,F16.12)
       GOTO 300
      ENDIF
C  INITIALIZE VARIABLES AND SET NUMERICAL PARAMETERS.
      LATMO = .FALSE.
      DO 235 I = 1,3
       ERRSUM(I) = 0.0D0
 235  CONTINUE
      NOK = 0
      NBAD = 0
      X0 = AP
      SL = 0.0D0
      Y(1) = SL
      Y(2) = AT
      Y(3) = RL
      NV = 3
      EPS = ENVERR
      HMAX = ENVMAX
      HMIN = ENVMIN
      H = ENVBEG
      STOLER = DABS(STOLR0*SENV)
      RSURF = DEXP(CLN*RL)
      IF(ISTORE.EQ.IE) ISTORE = 0
      LLSTORE = .FALSE.
      IF (LSBC) THEN
         LTEST = .FALSE.
      ELSE
         LTEST = .TRUE.
      END IF
C  FIND DY/DX AT THE START OF THE STEP.
      CALL QENV(X0,Y,DYDX,B,FPL,FTL,GL,LATMO,LDERIV,LOCOND,
     *     LPRT,RL,TEFFL,X,Z,KENV,KSAHA)
C DBG PULSE WRITE FIRST POINT OF ENVELOPE
      IF (LPULPT.AND.LPRT) THEN
C         REWIND IOPENV
         QQED = 0.0D0
         QESUM = 0.0D0
         QQET = 0.0D0
         PELPF = CGAS * QT * QD * QEMU
         IF(IPVER.EQ.1) THEN
          WRITE(IOPENV,5001)RL,QFS,B,QTL,QDL,
     *           QPL, QESUM,QO,QQDP,QQED,
     *           QQET,QQOD,QQOT,QDEL,QDELA,
     *           QQCP,QRMU,QQDT,PELPF
         ELSE IF (IPVER.EQ.2) THEN
          WRITE(IOPENV,6001)RL,QFS,B,QTL,QDL,
     *           QPL, QESUM,QO,QQDP,QQED,
     *           QQET,QQOD,QQOT,QDEL,QDELA,
     *           QQCP,QRMU,QQDT,PELPF
         ELSE IF (IPVER.EQ.3) THEN
C DBG 7/95 Appended mixing length info at end of first three lines
          WRITE(IOPENV,6003)RL,QFS,B,QTL,QDL,ALFMLT,
     *           QPL, QESUM,QO,QQDP,QQED,PHMLT,
     *           QQET,QQOD,QQOT,QDEL,QDELA,CMXMLT,
     *           QQCP,QRMU,QQDT,PELPF
         END IF
      END IF   !uncertain!
C DBG
c G Somers 11/14 ADDED I/O FLAG AND CHANGED WRITE OUTS TO .STORE.
      IF(LPRT.AND.LSTENV) THEN
       IF(.NOT.LSTCH) WRITE(ISTOR,240) 'GRAV  ','P   ','T   ','DEPTH    ','M      ',
     *       'D    ','O   ','BETA','DELR  ','DELA','DEL ','HII ',
     *       'HEII','HEIII','V   ','GAM1   ','QQDP   '
 240     FORMAT(1X,3A10,2A14,2A10,A7,A9,5A6,A9,2A12)
c     X' ',4X,'GRAV',7X,'P',8X,'T',8X,'DEPTH',6X,'M',
c     *        9X,'D',6X,'O',7X,'BETA',3X,'DELR',5X,'DELA',3X,
c     *        'DEL',3X,'HII',3X,'HEII',1X,'HEIII',3X,'V')

c 260        FORMAT(1X,1PE10.3,0P2F10.7,1P2E14.7,0P1F10.7,
c     *           1PE10.2,0PF7.3,1PE9.2,0P3F6.3,2F6.3,1PE9.2,
c     *           0P2F12.8)


       SRAD = DEXP(CLN*RL)
       DE = (RSURF-SRAD)/RSURF
       SGL = CGL+HSTOT-2.0D0*RL
       EG = DEXP(CLN*SGL)
         CHRH = 1.0D0/QQDP
         CHT = -CHRH*QQDT
         CV = QQCP - EXP(CLN*(EP-ED-ET))*CHT**2/CHRH
         GAM1 = CHRH*QQCP/CV
       IF(.NOT.LSTCH) WRITE(ISTOR,260)EG,EP,ET,DE,ES,ED,EO,EBETA,
     *        (EDEL(K),K=1,3),(EFXION(K),K=1,3),EVEL,
     *        GAM1,QQDP
      ENDIF
C STORE STARTING VALUES OF THE INTEGRATION
C 07/02 INITIALIZE NUMBER OF STORED ENVELOPE POINTS TO 1
      LSURCZ = .FALSE.
      TAUCZENV = 0.0D0
      ENVD(1) = ED
      ENVP(1) = EP
      ENVR(1) = ER
      ENVS(1) = ES
      ENVT(1) = ET
      ENVX(1) = X
      ENVZ(1) = Z
      LCENV(1) = EVEL.GT.0.0D0
C JVS 03/28
      EDELS(1,1) = EDEL(1)
      EDELS(2,1) = EDEL(2)
      EDELS(3,1) = EDEL(3)
      EVELS(1) = EVEL
      EBETAS(1) = EBETA
c JVS end
C JVS 08/25
C Always save these     
      CHRH = 1.0D0/QQDP
      CHT = -CHRH*QQDT
      CV = QQCP - EXP(CLN*(EP-ED-ET))*CHT**2/CHRH
      EGAM1(1) = CHRH*QQCP/CV
      EQCP(1) = QQCP
      EFXIONS(1,1) = EFXION(1) 
      EFXIONS(2,1) = EFXION(2) 
      EFXIONS(3,1) = EFXION(3)   
      ENVO(1) = EO   
      ENVL(1) = B
      EQDT(1) = QQDT
C JVS 10/10
      CHDELJ = EDEL(2)
      CHDELD = QDELA
      IF(LCENV(1))LSURCZ = .TRUE.
      NUMENV = 1
      DO 220 NSTEP = 1,MAXSTP
       XSTART = X0
       DO 210 I = 1,NV
          YSTART(I) = Y(I)
          YSCAL(I) = DABS(Y(I)) + DABS(H*DYDX(I))+TINY
 210     CONTINUE
       SEST = Y(1) + H*DYDX(1)
       IF(SENV - Y(1).GT.0.0D0 .OR. SENV - SEST.GT.0.0D0) THEN
C  IF THE INTEGRATION HAS OVERSHOT THE FITTING POINT, OR THE NEXT
C  STEP WILL DO SO,LIMIT STEP SIZE OR INTEGRATE BACKWARDS TO THE
C  CORRECT MASS.
          H = (SENV - Y(1))/DYDX(1)
       ENDIF
C  ENSURE THAT STEP DOESN'T EXCEED MAXIMUM STEP SIZE
       IF(H.LT.0.0D0) THEN
          IF(H.LT.-HMAX) H = -HMAX
       ELSE
          IF(H.GT.HMAX)  H = HMAX
       ENDIF
C  PLIM IS AN ESTIMATE OF THE ENDING PRESSURE FOR THE INTEGRATION,
C  BASED ON THE PRESSURE OF THE LAST MODEL POINT.
C  THE FIRST TIME THE INTEGRATOR TRIES TO PASS IT,LIMIT THE STEP
C  IN PRESSURE.
       IF(LTEST) THEN
          IF(X0 + H.GT.PLIM) THEN
             H = PLIM - X0
             LTEST = .FALSE.
          ENDIF
       ENDIF
C  INTEGRATE THE EQUATIONS FROM X0 TO X0 + H
C  H IS THE ATTEMPTED STEP,HDID IS THE ONE PERFORMED, AND HNEXT IS THE
C  PREDICTED NEXT STEP.      
       CALL BSSTEP(Y,DYDX,NV,X0,H,EPS,YSCAL,HDID,HNEXT,QENV,
     *        B,FPL,FTL,GL,LATMO,LDERIV,LOCOND,LPRT,RL,
     *        TEFFL,X,Z,KENV,KSAHA,ERR)
       DO 255 K = 1,3
          ERRSUM(K) = ERRSUM(K) + ERR(K)
 255     CONTINUE

File: src/yrec-c/envint.c
/* G Somers 11/14 WRITE ENVELOPE HEADER */
    if (*lprt && ccout_1.lstenv) {
	if (! ccout_1.lstch) {
	    io___85.ciunit = luout_1.istor;
	    s_wsfe(&io___85);
	    e_wsfe();
	}
    }
/* DBG PULSE WRITE END OF DATA INDICATOR */
    if (*lpulpt && *lprt) {
/*         XYZ = 99.99D0 */
	if (pulse_1.ipver == 1) {
	    io___86.ciunit = lunum_1.iopatm;
	    s_wsfe(&io___86);
	    for (i__ = 1; i__ <= 19; ++i__) {
		do_fio(&c__1, (char *)&xyz[i__ - 1], (ftnlen)sizeof(
			doublereal));
	    }
	    e_wsfe();
	} else if (pulse_1.ipver == 2 || pulse_1.ipver == 3) {
	    io___87.ciunit = lunum_1.iopatm;
	    s_wsfe(&io___87);
	    for (i__ = 1; i__ <= 19; ++i__) {
		do_fio(&c__1, (char *)&xyz[i__ - 1], (ftnlen)sizeof(
			doublereal));
	    }
	    e_wsfe();
	}
/* 5002    FORMAT(E16.9) */
/* 6002    FORMAT(E23.16) */
    }
/* DBG */
/*  IF ENVELOPE MASS(SENV) SMALL ENOUGH,SKIP ENVELOPE INTEGRATION. */
/* DBG 2/92 CHANGED FROM 1.0D-10 to 1.0D-12 */
    if (comp_1.senv > -1e-12) {
	if (*lsbc) {
	    ps[*ie] = atmprt_1.ap;
	    rs[*ie] = *rl;
	    ts[*ie] = atmprt_1.at;
	    if (*lprt) {
		if (! ccout_1.lstch) {
		    io___88.ciunit = luout_1.istor;
		    s_wsfe(&io___88);
		    do_fio(&c__1, (char *)&ps[*ie], (ftnlen)sizeof(doublereal)
			    );
		    do_fio(&c__1, (char *)&ts[*ie], (ftnlen)sizeof(doublereal)
			    );
		    do_fio(&c__1, (char *)&rs[*ie], (ftnlen)sizeof(doublereal)
			    );
		    do_fio(&c__1, (char *)&comp_1.senv, (ftnlen)sizeof(
			    doublereal));
		    e_wsfe();
		}
	    }
	}
	goto L300;
    }
/*  INITIALIZE VARIABLES AND SET NUMERICAL PARAMETERS. */
    latmo = FALSE_;
    for (i__ = 1; i__ <= 3; ++i__) {
	errsum[i__ - 1] = 0.;
/* L235: */
    }
    nok = 0;
    nbad = 0;
    x0 = atmprt_1.ap;
    sl = 0.;
    y[0] = sl;
    y[1] = atmprt_1.at;
    y[2] = *rl;
    nv = 3;
    eps = intenv_1.enverr;
    hmax = intenv_1.envmax;
    hmin = intenv_1.envmin;
    h__ = intenv_1.envbeg;
    stoler = (d__1 = intpar_1.stolr0 * comp_1.senv, abs(d__1));
    rsurf = exp(const1_1.cln * *rl);
    if (*istore == *ie) {
	*istore = 0;
    }
    llstore = FALSE_;
    if (*lsbc) {
	ltest = FALSE_;
    } else {
	ltest = TRUE_;
    }
/*  FIND DY/DX AT THE START OF THE STEP. */
    qenv_(&x0, y, dydx, b, fpl, ftl, gl, &latmo, &lderiv, &locond, lprt, rl, 
	    teffl, x, z__, kenv, ksaha);
/* DBG PULSE WRITE FIRST POINT OF ENVELOPE */
    if (*lpulpt && *lprt) {
/*         REWIND IOPENV */
	pulse2_1.qqed = 0.;
	qesum = 0.;
	pulse2_1.qqet = 0.;
	pelpf = const2_1.cgas * pulse2_1.qt * pulse2_1.qd * pulse2_1.qemu;
	if (pulse_1.ipver == 1) {
	    io___93.ciunit = lunum_1.iopenv;
	    s_wsfe(&io___93);
	    do_fio(&c__1, (char *)&(*rl), (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&pulse2_1.qfs, (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&(*b), (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&pulse2_1.qtl, (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&pulse2_1.qdl, (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&pulse2_1.qpl, (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&qesum, (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&pulse2_1.qo, (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&pulse2_1.qqdp, (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&pulse2_1.qqed, (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&pulse2_1.qqet, (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&pulse2_1.qqod, (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&pulse2_1.qqot, (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&pulse2_1.qdel, (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&pulse2_1.qdela, (ftnlen)sizeof(doublereal))
		    ;
	    do_fio(&c__1, (char *)&pulse2_1.qqcp, (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&pulse2_1.qrmu, (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&pulse2_1.qqdt, (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&pelpf, (ftnlen)sizeof(doublereal));
	    e_wsfe();
	} else if (pulse_1.ipver == 2) {
	    io___94.ciunit = lunum_1.iopenv;
	    s_wsfe(&io___94);
	    do_fio(&c__1, (char *)&(*rl), (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&pulse2_1.qfs, (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&(*b), (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&pulse2_1.qtl, (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&pulse2_1.qdl, (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&pulse2_1.qpl, (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&qesum, (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&pulse2_1.qo, (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&pulse2_1.qqdp, (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&pulse2_1.qqed, (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&pulse2_1.qqet, (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&pulse2_1.qqod, (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&pulse2_1.qqot, (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&pulse2_1.qdel, (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&pulse2_1.qdela, (ftnlen)sizeof(doublereal))
		    ;
	    do_fio(&c__1, (char *)&pulse2_1.qqcp, (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&pulse2_1.qrmu, (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&pulse2_1.qqdt, (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&pelpf, (ftnlen)sizeof(doublereal));
	    e_wsfe();
	} else if (pulse_1.ipver == 3) {
/* DBG 7/95 Appended mixing length info at end of first three lines */
	    io___95.ciunit = lunum_1.iopenv;
	    s_wsfe(&io___95);
	    do_fio(&c__1, (char *)&(*rl), (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&pulse2_1.qfs, (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&(*b), (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&pulse2_1.qtl, (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&pulse2_1.qdl, (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&pualpha_1.alfmlt, (ftnlen)sizeof(
		    doublereal));
	    do_fio(&c__1, (char *)&pulse2_1.qpl, (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&qesum, (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&pulse2_1.qo, (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&pulse2_1.qqdp, (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&pulse2_1.qqed, (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&pualpha_1.phmlt, (ftnlen)sizeof(doublereal)
		    );
	    do_fio(&c__1, (char *)&pulse2_1.qqet, (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&pulse2_1.qqod, (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&pulse2_1.qqot, (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&pulse2_1.qdel, (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&pulse2_1.qdela, (ftnlen)sizeof(doublereal))
		    ;
	    do_fio(&c__1, (char *)&pualpha_1.cmxmlt, (ftnlen)sizeof(
		    doublereal));
	    do_fio(&c__1, (char *)&pulse2_1.qqcp, (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&pulse2_1.qrmu, (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&pulse2_1.qqdt, (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&pelpf, (ftnlen)sizeof(doublereal));
	    e_wsfe();
	}
    }
/* DBG */
/* G Somers 11/14 ADDED I/O FLAG AND CHANGED WRITE OUTS TO .STORE. */
/* uncertain! */
    if (*lprt && ccout_1.lstenv) {
	if (! ccout_1.lstch) {
	    io___96.ciunit = luout_1.istor;
	    s_wsfe(&io___96);
	    do_fio(&c__1, "GRAV  ", (ftnlen)6);
	    do_fio(&c__1, "P   ", (ftnlen)4);
	    do_fio(&c__1, "T   ", (ftnlen)4);
	    do_fio(&c__1, "DEPTH    ", (ftnlen)9);
	    do_fio(&c__1, "M      ", (ftnlen)7);
	    do_fio(&c__1, "D    ", (ftnlen)5);
	    do_fio(&c__1, "O   ", (ftnlen)4);
	    do_fio(&c__1, "BETA", (ftnlen)4);
	    do_fio(&c__1, "DELR  ", (ftnlen)6);
	    do_fio(&c__1, "DELA", (ftnlen)4);
	    do_fio(&c__1, "DEL ", (ftnlen)4);
	    do_fio(&c__1, "HII ", (ftnlen)4);
	    do_fio(&c__1, "HEII", (ftnlen)4);
	    do_fio(&c__1, "HEIII", (ftnlen)5);
	    do_fio(&c__1, "V   ", (ftnlen)4);
	    do_fio(&c__1, "GAM1   ", (ftnlen)7);
	    do_fio(&c__1, "QQDP   ", (ftnlen)7);
	    e_wsfe();
	}
/*     X' ',4X,'GRAV',7X,'P',8X,'T',8X,'DEPTH',6X,'M', */
/*     *        9X,'D',6X,'O',7X,'BETA',3X,'DELR',5X,'DELA',3X, */
/*     *        'DEL',3X,'HII',3X,'HEII',1X,'HEIII',3X,'V') */
/* 260        FORMAT(1X,1PE10.3,0P2F10.7,1P2E14.7,0P1F10.7, */
/*     *           1PE10.2,0PF7.3,1PE9.2,0P3F6.3,2F6.3,1PE9.2, */
/*     *           0P2F12.8) */
	srad = exp(const1_1.cln * *rl);
	de = (rsurf - srad) / rsurf;
	sgl = const2_1.cgl + *hstot - *rl * 2.;
	eg = exp(const1_1.cln * sgl);
	chrh = 1. / pulse2_1.qqdp;
	cht = -chrh * pulse2_1.qqdt;
/* Computing 2nd power */
	d__1 = cht;
	cv = pulse2_1.qqcp - exp(const1_1.cln * (envprt_1.ep - envprt_1.ed - 
		envprt_1.et)) * (d__1 * d__1) / chrh;
	gam1 = chrh * pulse2_1.qqcp / cv;
	if (! ccout_1.lstch) {
	    io___101.ciunit = luout_1.istor;
	    s_wsfe(&io___101);
	    do_fio(&c__1, (char *)&eg, (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&envprt_1.ep, (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&envprt_1.et, (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&de, (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&envprt_1.es, (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&envprt_1.ed, (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&envprt_1.eo, (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&envprt_1.ebeta, (ftnlen)sizeof(doublereal))
		    ;
	    for (k = 1; k <= 3; ++k) {
		do_fio(&c__1, (char *)&envprt_1.edel[k - 1], (ftnlen)sizeof(
			doublereal));
	    }
	    for (k = 1; k <= 3; ++k) {
		do_fio(&c__1, (char *)&envprt_1.efxion[k - 1], (ftnlen)sizeof(
			doublereal));
	    }
	    do_fio(&c__1, (char *)&envprt_1.evel, (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&gam1, (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&pulse2_1.qqdp, (ftnlen)sizeof(doublereal));
	    e_wsfe();
	}
    }
/* STORE STARTING VALUES OF THE INTEGRATION */
/* 07/02 INITIALIZE NUMBER OF STORED ENVELOPE POINTS TO 1 */
    lsurcz = FALSE_;
    tauczenv = 0.;
    envstruct_1.envd[0] = envprt_1.ed;
    envstruct_1.envp[0] = envprt_1.ep;
    envstruct_1.envr[0] = envprt_1.er;
    envstruct_1.envs[0] = envprt_1.es;
    envstruct_1.envt[0] = envprt_1.et;
    envstruct_1.envx[0] = *x;
    envstruct_1.envz[0] = *z__;
    envstruct_1.lcenv[0] = envprt_1.evel > 0.;
/* JVS 03/28 */
    envstruct_1.edels[0] = envprt_1.edel[0];
    envstruct_1.edels[1] = envprt_1.edel[1];
    envstruct_1.edels[2] = envprt_1.edel[2];
    envstruct_1.evels[0] = envprt_1.evel;
    envstruct_1.ebetas[0] = envprt_1.ebeta;
/* JVS end */
/* JVS 08/25 */
/* Always save these */
    chrh = 1. / pulse2_1.qqdp;
    cht = -chrh * pulse2_1.qqdt;
/* Computing 2nd power */
    d__1 = cht;
    cv = pulse2_1.qqcp - exp(const1_1.cln * (envprt_1.ep - envprt_1.ed - 
	    envprt_1.et)) * (d__1 * d__1) / chrh;
    envstruct_1.egam1[0] = chrh * pulse2_1.qqcp / cv;
    envstruct_1.eqcp[0] = pulse2_1.qqcp;
    envstruct_1.efxions[0] = envprt_1.efxion[0];
    envstruct_1.efxions[1] = envprt_1.efxion[1];
    envstruct_1.efxions[2] = envprt_1.efxion[2];
    envstruct_1.envo[0] = envprt_1.eo;
    envstruct_1.envl[0] = *b;
    envstruct_1.eqdt[0] = pulse2_1.qqdt;
/* JVS 10/10 */
    chdelj = envprt_1.edel[1];
    chdeld = pulse2_1.qdela;
    if (envstruct_1.lcenv[0]) {
	lsurcz = TRUE_;
    }
    envstruct_1.numenv = 1;
    for (nstep = 1; nstep <= 2000; ++nstep) {
	xstart = x0;
	i__1 = nv;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    ystart[i__ - 1] = y[i__ - 1];
	    yscal[i__ - 1] = (d__1 = y[i__ - 1], abs(d__1)) + (d__2 = h__ * 
		    dydx[i__ - 1], abs(d__2)) + 1e-30;
/* L210: */
	}
	sest = y[0] + h__ * dydx[0];
	if (comp_1.senv - y[0] > 0. || comp_1.senv - sest > 0.) {
/*  IF THE INTEGRATION HAS OVERSHOT THE FITTING POINT, OR THE NEXT */
/*  STEP WILL DO SO,LIMIT STEP SIZE OR INTEGRATE BACKWARDS TO THE */
/*  CORRECT MASS. */
	    h__ = (comp_1.senv - y[0]) / dydx[0];
	}
/*  ENSURE THAT STEP DOESN'T EXCEED MAXIMUM STEP SIZE */
	if (h__ < 0.) {
	    if (h__ < -hmax) {
		h__ = -hmax;
	    }
	} else {
	    if (h__ > hmax) {
		h__ = hmax;
	    }
	}
/*  PLIM IS AN ESTIMATE OF THE ENDING PRESSURE FOR THE INTEGRATION, */
/*  BASED ON THE PRESSURE OF THE LAST MODEL POINT. */
/*  THE FIRST TIME THE INTEGRATOR TRIES TO PASS IT,LIMIT THE STEP */
/*  IN PRESSURE. */
	if (ltest) {
	    if (x0 + h__ > *plim) {
		h__ = *plim - x0;
		ltest = FALSE_;
	    }
	}
/*  INTEGRATE THE EQUATIONS FROM X0 TO X0 + H */
/*  H IS THE ATTEMPTED STEP,HDID IS THE ONE PERFORMED, AND HNEXT IS THE */
/*  PREDICTED NEXT STEP. */
	bsstep_(y, dydx, &nv, &x0, &h__, &eps, yscal, &hdid, &hnext, (S_fp)
		qenv_, b, fpl, ftl, gl, &latmo, &lderiv, &locond, lprt, rl, 
		teffl, x, z__, kenv, ksaha, err);
	for (k = 1; k <= 3; ++k) {
	    errsum[k - 1] += err[k - 1];
/* L255: */
	}
