File: src/yrec-f/eq2mod.f
C $$$$$$
      SUBROUTINE EQ2MOD(DJ,EJ,HS2,IBEG,IEND,LCZ,M,SUMDJ,HJM)
      PARAMETER (JSON=5000)
      IMPLICIT REAL*8(A-H,O-Z)
      IMPLICIT LOGICAL*4(L)
      COMMON/SPLIN/XVAL(JSON),YVAL(JSON),XTAB(JSON),YTAB(JSON)
      COMMON/EGRID/CHI(JSON),ECHI(JSON),ES1(JSON),DCHI,NTOT
      DIMENSION DJ(JSON),EJ(JSON),HS2(JSON),LCZ(JSON),HJM(JSON)
      SAVE
C  THE DIFFUSION EQUATION FOR ANGULAR MOMENTUM TRANSPORT IS SOLVED USING AN
C  EQUALLY SPACED GRID FOR EACH UNSTABLE REGION.  ONCE THE EQUATION HAS
C  BEEN SOLVED, WE NEED THE NEW RUN OF ANGULAR MOMENTUM AT THE ORIGINAL
C  MODEL POINTS.
C
C  EQUAL2 TRANSFORM BACK TO THE ORIGINAL GRID AND CALCULATE THE CHANGE IN
C  SPECIFIC ANGULAR MOMENTUM IN EACH SHELL.
C
C  INPUT VARIABLES:
C
C     VARIABLES PERTAINING TO THE EQUALLY SPACED GRID POINTS USED TO SOLVE
C     THE DIFFUSION EQUATION :
C
C  DJ - CHANGE IN J AT EACH POINT DUE TO ROTATIONALLY INDUCED INSTABILITIES.
C  EJ - CONTAINS THE RUN OF ANGULAR MOMENTUM PRIOR TO ANGULAR MOMENTUM
C       REDISTRIBUTION.
C  NTOT - NUMBER OF EQUALLY SPACED GRID POINTS IN THE UNSTABLE REGION.
C  SUMDJ - TOTAL CHANGE IN ANGULAR MOMENTUM ACROSS GRID
C     VARIABLES PERTAINING TO THE ORIGINAL MODEL POINTS :
C
C  HS2 - THE UNLOGGED MASS CONTENT OF THE MODEL POINTS.
C  IBEG,IEND - THE FIRST AND LAST MODEL POINTS CONTAINED IN THE UNSTABLE
C  REGION.
C  LCZ - A LOGICAL ARRAY WHICH IS T IF THE MODEL POINT IS CONVECTIVE FOR
C  ANGULAR MOMENTUM PURPOSES AND F OTHERWISE.
C  M - THE TOTAL NUMBER OF MODEL POINTS.
C
C VARIABLES IN COMMON BLOCKS:
C
C /SPLIN/ CONTAINS DUMMY ARRAYS USED TO PERFORM AN OSCULATORY SPLINE
C INTERPOLATION.
C /EGRID/ CONTAINS THE VECTOR OF EQUALLY SPACED GRID POINTS.
C OUTPUT VARIABLE :
C  HJM - THE NEW RUN OF SPECIFIC ANGULAR MOMENTUM AT THE MODEL POINTS.
C -------------------------------------------------------------------------
C CHECK FOR LOWER AND UPPER CONVECTION ZONES.
      IF(.NOT.LCZ(IBEG) .OR. IBEG.EQ.1)THEN
         I0 = IBEG
      ELSE
         DO I = IBEG - 1, 1, -1
            IF(.NOT.LCZ(I))THEN
               I0 = I + 1
               GOTO 10
            ENDIF
         END DO
         I0 = 1
 10      CONTINUE
      ENDIF
      IF(.NOT.LCZ(IEND) .OR. IEND.EQ.M)THEN
         I1 = IEND
      ELSE
         DO I = IEND+1,M
            IF(.NOT.LCZ(I))THEN
               I1 = I - 1
               GOTO 20
            ENDIF
         END DO
         I1 = M
 20      CONTINUE
      ENDIF
C INTERPOLATE IN DJ/J AS A FUNCTION OF ECHI
      NMOD = IEND - IBEG + 1
      DO I = 1, NMOD
         XVAL(I) = CHI(I)
      END DO
      DO I = 1,NTOT
         XTAB(I) = ECHI(I)
         YTAB(I) = DJ(I)/EJ(I)
      END DO
      CALL OSPLIN(XVAL,YVAL,XTAB,YTAB,NTOT,NMOD)
C APPLY THE FRACTIONAL CHANGE IN J/M ACROSS THE MODEL.
      SUMJMOD = 0.0D0
      SUMDJMOD = 0.0D0
      IF(I0.LT.IBEG)THEN
         DO I = I0,IBEG-1
            SUMJMOD = SUMJMOD + HJM(I)*HS2(I)
            SUMDJMOD = SUMDJMOD + YVAL(1)*HJM(I)*HS2(I)
            HJM(I) = HJM(I)*(1.0D0+YVAL(1))
         END DO
      ENDIF
      DO I = IBEG,IEND
         II = I - IBEG + 1
         SUMJMOD = SUMJMOD + HJM(I)*HS2(I)
         SUMDJMOD = SUMDJMOD + YVAL(II)*HJM(I)*HS2(I)
         HJM(I) = HJM(I)*(1.0D0+YVAL(II))
      END DO
      IF(I1.GT.IEND)THEN
         DO I = IEND+1,I1
            SUMJMOD = SUMJMOD + HJM(I)*HS2(I)
            SUMDJMOD = SUMDJMOD + YVAL(NMOD)*HJM(I)*HS2(I)
            HJM(I) = HJM(I)*(1.0D0+YVAL(NMOD))
         END DO
      ENDIF
C CHECK THAT ANGULAR MOMENTUM HAS BEEN CONSERVED.  THE TOTAL ANGULAR
C MOMENTUM CAN BE REDUCED FROM SURFACE ANGULAR MOMENTUM LOSS; CARE IS
C USED HERE BECAUSE DUMDJ SHOULD BE ZERO IN MODELS WITHOUT LOSS.
      TEST = ABS(SUMDJMOD - SUMDJ)
      VAL = 1.0D-5*ABS(SUMDJ)
c      WRITE(*,*)SUMDJ,SUMDJMOD,SUMJMOD
c      WRITE(*,911)(DJ(I)/EJ(I),I=1,NTOT)
C  911  FORMAT(1P8E10.2)
C IF THE TEST SUM IS NOT THE SAME WITHIN THE RELATIVE TOLERANCE VAL,
C ADJUST THE TOTAL ANGULAR MOMENTUM OF THE ENTIRE REGION BY A CONSTANT
C FACTOR TO ENFORCE ANGULAR MOMENTUM CONSERVATION.
      IF(TEST.GT.VAL)THEN
         RATIO = (SUMJMOD + SUMDJ)/(SUMJMOD + SUMDJMOD)
         DO I = I0, I1
            HJM(I) = HJM(I)*RATIO
         END DO
      ENDIF
      RETURN
      END

File: src/yrec-c/eq2mod.c
/* $$$$$$ */
/* Subroutine */ int eq2mod_(doublereal *dj, doublereal *ej, doublereal *hs2, 
	integer *ibeg, integer *iend, logical *lcz, integer *m, doublereal *
	sumdj, doublereal *hjm)
{
    /* System generated locals */
    integer i__1;
    doublereal d__1;

    /* Local variables */
    static doublereal sumdjmod;
    static integer i__, i0, i1, ii;
    static doublereal val;
    static integer nmod;
    static doublereal test, ratio;
    extern /* Subroutine */ int osplin_(doublereal *, doublereal *, 
	    doublereal *, doublereal *, integer *, integer *);
    static doublereal sumjmod;

/*  THE DIFFUSION EQUATION FOR ANGULAR MOMENTUM TRANSPORT IS SOLVED USING AN */
/*  EQUALLY SPACED GRID FOR EACH UNSTABLE REGION.  ONCE THE EQUATION HAS */
/*  BEEN SOLVED, WE NEED THE NEW RUN OF ANGULAR MOMENTUM AT THE ORIGINAL */
/*  MODEL POINTS. */

/*  EQUAL2 TRANSFORM BACK TO THE ORIGINAL GRID AND CALCULATE THE CHANGE IN */
/*  SPECIFIC ANGULAR MOMENTUM IN EACH SHELL. */

/*  INPUT VARIABLES: */

/*     VARIABLES PERTAINING TO THE EQUALLY SPACED GRID POINTS USED TO SOLVE */
/*     THE DIFFUSION EQUATION : */

/*  DJ - CHANGE IN J AT EACH POINT DUE TO ROTATIONALLY INDUCED INSTABILITIES. */
/*  EJ - CONTAINS THE RUN OF ANGULAR MOMENTUM PRIOR TO ANGULAR MOMENTUM */
/*       REDISTRIBUTION. */
/*  NTOT - NUMBER OF EQUALLY SPACED GRID POINTS IN THE UNSTABLE REGION. */
/*  SUMDJ - TOTAL CHANGE IN ANGULAR MOMENTUM ACROSS GRID */
/*     VARIABLES PERTAINING TO THE ORIGINAL MODEL POINTS : */

/*  HS2 - THE UNLOGGED MASS CONTENT OF THE MODEL POINTS. */
/*  IBEG,IEND - THE FIRST AND LAST MODEL POINTS CONTAINED IN THE UNSTABLE */
/*  REGION. */
/*  LCZ - A LOGICAL ARRAY WHICH IS T IF THE MODEL POINT IS CONVECTIVE FOR */
/*  ANGULAR MOMENTUM PURPOSES AND F OTHERWISE. */
/*  M - THE TOTAL NUMBER OF MODEL POINTS. */

/* VARIABLES IN COMMON BLOCKS: */

/* /SPLIN/ CONTAINS DUMMY ARRAYS USED TO PERFORM AN OSCULATORY SPLINE */
/* INTERPOLATION. */
/* /EGRID/ CONTAINS THE VECTOR OF EQUALLY SPACED GRID POINTS. */
/* OUTPUT VARIABLE : */
/*  HJM - THE NEW RUN OF SPECIFIC ANGULAR MOMENTUM AT THE MODEL POINTS. */
/* ------------------------------------------------------------------------- */
/* CHECK FOR LOWER AND UPPER CONVECTION ZONES. */
    /* Parameter adjustments */
    --hjm;
    --lcz;
    --hs2;
    --ej;
    --dj;

    /* Function Body */
    if (! lcz[*ibeg] || *ibeg == 1) {
	i0 = *ibeg;
    } else {
	for (i__ = *ibeg - 1; i__ >= 1; --i__) {
	    if (! lcz[i__]) {
		i0 = i__ + 1;
		goto L10;
	    }
	}
	i0 = 1;
L10:
	;
    }
    if (! lcz[*iend] || *iend == *m) {
	i1 = *iend;
    } else {
	i__1 = *m;
	for (i__ = *iend + 1; i__ <= i__1; ++i__) {
	    if (! lcz[i__]) {
		i1 = i__ - 1;
		goto L20;
	    }
	}
	i1 = *m;
L20:
	;
    }
/* INTERPOLATE IN DJ/J AS A FUNCTION OF ECHI */
    nmod = *iend - *ibeg + 1;
    i__1 = nmod;
    for (i__ = 1; i__ <= i__1; ++i__) {
	splin_1.xval[i__ - 1] = egrid_1.chi[i__ - 1];
    }
    i__1 = egrid_1.ntot;
    for (i__ = 1; i__ <= i__1; ++i__) {
	splin_1.xtab[i__ - 1] = egrid_1.echi[i__ - 1];
	splin_1.ytab[i__ - 1] = dj[i__] / ej[i__];
    }
    osplin_(splin_1.xval, splin_1.yval, splin_1.xtab, splin_1.ytab, &
	    egrid_1.ntot, &nmod);
/* APPLY THE FRACTIONAL CHANGE IN J/M ACROSS THE MODEL. */
    sumjmod = 0.;
    sumdjmod = 0.;
    if (i0 < *ibeg) {
	i__1 = *ibeg - 1;
	for (i__ = i0; i__ <= i__1; ++i__) {
	    sumjmod += hjm[i__] * hs2[i__];
	    sumdjmod += splin_1.yval[0] * hjm[i__] * hs2[i__];
	    hjm[i__] *= splin_1.yval[0] + 1.;
	}
    }
    i__1 = *iend;
    for (i__ = *ibeg; i__ <= i__1; ++i__) {
	ii = i__ - *ibeg + 1;
	sumjmod += hjm[i__] * hs2[i__];
	sumdjmod += splin_1.yval[ii - 1] * hjm[i__] * hs2[i__];
	hjm[i__] *= splin_1.yval[ii - 1] + 1.;
    }
    if (i1 > *iend) {
	i__1 = i1;
	for (i__ = *iend + 1; i__ <= i__1; ++i__) {
	    sumjmod += hjm[i__] * hs2[i__];
	    sumdjmod += splin_1.yval[nmod - 1] * hjm[i__] * hs2[i__];
	    hjm[i__] *= splin_1.yval[nmod - 1] + 1.;
	}
    }
/* CHECK THAT ANGULAR MOMENTUM HAS BEEN CONSERVED.  THE TOTAL ANGULAR */
/* MOMENTUM CAN BE REDUCED FROM SURFACE ANGULAR MOMENTUM LOSS; CARE IS */
/* USED HERE BECAUSE DUMDJ SHOULD BE ZERO IN MODELS WITHOUT LOSS. */
    test = (d__1 = sumdjmod - *sumdj, abs(d__1));
    val = abs(*sumdj) * 1e-5;
/*      WRITE(*,*)SUMDJ,SUMDJMOD,SUMJMOD */
/*      WRITE(*,911)(DJ(I)/EJ(I),I=1,NTOT) */
/*  911  FORMAT(1P8E10.2) */
/* IF THE TEST SUM IS NOT THE SAME WITHIN THE RELATIVE TOLERANCE VAL, */
/* ADJUST THE TOTAL ANGULAR MOMENTUM OF THE ENTIRE REGION BY A CONSTANT */
/* FACTOR TO ENFORCE ANGULAR MOMENTUM CONSERVATION. */
    if (test > val) {
	ratio = (sumjmod + *sumdj) / (sumjmod + sumdjmod);
	i__1 = i1;
	for (i__ = i0; i__ <= i__1; ++i__) {
	    hjm[i__] *= ratio;
	}
    }
    return 0;
}
