File: src/yrec-f/eqburn.f



C       SUBROUTINE EQBURN(HF1,HR1,HR2,HR3,HR4,HR5,HR6,HR7,HR8,HR9,
C      *                  HR10,HR11,HR12,HS2,HT,IBEGIN,IEND,  ! KC 2025-05-31
      SUBROUTINE EQBURN(HR1,HR2,HR3,HR4,HR5,HR6,HR7,
     *                  HR10,HR12,HS2,HT,IBEGIN,IEND,
     *                  DCDT,DODT,DXDT,DYDT,XC12,XO16,X,Z)

      PARAMETER (JSON=5000)
      IMPLICIT REAL*8(A-H,O-Z)
      IMPLICIT LOGICAL*4(L)
      COMMON/CTLIM/ATIME(14),TCUT(5),TSCUT,TENV0,TENV1,TENV,TGCUT
      COMMON/OLDMOD/HPO(JSON),HTO(JSON),HRO(JSON),HLO(JSON),HDO(JSON),
     *              HCOMPP(15,JSON),HSS(JSON),LCO(JSON),LCZO(JSON),TEFFLO,MO
      DIMENSION XSUM(11)
      DIMENSION HT(JSON),HR1(JSON),HR2(JSON),HR3(JSON),HR4(JSON),
C      *HR5(JSON),HR6(JSON),HR7(JSON),HR8(JSON),HR9(JSON),HR10(JSON),
C      *HR11(JSON),HR12(JSON),HF1(JSON),HS2(JSON)  ! KC 2025-05-31
     *HR5(JSON),HR6(JSON),HR7(JSON),HR10(JSON),HR12(JSON),HS2(JSON)
      SAVE

C SKIP BURNING CALCULATIONS IF STARTING SHELL BELOW T CUTOFF FOR REACTIONS.
      DXDT = 0.0D0
      DYDT = 0.0D0
      DCDT = 0.0D0
      DODT = 0.0D0
      IF(HT(IBEGIN).LT.TCUT(1)) RETURN
C COMPUTE EXPLICIT HYDROGEN AND HELIUM BURNING RATES ASSUMING EQUILIBRIUM
C HE3 AND CN CYCLE ABUNDANCES.
C THIS IS USED FOR AN INITIAL GUESS AT THE BURNING RATES AT THE START
C OF THE TIME STEP, AND CAN BE SUPPLEMENTED BY A FULLY IMPLICIT
C NON-EQUILIBRIUM CALCULATION IN THE 3RD AND 4TH LEVELS OF ITERATION.
      IF(IBEGIN.NE.IEND)THEN
C HOMOGENIZE CONVECTION ZONES.
C XSUM IS THE MASS-WEIGHTED AVERAGE ABUNDANCE FOR THE CZ.
C WTSUM IS THE TOTAL MASS OF THE CZ.
C INITIALIZE SUMS.
         WTSUM = 0.0D0
         DO 1 J = 1,11
            XSUM(J) = 0.0D0
    1    CONTINUE
         DO 5 I = IBEGIN,IEND
            WTSUM = WTSUM + HS2(I)
            DO 3 J = 1,11
               XSUM(J) = XSUM(J)+HCOMPP(J,I)*HS2(I)
    3       CONTINUE
    5    CONTINUE
         DO 7 J = 1,11
            XSUM(J) = XSUM(J)/WTSUM
    7    CONTINUE
      ELSE
         DO 9 J = 1,11
            XSUM(J) = HCOMPP(J,IBEGIN)
    9    CONTINUE
      ENDIF
      IF(IBEGIN.EQ.IEND)THEN
C PP
         GR1 = HR1(IBEGIN)
C HE3,HE3
         GR2 = HR2(IBEGIN)
C HE3,HE4
         GR3 = HR3(IBEGIN)
C C12,P
         GR4 = HR4(IBEGIN)
C C13,P
         GR5 = HR5(IBEGIN)
C N14,P + N15,P
         GR6 = HR6(IBEGIN)
C O16,P + O17,P.
         GR7 = HR7(IBEGIN)
C C13,ALPHA
C        GR8 = HR8(IBEGIN)
C O16,ALPHA (NOT USED)
C        GR9 = HR9(IBEGIN)
C C12,ALPHA
         GR10 = HR10(IBEGIN)
C N14,ALPHA
C        GR11 = HR11(IBEGIN)
C TRIPLE ALPHA
         GR12 = HR12(IBEGIN)
C C12,C12 (NOT USED)
C        GR13 = HR13(IBEGIN)
C BRANCHING RATIO FOR N15,P :
C F3 = FRACTION GOING TO C12+ALPHA
C F4 = FRACTION GOING TO O16
C        F3 = HF1(IBEGIN)
C        F4 = 1.0D0 - F3
      ELSE
C USE THE MASS-WEIGHTED AVERAGE RATES FOR THE CZ
         GR1 = 0.0D0
         GR2 = 0.0D0
         GR3 = 0.0D0
         GR4 = 0.0D0
         GR5 = 0.0D0
         GR6 = 0.0D0
         GR7 = 0.0D0
C        GR8 = 0.0D0
         GR10 = 0.0D0
C        GR11 = 0.0D0
         GR12 = 0.0D0
C        F3 = 0.0D0
         DO 15 I = IBEGIN,IEND
            GR1 = GR1 + HS2(I)*HR1(I)
            GR2 = GR2 + HS2(I)*HR2(I)
            GR3 = GR3 + HS2(I)*HR3(I)
            GR4 = GR4 + HS2(I)*HR4(I)
            GR5 = GR5 + HS2(I)*HR5(I)
            GR6 = GR6 + HS2(I)*HR6(I)
            GR7 = GR7 + HS2(I)*HR7(I)
C           GR8 = GR8 + HS2(I)*HR8(I)
            GR10 = GR10 + HS2(I)*HR10(I)
C           GR11 = GR11 + HS2(I)*HR11(I)
            GR12 = GR12 + HS2(I)*HR12(I)
C           F3 = F3 + HS2(I)*HF1(I)
   15    CONTINUE
         GR1 = GR1/WTSUM
         GR2 = GR2/WTSUM
         GR3 = GR3/WTSUM
         GR4 = GR4/WTSUM
         GR5 = GR5/WTSUM
         GR6 = GR6/WTSUM
         GR7 = GR7/WTSUM
C        GR8 = GR8/WTSUM
         GR10 = GR10/WTSUM
C        GR11 = GR11/WTSUM
         GR12 = GR12/WTSUM
C        F3 = F3/WTSUM
C        F4 = 1.0D0 - F3
      ENDIF
C
C INITIAL ABUNDANCES OF SPECIES.
C
      X = XSUM(1)
      XHE3 = XSUM(4)
      Y = XSUM(2)
      Z = XSUM(3)
      XC12 = XSUM(5)
      XC13 = XSUM(6)
      XN14 = XSUM(7)
      XO16 = XSUM(9)
      IF(X.GT.1.0D-10 .AND. HT(IBEGIN).GT.TCUT(2))THEN
C FIND EQUILIBRIUM HELIUM-3 ABUNDANCE, USING THE QUADRATIC FORMULA.
C THE EQUATION IS -2*R(3,3)*XHE3**2 - R(3,4)*XHE3*XHE4 + R(1,1)X**2 = 0.
         R11 = GR1*X**2
         R34 = GR3*Y
         XHE3E = 0.25D0*(SQRT(R34**2+8.0D0*GR2*R11)-R34)/GR2
C USE THE MINIMUM OF THE CURRENT AND EQUILIBRIUM HE3 ABUNDANCE -
C NEEDED TO AVOID SPURIOUSLY HIGH BURNING RATES IN OUTER LAYERS,
C WHERE THE TIMESCALE FOR HELIUM-3 TO REACH EQUILIBRIUM IS LONG.
         XHE3 = MIN(XHE3,XHE3E)
C PP BURNING.
         DXDT = -3.0D0*R11+2.0D0*GR2*XHE3**2-R34*XHE3
      ELSE
         DXDT = 0.0D0
         GOTO 100
      ENDIF
      IF(HT(IBEGIN).GT.TCUT(3))THEN
C FIND EQUILIBRIUM C12,C13,N14 ABUNDANCES TREATING CN PROCESSING AS
C A CLOSED LOOP.
         SUMCNO = XC12/1.2D1+XC13/1.3D1+XN14/1.4D1
C FIND EXPLICIT RATES FOR P+C12,P+C13,P+N14(==R121,R131,R141)
         R1214 = GR6/GR4
         R1314 = GR6/GR5
C IN EQUILIBRIUM WE HAVE
C XC12 = XN14{R(1,14)/R(1,12)}
C XC13 = XN14{R(1,14)/R(1,13)}
C AND FROM CONSERVATION OF SPECIES XC12/12 +XC13/13 + XN14/14 IS UNCHANGED.
C EXPRESSING C12 AND C13 AS FUNCTIONS OF N14, SOLVE FOR THE NEW N14
C EQUILIBRIUM ABUNDANCE.
         XN14 = SUMCNO/(R1214/1.2D1 + R1314/1.3D1 + 1.0D0/1.4D1)
         XC12 = XN14*R1214
         XC13 = XN14*R1314
         DXDT = DXDT - GR4*X*XC12 - GR5*X*XC13 - 2.0D0*GR6*X*XN14
     *          - 2.0D0*GR7*X*XO16
      ENDIF
  100 CONTINUE
C HELIUM BURNING REACTIONS.
      IF(Y.GT.1.0D-10 .AND. HT(IBEGIN).GT.TCUT(4))THEN
         R3A = GR12*Y**3
         R412 = GR10*Y*XC12
         DYDT = -4.0D0*(R412 + 3.0D0*R3A)
         DCDT = 1.2D1*(R3A-R412)
         DODT = 1.6D1*R412
      ELSE
         DYDT = 0.0D0
         DCDT = 0.0D0
         DODT = 0.0D0
      ENDIF

      RETURN
      END

File: src/yrec-c/eqburn.c
/*       SUBROUTINE EQBURN(HF1,HR1,HR2,HR3,HR4,HR5,HR6,HR7,HR8,HR9, */
/*      *                  HR10,HR11,HR12,HS2,HT,IBEGIN,IEND,  ! KC 2025-05-31 */
/* Subroutine */ int eqburn_(doublereal *hr1, doublereal *hr2, doublereal *
	hr3, doublereal *hr4, doublereal *hr5, doublereal *hr6, doublereal *
	hr7, doublereal *hr10, doublereal *hr12, doublereal *hs2, doublereal *
	ht, integer *ibegin, integer *iend, doublereal *dcdt, doublereal *
	dodt, doublereal *dxdt, doublereal *dydt, doublereal *xc12, 
	doublereal *xo16, doublereal *x, doublereal *z__)
{
    /* System generated locals */
    integer i__1;
    doublereal d__1;

    /* Builtin functions */
    double sqrt(doublereal);

    /* Local variables */
    static integer i__, j;
    static doublereal y, r11, r34, r3a, r412, gr1, gr2, gr3, gr4, gr5, gr6, 
	    gr7, gr10, gr12, xc13, r1214, r1314, xn14, xhe3, xsum[11], xhe3e, 
	    wtsum, sumcno;

/*      *HR5(JSON),HR6(JSON),HR7(JSON),HR8(JSON),HR9(JSON),HR10(JSON), */
/*      *HR11(JSON),HR12(JSON),HF1(JSON),HS2(JSON)  ! KC 2025-05-31 */
/* SKIP BURNING CALCULATIONS IF STARTING SHELL BELOW T CUTOFF FOR REACTIONS. */
    /* Parameter adjustments */
    --ht;
    --hs2;
    --hr12;
    --hr10;
    --hr7;
    --hr6;
    --hr5;
    --hr4;
    --hr3;
    --hr2;
    --hr1;

    /* Function Body */
    *dxdt = 0.;
    *dydt = 0.;
    *dcdt = 0.;
    *dodt = 0.;
    if (ht[*ibegin] < ctlim_1.tcut[0]) {
	return 0;
    }
/* COMPUTE EXPLICIT HYDROGEN AND HELIUM BURNING RATES ASSUMING EQUILIBRIUM */
/* HE3 AND CN CYCLE ABUNDANCES. */
/* THIS IS USED FOR AN INITIAL GUESS AT THE BURNING RATES AT THE START */
/* OF THE TIME STEP, AND CAN BE SUPPLEMENTED BY A FULLY IMPLICIT */
/* NON-EQUILIBRIUM CALCULATION IN THE 3RD AND 4TH LEVELS OF ITERATION. */
    if (*ibegin != *iend) {
/* HOMOGENIZE CONVECTION ZONES. */
/* XSUM IS THE MASS-WEIGHTED AVERAGE ABUNDANCE FOR THE CZ. */
/* WTSUM IS THE TOTAL MASS OF THE CZ. */
/* INITIALIZE SUMS. */
	wtsum = 0.;
	for (j = 1; j <= 11; ++j) {
	    xsum[j - 1] = 0.;
/* L1: */
	}
	i__1 = *iend;
	for (i__ = *ibegin; i__ <= i__1; ++i__) {
	    wtsum += hs2[i__];
	    for (j = 1; j <= 11; ++j) {
		xsum[j - 1] += oldmod_1.hcompp[j + i__ * 15 - 16] * hs2[i__];
/* L3: */
	    }
/* L5: */
	}
	for (j = 1; j <= 11; ++j) {
	    xsum[j - 1] /= wtsum;
/* L7: */
	}
    } else {
	for (j = 1; j <= 11; ++j) {
	    xsum[j - 1] = oldmod_1.hcompp[j + *ibegin * 15 - 16];
/* L9: */
	}
    }
    if (*ibegin == *iend) {
/* PP */
	gr1 = hr1[*ibegin];
/* HE3,HE3 */
	gr2 = hr2[*ibegin];
/* HE3,HE4 */
	gr3 = hr3[*ibegin];
/* C12,P */
	gr4 = hr4[*ibegin];
/* C13,P */
	gr5 = hr5[*ibegin];
/* N14,P + N15,P */
	gr6 = hr6[*ibegin];
/* O16,P + O17,P. */
	gr7 = hr7[*ibegin];
/* C13,ALPHA */
/*        GR8 = HR8(IBEGIN) */
/* O16,ALPHA (NOT USED) */
/*        GR9 = HR9(IBEGIN) */
/* C12,ALPHA */
	gr10 = hr10[*ibegin];
/* N14,ALPHA */
/*        GR11 = HR11(IBEGIN) */
/* TRIPLE ALPHA */
	gr12 = hr12[*ibegin];
/* C12,C12 (NOT USED) */
/*        GR13 = HR13(IBEGIN) */
/* BRANCHING RATIO FOR N15,P : */
/* F3 = FRACTION GOING TO C12+ALPHA */
/* F4 = FRACTION GOING TO O16 */
/*        F3 = HF1(IBEGIN) */
/*        F4 = 1.0D0 - F3 */
    } else {
/* USE THE MASS-WEIGHTED AVERAGE RATES FOR THE CZ */
	gr1 = 0.;
	gr2 = 0.;
	gr3 = 0.;
	gr4 = 0.;
	gr5 = 0.;
	gr6 = 0.;
	gr7 = 0.;
/*        GR8 = 0.0D0 */
	gr10 = 0.;
/*        GR11 = 0.0D0 */
	gr12 = 0.;
/*        F3 = 0.0D0 */
	i__1 = *iend;
	for (i__ = *ibegin; i__ <= i__1; ++i__) {
	    gr1 += hs2[i__] * hr1[i__];
	    gr2 += hs2[i__] * hr2[i__];
	    gr3 += hs2[i__] * hr3[i__];
	    gr4 += hs2[i__] * hr4[i__];
	    gr5 += hs2[i__] * hr5[i__];
	    gr6 += hs2[i__] * hr6[i__];
	    gr7 += hs2[i__] * hr7[i__];
/*           GR8 = GR8 + HS2(I)*HR8(I) */
	    gr10 += hs2[i__] * hr10[i__];
/*           GR11 = GR11 + HS2(I)*HR11(I) */
	    gr12 += hs2[i__] * hr12[i__];
/*           F3 = F3 + HS2(I)*HF1(I) */
/* L15: */
	}
	gr1 /= wtsum;
	gr2 /= wtsum;
	gr3 /= wtsum;
	gr4 /= wtsum;
	gr5 /= wtsum;
	gr6 /= wtsum;
	gr7 /= wtsum;
/*        GR8 = GR8/WTSUM */
	gr10 /= wtsum;
/*        GR11 = GR11/WTSUM */
	gr12 /= wtsum;
/*        F3 = F3/WTSUM */
/*        F4 = 1.0D0 - F3 */
    }

/* INITIAL ABUNDANCES OF SPECIES. */

    *x = xsum[0];
    xhe3 = xsum[3];
    y = xsum[1];
    *z__ = xsum[2];
    *xc12 = xsum[4];
    xc13 = xsum[5];
    xn14 = xsum[6];
    *xo16 = xsum[8];
    if (*x > 1e-10 && ht[*ibegin] > ctlim_1.tcut[1]) {
/* FIND EQUILIBRIUM HELIUM-3 ABUNDANCE, USING THE QUADRATIC FORMULA. */
/* THE EQUATION IS -2*R(3,3)*XHE3**2 - R(3,4)*XHE3*XHE4 + R(1,1)X**2 = 0. */
/* Computing 2nd power */
	d__1 = *x;
	r11 = gr1 * (d__1 * d__1);
	r34 = gr3 * y;
/* Computing 2nd power */
	d__1 = r34;
	xhe3e = (sqrt(d__1 * d__1 + gr2 * 8. * r11) - r34) * .25 / gr2;
/* USE THE MINIMUM OF THE CURRENT AND EQUILIBRIUM HE3 ABUNDANCE - */
/* NEEDED TO AVOID SPURIOUSLY HIGH BURNING RATES IN OUTER LAYERS, */
/* WHERE THE TIMESCALE FOR HELIUM-3 TO REACH EQUILIBRIUM IS LONG. */
	xhe3 = min(xhe3,xhe3e);
/* PP BURNING. */
/* Computing 2nd power */
	d__1 = xhe3;
	*dxdt = r11 * -3. + gr2 * 2. * (d__1 * d__1) - r34 * xhe3;
    } else {
	*dxdt = 0.;
	goto L100;
    }
    if (ht[*ibegin] > ctlim_1.tcut[2]) {
/* FIND EQUILIBRIUM C12,C13,N14 ABUNDANCES TREATING CN PROCESSING AS */
/* A CLOSED LOOP. */
	sumcno = *xc12 / 12. + xc13 / 13. + xn14 / 14.;
/* FIND EXPLICIT RATES FOR P+C12,P+C13,P+N14(==R121,R131,R141) */
	r1214 = gr6 / gr4;
	r1314 = gr6 / gr5;
/* IN EQUILIBRIUM WE HAVE */
/* XC12 = XN14{R(1,14)/R(1,12)} */
/* XC13 = XN14{R(1,14)/R(1,13)} */
/* AND FROM CONSERVATION OF SPECIES XC12/12 +XC13/13 + XN14/14 IS UNCHANGED. */
/* EXPRESSING C12 AND C13 AS FUNCTIONS OF N14, SOLVE FOR THE NEW N14 */
/* EQUILIBRIUM ABUNDANCE. */
	xn14 = sumcno / (r1214 / 12. + r1314 / 13. + .071428571428571425);
	*xc12 = xn14 * r1214;
	xc13 = xn14 * r1314;
	*dxdt = *dxdt - gr4 * *x * *xc12 - gr5 * *x * xc13 - gr6 * 2. * *x * 
		xn14 - gr7 * 2. * *x * *xo16;
    }
L100:
/* HELIUM BURNING REACTIONS. */
    if (y > 1e-10 && ht[*ibegin] > ctlim_1.tcut[3]) {
/* Computing 3rd power */
	d__1 = y;
	r3a = gr12 * (d__1 * (d__1 * d__1));
	r412 = gr10 * y * *xc12;
	*dydt = (r412 + r3a * 3.) * -4.;
	*dcdt = (r3a - r412) * 12.;
	*dodt = r412 * 16.;
    } else {
	*dydt = 0.;
	*dcdt = 0.;
	*dodt = 0.;
    }
    return 0;
}
