File: src/yrec-f/eqsaha.f
C
C
C$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
C EQSAHA
C$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
      SUBROUTINE EQSAHA(FX,TL,T,PL,P,DL,D,BETA,BETAI,BETA14,FXION,RMU,
     *AMU,EMU,LDERIV,LATMO,QDT,QDP,QCP,DELA,QDTT,QDTP,QAT,QAP,QCPT,QCPP,
     *KSAHA)

      IMPLICIT REAL*8 (A-H,O-Z)
      IMPLICIT LOGICAL*4(L)

      COMMON/LUOUT/ILAST,IDEBUG,ITRACK,ISHORT,IMILNE,IMODPT,ISTOR,IOWR
      DIMENSION FX(12),FXION(3)
      DIMENSION SAHATT(11),FXT(11)
      DIMENSION SAHAU(13),SAHAT(11),SAHAK(11),SAHAX(11),FXS(11)
      COMMON/CONST1/ CLN,CLNI,C4PI,C4PIL,C4PI3L,CC13,CC23,CPI
      COMMON/CONST2/CGAS,CA3,CA3L,CSIG,CSIGL,CGL,CMKH,CMKHN
      DATA SAHAT,SAHET0,SAHET1/59630.,69450.,88710.,91330.,94570.,
     T 130630.,157800.,158000.,168630.,183080.,250200.,285270.,631370./
      DATA SAHAU/-.01,-.47,.60,.49,.08,.11,.0,-.04,.64,.99,1.03,.6,.0/
      DATA NZ/11/
      DATA MAXS/20/
      DATA STOL/4.0D1/
      DATA E,SAHEX1,SAHEX2/0.1D0,0.0D0,0.0D0/
      DATA STOLEE/1.0D-09/
      SAVE

C  1    FXHE = FX(12)
      FXHE = FX(12)
      EMAX = 1.0D0 + FXHE
      TI = 1.0D0/T
C BEGIN SAHA ROUTINE
C COMPUTE SAHA K'S
      STEMP = 2.50D0*TL - PL + CMKH
      NZ1 = 1
      DO 11 I=1,NZ
         SAHATT(I) = SAHAT(I)*TI
         SAHAK(I) = CLN*(SAHAU(I) + STEMP) - SAHATT(I)
         IF(SAHAK(I).LT.-STOL) GO TO 12
         IF(SAHAK(I).GT.+STOL) GO TO 10
         SAHAK(I) = BETAI*DEXP(SAHAK(I))
         GO TO 11
 10      SAHAK(I) = 1.0D16
         NZ1 = I + 1
 11   CONTINUE
      I = NZ + 1
 12   NZ0 = I - 1
      NZ1 = MIN0(NZ,NZ1)
      LNOHE = .TRUE.
      LNOHE2= .TRUE.
      IF(FXHE.LT.1.0D-10) GO TO 13
      SAHEK0 = CLN*(SAHAU(12) + STEMP) - SAHET0/T
      IF(SAHEK0.LT.-STOL) GO TO 13
      LNOHE = .FALSE.
      SAHEK0 = BETAI*DEXP(SAHEK0)
      SAHEK1 = CLN*(SAHAU(13) + STEMP) - SAHET1/T
      IF(SAHEK1.LT.-STOL) GO TO 14
      LNOHE2= .FALSE.
      SAHEK1 = BETAI*DEXP(SAHEK1)
      GO TO 15
 13   SAHEX1 = 0.0D0
 14   SAHEX2 = 0.0D0
 15   CONTINUE
C BEGIN ITERATIONS FOR SOLUTION OF E
      DO 28 ISAHA=1,MAXS
         KSAHA = KSAHA + 1
         EP1 = 1.0D0/(1.0D0 + E)
         EP1E = EP1/E
         EP12 = EP1*EP1
         EEP1 = E*EP1
         C33 = -E*(1.0D0 + E)
         R3 = E
         IF(NZ0.LE.0) GO TO 22
         DO 21 I=1,NZ0
            DIV = 1.0D0/(SAHAK(I) + EEP1)
            TEMP8 = SAHAK(I)*DIV
            SAHAX(I) = TEMP8
            TEMP8 = TEMP8*FX(I)
            R3 = R3 - TEMP8
            TEMP8 = TEMP8*EEP1*DIV
            C33 = C33 - TEMP8
            FXS(I) = TEMP8
 21      CONTINUE
 22      C33 = C33*EP1E
         R3 = R3 - FXHE*(SAHEX1 + SAHEX2+SAHEX2)
         LFIN = DABS(R3).LT.STOLEE
         IF(LNOHE) GO TO 25
         C22 = SAHEK0 + EEP1
         C23 = SAHEX1*EP12
         C32 = FXHE
         R2 = SAHEK0*(1.0D0-SAHEX1-SAHEX2) - SAHEX1*EEP1
         IF(LNOHE2) GO TO 23
         C11 = EEP1
         C12 = -SAHEK1
         C13 = SAHEX2*EP12
         C21 = SAHEK0
         C31 = 2.0D0*FXHE
         R1 = SAHEX1*SAHEK1 - SAHEX2*EEP1
C REDUCTION OF SAHA MATRIX TO DIAGONAL FORM
         CR12 = - C21/C11
         CR13 = - C31/C11
         C22 = C22 + CR12*C12
         C32 = C32 + CR13*C12
         C23 = C23 + CR12*C13
         C33 = C33 + CR13*C13
         IF (R1.EQ.0.0D0) GO TO 210
         R1L=DLOG10(DABS(R1))
         IF (CR12.EQ.0.0D0) GO TO 200
         CR12L=DLOG10(DABS(CR12))
         FACT=CR12L+R1L
         IF (FACT.LT.-38.0D0) GO TO 200
         R2 = R2 + CR12*R1
 200     CONTINUE
         IF (CR13.EQ.0.0D0) GO TO 210
         CR13L=DLOG10(DABS(CR13))
         FACT=CR13L+R1L
         IF (FACT.LT.-38.0D0) GO TO 210
         R3 = R3 + CR13*R1
 210     CONTINUE
C ENTRY FOR NO FULLY IONIZED HELIUM (SAHEX2 = 0.0)
 23      CR23 = - C32/C22
         C33 = C33 + CR23*C23
         R3 = R3 + CR23*R2
C ENTRY FOR NEUTRAL HELIUM
 25      DELTE = R3/C33
         IF(LNOHE) GO TO 26
         DELTX1 = (R2 - C23*DELTE)/C22
         SAHEX1 = SAHEX1 + DELTX1
         SAHEX1 = DMAX1(0.0D0,DMIN1(1.0D0,SAHEX1))
         IF(LNOHE2) GO TO 26
CCC   STATEMENT RECALCULATED FOR DEC-20 SYSTEM
         IF (C12.EQ.0.D0 .OR. DELTX1.EQ.0.D0) GO TO 100
         C12L=DLOG10(DABS(C12))
         DELX1L=DLOG10(DABS(DELTX1))
         FACT1=C12L+DELX1L
         IF (FACT1.GE.-38.0D0) GO TO 100
         FACT1=-38.0D0
         FACT1=DEXP(CLN*FACT1)*DSIGN(1.0D0,C12)*DSIGN(1.0D0,DELTX1)
         GO TO 105
 100     CONTINUE
         FACT1=C12*DELTX1
 105     CONTINUE
         IF (C13.EQ.0.D0 .OR. DELTE.EQ.0.D0) GO TO 110
         C13L=DLOG10(DABS(C13))
         DELTEL=DLOG10(DABS(DELTE))
         FACT2=C13L+DELTEL
         IF (FACT2.GE.-38.0D0) GO TO 110
         FACT2=-38.0D0
         FACT2=DEXP(CLN*FACT2)*DSIGN(1.0D0,C13)*DSIGN(1.0D0,DELTE)
         GO TO 115
 110     CONTINUE
         FACT2=C13*DELTE
 115     CONTINUE
         DELTX2=(R1-FACT1-FACT2)/C11
         SAHEX2 = SAHEX2 + DELTX2
         SAHEX2 = DMAX1(0.0D0,DMIN1(1.0D0,SAHEX2))
 26      E = E + DELTE
         E = DMAX1(1.0D-11,DMIN1(EMAX,E))
         LFIN = LFIN .AND. DABS(DELTE).LT.STOLEE
         IF(LFIN) GO TO 29
 28   CONTINUE
      WRITE(ISHORT,99) TL,PL,E,DELTE
 99   FORMAT(' -----SAHA FAILURE (TL,PL)=',2F10.6,'  (E,DE)=',2F20.12)
C SYSTEM HAS BEEN SOLVED FOR E
 29   EMU = E*AMU
      RMU = CGAS*(EMU + AMU)
      D = BETA*P/(RMU*T)
      DL = DLOG10(D)
      FXION(1) = 0.0D0
      IF(NZ0.GE.7) FXION(1) = SAHAX(7)
      FXION(2) = SAHEX1
      FXION(3) = SAHEX2
      IF(LATMO) GO TO 60
C COMPUTE FIRST DERIVATIVES
      RMUB = RMU*BETAI
      R3T = 0.0D0
      R3P = 0.0D0
      IF(NZ0.LE.0) GO TO 31
      DO 30 I=NZ1,NZ0
         R3P = R3P - FXS(I)
C KC 2025-05-30 fixed "DO termination statement which is not END DO or CONTINUE"
C  30   R3T = R3T -FXS(I)*(2.5D0 + BETA14 + SAHATT(I))
         R3T = R3T -FXS(I)*(2.5D0 + BETA14 + SAHATT(I))
 30   CONTINUE
      R3P = -BETAI*R3P
 31   IF(LNOHE) GO TO 33
      SAHEX0 = 1.0D0 - SAHEX1 - SAHEX2
      SK0QT = 2.5D0 + BETA14 + SAHET0*TI
      TEMP = SAHEK0*SAHEX0
      R2T = TEMP*SK0QT
      R2P = -TEMP*BETAI
      IF(LNOHE2) GO TO 32
      SK1QT = 2.5D0 + BETA14 + SAHET1*TI
      TEMP = SAHEK1*SAHEX1
      R1T = TEMP*SK1QT
      R1P = -TEMP*BETAI
      R2T = R2T + CR12*R1T
      R2P = R2P + CR12*R1P
      R3T = R3T + CR13*R1T
      R3P = R3P + CR13*R1P
 32   R3T = R3T + CR23*R2T
      R3P = R3P + CR23*R2P
 33   SQET = R3T/C33
      SQEP = R3P/C33
      QDT = -1.0D0 - BETA14 - EP1*SQET
      QDP = BETAI - EP1*SQEP
C COMPUTE INTERNAL ENERGY TEMPERATURE DERIVATIVE(QUT)
      USUM = 0.0D0
      IF(LNOHE) GO TO 35
      SX1QT = (R2T - C23*SQET)/C22
      SX1QP = (R2P - C23*SQEP)/C22
      SX2QT = 0.0D0
      SX2QP = 0.0D0
      IF(LNOHE2) GO TO 34
      SX2QT = (R1T - C12*SX1QT - C13*SQET)/C11
      SX2QP = (R1P - C12*SX1QP - C13*SQEP)/C11
 34   SX0QT = -(SX1QT + SX2QT)
      SX0QP = -(SX1QP + SX2QP)
      USUM = FXHE*(SX1QT*SAHET0 + SX2QT*(SAHET0 + SAHET1))
 35   IF(NZ0.LE.0) GO TO 37
      STEMP = 2.50D0 + BETA14 - EP1E*SQET
      DO 36 I=NZ1,NZ0
         FXT(I) = FXS(I)*(STEMP + SAHATT(I))
C KC 2025-05-30 fixed "DO termination statement which is not END DO or CONTINUE"
C  36   USUM = USUM + FXT(I)*SAHAT(I)
         USUM = USUM + FXT(I)*SAHAT(I)
 36   CONTINUE
 37   CONTINUE
      BETAUT = 0.75D0*(2.0D0 + BETA14)
      RAMU = CGAS*AMU
      QUT =RAMU*((1D0+E)*(BETAUT+3D0*BETAI*BETA14)+BETAUT*SQET+USUM*TI)
C COMPUTE SPECIFIC HEAT(QCP) AND ADIABATIC GRADIENT(DELA)
      PDT = P/(D*T)
      PDTQ = PDT*QDT
      QCP = QUT - PDTQ
      QCPI = 1.0D0/QCP
      DELA = -PDTQ*QCPI
      IF(.NOT.LDERIV) GO TO 60
C COMPUTE DERIVATIVES OF QDT,QCP,DELA
      BETA16 = 4.0D0*BETAI*BETA14
      R3T = 0.0D0
      R3P = 0.0D0
      UTSUM = 0.0D0
      UPSUM = 0.0D0
      IF(NZ0.LE.0) GO TO 42
      ETEMP = (1.0D0+E+E)/(E*(1.0D0+E))**2
      STEMP1 = 2.5D0 + BETA14 - SQET*EP1E
      STEMP2 = -BETAI - SQEP*EP1E
      STEMP3 = ETEMP*SQEP*SQET - BETAI*BETA14
      STEMP4 = ETEMP*SQET**2 + BETA16
      DO 41 I=NZ1,NZ0
         STEMP5 = (STEMP1 + SAHATT(I))*(1.0D0 - 2.0D0*SAHAX(I))
         STEMP6 = FXS(I)*(STEMP4 - SAHATT(I)) + FXT(I)*STEMP5
         R3T = R3T - STEMP6
         UTSUM = UTSUM + SAHAT(I)*(STEMP6 - FXT(I))
         STEMP7 = FXS(I)*(STEMP3 + STEMP2*STEMP5)
         R3P = R3P - STEMP7
C KC 2025-05-30 fixed "DO termination statement which is not END DO or CONTINUE"

File: src/yrec-c/eqsaha.c
/* $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ */
/* EQSAHA */
/* $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ */
/* Subroutine */ int eqsaha_(doublereal *fx, doublereal *tl, doublereal *t, 
	doublereal *pl, doublereal *p, doublereal *dl, doublereal *d__, 
	doublereal *beta, doublereal *betai, doublereal *beta14, doublereal *
	fxion, doublereal *rmu, doublereal *amu, doublereal *emu, logical *
	lderiv, logical *latmo, doublereal *qdt, doublereal *qdp, doublereal *
	qcp, doublereal *dela, doublereal *qdtt, doublereal *qdtp, doublereal 
	*qat, doublereal *qap, doublereal *qcpt, doublereal *qcpp, integer *
	ksaha)
{
    /* Initialized data */

    static doublereal sahat[11] = { 59630.,69450.,88710.,91330.,94570.,
	    130630.,157800.,1.58e5,168630.,183080.,250200. };
    static doublereal sahex2 = 0.;
    static doublereal stolee = 1e-9;
    static doublereal sahet0 = 285270.;
    static doublereal sahet1 = 631370.;
    static doublereal sahau[13] = { -.01,-.47,.6,.49,.08,.11,0.,-.04,.64,.99,
	    1.03,.6,0. };
    static integer nz = 11;
    static integer maxs = 20;
    static doublereal stol = 40.;
    static doublereal e = .1;
    static doublereal sahex1 = 0.;

    /* Format strings */
    static char fmt_99[] = "(\002 -----SAHA FAILURE (TL,PL)=\002,2f10.6,\002"
	    "  (E,DE)=\002,2f20.12)";

    /* System generated locals */
    integer i__1, i__2;
    doublereal d__1, d__2;

    /* Builtin functions */
    double exp(doublereal), d_lg10(doublereal *), d_sign(doublereal *, 
	    doublereal *);
    integer s_wsfe(cilist *), do_fio(integer *, char *, ftnlen), e_wsfe(void);

    /* Local variables */
    static integer i__;
    static doublereal r1, r2, r3, c11, c12, c22, c23, c33, c32, c13, c21, c31,
	     ti, ep1, r1l, r1p, r2p, r3p, r1t;
    static integer nz0, nz1;
    static doublereal r3t, r2t, c12l, c13l, ep12, cr12, cr13, cr23, div, pdt, 
	    fxs[11], fxt[11], qut, ep1e, eep1, fact, cr12l, cr13l;
    static logical lfin;
    static doublereal fxhe, emax, qcpi, ramu, rmub, temp, sqep, pdtq, sqet, 
	    usum, fact1, fact2, temp8, sk0qt, sk1qt, sx0qp, sx1qp, sx2qp, 
	    sx0qt, sx1qt, sx2qt, beta16;
    static integer isaha;
    static doublereal sahak[11], delte, sahax[11];
    static logical lnohe;
    static doublereal btemp, etemp, stemp, sqetp, sqett, upsum, qqutp, sahek0,
	     sahek1, utsum, qqutt;
    static logical lnohe2;
    static doublereal sahex0, delx1l, deltx1, deltx2, stemp1, stemp2, stemp3, 
	    stemp4, stemp5, stemp6, stemp7, sx1qtp, sx2qtp, sx1qtt, sx2qtt, 
	    deltel, sahatt[11], betaut;

    /* Fortran I/O blocks */
    static cilist io___63 = { 0, 0, 0, fmt_99, 0 };


    /* Parameter adjustments */
    --fxion;
    --fx;

    /* Function Body */
/*  1    FXHE = FX(12) */
    fxhe = fx[12];
    emax = fxhe + 1.;
    ti = 1. / *t;
/* BEGIN SAHA ROUTINE */
/* COMPUTE SAHA K'S */
    stemp = *tl * 2.5 - *pl + const2_1.cmkh;
    nz1 = 1;
    i__1 = nz;
    for (i__ = 1; i__ <= i__1; ++i__) {
	sahatt[i__ - 1] = sahat[i__ - 1] * ti;
	sahak[i__ - 1] = const1_1.cln * (sahau[i__ - 1] + stemp) - sahatt[i__ 
		- 1];
	if (sahak[i__ - 1] < -stol) {
	    goto L12;
	}
	if (sahak[i__ - 1] > stol) {
	    goto L10;
	}
	sahak[i__ - 1] = *betai * exp(sahak[i__ - 1]);
	goto L11;
L10:
	sahak[i__ - 1] = 1e16;
	nz1 = i__ + 1;
L11:
	;
    }
    i__ = nz + 1;
L12:
    nz0 = i__ - 1;
    nz1 = min(nz,nz1);
    lnohe = TRUE_;
    lnohe2 = TRUE_;
    if (fxhe < 1e-10) {
	goto L13;
    }
    sahek0 = const1_1.cln * (sahau[11] + stemp) - sahet0 / *t;
    if (sahek0 < -stol) {
	goto L13;
    }
    lnohe = FALSE_;
    sahek0 = *betai * exp(sahek0);
    sahek1 = const1_1.cln * (sahau[12] + stemp) - sahet1 / *t;
    if (sahek1 < -stol) {
	goto L14;
    }
    lnohe2 = FALSE_;
    sahek1 = *betai * exp(sahek1);
    goto L15;
L13:
    sahex1 = 0.;
L14:
    sahex2 = 0.;
L15:
/* BEGIN ITERATIONS FOR SOLUTION OF E */
    i__1 = maxs;
    for (isaha = 1; isaha <= i__1; ++isaha) {
	++(*ksaha);
	ep1 = 1. / (e + 1.);
	ep1e = ep1 / e;
	ep12 = ep1 * ep1;
	eep1 = e * ep1;
	c33 = -e * (e + 1.);
	r3 = e;
	if (nz0 <= 0) {
	    goto L22;
	}
	i__2 = nz0;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    div = 1. / (sahak[i__ - 1] + eep1);
	    temp8 = sahak[i__ - 1] * div;
	    sahax[i__ - 1] = temp8;
	    temp8 *= fx[i__];
	    r3 -= temp8;
	    temp8 = temp8 * eep1 * div;
	    c33 -= temp8;
	    fxs[i__ - 1] = temp8;
/* L21: */
	}
L22:
	c33 *= ep1e;
	r3 -= fxhe * (sahex1 + sahex2 + sahex2);
	lfin = abs(r3) < stolee;
	if (lnohe) {
	    goto L25;
	}
	c22 = sahek0 + eep1;
	c23 = sahex1 * ep12;
	c32 = fxhe;
	r2 = sahek0 * (1. - sahex1 - sahex2) - sahex1 * eep1;
	if (lnohe2) {
	    goto L23;
	}
	c11 = eep1;
	c12 = -sahek1;
	c13 = sahex2 * ep12;
	c21 = sahek0;
	c31 = fxhe * 2.;
	r1 = sahex1 * sahek1 - sahex2 * eep1;
/* REDUCTION OF SAHA MATRIX TO DIAGONAL FORM */
	cr12 = -c21 / c11;
	cr13 = -c31 / c11;
	c22 += cr12 * c12;
	c32 += cr13 * c12;
	c23 += cr12 * c13;
	c33 += cr13 * c13;
	if (r1 == 0.) {
	    goto L210;
	}
	d__1 = abs(r1);
	r1l = d_lg10(&d__1);
	if (cr12 == 0.) {
	    goto L200;
	}
	d__1 = abs(cr12);
	cr12l = d_lg10(&d__1);
	fact = cr12l + r1l;
	if (fact < -38.) {
	    goto L200;
	}
	r2 += cr12 * r1;
L200:
	if (cr13 == 0.) {
	    goto L210;
	}
	d__1 = abs(cr13);
	cr13l = d_lg10(&d__1);
	fact = cr13l + r1l;
	if (fact < -38.) {
	    goto L210;
	}
	r3 += cr13 * r1;
L210:
/* ENTRY FOR NO FULLY IONIZED HELIUM (SAHEX2 = 0.0) */
L23:
	cr23 = -c32 / c22;
	c33 += cr23 * c23;
	r3 += cr23 * r2;
/* ENTRY FOR NEUTRAL HELIUM */
L25:
	delte = r3 / c33;
	if (lnohe) {
	    goto L26;
	}
	deltx1 = (r2 - c23 * delte) / c22;
	sahex1 += deltx1;
/* Computing MAX */
	d__1 = 0., d__2 = min(1.,sahex1);
	sahex1 = max(d__1,d__2);
	if (lnohe2) {
	    goto L26;
	}
/* CC   STATEMENT RECALCULATED FOR DEC-20 SYSTEM */
	if (c12 == 0. || deltx1 == 0.) {
	    goto L100;
	}
	d__1 = abs(c12);
	c12l = d_lg10(&d__1);
	d__1 = abs(deltx1);
	delx1l = d_lg10(&d__1);
	fact1 = c12l + delx1l;
	if (fact1 >= -38.) {
	    goto L100;
	}
	fact1 = -38.;
	fact1 = exp(const1_1.cln * fact1) * d_sign(&c_b17, &c12) * d_sign(&
		c_b17, &deltx1);
	goto L105;
L100:
	fact1 = c12 * deltx1;
L105:
	if (c13 == 0. || delte == 0.) {
	    goto L110;
	}
	d__1 = abs(c13);
	c13l = d_lg10(&d__1);
	d__1 = abs(delte);
	deltel = d_lg10(&d__1);
	fact2 = c13l + deltel;
	if (fact2 >= -38.) {
	    goto L110;
	}
	fact2 = -38.;
	fact2 = exp(const1_1.cln * fact2) * d_sign(&c_b17, &c13) * d_sign(&
		c_b17, &delte);
	goto L115;
L110:
	fact2 = c13 * delte;
L115:
	deltx2 = (r1 - fact1 - fact2) / c11;
	sahex2 += deltx2;
/* Computing MAX */
	d__1 = 0., d__2 = min(1.,sahex2);
	sahex2 = max(d__1,d__2);
L26:
	e += delte;
/* Computing MAX */
	d__1 = 1e-11, d__2 = min(emax,e);
	e = max(d__1,d__2);
	lfin = lfin && abs(delte) < stolee;
	if (lfin) {
	    goto L29;
	}
/* L28: */
    }
    io___63.ciunit = luout_1.ishort;
    s_wsfe(&io___63);
    do_fio(&c__1, (char *)&(*tl), (ftnlen)sizeof(doublereal));
    do_fio(&c__1, (char *)&(*pl), (ftnlen)sizeof(doublereal));
    do_fio(&c__1, (char *)&e, (ftnlen)sizeof(doublereal));
    do_fio(&c__1, (char *)&delte, (ftnlen)sizeof(doublereal));
    e_wsfe();
/* SYSTEM HAS BEEN SOLVED FOR E */
L29:
    *emu = e * *amu;
    *rmu = const2_1.cgas * (*emu + *amu);
    *d__ = *beta * *p / (*rmu * *t);
    *dl = d_lg10(d__);
    fxion[1] = 0.;
    if (nz0 >= 7) {
	fxion[1] = sahax[6];
    }
    fxion[2] = sahex1;
    fxion[3] = sahex2;
    if (*latmo) {
	goto L60;
    }
/* COMPUTE FIRST DERIVATIVES */
    rmub = *rmu * *betai;
    r3t = 0.;
    r3p = 0.;
    if (nz0 <= 0) {
	goto L31;
    }
    i__1 = nz0;
    for (i__ = nz1; i__ <= i__1; ++i__) {
	r3p -= fxs[i__ - 1];
/* KC 2025-05-30 fixed "DO termination statement which is not END DO or CONTINUE" */
/*  30   R3T = R3T -FXS(I)*(2.5D0 + BETA14 + SAHATT(I)) */
	r3t -= fxs[i__ - 1] * (*beta14 + 2.5 + sahatt[i__ - 1]);
/* L30: */
    }
    r3p = -(*betai) * r3p;
L31:
    if (lnohe) {
	goto L33;
    }
    sahex0 = 1. - sahex1 - sahex2;
    sk0qt = *beta14 + 2.5 + sahet0 * ti;
    temp = sahek0 * sahex0;
    r2t = temp * sk0qt;
    r2p = -temp * *betai;
    if (lnohe2) {
	goto L32;
    }
    sk1qt = *beta14 + 2.5 + sahet1 * ti;
    temp = sahek1 * sahex1;
    r1t = temp * sk1qt;
    r1p = -temp * *betai;
    r2t += cr12 * r1t;
    r2p += cr12 * r1p;
    r3t += cr13 * r1t;
    r3p += cr13 * r1p;
L32:
    r3t += cr23 * r2t;
    r3p += cr23 * r2p;
L33:
    sqet = r3t / c33;
    sqep = r3p / c33;
    *qdt = -1. - *beta14 - ep1 * sqet;
    *qdp = *betai - ep1 * sqep;
/* COMPUTE INTERNAL ENERGY TEMPERATURE DERIVATIVE(QUT) */
    usum = 0.;
    if (lnohe) {
	goto L35;
    }
    sx1qt = (r2t - c23 * sqet) / c22;
    sx1qp = (r2p - c23 * sqep) / c22;
    sx2qt = 0.;
    sx2qp = 0.;
    if (lnohe2) {
	goto L34;
    }
    sx2qt = (r1t - c12 * sx1qt - c13 * sqet) / c11;
    sx2qp = (r1p - c12 * sx1qp - c13 * sqep) / c11;
L34:
    sx0qt = -(sx1qt + sx2qt);
    sx0qp = -(sx1qp + sx2qp);
    usum = fxhe * (sx1qt * sahet0 + sx2qt * (sahet0 + sahet1));
L35:
    if (nz0 <= 0) {
	goto L37;
    }
    stemp = *beta14 + 2.5 - ep1e * sqet;
    i__1 = nz0;
    for (i__ = nz1; i__ <= i__1; ++i__) {
	fxt[i__ - 1] = fxs[i__ - 1] * (stemp + sahatt[i__ - 1]);
/* KC 2025-05-30 fixed "DO termination statement which is not END DO or CONTINUE" */
/*  36   USUM = USUM + FXT(I)*SAHAT(I) */
	usum += fxt[i__ - 1] * sahat[i__ - 1];
/* L36: */
    }
L37:
    betaut = (*beta14 + 2.) * .75;
    ramu = const2_1.cgas * *amu;
    qut = ramu * ((e + 1.) * (betaut + *betai * 3. * *beta14) + betaut * sqet 
	    + usum * ti);
/* COMPUTE SPECIFIC HEAT(QCP) AND ADIABATIC GRADIENT(DELA) */
    pdt = *p / (*d__ * *t);
    pdtq = pdt * *qdt;
    *qcp = qut - pdtq;
    qcpi = 1. / *qcp;
    *dela = -pdtq * qcpi;
    if (! (*lderiv)) {
	goto L60;
    }
/* COMPUTE DERIVATIVES OF QDT,QCP,DELA */
    beta16 = *betai * 4. * *beta14;
    r3t = 0.;
    r3p = 0.;
    utsum = 0.;
    upsum = 0.;
    if (nz0 <= 0) {
	goto L42;
    }
/* Computing 2nd power */
    d__1 = e * (e + 1.);
    etemp = (e + 1. + e) / (d__1 * d__1);
    stemp1 = *beta14 + 2.5 - sqet * ep1e;
    stemp2 = -(*betai) - sqep * ep1e;
    stemp3 = etemp * sqep * sqet - *betai * *beta14;
/* Computing 2nd power */
    d__1 = sqet;
    stemp4 = etemp * (d__1 * d__1) + beta16;
    i__1 = nz0;
    for (i__ = nz1; i__ <= i__1; ++i__) {
	stemp5 = (stemp1 + sahatt[i__ - 1]) * (1. - sahax[i__ - 1] * 2.);
	stemp6 = fxs[i__ - 1] * (stemp4 - sahatt[i__ - 1]) + fxt[i__ - 1] * 
		stemp5;
	r3t -= stemp6;
	utsum += sahat[i__ - 1] * (stemp6 - fxt[i__ - 1]);
	stemp7 = fxs[i__ - 1] * (stemp3 + stemp2 * stemp5);
	r3p -= stemp7;
/* KC 2025-05-30 fixed "DO termination statement which is not END DO or CONTINUE" */
