File: src/yrec-f/eqsaha.f
C  41   UPSUM = UPSUM + SAHAT(I)*STEMP7
         UPSUM = UPSUM + SAHAT(I)*STEMP7
 41   CONTINUE
 42   CONTINUE
      IF(LNOHE) GO TO 44
      STEMP = 2.0D0*SAHEX1*EP1*SQET
      R2T = SAHEK0*(SAHEX0*(BETA16-SAHET0*TI+SK0QT**2)+2D0*SX0QT*SK0QT)
     2     +EP12*(STEMP*SQET - 2.0D0*SX1QT*SQET)
      R2P = SAHEK0*(SAHEX0*BETAI*(-BETA14-SK0QT)+SX0QP*SK0QT-BETAI*
     2     SX0QT) + EP12*(STEMP*SQEP - SX1QP*SQET - SX1QT*SQEP)
      IF(LNOHE2) GO TO 43
      STEMP = 2.0D0*SAHEX2*EP1*SQET
      R1T = SAHEK1*(SAHEX1*(BETA16-SAHET1*TI+SK1QT**2)+2D0*SX1QT*SK1QT)
     1     +EP12*(STEMP*SQET - 2.0D0*SX2QT*SQET)
      R1P = SAHEK1*(SAHEX1*BETAI*(-BETA14-SK1QT)+SX1QP*SK1QT-BETAI*
     1     SX1QT) + EP12*(STEMP*SQEP - SX2QP*SQET - SX2QT*SQEP)
      R2T = R2T + CR12*R1T
      R2P = R2P + CR12*R1P
      R3P = R3P + CR13*R1P
      R3T = R3T + CR13*R1T
 43   R3P = R3P + CR23*R2P
      R3T = R3T + CR23*R2T
 44   SQETT = R3T/C33
      SQETP = R3P/C33
      QDTT = -BETA16 + (EP1*SQET)**2 - EP1*SQETT
      QDTP = BETAI*BETA14 + EP12*SQET*SQEP - EP1*SQETP
      IF(NZ0.LE.0) GO TO 46
      STEMP = EP1E*SQETT
      STEMP1 = EP1E*SQETP
      DO 45 I=NZ1,NZ0
         UTSUM = UTSUM - FXS(I)*SAHAT(I)*STEMP
C KC 2025-05-30 fixed "DO termination statement which is not END DO or CONTINUE"
C  45   UPSUM = UPSUM - FXS(I)*SAHAT(I)*STEMP1
         UPSUM = UPSUM - FXS(I)*SAHAT(I)*STEMP1
 45   CONTINUE
 46   CONTINUE
      IF(LNOHE) GO TO 48
      SX1QTT = (R2T - C23*SQETT)/C22
      SX1QTP = (R2P - C23*SQETP)/C22
      IF(LNOHE2) GO TO 47
      SX2QTT = (R1T - C12*SX1QTT - C13*SQETT)/C11
      SX2QTP = (R1P - C12*SX1QTP - C13*SQETP)/C11
      UTSUM = UTSUM + FXHE*(SAHET0+SAHET1)*(SX2QTT - SX2QT)
      UPSUM = UPSUM + FXHE*(SAHET0+SAHET1)*SX2QTP
 47   UTSUM = UTSUM + FXHE*SAHET0*(SX1QTT - SX1QT)
      UPSUM = UPSUM + FXHE*SAHET0*SX1QTP
 48   CONTINUE
      BTEMP = (1.0D0+E)*BETA14*BETAI*(24.0D0*BETAI - 9.0D0)
      QQUTT = RAMU*(BTEMP+0.75D0*(2.0D0+BETA14*(8.0D0*BETAI+1D0))*SQET+
     .     BETAUT*SQETT + UTSUM*TI)
      QQUTP = RAMU*(-0.25D0*BTEMP+0.75D0*((2.0D0+BETA14*(4.0D0*BETAI
     .     +1.0D0))*SQEP-BETA14*BETAI*SQET) +BETAUT*SQETP+UPSUM*TI)
      QCPT = QCPI*(QQUTT + PDTQ*(1.0D0+QDT) - PDT*QDTT)
      QCPP = QCPI*(QQUTP - PDTQ*(1.0D0-QDP) - PDT*QDTP)
      QAT = -1.0D0 - QDT - QCPT + QDTT/QDT
      QAP = 1.0D0 - QDP - QCPP + QDTP/QDT
 60   CONTINUE

      RETURN
      END

File: src/yrec-c/eqsaha.c
/*  41   UPSUM = UPSUM + SAHAT(I)*STEMP7 */
	upsum += sahat[i__ - 1] * stemp7;
/* L41: */
    }
L42:
    if (lnohe) {
	goto L44;
    }
    stemp = sahex1 * 2. * ep1 * sqet;
/* Computing 2nd power */
    d__1 = sk0qt;
    r2t = sahek0 * (sahex0 * (beta16 - sahet0 * ti + d__1 * d__1) + sx0qt * 
	    2. * sk0qt) + ep12 * (stemp * sqet - sx1qt * 2. * sqet);
    r2p = sahek0 * (sahex0 * *betai * (-(*beta14) - sk0qt) + sx0qp * sk0qt - *
	    betai * sx0qt) + ep12 * (stemp * sqep - sx1qp * sqet - sx1qt * 
	    sqep);
    if (lnohe2) {
	goto L43;
    }
    stemp = sahex2 * 2. * ep1 * sqet;
/* Computing 2nd power */
    d__1 = sk1qt;
    r1t = sahek1 * (sahex1 * (beta16 - sahet1 * ti + d__1 * d__1) + sx1qt * 
	    2. * sk1qt) + ep12 * (stemp * sqet - sx2qt * 2. * sqet);
    r1p = sahek1 * (sahex1 * *betai * (-(*beta14) - sk1qt) + sx1qp * sk1qt - *
	    betai * sx1qt) + ep12 * (stemp * sqep - sx2qp * sqet - sx2qt * 
	    sqep);
    r2t += cr12 * r1t;
    r2p += cr12 * r1p;
    r3p += cr13 * r1p;
    r3t += cr13 * r1t;
L43:
    r3p += cr23 * r2p;
    r3t += cr23 * r2t;
L44:
    sqett = r3t / c33;
    sqetp = r3p / c33;
/* Computing 2nd power */
    d__1 = ep1 * sqet;
    *qdtt = -beta16 + d__1 * d__1 - ep1 * sqett;
    *qdtp = *betai * *beta14 + ep12 * sqet * sqep - ep1 * sqetp;
    if (nz0 <= 0) {
	goto L46;
    }
    stemp = ep1e * sqett;
    stemp1 = ep1e * sqetp;
    i__1 = nz0;
    for (i__ = nz1; i__ <= i__1; ++i__) {
	utsum -= fxs[i__ - 1] * sahat[i__ - 1] * stemp;
/* KC 2025-05-30 fixed "DO termination statement which is not END DO or CONTINUE" */
/*  45   UPSUM = UPSUM - FXS(I)*SAHAT(I)*STEMP1 */
	upsum -= fxs[i__ - 1] * sahat[i__ - 1] * stemp1;
/* L45: */
    }
L46:
    if (lnohe) {
	goto L48;
    }
    sx1qtt = (r2t - c23 * sqett) / c22;
    sx1qtp = (r2p - c23 * sqetp) / c22;
    if (lnohe2) {
	goto L47;
    }
    sx2qtt = (r1t - c12 * sx1qtt - c13 * sqett) / c11;
    sx2qtp = (r1p - c12 * sx1qtp - c13 * sqetp) / c11;
    utsum += fxhe * (sahet0 + sahet1) * (sx2qtt - sx2qt);
    upsum += fxhe * (sahet0 + sahet1) * sx2qtp;
L47:
    utsum += fxhe * sahet0 * (sx1qtt - sx1qt);
    upsum += fxhe * sahet0 * sx1qtp;
L48:
    btemp = (e + 1.) * *beta14 * *betai * (*betai * 24. - 9.);
    qqutt = ramu * (btemp + (*beta14 * (*betai * 8. + 1.) + 2.) * .75 * sqet 
	    + betaut * sqett + utsum * ti);
    qqutp = ramu * (btemp * -.25 + ((*beta14 * (*betai * 4. + 1.) + 2.) * 
	    sqep - *beta14 * *betai * sqet) * .75 + betaut * sqetp + upsum * 
	    ti);
    *qcpt = qcpi * (qqutt + pdtq * (*qdt + 1.) - pdt * *qdtt);
    *qcpp = qcpi * (qqutp - pdtq * (1. - *qdp) - pdt * *qdtp);
    *qat = -1. - *qdt - *qcpt + *qdtt / *qdt;
    *qap = 1. - *qdp - *qcpp + *qdtp / *qdt;
L60:
    return 0;
}
