File: src/yrec-f/eqscve.f
C SUBROUTINE FOR INTERPOLATING IN THE SURFACE ABUNDANCE TABLE OF THE SCV
C EQUATION OF STATE.
C       SUBROUTINE EQSCVE(TL,T,PL,P,DL,D,X,Z,BETA,BETAI,BETA14,FXION,RMU,
C      *AMU,EMU,ETA,QDT,QDP,QCP,DELA,LCALC)  ! KC 2025-05-31
      SUBROUTINE EQSCVE(TL,T,P,DL,D,X,Z,BETA,FXION,QDT,QDP,QCP,DELA,LCALC)
      PARAMETER (NTS=63, NPS=76)
      IMPLICIT REAL*8(A-H,O-Z)
      IMPLICIT LOGICAL*4(L)
      COMMON/CONST1/ CLN,CLNI,C4PI,C4PIL,C4PI3L,CC13,CC23,CPI
      COMMON/CONST2/CGAS,CA3,CA3L,CSIG,CSIGL,CGL,CMKH,CMKHN
C MHP  5/97 ADDED COMMON BLOCK FOR SCV EOS TABLES
      COMMON/SCVEOS/TLOGX(NTS),TABLEX(NTS,NPS,12),
     *     TABLEY(NTS,NPS,12),SMIX(NTS,NPS),TABLEZ(NTS,NPS,13),
     *     TABLENV(NTS,NPS,12),NPTSX(NTS),LSCV,IDT,IDP
      COMMON/COMP/XENV,ZENV,ZENVM,AMUENV,FXENV(12),XNEW,ZNEW,STOTAL,
     *     SENV
C REPLACE 4-PT LAGRANGE INTERPOLATE WITH 4-PT NATURAL SPLINE
C      DIMENSION ATOMWT(4),QR(4),FT(4),FTD(4),
C     *     FP(4),FPD(4),TEMPT(5),TEMP(4,5),FXION(3)
      DIMENSION FP(4),FPD(4),FT(4),FTD(4)
C       DIMENSION ATOMWT(4),QR(4),YTAB(4),Y2(4),  ! KC 2025-05-31
      DIMENSION QR(4),YTAB(4),Y2(4),
     *     TEMPT(5),TEMP(4,5),FXION(3),TEMPT1(5),TEMPT2(5),
     *     TEMPT3(5),TEMPT1T(5),TEMPT2P(5)
C       DATA ATOMWT/0.9921D0,0.24975D0,0.08322D0,0.4995D0/
C       DATA CMH,CMHE,CBOLTZ/1.67357D-24,6.646442D-24,1.380658D-16/
      DATA TOLSP,TOLST/0.08D0,0.032D0/
      SAVE
      IF(ABS(X-XENV).GT.1.0D-5 .OR. ABS(Z-ZENV).GT.1.0D-5)THEN
C          CALL EQSCVG(TL,T,PL,P,DL,D,X,Z,BETA,BETAI,BETA14,FXION,RMU,
C      *               AMU,EMU,ETA,QDT,QDP,QCP,DELA,LCALC)  ! KC 2025-05-31
         CALL EQSCVG(TL,T,P,DL,D,X,Z,BETA,FXION,QDT,QDP,QCP,DELA,LCALC)
         RETURN
      ENDIF
C FIND GAS PRESSURE (WHICH IS THE QUANTITY WHICH IS TABULATED).
      BETM1 = 1.0D0 - BETA
      PP = DLOG10(BETA*P)
C  CHECK IF THE POINT IS WITHIN THE TABLE
      IF(TL.LT.TLOGX(1) .OR. TL.GT.TLOGX(NTS) .OR. PP.LT.4.0D0)THEN
         LCALC = .FALSE.   ! Error exit - no valid table entry
         RETURN
      ENDIF
C  FIND NEAREST POINTS IN TEMPERATURE.
      IF(TL.LT.TLOGX(IDT+1))THEN
C SEARCH DOWN TO FIND NEAREST 4 TABLE ELEMENTS
         DO I = IDT,1,-1
            IF(TL.GT.TLOGX(I))THEN
               II = I - 1
               GOTO 10
            ENDIF
         END DO
         II = 1
  10     CONTINUE
      ELSE
C SEARCH UP FOR NEAREST 4 TABLE ELEMENTS
         DO I = IDT+2,NTS
            IF(TL.LT.TLOGX(I))THEN
               II = I - 2
               GOTO 20
            ENDIF
         END DO
         II = NTS - 3
  20     CONTINUE
      ENDIF
      IDT = MAX(1,II)
      IDT = MIN(NTS-3,IDT)
      LSMT = .FALSE.
      IF(IDT.EQ.II)THEN
         DTABOVE = TL - TLOGX(IDT+1)
         DTBELOW = TLOGX(IDT+2) - TL
         IF(DTABOVE.LT.TOLST)THEN
            IF(IDT.GT.1)THEN
               LSMT = .TRUE.
               ISMT = -1
               FST = (DTABOVE+TOLST)/(2.0D0*TOLST)
            ENDIF
         ELSE IF(DTBELOW.LT.TOLST)THEN
            IF(IDT.LT.NTS-3)THEN
               LSMT = .TRUE.
               ISMT = 1
               FST = 0.5D0*DTBELOW/TOLST
            ENDIF
         ENDIF
      ENDIF
C  FIND NEAREST POINTS IN PRESSURE.
      JJJ = MIN(NPTSX(IDT)-3,IDP)
      IF(PP.LT.TABLENV(IDT,JJJ+1,1))THEN
C SEARCH DOWN TO FIND NEAREST 4 TABLE ELEMENTS
         DO J = JJJ,1,-1
            IF(PP.GT.TABLENV(IDT,J,1))THEN
               JJ = J - 1
               GOTO 30
            ENDIF
         END DO
         JJ = 1
  30     CONTINUE
         IDP = MAX(1,JJ)
         IDP = MIN(NPTSX(IDT)-3,IDP)
      ELSE
C SEARCH UP FOR NEAREST 4 TABLE ELEMENTS.  NOTE SEARCH IS DONE AT LOWEST
C TEMPERATURE POINT (WITH THE MINIMUM RANGE IN P).
         DO J = JJJ+2,NPTSX(IDT)
            IF(PP.LT.TABLENV(IDT,J,1))THEN
               JJ = J - 2
               GOTO 40
            ENDIF
         END DO
C POINT IS OUTSIDE TABLE; RETURN.
         LCALC = .FALSE.   ! Error exit - no valid table entry
         RETURN
  40     CONTINUE
         IDP = MIN(NPTSX(IDT)-3,JJ)
      ENDIF
      LCALC = .TRUE.
      LSMP = .FALSE.
      IF(IDP.EQ.JJ)THEN
         DPABOVE = PP - TABLENV(IDT,IDP+1,1)
         DPBELOW = TABLENV(IDT,IDP+2,1) - PP
         IF(DPABOVE.LT.TOLSP)THEN
            IF(IDP.GT.1)THEN
               LSMP = .TRUE.
               ISMP = -1
               FSP = (DPABOVE+TOLSP)/(2.0D0*TOLSP)
            ENDIF
         ELSE IF(DPBELOW.LT.TOLSP)THEN
            IF(IDP.LT.NPTSX(IDT)-3)THEN
               LSMP = .TRUE.
               ISMP = 1
               FSP = 0.5D0*DPBELOW/TOLSP
            ENDIF
         ENDIF
      ENDIF
C      DO K = 1,4
C         QR(K) = TLOGX(K+IDT-1)
C      END DO
C      CALL INTERP(QR,FT,FTD,TL)
C      DO K = 1,4
C         QR(K) = TABLENV(IDT,IDP+K-1,1)
C      END DO
C      CALL INTERP(QR,FP,FPD,PP)
      Y = 1.0D0 - X - Z
C INCLUDE RADIATION PRESSURE IN THE EQUATION OF STATE.
      PRAD = BETM1*P
      PGAS = BETA*P
C INTERPOLATE IN PRESSURE AT 4 DIFFERENT TEMPERATURE POINTS.
      DO I = 1,4
         II = IDT+I-1
         DO K = 1,4
            QR(K) = TABLENV(IDT,IDP+K-1,1)
         END DO
         DO J = 1,5
            DO K = 1,4
               YTAB(K) = TABLENV(II,IDP+K-1,J+1)
            END DO
            CALL KSPLINE(QR,YTAB,Y2)
            CALL KSPLINT(QR,YTAB,Y2,PP,Y0)
            TEMP(I,J) = Y0
C            TEMP(I,J)=FP(1)*TABLENV(II,IDP,J+1) +
C     *      FP(2)*TABLENV(II,IDP+1,J+1) + FP(3)*TABLENV(II,IDP+2,J+1)
C     *      + FP(4)*TABLENV(II,IDP+3,J+1)
         END DO
      END DO
C INTERPOLATE IN TEMPERATURE
      DO K = 1,4
         QR(K) = TLOGX(K+IDT-1)
      END DO
      DO J = 1,5
         DO K = 1,4
            YTAB(K) = TEMP(K,J)
         END DO
         CALL KSPLINE(QR,YTAB,Y2)
         CALL KSPLINT(QR,YTAB,Y2,TL,Y0)
         TEMPT(J) = Y0
      END DO
C PERFORM INTERPOLATION AT ADJACENT TEMPERATURE TABLE POINTS
      IF(LSMT)THEN
C INTERPOLATE IN PRESSURE AT 4 DIFFERENT TEMPERATURE POINTS.
      DO I = 1,4
         II = IDT+I-1+ISMT
         DO K = 1,4
            QR(K) = TABLENV(IDT,IDP+K-1,1)
         END DO
         DO J = 1,5
            DO K = 1,4
               YTAB(K) = TABLENV(II,IDP+K-1,J+1)
            END DO
            CALL KSPLINE(QR,YTAB,Y2)
            CALL KSPLINT(QR,YTAB,Y2,PP,Y0)
            TEMP(I,J) = Y0
C            TEMP(I,J)=FP(1)*TABLENV(II,IDP,J+1) +
C     *      FP(2)*TABLENV(II,IDP+1,J+1) + FP(3)*TABLENV(II,IDP+2,J+1)
C     *      + FP(4)*TABLENV(II,IDP+3,J+1)
         END DO
      END DO
C INTERPOLATE IN TEMPERATURE
      DO K = 1,4
         QR(K) = TLOGX(K+IDT+ISMT-1)
      END DO
      DO J = 1,5
         DO K = 1,4
            YTAB(K) = TEMP(K,J)
         END DO
         CALL KSPLINE(QR,YTAB,Y2)
         CALL KSPLINT(QR,YTAB,Y2,TL,Y0)
         TEMPT1(J) = Y0
      END DO
      IF(ISMT.EQ.-1)THEN
         DO J = 1,5
            TEMPT1T(J) = TEMPT1(J)+FST*(TEMPT(J)-TEMPT1(J))
         END DO
      ELSE
         DO J = 1,5
            TEMPT1T(J) = TEMPT(J)+FST*(TEMPT1(J)-TEMPT(J))
         END DO
      ENDIF
      ENDIF
C PERFORM INTERPOLATION AT ADJACENT PRESSURE TABLE POINTS
      IF(LSMP)THEN
C INTERPOLATE IN PRESSURE AT 4 DIFFERENT TEMPERATURE POINTS.
      DO I = 1,4
         II = IDT+I-1
         DO K = 1,4
            QR(K) = TABLENV(IDT,IDP+K-1+ISMP,1)
         END DO
         DO J = 1,5
            DO K = 1,4
               YTAB(K) = TABLENV(II,IDP+K-1+ISMP,J+1)
            END DO
            CALL KSPLINE(QR,YTAB,Y2)
            CALL KSPLINT(QR,YTAB,Y2,PP,Y0)
            TEMP(I,J) = Y0
C            TEMP(I,J)=FP(1)*TABLENV(II,IDP,J+1) +
C     *      FP(2)*TABLENV(II,IDP+1,J+1) + FP(3)*TABLENV(II,IDP+2,J+1)
C     *      + FP(4)*TABLENV(II,IDP+3,J+1)
         END DO
      END DO
C INTERPOLATE IN TEMPERATURE
      DO K = 1,4
         QR(K) = TLOGX(K+IDT-1)
      END DO
      DO J = 1,5
         DO K = 1,4
            YTAB(K) = TEMP(K,J)
         END DO
         CALL KSPLINE(QR,YTAB,Y2)
         CALL KSPLINT(QR,YTAB,Y2,TL,Y0)
         TEMPT2(J) = Y0
      END DO
      IF(ISMP.EQ.-1)THEN
         DO J = 1,5
            TEMPT2P(J) = TEMPT2(J)+FSP*(TEMPT(J)-TEMPT2(J))
         END DO
      ELSE
         DO J = 1,5
            TEMPT2P(J) = TEMPT(J)+FSP*(TEMPT2(J)-TEMPT(J))
         END DO
      ENDIF
      ENDIF
C PERFORM INTERPOLATION AT ADJACENT T+P TABLE POINTS
      IF(LSMP .AND. LSMT)THEN
C INTERPOLATE IN PRESSURE AT 4 DIFFERENT TEMPERATURE POINTS.
      DO I = 1,4
         II = IDT+I-1 + ISMT
         DO K = 1,4
            QR(K) = TABLENV(IDT,IDP+K-1+ISMP,1)
         END DO
         DO J = 1,5
            DO K = 1,4
               YTAB(K) = TABLENV(II,IDP+K-1+ISMP,J+1)
            END DO
            CALL KSPLINE(QR,YTAB,Y2)
            CALL KSPLINT(QR,YTAB,Y2,PP,Y0)
            TEMP(I,J) = Y0
C            TEMP(I,J)=FP(1)*TABLENV(II,IDP,J+1) +
C     *      FP(2)*TABLENV(II,IDP+1,J+1) + FP(3)*TABLENV(II,IDP+2,J+1)
C     *      + FP(4)*TABLENV(II,IDP+3,J+1)
         END DO
      END DO
C INTERPOLATE IN TEMPERATURE
      DO K = 1,4
         QR(K) = TLOGX(K+IDT-1 + ISMT)
      END DO
      DO J = 1,5
         DO K = 1,4
            YTAB(K) = TEMP(K,J)
         END DO
         CALL KSPLINE(QR,YTAB,Y2)
         CALL KSPLINT(QR,YTAB,Y2,TL,Y0)
         TEMPT3(J) = Y0
      END DO
      ENDIF
      IF(LSMT)THEN
C ADD CHANGES FOR BOTH T AND P INTERPOLATION
         IF(LSMP)THEN
C            WRITE(*,911)(TEMPT(J),J=1,5)
C  911        FORMAT(1X,'ORIG ',1P5E16.7)
C            WRITE(*,912)(TEMPT1(J)-TEMPT(J),J=1,5)
C  912        FORMAT(1X,'INT T',1P5E16.7)
C            WRITE(*,913)(TEMPT2(J)-TEMPT(J),J=1,5)
C  913        FORMAT(1X,'INT P',1P5E16.7)
C            WRITE(*,914)(TEMPT3(J)-TEMPT(J),J=1,5)
C  914        FORMAT(1X,'INT PT',1P5E16.7)
            DO J = 1,5
               IF(ISMT.EQ.-1)THEN
C INTERPOLATE IN T AT FIXED P
                  CHGT1 = TEMPT1(J)+FST*(TEMPT(J)-TEMPT1(J))

File: src/yrec-c/eqscve.c
/* SUBROUTINE FOR INTERPOLATING IN THE SURFACE ABUNDANCE TABLE OF THE SCV */
/* EQUATION OF STATE. */
/*       SUBROUTINE EQSCVE(TL,T,PL,P,DL,D,X,Z,BETA,BETAI,BETA14,FXION,RMU, */
/*      *AMU,EMU,ETA,QDT,QDP,QCP,DELA,LCALC)  ! KC 2025-05-31 */
/* Subroutine */ int eqscve_(doublereal *tl, doublereal *t, doublereal *p, 
	doublereal *dl, doublereal *d__, doublereal *x, doublereal *z__, 
	doublereal *beta, doublereal *fxion, doublereal *qdt, doublereal *qdp,
	 doublereal *qcp, doublereal *dela, logical *lcalc)
{
    /* Initialized data */

    static doublereal tolsp = .08;
    static doublereal tolst = .032;

    /* System generated locals */
    integer i__1;
    doublereal d__1, d__2;

    /* Builtin functions */
    double d_lg10(doublereal *), exp(doublereal);

    /* Local variables */
    static doublereal xtf_he_e__, xtf_hepp__;
    static integer i__, j, k;
    static doublereal y, y0, y2[4];
    static integer ii, jj;
    static doublereal fp[4], ft[4], pp, qr[4], ur, fpd[4], ftd[4];
    static integer jjj;
    static doublereal fsp, fst, xhp, qpt, qut, qcp0, qdp0, qdt0, qpt0, prad, 
	    pgas, ytab[4], xhep, temp[20]	/* was [4][5] */;
    static integer ismp, ismt;
    static logical lsmp, lsmt;
    static doublereal chgt1, chgt2, betm1, xhepp, tempt[5], xtf_h1__, 
	    xtf_h2__, tempt1[5], tempt2[5], tempt3[5], xtf_he__;
    extern /* Subroutine */ int eqscvg_(doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, logical *);
    static doublereal xtf_hp__;
    extern /* Subroutine */ int interp_(doublereal *, doublereal *, 
	    doublereal *, doublereal *);
    static doublereal tempt2p[5], tempt1t[5], xtf_h_e__, dpabove, dtabove, 
	    dpbelow, xtf_hep__, dtbelow;
    extern /* Subroutine */ int kspline_(doublereal *, doublereal *, 
	    doublereal *), ksplint_(doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *);

/* MHP  5/97 ADDED COMMON BLOCK FOR SCV EOS TABLES */
/* REPLACE 4-PT LAGRANGE INTERPOLATE WITH 4-PT NATURAL SPLINE */
/*      DIMENSION ATOMWT(4),QR(4),FT(4),FTD(4), */
/*     *     FP(4),FPD(4),TEMPT(5),TEMP(4,5),FXION(3) */
/*       DIMENSION ATOMWT(4),QR(4),YTAB(4),Y2(4),  ! KC 2025-05-31 */
/*       DATA ATOMWT/0.9921D0,0.24975D0,0.08322D0,0.4995D0/ */
/*       DATA CMH,CMHE,CBOLTZ/1.67357D-24,6.646442D-24,1.380658D-16/ */
    /* Parameter adjustments */
    --fxion;

    /* Function Body */
    if ((d__1 = *x - comp_1.xenv, abs(d__1)) > 1e-5 || (d__2 = *z__ - 
	    comp_1.zenv, abs(d__2)) > 1e-5) {
/*          CALL EQSCVG(TL,T,PL,P,DL,D,X,Z,BETA,BETAI,BETA14,FXION,RMU, */
/*      *               AMU,EMU,ETA,QDT,QDP,QCP,DELA,LCALC)  ! KC 2025-05-31 */
	eqscvg_(tl, t, p, dl, d__, x, z__, beta, &fxion[1], qdt, qdp, qcp, 
		dela, lcalc);
	return 0;
    }
/* FIND GAS PRESSURE (WHICH IS THE QUANTITY WHICH IS TABULATED). */
    betm1 = 1. - *beta;
    d__1 = *beta * *p;
    pp = d_lg10(&d__1);
/*  CHECK IF THE POINT IS WITHIN THE TABLE */
    if (*tl < scveos_1.tlogx[0] || *tl > scveos_1.tlogx[62] || pp < 4.) {
	*lcalc = FALSE_;
/* Error exit - no valid table entry */
	return 0;
    }
/*  FIND NEAREST POINTS IN TEMPERATURE. */
    if (*tl < scveos_1.tlogx[scveos_1.idt]) {
/* SEARCH DOWN TO FIND NEAREST 4 TABLE ELEMENTS */
	for (i__ = scveos_1.idt; i__ >= 1; --i__) {
	    if (*tl > scveos_1.tlogx[i__ - 1]) {
		ii = i__ - 1;
		goto L10;
	    }
	}
	ii = 1;
L10:
	;
    } else {
/* SEARCH UP FOR NEAREST 4 TABLE ELEMENTS */
	for (i__ = scveos_1.idt + 2; i__ <= 63; ++i__) {
	    if (*tl < scveos_1.tlogx[i__ - 1]) {
		ii = i__ - 2;
		goto L20;
	    }
	}
	ii = 60;
L20:
	;
    }
    scveos_1.idt = max(1,ii);
    scveos_1.idt = min(60,scveos_1.idt);
    lsmt = FALSE_;
    if (scveos_1.idt == ii) {
	dtabove = *tl - scveos_1.tlogx[scveos_1.idt];
	dtbelow = scveos_1.tlogx[scveos_1.idt + 1] - *tl;
	if (dtabove < tolst) {
	    if (scveos_1.idt > 1) {
		lsmt = TRUE_;
		ismt = -1;
		fst = (dtabove + tolst) / (tolst * 2.);
	    }
	} else if (dtbelow < tolst) {
	    if (scveos_1.idt < 60) {
		lsmt = TRUE_;
		ismt = 1;
		fst = dtbelow * .5 / tolst;
	    }
	}
    }
/*  FIND NEAREST POINTS IN PRESSURE. */
/* Computing MIN */
    i__1 = scveos_1.nptsx[scveos_1.idt - 1] - 3;
    jjj = min(i__1,scveos_1.idp);
    if (pp < scveos_1.tablenv[scveos_1.idt + (jjj + 77) * 63 - 4852]) {
/* SEARCH DOWN TO FIND NEAREST 4 TABLE ELEMENTS */
	for (j = jjj; j >= 1; --j) {
	    if (pp > scveos_1.tablenv[scveos_1.idt + (j + 76) * 63 - 4852]) {
		jj = j - 1;
		goto L30;
	    }
	}
	jj = 1;
L30:
	scveos_1.idp = max(1,jj);
/* Computing MIN */
	i__1 = scveos_1.nptsx[scveos_1.idt - 1] - 3;
	scveos_1.idp = min(i__1,scveos_1.idp);
    } else {
/* SEARCH UP FOR NEAREST 4 TABLE ELEMENTS.  NOTE SEARCH IS DONE AT LOWEST */
/* TEMPERATURE POINT (WITH THE MINIMUM RANGE IN P). */
	i__1 = scveos_1.nptsx[scveos_1.idt - 1];
	for (j = jjj + 2; j <= i__1; ++j) {
	    if (pp < scveos_1.tablenv[scveos_1.idt + (j + 76) * 63 - 4852]) {
		jj = j - 2;
		goto L40;
	    }
	}
/* POINT IS OUTSIDE TABLE; RETURN. */
	*lcalc = FALSE_;
/* Error exit - no valid table entry */
	return 0;
L40:
/* Computing MIN */
	i__1 = scveos_1.nptsx[scveos_1.idt - 1] - 3;
	scveos_1.idp = min(i__1,jj);
    }
    *lcalc = TRUE_;
    lsmp = FALSE_;
    if (scveos_1.idp == jj) {
	dpabove = pp - scveos_1.tablenv[scveos_1.idt + (scveos_1.idp + 77) * 
		63 - 4852];
	dpbelow = scveos_1.tablenv[scveos_1.idt + (scveos_1.idp + 78) * 63 - 
		4852] - pp;
	if (dpabove < tolsp) {
	    if (scveos_1.idp > 1) {
		lsmp = TRUE_;
		ismp = -1;
		fsp = (dpabove + tolsp) / (tolsp * 2.);
	    }
	} else if (dpbelow < tolsp) {
	    if (scveos_1.idp < scveos_1.nptsx[scveos_1.idt - 1] - 3) {
		lsmp = TRUE_;
		ismp = 1;
		fsp = dpbelow * .5 / tolsp;
	    }
	}
    }
/*      DO K = 1,4 */
/*         QR(K) = TLOGX(K+IDT-1) */
/*      END DO */
/*      CALL INTERP(QR,FT,FTD,TL) */
/*      DO K = 1,4 */
/*         QR(K) = TABLENV(IDT,IDP+K-1,1) */
/*      END DO */
/*      CALL INTERP(QR,FP,FPD,PP) */
    y = 1. - *x - *z__;
/* INCLUDE RADIATION PRESSURE IN THE EQUATION OF STATE. */
    prad = betm1 * *p;
    pgas = *beta * *p;
/* INTERPOLATE IN PRESSURE AT 4 DIFFERENT TEMPERATURE POINTS. */
    for (i__ = 1; i__ <= 4; ++i__) {
	ii = scveos_1.idt + i__ - 1;
	for (k = 1; k <= 4; ++k) {
	    qr[k - 1] = scveos_1.tablenv[scveos_1.idt + (scveos_1.idp + k + 
		    75) * 63 - 4852];
	}
	for (j = 1; j <= 5; ++j) {
	    for (k = 1; k <= 4; ++k) {
		ytab[k - 1] = scveos_1.tablenv[ii + (scveos_1.idp + k - 1 + (
			j + 1) * 76) * 63 - 4852];
	    }
	    kspline_(qr, ytab, y2);
	    ksplint_(qr, ytab, y2, &pp, &y0);
	    temp[i__ + (j << 2) - 5] = y0;
/*            TEMP(I,J)=FP(1)*TABLENV(II,IDP,J+1) + */
/*     *      FP(2)*TABLENV(II,IDP+1,J+1) + FP(3)*TABLENV(II,IDP+2,J+1) */
/*     *      + FP(4)*TABLENV(II,IDP+3,J+1) */
	}
    }
/* INTERPOLATE IN TEMPERATURE */
    for (k = 1; k <= 4; ++k) {
	qr[k - 1] = scveos_1.tlogx[k + scveos_1.idt - 2];
    }
    for (j = 1; j <= 5; ++j) {
	for (k = 1; k <= 4; ++k) {
	    ytab[k - 1] = temp[k + (j << 2) - 5];
	}
	kspline_(qr, ytab, y2);
	ksplint_(qr, ytab, y2, tl, &y0);
	tempt[j - 1] = y0;
    }
/* PERFORM INTERPOLATION AT ADJACENT TEMPERATURE TABLE POINTS */
    if (lsmt) {
/* INTERPOLATE IN PRESSURE AT 4 DIFFERENT TEMPERATURE POINTS. */
	for (i__ = 1; i__ <= 4; ++i__) {
	    ii = scveos_1.idt + i__ - 1 + ismt;
	    for (k = 1; k <= 4; ++k) {
		qr[k - 1] = scveos_1.tablenv[scveos_1.idt + (scveos_1.idp + k 
			+ 75) * 63 - 4852];
	    }
	    for (j = 1; j <= 5; ++j) {
		for (k = 1; k <= 4; ++k) {
		    ytab[k - 1] = scveos_1.tablenv[ii + (scveos_1.idp + k - 1 
			    + (j + 1) * 76) * 63 - 4852];
		}
		kspline_(qr, ytab, y2);
		ksplint_(qr, ytab, y2, &pp, &y0);
		temp[i__ + (j << 2) - 5] = y0;
/*            TEMP(I,J)=FP(1)*TABLENV(II,IDP,J+1) + */
/*     *      FP(2)*TABLENV(II,IDP+1,J+1) + FP(3)*TABLENV(II,IDP+2,J+1) */
/*     *      + FP(4)*TABLENV(II,IDP+3,J+1) */
	    }
	}
/* INTERPOLATE IN TEMPERATURE */
	for (k = 1; k <= 4; ++k) {
	    qr[k - 1] = scveos_1.tlogx[k + scveos_1.idt + ismt - 2];
	}
	for (j = 1; j <= 5; ++j) {
	    for (k = 1; k <= 4; ++k) {
		ytab[k - 1] = temp[k + (j << 2) - 5];
	    }
	    kspline_(qr, ytab, y2);
	    ksplint_(qr, ytab, y2, tl, &y0);
	    tempt1[j - 1] = y0;
	}
	if (ismt == -1) {
	    for (j = 1; j <= 5; ++j) {
		tempt1t[j - 1] = tempt1[j - 1] + fst * (tempt[j - 1] - tempt1[
			j - 1]);
	    }
	} else {
	    for (j = 1; j <= 5; ++j) {
		tempt1t[j - 1] = tempt[j - 1] + fst * (tempt1[j - 1] - tempt[
			j - 1]);
	    }
	}
    }
/* PERFORM INTERPOLATION AT ADJACENT PRESSURE TABLE POINTS */
    if (lsmp) {
/* INTERPOLATE IN PRESSURE AT 4 DIFFERENT TEMPERATURE POINTS. */
	for (i__ = 1; i__ <= 4; ++i__) {
	    ii = scveos_1.idt + i__ - 1;
	    for (k = 1; k <= 4; ++k) {
		qr[k - 1] = scveos_1.tablenv[scveos_1.idt + (scveos_1.idp + k 
			- 1 + ismp + 76) * 63 - 4852];
	    }
	    for (j = 1; j <= 5; ++j) {
		for (k = 1; k <= 4; ++k) {
		    ytab[k - 1] = scveos_1.tablenv[ii + (scveos_1.idp + k - 1 
			    + ismp + (j + 1) * 76) * 63 - 4852];
		}
		kspline_(qr, ytab, y2);
		ksplint_(qr, ytab, y2, &pp, &y0);
		temp[i__ + (j << 2) - 5] = y0;
/*            TEMP(I,J)=FP(1)*TABLENV(II,IDP,J+1) + */
/*     *      FP(2)*TABLENV(II,IDP+1,J+1) + FP(3)*TABLENV(II,IDP+2,J+1) */
/*     *      + FP(4)*TABLENV(II,IDP+3,J+1) */
	    }
	}
/* INTERPOLATE IN TEMPERATURE */
	for (k = 1; k <= 4; ++k) {
	    qr[k - 1] = scveos_1.tlogx[k + scveos_1.idt - 2];
	}
	for (j = 1; j <= 5; ++j) {
	    for (k = 1; k <= 4; ++k) {
		ytab[k - 1] = temp[k + (j << 2) - 5];
	    }
	    kspline_(qr, ytab, y2);
	    ksplint_(qr, ytab, y2, tl, &y0);
	    tempt2[j - 1] = y0;
	}
	if (ismp == -1) {
	    for (j = 1; j <= 5; ++j) {
		tempt2p[j - 1] = tempt2[j - 1] + fsp * (tempt[j - 1] - tempt2[
			j - 1]);
	    }
	} else {
	    for (j = 1; j <= 5; ++j) {
		tempt2p[j - 1] = tempt[j - 1] + fsp * (tempt2[j - 1] - tempt[
			j - 1]);
	    }
	}
    }
/* PERFORM INTERPOLATION AT ADJACENT T+P TABLE POINTS */
    if (lsmp && lsmt) {
/* INTERPOLATE IN PRESSURE AT 4 DIFFERENT TEMPERATURE POINTS. */
	for (i__ = 1; i__ <= 4; ++i__) {
	    ii = scveos_1.idt + i__ - 1 + ismt;
	    for (k = 1; k <= 4; ++k) {
		qr[k - 1] = scveos_1.tablenv[scveos_1.idt + (scveos_1.idp + k 
			- 1 + ismp + 76) * 63 - 4852];
	    }
	    for (j = 1; j <= 5; ++j) {
		for (k = 1; k <= 4; ++k) {
		    ytab[k - 1] = scveos_1.tablenv[ii + (scveos_1.idp + k - 1 
			    + ismp + (j + 1) * 76) * 63 - 4852];
		}
		kspline_(qr, ytab, y2);
		ksplint_(qr, ytab, y2, &pp, &y0);
		temp[i__ + (j << 2) - 5] = y0;
/*            TEMP(I,J)=FP(1)*TABLENV(II,IDP,J+1) + */
/*     *      FP(2)*TABLENV(II,IDP+1,J+1) + FP(3)*TABLENV(II,IDP+2,J+1) */
/*     *      + FP(4)*TABLENV(II,IDP+3,J+1) */
	    }
	}
/* INTERPOLATE IN TEMPERATURE */
	for (k = 1; k <= 4; ++k) {
	    qr[k - 1] = scveos_1.tlogx[k + scveos_1.idt - 1 + ismt - 1];
	}
	for (j = 1; j <= 5; ++j) {
	    for (k = 1; k <= 4; ++k) {
		ytab[k - 1] = temp[k + (j << 2) - 5];
	    }
	    kspline_(qr, ytab, y2);
	    ksplint_(qr, ytab, y2, tl, &y0);
	    tempt3[j - 1] = y0;
	}
    }
    if (lsmt) {
/* ADD CHANGES FOR BOTH T AND P INTERPOLATION */
	if (lsmp) {
/*            WRITE(*,911)(TEMPT(J),J=1,5) */
/*  911        FORMAT(1X,'ORIG ',1P5E16.7) */
/*            WRITE(*,912)(TEMPT1(J)-TEMPT(J),J=1,5) */
/*  912        FORMAT(1X,'INT T',1P5E16.7) */
/*            WRITE(*,913)(TEMPT2(J)-TEMPT(J),J=1,5) */
/*  913        FORMAT(1X,'INT P',1P5E16.7) */
/*            WRITE(*,914)(TEMPT3(J)-TEMPT(J),J=1,5) */
/*  914        FORMAT(1X,'INT PT',1P5E16.7) */
	    for (j = 1; j <= 5; ++j) {
		if (ismt == -1) {
/* INTERPOLATE IN T AT FIXED P */
		    chgt1 = tempt1[j - 1] + fst * (tempt[j - 1] - tempt1[j - 
			    1]);
