File: src/yrec-f/eqscve.f
C INTERPOLATE IN T AT DIFFERENT P
                  CHGT2 = TEMPT3(J)+FST*(TEMPT2(J)-TEMPT3(J))
               ELSE
                  CHGT1 = TEMPT(J)+FST*(TEMPT1(J)-TEMPT(J))
                  CHGT2 = TEMPT2(J)+FST*(TEMPT3(J)-TEMPT2(J))
               ENDIF
               IF(ISMP.EQ.-1)THEN
                  TEMPT(J) = CHGT2+FSP*(CHGT1-CHGT2)
C CHANGE IN P AT FIXED T
C                  CHGP1 = TEMPT2+FSP*(TEMPT(J)-TEMPT2(J))
C CHANGE IN P AT DIFFERENT T
C                  CHGP2 = TEMPT3(J)+FSP*(TEMPT1(J)-TEMPT3(J))
               ELSE
                  TEMPT(J) = CHGT1+FSP*(CHGT2-CHGT1)
C                  CHGP1 = TEMPT(J)+FSP*(TEMPT2(J)-TEMPT(J))
C                  CHGP2 = TEMPT1(J)+FSP*(TEMPT3(J)-TEMPT1(J))
               ENDIF
C               WRITE(*,915)ISMP,ISMT,TEMPT(J),CHGT1,CHGT2,FSP,FST
C  915           FORMAT(2I2,1P5E16.7)
            END DO
          ELSE
C ADD T INTERPOLATION CHANGES ONLY
C            WRITE(*,911)(TEMPT(J),J=1,5)
C            WRITE(*,912)(TEMPT1(J)-TEMPT(J),J=1,5)
             DO J = 1,5
                TEMPT(J) = TEMPT1T(J)
             END DO
          ENDIF
       ELSE IF(LSMP)THEN
C ADD P INTERPOLATION CHANGES ONLY
C            WRITE(*,911)(TEMPT(J),J=1,5)
C            WRITE(*,912)(TEMPT2(J)-TEMPT(J),J=1,5)
          DO J = 1,5
             TEMPT(J) = TEMPT2P(J)
          END DO
       ENDIF
C      DO J = 1,5
C         TEMPT(J)=FT(1)*TEMP(1,J) + FT(2)*TEMP(2,J) + FT(3)*TEMP(3,J)
C     *   + FT(4)*TEMP(4,J)
C      END DO
C  DENSITY
      DL = TEMPT(1)
      D = EXP(CLN*DL)
C D LN RHO/ D LN P = QDP
C FOR GAS PRESSURE QDP(TOT) = QDP(X)*X*RHO/RHO(X)+QDP(Y)*Y*RHO/RHO(Y)
C FOR RADIATION PRESSURE QDP = 0, SO QDP(TOT) = QDP(GAS)*P/PGAS
      QDP0 = TEMPT(3)
      QDP = QDP0/BETA
C D LN RHO/ D LN T = QDT (NOTE : D LN P/ D LN T = QPT)
C FOR GAS PRESSURE, CORRECT AS PER QDP
C FOR RADIATION PRESSURE, USE QDT = -QDP*QPT.  CORRECT QPT FOR
C RADIATION PRESSURE AND USE THE CORRECTED QDP, QPT TO GET QDT.
      QDT0 = TEMPT(2)
      QPT0 = -QDT0/QDP0
      QPT = QPT0*BETA + 4.0D0*BETM1
      QDT = -QPT*QDP
C  CP = S*(D LN S/ D LN T)|P IS TABULATED. USE
C  CP = DU/DT + P*(D LN RHO/D LN T)**2/RHO/T/(D LN RHO/ D LN P)
C  TO FIND DU/DT.  THEN INCLUDE THE EFFECTS OF RADIATION PRESSURE
C  ON DU/DT AND THE OTEHR TERMS AND GET A CORRECTED CP.
C CP (GAS PRESSURE ONLY).
      QCP0 = TEMPT(4)
C NOW FIND DU/DT FROM THE ORIGINAL TABLE.
      QUT = TEMPT(5)
C      QUT = QCP0 - PGAS*QDT0**2/QDP0/D/T
C CORRECT DU/DT FOR RADIATION
      UR = 3.0D0*PRAD/D
      QUT = QUT + 4.0D0*UR/T
C CORRECT CP FOR RADIATION PRESSURE
      QCP = QUT - P*QDT*QPT/D/T
C ADIABATIC TEMPERATURE GRADIENT
      DELA = -P*QDT/D/T/QCP

C Get fractions of total particles (including electrons), as follows:
C   XTF_H2  the fraction that is neutral hydrogen molecules, and
C   XTF_He  the fraction thst is neutral helium).
C   These are in column 2 respectively of the SCV hydrogen and
C   Helium tables.
C INTERPOLATE IN PRESSURE AT 4 DIFFERENT TEMPERATURE POINTS.

      DO K = 1,4
         QR(K) = TLOGX(K+IDT-1)
      END DO
      CALL INTERP(QR,FT,FTD,TL)
      DO K = 1,4
         QR(K) = TABLENV(IDT,IDP+K-1,1)
      END DO
      CALL INTERP(QR,FP,FPD,PP)

      DO I = 1,4
         II = IDT+I-1
         TEMP(I,1)=FP(1)*TABLEX(II,IDP,2) +
     *   FP(2)*TABLEX(II,IDP+1,2) + FP(3)*TABLEX(II,IDP+2,2)
     *   + FP(4)*TABLEX(II,IDP+3,2)
         TEMP(I,2)=FP(1)*TABLEY(II,IDP,2) +
     *   FP(2)*TABLEY(II,IDP+1,2) + FP(3)*TABLEY(II,IDP+2,2)
     *   + FP(4)*TABLEY(II,IDP+3,2)
      END DO
C INTERPOLATE IN TEMPERATURE
      XTF_H2 = FT(1)*TEMP(1,1) + FT(2)*TEMP(2,1) + FT(3)*TEMP(3,1)
     *         + FT(4)*TEMP(4,1)
      XTF_He = FT(1)*TEMP(1,2) + FT(2)*TEMP(2,2) + FT(3)*TEMP(3,2)
     *         + FT(4)*TEMP(4,2)

C Get more fractions of total particles (including electrons), as follows:
C   XTF_H1  the fraction that is neutral hydrogen atoms, and
C   XTF_HeP  the fraction thst is singly ionized helium).
C   These are in column 3 respectively of the SCV hydrogen and
C   Helium tables.
C INTERPOLATE IN PRESSURE AT 4 DIFFERENT TEMPERATURE POINTS.
      DO I = 1,4
         II = IDT+I-1
         TEMP(I,1)=FP(1)*TABLEX(II,IDP,3) +
     *   FP(2)*TABLEX(II,IDP+1,3) + FP(3)*TABLEX(II,IDP+2,3)
     *   + FP(4)*TABLEX(II,IDP+3,3)
         TEMP(I,2)=FP(1)*TABLEY(II,IDP,3) +
     *   FP(2)*TABLEY(II,IDP+1,3) + FP(3)*TABLEY(II,IDP+2,3)
     *   + FP(4)*TABLEY(II,IDP+3,3)
      END DO
C INTERPOLATE IN TEMPERATURE
      XTF_H1 = FT(1)*TEMP(1,1) + FT(2)*TEMP(2,1) + FT(3)*TEMP(3,1)
     *         + FT(4)*TEMP(4,1)
      XTF_HeP = FT(1)*TEMP(1,2) + FT(2)*TEMP(2,2) + FT(3)*TEMP(3,2)
     *         + FT(4)*TEMP(4,2)

C At tis time we can calculate the ramaining particles fractions using conservation
C of particles and coservation of charge.  The variable names are:
C  XTF_H_e  the hycrogen related fraction that is electrons
C  XTF_HP   the hydrogen ralated fraction that is H+ ions
C  XTF_He_e the helium related fraction that is electrons
C  XTF_HePP the helium related fraction that is doubly ionized helium (He++)
C Particle and charge conservation yields:
      XTF_H_e = .5D0*(1D0 - XTF_H2 - XTF_H1)
      XTF_HP = XTF_H_e
      XTF_He_e = (1D0/3D0)*(2D0 - 2D0*XTF_He - XTF_HeP)
      XTF_HePP = 1D0 - XTF_He - XTF_HeP - XTF_He_e

C We are seeking the fraction XHP of hydrogen nuclei that are singly ionized,
C the fraction XHeP of helium huclei that are singly ionized and XHePP, the
C helium fraction that is doubly ionized.
      XHP = XTF_HP / (XTF_H2 + XTF_H1 + XTF_HP)
      XHeP = XTF_HeP / (XTF_He + XTF_HeP + XTF_HePP)
      XHePP = XTF_HePP / (XTF_He + XTF_HeP + XTF_HePP)

C In the same order, these are the desired elements of array XION(3)
      FXION(1) = XHP
      FXION(2) = XHeP
      FXION(3) = XHePP

      RETURN  ! Normal exit. Valid table entry. LCALC is true.

      END

File: src/yrec-c/eqscve.c
/* INTERPOLATE IN T AT DIFFERENT P */
		    chgt2 = tempt3[j - 1] + fst * (tempt2[j - 1] - tempt3[j - 
			    1]);
		} else {
		    chgt1 = tempt[j - 1] + fst * (tempt1[j - 1] - tempt[j - 1]
			    );
		    chgt2 = tempt2[j - 1] + fst * (tempt3[j - 1] - tempt2[j - 
			    1]);
		}
		if (ismp == -1) {
		    tempt[j - 1] = chgt2 + fsp * (chgt1 - chgt2);
/* CHANGE IN P AT FIXED T */
/*                  CHGP1 = TEMPT2+FSP*(TEMPT(J)-TEMPT2(J)) */
/* CHANGE IN P AT DIFFERENT T */
/*                  CHGP2 = TEMPT3(J)+FSP*(TEMPT1(J)-TEMPT3(J)) */
		} else {
		    tempt[j - 1] = chgt1 + fsp * (chgt2 - chgt1);
/*                  CHGP1 = TEMPT(J)+FSP*(TEMPT2(J)-TEMPT(J)) */
/*                  CHGP2 = TEMPT1(J)+FSP*(TEMPT3(J)-TEMPT1(J)) */
		}
/*               WRITE(*,915)ISMP,ISMT,TEMPT(J),CHGT1,CHGT2,FSP,FST */
/*  915           FORMAT(2I2,1P5E16.7) */
	    }
	} else {
/* ADD T INTERPOLATION CHANGES ONLY */
/*            WRITE(*,911)(TEMPT(J),J=1,5) */
/*            WRITE(*,912)(TEMPT1(J)-TEMPT(J),J=1,5) */
	    for (j = 1; j <= 5; ++j) {
		tempt[j - 1] = tempt1t[j - 1];
	    }
	}
    } else if (lsmp) {
/* ADD P INTERPOLATION CHANGES ONLY */
/*            WRITE(*,911)(TEMPT(J),J=1,5) */
/*            WRITE(*,912)(TEMPT2(J)-TEMPT(J),J=1,5) */
	for (j = 1; j <= 5; ++j) {
	    tempt[j - 1] = tempt2p[j - 1];
	}
    }
/*      DO J = 1,5 */
/*         TEMPT(J)=FT(1)*TEMP(1,J) + FT(2)*TEMP(2,J) + FT(3)*TEMP(3,J) */
/*     *   + FT(4)*TEMP(4,J) */
/*      END DO */
/*  DENSITY */
    *dl = tempt[0];
    *d__ = exp(const1_1.cln * *dl);
/* D LN RHO/ D LN P = QDP */
/* FOR GAS PRESSURE QDP(TOT) = QDP(X)*X*RHO/RHO(X)+QDP(Y)*Y*RHO/RHO(Y) */
/* FOR RADIATION PRESSURE QDP = 0, SO QDP(TOT) = QDP(GAS)*P/PGAS */
    qdp0 = tempt[2];
    *qdp = qdp0 / *beta;
/* D LN RHO/ D LN T = QDT (NOTE : D LN P/ D LN T = QPT) */
/* FOR GAS PRESSURE, CORRECT AS PER QDP */
/* FOR RADIATION PRESSURE, USE QDT = -QDP*QPT.  CORRECT QPT FOR */
/* RADIATION PRESSURE AND USE THE CORRECTED QDP, QPT TO GET QDT. */
    qdt0 = tempt[1];
    qpt0 = -qdt0 / qdp0;
    qpt = qpt0 * *beta + betm1 * 4.;
    *qdt = -qpt * *qdp;
/*  CP = S*(D LN S/ D LN T)|P IS TABULATED. USE */
/*  CP = DU/DT + P*(D LN RHO/D LN T)**2/RHO/T/(D LN RHO/ D LN P) */
/*  TO FIND DU/DT.  THEN INCLUDE THE EFFECTS OF RADIATION PRESSURE */
/*  ON DU/DT AND THE OTEHR TERMS AND GET A CORRECTED CP. */
/* CP (GAS PRESSURE ONLY). */
    qcp0 = tempt[3];
/* NOW FIND DU/DT FROM THE ORIGINAL TABLE. */
    qut = tempt[4];
/*      QUT = QCP0 - PGAS*QDT0**2/QDP0/D/T */
/* CORRECT DU/DT FOR RADIATION */
    ur = prad * 3. / *d__;
    qut += ur * 4. / *t;
/* CORRECT CP FOR RADIATION PRESSURE */
    *qcp = qut - *p * *qdt * qpt / *d__ / *t;
/* ADIABATIC TEMPERATURE GRADIENT */
    *dela = -(*p) * *qdt / *d__ / *t / *qcp;
/* Get fractions of total particles (including electrons), as follows: */
/*   XTF_H2  the fraction that is neutral hydrogen molecules, and */
/*   XTF_He  the fraction thst is neutral helium). */
/*   These are in column 2 respectively of the SCV hydrogen and */
/*   Helium tables. */
/* INTERPOLATE IN PRESSURE AT 4 DIFFERENT TEMPERATURE POINTS. */
    for (k = 1; k <= 4; ++k) {
	qr[k - 1] = scveos_1.tlogx[k + scveos_1.idt - 2];
    }
    interp_(qr, ft, ftd, tl);
    for (k = 1; k <= 4; ++k) {
	qr[k - 1] = scveos_1.tablenv[scveos_1.idt + (scveos_1.idp + k + 75) * 
		63 - 4852];
    }
    interp_(qr, fp, fpd, &pp);
    for (i__ = 1; i__ <= 4; ++i__) {
	ii = scveos_1.idt + i__ - 1;
	temp[i__ - 1] = fp[0] * scveos_1.tablex[ii + (scveos_1.idp + 152) * 
		63 - 4852] + fp[1] * scveos_1.tablex[ii + (scveos_1.idp + 153)
		 * 63 - 4852] + fp[2] * scveos_1.tablex[ii + (scveos_1.idp + 
		154) * 63 - 4852] + fp[3] * scveos_1.tablex[ii + (
		scveos_1.idp + 155) * 63 - 4852];
	temp[i__ + 3] = fp[0] * scveos_1.tabley[ii + (scveos_1.idp + 152) * 
		63 - 4852] + fp[1] * scveos_1.tabley[ii + (scveos_1.idp + 153)
		 * 63 - 4852] + fp[2] * scveos_1.tabley[ii + (scveos_1.idp + 
		154) * 63 - 4852] + fp[3] * scveos_1.tabley[ii + (
		scveos_1.idp + 155) * 63 - 4852];
    }
/* INTERPOLATE IN TEMPERATURE */
    xtf_h2__ = ft[0] * temp[0] + ft[1] * temp[1] + ft[2] * temp[2] + ft[3] * 
	    temp[3];
    xtf_he__ = ft[0] * temp[4] + ft[1] * temp[5] + ft[2] * temp[6] + ft[3] * 
	    temp[7];
/* Get more fractions of total particles (including electrons), as follows: */
/*   XTF_H1  the fraction that is neutral hydrogen atoms, and */
/*   XTF_HeP  the fraction thst is singly ionized helium). */
/*   These are in column 3 respectively of the SCV hydrogen and */
/*   Helium tables. */
/* INTERPOLATE IN PRESSURE AT 4 DIFFERENT TEMPERATURE POINTS. */
    for (i__ = 1; i__ <= 4; ++i__) {
	ii = scveos_1.idt + i__ - 1;
	temp[i__ - 1] = fp[0] * scveos_1.tablex[ii + (scveos_1.idp + 228) * 
		63 - 4852] + fp[1] * scveos_1.tablex[ii + (scveos_1.idp + 229)
		 * 63 - 4852] + fp[2] * scveos_1.tablex[ii + (scveos_1.idp + 
		230) * 63 - 4852] + fp[3] * scveos_1.tablex[ii + (
		scveos_1.idp + 231) * 63 - 4852];
	temp[i__ + 3] = fp[0] * scveos_1.tabley[ii + (scveos_1.idp + 228) * 
		63 - 4852] + fp[1] * scveos_1.tabley[ii + (scveos_1.idp + 229)
		 * 63 - 4852] + fp[2] * scveos_1.tabley[ii + (scveos_1.idp + 
		230) * 63 - 4852] + fp[3] * scveos_1.tabley[ii + (
		scveos_1.idp + 231) * 63 - 4852];
    }
/* INTERPOLATE IN TEMPERATURE */
    xtf_h1__ = ft[0] * temp[0] + ft[1] * temp[1] + ft[2] * temp[2] + ft[3] * 
	    temp[3];
    xtf_hep__ = ft[0] * temp[4] + ft[1] * temp[5] + ft[2] * temp[6] + ft[3] * 
	    temp[7];
/* At tis time we can calculate the ramaining particles fractions using conservation */
/* of particles and coservation of charge.  The variable names are: */
/*  XTF_H_e  the hycrogen related fraction that is electrons */
/*  XTF_HP   the hydrogen ralated fraction that is H+ ions */
/*  XTF_He_e the helium related fraction that is electrons */
/*  XTF_HePP the helium related fraction that is doubly ionized helium (He++) */
/* Particle and charge conservation yields: */
    xtf_h_e__ = (1. - xtf_h2__ - xtf_h1__) * .5;
    xtf_hp__ = xtf_h_e__;
    xtf_he_e__ = (2. - xtf_he__ * 2. - xtf_hep__) * .33333333333333331;
    xtf_hepp__ = 1. - xtf_he__ - xtf_hep__ - xtf_he_e__;
/* We are seeking the fraction XHP of hydrogen nuclei that are singly ionized, */
/* the fraction XHeP of helium huclei that are singly ionized and XHePP, the */
/* helium fraction that is doubly ionized. */
    xhp = xtf_hp__ / (xtf_h2__ + xtf_h1__ + xtf_hp__);
    xhep = xtf_hep__ / (xtf_he__ + xtf_hep__ + xtf_hepp__);
    xhepp = xtf_hepp__ / (xtf_he__ + xtf_hep__ + xtf_hepp__);
/* In the same order, these are the desired elements of array XION(3) */
    fxion[1] = xhp;
    fxion[2] = xhep;
    fxion[3] = xhepp;
    return 0;
/* Normal exit. Valid table entry. LCALC is true. */
}
