File: src/yrec-f/eqscvg.f
C D LN S/ D LN T (X AND Y) AND DU/DT (Z)
C INTERPOLATE IN PRESSURE AT 4 DIFFERENT TEMPERATURE POINTS.
      DO I = 1,4
         II = IDT+I-1
         TEMP(I,1)=FP(1)*TABLEX(II,IDP,9) +
     *   FP(2)*TABLEX(II,IDP+1,9) + FP(3)*TABLEX(II,IDP+2,9)
     *   + FP(4)*TABLEX(II,IDP+3,9)
         TEMP(I,2)=FP(1)*TABLEY(II,IDP,9) +
     *   FP(2)*TABLEY(II,IDP+1,9) + FP(3)*TABLEY(II,IDP+2,9)
     *   + FP(4)*TABLEY(II,IDP+3,9)
         TEMP(I,3)=FP(1)*TABLEZ(II,IDP,7) +
     *   FP(2)*TABLEZ(II,IDP+1,7) + FP(3)*TABLEZ(II,IDP+2,7)
     *   + FP(4)*TABLEZ(II,IDP+3,7)
      END DO
C INTERPOLATE IN TEMPERATURE
      QSTX= FT(1)*TEMP(1,1) + FT(2)*TEMP(2,1) + FT(3)*TEMP(3,1)
     *         + FT(4)*TEMP(4,1)
      QSTY= FT(1)*TEMP(1,2) + FT(2)*TEMP(2,2) + FT(3)*TEMP(3,2)
     *         + FT(4)*TEMP(4,2)
      QUTZL= FT(1)*TEMP(1,3) + FT(2)*TEMP(2,3) + FT(3)*TEMP(3,3)
     *         + FT(4)*TEMP(4,3)
      QUTZ = EXP(CLN*QUTZL)
      QST0 = X*SX*QSTX + Y*SY*QSTY + SM*QSMT
      QCP0 = QST0 + Z*(QUTZ + PGAS*QDTZ**2/QDPZ/DENZ/T)
C NOW FIND DU/DT FROM THE ORIGINAL TABLE.
      QUT = QCP0 - PGAS*QDT0**2/QDP0/D/T
C CORRECT DU/DT FOR RADIATION
      UR = 3.0D0*PRAD/D
      QUT = QUT + 4.0D0*UR/T
C CORRECT CP FOR RADIATION PRESSURE
      QCP = QUT + P*QDT**2/QDP/D/T
C ADIABATIC TEMPERATURE GRADIENT
      DELA = -P*QDT/D/T/QCP

C Get fractions of total particles (including electrons), as follows:
C   XTF_H2  the fraction that is neutral hydrogen molecules, and
C   XTF_He  the fraction thst is neutral helium).
C   These are in column 2 respectively of the SCV hydrogen and
C   Helium tables.
C INTERPOLATE IN PRESSURE AT 4 DIFFERENT TEMPERATURE POINTS.
      DO I = 1,4
         II = IDT+I-1
         TEMP(I,1)=FP(1)*TABLEX(II,IDP,2) +
     *   FP(2)*TABLEX(II,IDP+1,2) + FP(3)*TABLEX(II,IDP+2,2)
     *   + FP(4)*TABLEX(II,IDP+3,2)
         TEMP(I,2)=FP(1)*TABLEY(II,IDP,2) +
     *   FP(2)*TABLEY(II,IDP+1,2) + FP(3)*TABLEY(II,IDP+2,2)
     *   + FP(4)*TABLEY(II,IDP+3,2)
      END DO
C INTERPOLATE IN TEMPERATURE
      XTF_H2 = FT(1)*TEMP(1,1) + FT(2)*TEMP(2,1) + FT(3)*TEMP(3,1)
     *         + FT(4)*TEMP(4,1)
      XTF_He = FT(1)*TEMP(1,2) + FT(2)*TEMP(2,2) + FT(3)*TEMP(3,2)
     *         + FT(4)*TEMP(4,2)

C Get more fractions of total particles (including electrons), as follows:
C   XTF_H1  the fraction that is neutral hydrogen atoms, and
C   XTF_HeP  the fraction thst is singly ionized helium).
C   These are in column 3 respectively of the SCV hydrogen and
C   Helium tables.
C INTERPOLATE IN PRESSURE AT 4 DIFFERENT TEMPERATURE POINTS.
      DO I = 1,4
         II = IDT+I-1
         TEMP(I,1)=FP(1)*TABLEX(II,IDP,3) +
     *   FP(2)*TABLEX(II,IDP+1,3) + FP(3)*TABLEX(II,IDP+2,3)
     *   + FP(4)*TABLEX(II,IDP+3,3)
         TEMP(I,2)=FP(1)*TABLEY(II,IDP,3) +
     *   FP(2)*TABLEY(II,IDP+1,3) + FP(3)*TABLEY(II,IDP+2,3)
     *   + FP(4)*TABLEY(II,IDP+3,3)
      END DO
C INTERPOLATE IN TEMPERATURE
      XTF_H1 = FT(1)*TEMP(1,1) + FT(2)*TEMP(2,1) + FT(3)*TEMP(3,1)
     *         + FT(4)*TEMP(4,1)
      XTF_HeP = FT(1)*TEMP(1,2) + FT(2)*TEMP(2,2) + FT(3)*TEMP(3,2)
     *         + FT(4)*TEMP(4,2)

C At tis time we can calculate the ramaining particles fractions using conservation
C of particles and coservation of charge.  The variable names are:
C  XTF_H_e  the hycrogen related fraction that is electrons
C  XTF_HP   the hydrogen ralated fraction that is H+ ions
C  XTF_He_e the helium related fraction that is electrons
C  XTF_HePP the helium related fraction that is doubly ionized helium (He++)
C Particle and charge conservation yields:
      XTF_H_e = .5D0*(1D0 - XTF_H2 - XTF_H1)
      XTF_HP = XTF_H_e
      XTF_He_e = (1D0/3D0)*(2D0 - 2D0*XTF_He - XTF_HeP)
      XTF_HePP = 1D0 - XTF_He - XTF_HeP - XTF_He_e

C We are seeking the fraction XHP of hydrogen nuclei that are singly ionized,
C the fraction XHeP of helium huclei that are singly ionized and XHePP, the
C helium fraction that is doubly ionized.
      XHP = XTF_HP / (XTF_H2 + XTF_H1 + XTF_HP)
      XHeP = XTF_HeP / (XTF_He + XTF_HeP + XTF_HePP)
      XHePP = XTF_HePP / (XTF_He + XTF_HeP + XTF_HePP)

C In the same order, these are the desired elements of array XION(3)
      FXION(1) = XHP
      FXION(2) = XHeP
      FXION(3) = XHePP

      RETURN    ! Primay exit. Success. LCALC is true.

      END

File: src/yrec-c/eqscvg.c
/* D LN S/ D LN T (X AND Y) AND DU/DT (Z) */
/* INTERPOLATE IN PRESSURE AT 4 DIFFERENT TEMPERATURE POINTS. */
    for (i__ = 1; i__ <= 4; ++i__) {
	ii = scveos_1.idt + i__ - 1;
	temp[i__ - 1] = fp[0] * scveos_1.tablex[ii + (scveos_1.idp + 684) * 
		63 - 4852] + fp[1] * scveos_1.tablex[ii + (scveos_1.idp + 685)
		 * 63 - 4852] + fp[2] * scveos_1.tablex[ii + (scveos_1.idp + 
		686) * 63 - 4852] + fp[3] * scveos_1.tablex[ii + (
		scveos_1.idp + 687) * 63 - 4852];
	temp[i__ + 3] = fp[0] * scveos_1.tabley[ii + (scveos_1.idp + 684) * 
		63 - 4852] + fp[1] * scveos_1.tabley[ii + (scveos_1.idp + 685)
		 * 63 - 4852] + fp[2] * scveos_1.tabley[ii + (scveos_1.idp + 
		686) * 63 - 4852] + fp[3] * scveos_1.tabley[ii + (
		scveos_1.idp + 687) * 63 - 4852];
	temp[i__ + 7] = fp[0] * scveos_1.tablez[ii + (scveos_1.idp + 532) * 
		63 - 4852] + fp[1] * scveos_1.tablez[ii + (scveos_1.idp + 533)
		 * 63 - 4852] + fp[2] * scveos_1.tablez[ii + (scveos_1.idp + 
		534) * 63 - 4852] + fp[3] * scveos_1.tablez[ii + (
		scveos_1.idp + 535) * 63 - 4852];
    }
/* INTERPOLATE IN TEMPERATURE */
    qstx = ft[0] * temp[0] + ft[1] * temp[1] + ft[2] * temp[2] + ft[3] * temp[
	    3];
    qsty = ft[0] * temp[4] + ft[1] * temp[5] + ft[2] * temp[6] + ft[3] * temp[
	    7];
    qutzl = ft[0] * temp[8] + ft[1] * temp[9] + ft[2] * temp[10] + ft[3] * 
	    temp[11];
    qutz = exp(const1_1.cln * qutzl);
    qst0 = *x * sx * qstx + y * sy * qsty + sm * qsmt;
/* Computing 2nd power */
    d__1 = qdtz;
    qcp0 = qst0 + *z__ * (qutz + pgas * (d__1 * d__1) / qdpz / denz / *t);
/* NOW FIND DU/DT FROM THE ORIGINAL TABLE. */
/* Computing 2nd power */
    d__1 = qdt0;
    qut = qcp0 - pgas * (d__1 * d__1) / qdp0 / *d__ / *t;
/* CORRECT DU/DT FOR RADIATION */
    ur = prad * 3. / *d__;
    qut += ur * 4. / *t;
/* CORRECT CP FOR RADIATION PRESSURE */
/* Computing 2nd power */
    d__1 = *qdt;
    *qcp = qut + *p * (d__1 * d__1) / *qdp / *d__ / *t;
/* ADIABATIC TEMPERATURE GRADIENT */
    *dela = -(*p) * *qdt / *d__ / *t / *qcp;
/* Get fractions of total particles (including electrons), as follows: */
/*   XTF_H2  the fraction that is neutral hydrogen molecules, and */
/*   XTF_He  the fraction thst is neutral helium). */
/*   These are in column 2 respectively of the SCV hydrogen and */
/*   Helium tables. */
/* INTERPOLATE IN PRESSURE AT 4 DIFFERENT TEMPERATURE POINTS. */
    for (i__ = 1; i__ <= 4; ++i__) {
	ii = scveos_1.idt + i__ - 1;
	temp[i__ - 1] = fp[0] * scveos_1.tablex[ii + (scveos_1.idp + 152) * 
		63 - 4852] + fp[1] * scveos_1.tablex[ii + (scveos_1.idp + 153)
		 * 63 - 4852] + fp[2] * scveos_1.tablex[ii + (scveos_1.idp + 
		154) * 63 - 4852] + fp[3] * scveos_1.tablex[ii + (
		scveos_1.idp + 155) * 63 - 4852];
	temp[i__ + 3] = fp[0] * scveos_1.tabley[ii + (scveos_1.idp + 152) * 
		63 - 4852] + fp[1] * scveos_1.tabley[ii + (scveos_1.idp + 153)
		 * 63 - 4852] + fp[2] * scveos_1.tabley[ii + (scveos_1.idp + 
		154) * 63 - 4852] + fp[3] * scveos_1.tabley[ii + (
		scveos_1.idp + 155) * 63 - 4852];
    }
/* INTERPOLATE IN TEMPERATURE */
    xtf_h2__ = ft[0] * temp[0] + ft[1] * temp[1] + ft[2] * temp[2] + ft[3] * 
	    temp[3];
    xtf_he__ = ft[0] * temp[4] + ft[1] * temp[5] + ft[2] * temp[6] + ft[3] * 
	    temp[7];
/* Get more fractions of total particles (including electrons), as follows: */
/*   XTF_H1  the fraction that is neutral hydrogen atoms, and */
/*   XTF_HeP  the fraction thst is singly ionized helium). */
/*   These are in column 3 respectively of the SCV hydrogen and */
/*   Helium tables. */
/* INTERPOLATE IN PRESSURE AT 4 DIFFERENT TEMPERATURE POINTS. */
    for (i__ = 1; i__ <= 4; ++i__) {
	ii = scveos_1.idt + i__ - 1;
	temp[i__ - 1] = fp[0] * scveos_1.tablex[ii + (scveos_1.idp + 228) * 
		63 - 4852] + fp[1] * scveos_1.tablex[ii + (scveos_1.idp + 229)
		 * 63 - 4852] + fp[2] * scveos_1.tablex[ii + (scveos_1.idp + 
		230) * 63 - 4852] + fp[3] * scveos_1.tablex[ii + (
		scveos_1.idp + 231) * 63 - 4852];
	temp[i__ + 3] = fp[0] * scveos_1.tabley[ii + (scveos_1.idp + 228) * 
		63 - 4852] + fp[1] * scveos_1.tabley[ii + (scveos_1.idp + 229)
		 * 63 - 4852] + fp[2] * scveos_1.tabley[ii + (scveos_1.idp + 
		230) * 63 - 4852] + fp[3] * scveos_1.tabley[ii + (
		scveos_1.idp + 231) * 63 - 4852];
    }
/* INTERPOLATE IN TEMPERATURE */
    xtf_h1__ = ft[0] * temp[0] + ft[1] * temp[1] + ft[2] * temp[2] + ft[3] * 
	    temp[3];
    xtf_hep__ = ft[0] * temp[4] + ft[1] * temp[5] + ft[2] * temp[6] + ft[3] * 
	    temp[7];
/* At tis time we can calculate the ramaining particles fractions using conservation */
/* of particles and coservation of charge.  The variable names are: */
/*  XTF_H_e  the hycrogen related fraction that is electrons */
/*  XTF_HP   the hydrogen ralated fraction that is H+ ions */
/*  XTF_He_e the helium related fraction that is electrons */
/*  XTF_HePP the helium related fraction that is doubly ionized helium (He++) */
/* Particle and charge conservation yields: */
    xtf_h_e__ = (1. - xtf_h2__ - xtf_h1__) * .5;
    xtf_hp__ = xtf_h_e__;
    xtf_he_e__ = (2. - xtf_he__ * 2. - xtf_hep__) * .33333333333333331;
    xtf_hepp__ = 1. - xtf_he__ - xtf_hep__ - xtf_he_e__;
/* We are seeking the fraction XHP of hydrogen nuclei that are singly ionized, */
/* the fraction XHeP of helium huclei that are singly ionized and XHePP, the */
/* helium fraction that is doubly ionized. */
    xhp = xtf_hp__ / (xtf_h2__ + xtf_h1__ + xtf_hp__);
    xhep = xtf_hep__ / (xtf_he__ + xtf_hep__ + xtf_hepp__);
    xhepp = xtf_hepp__ / (xtf_he__ + xtf_hep__ + xtf_hepp__);
/* In the same order, these are the desired elements of array XION(3) */
    fxion[1] = xhp;
    fxion[2] = xhep;
    fxion[3] = xhepp;
    return 0;
/* Primay exit. Success. LCALC is true. */
}
