File: src/yrec-f/eqscvg.f
C SUBROUTINE FOR INTERPOLATING IN THE GENERAL ABUNDANCE TABLES OF THE SCV
C EQUATION OF STATE.
C       SUBROUTINE EQSCVG(TL,T,PL,P,DL,D,X,Z,BETA,BETAI,BETA14,FXION,RMU,
C      *AMU,EMU,ETA,QDT,QDP,QCP,DELA,LCALC)  ! KC 2025-05-31
      SUBROUTINE EQSCVG(TL,T,P,DL,D,X,Z,BETA,FXION,QDT,QDP,QCP,DELA,LCALC)

      PARAMETER (NTS=63, NPS=76)
      IMPLICIT REAL*8(A-H,O-Z)
      IMPLICIT LOGICAL*4(L)
      COMMON/CONST1/ CLN,CLNI,C4PI,C4PIL,C4PI3L,CC13,CC23,CPI
      COMMON/CONST2/CGAS,CA3,CA3L,CSIG,CSIGL,CGL,CMKH,CMKHN
C MHP  5/97 ADDED COMMON BLOCK FOR SCV EOS TABLES
      COMMON/SCVEOS/TLOGX(NTS),TABLEX(NTS,NPS,12),
     *     TABLEY(NTS,NPS,12),SMIX(NTS,NPS),TABLEZ(NTS,NPS,13),
     *     TABLENV(NTS,NPS,12),NPTSX(NTS),LSCV,IDT,IDP
      COMMON/COMP/XENV,ZENV,ZENVM,AMUENV,FXENV(12),XNEW,ZNEW,STOTAL,
     *     SENV
C       DIMENSION ATOMWT(4),QR(4),FT(4),FTD(4),  ! KC 2025-05-31
      DIMENSION QR(4),FT(4),FTD(4),
     *     FP(4),FPD(4),TEMP(4,3),FXION(3)
C       DATA ATOMWT/0.9921D0,0.24975D0,0.08322D0,0.4995D0/
C       DATA CMH,CMHE,CBOLTZ/1.67357D-24,6.646442D-24,1.380658D-16/
      SAVE

C FIND GAS PRESSURE (WHICH IS THE QUANTITY WHICH IS TABULATED).
      BETM1 = 1.0D0 - BETA
      PP = DLOG10(BETA*P)
C  CHECK IF THE POINT IS WITHIN THE TABLE
      IF(TL.LT.TLOGX(1) .OR. TL.GT.TLOGX(NTS) .OR. PP.LT.4.0D0)THEN
         LCALC = .FALSE.
         RETURN
      ENDIF
C  FIND NEAREST POINTS IN TEMPERATURE.
      IF(TL.LT.TLOGX(IDT+1))THEN
C SEARCH DOWN TO FIND NEAREST 4 TABLE ELEMENTS
         DO I = IDT,1,-1
            IF(TL.GT.TLOGX(I))THEN
               II = I - 1
               GOTO 10
            ENDIF
         END DO
         II = 1
  10     CONTINUE
         IDT = MAX(1,II)
         IDT = MIN(NTS-3,IDT)
      ELSE
C SEARCH UP FOR NEAREST 4 TABLE ELEMENTS
         DO I = IDT+2,NTS
            IF(TL.LT.TLOGX(I))THEN
               II = I - 2
               GOTO 20
            ENDIF
         END DO
         II = NTS - 3
  20     CONTINUE
         IDT = MAX(1,II)
         IDT = MIN(NTS-3,IDT)
      ENDIF
C  FIND NEAREST POINTS IN PRESSURE.
      JJJ = MIN(NPTSX(IDT)-3,IDP)
      IF(PP.LT.TABLENV(IDT,JJJ+1,1))THEN
C SEARCH DOWN TO FIND NEAREST 4 TABLE ELEMENTS
         DO J = JJJ,1,-1
            IF(PP.GT.TABLENV(IDT,J,1))THEN
               JJ = J - 1
               GOTO 30
            ENDIF
         END DO
         JJ = 1
  30     CONTINUE
         IDP = MAX(1,JJ)
         IDP = MIN(NPTSX(IDT)-3,IDP)
      ELSE
C SEARCH UP FOR NEAREST 4 TABLE ELEMENTS.  NOTE SEARCH IS DONE AT LOWEST
C TEMPERATURE POINT (WITH THE MINIMUM RANGE IN P).
         DO J = JJJ+2,NPTSX(IDT)
            IF(PP.LT.TABLENV(IDT,J,1))THEN
               JJ = J - 2
               GOTO 40
            ENDIF
         END DO
C POINT IS OUTSIDE TABLE; RETURN.
c         WRITE(*,5)TL,PL
         LCALC = .FALSE.
         RETURN
  40     CONTINUE
         IDP = MIN(NPTSX(IDT)-3,JJ)
      ENDIF
      LCALC = .TRUE.
      DO K = 1,4
         QR(K) = TLOGX(K+IDT-1)
      END DO
      CALL INTERP(QR,FT,FTD,TL)
      DO K = 1,4
         QR(K) = TABLENV(IDT,IDP+K-1,1)
      END DO
      CALL INTERP(QR,FP,FPD,PP)
      Y = 1.0D0 - X - Z
C INCLUDE RADIATION PRESSURE IN THE EQUATION OF STATE.
      PRAD = BETM1*P
      PGAS = BETA*P
C DENSITY FOR X=1, Y=1, Z=1
C INTERPOLATE IN PRESSURE AT 4 DIFFERENT TEMPERATURE POINTS.
      DO I = 1,4
         II = IDT+I-1
         TEMP(I,1)=FP(1)*TABLEX(II,IDP,4) +
     *   FP(2)*TABLEX(II,IDP+1,4) + FP(3)*TABLEX(II,IDP+2,4)
     *   + FP(4)*TABLEX(II,IDP+3,4)
         TEMP(I,2)=FP(1)*TABLEY(II,IDP,4) +
     *   FP(2)*TABLEY(II,IDP+1,4) + FP(3)*TABLEY(II,IDP+2,4)
     *   + FP(4)*TABLEY(II,IDP+3,4)
         TEMP(I,3)=FP(1)*TABLEZ(II,IDP,4) +
     *   FP(2)*TABLEZ(II,IDP+1,4) + FP(3)*TABLEZ(II,IDP+2,4)
     *   + FP(4)*TABLEZ(II,IDP+3,4)
      END DO
C INTERPOLATE IN TEMPERATURE
      DENXL= FT(1)*TEMP(1,1) + FT(2)*TEMP(2,1) + FT(3)*TEMP(3,1)
     *         + FT(4)*TEMP(4,1)
      DENX = EXP(CLN*DENXL)
      DENYL= FT(1)*TEMP(1,2) + FT(2)*TEMP(2,2) + FT(3)*TEMP(3,2)
     *         + FT(4)*TEMP(4,2)
      DENY = EXP(CLN*DENYL)
      DENZL= FT(1)*TEMP(1,3) + FT(2)*TEMP(2,3) + FT(3)*TEMP(3,3)
     *         + FT(4)*TEMP(4,3)
      DENZ = EXP(CLN*DENZL)
C  DENSITY
      D = 1.0D0/(X/DENX + Y/DENY + Z/DENZ)
      DL = LOG10(D)
      DDX = X*D/DENX
      DDY = Y*D/DENY
      DDZ = Z*D/DENZ
C D LN RHO/ D LN P = QDP
C FOR GAS PRESSURE QDP(TOT) = QDP(X)*X*RHO/RHO(X)+QDP(Y)*Y*RHO/RHO(Y)
C FOR RADIATION PRESSURE QDP = 0, SO QDP(TOT) = QDP(GAS)*P/PGAS
C INTERPOLATE IN PRESSURE AT 4 DIFFERENT TEMPERATURE POINTS.
      DO I = 1,4
         II = IDT+I-1
         TEMP(I,1)=FP(1)*TABLEX(II,IDP,8) +
     *   FP(2)*TABLEX(II,IDP+1,8) + FP(3)*TABLEX(II,IDP+2,8)
     *   + FP(4)*TABLEX(II,IDP+3,8)
         TEMP(I,2)=FP(1)*TABLEY(II,IDP,8) +
     *   FP(2)*TABLEY(II,IDP+1,8) + FP(3)*TABLEY(II,IDP+2,8)
     *   + FP(4)*TABLEY(II,IDP+3,8)
         TEMP(I,3)=FP(1)*TABLEZ(II,IDP,13) +
     *   FP(2)*TABLEZ(II,IDP+1,13) + FP(3)*TABLEZ(II,IDP+2,13)
     *   + FP(4)*TABLEZ(II,IDP+3,13)
      END DO
C INTERPOLATE IN TEMPERATURE
      QDPX= FT(1)*TEMP(1,1) + FT(2)*TEMP(2,1) + FT(3)*TEMP(3,1)
     *         + FT(4)*TEMP(4,1)
      QDPY= FT(1)*TEMP(1,2) + FT(2)*TEMP(2,2) + FT(3)*TEMP(3,2)
     *         + FT(4)*TEMP(4,2)
      QDPZ= FT(1)*TEMP(1,3) + FT(2)*TEMP(2,3) + FT(3)*TEMP(3,3)
     *         + FT(4)*TEMP(4,3)
      QDP0 = QDPX*DDX + QDPY*DDY + QDPZ*DDZ
      QDP = QDP0/BETA
C D LN RHO/ D LN T = QDT (NOTE : D LN P/ D LN T = QPT)
C FOR GAS PRESSURE, CORRECT AS PER QDP
C FOR RADIATION PRESSURE, USE QDT = -QDP*QPT.  CORRECT QPT FOR
C RADIATION PRESSURE AND USE THE CORRECTED QDP, QPT TO GET QDT.
C INTERPOLATE IN PRESSURE AT 4 DIFFERENT TEMPERATURE POINTS.zdiffOPEOSfinalewkop95zscv1.full
      DO I = 1,4
         II = IDT+I-1
         TEMP(I,1)=FP(1)*TABLEX(II,IDP,7) +
     *   FP(2)*TABLEX(II,IDP+1,7) + FP(3)*TABLEX(II,IDP+2,7)
     *   + FP(4)*TABLEX(II,IDP+3,7)
         TEMP(I,2)=FP(1)*TABLEY(II,IDP,7) +
     *   FP(2)*TABLEY(II,IDP+1,7) + FP(3)*TABLEY(II,IDP+2,7)
     *   + FP(4)*TABLEY(II,IDP+3,7)
         TEMP(I,3)=FP(1)*TABLEZ(II,IDP,10) +
     *   FP(2)*TABLEZ(II,IDP+1,10) + FP(3)*TABLEZ(II,IDP+2,10)
     *   + FP(4)*TABLEZ(II,IDP+3,10)
      END DO
C INTERPOLATE IN TEMPERATURE
      QDTX= FT(1)*TEMP(1,1) + FT(2)*TEMP(2,1) + FT(3)*TEMP(3,1)
     *         + FT(4)*TEMP(4,1)
      QDTY= FT(1)*TEMP(1,2) + FT(2)*TEMP(2,2) + FT(3)*TEMP(3,2)
     *         + FT(4)*TEMP(4,2)
      QDTZ= FT(1)*TEMP(1,3) + FT(2)*TEMP(2,3) + FT(3)*TEMP(3,3)
     *         + FT(4)*TEMP(4,3)
      QDT0 = QDTX*DDX + QDTY*DDY + QDTZ*DDZ
      QPT0 = -QDT0/QDP0
      QPT = QPT0*BETA + 4.0D0*BETM1
      QDT = -QPT*QDP
C  CP = S*(D LN S/ D LN T)|P IS TABULATED. USE
C  CP = DU/DT + P*(D LN RHO/D LN T)**2/RHO/T/(D LN RHO/ D LN P)
C  TO FIND DU/DT.  THEN INCLUDE THE EFFECTS OF RADIATION PRESSURE
C  ON DU/DT AND THE OTHER TERMS AND GET A CORRECTED CP.
C CP (GAS PRESSURE ONLY).
C NOTE THAT UNLIKE THE ENVELOPE TABLE, WE NEED TO INTERPOLATE IN
C ENTROPY S, D LN S/D LNT, AND ENTROPY OF MIXING, THEN CALCULATE
C DU/DT
C  ENTROPY AND ENTROPY OF MIXING
C INTERPOLATE IN PRESSURE AT 4 DIFFERENT TEMPERATURE POINTS.
      DO I = 1,4
         II = IDT+I-1
         TEMP(I,1)=FP(1)*TABLEX(II,IDP,5) +
     *   FP(2)*TABLEX(II,IDP+1,5) + FP(3)*TABLEX(II,IDP+2,5)
     *   + FP(4)*TABLEX(II,IDP+3,5)
         TEMP(I,2)=FP(1)*TABLEY(II,IDP,5) +
     *   FP(2)*TABLEY(II,IDP+1,5) + FP(3)*TABLEY(II,IDP+2,5)
     *   + FP(4)*TABLEY(II,IDP+3,5)
         TEMP(I,3)=FP(1)*SMIX(II,IDP) +
     *   FP(2)*SMIX(II,IDP+1) + FP(3)*SMIX(II,IDP+2)
     *   + FP(4)*SMIX(II,IDP+3)
      END DO
C INTERPOLATE IN TEMPERATURE
      SXL= FT(1)*TEMP(1,1) + FT(2)*TEMP(2,1) + FT(3)*TEMP(3,1)
     *         + FT(4)*TEMP(4,1)
      SX = EXP(CLN*SXL)
      SYL= FT(1)*TEMP(1,2) + FT(2)*TEMP(2,2) + FT(3)*TEMP(3,2)
     *         + FT(4)*TEMP(4,2)
      SY = EXP(CLN*SYL)
      SM= FT(1)*TEMP(1,3) + FT(2)*TEMP(2,3) + FT(3)*TEMP(3,3)
     *         + FT(4)*TEMP(4,3)
      QSMT = FTD(1)*LOG10(TEMP(1,3)) + FTD(2)*LOG10(TEMP(2,3))
     *     + FTD(3)*LOG10(TEMP(3,3))
     *         + FTD(4)*LOG10(TEMP(4,3))
      S0 = X*SX + Y*SY + SM

File: src/yrec-c/eqscvg.c
/* SUBROUTINE FOR INTERPOLATING IN THE GENERAL ABUNDANCE TABLES OF THE SCV */
/* EQUATION OF STATE. */
/*       SUBROUTINE EQSCVG(TL,T,PL,P,DL,D,X,Z,BETA,BETAI,BETA14,FXION,RMU, */
/*      *AMU,EMU,ETA,QDT,QDP,QCP,DELA,LCALC)  ! KC 2025-05-31 */
/* Subroutine */ int eqscvg_(doublereal *tl, doublereal *t, doublereal *p, 
	doublereal *dl, doublereal *d__, doublereal *x, doublereal *z__, 
	doublereal *beta, doublereal *fxion, doublereal *qdt, doublereal *qdp,
	 doublereal *qcp, doublereal *dela, logical *lcalc)
{
    /* System generated locals */
    integer i__1;
    doublereal d__1;

    /* Builtin functions */
    double d_lg10(doublereal *), exp(doublereal);

    /* Local variables */
    static doublereal xtf_he_e__, xtf_hepp__;
    static integer i__, j, k;
    static doublereal y, s0;
    static integer ii, jj;
    static doublereal fp[4], ft[4], pp, sm, qr[4], ur, sx, sy, fpd[4], ftd[4];
    static integer jjj;
    static doublereal ddx, ddy, ddz, xhp, qpt, sxl, syl, qut, qcp0, qdp0, 
	    qdt0, qpt0, qst0, prad, pgas, denx, deny, denz, xhep, temp[12]	
	    /* was [4][3] */, qdpx, qdpy, qdpz, qdtx, qdty, qdtz, qsmt, qstx, 
	    qsty, qutz, betm1, denxl, denyl, denzl, xhepp, qutzl, xtf_h1__, 
	    xtf_h2__, xtf_he__, xtf_hp__;
    extern /* Subroutine */ int interp_(doublereal *, doublereal *, 
	    doublereal *, doublereal *);
    static doublereal xtf_h_e__, xtf_hep__;

/* MHP  5/97 ADDED COMMON BLOCK FOR SCV EOS TABLES */
/*       DIMENSION ATOMWT(4),QR(4),FT(4),FTD(4),  ! KC 2025-05-31 */
/*       DATA ATOMWT/0.9921D0,0.24975D0,0.08322D0,0.4995D0/ */
/*       DATA CMH,CMHE,CBOLTZ/1.67357D-24,6.646442D-24,1.380658D-16/ */
/* FIND GAS PRESSURE (WHICH IS THE QUANTITY WHICH IS TABULATED). */
    /* Parameter adjustments */
    --fxion;

    /* Function Body */
    betm1 = 1. - *beta;
    d__1 = *beta * *p;
    pp = d_lg10(&d__1);
/*  CHECK IF THE POINT IS WITHIN THE TABLE */
    if (*tl < scveos_1.tlogx[0] || *tl > scveos_1.tlogx[62] || pp < 4.) {
	*lcalc = FALSE_;
	return 0;
    }
/*  FIND NEAREST POINTS IN TEMPERATURE. */
    if (*tl < scveos_1.tlogx[scveos_1.idt]) {
/* SEARCH DOWN TO FIND NEAREST 4 TABLE ELEMENTS */
	for (i__ = scveos_1.idt; i__ >= 1; --i__) {
	    if (*tl > scveos_1.tlogx[i__ - 1]) {
		ii = i__ - 1;
		goto L10;
	    }
	}
	ii = 1;
L10:
	scveos_1.idt = max(1,ii);
	scveos_1.idt = min(60,scveos_1.idt);
    } else {
/* SEARCH UP FOR NEAREST 4 TABLE ELEMENTS */
	for (i__ = scveos_1.idt + 2; i__ <= 63; ++i__) {
	    if (*tl < scveos_1.tlogx[i__ - 1]) {
		ii = i__ - 2;
		goto L20;
	    }
	}
	ii = 60;
L20:
	scveos_1.idt = max(1,ii);
	scveos_1.idt = min(60,scveos_1.idt);
    }
/*  FIND NEAREST POINTS IN PRESSURE. */
/* Computing MIN */
    i__1 = scveos_1.nptsx[scveos_1.idt - 1] - 3;
    jjj = min(i__1,scveos_1.idp);
    if (pp < scveos_1.tablenv[scveos_1.idt + (jjj + 77) * 63 - 4852]) {
/* SEARCH DOWN TO FIND NEAREST 4 TABLE ELEMENTS */
	for (j = jjj; j >= 1; --j) {
	    if (pp > scveos_1.tablenv[scveos_1.idt + (j + 76) * 63 - 4852]) {
		jj = j - 1;
		goto L30;
	    }
	}
	jj = 1;
L30:
	scveos_1.idp = max(1,jj);
/* Computing MIN */
	i__1 = scveos_1.nptsx[scveos_1.idt - 1] - 3;
	scveos_1.idp = min(i__1,scveos_1.idp);
    } else {
/* SEARCH UP FOR NEAREST 4 TABLE ELEMENTS.  NOTE SEARCH IS DONE AT LOWEST */
/* TEMPERATURE POINT (WITH THE MINIMUM RANGE IN P). */
	i__1 = scveos_1.nptsx[scveos_1.idt - 1];
	for (j = jjj + 2; j <= i__1; ++j) {
	    if (pp < scveos_1.tablenv[scveos_1.idt + (j + 76) * 63 - 4852]) {
		jj = j - 2;
		goto L40;
	    }
	}
/* POINT IS OUTSIDE TABLE; RETURN. */
/*         WRITE(*,5)TL,PL */
	*lcalc = FALSE_;
	return 0;
L40:
/* Computing MIN */
	i__1 = scveos_1.nptsx[scveos_1.idt - 1] - 3;
	scveos_1.idp = min(i__1,jj);
    }
    *lcalc = TRUE_;
    for (k = 1; k <= 4; ++k) {
	qr[k - 1] = scveos_1.tlogx[k + scveos_1.idt - 2];
    }
    interp_(qr, ft, ftd, tl);
    for (k = 1; k <= 4; ++k) {
	qr[k - 1] = scveos_1.tablenv[scveos_1.idt + (scveos_1.idp + k + 75) * 
		63 - 4852];
    }
    interp_(qr, fp, fpd, &pp);
    y = 1. - *x - *z__;
/* INCLUDE RADIATION PRESSURE IN THE EQUATION OF STATE. */
    prad = betm1 * *p;
    pgas = *beta * *p;
/* DENSITY FOR X=1, Y=1, Z=1 */
/* INTERPOLATE IN PRESSURE AT 4 DIFFERENT TEMPERATURE POINTS. */
    for (i__ = 1; i__ <= 4; ++i__) {
	ii = scveos_1.idt + i__ - 1;
	temp[i__ - 1] = fp[0] * scveos_1.tablex[ii + (scveos_1.idp + 304) * 
		63 - 4852] + fp[1] * scveos_1.tablex[ii + (scveos_1.idp + 305)
		 * 63 - 4852] + fp[2] * scveos_1.tablex[ii + (scveos_1.idp + 
		306) * 63 - 4852] + fp[3] * scveos_1.tablex[ii + (
		scveos_1.idp + 307) * 63 - 4852];
	temp[i__ + 3] = fp[0] * scveos_1.tabley[ii + (scveos_1.idp + 304) * 
		63 - 4852] + fp[1] * scveos_1.tabley[ii + (scveos_1.idp + 305)
		 * 63 - 4852] + fp[2] * scveos_1.tabley[ii + (scveos_1.idp + 
		306) * 63 - 4852] + fp[3] * scveos_1.tabley[ii + (
		scveos_1.idp + 307) * 63 - 4852];
	temp[i__ + 7] = fp[0] * scveos_1.tablez[ii + (scveos_1.idp + 304) * 
		63 - 4852] + fp[1] * scveos_1.tablez[ii + (scveos_1.idp + 305)
		 * 63 - 4852] + fp[2] * scveos_1.tablez[ii + (scveos_1.idp + 
		306) * 63 - 4852] + fp[3] * scveos_1.tablez[ii + (
		scveos_1.idp + 307) * 63 - 4852];
    }
/* INTERPOLATE IN TEMPERATURE */
    denxl = ft[0] * temp[0] + ft[1] * temp[1] + ft[2] * temp[2] + ft[3] * 
	    temp[3];
    denx = exp(const1_1.cln * denxl);
    denyl = ft[0] * temp[4] + ft[1] * temp[5] + ft[2] * temp[6] + ft[3] * 
	    temp[7];
    deny = exp(const1_1.cln * denyl);
    denzl = ft[0] * temp[8] + ft[1] * temp[9] + ft[2] * temp[10] + ft[3] * 
	    temp[11];
    denz = exp(const1_1.cln * denzl);
/*  DENSITY */
    *d__ = 1. / (*x / denx + y / deny + *z__ / denz);
    *dl = d_lg10(d__);
    ddx = *x * *d__ / denx;
    ddy = y * *d__ / deny;
    ddz = *z__ * *d__ / denz;
/* D LN RHO/ D LN P = QDP */
/* FOR GAS PRESSURE QDP(TOT) = QDP(X)*X*RHO/RHO(X)+QDP(Y)*Y*RHO/RHO(Y) */
/* FOR RADIATION PRESSURE QDP = 0, SO QDP(TOT) = QDP(GAS)*P/PGAS */
/* INTERPOLATE IN PRESSURE AT 4 DIFFERENT TEMPERATURE POINTS. */
    for (i__ = 1; i__ <= 4; ++i__) {
	ii = scveos_1.idt + i__ - 1;
	temp[i__ - 1] = fp[0] * scveos_1.tablex[ii + (scveos_1.idp + 608) * 
		63 - 4852] + fp[1] * scveos_1.tablex[ii + (scveos_1.idp + 609)
		 * 63 - 4852] + fp[2] * scveos_1.tablex[ii + (scveos_1.idp + 
		610) * 63 - 4852] + fp[3] * scveos_1.tablex[ii + (
		scveos_1.idp + 611) * 63 - 4852];
	temp[i__ + 3] = fp[0] * scveos_1.tabley[ii + (scveos_1.idp + 608) * 
		63 - 4852] + fp[1] * scveos_1.tabley[ii + (scveos_1.idp + 609)
		 * 63 - 4852] + fp[2] * scveos_1.tabley[ii + (scveos_1.idp + 
		610) * 63 - 4852] + fp[3] * scveos_1.tabley[ii + (
		scveos_1.idp + 611) * 63 - 4852];
	temp[i__ + 7] = fp[0] * scveos_1.tablez[ii + (scveos_1.idp + 988) * 
		63 - 4852] + fp[1] * scveos_1.tablez[ii + (scveos_1.idp + 989)
		 * 63 - 4852] + fp[2] * scveos_1.tablez[ii + (scveos_1.idp + 
		990) * 63 - 4852] + fp[3] * scveos_1.tablez[ii + (
		scveos_1.idp + 991) * 63 - 4852];
    }
/* INTERPOLATE IN TEMPERATURE */
    qdpx = ft[0] * temp[0] + ft[1] * temp[1] + ft[2] * temp[2] + ft[3] * temp[
	    3];
    qdpy = ft[0] * temp[4] + ft[1] * temp[5] + ft[2] * temp[6] + ft[3] * temp[
	    7];
    qdpz = ft[0] * temp[8] + ft[1] * temp[9] + ft[2] * temp[10] + ft[3] * 
	    temp[11];
    qdp0 = qdpx * ddx + qdpy * ddy + qdpz * ddz;
    *qdp = qdp0 / *beta;
/* D LN RHO/ D LN T = QDT (NOTE : D LN P/ D LN T = QPT) */
/* FOR GAS PRESSURE, CORRECT AS PER QDP */
/* FOR RADIATION PRESSURE, USE QDT = -QDP*QPT.  CORRECT QPT FOR */
/* RADIATION PRESSURE AND USE THE CORRECTED QDP, QPT TO GET QDT. */
/* INTERPOLATE IN PRESSURE AT 4 DIFFERENT TEMPERATURE POINTS.zdiffOPEOSfinalewkop95zscv1.full */
    for (i__ = 1; i__ <= 4; ++i__) {
	ii = scveos_1.idt + i__ - 1;
	temp[i__ - 1] = fp[0] * scveos_1.tablex[ii + (scveos_1.idp + 532) * 
		63 - 4852] + fp[1] * scveos_1.tablex[ii + (scveos_1.idp + 533)
		 * 63 - 4852] + fp[2] * scveos_1.tablex[ii + (scveos_1.idp + 
		534) * 63 - 4852] + fp[3] * scveos_1.tablex[ii + (
		scveos_1.idp + 535) * 63 - 4852];
	temp[i__ + 3] = fp[0] * scveos_1.tabley[ii + (scveos_1.idp + 532) * 
		63 - 4852] + fp[1] * scveos_1.tabley[ii + (scveos_1.idp + 533)
		 * 63 - 4852] + fp[2] * scveos_1.tabley[ii + (scveos_1.idp + 
		534) * 63 - 4852] + fp[3] * scveos_1.tabley[ii + (
		scveos_1.idp + 535) * 63 - 4852];
	temp[i__ + 7] = fp[0] * scveos_1.tablez[ii + (scveos_1.idp + 760) * 
		63 - 4852] + fp[1] * scveos_1.tablez[ii + (scveos_1.idp + 761)
		 * 63 - 4852] + fp[2] * scveos_1.tablez[ii + (scveos_1.idp + 
		762) * 63 - 4852] + fp[3] * scveos_1.tablez[ii + (
		scveos_1.idp + 763) * 63 - 4852];
    }
/* INTERPOLATE IN TEMPERATURE */
    qdtx = ft[0] * temp[0] + ft[1] * temp[1] + ft[2] * temp[2] + ft[3] * temp[
	    3];
    qdty = ft[0] * temp[4] + ft[1] * temp[5] + ft[2] * temp[6] + ft[3] * temp[
	    7];
    qdtz = ft[0] * temp[8] + ft[1] * temp[9] + ft[2] * temp[10] + ft[3] * 
	    temp[11];
    qdt0 = qdtx * ddx + qdty * ddy + qdtz * ddz;
    qpt0 = -qdt0 / qdp0;
    qpt = qpt0 * *beta + betm1 * 4.;
    *qdt = -qpt * *qdp;
/*  CP = S*(D LN S/ D LN T)|P IS TABULATED. USE */
/*  CP = DU/DT + P*(D LN RHO/D LN T)**2/RHO/T/(D LN RHO/ D LN P) */
/*  TO FIND DU/DT.  THEN INCLUDE THE EFFECTS OF RADIATION PRESSURE */
/*  ON DU/DT AND THE OTHER TERMS AND GET A CORRECTED CP. */
/* CP (GAS PRESSURE ONLY). */
/* NOTE THAT UNLIKE THE ENVELOPE TABLE, WE NEED TO INTERPOLATE IN */
/* ENTROPY S, D LN S/D LNT, AND ENTROPY OF MIXING, THEN CALCULATE */
/* DU/DT */
/*  ENTROPY AND ENTROPY OF MIXING */
/* INTERPOLATE IN PRESSURE AT 4 DIFFERENT TEMPERATURE POINTS. */
    for (i__ = 1; i__ <= 4; ++i__) {
	ii = scveos_1.idt + i__ - 1;
	temp[i__ - 1] = fp[0] * scveos_1.tablex[ii + (scveos_1.idp + 380) * 
		63 - 4852] + fp[1] * scveos_1.tablex[ii + (scveos_1.idp + 381)
		 * 63 - 4852] + fp[2] * scveos_1.tablex[ii + (scveos_1.idp + 
		382) * 63 - 4852] + fp[3] * scveos_1.tablex[ii + (
		scveos_1.idp + 383) * 63 - 4852];
	temp[i__ + 3] = fp[0] * scveos_1.tabley[ii + (scveos_1.idp + 380) * 
		63 - 4852] + fp[1] * scveos_1.tabley[ii + (scveos_1.idp + 381)
		 * 63 - 4852] + fp[2] * scveos_1.tabley[ii + (scveos_1.idp + 
		382) * 63 - 4852] + fp[3] * scveos_1.tabley[ii + (
		scveos_1.idp + 383) * 63 - 4852];
	temp[i__ + 7] = fp[0] * scveos_1.smix[ii + scveos_1.idp * 63 - 64] + 
		fp[1] * scveos_1.smix[ii + (scveos_1.idp + 1) * 63 - 64] + fp[
		2] * scveos_1.smix[ii + (scveos_1.idp + 2) * 63 - 64] + fp[3] 
		* scveos_1.smix[ii + (scveos_1.idp + 3) * 63 - 64];
    }
/* INTERPOLATE IN TEMPERATURE */
    sxl = ft[0] * temp[0] + ft[1] * temp[1] + ft[2] * temp[2] + ft[3] * temp[
	    3];
    sx = exp(const1_1.cln * sxl);
    syl = ft[0] * temp[4] + ft[1] * temp[5] + ft[2] * temp[6] + ft[3] * temp[
	    7];
    sy = exp(const1_1.cln * syl);
    sm = ft[0] * temp[8] + ft[1] * temp[9] + ft[2] * temp[10] + ft[3] * temp[
	    11];
    qsmt = ftd[0] * d_lg10(&temp[8]) + ftd[1] * d_lg10(&temp[9]) + ftd[2] * 
	    d_lg10(&temp[10]) + ftd[3] * d_lg10(&temp[11]);
    s0 = *x * sx + y * sy + sm;
