File: src/eqstat.f

C$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
C
C   EQSTAT - New front end to equation of state routines
C            Provided to allow numerical differentiation of
C            current EOS routines by calling old EOS routine
C            (now called EQSTAT2) at aappropriated P and T
C            points in support of numerical differentiation.
C                                                                 LLP  10-22-06
C
C$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

      SUBROUTINE EQSTAT(TL,T,PL,P,DL,D,X,Z,BETA,BETAI,BETA14,FXION,RMU,
     *AMU,EMU,ETA,QDT,QDP,QCP,DELA,QDTT,QDTP,QAT,QAP,QCPT,QCPP,LDERIV,
     *LATMO,KSAHA)
c
c  Input Arguments: TL, PL, X, Z, LDERIV, LATMO
c
c  Output Arguments: T, P, D, DL, BETA, BETAI, BETA14, FXION, RMU, AMU,
c          EMU, QDT, QDP, QCP, DELA, QDTT, QDTP, QAT, QAP, QCPT, QCPP,
c
c  Update (Input and Output) Arguments: KSAHA
c

      use params, only : nts, nps
      use settings, only : CLN  ! /CONST1/
      use settings, only : LNumDeriv  ! /OPALEOS/

      IMPLICIT REAL*8 (A-H,O-Z)
      IMPLICIT LOGICAL*4(L)
      DIMENSION FX(12),ATOMWT(4),FXION(3),ATOMW2(12)
      DATA NZP1/12/
      DATA ATOMWT/0.9921D0,0.24975D0,0.08322D0,0.4995D0/
      DATA SCALET,SCALES/0.500D0, 2.000D0/
      DATA ATOMW2/23.0D0,26.99D0,24.32D0,55.86D0,28.1D0,12.015D0,
     *            1.008D0,16.0D0,14.01D0,39.96D0,20.19D0,4.004D0/
      SAVE

c  LDERIV: if true, provide derivatives needed for relaxation, else don't

c  LNumDeriv - if true derivatives are calculated numerically. else get
c              them the old way using Yale EOS.
c              LNumDeriv is part of the PARMIN PHYSICS namelist.

      PLO = PL
      TLO = TL
      LATMOx = LATMO
      KSSAHAx = KSAHA

      IF(LDERIV .AND. LNumDeriv) THEN
c Get Numerical Derivatives of Current EOS    LLP  8/5/07
c If both derivatives and numerical derivatives are requested.

c A central difference approximation using values on both sides of
c TL and then PL is used. The error term in this approximation of
c the derivatives is of order h**2, where h is the interval. The
c error term when one sided derivatives are used is of order h.

            dpl = .150d0    ! the approximate table intervals
            dtl = .030d0

            dpl = dpl * .01d0   ! Empirically, scaling the intervals down
            dtl = dtl * .01d0   ! by 100 seemed to work best.

            dpl2 = 2D0 * dpl
            dtl2 = 2D0 * dtl

            DL1 = DL   ! Initialize DL1 and D1 to called values.
            D1 = D     ! This can avoid problems in initial table lookups

            TTL = TL + dtl   ! Get derivatives wrt T.
            T = 10.0D0**TTL
            LDERIV2=.FALSE.
            CALL EQSTAT2(TTL,T,PL,P,DL1,D1,X,Z,BETA,BETAI,BETA14,
     *         FXION,RMU,AMU,EMU,ETA,QDT1,QDP1,QCP1,DELA1,QDTTx,
     *         QDTPx,QATx,QAPx,QCPTx,QCPPx,LDERIV2,LATMOx,KSAHAx)

            TTL = TL - dtl
            T = 10.0D0**TTL
            LDERIV2=.FALSE.
            CALL EQSTAT2(TTL,T,PL,P,DL1,D1,X,Z,BETA,BETAI,BETA14,
     *         FXION,RMU,AMU,EMU,ETA,QDT2,QDP2,QCP2,DELA2,QDTTx,
     *         QDTPx,QATx,QAPx,QCPTx,QCPPx,LDERIV2,LATMOx,KSAHAx)
            QDTT1 = (QDT1-QDT2)/dtl2/CLN
            QCPT1 = (DLOG10(QCP1)-DLOG10(QCP2))/dtl2
            QAT1 = (DLOG10(DELA1)-DLOG10(DELA2))/dtl2
            TL = TLO
            T = 10.0D0**TLO   ! Restore original T

            PPL = PL + dpl
            P = 10.0D0**PPL
            LDERIV2=.FALSE.
            CALL EQSTAT2(TL,T,PPL,P,DL1,D1,X,Z,BETA,BETAI,BETA14,
     *         FXION,RMU,AMU,EMU,ETA,QDT1,QDP1,QCP1,DELA1,QDTTx,
     *         QDTPx,QATx,QAPx,QCPTx,QCPPx,LDERIV2,LATMOx,KSAHAx)
            PPL = PL - dpl
            P = 10.0D0**PPL
            LDERIV2=.FALSE.
            CALL EQSTAT2(TL,T,PPL,P,DL1,D1,X,Z,BETA,BETAI,BETA14,
     *         FXION,RMU,AMU,EMU,ETA,QDT2,QDP2,QCP2,DELA2,QDTTx,
     *         QDTPx,QATx,QAPx,QCPTx,QCPPx,LDERIV2,LATMOx,KSAHAx)
            PL = PLO
            P = 10.0D0**PLO   ! Restore original P
            QDTP1 = (QDT1-QDT2)/dpl2/CLN
            QCPP1 = (DLOG10(QCP1)-DLOG10(QCP2))/dpl2
            QAP1 = (DLOG10(DELA1)-DLOG10(DELA2))/dpl2

            QDTT = QDTT1
            QDTP = QDTP1
            QAT = QAT1
            QAP = QAP1
            QCPP = QCPP1
            QCPT = QCPT1
        ENDIF

      TL = TLO    ! Restore original TL and PL.
      PL = PLO

      IF (LDERIV .AND. .NOT. LNumDeriv) THEN
         LDERIV2=.TRUE.   ! Need derivatives and have no numerical ones.
                          ! Call eqstat2 and request derivatives
         CALL EQSTAT2(TL,T,PL,P,DL,D,X,Z,BETA,BETAI,BETA14,FXION,RMU,
     *   AMU,EMU,ETA,QDT,QDP,QCP,DELA,QDTT,QDTP,QAT,QAP,QCPT,QCPP,
     *   LDERIV2,LATMO,KSAHA)
      ELSE
         LDERIV2=.FALSE.  ! We either already have numerical derivatives
                        ! or do not need any derivatives.
                          ! Call eqstat2 and request no derivatives
         CALL EQSTAT2(TL,T,PL,P,DL,D,X,Z,BETA,BETAI,BETA14,FXION,RMU,
     *   AMU,EMU,ETA,QDT,QDP,QCP,DELA,QDTTx,QDTPx,QATx,QAPx,QCPTx,
     *   QCPPx,LDERIV2,LATMO,KSAHA)
c            Note that the QDTT,QDTP,QAT,QAP,QCPT,QCPP OUTPUTS are to
c            dummy variables so they can not affect the previously
c            calculated second derivatives.
      ENDIF

      RETURN
      END

File: src/yrec-c/eqstat.c
/* $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ */
/* Subroutine */ int eqstat_(doublereal *tl, doublereal *t, doublereal *pl, 
	doublereal *p, doublereal *dl, doublereal *d__, doublereal *x, 
	doublereal *z__, doublereal *beta, doublereal *betai, doublereal *
	beta14, doublereal *fxion, doublereal *rmu, doublereal *amu, 
	doublereal *emu, doublereal *eta, doublereal *qdt, doublereal *qdp, 
	doublereal *qcp, doublereal *dela, doublereal *qdtt, doublereal *qdtp,
	 doublereal *qat, doublereal *qap, doublereal *qcpt, doublereal *qcpp,
	 logical *lderiv, logical *latmo, integer *ksaha)
{
    /* Builtin functions */
    double pow_dd(doublereal *, doublereal *), d_lg10(doublereal *);

    /* Local variables */
    static doublereal d1, dl1, dpl, dtl, plo, ppl, tlo, ttl, dpl2, qap1, qcp1,
	     dtl2, qdp1, qdp2, qcp2, qdt1, qdt2, qat1, dela1, qatx, qapx, 
	    dela2, qcpp1, qcpt1, qdtp1, qdtt1, qcppx, qdtpx, qcptx, qdttx;
    static integer ksahax;
    static logical latmox, lderiv2;
    extern /* Subroutine */ int eqstat2_(doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, logical *,
	     logical *, integer *);
    static integer kssahax;


/*  Input Arguments: TL, PL, X, Z, LDERIV, LATMO */

/*  Output Arguments: T, P, D, DL, BETA, BETAI, BETA14, FXION, RMU, AMU, */
/*          EMU, QDT, QDP, QCP, DELA, QDTT, QDTP, QAT, QAP, QCPT, QCPP, */

/*  Update (Input and Output) Arguments: KSAHA */

/*       DIMENSION ATOMWT(4),FXION(3),ATOMW2(12)  ! FX(12)  ! KC 2025-05-31 */
/* DBG 7/92 COMMON BLOCK ADDED TO COMPUTE DEBYE-HUCKEL CORRECTION. */
/* YCK 2/95 OPAL eos */
/* LLP 2001 OPAL eos Mar 2003 */
/* LLP 2006 OPAL eos Oct 2006 */
/* LLP Add Use Numerical Derivatives flag, LNumDeriv   7/07 */
/* MHP 8/25 Remove unused variables */
/*      CHARACTER*256 FOPALE,fopale01,fopale06 */
/* KC 2025-05-30 reordered common block elements */
/*       COMMON/OPALEOS/FOPALE,LOPALE,IOPALE,fopale01,lopale01,fopale06, */
/*      x     lopale06,lNumDeriv */
/* MHP 8/25 Remove file names from common blocks */
/* MHP 3/94 ADDED METAL DIFFUSION */
/* MHP  5/97 ADDED COMMON BLOCK FOR SCV EOS TABLES */
/*       DATA NZP1/12/ */
/*       DATA ATOMWT/0.9921D0,0.24975D0,0.08322D0,0.4995D0/ */
/*       DATA SCALET,SCALES/0.500D0, 2.000D0/ */
/*       DATA ATOMW2/23.0D0,26.99D0,24.32D0,55.86D0,28.1D0,12.015D0, */
/*      *            1.008D0,16.0D0,14.01D0,39.96D0,20.19D0,4.004D0/ */
/*  LDERIV: if true, provide derivatives needed for relaxation, else don't */
/*  LNumDeriv - if true derivatives are calculated numerically. else get */
/*              them the old way using Yale EOS. */
/*              LNumDeriv is part of the PARMIN PHYSICS namelist. */
    /* Parameter adjustments */
    --fxion;

    /* Function Body */
    plo = *pl;
    tlo = *tl;
    latmox = *latmo;
    kssahax = *ksaha;
    if (*lderiv && opaleos_1.lnumderiv) {
/* Get Numerical Derivatives of Current EOS    LLP  8/5/07 */
/* If both derivatives and numerical derivatives are requested. */
/* A central difference approximation using values on both sides of */
/* TL and then PL is used. The error term in this approximation of */
/* the derivatives is of order h**2, where h is the interval. The */
/* error term when one sided derivatives are used is of order h. */
	dpl = .15;
/* the approximate table intervals */
	dtl = .03;
	dpl *= .01;
/* Empirically, scaling the intervals down */
	dtl *= .01;
/* by 100 seemed to work best. */
	dpl2 = dpl * 2.;
	dtl2 = dtl * 2.;
	dl1 = *dl;
/* Initialize DL1 and D1 to called values. */
	d1 = *d__;
/* This can avoid problems in initial table lookups */
	ttl = *tl + dtl;
/* Get derivatives wrt T. */
	*t = pow_dd(&c_b2, &ttl);
	lderiv2 = FALSE_;
	eqstat2_(&ttl, t, pl, p, &dl1, &d1, x, z__, beta, betai, beta14, &
		fxion[1], rmu, amu, emu, eta, &qdt1, &qdp1, &qcp1, &dela1, &
		qdttx, &qdtpx, &qatx, &qapx, &qcptx, &qcppx, &lderiv2, &
		latmox, &ksahax);
	ttl = *tl - dtl;
	*t = pow_dd(&c_b2, &ttl);
	lderiv2 = FALSE_;
	eqstat2_(&ttl, t, pl, p, &dl1, &d1, x, z__, beta, betai, beta14, &
		fxion[1], rmu, amu, emu, eta, &qdt2, &qdp2, &qcp2, &dela2, &
		qdttx, &qdtpx, &qatx, &qapx, &qcptx, &qcppx, &lderiv2, &
		latmox, &ksahax);
	qdtt1 = (qdt1 - qdt2) / dtl2 / const1_1.cln;
	qcpt1 = (d_lg10(&qcp1) - d_lg10(&qcp2)) / dtl2;
	qat1 = (d_lg10(&dela1) - d_lg10(&dela2)) / dtl2;
	*tl = tlo;
	*t = pow_dd(&c_b2, &tlo);
/* Restore original T */
	ppl = *pl + dpl;
	*p = pow_dd(&c_b2, &ppl);
	lderiv2 = FALSE_;
	eqstat2_(tl, t, &ppl, p, &dl1, &d1, x, z__, beta, betai, beta14, &
		fxion[1], rmu, amu, emu, eta, &qdt1, &qdp1, &qcp1, &dela1, &
		qdttx, &qdtpx, &qatx, &qapx, &qcptx, &qcppx, &lderiv2, &
		latmox, &ksahax);
	ppl = *pl - dpl;
	*p = pow_dd(&c_b2, &ppl);
	lderiv2 = FALSE_;
	eqstat2_(tl, t, &ppl, p, &dl1, &d1, x, z__, beta, betai, beta14, &
		fxion[1], rmu, amu, emu, eta, &qdt2, &qdp2, &qcp2, &dela2, &
		qdttx, &qdtpx, &qatx, &qapx, &qcptx, &qcppx, &lderiv2, &
		latmox, &ksahax);
	*pl = plo;
	*p = pow_dd(&c_b2, &plo);
/* Restore original P */
	qdtp1 = (qdt1 - qdt2) / dpl2 / const1_1.cln;
	qcpp1 = (d_lg10(&qcp1) - d_lg10(&qcp2)) / dpl2;
	qap1 = (d_lg10(&dela1) - d_lg10(&dela2)) / dpl2;
	*qdtt = qdtt1;
	*qdtp = qdtp1;
	*qat = qat1;
	*qap = qap1;
	*qcpp = qcpp1;
	*qcpt = qcpt1;
    }
    *tl = tlo;
/* Restore original TL and PL. */
    *pl = plo;
    if (*lderiv && ! opaleos_1.lnumderiv) {
	lderiv2 = TRUE_;
/* Call eqstat2 and request derivatives */
/* Need derivatives and have no numerical ones. */
	eqstat2_(tl, t, pl, p, dl, d__, x, z__, beta, betai, beta14, &fxion[1]
		, rmu, amu, emu, eta, qdt, qdp, qcp, dela, qdtt, qdtp, qat, 
		qap, qcpt, qcpp, &lderiv2, latmo, ksaha);
    } else {
	lderiv2 = FALSE_;
/* or do not need any derivatives. */
/* Call eqstat2 and request no derivatives */
/* We either already have numerical derivatives */
	eqstat2_(tl, t, pl, p, dl, d__, x, z__, beta, betai, beta14, &fxion[1]
		, rmu, amu, emu, eta, qdt, qdp, qcp, dela, &qdttx, &qdtpx, &
		qatx, &qapx, &qcptx, &qcppx, &lderiv2, latmo, ksaha);
/*            Note that the QDTT,QDTP,QAT,QAP,QCPT,QCPP OUTPUTS are to */
/*            dummy variables so they can not affect the previously */
/*            calculated second derivatives. */
    }
    return 0;
}
