File: src/fpft.f
C $$$$$$
      SUBROUTINE FPFT(HD,HR,HS,M,OMEGA,ETA2,FP,FT,HG,R0)

      use mmodel, only : json
      use settings, only : CLN, C4PI, C4PIL, CC13  ! /CONST1/
      use settings, only : CGL  ! /CONST2/

      IMPLICIT LOGICAL*4(L)
      IMPLICIT REAL*8(A-H,O-Z)
      COMMON/QUADD/PHISP(JSON),PHIROT(JSON),PHIDIS(JSON),RAT(JSON)
      DIMENSION HD(JSON),HS(JSON),HR(JSON),OMEGA(JSON),FP(JSON),
     * FT(JSON),ETA2(JSON),R0(JSON),H(20),XA(20),YA(20),AINT0(10),
     * HG(JSON)
      REAL*8 MP
      SAVE

C  FIND THE RUN OF R0 AND ETA2 FOR THE MODEL
      CALL SHAPE(HD,HR,HS,1,M,OMEGA,ETA2,R0)
      B = 0.125D0*C4PI
      CG = DEXP(CLN*CGL)
      EPS = 1.0D-6
      JMAX = 2
      K = 2
      KM = K-1
C THE VALUES OF THE PREVIOUS SHELL MPHI,ETA2+2,OMEGA**2,RHO, AND R0 ARE
C NEEDED FOR THE EVALUATION OF THE DISTORTED POTENTIAL.
C THE BELOW VALUES ARE THE CENTRAL VALUES OF THE ABOVE IN ORDER.
      MP = 0.0D0
      ETA22P = 2.0D0
      W2P = OMEGA(1)**2
      RHOP = EXP(CLN*HD(1))
      R0P = 0.0D0
      AINTP = 0.0D0
      AINTT = 0.0D0
      QP = 0.0D0
C NOW CALCULATE FP AND FT USING THE ETA2 AND R0 VALUES
      DO 100 I = 1,M
         RHO = EXP(CLN*HD(I))
         GM = CG*DEXP(CLN*HS(I))
         FACT = 5.0D0*CC13*OMEGA(I)**2/(GM*(2.0D0+ETA2(I)))
         R03 = R0(I)**3
         A = FACT*R03
         SM = DEXP(CLN*HS(I))
         ETA22 = ETA2(I)+2.0D0
         W2 = OMEGA(I)**2
         H(1) = 1.0D0
         DO 40 J = 1,JMAX
C  EVALUATE THE INTEGRAL AINT FROM 0 TO R0 USING THE TRAPEZOIDAL RULE
            CALL TRAPZD(R0P,R0(I),AINT0(J),J,RHO,RHOP,SM,MP,
     *      W2,W2P,ETA22,ETA22P,Q,QP,I)
            IF(J.GE.K) THEN
               N1 = J - KM
               DO 35 J1 = 1,K
                  XA(J1) = H(N1)
                  YA(J1) = AINT0(N1)
                  N1 = N1 + 1
   35          CONTINUE
               CALL POLINT(XA,YA,K,0.0D0,AINT1,DINT)
               IF(DABS(DINT).LT.EPS*DABS(AINT1)) GOTO 50
            ENDIF
            AINT0(J+1) = AINT0(J)
            H(J+1) = 0.25D0*H(J)
   40    CONTINUE
   50    AINT = AINTP + AINT1
C  FIND <G> AND <G-1> ACROSS THE SHELL BY GAUSSIAN QUADRATURE
         CALL QGAUSS(G0,GINV0,SPHI,B,R0,HS,AINT,Q,W2,A,I)
         HG(I) = G0/SPHI
         GINV = DLOG10(GINV0)
         F0 = C4PIL + 4.0D0*HR(I) - GINV
         FP(I) = DEXP(CLN*(F0 - CGL - HS(I)))
         FT(I) = DEXP(CLN*(F0 + C4PIL))/G0
C  OUTPUT DATA
         RPHI = DEXP(CLN*HR(I))
         RPHI3 = RPHI**3
         PHISP(I) = GM/RPHI
         PHIROT(I) =  W2*RPHI**2
         PHIDIS(I) = C4PI*CC13*AINT/RPHI3
         AINTP = AINT
         QP = Q
         MP = SM
         ETA22P = ETA22
         W2P = W2
         RHOP = RHO
         R0P = R0(I)
  100 CONTINUE

      RETURN
      END

File: src/yrec-c/fpft.c
/* $$$$$$ */
/* Subroutine */ int fpft_(doublereal *hd, doublereal *hr, doublereal *hs, 
	integer *m, doublereal *omega, doublereal *eta2, doublereal *fp, 
	doublereal *ft, doublereal *hg, doublereal *r0)
{
    /* System generated locals */
    integer i__1, i__2, i__3;
    doublereal d__1;

    /* Builtin functions */
    double exp(doublereal), d_lg10(doublereal *);

    /* Local variables */
    static doublereal a, b, h__[20];
    static integer i__, j, k;
    static doublereal q, f0, g0;
    static integer j1, n1;
    static doublereal w2, cg, gm, r03;
    static integer km;
    static doublereal xa[20], ya[20], mp, sm, qp, r0p, w2p, eps, rho, fact, 
	    eta22, aint, dint;
    static integer jmax;
    static doublereal rphi, sphi, ginv, rhop, aint0[10], aint1, ginv0, rphi3, 
	    eta22p;
    extern /* Subroutine */ int shape_(doublereal *, doublereal *, doublereal 
	    *, integer *, integer *, doublereal *, doublereal *, doublereal *)
	    ;
    static doublereal aintp, aintt;
    extern /* Subroutine */ int qgauss_(doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, integer *)
	    , trapzd_(doublereal *, doublereal *, doublereal *, integer *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *), polint_(doublereal *, doublereal *, 
	    integer *, doublereal *, doublereal *, doublereal *);

/*  FIND THE RUN OF R0 AND ETA2 FOR THE MODEL */
    /* Parameter adjustments */
    --r0;
    --hg;
    --ft;
    --fp;
    --eta2;
    --omega;
    --hs;
    --hr;
    --hd;

    /* Function Body */
    shape_(&hd[1], &hr[1], &hs[1], &c__1, m, &omega[1], &eta2[1], &r0[1]);
    b = const1_1.c4pi * .125;
    cg = exp(const1_1.cln * const2_1.cgl);
    eps = 1e-6;
    jmax = 2;
    k = 2;
    km = k - 1;
/* THE VALUES OF THE PREVIOUS SHELL MPHI,ETA2+2,OMEGA**2,RHO, AND R0 ARE */
/* NEEDED FOR THE EVALUATION OF THE DISTORTED POTENTIAL. */
/* THE BELOW VALUES ARE THE CENTRAL VALUES OF THE ABOVE IN ORDER. */
    mp = 0.;
    eta22p = 2.;
/* Computing 2nd power */
    d__1 = omega[1];
    w2p = d__1 * d__1;
    rhop = exp(const1_1.cln * hd[1]);
    r0p = 0.;
    aintp = 0.;
    aintt = 0.;
    qp = 0.;
/* NOW CALCULATE FP AND FT USING THE ETA2 AND R0 VALUES */
    i__1 = *m;
    for (i__ = 1; i__ <= i__1; ++i__) {
	rho = exp(const1_1.cln * hd[i__]);
	gm = cg * exp(const1_1.cln * hs[i__]);
/* Computing 2nd power */
	d__1 = omega[i__];
	fact = const1_1.cc13 * 5. * (d__1 * d__1) / (gm * (eta2[i__] + 2.));
/* Computing 3rd power */
	d__1 = r0[i__];
	r03 = d__1 * (d__1 * d__1);
	a = fact * r03;
	sm = exp(const1_1.cln * hs[i__]);
	eta22 = eta2[i__] + 2.;
/* Computing 2nd power */
	d__1 = omega[i__];
	w2 = d__1 * d__1;
	h__[0] = 1.;
	i__2 = jmax;
	for (j = 1; j <= i__2; ++j) {
/*  EVALUATE THE INTEGRAL AINT FROM 0 TO R0 USING THE TRAPEZOIDAL RULE */
	    trapzd_(&r0p, &r0[i__], &aint0[j - 1], &j, &rho, &rhop, &sm, &mp, 
		    &w2, &w2p, &eta22, &eta22p, &q, &qp);
/*      *      W2,W2P,ETA22,ETA22P,Q,QP,I)  ! KC 2025-05-31 */
	    if (j >= k) {
		n1 = j - km;
		i__3 = k;
		for (j1 = 1; j1 <= i__3; ++j1) {
		    xa[j1 - 1] = h__[n1 - 1];
		    ya[j1 - 1] = aint0[n1 - 1];
		    ++n1;
/* L35: */
		}
		polint_(xa, ya, &k, &c_b6, &aint1, &dint);
		if (abs(dint) < eps * abs(aint1)) {
		    goto L50;
		}
	    }
	    aint0[j] = aint0[j - 1];
	    h__[j] = h__[j - 1] * .25;
/* L40: */
	}
L50:
	aint = aintp + aint1;
/*  FIND <G> AND <G-1> ACROSS THE SHELL BY GAUSSIAN QUADRATURE */
	qgauss_(&g0, &ginv0, &sphi, &b, &r0[1], &hs[1], &aint, &q, &w2, &a, &
		i__);
	hg[i__] = g0 / sphi;
	ginv = d_lg10(&ginv0);
	f0 = const1_1.c4pil + hr[i__] * 4. - ginv;
	fp[i__] = exp(const1_1.cln * (f0 - const2_1.cgl - hs[i__]));
	ft[i__] = exp(const1_1.cln * (f0 + const1_1.c4pil)) / g0;
/*  OUTPUT DATA */
	rphi = exp(const1_1.cln * hr[i__]);
/* Computing 3rd power */
	d__1 = rphi;
	rphi3 = d__1 * (d__1 * d__1);
	quadd_1.phisp[i__ - 1] = gm / rphi;
/* Computing 2nd power */
	d__1 = rphi;
	quadd_1.phirot[i__ - 1] = w2 * (d__1 * d__1);
	quadd_1.phidis[i__ - 1] = const1_1.c4pi * const1_1.cc13 * aint / 
		rphi3;
	aintp = aint;
	qp = q;
	mp = sm;
	eta22p = eta22;
	w2p = w2;
	rhop = rho;
	r0p = r0[i__];
/* L100: */
    }
    return 0;
}
