File: src/yrec-f/func.f
C$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
C FUNC
C$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
      SUBROUTINE FUNC(X,G,S,R0,HS,AINT,Q,W2,A,I)

      PARAMETER (JSON=5000)
      IMPLICIT REAL*8(A-H,O-Z)
      IMPLICIT LOGICAL*4(L)
      COMMON/CONST1/ CLN,CLNI,C4PI,C4PIL,C4PI3L,CC13,CC23,CPI
      COMMON/CONST2/CGAS,CA3,CA3L,CSIG,CSIGL,CGL,CMKH,CMKHN
      DIMENSION R0(JSON),HS(JSON)
      SAVE

      CS = DCOS(X)*DSIN(X)
      SS = DSIN(X)**2
C P2 = .5*(3COS(X)**2 - 1) = .5(3*(1-SIN(X)**2) - 1) = 1 - 1.5*SIN(X)**2
      P2 = 1.0D0 - 1.5D0*SS
C DERIVATIVES OF R0 WITH RESPECT TO R AND THETA
      QR0R = 1.0D0/(1.0D0 - 4.0D0*A*P2)
      QR0T = 3.0D0*CS*A*QR0R/(1.0D0 - A*P2)
C USE THE RELATION FOR R ON AN EQUIPOTENTIAL
      R = R0(I)*(1.0D0 - A*P2)
      R2 = R**2
      CONST = C4PI*CC13/(R2*R2)
C CALCULATE THE DERIVATIVES OF PHI WITH RESPECT TO R AND THETA
C D(PHI)/DR = GM/R2 + 12PI*G*P2*AINT/5R**4 -4PI*G*P2*Q*(DR0/DR)/5R**3
C -OMEGA**2*R*SIN(THETA)**2 - ASSUME DR0/DR = 1
      QPHIR=DEXP(CLN*(CGL+HS(I)))/R2 - CONST*P2*(3.0D0*AINT
     *     - R*Q*QR0R) - W2*R*SS
C D(PHI)/D(THETA) = 4PI*G*3DCOS(THETA)DSIN(THETA)*AINT/5R**4 -
C 4PI*G*P2*Q*DR0/D(THETA)/5R**4 - OMEGA**2*R*DCOS(THETA)SIN(THETA)
      QPHITH = CONST*(P2*Q*QR0T-3.0D0*AINT*CS) - W2*R*CS
      G = DSQRT(QPHIR**2 + QPHITH**2)
      S = C4PI*R*DSIN(X)*R0(I)*
     *     DSQRT((1.0D0-A*P2)**2 + (3.0D0*CS*A)**2)

      RETURN
      END

File: src/yrec-c/func.c
/* $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ */
/* FUNC */
/* $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ */
/* Subroutine */ int func_(doublereal *x, doublereal *g, doublereal *s, 
	doublereal *r0, doublereal *hs, doublereal *aint, doublereal *q, 
	doublereal *w2, doublereal *a, integer *i__)
{
    /* System generated locals */
    doublereal d__1, d__2;

    /* Builtin functions */
    double cos(doublereal), sin(doublereal), exp(doublereal), sqrt(doublereal)
	    ;

    /* Local variables */
    static doublereal r__, p2, r2, cs, ss, qr0r, qr0t, qphir, const__, qphith;

    /* Parameter adjustments */
    --hs;
    --r0;

    /* Function Body */
    cs = cos(*x) * sin(*x);
/* Computing 2nd power */
    d__1 = sin(*x);
    ss = d__1 * d__1;
/* P2 = .5*(3COS(X)**2 - 1) = .5(3*(1-SIN(X)**2) - 1) = 1 - 1.5*SIN(X)**2 */
    p2 = 1. - ss * 1.5;
/* DERIVATIVES OF R0 WITH RESPECT TO R AND THETA */
    qr0r = 1. / (1. - *a * 4. * p2);
    qr0t = cs * 3. * *a * qr0r / (1. - *a * p2);
/* USE THE RELATION FOR R ON AN EQUIPOTENTIAL */
    r__ = r0[*i__] * (1. - *a * p2);
/* Computing 2nd power */
    d__1 = r__;
    r2 = d__1 * d__1;
    const__ = const1_1.c4pi * const1_1.cc13 / (r2 * r2);
/* CALCULATE THE DERIVATIVES OF PHI WITH RESPECT TO R AND THETA */
/* D(PHI)/DR = GM/R2 + 12PI*G*P2*AINT/5R**4 -4PI*G*P2*Q*(DR0/DR)/5R**3 */
/* -OMEGA**2*R*SIN(THETA)**2 - ASSUME DR0/DR = 1 */
    qphir = exp(const1_1.cln * (const2_1.cgl + hs[*i__])) / r2 - const__ * p2 
	    * (*aint * 3. - r__ * *q * qr0r) - *w2 * r__ * ss;
/* D(PHI)/D(THETA) = 4PI*G*3DCOS(THETA)DSIN(THETA)*AINT/5R**4 - */
/* 4PI*G*P2*Q*DR0/D(THETA)/5R**4 - OMEGA**2*R*DCOS(THETA)SIN(THETA) */
    qphith = const__ * (p2 * *q * qr0t - *aint * 3. * cs) - *w2 * r__ * cs;
/* Computing 2nd power */
    d__1 = qphir;
/* Computing 2nd power */
    d__2 = qphith;
    *g = sqrt(d__1 * d__1 + d__2 * d__2);
/* Computing 2nd power */
    d__1 = 1. - *a * p2;
/* Computing 2nd power */
    d__2 = cs * 3. * *a;
    *s = const1_1.c4pi * r__ * sin(*x) * r0[*i__] * sqrt(d__1 * d__1 + d__2 * 
	    d__2);
    return 0;
}
