File: src/yrec-f/get_imp_diffco.f
C $$$$$$
      SUBROUTINE GET_IMP_DIFFCO(ALPHA,ECOD2_H,EX_H,EQCOD2X_H,A,B,C,NPT)

      PARAMETER (JSON=5000)
      IMPLICIT REAL*8(A-H,O-Z)
      IMPLICIT LOGICAL*4(L)
      DIMENSION ALPHA(JSON),ECOD2_H(JSON),EX_H(JSON),EQCOD2X_H(JSON),
     *   A(JSON),B(JSON),C(JSON)
      SAVE

C CORRECT DIFFUSION COEFFICEINTS FOR CHANGE IN X IN THE PREVIOUS ITERATION.
      DO 10 I=1,NPT-1
         ECOD2_H(I)=ECOD2_H(I)+EQCOD2X_H(I)*EX_H(I)
   10 CONTINUE
C NOW RECOMPUTE ELEMENTS OF THE TRIDIAGONAL MATRIX SYSTEM.
      A(1) = 0.0D0
      B(1) = 1.0D0 + ALPHA(1)*ECOD2_H(1)
      C(1) = -ALPHA(1)*ECOD2_H(1)
C   911 FORMAT(5X,I5,1P3E10.2)
      DO 20 I=2,NPT-1
         A(I) = -ALPHA(I)*ECOD2_H(I-1)
         B(I) = 1.0D0 + ALPHA(I)*(ECOD2_H(I-1)+ECOD2_H(I))
         C(I) = -ALPHA(I)*ECOD2_H(I)
   20 CONTINUE
      A(NPT) = -ALPHA(NPT)*ECOD2_H(NPT-1)
      B(NPT) = 1.0D0 + ALPHA(NPT)*ECOD2_H(NPT-1)
      C(NPT) = 0.0D0
      RETURN
      END

File: src/yrec-c/get_imp_diffco.c
/* $$$$$$ */
/* Subroutine */ int get_imp_diffco__(doublereal *alpha, doublereal *
	ecod2_h__, doublereal *ex_h__, doublereal *eqcod2x_h__, doublereal *a,
	 doublereal *b, doublereal *c__, integer *npt)
{
    /* System generated locals */
    integer i__1;

    /* Local variables */
    static integer i__;

/* CORRECT DIFFUSION COEFFICEINTS FOR CHANGE IN X IN THE PREVIOUS ITERATION. */
    /* Parameter adjustments */
    --c__;
    --b;
    --a;
    --eqcod2x_h__;
    --ex_h__;
    --ecod2_h__;
    --alpha;

    /* Function Body */
    i__1 = *npt - 1;
    for (i__ = 1; i__ <= i__1; ++i__) {
	ecod2_h__[i__] += eqcod2x_h__[i__] * ex_h__[i__];
/* L10: */
    }
/* NOW RECOMPUTE ELEMENTS OF THE TRIDIAGONAL MATRIX SYSTEM. */
    a[1] = 0.;
    b[1] = alpha[1] * ecod2_h__[1] + 1.;
    c__[1] = -alpha[1] * ecod2_h__[1];
/*   911 FORMAT(5X,I5,1P3E10.2) */
    i__1 = *npt - 1;
    for (i__ = 2; i__ <= i__1; ++i__) {
	a[i__] = -alpha[i__] * ecod2_h__[i__ - 1];
	b[i__] = alpha[i__] * (ecod2_h__[i__ - 1] + ecod2_h__[i__]) + 1.;
	c__[i__] = -alpha[i__] * ecod2_h__[i__];
/* L20: */
    }
    a[*npt] = -alpha[*npt] * ecod2_h__[*npt - 1];
    b[*npt] = alpha[*npt] * ecod2_h__[*npt - 1] + 1.;
    c__[*npt] = 0.;
    return 0;
}
