File: src/yrec-f/getalex06.f
C MHP 3/09 SUBROUTINE FOR CALCULATING ALEXANDER LOW T OPACITIES
      SUBROUTINE GETALEX06(DL,TL,X,Z,O,OL,QOD,QOT)
      IMPLICIT REAL*8(A-H,O-Z)
      IMPLICIT LOGICAL*4(L)
      PARAMETER (NUMX=9)
      PARAMETER (NUMZ=16)
      PARAMETER (NUMXZ=143)
      PARAMETER (NUMT=85)
      PARAMETER (NUMD=19)
      COMMON/CONST1/ CLN,CLNI,C4PI,C4PIL,C4PI3L,CC13,CC23,CPI
      COMMON /GALOT06/TGR06(NUMT),XXG06(NUMX),R0GR06(NUMD),ZZG06(NUMZ)
      COMMON /ALOT06/CAPALEX06(NUMT,NUMD),XE,ZE,IX,IT,ID
      REAL*8  QR(4),FXT(4),FXTD(4),FXR(4),FXRD(4),OP(4),QOPR(4)
      SAVE
      DIFZ = ABS(Z-ZE)
      DIFX = ABS(X-XE)
C  ENSURE THAT OPACITY TABLE HAS THE SAME X,Z VALUE AS THE POINT
      IF(DIFZ.GT.1.0D-8 .OR. DIFX.GT.1.0D-8)THEN
         ZE = Z
         XE = X
         CALL ALEX06TAB
      ENDIF
C  COMPUTE R FOR GRID POINT
      R = DL - 3.0D0*(TL-6.0D0)
C Insure that index IT is within the required array bounds
      IF(IT .LT. 1) IT=1
      IF((IT+2) .GT. NUMT) IT=NUMT-2
C  FIND NEAREST GRID POINTS IN T.
      IF(TL.LT.TGR06(IT+2))THEN
         DO I = IT+1,2,-1
            IF(TL.GT.TGR06(I))THEN
               IT = I - 1
               GOTO 10
            ENDIF
         END DO
         IT = 1
 10      CONTINUE
      ELSE
         DO I = IT+3,NUMT
            IF(TL.LT.TGR06(I))THEN
               IT = I - 2
               IT = MIN(NUMT-3,IT)
               GOTO 20
            ENDIF
         END DO
         IT = NUMT - 3
 20      CONTINUE
      ENDIF
C INTERPOLATION FACTORS IN LOG T
      DO I = 1,4
         QR(I) = TGR06(IT+I-1)
      END DO
      CALL INTERP(QR,FXT,FXTD,TL)
C Insure that index ID is within the required array bounds
      IF(ID .LT. 1) ID=1
      IF((ID+2) .GT. NUMD) ID=NUMD-2
C  FIND NEAREST GRID POINTS IN R = RHO/T6**3
      IF(R.LT.R0GR06(ID+2))THEN
         DO I = ID+1,2,-1
            IF(R.GT.R0GR06(I))THEN
               ID = I - 1
               GOTO 30
            ENDIF
         END DO
         ID = 1
 30      CONTINUE
      ELSE
         DO I = ID+3,NUMD
            IF(R.LT.R0GR06(I))THEN
               ID = I - 2
               ID = MIN(NUMD-3,ID)
               GOTO 40
            ENDIF
         END DO
         ID = NUMD - 3
 40      CONTINUE
      ENDIF
C  INTERPOLATION FACTORS IN LOG R
      IF(R.GT.R0GR06(NUMD))THEN
         LINEAR = .TRUE.
         RR = R
         R = R0GR06(NUMD)
      ELSE
         LINEAR = .FALSE.
      ENDIF
      DO I = 1,4
         QR(I) = R0GR06(ID+I-1)
      END DO
      CALL INTERP(QR,FXR,FXRD,R)
C INTERPOLATE IN LOG R AT FIXED T
      DO I = 1,4
         II = IT + I - 1
         OP(I) = FXR(1)*CAPALEX06(II,ID) +
     *           FXR(2)*CAPALEX06(II,ID+1) +
     *           FXR(3)*CAPALEX06(II,ID+2) +
     *           FXR(4)*CAPALEX06(II,ID+3)
         QOPR(I) = FXRD(1)*CAPALEX06(II,ID) +
     *           FXRD(2)*CAPALEX06(II,ID+1) +
     *           FXRD(3)*CAPALEX06(II,ID+2) +
     *           FXRD(4)*CAPALEX06(II,ID+3)
      END DO
      IF(LINEAR)THEN
         DO I = 1,4
            II = IT+I-1
            OP(I) = OP(I)+(RR-R)*(CAPALEX06(II,NUMD)-
     *      CAPALEX06(II,NUMD-1))/(R0GR06(NUMD)-R0GR06(NUMD-1))
         END DO
         R = RR
      ENDIF
C  INTERPOLATE IN T
      OL = FXT(1)*OP(1)+FXT(2)*OP(2)+FXT(3)*OP(3)+FXT(4)*OP(4)
C D LN CAPPA/D LN T AT FIXED R
      QOT = FXTD(1)*OP(1)+FXTD(2)*OP(2)+FXTD(3)*OP(3)+FXTD(4)*OP(4)
C INTERPOLATE IN D LN CAPPA/ D LN R AT FIXED T
      QOD = FXT(1)*QOPR(1) + FXT(2)*QOPR(2) + FXT(3)*QOPR(3) +
     *      FXT(4)*QOPR(4)
C CORRECT FROM DERIVATIVE AT FIXED R TO DERIVATIVE AT FIXED RHO
      QOT = QOT - 3.0D0*QOD
      O = EXP(CLN*OL)
      RETURN
      END

File: src/yrec-c/getalex06.c
/* MHP 3/09 SUBROUTINE FOR CALCULATING ALEXANDER LOW T OPACITIES */
/* Subroutine */ int getalex06_(doublereal *dl, doublereal *tl, doublereal *x,
	 doublereal *z__, doublereal *o, doublereal *ol, doublereal *qod, 
	doublereal *qot)
{
    /* System generated locals */
    doublereal d__1;

    /* Builtin functions */
    double exp(doublereal);

    /* Local variables */
    extern /* Subroutine */ int alex06tab_(void);
    static integer i__;
    static doublereal r__;
    static integer ii;
    static doublereal op[4], qr[4], rr, fxr[4], fxt[4], difx, difz, fxrd[4], 
	    fxtd[4], qopr[4];
    static logical linear;
    extern /* Subroutine */ int interp_(doublereal *, doublereal *, 
	    doublereal *, doublereal *);

    difz = (d__1 = *z__ - alot06_1.ze, abs(d__1));
    difx = (d__1 = *x - alot06_1.xe, abs(d__1));
/*  ENSURE THAT OPACITY TABLE HAS THE SAME X,Z VALUE AS THE POINT */
    if (difz > 1e-8 || difx > 1e-8) {
	alot06_1.ze = *z__;
	alot06_1.xe = *x;
	alex06tab_();
    }
/*  COMPUTE R FOR GRID POINT */
    r__ = *dl - (*tl - 6.) * 3.;
/* Insure that index IT is within the required array bounds */
    if (alot06_1.it < 1) {
	alot06_1.it = 1;
    }
    if (alot06_1.it + 2 > 85) {
	alot06_1.it = 83;
    }
/*  FIND NEAREST GRID POINTS IN T. */
    if (*tl < galot06_1.tgr06[alot06_1.it + 1]) {
	for (i__ = alot06_1.it + 1; i__ >= 2; --i__) {
	    if (*tl > galot06_1.tgr06[i__ - 1]) {
		alot06_1.it = i__ - 1;
		goto L10;
	    }
	}
	alot06_1.it = 1;
L10:
	;
    } else {
	for (i__ = alot06_1.it + 3; i__ <= 85; ++i__) {
	    if (*tl < galot06_1.tgr06[i__ - 1]) {
		alot06_1.it = i__ - 2;
		alot06_1.it = min(82,alot06_1.it);
		goto L20;
	    }
	}
	alot06_1.it = 82;
L20:
	;
    }
/* INTERPOLATION FACTORS IN LOG T */
    for (i__ = 1; i__ <= 4; ++i__) {
	qr[i__ - 1] = galot06_1.tgr06[alot06_1.it + i__ - 2];
    }
    interp_(qr, fxt, fxtd, tl);
/* Insure that index ID is within the required array bounds */
    if (alot06_1.id < 1) {
	alot06_1.id = 1;
    }
    if (alot06_1.id + 2 > 19) {
	alot06_1.id = 17;
    }
/*  FIND NEAREST GRID POINTS IN R = RHO/T6**3 */
    if (r__ < galot06_1.r0gr06[alot06_1.id + 1]) {
	for (i__ = alot06_1.id + 1; i__ >= 2; --i__) {
	    if (r__ > galot06_1.r0gr06[i__ - 1]) {
		alot06_1.id = i__ - 1;
		goto L30;
	    }
	}
	alot06_1.id = 1;
L30:
	;
    } else {
	for (i__ = alot06_1.id + 3; i__ <= 19; ++i__) {
	    if (r__ < galot06_1.r0gr06[i__ - 1]) {
		alot06_1.id = i__ - 2;
		alot06_1.id = min(16,alot06_1.id);
		goto L40;
	    }
	}
	alot06_1.id = 16;
L40:
	;
    }
/*  INTERPOLATION FACTORS IN LOG R */
    if (r__ > galot06_1.r0gr06[18]) {
	linear = TRUE_;
	rr = r__;
	r__ = galot06_1.r0gr06[18];
    } else {
	linear = FALSE_;
    }
    for (i__ = 1; i__ <= 4; ++i__) {
	qr[i__ - 1] = galot06_1.r0gr06[alot06_1.id + i__ - 2];
    }
    interp_(qr, fxr, fxrd, &r__);
/* INTERPOLATE IN LOG R AT FIXED T */
    for (i__ = 1; i__ <= 4; ++i__) {
	ii = alot06_1.it + i__ - 1;
	op[i__ - 1] = fxr[0] * alot06_1.capalex06[ii + alot06_1.id * 85 - 86] 
		+ fxr[1] * alot06_1.capalex06[ii + (alot06_1.id + 1) * 85 - 
		86] + fxr[2] * alot06_1.capalex06[ii + (alot06_1.id + 2) * 85 
		- 86] + fxr[3] * alot06_1.capalex06[ii + (alot06_1.id + 3) * 
		85 - 86];
	qopr[i__ - 1] = fxrd[0] * alot06_1.capalex06[ii + alot06_1.id * 85 - 
		86] + fxrd[1] * alot06_1.capalex06[ii + (alot06_1.id + 1) * 
		85 - 86] + fxrd[2] * alot06_1.capalex06[ii + (alot06_1.id + 2)
		 * 85 - 86] + fxrd[3] * alot06_1.capalex06[ii + (alot06_1.id 
		+ 3) * 85 - 86];
    }
    if (linear) {
	for (i__ = 1; i__ <= 4; ++i__) {
	    ii = alot06_1.it + i__ - 1;
	    op[i__ - 1] += (rr - r__) * (alot06_1.capalex06[ii + 1529] - 
		    alot06_1.capalex06[ii + 1444]) / (galot06_1.r0gr06[18] - 
		    galot06_1.r0gr06[17]);
	}
	r__ = rr;
    }
/*  INTERPOLATE IN T */
    *ol = fxt[0] * op[0] + fxt[1] * op[1] + fxt[2] * op[2] + fxt[3] * op[3];
/* D LN CAPPA/D LN T AT FIXED R */
    *qot = fxtd[0] * op[0] + fxtd[1] * op[1] + fxtd[2] * op[2] + fxtd[3] * op[
	    3];
/* INTERPOLATE IN D LN CAPPA/ D LN R AT FIXED T */
    *qod = fxt[0] * qopr[0] + fxt[1] * qopr[1] + fxt[2] * qopr[2] + fxt[3] * 
	    qopr[3];
/* CORRECT FROM DERIVATIVE AT FIXED R TO DERIVATIVE AT FIXED RHO */
    *qot -= *qod * 3.;
    *o = exp(const1_1.cln * *ol);
    return 0;
}
