File: src/getgrid.f
C$$$$$$
      SUBROUTINE GETGRID(HL,HP,HS,IBEG,IEND,M)
      use mmodel, only : json
      use settings, only : CLN  ! /CONST1/
      use settings, only : HPTTOL  ! /CTOL/
      IMPLICIT REAL*8(A-H,O-Z)
      IMPLICIT LOGICAL*4(L)
C OUTPUT VARIABLES
      COMMON/EGRID/CHI(JSON),ECHI(JSON),ES1(JSON),DCHI,NTOT
C INPUT VARIABLES
      DIMENSION HL(JSON),HP(JSON),HS(JSON)
C LOCAL VARIABLES
      DIMENSION YTAB(JSON)
      SAVE
C THIS ROUTINE FORMS THE SUM OF CHI, DEFINED AS
C CHI = LOG(M)/DM + L/(LTOT*DL) - LOG(P)/DP, WHERE DM, DP, AND DL ARE
C THE POINT SPACINGS FOR LOG MASS, LUMINOSITY, AND PRESSURE RESPECTIVELY.
C THIS ROUTINE TRANSFORMS THESE VARIABLES TO AN EQUALLY SPACED GRID FROM
C THE FIRST POINT TO THE LAST POINT.  IT RETURNS A SET OF EQUALLY SPACED
C CHI VALUES AND THEIR LOCATION IN MASS.
C
C USE THE MODEL CRITERIA FOR ASSIGNING THE SPACING BETWEEN GRID POINTS.
      DM = HPTTOL(2)
      DL = HPTTOL(9)*HL(M)
      DP = HPTTOL(11)
      NTAB = IEND - IBEG + 1
      DO II = 1, NTAB
         I = IBEG + II - 1
         CHI(II) = HS(I)/DM+HL(I)/DL-HP(I)/DP
      END DO
C DEFINE NTOT EQUAL TO NTAB
      NTOT = NTAB
C TOTAL NUMBER OF ZONES IS MODULUS OF FINAL CHI PLUS ONE.
C      NTOT = INT(CHI(NTAB)-CHI(1))+1
C FOR ROTATION PURPOSES, DEFINE THE MINIMUM NUMBER OF
C EQUALLY SPACED SHELLS AS 3.
      NTOT = MAX(NTOT,3)
C EQUALLY SPACED INCREMENT IN CHI
C      CHT = 0.5D0*(CHI(NTAB)+CHI(NTAB-1))
C      CHB = 0.5D0*(CHI(2)+CHI(1))
C      DCHI = (CHT-CHB)/FLOAT(NTOT-2)
      DCHI = (CHI(NTAB)-CHI(1))/DFLOAT(NTOT-1)
C ASSIGN VECTOR OF EQUALLY SPACED CHI
C       ECHI(1) = CHB - 0.5D0*DCHI
C       DO I = 2,NTOT
C          ECHI(I) = ECHI(I-1)+DCHI
C       END DO
      ECHI(1) = CHI(1)
      DO I = 2,NTOT
         ECHI(I) = ECHI(I-1)+DCHI
      END DO
C NOW ASSIGN MASSES TO THE NEW EQUALLY SPACED GRID POINTS.
C PERFORM INTERPOLATION IN LOG MASS - CONSISTENT WITH CHI DEFINED
C IN LOG M, LOG P, ETC.
      DO I = 1,NTAB
         YTAB(I) = HS(IBEG+I-1)
      END DO
      CALL OSPLIN(ECHI,ES1,CHI,YTAB,NTAB,NTOT)
C TRANSFORM TO PHYSICAL MASS (GM)
      DO I = 1,NTOT
         ES1(I) = EXP(CLN*ES1(I))
      END DO
      RETURN
      END

File: src/yrec-c/getgrid.c
/* $$$$$$ */
/* Subroutine */ int getgrid_(doublereal *hl, doublereal *hp, doublereal *hs, 
	integer *ibeg, integer *iend, integer *m)
{
    /* System generated locals */
    integer i__1;

    /* Builtin functions */
    double exp(doublereal);

    /* Local variables */
    static integer i__;
    static doublereal dl, dm;
    static integer ii;
    static doublereal dp;
    static integer ntab;
    static doublereal ytab[5000];
    extern /* Subroutine */ int osplin_(doublereal *, doublereal *, 
	    doublereal *, doublereal *, integer *, integer *);

/* OUTPUT VARIABLES */
/* INPUT VARIABLES */
/* LOCAL VARIABLES */
/* THIS ROUTINE FORMS THE SUM OF CHI, DEFINED AS */
/* CHI = LOG(M)/DM + L/(LTOT*DL) - LOG(P)/DP, WHERE DM, DP, AND DL ARE */
/* THE POINT SPACINGS FOR LOG MASS, LUMINOSITY, AND PRESSURE RESPECTIVELY. */
/* THIS ROUTINE TRANSFORMS THESE VARIABLES TO AN EQUALLY SPACED GRID FROM */
/* THE FIRST POINT TO THE LAST POINT.  IT RETURNS A SET OF EQUALLY SPACED */
/* CHI VALUES AND THEIR LOCATION IN MASS. */

/* USE THE MODEL CRITERIA FOR ASSIGNING THE SPACING BETWEEN GRID POINTS. */
    /* Parameter adjustments */
    --hs;
    --hp;
    --hl;

    /* Function Body */
    dm = ctol_1.hpttol[1];
    dl = ctol_1.hpttol[8] * hl[*m];
    dp = ctol_1.hpttol[10];
    ntab = *iend - *ibeg + 1;
    i__1 = ntab;
    for (ii = 1; ii <= i__1; ++ii) {
	i__ = *ibeg + ii - 1;
	egrid_1.chi[ii - 1] = hs[i__] / dm + hl[i__] / dl - hp[i__] / dp;
    }
/* DEFINE NTOT EQUAL TO NTAB */
    egrid_1.ntot = ntab;
/* TOTAL NUMBER OF ZONES IS MODULUS OF FINAL CHI PLUS ONE. */
/*      NTOT = INT(CHI(NTAB)-CHI(1))+1 */
/* FOR ROTATION PURPOSES, DEFINE THE MINIMUM NUMBER OF */
/* EQUALLY SPACED SHELLS AS 3. */
    egrid_1.ntot = max(egrid_1.ntot,3);
/* EQUALLY SPACED INCREMENT IN CHI */
/*      CHT = 0.5D0*(CHI(NTAB)+CHI(NTAB-1)) */
/*      CHB = 0.5D0*(CHI(2)+CHI(1)) */
/*      DCHI = (CHT-CHB)/FLOAT(NTOT-2) */
    egrid_1.dchi = (egrid_1.chi[ntab - 1] - egrid_1.chi[0]) / (doublereal) (
	    egrid_1.ntot - 1);
/* ASSIGN VECTOR OF EQUALLY SPACED CHI */
/*       ECHI(1) = CHB - 0.5D0*DCHI */
/*       DO I = 2,NTOT */
/*          ECHI(I) = ECHI(I-1)+DCHI */
/*       END DO */
    egrid_1.echi[0] = egrid_1.chi[0];
    i__1 = egrid_1.ntot;
    for (i__ = 2; i__ <= i__1; ++i__) {
	egrid_1.echi[i__ - 1] = egrid_1.echi[i__ - 2] + egrid_1.dchi;
    }
/* NOW ASSIGN MASSES TO THE NEW EQUALLY SPACED GRID POINTS. */
/* PERFORM INTERPOLATION IN LOG MASS - CONSISTENT WITH CHI DEFINED */
/* IN LOG M, LOG P, ETC. */
    i__1 = ntab;
    for (i__ = 1; i__ <= i__1; ++i__) {
	ytab[i__ - 1] = hs[*ibeg + i__ - 1];
    }
    osplin_(egrid_1.echi, egrid_1.es1, egrid_1.chi, ytab, &ntab, &
	    egrid_1.ntot);
/* TRANSFORM TO PHYSICAL MASS (GM) */
    i__1 = egrid_1.ntot;
    for (i__ = 1; i__ <= i__1; ++i__) {
	egrid_1.es1[i__ - 1] = exp(const1_1.cln * egrid_1.es1[i__ - 1]);
    }
    return 0;
}
