File: src/yrec-f/getnewenv.f
C $$$$$$
C MHP 07/02 NEW SUBROUTINE TO MOVE THE OUTER FITTING POINT WHEN
C THE TOTAL MASS IS BEING DECREASED; ADD NEW POINTS BY DROPPING
C A SINKLINE FROM THE SURFACE DOWN AND INCLUDING NEW POINTS UP TO
C THE DESIRED ENVELOPE MASS
      SUBROUTINE GETNEWENV(SENVOLD,HCOMP,HD,HL,HP,HR,HS,HS1,HS2,
C      *                     HSTOT,HT,LC,ETA2,HG,HI,HJM,QIW,R0,  ! KC 2025-05-31
     *                     HSTOT,HT,LC,ETA2,HI,HJM,QIW,R0,
     *                     HKEROT,BL,SJTOT,SKEROT,TEFFL,M,LNEW)
      PARAMETER (JSON=5000)
      IMPLICIT REAL*8 (A-H,O-Z)
      IMPLICIT LOGICAL*4(L)
C SENV IS THE DIFFERENCE IN MASS BETWEEN THE TOTAL AND THE LAST MODEL
C POINT.  IT IS SET TO A DIFFERENT VALUE IN THIS ROUTINE.
      COMMON/COMP/XENV,ZENV,ZENVM,AMUENV,FXENV(12),XNEW,ZNEW,STOTAL,
     *     SENV
C PHYSICAL CONSTANTS.
      COMMON/CONST/CLSUN,CLSUNL,CLNSUN,CMSUN,CMSUNL,CRSUN,CRSUNL,CMBOL
      COMMON/CONST1/ CLN,CLNI,C4PI,C4PIL,C4PI3L,CC13,CC23,CPI
      COMMON/CONST2/CGAS,CA3,CA3L,CSIG,CSIGL,CGL,CMKH,CMKHN
      COMMON/CONST3/CDELRL,CMIXL,CMIXL2,CMIXL3,CLNDP,CSECYR
      COMMON/ENVPRT/EP,ET,ER,ES,ED,EO,EBETA,EDEL(3),EFXION(3),EVEL
C EXTENDED COMPOSITION FLAG
      COMMON/FLAG/LEXCOM
C LROT NEEDED TO KNOW IF YOU HAVE TO COMPUTE ROTATION TERMS.
      COMMON/ROT/WNEW,WALPCZ,ACFPFT,ITFP1,ITFP2,LROT,LINSTB,LWNEW
C HPTTOL USED TO SET THE SPATIAL RESOLUTION OF THE ENVELOPE INTEGRATION
      COMMON/CTOL/HTOLER(5,2),FCORR0,FCORRI,FCORR,HPTTOL(12),
     1     NITER1,NITER2,NITER3
C TERMS NEEDED TO COMPUTE THE DEBYE-HUCKEL CORRECTION IN THE E.O.S.
      COMMON/DEBHU/CDH,ETADH0,ETADH1,ZDH(18),XXDH,
     1     YYDH,ZZDH,DHNUE(18),LDH
C TOLERANCES FOR THE ENVELOPE INTEGRATION; TEMPORARILY ASSIGN NEW
C VALUES FOR THE INTEGRATION TO FIND THE NEW POINTS AND THEN RESET.
      COMMON/INTENV/ENVERR,ENVBEG,ENVMIN,ENVMAX
C STORED CONTENTS OF THE ENVELOPE INTEGRATION.
C KC 2025-05-30 reordered common block elements
C JvS 08/25 Updated with new elements
      COMMON/ENVSTRUCT/ENVP(JSON),ENVT(JSON),ENVS(JSON),ENVD(JSON),
     *     ENVR(JSON),ENVX(JSON),ENVZ(JSON),LCENV(JSON),
     *     EDELS(3,JSON),EVELS(JSON),EBETAS(JSON),
     *     EGAM1(JSON),EQCP(JSON),EFXIONS(3,JSON),
     *     ENVO(JSON), ENVL(JSON),EQDT(JSON),NUMENV     
      DIMENSION HS(JSON),HL(JSON),HR(JSON),HP(JSON),HT(JSON),HD(JSON),
     * LC(JSON),HCOMP(15,JSON),OMEGA(JSON),HS1(JSON),HS2(JSON),
     * QIW(JSON),ETA2(JSON),HI(JSON),HJM(JSON),R0(JSON),
C      * HKEROT(JSON),HG(JSON),DUM1(4),DUM2(3),DUM3(3),DUM4(3)  ! KC 2025-05-31
     * HKEROT(JSON),DUM1(4),DUM2(3),DUM3(3),DUM4(3)
C G Somers 10/14, Add spot common block
      COMMON/SPOTS/SPOTF,SPOTX,LSDEPTH
C G Somers END
      SAVE
      IF(LEXCOM)THEN
         JEND = 15
      ELSE
         JEND = 11
      ENDIF
C RESTRICT THE ENVELOPE MASS TO A MINIMUM OF 10**-12.
      SENVOLD = MIN(SENVOLD,-1.0D-12)
C SAVE CURRENT VALUES OF THE TOTAL NUMBER OF POINTS AND ENVELOPE MASS.
      MM = M
      SENV1 = SENV
C SET NUMERICAL PARAMETERS OF THE ENVELOPE INTEGRATION
      EMAX0 = ENVMAX
      EMIN0 = ENVMIN
      EBEG0 = ENVBEG
      ENVMAX = HPTTOL(8)
      ENVMIN = HPTTOL(8)
      ENVBEG = HPTTOL(8)
      LSBC0 = .FALSE.
      LPRT = .TRUE.
      KATM = 0
      KENV = 0
      KSAHA = 0
C SET THE PHYSICAL PROPERTIES OF THE ENVELOPE SOLUTION
C LUMINOSITY
      B = DEXP(CLN*BL)
C RADIUS
      RL = 0.5D0*(BL + CLSUNL - 4.0D0*TEFFL - C4PIL - CSIGL)
C SURFACE GRAVITY
      GL = CGL + STOTAL - RL - RL
C COMPOSITION
      X = HCOMP(1,M)
      Z = HCOMP(3,M)
C NEGLECT ROTATIONAL DISTORTION
      FPL = 1.0D0
      FTL = 1.0D0
C PREVENT THE INTEGRATION FROM SHOOTING PAST THE
C PRESSURE OF THE OUTER MODEL POINT, AT LEAST THE
C FIRST TIME IT TRIES TO DO SO.
      PLIM = HP(M)
C DO NOT DO SOLAR PULSATION OUTPUT
      LPULPT = .FALSE.
C SET UP VALUES FOR THE EQUATION OF STATE CALCULATION
      IXX = 0
      IF (LDH) THEN
         XXDH = HCOMP(1,M)
         YYDH = HCOMP(2,M)+HCOMP(4,M)
         ZZDH = HCOMP(3,M)
         ZDH(1) = HCOMP(5,M)+HCOMP(6,M)
         ZDH(2) = HCOMP(7,M)+HCOMP(8,M)
         ZDH(3) = HCOMP(9,M)+HCOMP(10,M)+HCOMP(11,M)
      END IF
C INTEGRATE DOWN TO THE CURRENT FITTING POINT USING THE SURFACE L AND TEFF.
C MHP 10/02  define ISTORE - used in ENVINT
      IDUM = 0
C G Somers 10/14, FOR SPOTTED RUNS, FIND THE
C PRESSURE AT THE AMBIENT TEMPERATURE ATEFFL
      IF(LC(M).AND.SPOTF.NE.0.0.AND.SPOTX.NE.1.0)THEN
         ATEFFL = TEFFL - 0.25*LOG10(SPOTF * SPOTX**4.0 + 1.0 - SPOTF)
      ELSE
         ATEFFL = TEFFL
      ENDIF
      CALL ENVINT(B,FPL,FTL,GL,HSTOT,IXX,LPRT,LSBC0,PLIM,RL,
     *           ATEFFL,X,Z,DUM1,IDUM,KATM,KENV,KSAHA,DUM2,
     *           DUM3,DUM4,LPULPT)
C G Somers END
C RESET THE NUMERICAL PARAMETERS FOR THE ENVELOPE INTEGRATION
      ENVMAX = EMAX0
      ENVMIN = EMIN0
      ENVBEG = EBEG0
      SENV = SENVOLD
C STOP IF THE DESIRED NUMBER OF POINTS EXCEEDS THE ARRAY DIMENSIONS
      IF(M+NUMENV.GE.JSON) STOP 9999
C THE FIRST POINT IN THE ENVELOPE SOLUTION IS THE SET OF PROPERTIES
C OBTAINED AT A MASS EQUAL TO THE LAST INTERIOR POINT.  USE THIS TO
C ENFORCE CONSISTENCY WITH THE INTERIOR SOLUTION;
C ADJUST THE (P, RHO, T, R) POINTS TO BE CONSISTENT
C WITH THE LAST MODEL POINT AND SHIFT ALL OF THE POINTS DOWN BY ONE.
      DP = HP(M) - ENVP(1)
      DD = HD(M) - ENVD(1)
      DT = HT(M) - ENVT(1)
      DR = HR(M) - ENVR(1)
      TEST = HS(M)
      NUMNEW = 0
      DO J = 1,NUMENV - 1
         TEST2 = STOTAL+ENVS(J+1)
         IF(TEST2-TEST. GT. 1.0D-10)THEN
            ENVD(J) = ENVD(J+1)+DD
            ENVP(J) = ENVP(J+1)+DP
            ENVR(J) = ENVR(J+1)+DR
            ENVS(J) = ENVS(J+1)
            ENVT(J) = ENVT(J+1)+DT
            ENVX(J) = ENVX(J+1)
            ENVZ(J) = ENVZ(J+1)
            TEST = TEST2
            NUMNEW = NUMNEW + 1
         ENDIF
      END DO
      NUMENV = NUMNEW
C ASSIGN NEW POINTS
      DO J = M+1,M+NUMENV
         JM = J-M
C LUMINOSITY ASSUMED CONSTANT
         HL(J) = HL(M)
C INCLUDE NEW POINTS UP TO THE DIFFERENT DESIRED FITTING POINT
         IF(ENVS(JM).LT.SENV)THEN
            HD(J) = ENVD(JM)
            HP(J) = ENVP(JM)
            HR(J) = ENVR(JM)
            HS(J) = ENVS(JM) + STOTAL
            HT(J) = ENVT(JM)
            HCOMP(1,J) = ENVX(JM)
            HCOMP(3,J) = ENVZ(JM)
            DO K = 4,JEND
               HCOMP(K,J) = HCOMP(K,M)
            END DO
            HCOMP(2,J)=1.0D0-HCOMP(1,J)-HCOMP(3,J)-HCOMP(4,J)
            LC(J) = LCENV(JM)
         ELSE
C POINTS BEYOND THIS ARE ABOVE THE NEW DESIRED FITTING POINT;
C INTERPOLATE LINEARLY, SET NEW NUMBER OF TOTAL POINTS, AND EXIT
            IF(JM.EQ.1)THEN
C INTERPOLATE BETWEEN THE LAST INTERIOR POINT AND THE FIRST ENVELOPE POINT
               X0 = HS(M)
               X1 = STOTAL + SENV
               X2 = ENVS(JM) + STOTAL
               IF(X2-X0.LT.1.0D-14) STOP 9998
               FX = (X1-X0)/(X2-X0)
               HD(J) = HD(M)+FX*(ENVD(JM)-HD(M))
               HP(J) = HP(M)+FX*(ENVP(JM)-HP(M))
               HR(J) = HR(M)+FX*(ENVR(JM)-HR(M))
               HS(J) = X1
               HT(J) = HT(M)+FX*(ENVT(JM)-HT(M))
               HCOMP(1,J) = HCOMP(1,M)+FX*(HCOMP(1,M)-ENVX(JM))
               HCOMP(3,J) = HCOMP(3,M)+FX*(HCOMP(3,M)-ENVZ(JM))
               DO K = 4,JEND
                  HCOMP(K,J) = HCOMP(K,M)
               END DO
               HCOMP(2,J)=1.0D0-HCOMP(1,J)-HCOMP(3,J)-HCOMP(4,J)
               IF(LCENV(JM).OR.LC(M))THEN
                  LC(J) = .TRUE.
               ELSE
                  LC(J) = .FALSE.
               ENDIF
            ELSE
C INTERPOLATE BETWEEN THE LAST 2 ENVELOPE POINTS
               X0 = ENVS(JM-1) + STOTAL
               X1 = STOTAL + SENV
               X2 = ENVS(JM) + STOTAL
               IF(X2-X0.LT.1.0D-14) STOP 9998
               FX = (X1-X0)/(X2-X0)
               HD(J) = ENVD(JM-1)+FX*(ENVD(JM)-ENVD(JM-1))
               HP(J) = ENVP(JM-1)+FX*(ENVP(JM)-ENVP(JM-1))
               HR(J) = ENVR(JM-1)+FX*(ENVR(JM)-ENVR(JM-1))
               HS(J) = X1
               HT(J) = ENVT(JM-1)+FX*(ENVT(JM)-ENVT(JM-1))
               HCOMP(1,J) = ENVX(JM-1)+FX*(ENVX(JM)-ENVX(JM-1))
               HCOMP(3,J) = ENVZ(JM-1)+FX*(ENVZ(JM)-ENVZ(JM-1))
               DO K = 4,JEND
                  HCOMP(K,J) = HCOMP(K,M)
               END DO
               HCOMP(2,J)=1.0D0-HCOMP(1,J)-HCOMP(3,J)-HCOMP(4,J)
               IF(LCENV(JM).OR.LCENV(JM-1))THEN
                  LC(J) = .TRUE.
               ELSE
                  LC(J) = .FALSE.
               ENDIF
            ENDIF
            M = J
            GOTO 587
         ENDIF
      END DO
C ASSIGN THE BOUNDARY AT THE PHOTOSPHERE FOR ENVELOPE MASS BELOW 1.0D-12.
      M = M + NUMENV
 587  CONTINUE
C ADD THE UNLOGGED MASSES OF THE NEW SHELLS (HS1) AND COMPUTE THE
C MASS CONTENTS OF THE NEW SHELLS (HS2).
      DO J = MM,M
         HS1(J) = 10.0D0**HS(J)
      END DO
      DO J = MM,M-1
         HS2(J) = 0.5D0*(HS1(J+1)-HS1(J-1))
      END DO
      HSBASE = 0.5D0*(HS1(M)+HS1(M-1))
      HS2(M) = 10.0D0**HSTOT - HSBASE
C RECOMPUTE TERMS RELATED TO ROTATION.
      IF(LROT)THEN
C FIRST GUESS AT THE ROTATION RATES; ASSIGN A
C VECTOR OF OMEGA SUCH THAT
C OMEGA*R**WALPCZ = CONSTANT.
         IF(WALPCZ.LE.-2.0D0)THEN
C CONSTANT J/M
            DO J = MM+1,M
               HJM(J) = HJM(MM)
               HI(J) = CC23*10.0D0**(2.0D0*HR(J))
               OMEGA(J) = HJM(J)/HI(J)
            END DO
         ELSE IF(WALPCZ.GE.0.0D0)THEN

File: src/yrec-c/getnewenv.c
/* $$$$$$ */
/* MHP 07/02 NEW SUBROUTINE TO MOVE THE OUTER FITTING POINT WHEN */
/* THE TOTAL MASS IS BEING DECREASED; ADD NEW POINTS BY DROPPING */
/* A SINKLINE FROM THE SURFACE DOWN AND INCLUDING NEW POINTS UP TO */
/* THE DESIRED ENVELOPE MASS */
/* Subroutine */ int getnewenv_(doublereal *senvold, doublereal *hcomp, 
	doublereal *hd, doublereal *hl, doublereal *hp, doublereal *hr, 
	doublereal *hs, doublereal *hs1, doublereal *hs2, doublereal *hstot, 
	doublereal *ht, logical *lc, doublereal *eta2, doublereal *hi, 
	doublereal *hjm, doublereal *qiw, doublereal *r0, doublereal *hkerot, 
	doublereal *bl, doublereal *sjtot, doublereal *skerot, doublereal *
	teffl, integer *m, logical *lnew)
{
    /* Format strings */
    static char fmt_910[] = "(1x,\002NEW INTERIOR POINTS FROM CHANGE IN ENVE"
	    "LOPE MASS\002/\002 J,LOG RHO, LOG L, LOG P, LOG R, LOG M, LOG T,"
	    " CONV T/F\002)";
    static char fmt_911[] = "(i5,1p6e16.8,l2)";
    static char fmt_597[] = "(5x,\002***** NEW ENVELOPE MASS CALCULATED **"
	    "***\002/8x,\002OLD SENV \002,1pe22.13,\002  NEW SENV\002,e22.13)";

    /* System generated locals */
    integer i__1, i__2;
    doublereal d__1;

    /* Builtin functions */
    double exp(doublereal), pow_dd(doublereal *, doublereal *), d_lg10(
	    doublereal *);
    /* Subroutine */ void s_stop(char *, ftnlen);
    integer s_wsfe(cilist *), e_wsfe(void), do_fio(integer *, char *, ftnlen);

    /* Local variables */
    static doublereal b;
    static integer i__, j, k;
    static doublereal x, z__, w0, x0, x1, x2, dd, hj, gl;
    static integer mm;
    static doublereal rl, dp, dt, dr;
    static integer jm;
    static doublereal fx, fpl, ftl;
    static integer ixx;
    static doublereal dum1[4], dum2[3], dum3[3], dum4[3];
    static integer jend, katm, idum;
    static doublereal plim;
    static integer kenv;
    static doublereal ebeg0;
    static logical lprt;
    static doublereal test, sumj;
    static logical lsbc0;
    static doublereal emin0, emax0, senv1, test2;
    static integer ksaha;
    static doublereal omega[5000], sumke, ateffl, hsbase;
    extern /* Subroutine */ int envint_(doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, integer *, logical *, 
	    logical *, doublereal *, doublereal *, doublereal *, doublereal *,
	     doublereal *, doublereal *, integer *, integer *, integer *, 
	    integer *, doublereal *, doublereal *, doublereal *, logical *);
    static integer numnew;
    extern /* Subroutine */ int getrot_(doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, logical *, integer *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *);
    static logical lpulpt;

    /* Fortran I/O blocks */
    static cilist io___49 = { 0, 6, 0, fmt_910, 0 };
    static cilist io___50 = { 0, 6, 0, fmt_911, 0 };
    static cilist io___51 = { 0, 6, 0, fmt_597, 0 };


/*      *                     HSTOT,HT,LC,ETA2,HG,HI,HJM,QIW,R0,  ! KC 2025-05-31 */
/* SENV IS THE DIFFERENCE IN MASS BETWEEN THE TOTAL AND THE LAST MODEL */
/* POINT.  IT IS SET TO A DIFFERENT VALUE IN THIS ROUTINE. */
/* PHYSICAL CONSTANTS. */
/* EXTENDED COMPOSITION FLAG */
/* LROT NEEDED TO KNOW IF YOU HAVE TO COMPUTE ROTATION TERMS. */
/* HPTTOL USED TO SET THE SPATIAL RESOLUTION OF THE ENVELOPE INTEGRATION */
/* TERMS NEEDED TO COMPUTE THE DEBYE-HUCKEL CORRECTION IN THE E.O.S. */
/* TOLERANCES FOR THE ENVELOPE INTEGRATION; TEMPORARILY ASSIGN NEW */
/* VALUES FOR THE INTEGRATION TO FIND THE NEW POINTS AND THEN RESET. */
/* STORED CONTENTS OF THE ENVELOPE INTEGRATION. */
/* KC 2025-05-30 reordered common block elements */
/* JvS 08/25 Updated with new elements */
/*      * HKEROT(JSON),HG(JSON),DUM1(4),DUM2(3),DUM3(3),DUM4(3)  ! KC 2025-05-31 */
/* G Somers 10/14, Add spot common block */
/* G Somers END */
    /* Parameter adjustments */
    --hkerot;
    --r0;
    --qiw;
    --hjm;
    --hi;
    --eta2;
    --lc;
    --ht;
    --hs2;
    --hs1;
    --hs;
    --hr;
    --hp;
    --hl;
    --hd;
    hcomp -= 16;

    /* Function Body */
    if (flag_1.lexcom) {
	jend = 15;
    } else {
	jend = 11;
    }
/* RESTRICT THE ENVELOPE MASS TO A MINIMUM OF 10**-12. */
    *senvold = min(*senvold,-1e-12);
/* SAVE CURRENT VALUES OF THE TOTAL NUMBER OF POINTS AND ENVELOPE MASS. */
    mm = *m;
    senv1 = comp_1.senv;
/* SET NUMERICAL PARAMETERS OF THE ENVELOPE INTEGRATION */
    emax0 = intenv_1.envmax;
    emin0 = intenv_1.envmin;
    ebeg0 = intenv_1.envbeg;
    intenv_1.envmax = ctol_1.hpttol[7];
    intenv_1.envmin = ctol_1.hpttol[7];
    intenv_1.envbeg = ctol_1.hpttol[7];
    lsbc0 = FALSE_;
    lprt = TRUE_;
    katm = 0;
    kenv = 0;
    ksaha = 0;
/* SET THE PHYSICAL PROPERTIES OF THE ENVELOPE SOLUTION */
/* LUMINOSITY */
    b = exp(const1_1.cln * *bl);
/* RADIUS */
    rl = (*bl + const_1.clsunl - *teffl * 4. - const1_1.c4pil - 
	    const2_1.csigl) * .5;
/* SURFACE GRAVITY */
    gl = const2_1.cgl + comp_1.stotal - rl - rl;
/* COMPOSITION */
    x = hcomp[*m * 15 + 1];
    z__ = hcomp[*m * 15 + 3];
/* NEGLECT ROTATIONAL DISTORTION */
    fpl = 1.;
    ftl = 1.;
/* PREVENT THE INTEGRATION FROM SHOOTING PAST THE */
/* PRESSURE OF THE OUTER MODEL POINT, AT LEAST THE */
/* FIRST TIME IT TRIES TO DO SO. */
    plim = hp[*m];
/* DO NOT DO SOLAR PULSATION OUTPUT */
    lpulpt = FALSE_;
/* SET UP VALUES FOR THE EQUATION OF STATE CALCULATION */
    ixx = 0;
    if (debhu_1.ldh) {
	debhu_1.xxdh = hcomp[*m * 15 + 1];
	debhu_1.yydh = hcomp[*m * 15 + 2] + hcomp[*m * 15 + 4];
	debhu_1.zzdh = hcomp[*m * 15 + 3];
	debhu_1.zdh[0] = hcomp[*m * 15 + 5] + hcomp[*m * 15 + 6];
	debhu_1.zdh[1] = hcomp[*m * 15 + 7] + hcomp[*m * 15 + 8];
	debhu_1.zdh[2] = hcomp[*m * 15 + 9] + hcomp[*m * 15 + 10] + hcomp[*m *
		 15 + 11];
    }
/* INTEGRATE DOWN TO THE CURRENT FITTING POINT USING THE SURFACE L AND TEFF. */
/* MHP 10/02  define ISTORE - used in ENVINT */
    idum = 0;
/* G Somers 10/14, FOR SPOTTED RUNS, FIND THE */
/* PRESSURE AT THE AMBIENT TEMPERATURE ATEFFL */
    if (lc[*m] && spots_1.spotf != 0.f && spots_1.spotx != 1.f) {
	d__1 = spots_1.spotf * pow_dd(&spots_1.spotx, &c_b2) + 1.f - 
		spots_1.spotf;
	ateffl = *teffl - d_lg10(&d__1) * .25f;
    } else {
	ateffl = *teffl;
    }
    envint_(&b, &fpl, &ftl, &gl, hstot, &ixx, &lprt, &lsbc0, &plim, &rl, &
	    ateffl, &x, &z__, dum1, &idum, &katm, &kenv, &ksaha, dum2, dum3, 
	    dum4, &lpulpt);
/* G Somers END */
/* RESET THE NUMERICAL PARAMETERS FOR THE ENVELOPE INTEGRATION */
    intenv_1.envmax = emax0;
    intenv_1.envmin = emin0;
    intenv_1.envbeg = ebeg0;
    comp_1.senv = *senvold;
/* STOP IF THE DESIRED NUMBER OF POINTS EXCEEDS THE ARRAY DIMENSIONS */
    if (*m + envstruct_1.numenv >= 5000) {
	s_stop("9999", (ftnlen)4);
    }
/* THE FIRST POINT IN THE ENVELOPE SOLUTION IS THE SET OF PROPERTIES */
/* OBTAINED AT A MASS EQUAL TO THE LAST INTERIOR POINT.  USE THIS TO */
/* ENFORCE CONSISTENCY WITH THE INTERIOR SOLUTION; */
/* ADJUST THE (P, RHO, T, R) POINTS TO BE CONSISTENT */
/* WITH THE LAST MODEL POINT AND SHIFT ALL OF THE POINTS DOWN BY ONE. */
    dp = hp[*m] - envstruct_1.envp[0];
    dd = hd[*m] - envstruct_1.envd[0];
    dt = ht[*m] - envstruct_1.envt[0];
    dr = hr[*m] - envstruct_1.envr[0];
    test = hs[*m];
    numnew = 0;
    i__1 = envstruct_1.numenv - 1;
    for (j = 1; j <= i__1; ++j) {
	test2 = comp_1.stotal + envstruct_1.envs[j];
	if (test2 - test > 1e-10) {
	    envstruct_1.envd[j - 1] = envstruct_1.envd[j] + dd;
	    envstruct_1.envp[j - 1] = envstruct_1.envp[j] + dp;
	    envstruct_1.envr[j - 1] = envstruct_1.envr[j] + dr;
	    envstruct_1.envs[j - 1] = envstruct_1.envs[j];
	    envstruct_1.envt[j - 1] = envstruct_1.envt[j] + dt;
	    envstruct_1.envx[j - 1] = envstruct_1.envx[j];
	    envstruct_1.envz[j - 1] = envstruct_1.envz[j];
	    test = test2;
	    ++numnew;
	}
    }
    envstruct_1.numenv = numnew;
/* ASSIGN NEW POINTS */
    i__1 = *m + envstruct_1.numenv;
    for (j = *m + 1; j <= i__1; ++j) {
	jm = j - *m;
/* LUMINOSITY ASSUMED CONSTANT */
	hl[j] = hl[*m];
/* INCLUDE NEW POINTS UP TO THE DIFFERENT DESIRED FITTING POINT */
	if (envstruct_1.envs[jm - 1] < comp_1.senv) {
	    hd[j] = envstruct_1.envd[jm - 1];
	    hp[j] = envstruct_1.envp[jm - 1];
	    hr[j] = envstruct_1.envr[jm - 1];
	    hs[j] = envstruct_1.envs[jm - 1] + comp_1.stotal;
	    ht[j] = envstruct_1.envt[jm - 1];
	    hcomp[j * 15 + 1] = envstruct_1.envx[jm - 1];
	    hcomp[j * 15 + 3] = envstruct_1.envz[jm - 1];
	    i__2 = jend;
	    for (k = 4; k <= i__2; ++k) {
		hcomp[k + j * 15] = hcomp[k + *m * 15];
	    }
	    hcomp[j * 15 + 2] = 1. - hcomp[j * 15 + 1] - hcomp[j * 15 + 3] - 
		    hcomp[j * 15 + 4];
	    lc[j] = envstruct_1.lcenv[jm - 1];
	} else {
/* POINTS BEYOND THIS ARE ABOVE THE NEW DESIRED FITTING POINT; */
/* INTERPOLATE LINEARLY, SET NEW NUMBER OF TOTAL POINTS, AND EXIT */
	    if (jm == 1) {
/* INTERPOLATE BETWEEN THE LAST INTERIOR POINT AND THE FIRST ENVELOPE POINT */
		x0 = hs[*m];
		x1 = comp_1.stotal + comp_1.senv;
		x2 = envstruct_1.envs[jm - 1] + comp_1.stotal;
		if (x2 - x0 < 1e-14) {
		    s_stop("9998", (ftnlen)4);
		}
		fx = (x1 - x0) / (x2 - x0);
		hd[j] = hd[*m] + fx * (envstruct_1.envd[jm - 1] - hd[*m]);
		hp[j] = hp[*m] + fx * (envstruct_1.envp[jm - 1] - hp[*m]);
		hr[j] = hr[*m] + fx * (envstruct_1.envr[jm - 1] - hr[*m]);
		hs[j] = x1;
		ht[j] = ht[*m] + fx * (envstruct_1.envt[jm - 1] - ht[*m]);
		hcomp[j * 15 + 1] = hcomp[*m * 15 + 1] + fx * (hcomp[*m * 15 
			+ 1] - envstruct_1.envx[jm - 1]);
		hcomp[j * 15 + 3] = hcomp[*m * 15 + 3] + fx * (hcomp[*m * 15 
			+ 3] - envstruct_1.envz[jm - 1]);
		i__2 = jend;
		for (k = 4; k <= i__2; ++k) {
		    hcomp[k + j * 15] = hcomp[k + *m * 15];
		}
		hcomp[j * 15 + 2] = 1. - hcomp[j * 15 + 1] - hcomp[j * 15 + 3]
			 - hcomp[j * 15 + 4];
		if (envstruct_1.lcenv[jm - 1] || lc[*m]) {
		    lc[j] = TRUE_;
		} else {
		    lc[j] = FALSE_;
		}
	    } else {
/* INTERPOLATE BETWEEN THE LAST 2 ENVELOPE POINTS */
		x0 = envstruct_1.envs[jm - 2] + comp_1.stotal;
		x1 = comp_1.stotal + comp_1.senv;
		x2 = envstruct_1.envs[jm - 1] + comp_1.stotal;
		if (x2 - x0 < 1e-14) {
		    s_stop("9998", (ftnlen)4);
		}
		fx = (x1 - x0) / (x2 - x0);
		hd[j] = envstruct_1.envd[jm - 2] + fx * (envstruct_1.envd[jm 
			- 1] - envstruct_1.envd[jm - 2]);
		hp[j] = envstruct_1.envp[jm - 2] + fx * (envstruct_1.envp[jm 
			- 1] - envstruct_1.envp[jm - 2]);
		hr[j] = envstruct_1.envr[jm - 2] + fx * (envstruct_1.envr[jm 
			- 1] - envstruct_1.envr[jm - 2]);
		hs[j] = x1;
		ht[j] = envstruct_1.envt[jm - 2] + fx * (envstruct_1.envt[jm 
			- 1] - envstruct_1.envt[jm - 2]);
		hcomp[j * 15 + 1] = envstruct_1.envx[jm - 2] + fx * (
			envstruct_1.envx[jm - 1] - envstruct_1.envx[jm - 2]);
		hcomp[j * 15 + 3] = envstruct_1.envz[jm - 2] + fx * (
			envstruct_1.envz[jm - 1] - envstruct_1.envz[jm - 2]);
		i__2 = jend;
		for (k = 4; k <= i__2; ++k) {
		    hcomp[k + j * 15] = hcomp[k + *m * 15];
		}
		hcomp[j * 15 + 2] = 1. - hcomp[j * 15 + 1] - hcomp[j * 15 + 3]
			 - hcomp[j * 15 + 4];
		if (envstruct_1.lcenv[jm - 1] || envstruct_1.lcenv[jm - 2]) {
		    lc[j] = TRUE_;
		} else {
		    lc[j] = FALSE_;
		}
	    }
	    *m = j;
	    goto L587;
	}
    }
/* ASSIGN THE BOUNDARY AT THE PHOTOSPHERE FOR ENVELOPE MASS BELOW 1.0D-12. */
    *m += envstruct_1.numenv;
L587:
/* ADD THE UNLOGGED MASSES OF THE NEW SHELLS (HS1) AND COMPUTE THE */
/* MASS CONTENTS OF THE NEW SHELLS (HS2). */
    i__1 = *m;
    for (j = mm; j <= i__1; ++j) {
	hs1[j] = pow_dd(&c_b7, &hs[j]);
    }
    i__1 = *m - 1;
    for (j = mm; j <= i__1; ++j) {
	hs2[j] = (hs1[j + 1] - hs1[j - 1]) * .5;
    }
    hsbase = (hs1[*m] + hs1[*m - 1]) * .5;
    hs2[*m] = pow_dd(&c_b7, hstot) - hsbase;
/* RECOMPUTE TERMS RELATED TO ROTATION. */
    if (rot_1.lrot) {
/* FIRST GUESS AT THE ROTATION RATES; ASSIGN A */
/* VECTOR OF OMEGA SUCH THAT */
/* OMEGA*R**WALPCZ = CONSTANT. */
	if (rot_1.walpcz <= -2.) {
/* CONSTANT J/M */
	    i__1 = *m;
	    for (j = mm + 1; j <= i__1; ++j) {
		hjm[j] = hjm[mm];
		d__1 = hr[j] * 2.;
		hi[j] = const1_1.cc23 * pow_dd(&c_b7, &d__1);
		omega[j - 1] = hjm[j] / hi[j];
	    }
	} else if (rot_1.walpcz >= 0.) {
