File: src/yrec-f/getnewenv.f
C SOLID BODY ROTATION
            DO J = MM+1,M
               OMEGA(J) = OMEGA(MM)
               HI(J) = CC23*10.0D0**(2.0D0*HR(J))
               HJM(J) = OMEGA(MM)*HI(J)
            END DO
         ELSE
C GENERAL CASE
            W0 = OMEGA(MM)*10.0D0**(HR(MM)*WALPCZ)
            DO J = MM+1,M
               OMEGA(J) = W0/10.0D0**(HR(J)*WALPCZ)
               HI(J) = CC23*10.0D0**(2.0D0*HR(J))
               HJM(J) = OMEGA(J)*HI(J)
            END DO
         ENDIF
         CALL GETROT(HD,HJM,HR,HS,HS2,LC,M,ETA2,HI,OMEGA,QIW,R0)
C GIVEN OMEGA AND I, FIND ANGULAR MOMENTUM AND ROTATIONAL K.E.
       SUMJ = 0.0D0
       SUMKE = 0.0D0
       DO 550 I = 1,M
C MHP 10/02 logic reversed!
C          HJM(I) = HJ/HS2(I)
          HJ = HJM(I)*HS2(I)
          HKEROT(I) = 0.5D0*OMEGA(I)*HJ
          SUMJ = SUMJ + HJ
          SUMKE = SUMKE + HKEROT(I)
 550     CONTINUE
       SJTOT = SUMJ
       SKEROT = SUMKE
      ENDIF
      WRITE(*,910)
 910  FORMAT(1X,'NEW INTERIOR POINTS FROM CHANGE IN ENVELOPE MASS'/
     *      ' J,LOG RHO, LOG L, LOG P, LOG R, LOG M, LOG T, CONV T/F')
      WRITE(*,911)(J,HD(J),HL(J),HP(J),HR(J),HS(J)-STOTAL,
     *             HT(J),LC(J), J = MM,M)
 911  FORMAT(I5,1P6E16.8,L2)
      LNEW = .TRUE.
       WRITE(*,597)SENV1,SENV
 597  FORMAT(5X,'***** NEW ENVELOPE MASS CALCULATED *****'/8X,
     *        'OLD SENV ',1PE22.13,'  NEW SENV',E22.13)
      RETURN
      END

File: src/yrec-c/getnewenv.c
/* SOLID BODY ROTATION */
	    i__1 = *m;
	    for (j = mm + 1; j <= i__1; ++j) {
		omega[j - 1] = omega[mm - 1];
		d__1 = hr[j] * 2.;
		hi[j] = const1_1.cc23 * pow_dd(&c_b7, &d__1);
		hjm[j] = omega[mm - 1] * hi[j];
	    }
	} else {
/* GENERAL CASE */
	    d__1 = hr[mm] * rot_1.walpcz;
	    w0 = omega[mm - 1] * pow_dd(&c_b7, &d__1);
	    i__1 = *m;
	    for (j = mm + 1; j <= i__1; ++j) {
		d__1 = hr[j] * rot_1.walpcz;
		omega[j - 1] = w0 / pow_dd(&c_b7, &d__1);
		d__1 = hr[j] * 2.;
		hi[j] = const1_1.cc23 * pow_dd(&c_b7, &d__1);
		hjm[j] = omega[j - 1] * hi[j];
	    }
	}
	getrot_(&hd[1], &hjm[1], &hr[1], &hs[1], &hs2[1], &lc[1], m, &eta2[1],
		 &hi[1], omega, &qiw[1], &r0[1]);
/* GIVEN OMEGA AND I, FIND ANGULAR MOMENTUM AND ROTATIONAL K.E. */
	sumj = 0.;
	sumke = 0.;
	i__1 = *m;
	for (i__ = 1; i__ <= i__1; ++i__) {
/* MHP 10/02 logic reversed! */
/*          HJM(I) = HJ/HS2(I) */
	    hj = hjm[i__] * hs2[i__];
	    hkerot[i__] = omega[i__ - 1] * .5 * hj;
	    sumj += hj;
	    sumke += hkerot[i__];
/* L550: */
	}
	*sjtot = sumj;
	*skerot = sumke;
    }
    s_wsfe(&io___49);
    e_wsfe();
    s_wsfe(&io___50);
    i__1 = *m;
    for (j = mm; j <= i__1; ++j) {
	do_fio(&c__1, (char *)&j, (ftnlen)sizeof(integer));
	do_fio(&c__1, (char *)&hd[j], (ftnlen)sizeof(doublereal));
	do_fio(&c__1, (char *)&hl[j], (ftnlen)sizeof(doublereal));
	do_fio(&c__1, (char *)&hp[j], (ftnlen)sizeof(doublereal));
	do_fio(&c__1, (char *)&hr[j], (ftnlen)sizeof(doublereal));
	d__1 = hs[j] - comp_1.stotal;
	do_fio(&c__1, (char *)&d__1, (ftnlen)sizeof(doublereal));
	do_fio(&c__1, (char *)&ht[j], (ftnlen)sizeof(doublereal));
	do_fio(&c__1, (char *)&lc[j], (ftnlen)sizeof(logical));
    }
    e_wsfe();
    *lnew = TRUE_;
    s_wsfe(&io___51);
    do_fio(&c__1, (char *)&senv1, (ftnlen)sizeof(doublereal));
    do_fio(&c__1, (char *)&comp_1.senv, (ftnlen)sizeof(doublereal));
    e_wsfe();
    return 0;
}
