File: src/getqua.f
      SUBROUTINE GETQUA(HD,HG,HRU,OMEGA,M)

      use params, only : json
      use settings, only : CLN, C4PIL  ! /CONST1/
      use settings, only : CGL  ! /CONST2/

      IMPLICIT REAL*8(A-H,O-Z)
      IMPLICIT LOGICAL*4(L)
      COMMON/TRIDI/A(JSON),B(JSON),C(JSON),D(JSON),U(JSON),GAMA(JSON)
      COMMON/QUADRU/QUAD(JSON),GG(JSON)
      DIMENSION HD(JSON),HG(JSON),HRU(JSON),OMEGA(JSON),DW2(JSON)
      SAVE

C SOLVE FOR THE QUADRUPOLE MOMENT OF A ROTATING STAR, USING THE
C SWEET(1950) FORMULATION AS GIVEN IN ZAHN(1992).
C WE ARE SOLVING THE EQUATION
C 1/R D**2/DR2 (R*QUAD) -6*QUAD/R**2 - 4*PI*G*RHO*D(RHO)/DP * QUAD =
C  -4/3*PI*G*R**2/(GM/R**2) * D/DR (RHO*OMEGA**2)
C THIS CAN BE EXPRESSED AS D**2/DR2(QUAD) + 2/R DQUAD/DR -6*QUAD/R**2
C +4*PI*G*RHO*QUAD = 4*PI*G*RHO*R**2 *(OMEGA**2 - 2*OMEGA/G *DOMEGA/DR)
C USING HYDROSTATIC EQUILIBRIUM AND THE IDEAL GAS LAW
C D RHO/DR = DP/DR = -RHO*G.
C THIS DEFINES A TRIDIAGONAL MATRIX SYSTEM OF THE FORM
C A*QUAD(I-1)+B*QUAD(I)+C*QUAD(I+1) = D, WHICH CAN BE SOLVED IN
C THE STANDARD WAY FOR THE RUN OF QUAD(I) WITH APPROPRIATE BOUNDARY
C CONDITIONS.  THE CENTRAL B.C. IS THAT QUAD(0)=0; THE SURFACE B.C.
C IS THAT THERE IS NO CONTRIBUTION TO THE QUADRUPOLE FROM OUTSIDE THE
C FINAL SHELL, SUCH THAT QUAD(I) VARIES AS 1/R**4.
      DO I = 1,M
         DW2(I)=EXP(CLN*HD(I))*OMEGA(I)**2
      END DO
      C4PIG = EXP(CLN*(C4PIL+CGL))
C CENTER NUMERICAL DERIVATIVES, USING THE SMALLER OF THE LEFT AND
C RIGHT HANDED INTERVALS.
      DR = MIN(HRU(1),HRU(2)-HRU(1))
      FPL = DR/(HRU(2)-HRU(1))
      FMI = DR/HRU(1)
      FAC = 1.0D0/DR**2
      DRI = 1.0D0/DR/HRU(1)
C CENTRAL BOUNDARY CONDITION : QUADRUPOLE GOES TO ZERO.
      A(1) = 0.0D0
      DRHO = (EXP(CLN*HD(2))-EXP(CLN*HD(1)))/DR
      B(1) = -FAC*(FPL+FMI)+DRI*(FMI-FPL)-6.0D0/HRU(1)**2
     *        -C4PIG*DRHO/HG(1)
      C(1) = FPL*(FAC+DRI)
      D(1) = -C4PIG*DRHO*(HRU(1)*OMEGA(1))**2/3.0D0/HG(1)
C GENERAL CASE : SECOND DERIVATIVE NUMERICALLY DIFFERENTIATED AS
C
      DO I = 2,M-1
         DRPL = HRU(I+1)-HRU(I)
         DRMI = HRU(I)-HRU(I-1)
         DR = MIN(DRMI,DRPL)
         FPL = DR/DRPL
         FMI = DR/DRMI
         FAC = 1.0D0/DR**2
         DRI = 1.0D0/DR/HRU(I)
         DRHO = 0.5D0*(FPL*EXP(CLN*HD(I+1))+(FMI-FPL)*
     *          EXP(CLN*HD(I))-FMI*EXP(CLN*HD(I)))/DR
         A(I) = FMI*(FAC-DRI)
         B(I) = -FAC*(FPL+FMI)+DRI*(FMI-FPL)-6.0D0/HRU(I)**2
     *          -C4PIG*DRHO/HG(I)
         C(I) = FPL*(FAC+DRI)
         DRHOW2 = 0.5D0*(FPL*DW2(I+1) +
     *            (FMI-FPL)*DW2(I) -
     *            FMI*DW2(I-1))/DR
         D(I) = -DRHOW2*C4PIG*HRU(I)**2/3.0D0/HG(I)
      END DO
C SURFACE B.C. D PHI/DR + 3 PHI/R = 0
C THE SECOND AND THIRD TERMS IN THE EXPRESSION CANCEL IN THIS CASE.
C OUTSIDE THE STAR PHI(R) = PHI(RSTAR)*(RSTAR/R)**3.
      DR = HRU(M) - HRU(M-1)
      RPLU = HRU(M)+DR
      FX = (HRU(M)/RPLU)**3
      FAC = 1.0D0/DR**2
      A(M) = FAC
      B(M) = (FX-2.0D0)*FAC-1.2D1/HRU(M)**2
      C(M) = 0.0D0
      D(M) = 0.0D0
C  SOLUTION OF SYSTEM FROM NUMERICAL RECIPES.
      IF(B(1).EQ.0.0D0)STOP
      BET = B(1)
      U(1) = D(1)/BET
      DO J = 2,M
         GAMA(J) = C(J-1)/BET
         BET = B(J) - A(J)*GAMA(J)
         IF(BET.EQ.0.0D0)STOP
         U(J) = (D(J) - A(J)*U(J-1))/BET
      END DO
C BACKSUBSTITUTION.
      DO J = M-1,1,-1
         U(J) = U(J) - GAMA(J+1)*U(J+1)
      END DO
      DO I = 1,M
         QUAD(I) = U(I)
         GG(I) = HG(I)
      END DO

      RETURN
      END

File: src/yrec-c/getqua.c
/* Subroutine */ int getqua_(doublereal *hd, doublereal *hg, doublereal *hru, 
	doublereal *omega, integer *m)
{
    /* System generated locals */
    integer i__1;
    doublereal d__1, d__2;

    /* Builtin functions */
    double exp(doublereal);
    /* Subroutine */ void s_stop(char *, ftnlen);

    /* Local variables */
    static integer i__, j;
    static doublereal dr, fx, dw2[5000], fac, bet, fmi, dri, fpl, drmi, drho, 
	    drpl, rplu, c4pig, drhow2;

/* SOLVE FOR THE QUADRUPOLE MOMENT OF A ROTATING STAR, USING THE */
/* SWEET(1950) FORMULATION AS GIVEN IN ZAHN(1992). */
/* WE ARE SOLVING THE EQUATION */
/* 1/R D**2/DR2 (R*QUAD) -6*QUAD/R**2 - 4*PI*G*RHO*D(RHO)/DP * QUAD = */
/*  -4/3*PI*G*R**2/(GM/R**2) * D/DR (RHO*OMEGA**2) */
/* THIS CAN BE EXPRESSED AS D**2/DR2(QUAD) + 2/R DQUAD/DR -6*QUAD/R**2 */
/* +4*PI*G*RHO*QUAD = 4*PI*G*RHO*R**2 *(OMEGA**2 - 2*OMEGA/G *DOMEGA/DR) */
/* USING HYDROSTATIC EQUILIBRIUM AND THE IDEAL GAS LAW */
/* D RHO/DR = DP/DR = -RHO*G. */
/* THIS DEFINES A TRIDIAGONAL MATRIX SYSTEM OF THE FORM */
/* A*QUAD(I-1)+B*QUAD(I)+C*QUAD(I+1) = D, WHICH CAN BE SOLVED IN */
/* THE STANDARD WAY FOR THE RUN OF QUAD(I) WITH APPROPRIATE BOUNDARY */
/* CONDITIONS.  THE CENTRAL B.C. IS THAT QUAD(0)=0; THE SURFACE B.C. */
/* IS THAT THERE IS NO CONTRIBUTION TO THE QUADRUPOLE FROM OUTSIDE THE */
/* FINAL SHELL, SUCH THAT QUAD(I) VARIES AS 1/R**4. */
    /* Parameter adjustments */
    --omega;
    --hru;
    --hg;
    --hd;

    /* Function Body */
    i__1 = *m;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* Computing 2nd power */
	d__1 = omega[i__];
	dw2[i__ - 1] = exp(const1_1.cln * hd[i__]) * (d__1 * d__1);
    }
    c4pig = exp(const1_1.cln * (const1_1.c4pil + const2_1.cgl));
/* CENTER NUMERICAL DERIVATIVES, USING THE SMALLER OF THE LEFT AND */
/* RIGHT HANDED INTERVALS. */
/* Computing MIN */
    d__1 = hru[1], d__2 = hru[2] - hru[1];
    dr = min(d__1,d__2);
    fpl = dr / (hru[2] - hru[1]);
    fmi = dr / hru[1];
/* Computing 2nd power */
    d__1 = dr;
    fac = 1. / (d__1 * d__1);
    dri = 1. / dr / hru[1];
/* CENTRAL BOUNDARY CONDITION : QUADRUPOLE GOES TO ZERO. */
    tridi_1.a[0] = 0.;
    drho = (exp(const1_1.cln * hd[2]) - exp(const1_1.cln * hd[1])) / dr;
/* Computing 2nd power */
    d__1 = hru[1];
    tridi_1.b[0] = -fac * (fpl + fmi) + dri * (fmi - fpl) - 6. / (d__1 * d__1)
	     - c4pig * drho / hg[1];
    tridi_1.c__[0] = fpl * (fac + dri);
/* Computing 2nd power */
    d__1 = hru[1] * omega[1];
    tridi_1.d__[0] = -c4pig * drho * (d__1 * d__1) / 3. / hg[1];
/* GENERAL CASE : SECOND DERIVATIVE NUMERICALLY DIFFERENTIATED AS */

    i__1 = *m - 1;
    for (i__ = 2; i__ <= i__1; ++i__) {
	drpl = hru[i__ + 1] - hru[i__];
	drmi = hru[i__] - hru[i__ - 1];
	dr = min(drmi,drpl);
	fpl = dr / drpl;
	fmi = dr / drmi;
/* Computing 2nd power */
	d__1 = dr;
	fac = 1. / (d__1 * d__1);
	dri = 1. / dr / hru[i__];
	drho = (fpl * exp(const1_1.cln * hd[i__ + 1]) + (fmi - fpl) * exp(
		const1_1.cln * hd[i__]) - fmi * exp(const1_1.cln * hd[i__])) *
		 .5 / dr;
	tridi_1.a[i__ - 1] = fmi * (fac - dri);
/* Computing 2nd power */
	d__1 = hru[i__];
	tridi_1.b[i__ - 1] = -fac * (fpl + fmi) + dri * (fmi - fpl) - 6. / (
		d__1 * d__1) - c4pig * drho / hg[i__];
	tridi_1.c__[i__ - 1] = fpl * (fac + dri);
	drhow2 = (fpl * dw2[i__] + (fmi - fpl) * dw2[i__ - 1] - fmi * dw2[i__ 
		- 2]) * .5 / dr;
/* Computing 2nd power */
	d__1 = hru[i__];
	tridi_1.d__[i__ - 1] = -drhow2 * c4pig * (d__1 * d__1) / 3. / hg[i__];
    }
/* SURFACE B.C. D PHI/DR + 3 PHI/R = 0 */
/* THE SECOND AND THIRD TERMS IN THE EXPRESSION CANCEL IN THIS CASE. */
/* OUTSIDE THE STAR PHI(R) = PHI(RSTAR)*(RSTAR/R)**3. */
    dr = hru[*m] - hru[*m - 1];
    rplu = hru[*m] + dr;
/* Computing 3rd power */
    d__1 = hru[*m] / rplu;
    fx = d__1 * (d__1 * d__1);
/* Computing 2nd power */
    d__1 = dr;
    fac = 1. / (d__1 * d__1);
    tridi_1.a[*m - 1] = fac;
/* Computing 2nd power */
    d__1 = hru[*m];
    tridi_1.b[*m - 1] = (fx - 2.) * fac - 12. / (d__1 * d__1);
    tridi_1.c__[*m - 1] = 0.;
    tridi_1.d__[*m - 1] = 0.;
/*  SOLUTION OF SYSTEM FROM NUMERICAL RECIPES. */
    if (tridi_1.b[0] == 0.) {
	s_stop("", (ftnlen)0);
    }
    bet = tridi_1.b[0];
    tridi_1.u[0] = tridi_1.d__[0] / bet;
    i__1 = *m;
    for (j = 2; j <= i__1; ++j) {
	tridi_1.gama[j - 1] = tridi_1.c__[j - 2] / bet;
	bet = tridi_1.b[j - 1] - tridi_1.a[j - 1] * tridi_1.gama[j - 1];
	if (bet == 0.) {
	    s_stop("", (ftnlen)0);
	}
	tridi_1.u[j - 1] = (tridi_1.d__[j - 1] - tridi_1.a[j - 1] * tridi_1.u[
		j - 2]) / bet;
    }
/* BACKSUBSTITUTION. */
    for (j = *m - 1; j >= 1; --j) {
	tridi_1.u[j - 1] -= tridi_1.gama[j] * tridi_1.u[j];
    }
    i__1 = *m;
    for (i__ = 1; i__ <= i__1; ++i__) {
	quadru_1.quad[i__ - 1] = tridi_1.u[i__ - 1];
	quadru_1.gg[i__ - 1] = hg[i__];
    }
    return 0;
}
