File: src/yrec-f/gettau.f
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
C                               GETTAU                              C
C                           G Somers, 3/17                         C
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
C       SUBROUTINE GETTAU(HCOMP,HR,HP,HD,HG,HS1,HT,FP,FT,TEFFL,HSTOT,BL,M,  ! KC 2025-05-31
      SUBROUTINE GETTAU(HCOMP,HR,HP,HD,HS1,HT,FP,FT,TEFFL,HSTOT,BL,M,
     *                  LC,RBCZ)
      IMPLICIT REAL*8(A-H,O-Z)
      IMPLICIT LOGICAL*4(L)
      PARAMETER (JSON=5000)
      COMMON/LUOUT/ILAST,IDEBUG,ITRACK,ISHORT,IMILNE,IMODPT,ISTOR,IOWR
      COMMON/ENVGEN/ATMSTP,ENVSTP,LENVG
      COMMON/INTATM/ATMERR,ATMD0,ATMBEG,ATMMIN,ATMMAX
      COMMON/INTENV/ENVERR,ENVBEG,ENVMIN,ENVMAX
      COMMON/CONST1/CLN,CLNI,C4PI,C4PIL,C4PI3L,CC13,CC23,CPI
      COMMON/CONST/CLSUN,CLSUNL,CLNSUN,CMSUN,CMSUNL,CRSUN,CRSUNL,CMBOL
      COMMON/CONST2/CGAS,CA3,CA3L,CSIG,CSIGL,CGL,CMKH,CMKHN
C KC 2025-05-30 reordered common block elements
C JvS 08/25 Updated with new elements
      COMMON/ENVSTRUCT/ENVP(JSON),ENVT(JSON),ENVS(JSON),ENVD(JSON),
     *     ENVR(JSON),ENVX(JSON),ENVZ(JSON),LCENV(JSON),
     *     EDELS(3,JSON),EVELS(JSON),EBETAS(JSON),
     *     EGAM1(JSON),EQCP(JSON),EFXIONS(3,JSON),
     *     ENVO(JSON), ENVL(JSON),EQDT(JSON),NUMENV     
      COMMON/SCRTCH/SESUM(JSON),SEG(7,JSON),SBETA(JSON),SETA(JSON),
     * LOCONS(JSON),SO(JSON),SDEL(3,JSON),SFXION(3,JSON),SVEL(JSON),SCP(JSON)
C       DIMENSION HCOMP(15,JSON),HR(JSON),HP(JSON),HD(JSON),HG(JSON),HS1(JSON),  ! KC 2025-05-31
      DIMENSION HCOMP(15,JSON),HR(JSON),HP(JSON),HD(JSON),HS1(JSON),
     *      HT(JSON),FP(JSON),FT(JSON),HCOMPF(15,JSON),HRF(JSON),HPF(JSON),
     *      HDF(JSON),HSF(JSON),HTF(JSON),LC(JSON),HGF(JSON),HVF(JSON),
     *  DELF1(JSON),DELF2(JSON),LCF(JSON)
      REAL*8 DUM1(4),DUM2(3),DUM3(3),DUM4(3)
      INTEGER*4 KATM, KENV, KSAHA
      COMMON/OVRTRN/LNEWTCZ,LCALCENV,TAUCZ,TAUCZ0,PPHOT,PPHOT0,FRACSTEP
      COMMON/SPOTS/SPOTF,SPOTX,LSDEPTH
      SAVE
C
C This routine devises a new, systematic method for determining the
C convective overturn timescale. It will calculate the overturn timescale
C one pressure scale height above the BCZ for whichever of the following three
C conditions holds.
C
C 1) 1 PSCA above the BCZ is in the interior model.
C 2) 1 PSCA above the BCZ is in the envelope model.
C 3) The BCZ is in the interior, but 1 PSCA above is in the envelope.
C
C If none of these are satisfied, TAUCZ is set to 0.0.
C
C If 1): Call ENVINT to determine PPHOT, TAUINT(NEW) to determine TAUCZ
C If 2): Call ENVINT to determine PPHOT, which calls TAUCAL for TAUCZ.
C If 3): Stitch together interior and envelope.

      TAUCZ = 0.0
      PPHOT = 0.0

C Check if 1 PSCA above BCZ is within envelope. If so, only the interior
C model should be considered for TAUCZ. Set LCALCENV = .FALSE.. If not,
C have ENVINT calculate the full structure, and stitch the envelope
C and interior together.
C
C Determine where the BCZ is.
      DO 71 I = M-1,1,-1
         IF(.NOT.LC(I)) GOTO 81
   71 CONTINUE
      LALLCZ = .TRUE.
      I = 0
   81 IMAX = I + 1
C Compare the pressure there to the surface pressure.
      CHKPRS = HP(IMAX)-HP(M)
C IF CHKPRS > 1.0, AT LEAST 3 PSCAS, SO LOOK INTERIOR.
C IF CHKPRS < 1.0, 1 PSCA UP MIGHT BE IN ENV. STITCH TOGETHER.
C FINALLY, IF LNEWTCZ = .FALSE., MAKE SURE TO CALC AN ENV.
      IF(CHKPRS.LT.1.0.OR..NOT.LNEWTCZ)THEN
         LCALCENV = .TRUE.
      ELSE
         LCALCENV = .FALSE.
      ENDIF
C
C CALL ENVINT
C
      FPL = FP(M)
      FTL = FT(M)
      IDUM = 0
      B = DEXP(CLN*BL)
      KATM = 0
      KENV = 0
      KSAHA = 0
      IXX=0
      LPRT=.TRUE.
      LSBC0 = .FALSE.
      LPULPT = .FALSE.
      X = HCOMP(1,M)
      Z = HCOMP(3,M)
      RL = 0.5D0*(BL + CLSUNL - 4.0D0*TEFFL - C4PIL - CSIGL)
      GL = CGL + HSTOT - RL - RL
      PLIM = HP(M)
C G Somers 10/14, FOR SPOTTED RUNS, FIND THE
C PRESSURE AT THE AMBIENT TEMPERATURE ATEFFL
      IF(LC(M).AND.SPOTF.NE.0.0.AND.SPOTX.NE.1.0)THEN
         ATEFFL = TEFFL - 0.25*LOG10(SPOTF*SPOTX**4.0+1.0-SPOTF)
      ELSE
         ATEFFL = TEFFL
      ENDIF
      CALL ENVINT(B,FPL,FTL,GL,HSTOT,IXX,LPRT,LSBC0,
     *      PLIM,RL,ATEFFL,X,Z,DUM1,IDUM,KATM,KENV,KSAHA,
     *      DUM2,DUM3,DUM4,LPULPT)
C PPHOT is now set, and structure variables are caluclated if
C LCALCENV = .TRUE..
C
C IF LNEWTCZ IS FALSE, THEN TAUCZ WILL HAVE BEEN SET IN ENVINT, IF THE
C TOP OF THE INTERIOR MODEL IS RADIATIVE. CHECK IF TAUCZ = 0.0. IF NOT,
C THEN GO TO THE END.
C
      IF (TAUCZ.NE.0.0) GOTO 100
C
C COLLECT THE NECESSARY STRUCTURE VARIABLES INTO DUMMY VECTORS.
      MM = M
      DO I=1,MM
         DO J=1,15
            HCOMPF(J,I) = HCOMP(J,I)
         ENDDO
         HRF(I) = HR(I)
         HPF(I) = HP(I)
         HDF(I) = HD(I)
         HSF(I) = HS1(I)
         HGF(I) = HS1(I)*EXP(CLN*(CGL-2.0D0*HR(I)))
         HTF(I) = HT(I)

         HVF(I) = SVEL(I)
         DELF1(I) = SDEL(1,I)
         DELF2(I) = SDEL(3,I)
         LCF(I) = LC(I)
      ENDDO
C
      IF(LCALCENV.AND.LNEWTCZ)THEN
C IF CHKPRS < 1, THEN STITCH THE ENVELOPE ONTO THE INTERIOR.
C ENVELOPE WAS JUST INTEGRATED IN ENVINT ABOVE, SO USE THAT RUN.
C THIS CODE BORROWED FROM STITCH.F.
         MM = M+NUMENV-1
         DO I=M+1,MM
            DO J=1,15
               HCOMPF(J,I) = HCOMP(J,M+1)
            ENDDO
            HRF(I) = ENVR(I-M+1)
            HPF(I) = ENVP(I-M+1)
            HDF(I) = ENVD(I-M+1)
            HSF(I) = EXP(CLN*(HSTOT+ENVS(I-M+1)))
            HGF(I) = HSF(I)*EXP(CLN*(CGL-2.0D0*HRF(I)))
            HTF(I) = ENVT(I-M+1)

            HVF(I) = EVELS(I-M+1)
            DELF1(I) = EDELS(1,I-M+1)
            DELF2(I) = EDELS(2,I-M+1)
            LCF(I) = LCENV(I-M+1)
         ENDDO
      ENDIF
C CALL TAUINT
      IF(LNEWTCZ)THEN
C          CALL TAUINTNEW(HCOMPF,HS2,HSF,LCF,HRF,HPF,HDF,HGF,MM,M,HVF,
C      *                  DELF1,DELF2,HSTOT,RBCZ)  ! KC 2025-05-31
         CALL TAUINTNEW(HSF,LCF,HRF,HPF,HDF,HGF,MM,M,HVF,
     *                  DELF1,DELF2,RBCZ)
      ELSE
C          CALL TAUINT(HCOMPF,HS2,HSF,LCF,HRF,HPF,HDF,HGF,MM,HVF,
C      *               DELF1,DELF2,HSTOT)  ! KC 2025-05-31
         CALL TAUINT(HSF,LCF,HRF,HPF,HDF,HGF,MM,HVF,
     *               DELF1,DELF2)
      ENDIF
C RETURN FULL FUNCTIONALITY TO ENVINT
 100  CONTINUE
      LCALCENV = .TRUE.
      RETURN
      END

File: src/yrec-c/gettau.c
/* CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC */
/*                               GETTAU                              C */
/*                           G Somers, 3/17                         C */
/* CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC */
/*       SUBROUTINE GETTAU(HCOMP,HR,HP,HD,HG,HS1,HT,FP,FT,TEFFL,HSTOT,BL,M,  ! KC 2025-05-31 */
/* Subroutine */ int gettau_(doublereal *hcomp, doublereal *hr, doublereal *
	hp, doublereal *hd, doublereal *hs1, doublereal *ht, doublereal *fp, 
	doublereal *ft, doublereal *teffl, doublereal *hstot, doublereal *bl, 
	integer *m, logical *lc, doublereal *rbcz)
{
    /* System generated locals */
    integer i__1;
    doublereal d__1;

    /* Builtin functions */
    double exp(doublereal), pow_dd(doublereal *, doublereal *), d_lg10(
	    doublereal *);

    /* Local variables */
    static doublereal b;
    static integer i__, j;
    static doublereal x, z__;
    extern /* Subroutine */ int tauintnew_(doublereal *, logical *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, integer *,
	     integer *, doublereal *, doublereal *, doublereal *, doublereal *
	    );
    static doublereal gl;
    static integer mm;
    static doublereal rl, hdf[5000], hgf[5000];
    static logical lcf[5000];
    static doublereal hpf[5000], hrf[5000], hsf[5000], htf[5000], fpl, hvf[
	    5000], ftl;
    static integer ixx;
    static doublereal dum1[4], dum2[3], dum3[3], dum4[3];
    static integer katm, imax, idum, kenv;
    static doublereal plim;
    static logical lprt;
    static doublereal delf1[5000], delf2[5000];
    static logical lsbc0;
    static integer ksaha;
    static doublereal ateffl, hcompf[75000]	/* was [15][5000] */;
    static logical lallcz;
    static doublereal chkprs;
    extern /* Subroutine */ int envint_(doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, integer *, logical *, 
	    logical *, doublereal *, doublereal *, doublereal *, doublereal *,
	     doublereal *, doublereal *, integer *, integer *, integer *, 
	    integer *, doublereal *, doublereal *, doublereal *, logical *), 
	    tauint_(doublereal *, logical *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, integer *, doublereal *, doublereal *,
	     doublereal *);
    static logical lpulpt;

/* KC 2025-05-30 reordered common block elements */
/* JvS 08/25 Updated with new elements */
/*       DIMENSION HCOMP(15,JSON),HR(JSON),HP(JSON),HD(JSON),HG(JSON),HS1(JSON),  ! KC 2025-05-31 */

/* This routine devises a new, systematic method for determining the */
/* convective overturn timescale. It will calculate the overturn timescale */
/* one pressure scale height above the BCZ for whichever of the following three */
/* conditions holds. */

/* 1) 1 PSCA above the BCZ is in the interior model. */
/* 2) 1 PSCA above the BCZ is in the envelope model. */
/* 3) The BCZ is in the interior, but 1 PSCA above is in the envelope. */

/* If none of these are satisfied, TAUCZ is set to 0.0. */

/* If 1): Call ENVINT to determine PPHOT, TAUINT(NEW) to determine TAUCZ */
/* If 2): Call ENVINT to determine PPHOT, which calls TAUCAL for TAUCZ. */
/* If 3): Stitch together interior and envelope. */
    /* Parameter adjustments */
    --lc;
    --ft;
    --fp;
    --ht;
    --hs1;
    --hd;
    --hp;
    --hr;
    hcomp -= 16;

    /* Function Body */
    ovrtrn_1.taucz = 0.f;
    ovrtrn_1.pphot = 0.f;
/* Check if 1 PSCA above BCZ is within envelope. If so, only the interior */
/* model should be considered for TAUCZ. Set LCALCENV = .FALSE.. If not, */
/* have ENVINT calculate the full structure, and stitch the envelope */
/* and interior together. */

/* Determine where the BCZ is. */
    for (i__ = *m - 1; i__ >= 1; --i__) {
	if (! lc[i__]) {
	    goto L81;
	}
/* L71: */
    }
    lallcz = TRUE_;
    i__ = 0;
L81:
    imax = i__ + 1;
/* Compare the pressure there to the surface pressure. */
    chkprs = hp[imax] - hp[*m];
/* IF CHKPRS > 1.0, AT LEAST 3 PSCAS, SO LOOK INTERIOR. */
/* IF CHKPRS < 1.0, 1 PSCA UP MIGHT BE IN ENV. STITCH TOGETHER. */
/* FINALLY, IF LNEWTCZ = .FALSE., MAKE SURE TO CALC AN ENV. */
    if (chkprs < 1.f || ! ovrtrn_1.lnewtcz) {
	ovrtrn_1.lcalcenv = TRUE_;
    } else {
	ovrtrn_1.lcalcenv = FALSE_;
    }

/* CALL ENVINT */

    fpl = fp[*m];
    ftl = ft[*m];
    idum = 0;
    b = exp(const1_1.cln * *bl);
    katm = 0;
    kenv = 0;
    ksaha = 0;
    ixx = 0;
    lprt = TRUE_;
    lsbc0 = FALSE_;
    lpulpt = FALSE_;
    x = hcomp[*m * 15 + 1];
    z__ = hcomp[*m * 15 + 3];
    rl = (*bl + const_1.clsunl - *teffl * 4. - const1_1.c4pil - 
	    const2_1.csigl) * .5;
    gl = const2_1.cgl + *hstot - rl - rl;
    plim = hp[*m];
/* G Somers 10/14, FOR SPOTTED RUNS, FIND THE */
/* PRESSURE AT THE AMBIENT TEMPERATURE ATEFFL */
    if (lc[*m] && spots_1.spotf != 0.f && spots_1.spotx != 1.f) {
	d__1 = spots_1.spotf * pow_dd(&spots_1.spotx, &c_b4) + 1.f - 
		spots_1.spotf;
	ateffl = *teffl - d_lg10(&d__1) * .25f;
    } else {
	ateffl = *teffl;
    }
    envint_(&b, &fpl, &ftl, &gl, hstot, &ixx, &lprt, &lsbc0, &plim, &rl, &
	    ateffl, &x, &z__, dum1, &idum, &katm, &kenv, &ksaha, dum2, dum3, 
	    dum4, &lpulpt);
/* PPHOT is now set, and structure variables are caluclated if */
/* LCALCENV = .TRUE.. */

/* IF LNEWTCZ IS FALSE, THEN TAUCZ WILL HAVE BEEN SET IN ENVINT, IF THE */
/* TOP OF THE INTERIOR MODEL IS RADIATIVE. CHECK IF TAUCZ = 0.0. IF NOT, */
/* THEN GO TO THE END. */

    if (ovrtrn_1.taucz != 0.f) {
	goto L100;
    }

/* COLLECT THE NECESSARY STRUCTURE VARIABLES INTO DUMMY VECTORS. */
    mm = *m;
    i__1 = mm;
    for (i__ = 1; i__ <= i__1; ++i__) {
	for (j = 1; j <= 15; ++j) {
	    hcompf[j + i__ * 15 - 16] = hcomp[j + i__ * 15];
	}
	hrf[i__ - 1] = hr[i__];
	hpf[i__ - 1] = hp[i__];
	hdf[i__ - 1] = hd[i__];
	hsf[i__ - 1] = hs1[i__];
	hgf[i__ - 1] = hs1[i__] * exp(const1_1.cln * (const2_1.cgl - hr[i__] *
		 2.));
	htf[i__ - 1] = ht[i__];
	hvf[i__ - 1] = scrtch_1.svel[i__ - 1];
	delf1[i__ - 1] = scrtch_1.sdel[i__ * 3 - 3];
	delf2[i__ - 1] = scrtch_1.sdel[i__ * 3 - 1];
	lcf[i__ - 1] = lc[i__];
    }

    if (ovrtrn_1.lcalcenv && ovrtrn_1.lnewtcz) {
/* IF CHKPRS < 1, THEN STITCH THE ENVELOPE ONTO THE INTERIOR. */
/* ENVELOPE WAS JUST INTEGRATED IN ENVINT ABOVE, SO USE THAT RUN. */
/* THIS CODE BORROWED FROM STITCH.F. */
	mm = *m + envstruct_1.numenv - 1;
	i__1 = mm;
	for (i__ = *m + 1; i__ <= i__1; ++i__) {
	    for (j = 1; j <= 15; ++j) {
		hcompf[j + i__ * 15 - 16] = hcomp[j + (*m + 1) * 15];
	    }
	    hrf[i__ - 1] = envstruct_1.envr[i__ - *m];
	    hpf[i__ - 1] = envstruct_1.envp[i__ - *m];
	    hdf[i__ - 1] = envstruct_1.envd[i__ - *m];
	    hsf[i__ - 1] = exp(const1_1.cln * (*hstot + envstruct_1.envs[i__ 
		    - *m]));
	    hgf[i__ - 1] = hsf[i__ - 1] * exp(const1_1.cln * (const2_1.cgl - 
		    hrf[i__ - 1] * 2.));
	    htf[i__ - 1] = envstruct_1.envt[i__ - *m];
	    hvf[i__ - 1] = envstruct_1.evels[i__ - *m];
	    delf1[i__ - 1] = envstruct_1.edels[(i__ - *m + 1) * 3 - 3];
	    delf2[i__ - 1] = envstruct_1.edels[(i__ - *m + 1) * 3 - 2];
	    lcf[i__ - 1] = envstruct_1.lcenv[i__ - *m];
	}
    }
/* CALL TAUINT */
    if (ovrtrn_1.lnewtcz) {
/*          CALL TAUINTNEW(HCOMPF,HS2,HSF,LCF,HRF,HPF,HDF,HGF,MM,M,HVF, */
/*      *                  DELF1,DELF2,HSTOT,RBCZ)  ! KC 2025-05-31 */
	tauintnew_(hsf, lcf, hrf, hpf, hdf, hgf, &mm, m, hvf, delf1, delf2, 
		rbcz);
    } else {
/*          CALL TAUINT(HCOMPF,HS2,HSF,LCF,HRF,HPF,HDF,HGF,MM,HVF, */
/*      *               DELF1,DELF2,HSTOT)  ! KC 2025-05-31 */
	tauint_(hsf, lcf, hrf, hpf, hdf, hgf, &mm, hvf, delf1, delf2);
    }
/* RETURN FULL FUNCTIONALITY TO ENVINT */
L100:
    ovrtrn_1.lcalcenv = TRUE_;
    return 0;
}
