File: src/yrec-f/gmass.f

C******************************************************************8
      REAL*8 FUNCTION GMASS(X,Z,AMOLES,EGROUND,FRACZ,FRAC)
      IMPLICIT REAL*8 (A-H,O-Z)
      DIMENSION ANUM(6),FRAC(7), AMAS(7),EION(7)
      DATA (EION(I),I=1,6)/-3388.637D0,-1970.918D0,-1431.717D0,
     X -993.2303D0,-76.2315D0,-15.29409D0/
      DATA (ANUM(I),I=1,6)/10.D0,8.D0,7.D0,6.D0,2.D0,1.D0/
      SAVE
      XC=0.247137766D0
      XN=.0620782D0
      XO=.52837118D0
      XNE=.1624188D0
      AMAS(7)=1.0079D0
      AMAS(6)=4.0026D0
      AMAS(5)=12.011D0
      AMAS(4)=14.0067D0
      AMAS(3)=15.9994D0
      AMAS(2)=20.179D0
      AMAS(1)=0.00054858D0
      FRACZ=Z/(XC*AMAS(5)+XN*AMAS(4)+XO*AMAS(3)+XNE*AMAS(2))
      XC2=FRACZ*XC
      XN2=FRACZ*XN
      XO2=FRACZ*XO
      XNE2=FRACZ*XNE
      XH=X/AMAS(7)
      XHE=(1.D0-X -Z)/AMAS(6)
      XTOT=XH+XHE+XC2+XN2+XO2+XNE2
      FRAC(6)=XH/XTOT
      FRAC(5)=XHE/XTOT
      FRAC(4)=XC2/XTOT
      FRAC(3)=XN2/XTOT
      FRAC(2)=XO2/XTOT
      FRAC(1)=XNE2/XTOT
      EGROUND=0.0D0
      AMOLES=0.0D0
      DO I=1,6
      EGROUND=EGROUND+EION(I)*FRAC(I)
      AMOLES=AMOLES+(1.D0+ANUM(I))*FRAC(I)
      ENDDO
      ANUME=AMOLES-1.D0
      GMASS=ANUME*AMAS(1)
      DO I=2,7
      GMASS=GMASS+AMAS(I)*FRAC(I-1)
      ENDDO

      RETURN
      END

File: src/yrec-c/gmass.c
/* ******************************************************************8 */
doublereal gmass_(doublereal *x, doublereal *z__, doublereal *amoles, 
	doublereal *eground, doublereal *fracz, doublereal *frac)
{
    /* Initialized data */

    static doublereal eion[7] = { -3388.637,-1970.918,-1431.717,-993.2303,
	    -76.2315,-15.29409 };
    static doublereal anum[6] = { 10.,8.,7.,6.,2.,1. };

    /* System generated locals */
    doublereal ret_val;

    /* Local variables */
    static integer i__;
    static doublereal xc, xh, xn, xo, xc2, xn2, xo2, xhe, xne, xne2, amas[7], 
	    xtot, anume;

    /* Parameter adjustments */
    --frac;

    /* Function Body */
    xc = .247137766;
    xn = .0620782;
    xo = .52837118;
    xne = .1624188;
    amas[6] = 1.0079;
    amas[5] = 4.0026;
    amas[4] = 12.011;
    amas[3] = 14.0067;
    amas[2] = 15.9994;
    amas[1] = 20.179;
    amas[0] = 5.4858e-4;
    *fracz = *z__ / (xc * amas[4] + xn * amas[3] + xo * amas[2] + xne * amas[
	    1]);
    xc2 = *fracz * xc;
    xn2 = *fracz * xn;
    xo2 = *fracz * xo;
    xne2 = *fracz * xne;
    xh = *x / amas[6];
    xhe = (1. - *x - *z__) / amas[5];
    xtot = xh + xhe + xc2 + xn2 + xo2 + xne2;
    frac[6] = xh / xtot;
    frac[5] = xhe / xtot;
    frac[4] = xc2 / xtot;
    frac[3] = xn2 / xtot;
    frac[2] = xo2 / xtot;
    frac[1] = xne2 / xtot;
    *eground = 0.;
    *amoles = 0.;
    for (i__ = 1; i__ <= 6; ++i__) {
	*eground += eion[i__ - 1] * frac[i__];
	*amoles += (anum[i__ - 1] + 1.) * frac[i__];
    }
    anume = *amoles - 1.;
    ret_val = anume * amas[0];
    for (i__ = 2; i__ <= 7; ++i__) {
	ret_val += amas[i__ - 1] * frac[i__ - 1];
    }
    return ret_val;
}
