File: src/yrec-f/gtlaol.f
C
C
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
C     GET LAOL OPACITY
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
      SUBROUTINE GTLAOL(DL,TL,X,O,OL, QOD, QOT)
      IMPLICIT REAL*8 (A-H,O-Z)
      IMPLICIT LOGICAL*4(L)
      REAL*8 DL,TL,X,O,OL,QOD,QOT
C MHP 8/25 Removed character file names from common block
C      CHARACTER*256 FLAOL, FPUREZ
      DIMENSION TOP(104),TR(104),TDOR(104), DODR(52), DODRX(4)
      DIMENSION TOP1(52),TT(52), TDOT(52), DODTX(4)
      DIMENSION TOP2(4),XX(4)
      COMMON/LUOUT/ILAST,IDEBUG,ITRACK,ISHORT,IMILNE,IMODPT,ISTOR,IOWR
C MHP 8/25 Removed character file names from common block
      COMMON/NWLAOL/OLAOL(12,104,52), OXA(12), OT(52), ORHO(104),
     *  TOLLAOL,IOLAOL, NUMOFXYZ, NUMRHO, NUMT, LLAOL, LPUREZ,
     *  IOPUREZ
      COMMON/SLAOL/SLAOLL(12,104,52),SRHOL(12,104,52),
     *  SDORL(12,104,52), NUMRS(12,52)
      SAVE
C
C     1. CUBIC SPLINE INTERPOLATE IN DENSITY
C     2. CUBIC SPLINE INTERPOLATE IN TEMPERATURE
C     3. LINEAR INTERPOLATE IN COMPOSITION
C     IF WITHIN TOLLAOL OF EDGE THEN LINEAR EXTRAPOLATE
C
C     TOLLAOL PERMITS SOME EXTRAPLOATION BEYOND TABLE EDGE.
      TOLL = LOG(TOLLAOL)
C     FACTOR = 3.0E-1
      RX = X
      RTL = TL
C     RTL1 = TL+FACTOR
C     RTL2 = TL-FACTOR
      RDL = DL
      CALL LOCATE(OT,NUMT,RTL,JT)
      CALL LOCATE(OXA,NUMOFXYZ,RX,JX)
      IF (JX .EQ. NUMOFXYZ) THEN
          JX = NUMOFXYZ-1
      END IF
      IF (JX .EQ. 0) THEN
          JX = 1
      END IF
      NUMXS = 0
      JXP1 = JX + 1
      DO IX=JX, JXP1
         NUMTS = 0
C        GET RANGE OF FOUR TT SURROUNDING T
         CALL XRNG4(JT,NUMT,JT1,JT2)
         DO IT=JT1, JT2
            NUMS = NUMRS(IX,IT)
            IF(NUMS .GE. 4) THEN
               DO IR=1, NUMS
                  TOP(IR) = SLAOLL(IX,IR,IT)
                  TR(IR) = SRHOL(IX,IR,IT)
                  TDOR(IR) = SDORL(IX,IR,IT)
               END DO
               IF (RDL.GT.TR(1) .AND. RDL.LT.TR(NUMS)) THEN
                  CALL SPLINT(TR,TOP,NUMS,TDOR,RDL, ROL, KLO, KHI)
                  NUMTS = NUMTS+1
                  TOP1(NUMTS) = ROL
                  TT(NUMTS) = OT(IT)
                  DODR(NUMTS)=(TOP(KHI)-TOP(KLO))/(TR(KHI)-TR(KLO))
               ELSE IF (RDL.GT.TR(1)-TOLL .AND. RDL.LE.TR(1)) THEN
C                 PUT LINEAR EXTRAPOLATION ROUTINES HERE
                  SLOPE = (TOP(2)-TOP(1))/(TR(2)-TR(1))
                  ROL = TOP(1)+SLOPE*(RDL-TR(1))
C                 CALL SPLINT(TR,TOP,NUMS,TDOR,RDL, ROL1, KLO, KHI)
                  NUMTS = NUMTS+1
                  TOP1(NUMTS) = ROL
                  TT(NUMTS) = OT(IT)
                  DODR(NUMTS) = SLOPE
               ELSE IF (RDL.GE.TR(NUMS) .AND.
     *                  RDL.LT.TR(NUMS)+TOLL) THEN
C                 PUT LINEAR EXTRAPOLATION ROUTINES HERE
                  SLOPE = (TOP(NUMS-1)-TOP(NUMS))/
     *                    (TR(NUMS-1)-TR(NUMS))
                  ROL = TOP(NUMS)+SLOPE*(RDL-TR(NUMS))
C                 CALL SPLINT(TR,TOP,NUMS,TDOR,RDL, ROL1, KLO, KHI)
                  NUMTS = NUMTS+1
                  TOP1(NUMTS) = ROL
                  TT(NUMTS) = OT(IT)
                  DODR(NUMTS) = SLOPE
               END IF
            ELSE
               WRITE(ISHORT,120)DL,TL
  120          FORMAT(' OUTSIDE OPACITY TABLE, IN DENSITY.  ',
     *        'LOG(RHO)=',1PE12.3, ' LOG(T)=', 1PE12.3)
               STOP
            END IF
         END DO
         IF(NUMTS .GE. 4) THEN
            CALL CSPLINE(TT,TOP1,NUMTS,1.0D30,1.0D30,TDOT)
            CALL SPLINT(TT,TOP1,NUMTS,TDOT,RTL, ROL, KLO, KHI)
            NUMXS = NUMXS + 1
            TOP2(NUMXS) = ROL
            SLOPE=(DODR(KHI)-DODR(KLO))/(TT(KHI)-TT(KLO))
            DODRX(NUMXS)=DODR(KLO)+SLOPE*(RTL-TT(KLO))
            DODTX(NUMXS) = (TOP1(KHI)-TOP1(KLO))/(TT(KHI)-TT(KLO))
            XX(NUMXS) = OXA(IX)
         ELSE
            WRITE(ISHORT,121)DL,TL
  121       FORMAT(' OUTSIDE OPACITY TABLE, IN TEMPERATURE.  ',
     *     'LOG(RHO)=',1PE12.3, ' LOG(T)=', 1PE12.3)
            STOP
         END IF
      END DO
      IF (NUMXS .GE. 2) THEN
         SLOPE = (TOP2(2)-TOP2(1))/(XX(2)-XX(1))
         ROL = TOP2(1)+SLOPE*(X-XX(1))
C        SLOPE = (QOT2-QOT1)/(XX(2)-XX(1))
         SLOPE = (DODTX(2)-DODTX(1))/(XX(2)-XX(1))
         QOT = DODTX(1) + SLOPE*(X-XX(1))
         SLOPE = (DODRX(2)-DODRX(1))/(XX(2)-XX(1))
         QOD = DODRX(1)+SLOPE*(X-XX(1))
         IF(ROL .GT. 35) THEN
            O = 1.0D35
            OL = 35.0D0
         ELSE
            O = 10.0D0**ROL
            OL = ROL
         END IF
      ELSE
         WRITE(ISHORT,122)DL,TL
  122    FORMAT(' OUTSIDE OPACITY TABLE.  ',
     *  'LOG(RHO)=',1PE12.3, ' LOG(T)=', 1PE12.3)
          STOP
      END IF
      RETURN
      END

File: src/yrec-c/gtlaol.c
/* CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC */
/*     GET LAOL OPACITY */
/* CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC */
/* Subroutine */ int gtlaol_(doublereal *dl, doublereal *tl, doublereal *x, 
	doublereal *o, doublereal *ol, doublereal *qod, doublereal *qot)
{
    /* Format strings */
    static char fmt_120[] = "(\002 OUTSIDE OPACITY TABLE, IN DENSITY.  \002"
	    ",\002LOG(RHO)=\002,1pe12.3,\002 LOG(T)=\002,1pe12.3)";
    static char fmt_121[] = "(\002 OUTSIDE OPACITY TABLE, IN TEMPERATURE. "
	    " \002,\002LOG(RHO)=\002,1pe12.3,\002 LOG(T)=\002,1pe12.3)";
    static char fmt_122[] = "(\002 OUTSIDE OPACITY TABLE.  \002,\002LOG(RH"
	    "O)=\002,1pe12.3,\002 LOG(T)=\002,1pe12.3)";

    /* System generated locals */
    integer i__1, i__2, i__3;

    /* Builtin functions */
    double log(doublereal);
    integer s_wsfe(cilist *), do_fio(integer *, char *, ftnlen), e_wsfe(void);
    /* Subroutine */ void s_stop(char *, ftnlen);
    double pow_dd(doublereal *, doublereal *);

    /* Local variables */
    static integer ir, it, jt, ix, jx;
    static doublereal tr[104], tt[52], rx, xx[4];
    static integer jt1, jt2, khi;
    static doublereal rdl;
    static integer klo;
    static doublereal rol, rtl, top[104];
    static integer jxp1;
    static doublereal top1[52], top2[4], dodr[52], tdor[104], tdot[52], toll;
    static integer nums;
    extern /* Subroutine */ int xrng4_(integer *, integer *, integer *, 
	    integer *);
    static doublereal dodrx[4], dodtx[4], slope;
    static integer numts, numxs;
    extern /* Subroutine */ int locate_(doublereal *, integer *, doublereal *,
	     integer *), splint_(doublereal *, doublereal *, integer *, 
	    doublereal *, doublereal *, doublereal *, integer *, integer *), 
	    cspline_(doublereal *, doublereal *, integer *, doublereal *, 
	    doublereal *, doublereal *);

    /* Fortran I/O blocks */
    static cilist io___26 = { 0, 0, 0, fmt_120, 0 };
    static cilist io___32 = { 0, 0, 0, fmt_121, 0 };
    static cilist io___33 = { 0, 0, 0, fmt_122, 0 };


/* MHP 8/25 Removed character file names from common block */
/*      CHARACTER*256 FLAOL, FPUREZ */
/* MHP 8/25 Removed character file names from common block */

/*     1. CUBIC SPLINE INTERPOLATE IN DENSITY */
/*     2. CUBIC SPLINE INTERPOLATE IN TEMPERATURE */
/*     3. LINEAR INTERPOLATE IN COMPOSITION */
/*     IF WITHIN TOLLAOL OF EDGE THEN LINEAR EXTRAPOLATE */

/*     TOLLAOL PERMITS SOME EXTRAPLOATION BEYOND TABLE EDGE. */
    toll = log(nwlaol_1.tollaol);
/*     FACTOR = 3.0E-1 */
    rx = *x;
    rtl = *tl;
/*     RTL1 = TL+FACTOR */
/*     RTL2 = TL-FACTOR */
    rdl = *dl;
    locate_(nwlaol_1.ot, &nwlaol_1.numt, &rtl, &jt);
    locate_(nwlaol_1.oxa, &nwlaol_1.numofxyz, &rx, &jx);
    if (jx == nwlaol_1.numofxyz) {
	jx = nwlaol_1.numofxyz - 1;
    }
    if (jx == 0) {
	jx = 1;
    }
    numxs = 0;
    jxp1 = jx + 1;
    i__1 = jxp1;
    for (ix = jx; ix <= i__1; ++ix) {
	numts = 0;
/*        GET RANGE OF FOUR TT SURROUNDING T */
	xrng4_(&jt, &nwlaol_1.numt, &jt1, &jt2);
	i__2 = jt2;
	for (it = jt1; it <= i__2; ++it) {
	    nums = slaol_1.numrs[ix + it * 12 - 13];
	    if (nums >= 4) {
		i__3 = nums;
		for (ir = 1; ir <= i__3; ++ir) {
		    top[ir - 1] = slaol_1.slaoll[ix + (ir + it * 104) * 12 - 
			    1261];
		    tr[ir - 1] = slaol_1.srhol[ix + (ir + it * 104) * 12 - 
			    1261];
		    tdor[ir - 1] = slaol_1.sdorl[ix + (ir + it * 104) * 12 - 
			    1261];
		}
		if (rdl > tr[0] && rdl < tr[nums - 1]) {
		    splint_(tr, top, &nums, tdor, &rdl, &rol, &klo, &khi);
		    ++numts;
		    top1[numts - 1] = rol;
		    tt[numts - 1] = nwlaol_1.ot[it - 1];
		    dodr[numts - 1] = (top[khi - 1] - top[klo - 1]) / (tr[khi 
			    - 1] - tr[klo - 1]);
		} else if (rdl > tr[0] - toll && rdl <= tr[0]) {
/*                 PUT LINEAR EXTRAPOLATION ROUTINES HERE */
		    slope = (top[1] - top[0]) / (tr[1] - tr[0]);
		    rol = top[0] + slope * (rdl - tr[0]);
/*                 CALL SPLINT(TR,TOP,NUMS,TDOR,RDL, ROL1, KLO, KHI) */
		    ++numts;
		    top1[numts - 1] = rol;
		    tt[numts - 1] = nwlaol_1.ot[it - 1];
		    dodr[numts - 1] = slope;
		} else if (rdl >= tr[nums - 1] && rdl < tr[nums - 1] + toll) {
/*                 PUT LINEAR EXTRAPOLATION ROUTINES HERE */
		    slope = (top[nums - 2] - top[nums - 1]) / (tr[nums - 2] - 
			    tr[nums - 1]);
		    rol = top[nums - 1] + slope * (rdl - tr[nums - 1]);
/*                 CALL SPLINT(TR,TOP,NUMS,TDOR,RDL, ROL1, KLO, KHI) */
		    ++numts;
		    top1[numts - 1] = rol;
		    tt[numts - 1] = nwlaol_1.ot[it - 1];
		    dodr[numts - 1] = slope;
		}
	    } else {
		io___26.ciunit = luout_1.ishort;
		s_wsfe(&io___26);
		do_fio(&c__1, (char *)&(*dl), (ftnlen)sizeof(doublereal));
		do_fio(&c__1, (char *)&(*tl), (ftnlen)sizeof(doublereal));
		e_wsfe();
		s_stop("", (ftnlen)0);
	    }
	}
	if (numts >= 4) {
	    cspline_(tt, top1, &numts, &c_b7, &c_b7, tdot);
	    splint_(tt, top1, &numts, tdot, &rtl, &rol, &klo, &khi);
	    ++numxs;
	    top2[numxs - 1] = rol;
	    slope = (dodr[khi - 1] - dodr[klo - 1]) / (tt[khi - 1] - tt[klo - 
		    1]);
	    dodrx[numxs - 1] = dodr[klo - 1] + slope * (rtl - tt[klo - 1]);
	    dodtx[numxs - 1] = (top1[khi - 1] - top1[klo - 1]) / (tt[khi - 1] 
		    - tt[klo - 1]);
	    xx[numxs - 1] = nwlaol_1.oxa[ix - 1];
	} else {
	    io___32.ciunit = luout_1.ishort;
	    s_wsfe(&io___32);
	    do_fio(&c__1, (char *)&(*dl), (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&(*tl), (ftnlen)sizeof(doublereal));
	    e_wsfe();
	    s_stop("", (ftnlen)0);
	}
    }
    if (numxs >= 2) {
	slope = (top2[1] - top2[0]) / (xx[1] - xx[0]);
	rol = top2[0] + slope * (*x - xx[0]);
/*        SLOPE = (QOT2-QOT1)/(XX(2)-XX(1)) */
	slope = (dodtx[1] - dodtx[0]) / (xx[1] - xx[0]);
	*qot = dodtx[0] + slope * (*x - xx[0]);
	slope = (dodrx[1] - dodrx[0]) / (xx[1] - xx[0]);
	*qod = dodrx[0] + slope * (*x - xx[0]);
	if (rol > 35.) {
	    *o = 1e35;
	    *ol = 35.;
	} else {
	    *o = pow_dd(&c_b14, &rol);
	    *ol = rol;
	}
    } else {
	io___33.ciunit = luout_1.ishort;
	s_wsfe(&io___33);
	do_fio(&c__1, (char *)&(*dl), (ftnlen)sizeof(doublereal));
	do_fio(&c__1, (char *)&(*tl), (ftnlen)sizeof(doublereal));
	e_wsfe();
	s_stop("", (ftnlen)0);
    }
    return 0;
}
