File: src/yrec-f/gtpurz.f
C
C
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
C     GET LAOL OPACITY FOR PURE Z
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
      SUBROUTINE GTPURZ(DL,TL,O,OL,QOD,QOT)
      IMPLICIT REAL*8 (A-H,O-Z)
      IMPLICIT LOGICAL*4(L)
      REAL*8 DL,TL,O,OL,QOD,QOT
C MHP 8/25 Removed unused variables
C      CHARACTER*256 FLAOL, FPUREZ
      DIMENSION TOP(104),TR(104),TDOR(104), DODR(52)
      DIMENSION TOP1(52),TT(52), TDOT(52)
      COMMON/LUOUT/ILAST,IDEBUG,ITRACK,ISHORT,IMILNE,IMODPT,ISTOR,IOWR
C MHP 8/25 Removed character file names from common block
      COMMON/NWLAOL/OLAOL(12,104,52), OXA(12), OT(52), ORHO(104),
     *  TOLLAOL,IOLAOL, NUMOFXYZ, NUMRHO, NUMT, LLAOL, LPUREZ,
     *  IOPUREZ
      COMMON/SLAOL/SLAOLL(12,104,52),SRHOL(12,104,52),
     *  SDORL(12,104,52), NUMRS(12,52)
C DBG 12/95 ARRAYS FOR PURE Z TABLE
      COMMON/ZLAOL/ZOLAOL(104,52), ZOT(52), ZORHO(104),
     *  NUMRHOZ, NUMTZ
      COMMON/ZSLAOL/ZSLAOLL(104,52),ZSRHOL(104,52),
     *  ZSDORL(104,52), NUMRSZ(52)
      SAVE
C
C     1. CUBIC SPLINE INTERPOLATE IN DENSITY
C     2. CUBIC SPLINE INTERPOLATE IN TEMPERATURE
C     IF WITHIN TOLLAOL OF EDGE THEN LINEAR EXTRAPOLATE
C
C     TOLLAOL PERMITS SOME EXTRAPLOATION BEYOND TABLE EDGE.
      TOLL = LOG(TOLLAOL)
      RTL = TL
      RDL = DL
      CALL LOCATE(ZOT,NUMTZ,RTL,JT)
      NUMTS = 0
C     GET RANGE OF FOUR TT SURROUNDING T
      CALL XRNG4(JT,NUMTZ,JT1,JT2)
      DO IT=JT1, JT2
         NUMS = NUMRSZ(IT)
         IF(NUMS .GE. 4) THEN
            DO IR=1, NUMS
               TOP(IR) = ZSLAOLL(IR,IT)
               TR(IR) = ZSRHOL(IR,IT)
               TDOR(IR) = ZSDORL(IR,IT)
            END DO
            IF (RDL.GT.TR(1) .AND. RDL.LT.TR(NUMS)) THEN
               CALL SPLINT(TR,TOP,NUMS,TDOR,RDL, ROL, KLO, KHI)
               NUMTS = NUMTS+1
               TOP1(NUMTS) = ROL
               TT(NUMTS) = ZOT(IT)
               DODR(NUMTS)=(TOP(KHI)-TOP(KLO))/(TR(KHI)-TR(KLO))
            ELSE IF (RDL.GT.TR(1)-TOLL .AND. RDL.LE.TR(1)) THEN
C              PUT LINEAR EXTRAPOLATION ROUTINES HERE
               SLOPE = (TOP(2)-TOP(1))/(TR(2)-TR(1))
               ROL = TOP(1)+SLOPE*(RDL-TR(1))
               NUMTS = NUMTS+1
               TOP1(NUMTS) = ROL
               TT(NUMTS) = ZOT(IT)
               DODR(NUMTS) = SLOPE
            ELSE IF (RDL.GE.TR(NUMS) .AND.
     *               RDL.LT.TR(NUMS)+TOLL) THEN
C              PUT LINEAR EXTRAPOLATION ROUTINES HERE
               SLOPE = (TOP(NUMS-1)-TOP(NUMS))/
     *                 (TR(NUMS-1)-TR(NUMS))
               ROL = TOP(NUMS)+SLOPE*(RDL-TR(NUMS))
               NUMTS = NUMTS+1
               TOP1(NUMTS) = ROL
               TT(NUMTS) = ZOT(IT)
               DODR(NUMTS) = SLOPE
            END IF
         ELSE
            WRITE(ISHORT,120)DL,TL
  120       FORMAT(' OUTSIDE Z OPACITY TABLE, IN DENSITY.  ',
     *     'LOG(RHO)=',1PE12.3, ' LOG(T)=', 1PE12.3)
            STOP
         END IF
      END DO
      IF(NUMTS .GE. 4) THEN
         CALL CSPLINE(TT,TOP1,NUMTS,1.0D30,1.0D30,TDOT)
         CALL SPLINT(TT,TOP1,NUMTS,TDOT,RTL, ROL, KLO, KHI)
         SLOPE=(DODR(KHI)-DODR(KLO))/(TT(KHI)-TT(KLO))
         QOD = DODR(KLO)+SLOPE*(RTL-TT(KLO))
         QOT = (TOP1(KHI)-TOP1(KLO))/(TT(KHI)-TT(KLO))
      ELSE
         WRITE(ISHORT,121)DL,TL
  121    FORMAT(' OUTSIDE Z OPACITY TABLE, IN TEMPERATURE.  ',
     *         'LOG(RHO)=',1PE12.3, ' LOG(T)=', 1PE12.3)
         STOP
      END IF
      IF(ROL .GT. 35) THEN
         O = 1.0D35
         OL = 35.0D0
      ELSE
         O = 10.0D0**ROL
         OL = ROL
      END IF
      RETURN
      END

File: src/yrec-c/gtpurz.c
/* CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC */
/*     GET LAOL OPACITY FOR PURE Z */
/* CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC */
/* Subroutine */ int gtpurz_(doublereal *dl, doublereal *tl, doublereal *o, 
	doublereal *ol, doublereal *qod, doublereal *qot)
{
    /* Format strings */
    static char fmt_120[] = "(\002 OUTSIDE Z OPACITY TABLE, IN DENSITY.  "
	    "\002,\002LOG(RHO)=\002,1pe12.3,\002 LOG(T)=\002,1pe12.3)";
    static char fmt_121[] = "(\002 OUTSIDE Z OPACITY TABLE, IN TEMPERATURE"
	    ".  \002,\002LOG(RHO)=\002,1pe12.3,\002 LOG(T)=\002,1pe12.3)";

    /* System generated locals */
    integer i__1, i__2;

    /* Builtin functions */
    double log(doublereal);
    integer s_wsfe(cilist *), do_fio(integer *, char *, ftnlen), e_wsfe(void);
    /* Subroutine */ void s_stop(char *, ftnlen);
    double pow_dd(doublereal *, doublereal *);

    /* Local variables */
    static integer ir, it, jt;
    static doublereal tr[104], tt[52];
    static integer jt1, jt2, khi;
    static doublereal rdl;
    static integer klo;
    static doublereal rol, rtl, top[104], top1[52], dodr[52], tdor[104], tdot[
	    52], toll;
    static integer nums;
    extern /* Subroutine */ int xrng4_(integer *, integer *, integer *, 
	    integer *);
    static doublereal slope;
    static integer numts;
    extern /* Subroutine */ int locate_(doublereal *, integer *, doublereal *,
	     integer *), splint_(doublereal *, doublereal *, integer *, 
	    doublereal *, doublereal *, doublereal *, integer *, integer *), 
	    cspline_(doublereal *, doublereal *, integer *, doublereal *, 
	    doublereal *, doublereal *);

    /* Fortran I/O blocks */
    static cilist io___21 = { 0, 0, 0, fmt_120, 0 };
    static cilist io___23 = { 0, 0, 0, fmt_121, 0 };


/* MHP 8/25 Removed unused variables */
/*      CHARACTER*256 FLAOL, FPUREZ */
/* MHP 8/25 Removed character file names from common block */
/* DBG 12/95 ARRAYS FOR PURE Z TABLE */

/*     1. CUBIC SPLINE INTERPOLATE IN DENSITY */
/*     2. CUBIC SPLINE INTERPOLATE IN TEMPERATURE */
/*     IF WITHIN TOLLAOL OF EDGE THEN LINEAR EXTRAPOLATE */

/*     TOLLAOL PERMITS SOME EXTRAPLOATION BEYOND TABLE EDGE. */
    toll = log(nwlaol_1.tollaol);
    rtl = *tl;
    rdl = *dl;
    locate_(zlaol_1.zot, &zlaol_1.numtz, &rtl, &jt);
    numts = 0;
/*     GET RANGE OF FOUR TT SURROUNDING T */
    xrng4_(&jt, &zlaol_1.numtz, &jt1, &jt2);
    i__1 = jt2;
    for (it = jt1; it <= i__1; ++it) {
	nums = zslaol_1.numrsz[it - 1];
	if (nums >= 4) {
	    i__2 = nums;
	    for (ir = 1; ir <= i__2; ++ir) {
		top[ir - 1] = zslaol_1.zslaoll[ir + it * 104 - 105];
		tr[ir - 1] = zslaol_1.zsrhol[ir + it * 104 - 105];
		tdor[ir - 1] = zslaol_1.zsdorl[ir + it * 104 - 105];
	    }
	    if (rdl > tr[0] && rdl < tr[nums - 1]) {
		splint_(tr, top, &nums, tdor, &rdl, &rol, &klo, &khi);
		++numts;
		top1[numts - 1] = rol;
		tt[numts - 1] = zlaol_1.zot[it - 1];
		dodr[numts - 1] = (top[khi - 1] - top[klo - 1]) / (tr[khi - 1]
			 - tr[klo - 1]);
	    } else if (rdl > tr[0] - toll && rdl <= tr[0]) {
/*              PUT LINEAR EXTRAPOLATION ROUTINES HERE */
		slope = (top[1] - top[0]) / (tr[1] - tr[0]);
		rol = top[0] + slope * (rdl - tr[0]);
		++numts;
		top1[numts - 1] = rol;
		tt[numts - 1] = zlaol_1.zot[it - 1];
		dodr[numts - 1] = slope;
	    } else if (rdl >= tr[nums - 1] && rdl < tr[nums - 1] + toll) {
/*              PUT LINEAR EXTRAPOLATION ROUTINES HERE */
		slope = (top[nums - 2] - top[nums - 1]) / (tr[nums - 2] - tr[
			nums - 1]);
		rol = top[nums - 1] + slope * (rdl - tr[nums - 1]);
		++numts;
		top1[numts - 1] = rol;
		tt[numts - 1] = zlaol_1.zot[it - 1];
		dodr[numts - 1] = slope;
	    }
	} else {
	    io___21.ciunit = luout_1.ishort;
	    s_wsfe(&io___21);
	    do_fio(&c__1, (char *)&(*dl), (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&(*tl), (ftnlen)sizeof(doublereal));
	    e_wsfe();
	    s_stop("", (ftnlen)0);
	}
    }
    if (numts >= 4) {
	cspline_(tt, top1, &numts, &c_b7, &c_b7, tdot);
	splint_(tt, top1, &numts, tdot, &rtl, &rol, &klo, &khi);
	slope = (dodr[khi - 1] - dodr[klo - 1]) / (tt[khi - 1] - tt[klo - 1]);
	*qod = dodr[klo - 1] + slope * (rtl - tt[klo - 1]);
	*qot = (top1[khi - 1] - top1[klo - 1]) / (tt[khi - 1] - tt[klo - 1]);
    } else {
	io___23.ciunit = luout_1.ishort;
	s_wsfe(&io___23);
	do_fio(&c__1, (char *)&(*dl), (ftnlen)sizeof(doublereal));
	do_fio(&c__1, (char *)&(*tl), (ftnlen)sizeof(doublereal));
	e_wsfe();
	s_stop("", (ftnlen)0);
    }
    if (rol > 35.) {
	*o = 1e35;
	*ol = 35.;
    } else {
	*o = pow_dd(&c_b14, &rol);
	*ol = rol;
    }
    return 0;
}
