File: src/yrec-f/hsolve.f
C
C
C$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
C HSOLVE
C$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
      SUBROUTINE HSOLVE(M,HHA,HHB,HSRF)

      PARAMETER(JSON=5000)
      IMPLICIT REAL*8 (A-H,O-Z)
      DIMENSION HHA(4,2,JSON),HHB(4,JSON),HSRF(6)
      SAVE

      DIV = 1.0D0/(HSRF(1) - HHA(3,1,M))
      PIVOT = (HSRF(4) - HHA(4,1,M))*DIV
      HHB(1,1) = HSRF(3) - HHB(3,M)
      HHB(2,1) = (HSRF(6) - HHB(4,M)) - PIVOT*HHB(1,1)
      QTEMP  = HSRF(2) - HHA(3,2,M)
      QQQT = HHB(2,1)/(HSRF(5)-HHA(4,2,M)-PIVOT*QTEMP )
      QQQP = DIV*(HHB(1,1) - QQQT*QTEMP)
      DO 10 I=2,M
         IM = M + 2 - I
         PSTORE    = HHB(1,IM) - QQQP*HHA(1,1,IM) - QQQT*HHA(1,2,IM)
         TSTORE    = HHB(2,IM) - QQQP*HHA(2,1,IM) - QQQT*HHA(2,2,IM)
         HHB(3,IM) = HHB(3,IM) - QQQP*HHA(3,1,IM) - QQQT*HHA(3,2,IM)
         HHB(4,IM) = HHB(4,IM) - QQQP*HHA(4,1,IM) - QQQT*HHA(4,2,IM)
         HHB(1,IM) = QQQP
         HHB(2,IM) = QQQT
         QQQP = PSTORE
         QQQT = TSTORE
 10   CONTINUE
      HHB(1,1) = QQQP
      HHB(2,1) = QQQT
      HHB(3,1) = HHB(3,1) - QQQP*HHA(3,1,1) - QQQT*HHA(3,2,1)
      HHB(4,1) = HHB(4,1) - QQQP*HHA(4,1,1) - QQQT*HHA(4,2,1)

      RETURN
      END

File: src/yrec-c/hsolve.c
/* $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ */
/* HSOLVE */
/* $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ */
/* Subroutine */ int hsolve_(integer *m, doublereal *hha, doublereal *hhb, 
	doublereal *hsrf)
{
    /* System generated locals */
    integer i__1;

    /* Local variables */
    static integer i__, im;
    static doublereal div, qqqp, qqqt, qtemp, pivot, pstore, tstore;

    /* Parameter adjustments */
    --hsrf;
    hhb -= 5;
    hha -= 13;

    /* Function Body */
    div = 1. / (hsrf[1] - hha[((*m << 1) + 1 << 2) + 3]);
    pivot = (hsrf[4] - hha[((*m << 1) + 1 << 2) + 4]) * div;
    hhb[5] = hsrf[3] - hhb[(*m << 2) + 3];
    hhb[6] = hsrf[6] - hhb[(*m << 2) + 4] - pivot * hhb[5];
    qtemp = hsrf[2] - hha[((*m << 1) + 2 << 2) + 3];
    qqqt = hhb[6] / (hsrf[5] - hha[((*m << 1) + 2 << 2) + 4] - pivot * qtemp);
    qqqp = div * (hhb[5] - qqqt * qtemp);
    i__1 = *m;
    for (i__ = 2; i__ <= i__1; ++i__) {
	im = *m + 2 - i__;
	pstore = hhb[(im << 2) + 1] - qqqp * hha[((im << 1) + 1 << 2) + 1] - 
		qqqt * hha[((im << 1) + 2 << 2) + 1];
	tstore = hhb[(im << 2) + 2] - qqqp * hha[((im << 1) + 1 << 2) + 2] - 
		qqqt * hha[((im << 1) + 2 << 2) + 2];
	hhb[(im << 2) + 3] = hhb[(im << 2) + 3] - qqqp * hha[((im << 1) + 1 <<
		 2) + 3] - qqqt * hha[((im << 1) + 2 << 2) + 3];
	hhb[(im << 2) + 4] = hhb[(im << 2) + 4] - qqqp * hha[((im << 1) + 1 <<
		 2) + 4] - qqqt * hha[((im << 1) + 2 << 2) + 4];
	hhb[(im << 2) + 1] = qqqp;
	hhb[(im << 2) + 2] = qqqt;
	qqqp = pstore;
	qqqt = tstore;
/* L10: */
    }
    hhb[5] = qqqp;
    hhb[6] = qqqt;
    hhb[7] = hhb[7] - qqqp * hha[15] - qqqt * hha[19];
    hhb[8] = hhb[8] - qqqp * hha[16] - qqqt * hha[20];
    return 0;
}
