File: src/yrec-f/inter3.f

C
C
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
C   INTER3
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
C INTER3
      SUBROUTINE INTER3(A,B,C,X)

      IMPLICIT REAL*8 (A-H,O-Z)
      DIMENSION A(3),B(3),C(3)
      SAVE

C INTER3 IS THE INTERPOLATION ROUTINE FOR DENSITY IN THE LIVERMORE
C OPACITY TABLES, AND IT USES A 3-POINT LAGRANGIAN INTERPOLATION SCHEME.
      A32 = A(3) - A(2)
      A31 = A(3) - A(1)
      A21 = A(2) - A(1)
      D1 = A21*A31
      D2 = -A21*A32
      D3 = A31*A32
      XA1 = X - A(1)
      XA2 = X - A(2)
      XA3 = X - A(3)
      B(1) = (XA2*XA3)/D1
      B(2) = (XA1*XA3)/D2
      B(3) = (XA1*XA2)/D3
      C(1) = (XA2 + XA3)/D1
      C(2) = (XA1 + XA3)/D2
      C(3) = (XA1 + XA2)/D3

      RETURN
      END

File: src/yrec-c/inter3.c
/* CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC */
/*   INTER3 */
/* CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC */
/* INTER3 */
/* Subroutine */ int inter3_(doublereal *a, doublereal *b, doublereal *c__, 
	doublereal *x)
{
    static doublereal d1, d2, d3, a21, a31, a32, xa1, xa2, xa3;

/* INTER3 IS THE INTERPOLATION ROUTINE FOR DENSITY IN THE LIVERMORE */
/* OPACITY TABLES, AND IT USES A 3-POINT LAGRANGIAN INTERPOLATION SCHEME. */
    /* Parameter adjustments */
    --c__;
    --b;
    --a;

    /* Function Body */
    a32 = a[3] - a[2];
    a31 = a[3] - a[1];
    a21 = a[2] - a[1];
    d1 = a21 * a31;
    d2 = -a21 * a32;
    d3 = a31 * a32;
    xa1 = *x - a[1];
    xa2 = *x - a[2];
    xa3 = *x - a[3];
    b[1] = xa2 * xa3 / d1;
    b[2] = xa1 * xa3 / d2;
    b[3] = xa1 * xa2 / d3;
    c__[1] = (xa2 + xa3) / d1;
    c__[2] = (xa1 + xa3) / d2;
    c__[3] = (xa1 + xa2) / d3;
    return 0;
}
