File: src/intmom.f
C $$$$$$
      SUBROUTINE INTMOM(A,ETA2X,QR0R,R0R,HIM,QIWM)
      use settings, only : CC23  ! COMMON/CONST1/

      IMPLICIT REAL*8(A-H,O-Z)
      DIMENSION C(5)
      DATA C/0.6D0,0.72857142857143D0,0.50884115884115D0,
     *             0.49728653699242D0,0.42852079651326D0/
      SAVE

C  RETURN MOMENT OF INERTIA PER UNIT MASS AT THE SPECIFIED POINT(HI)
C  AND DI/D OMEGA PER UNIT MASS(QIW)
      H1 = CC23*QR0R*R0R
      SUM = 0.0D0
      SUM2 = 0.0D0
      DO 10 J = 1,5
         SUM = SUM + C(J)*(J*ETA2X + 5.0D0)*A**J
         SUM2 = SUM2 + J*C(J)*(J*ETA2X + 5.0D0)*A**J
   10 CONTINUE
      HIM = H1*(1.0D0 + 1.5D-1*SUM)
      QIWM = H1*(1.5D-1*SUM2)

      RETURN
      END

File: src/yrec-c/intmom.c
/* $$$$$$ */
/* Subroutine */ int intmom_(doublereal *a, doublereal *eta2x, doublereal *
	qr0r, doublereal *r0r, doublereal *him, doublereal *qiwm)
{
    /* Initialized data */

    static doublereal c__[5] = { .6,.72857142857143,.50884115884115,
	    .49728653699242,.42852079651326 };

    /* Builtin functions */
    double pow_di(doublereal *, integer *);

    /* Local variables */
    static integer j;
    static doublereal h1, sum, sum2;

/*  RETURN MOMENT OF INERTIA PER UNIT MASS AT THE SPECIFIED POINT(HI) */
/*  AND DI/D OMEGA PER UNIT MASS(QIW) */
    h1 = const1_1.cc23 * *qr0r * *r0r;
    sum = 0.;
    sum2 = 0.;
    for (j = 1; j <= 5; ++j) {
	sum += c__[j - 1] * (j * *eta2x + 5.) * pow_di(a, &j);
	sum2 += j * c__[j - 1] * (j * *eta2x + 5.) * pow_di(a, &j);
/* L10: */
    }
    *him = h1 * (sum * .15 + 1.);
    *qiwm = h1 * (sum2 * .15);
    return 0;
}
