File: src/yrec-f/intpol.f
C
C
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
C INTPOL
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
C  ***** THE INTERPOLATION ROUTINE *****
C  THIS ROUTINE CONTAINS TWO INTERPOLATION METHODS; HERMITE,
C  AND SPLINE.  EACH OF THESE HAS OWN MERIT AND DEMERIT.
C  IF THE INTERPOLANT IS SMOOTH, BOTH OF THESE WILL GIVE GOOD
C  RESULTS.  GENERALLY, SPLINE GIVES MORE SMOOTH INTERPOLATION.
C  WHEN THE INTERPOLANT CONTAINS ABRUPT VARIATION IN GRADIENT,
C  HOWEVER, SPLINE GET WORSE AT THAT PART, WHILE HERMIT STILL
C  GIVES REASONABLE RESULT.  UNFORTUNATELY, THERE IS NO CRITERION
C  FOR SELECTION BETWEEN THESE TWO METHODS.  THEREFORE, THIS
C  ROUTINE GIVES THE RIGHT FOR SELECTION TO USER.
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
C YCK 3/91
      SUBROUTINE INTPOL(XI,F,N,XBAR,YBAR,YBARP)
C ----------------------------------------------------------
C  XI  ; ARRAY OF ABSCISSA POINTS
C  F   ; ARRAY OF ORDINATE POINTS
C  N   ; SIZE OF THE ARRAYS
C  XBAR; A X-VALUE AT WHICH WE WANT TO FIND Y-VALUE
C  KLO ; THE GRID POINT SMALLER THAN AND CLOSEST TO XBAR
C  YBAR; THE VALUE WE WANT
C  YBARP; THE DERIVATIVE VALUE AT XBAR
C ---------------------------------------------------------
      PARAMETER (NP=100)
      IMPLICIT REAL*8 (A-H,O-Z)
      REAL*8 XI(N),F(N),XBAR,C(4,NP),DX,XBARI
      REAL*8 YBAR,YBARP,VALUE
      COMMON/LUOUT/ILAST,IDEBUG,ITRACK,ISHORT,IMILNE,IMODPT,ISTOR,IOWR
      DATA C/400*0.0D0/
      SAVE

C THE COEFFICIENTS FOR THE ZERO-TH ORDER TERM
      DO 1 I=1,N
         C(1,I)=F(I)
 1    CONTINUE
C FIND THE COEFFICIENTS FOR SPLINE INTERPLOATION
      CALL YSPLIN(XI,C,N)
      XBARI=XBAR
C FIND THE GRID POINT,  KLO, SUCH THAT XI(KLO)<=XBARI, AND
C ABS(XI(KLO)-XBARI)<1.
      IF(XI(1).GT.XBAR)THEN
         KLO=1
         KHI=2
         GO TO 522
      ENDIF
      IF(XI(N).LT.XBAR)THEN
         KLO=N-1
         KHI=N
         GO TO 522
      ENDIF
      KLO=1
      KHI=N
    2 IF((KHI-KLO).GT.1)THEN
         K = (KHI+KLO)/2
         IF(XI(K).GT.XBARI)THEN
            KHI=K
         ELSE
            KLO=K
         ENDIF
         GO TO 2
      ENDIF
      IF((KHI-KLO).LE.0)THEN
         WRITE(IOWR, *) 'ERROR COX OP: INTERPOLATION'
         WRITE(ISHORT, *) 'ERROR COX OP: INTERPOLATION'
         STOP
      ENDIF
 522  CONTINUE
C NOW, (KLO,KHI) IS SUB-RANGE OF XI WHICH CONTAINS XBARI.
      DX=XBARI-XI(KLO)
C GO ON TO THE SPLINE INTERPOLATION ROUTINE.
C EVALUATES THE INTERPOLATION VALUE IN THE SUB-RANGE WE DETERMINED.
      VALUE=((C(4,KLO)*DX+C(3,KLO))*DX+C(2,KLO))*DX+C(1,KLO)
      VALP=(3.0D0*C(4,KLO)*DX+2.0D0*C(3,KLO))*DX+C(2,KLO)
C RETURN THE RESULTS FROM THE SPLINE ROUTINE
      YBAR=VALUE
      YBARP=VALP

      RETURN
      END

File: src/yrec-c/intpol.c
/* CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC */
/* INTPOL */
/* CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC */
/*  ***** THE INTERPOLATION ROUTINE ***** */
/*  THIS ROUTINE CONTAINS TWO INTERPOLATION METHODS; HERMITE, */
/*  AND SPLINE.  EACH OF THESE HAS OWN MERIT AND DEMERIT. */
/*  IF THE INTERPOLANT IS SMOOTH, BOTH OF THESE WILL GIVE GOOD */
/*  RESULTS.  GENERALLY, SPLINE GIVES MORE SMOOTH INTERPOLATION. */
/*  WHEN THE INTERPOLANT CONTAINS ABRUPT VARIATION IN GRADIENT, */
/*  HOWEVER, SPLINE GET WORSE AT THAT PART, WHILE HERMIT STILL */
/*  GIVES REASONABLE RESULT.  UNFORTUNATELY, THERE IS NO CRITERION */
/*  FOR SELECTION BETWEEN THESE TWO METHODS.  THEREFORE, THIS */
/*  ROUTINE GIVES THE RIGHT FOR SELECTION TO USER. */
/* CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC */
/* YCK 3/91 */
/* Subroutine */ int intpol_(doublereal *xi, doublereal *f, integer *n, 
	doublereal *xbar, doublereal *ybar, doublereal *ybarp)
{
    /* Initialized data */

    static doublereal c__[400]	/* was [4][100] */ = { 0.,0.,0.,0.,0.,0.,0.,
	    0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
	    0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
	    0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
	    0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
	    0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
	    0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
	    0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
	    0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
	    0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
	    0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
	    0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
	    0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
	    0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
	    0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
	    0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
	    0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
	    0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
	    0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0. };

    /* System generated locals */
    integer i__1;

    /* Builtin functions */
    integer s_wsle(cilist *), do_lio(integer *, integer *, char *, ftnlen), 
	    e_wsle(void);
    /* Subroutine */ void s_stop(char *, ftnlen);

    /* Local variables */
    static integer i__, k;
    static doublereal dx;
    static integer khi, klo;
    static doublereal valp, xbari, value;
    extern /* Subroutine */ int ysplin_(doublereal *, doublereal *, integer *)
	    ;

    /* Fortran I/O blocks */
    static cilist io___7 = { 0, 0, 0, 0, 0 };
    static cilist io___8 = { 0, 0, 0, 0, 0 };


/* ---------------------------------------------------------- */
/*  XI  ; ARRAY OF ABSCISSA POINTS */
/*  F   ; ARRAY OF ORDINATE POINTS */
/*  N   ; SIZE OF THE ARRAYS */
/*  XBAR; A X-VALUE AT WHICH WE WANT TO FIND Y-VALUE */
/*  KLO ; THE GRID POINT SMALLER THAN AND CLOSEST TO XBAR */
/*  YBAR; THE VALUE WE WANT */
/*  YBARP; THE DERIVATIVE VALUE AT XBAR */
/* --------------------------------------------------------- */
    /* Parameter adjustments */
    --f;
    --xi;

    /* Function Body */
/* THE COEFFICIENTS FOR THE ZERO-TH ORDER TERM */
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	c__[(i__ << 2) - 4] = f[i__];
/* L1: */
    }
/* FIND THE COEFFICIENTS FOR SPLINE INTERPLOATION */
    ysplin_(&xi[1], c__, n);
    xbari = *xbar;
/* FIND THE GRID POINT,  KLO, SUCH THAT XI(KLO)<=XBARI, AND */
/* ABS(XI(KLO)-XBARI)<1. */
    if (xi[1] > *xbar) {
	klo = 1;
	khi = 2;
	goto L522;
    }
    if (xi[*n] < *xbar) {
	klo = *n - 1;
	khi = *n;
	goto L522;
    }
    klo = 1;
    khi = *n;
L2:
    if (khi - klo > 1) {
	k = (khi + klo) / 2;
	if (xi[k] > xbari) {
	    khi = k;
	} else {
	    klo = k;
	}
	goto L2;
    }
    if (khi - klo <= 0) {
	io___7.ciunit = luout_1.iowr;
	s_wsle(&io___7);
	do_lio(&c__9, &c__1, "ERROR COX OP: INTERPOLATION", (ftnlen)27);
	e_wsle();
	io___8.ciunit = luout_1.ishort;
	s_wsle(&io___8);
	do_lio(&c__9, &c__1, "ERROR COX OP: INTERPOLATION", (ftnlen)27);
	e_wsle();
	s_stop("", (ftnlen)0);
    }
L522:
/* NOW, (KLO,KHI) IS SUB-RANGE OF XI WHICH CONTAINS XBARI. */
    dx = xbari - xi[klo];
/* GO ON TO THE SPLINE INTERPOLATION ROUTINE. */
/* EVALUATES THE INTERPOLATION VALUE IN THE SUB-RANGE WE DETERMINED. */
    value = ((c__[(klo << 2) - 1] * dx + c__[(klo << 2) - 2]) * dx + c__[(klo 
	    << 2) - 3]) * dx + c__[(klo << 2) - 4];
    valp = (c__[(klo << 2) - 1] * 3. * dx + c__[(klo << 2) - 2] * 2.) * dx + 
	    c__[(klo << 2) - 3];
/* RETURN THE RESULTS FROM THE SPLINE ROUTINE */
    *ybar = value;
    *ybarp = valp;
    return 0;
}
