File: src/yrec-f/kcsurfp.f
      SUBROUTINE KCSURFP(TEFFL,GL,LPRT)
C JNT 06/2014
C SIMILAR TO SURFP EXCEPT USES THE NEW KURUCZ/CASTELLI
C TABLE SIZES AND APPROPRIATELY SIZED COMMON BLOCK


C PARAMETERS NTC AND NGC FOR TABULATED SURFACE PRESSURES.
      PARAMETER(NT=57,NG=11)
      PARAMETER(NTC=76,NGC=11)
      IMPLICIT REAL*8(A-H,O-Z)
      IMPLICIT LOGICAL*4(L)
C MHP 8/25 Removed file names from common block
C      CHARACTER*256 FATM

      COMMON/ATMPRT/TAU,AP,AT,AD,AO,AFXION(3)
      COMMON/ATMOS2C/ATMPLC(NTC,NGC),ATMTLC(NTC),
     *              ATMGLC(NGC)
C MHP 8/25 Removed file names from common block
C JMH 8/18/91
C      COMMON/ATMOS2/ATMPL(NT,NG),ATMTL(NT),
C     *              ATMGL(NG),ATMZ,IOATM,FATM
      COMMON/ATMOS2/ATMPL(NT,NG),ATMTL(NT),
     *              ATMGL(NG),ATMZ,IOATM
      COMMON/FAC/IMIN(NT),IMINMAX(NT),JP,KP(4),IMIN2(NTC),IMINMAX2(NTC)
      COMMON/LUOUT/ILAST,IDEBUG,ITRACK,ISHORT,IMILNE,IMODPT,ISTOR,IOWR
      DIMENSION QT(4),QG(4),PP(4),DUM(3),QGG(3),QS(3),PTAB(4),
     *          YT(4),YG(4)
      SAVE
C SURFPL INTERPOLATES IN TEMPERATURE USING A 4-POINT LAGRANGIAN
C INTERPOLATOR, AND INTERPOLATES IN GRAVITY THE SAME WAY IF 4 OR
C MORE POINTS ARE AVAILABLE.  IT WILL QUIT IF THE DESIRED DATA POINT
C HAS TEFF OR LOG G MORE THAN ONE TABLE POINT FROM THE DATA.
C
C CHECK TO ENSURE THAT DATA IS WITHIN TABLE.

      IF(TEFFL.LT.3.5D0 .OR. GL.LT.-0.5D0)THEN
         WRITE(IOWR,911)TEFFL,GL
         WRITE(ISHORT,911)TEFFL,GL
  911    FORMAT(1X,'DESIRED ATMOSPHERE OUTSIDE TABLE RANGE'/
     *          ' LOG TEFF',F10.6,' LOG G',F10.6/' RUN STOPPED')
         STOP
      ENDIF
C TEMPERATURE INTERPOLATION FACTORS.
      DO J = 1,NTC
         IF(TEFFL.LE.ATMTLC(J))GOTO 10
      END DO
      J = NTC
   10 CONTINUE
      JJ = MAX(1,J-2)
      JJ = MIN(NTC-3,JJ)
      DO K = 1,4
         QT(K) = ATMTLC(JJ+K-1)
      END DO
C      CALL INTRP2(QR,QT,TEFFL)
      JP = JJ
C GRAVITY INTERPOLATION FACTORS.
      DO 20 J = JJ,JJ+3
         N = J-JJ+1
C CHECK IF 4 LOG VALUES AVAILABLE - OTHERWISE, USE 3 POINT LAGRANGIAN
C OR LINEAR INTERPOLATION.
         IF(ATMTLC(J).GT.4.5D0)THEN
            IF(ATMTLC(J).GT.4.55D0)THEN
C LINEAR INTERPOLATION
               FX = (GL-ATMGLC(NGC-1))/(ATMGLC(NGC)-ATMGLC(NGC-1))
               PP(N)=ATMPLC(J,NGC-1)+FX*(ATMPLC(J,NGC)-ATMPLC(J,NGC-1))
               KP(N) = NGC-1
            ELSE
C 3-POINT LAGRANGIAN INTERPOLATION.
               DO K = 1,3
                  QS(K) = ATMGLC(NGC-3+K)
               END DO
               CALL INTER3(QS,QGG,DUM,GL)
               PP(N)=ATMPLC(J,NGC-2)*QGG(1)+ATMPLC(J,NGC-1)*QGG(2)+
     *               ATMPLC(J,NGC)*QGG(3)
               KP(N) = NGC-2
            ENDIF
            GOTO 20
         ENDIF
         IF(GL.GE.ATMGLC(NGC-1))THEN
C DESIRED LOG G ABOVE SECOND TO TOP TABLE LOG G - USE TOP 4 LOG G VALUES.
            DO KK = 1,4
               QG(KK)=ATMGLC(NGC-4+KK)
               PTAB(KK) = ATMPLC(J,NGC-4+KK)
            END DO
C            CALL INTRP2(QR,QG,GL)
            CALL KSPLINE(QG,PTAB,YG)
            CALL KSPLINT(QG,PTAB,YG,GL,Y0)
C            PP(N) = ATMPLC(J,NGC-3)*QG(1)+ATMPLC(J,NGC-2)*QG(2)+
C     *              ATMPLC(J,NGC-1)*QG(3)+ATMPLC(J,NGC)*QG(4)
            PP(N) = Y0
            KP(N) = NGC-3
            GOTO 20
         ENDIF
C GENERAL CASE - FIND 4 NEAREST POINTS IN GRAVITY THAT ARE IN THE TABLE.
C G Somers, I changed NG to IMINMAX in the next line. This prevents the
C code from using -999 to interpolate in some instances.
         DO K = IMINMAX2(J)-3,IMIN2(J),-1
            IF(GL.LT.ATMGLC(K+2).AND.GL.GE.ATMGLC(K+1))THEN
               KK = MAX(IMIN2(J),K)
               KK = MIN(NGC-3,KK)
               DO KKK = 1,4
                  QG(KKK) = ATMGLC(KK+KKK-1)
                  PTAB(KKK) = ATMPLC(J,KK+KKK-1)
               END DO
               CALL KSPLINE(QG,PTAB,YG)
               CALL KSPLINT(QG,PTAB,YG,GL,Y0)
               PP(N) = Y0
C               CALL INTRP2(QR,QG,GL)
C               PP(N) = ATMPL(J,KK)*QG(1)+ATMPL(J,KK+1)*QG(2)+
C     *                 ATMPL(J,KK+2)*QG(3)+ATMPL(J,KK+3)*QG(4)
               KP(N) = KK
               GOTO 20
            ENDIF
         END DO
C DESIRED LOG G BELOW 2ND TABLE ENTRY -USE FIRST 4 POINTS.
         DO K = 1,4
            QG(K) = ATMGLC(K+IMIN2(J)-1)
            PTAB(K) = ATMPLC(J,K+IMIN2(J)-1)
         END DO
         CALL KSPLINE(QG,PTAB,YG)
         CALL KSPLINT(QG,PTAB,YG,GL,Y0)
         PP(N) = Y0
C         CALL INTRP2(QR,QG,GL)
C         II = IMIN2(J)
C         PP(N) = ATMPLC(J,II)*QG(1)+ATMPLC(J,II+1)*QG(2)+
C     *           ATMPLC(J,II+2)*QG(3)+ATMPLC(J,II+3)*QG(4)
         KP(N) = IMIN2(J)
   20 CONTINUE
C INTERPOLATE IN TEMPERATURE TO FIND CORRECT LOG P.
      CALL KSPLINE(QT,PP,YT)
      CALL KSPLINT(QT,PP,YT,TEFFL,Y0)
C      AP = PP(1)*QT(1)+PP(2)*QT(2)+PP(3)*QT(3)+PP(4)*QT(4)
      AP = Y0
      AT = TEFFL
C WRITE OUT INFORMATION TO THE MODEL FILE.
      IF (LPRT) THEN
        WRITE(ISHORT,70)
        WRITE(ISTOR,70)
70      FORMAT('********PRESSURE AT T=TEFF INTERPOLATED FROM TABULATED'
     *         ,  ' VALUES********')
        WRITE(ISHORT,71) TEFFL,AP
        WRITE(ISTOR,71) TEFFL,AP
71      FORMAT(' ',20X,'LOG (Teff) =',F10.5,' LOG P =',F10.5)
      ENDIF
      RETURN
      END

File: src/yrec-c/kcsurfp.c
/* Subroutine */ int kcsurfp_(doublereal *teffl, doublereal *gl, logical *
	lprt)
{
    /* Format strings */
    static char fmt_911[] = "(1x,\002DESIRED ATMOSPHERE OUTSIDE TABLE RANG"
	    "E\002/\002 LOG TEFF\002,f10.6,\002 LOG G\002,f10.6/\002 RUN STOP"
	    "PED\002)";
    static char fmt_70[] = "(\002********PRESSURE AT T=TEFF INTERPOLATED FRO"
	    "M TABULATED\002,\002 VALUES********\002)";
    static char fmt_71[] = "(\002 \002,20x,\002LOG (Teff) =\002,f10.5,\002 L"
	    "OG P =\002,f10.5)";

    /* System generated locals */
    integer i__1, i__2, i__3;

    /* Builtin functions */
    integer s_wsfe(cilist *), do_fio(integer *, char *, ftnlen), e_wsfe(void);
    /* Subroutine */ void s_stop(char *, ftnlen);

    /* Local variables */
    static integer j, k, n;
    static doublereal y0;
    static integer jj, kk;
    static doublereal qg[4], fx, pp[4], yg[4], qs[3], qt[4], yt[4], qgg[3];
    static integer kkk;
    static doublereal dum[3], ptab[4];
    extern /* Subroutine */ int inter3_(doublereal *, doublereal *, 
	    doublereal *, doublereal *), kspline_(doublereal *, doublereal *, 
	    doublereal *), ksplint_(doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *);

    /* Fortran I/O blocks */
    static cilist io___1 = { 0, 0, 0, fmt_911, 0 };
    static cilist io___2 = { 0, 0, 0, fmt_911, 0 };
    static cilist io___20 = { 0, 0, 0, fmt_70, 0 };
    static cilist io___21 = { 0, 0, 0, fmt_70, 0 };
    static cilist io___22 = { 0, 0, 0, fmt_71, 0 };
    static cilist io___23 = { 0, 0, 0, fmt_71, 0 };


/* JNT 06/2014 */
/* SIMILAR TO SURFP EXCEPT USES THE NEW KURUCZ/CASTELLI */
/* TABLE SIZES AND APPROPRIATELY SIZED COMMON BLOCK */
/* PARAMETERS NTC AND NGC FOR TABULATED SURFACE PRESSURES. */
/* MHP 8/25 Removed file names from common block */
/*      CHARACTER*256 FATM */
/* MHP 8/25 Removed file names from common block */
/* JMH 8/18/91 */
/*      COMMON/ATMOS2/ATMPL(NT,NG),ATMTL(NT), */
/*     *              ATMGL(NG),ATMZ,IOATM,FATM */
/* SURFPL INTERPOLATES IN TEMPERATURE USING A 4-POINT LAGRANGIAN */
/* INTERPOLATOR, AND INTERPOLATES IN GRAVITY THE SAME WAY IF 4 OR */
/* MORE POINTS ARE AVAILABLE.  IT WILL QUIT IF THE DESIRED DATA POINT */
/* HAS TEFF OR LOG G MORE THAN ONE TABLE POINT FROM THE DATA. */

/* CHECK TO ENSURE THAT DATA IS WITHIN TABLE. */
    if (*teffl < 3.5 || *gl < -.5) {
	io___1.ciunit = luout_1.iowr;
	s_wsfe(&io___1);
	do_fio(&c__1, (char *)&(*teffl), (ftnlen)sizeof(doublereal));
	do_fio(&c__1, (char *)&(*gl), (ftnlen)sizeof(doublereal));
	e_wsfe();
	io___2.ciunit = luout_1.ishort;
	s_wsfe(&io___2);
	do_fio(&c__1, (char *)&(*teffl), (ftnlen)sizeof(doublereal));
	do_fio(&c__1, (char *)&(*gl), (ftnlen)sizeof(doublereal));
	e_wsfe();
	s_stop("", (ftnlen)0);
    }
/* TEMPERATURE INTERPOLATION FACTORS. */
    for (j = 1; j <= 76; ++j) {
	if (*teffl <= atmos2c_1.atmtlc[j - 1]) {
	    goto L10;
	}
    }
    j = 76;
L10:
/* Computing MAX */
    i__1 = 1, i__2 = j - 2;
    jj = max(i__1,i__2);
    jj = min(73,jj);
    for (k = 1; k <= 4; ++k) {
	qt[k - 1] = atmos2c_1.atmtlc[jj + k - 2];
    }
/*      CALL INTRP2(QR,QT,TEFFL) */
    fac_1.jp = jj;
/* GRAVITY INTERPOLATION FACTORS. */
    i__1 = jj + 3;
    for (j = jj; j <= i__1; ++j) {
	n = j - jj + 1;
/* CHECK IF 4 LOG VALUES AVAILABLE - OTHERWISE, USE 3 POINT LAGRANGIAN */
/* OR LINEAR INTERPOLATION. */
	if (atmos2c_1.atmtlc[j - 1] > 4.5) {
	    if (atmos2c_1.atmtlc[j - 1] > 4.55) {
/* LINEAR INTERPOLATION */
		fx = (*gl - atmos2c_1.atmglc[9]) / (atmos2c_1.atmglc[10] - 
			atmos2c_1.atmglc[9]);
		pp[n - 1] = atmos2c_1.atmplc[j + 683] + fx * (
			atmos2c_1.atmplc[j + 759] - atmos2c_1.atmplc[j + 683])
			;
		fac_1.kp[n - 1] = 10;
	    } else {
/* 3-POINT LAGRANGIAN INTERPOLATION. */
		for (k = 1; k <= 3; ++k) {
		    qs[k - 1] = atmos2c_1.atmglc[k + 7];
		}
		inter3_(qs, qgg, dum, gl);
		pp[n - 1] = atmos2c_1.atmplc[j + 607] * qgg[0] + 
			atmos2c_1.atmplc[j + 683] * qgg[1] + atmos2c_1.atmplc[
			j + 759] * qgg[2];
		fac_1.kp[n - 1] = 9;
	    }
	    goto L20;
	}
	if (*gl >= atmos2c_1.atmglc[9]) {
/* DESIRED LOG G ABOVE SECOND TO TOP TABLE LOG G - USE TOP 4 LOG G VALUES. */
	    for (kk = 1; kk <= 4; ++kk) {
		qg[kk - 1] = atmos2c_1.atmglc[kk + 6];
		ptab[kk - 1] = atmos2c_1.atmplc[j + (kk + 7) * 76 - 77];
	    }
/*            CALL INTRP2(QR,QG,GL) */
	    kspline_(qg, ptab, yg);
	    ksplint_(qg, ptab, yg, gl, &y0);
/*            PP(N) = ATMPLC(J,NGC-3)*QG(1)+ATMPLC(J,NGC-2)*QG(2)+ */
/*     *              ATMPLC(J,NGC-1)*QG(3)+ATMPLC(J,NGC)*QG(4) */
	    pp[n - 1] = y0;
	    fac_1.kp[n - 1] = 8;
	    goto L20;
	}
/* GENERAL CASE - FIND 4 NEAREST POINTS IN GRAVITY THAT ARE IN THE TABLE. */
/* G Somers, I changed NG to IMINMAX in the next line. This prevents the */
/* code from using -999 to interpolate in some instances. */
	i__2 = fac_1.imin2[j - 1];
	for (k = fac_1.iminmax2[j - 1] - 3; k >= i__2; --k) {
	    if (*gl < atmos2c_1.atmglc[k + 1] && *gl >= atmos2c_1.atmglc[k]) {
/* Computing MAX */
		i__3 = fac_1.imin2[j - 1];
		kk = max(i__3,k);
		kk = min(8,kk);
		for (kkk = 1; kkk <= 4; ++kkk) {
		    qg[kkk - 1] = atmos2c_1.atmglc[kk + kkk - 2];
		    ptab[kkk - 1] = atmos2c_1.atmplc[j + (kk + kkk - 1) * 76 
			    - 77];
		}
		kspline_(qg, ptab, yg);
		ksplint_(qg, ptab, yg, gl, &y0);
		pp[n - 1] = y0;
/*               CALL INTRP2(QR,QG,GL) */
/*               PP(N) = ATMPL(J,KK)*QG(1)+ATMPL(J,KK+1)*QG(2)+ */
/*     *                 ATMPL(J,KK+2)*QG(3)+ATMPL(J,KK+3)*QG(4) */
		fac_1.kp[n - 1] = kk;
		goto L20;
	    }
	}
/* DESIRED LOG G BELOW 2ND TABLE ENTRY -USE FIRST 4 POINTS. */
	for (k = 1; k <= 4; ++k) {
	    qg[k - 1] = atmos2c_1.atmglc[k + fac_1.imin2[j - 1] - 2];
	    ptab[k - 1] = atmos2c_1.atmplc[j + (k + fac_1.imin2[j - 1] - 1) * 
		    76 - 77];
	}
	kspline_(qg, ptab, yg);
	ksplint_(qg, ptab, yg, gl, &y0);
	pp[n - 1] = y0;
/*         CALL INTRP2(QR,QG,GL) */
/*         II = IMIN2(J) */
/*         PP(N) = ATMPLC(J,II)*QG(1)+ATMPLC(J,II+1)*QG(2)+ */
/*     *           ATMPLC(J,II+2)*QG(3)+ATMPLC(J,II+3)*QG(4) */
	fac_1.kp[n - 1] = fac_1.imin2[j - 1];
L20:
	;
    }
/* INTERPOLATE IN TEMPERATURE TO FIND CORRECT LOG P. */
    kspline_(qt, pp, yt);
    ksplint_(qt, pp, yt, teffl, &y0);
/*      AP = PP(1)*QT(1)+PP(2)*QT(2)+PP(3)*QT(3)+PP(4)*QT(4) */
    atmprt_1.ap = y0;
    atmprt_1.at = *teffl;
/* WRITE OUT INFORMATION TO THE MODEL FILE. */
    if (*lprt) {
	io___20.ciunit = luout_1.ishort;
	s_wsfe(&io___20);
	e_wsfe();
	io___21.ciunit = luout_1.istor;
	s_wsfe(&io___21);
	e_wsfe();
	io___22.ciunit = luout_1.ishort;
	s_wsfe(&io___22);
	do_fio(&c__1, (char *)&(*teffl), (ftnlen)sizeof(doublereal));
	do_fio(&c__1, (char *)&atmprt_1.ap, (ftnlen)sizeof(doublereal));
	e_wsfe();
	io___23.ciunit = luout_1.istor;
	s_wsfe(&io___23);
	do_fio(&c__1, (char *)&(*teffl), (ftnlen)sizeof(doublereal));
	do_fio(&c__1, (char *)&atmprt_1.ap, (ftnlen)sizeof(doublereal));
	e_wsfe();
    }
    return 0;
}
