File: src/yrec-f/kemcom.f
C FUNCTIONS WITH RESPECT TO THE 7 SPECIES.
C D(RATES)/DX
      A(1) = 1.D0+DELT*(6.D0*GR1*W(1)+GR4*W(4)+GR5*W(5)+2.D0*(GR6*W(6)+
     *   GR7*W(7)))
      A(2) = -2.D0*DELT3*GR1*W(1)
      A(3) = -DELT4*(F3*GR6*W(6)+GR7*W(7))
      A(4) = -DELT12*(F3*GR6*W(6)-GR4*W(4))
      A(5) = -DELT13*(GR4*W(4)-GR5*W(5))
      A(6) = -DELT14*(GR5*W(5)+GR7*W(7)-GR6*W(6))
      A(7) = -DELT16*(F4*GR6*W(6)-GR7*W(7))
C D(RATES)/DHE3
      A(8) = -DELT*(4.D0*GR2*W(2)-GR3*W(3))
      A(9) = 1.D0+DELT3*(4.D0*GR2*W(2)+GR3*W(3))
      A(10) = -DELT4*(2.D0*GR2*W(2)+GR3*W(3))
      A(11) = 0.D0
      A(12) = 0.D0
      A(13) = 0.D0
      A(14) = 0.D0
C D(RATES)/DHE4
      A(15) = DELT*GR3*W(2)
      A(16) = DELT3*GR3*W(2)
      A(17) = 1.D0-DELT4*(GR3*W(2)-GR10*W(4)-GR8*W(5)-GR11*W(6)
     *  -9.D0*GR12*W(3)**2)
      A(18) = -DELT12*(3.D0*GR12*W(3)**2-GR10*W(4))
      A(19) = DELT13*GR8*W(5)
      A(20) = DELT14*GR11*W(6)
      A(21) = -DELT16*(GR10*W(4)+GR8*W(5))
C D(RATES)/DC12
      A(22) = DELT*GR4*W(1)
      A(23) = 0.D0
      A(24) = DELT4*GR10*W(3)
      A(25) = 1.D0+DELT12*(GR4*W(1)+GR10*W(3))
      A(26) = -DELT13*GR4*W(1)
      A(27) = 0.D0
      A(28) = -DELT16*GR10*W(3)
C D(RATES)/DC13
      A(29) = DELT*GR5*W(1)
      A(30) = 0.D0
      A(31) = DELT4*GR8*W(3)
      A(32) = 0.D0
      A(33) = 1.D0+DELT13*(GR5*W(1)+GR8*W(3))
      A(34) = -DELT14*GR5*W(1)
      A(35) = -DELT16*GR8*W(3)
C D(RATES)/DN14
      A(36) = 2.D0*DELT*GR6*W(1)
      A(37) = 0.D0
      A(38) = -DELT4*(F3*GR6*W(1)-GR11*W(3))
      A(39) = -DELT12*F3*GR6*W(1)
      A(40) = 0.D0
      A(41) = 1.D0+DELT14*(GR6*W(1)+GR11*W(3))
      A(42) = -F4*DELT16*GR6*W(1)
C D(RATES)/DO16
      A(43) = 2.D0*DELT*GR7*W(1)
      A(44) = 0.D0
      A(45) = -DELT4*GR7*W(1)
      A(46) = 0.D0
      A(47) = 0.D0
      A(48) = -DELT14*GR7*W(1)
      A(49) = 1.D0+DELT16*GR7*W(1)
C REDUCE THE 7X8 SYSTEM TO FIND THE CORRECTIONS TO THE RELATIVE
C ABUNDANCES.
      J1J = 0
      J2J = 1
      DO 20 I = 1,49
         IF(I.EQ.J2J) THEN
            J2J = J2J+8
         ELSE IF(DABS(A(I)).LT.1.D-8) THEN
            A(I) = 0.D0
         ELSE
            J1J = 1
         ENDIF
   20 CONTINUE
      IF(J1J.NE.0) CALL SIMEQC(A,8,7)
C CHECK TO SEE IF THE SYSTEM HAS CONVERGED WITHIN THE DESIRED TOLERANCES.
      BIGB = 0.D0
      BIGD = 0.D0
      DO 30 I = 1,7
         W(I) = W(I)-B(I)
         IF(DABS(B(I)).GE.BIGD) BIGD = DABS(B(I))
         IF(W(I).LT.DCMIN) THEN
            W(I) = 0.D0
         ELSE
            XB = DABS(B(I)/W(I))
            IF(XB.GE.BIGB) BIGB = XB
         ENDIF
   30 CONTINUE
      IF(BIGD.GE.ABSTOL.OR.BIGB.GE.RELTOL) THEN
C SYSTEM NOT CONVERGED - SEE IF MAXIMUM NUMBER OF ITERATIONS EXCEEDED.
         ICON = ICON+1
         IF(ICON.GE.KEMMAX) THEN
C MHP 10/02 IU not defined
C            WRITE (ISHORT,1000) IU
            WRITE (ISHORT,1000) IBEGIN
 1000       FORMAT(1X,39('>'),40('<')/1X,'ERROR IN SUBROUTINE KEMCOM'/
     *      1X,'UNABLE TO SOLVE FOR NEW ABUNDANCES IN SHELL',I4/1X,
     *      'RUN STOPPED AFTER 50 ATTEMPTS')
            STOP
         ELSE
            GOTO 10
         ENDIF
      ENDIF
C  SYSTEM HAS CONVERGED.
C  UPDATE COMPOSITION MATRIX.
C  UPDATE O18.
      XO18 = XSUM(11)+18.0D0*DELT*GR11*W(3)*W(6)
C  CHANGE METAL ABUNDANCE IF X<5.0D-7.
      IF(HCOMPP(1,IEND).LT.5.0D-7)THEN
         Z = 1.0D0-W(1)-W(2)-W(3)
      ELSE
         Z = XSUM(3)
      ENDIF
      DO 40 IU = IBEGIN,IEND
         HCOMP(1,IU) = W(1)
         HCOMP(4,IU) = W(2)
         HCOMP(2,IU) = W(3)
         HCOMP(5,IU) = W(4)
         HCOMP(6,IU) = W(5)
         HCOMP(7,IU) = W(6)
         HCOMP(9,IU) = W(7)
         HCOMP(3,IU) = Z
         HCOMP(11,IU) = XO18
   40 CONTINUE
  200 RETURN
      END

File: src/yrec-c/kemcom.c
/* FUNCTIONS WITH RESPECT TO THE 7 SPECIES. */
/* D(RATES)/DX */
    a[0] = delt * (gr1 * 6. * w[0] + gr4 * w[3] + gr5 * w[4] + (gr6 * w[5] + 
	    gr7 * w[6]) * 2.) + 1.;
    a[1] = delt3 * -2. * gr1 * w[0];
    a[2] = -delt4 * (f3 * gr6 * w[5] + gr7 * w[6]);
    a[3] = -delt12 * (f3 * gr6 * w[5] - gr4 * w[3]);
    a[4] = -delt13 * (gr4 * w[3] - gr5 * w[4]);
    a[5] = -delt14 * (gr5 * w[4] + gr7 * w[6] - gr6 * w[5]);
    a[6] = -delt16 * (f4 * gr6 * w[5] - gr7 * w[6]);
/* D(RATES)/DHE3 */
    a[7] = -delt * (gr2 * 4. * w[1] - gr3 * w[2]);
    a[8] = delt3 * (gr2 * 4. * w[1] + gr3 * w[2]) + 1.;
    a[9] = -delt4 * (gr2 * 2. * w[1] + gr3 * w[2]);
    a[10] = 0.;
    a[11] = 0.;
    a[12] = 0.;
    a[13] = 0.;
/* D(RATES)/DHE4 */
    a[14] = delt * gr3 * w[1];
    a[15] = delt3 * gr3 * w[1];
/* Computing 2nd power */
    d__1 = w[2];
    a[16] = 1. - delt4 * (gr3 * w[1] - gr10 * w[3] - gr8 * w[4] - gr11 * w[5] 
	    - gr12 * 9. * (d__1 * d__1));
/* Computing 2nd power */
    d__1 = w[2];
    a[17] = -delt12 * (gr12 * 3. * (d__1 * d__1) - gr10 * w[3]);
    a[18] = delt13 * gr8 * w[4];
    a[19] = delt14 * gr11 * w[5];
    a[20] = -delt16 * (gr10 * w[3] + gr8 * w[4]);
/* D(RATES)/DC12 */
    a[21] = delt * gr4 * w[0];
    a[22] = 0.;
    a[23] = delt4 * gr10 * w[2];
    a[24] = delt12 * (gr4 * w[0] + gr10 * w[2]) + 1.;
    a[25] = -delt13 * gr4 * w[0];
    a[26] = 0.;
    a[27] = -delt16 * gr10 * w[2];
/* D(RATES)/DC13 */
    a[28] = delt * gr5 * w[0];
    a[29] = 0.;
    a[30] = delt4 * gr8 * w[2];
    a[31] = 0.;
    a[32] = delt13 * (gr5 * w[0] + gr8 * w[2]) + 1.;
    a[33] = -delt14 * gr5 * w[0];
    a[34] = -delt16 * gr8 * w[2];
/* D(RATES)/DN14 */
    a[35] = delt * 2. * gr6 * w[0];
    a[36] = 0.;
    a[37] = -delt4 * (f3 * gr6 * w[0] - gr11 * w[2]);
    a[38] = -delt12 * f3 * gr6 * w[0];
    a[39] = 0.;
    a[40] = delt14 * (gr6 * w[0] + gr11 * w[2]) + 1.;
    a[41] = -f4 * delt16 * gr6 * w[0];
/* D(RATES)/DO16 */
    a[42] = delt * 2. * gr7 * w[0];
    a[43] = 0.;
    a[44] = -delt4 * gr7 * w[0];
    a[45] = 0.;
    a[46] = 0.;
    a[47] = -delt14 * gr7 * w[0];
    a[48] = delt16 * gr7 * w[0] + 1.;
/* REDUCE THE 7X8 SYSTEM TO FIND THE CORRECTIONS TO THE RELATIVE */
/* ABUNDANCES. */
    j1j = 0;
    j2j = 1;
    for (i__ = 1; i__ <= 49; ++i__) {
	if (i__ == j2j) {
	    j2j += 8;
	} else if ((d__1 = a[i__ - 1], abs(d__1)) < 1e-8) {
	    a[i__ - 1] = 0.;
	} else {
	    j1j = 1;
	}
/* L20: */
    }
    if (j1j != 0) {
	simeqc_(a, &c__8, &c__7);
    }
/* CHECK TO SEE IF THE SYSTEM HAS CONVERGED WITHIN THE DESIRED TOLERANCES. */
    bigb = 0.;
    bigd = 0.;
    for (i__ = 1; i__ <= 7; ++i__) {
	w[i__ - 1] -= b[i__ - 1];
	if ((d__1 = b[i__ - 1], abs(d__1)) >= bigd) {
	    bigd = (d__2 = b[i__ - 1], abs(d__2));
	}
	if (w[i__ - 1] < dcmin) {
	    w[i__ - 1] = 0.;
	} else {
	    xb = (d__1 = b[i__ - 1] / w[i__ - 1], abs(d__1));
	    if (xb >= bigb) {
		bigb = xb;
	    }
	}
/* L30: */
    }
    if (bigd >= burtol_1.abstol || bigb >= burtol_1.reltol) {
/* SYSTEM NOT CONVERGED - SEE IF MAXIMUM NUMBER OF ITERATIONS EXCEEDED. */
	++icon;
	if (icon >= burtol_1.kemmax) {
/* MHP 10/02 IU not defined */
/*            WRITE (ISHORT,1000) IU */
	    io___44.ciunit = luout_1.ishort;
	    s_wsfe(&io___44);
	    do_fio(&c__1, (char *)&(*ibegin), (ftnlen)sizeof(integer));
	    e_wsfe();
	    s_stop("", (ftnlen)0);
	} else {
	    goto L10;
	}
    }
/*  SYSTEM HAS CONVERGED. */
/*  UPDATE COMPOSITION MATRIX. */
/*  UPDATE O18. */
    xo18 = xsum[10] + delt * 18. * gr11 * w[2] * w[5];
/*  CHANGE METAL ABUNDANCE IF X<5.0D-7. */
    if (oldmod_1.hcompp[*iend * 15 - 15] < 5e-7) {
	z__ = 1. - w[0] - w[1] - w[2];
    } else {
	z__ = xsum[2];
    }
    i__1 = *iend;
    for (iu = *ibegin; iu <= i__1; ++iu) {
	hcomp[iu * 15 + 1] = w[0];
	hcomp[iu * 15 + 4] = w[1];
	hcomp[iu * 15 + 2] = w[2];
	hcomp[iu * 15 + 5] = w[3];
	hcomp[iu * 15 + 6] = w[4];
	hcomp[iu * 15 + 7] = w[5];
	hcomp[iu * 15 + 9] = w[6];
	hcomp[iu * 15 + 3] = z__;
	hcomp[iu * 15 + 11] = xo18;
/* L40: */
    }
L200:
    return 0;
}
