File: src/yrec-f/kemcom.f
C$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
C KEMCOM
C$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
      SUBROUTINE KEMCOM(HT,IBEGIN,IEND,HR1,HR2,HR3,HR4,HR5,HR6,HR7,HR8,
C      *HR9,HR10,HR11,HR12,HR13,HF1,HS2,HCOMP,DDAGE,ITLVL)  ! KC 2025-05-31
     *HR10,HR11,HR12,HF1,HS2,HCOMP,DDAGE)

      PARAMETER(JSON=5000)
      IMPLICIT REAL*8 (A-H,O-Z)
      IMPLICIT LOGICAL*4(L)
      COMMON/BURTOL/CMIN,ABSTOL,RELTOL,KEMMAX
      COMMON/CTLIM/ATIME(14),TCUT(5),TSCUT,TENV0,TENV1,TENV,TGCUT
      COMMON/LUOUT/ILAST,IDEBUG,ITRACK,ISHORT,IMILNE,IMODPT,ISTOR,IOWR
      COMMON/OLDMOD/HPO(JSON),HTO(JSON),HRO(JSON),HLO(JSON),HDO(JSON),
     *     HCOMPP(15,JSON),HSS(JSON),LCO(JSON),LCZO(JSON),TEFFLO,MO
      DIMENSION A(56),B(7),W(7),XSUM(11)
      DIMENSION HT(JSON),HR1(JSON),HR2(JSON),HR3(JSON),HR4(JSON),
C      *HR5(JSON),HR6(JSON),HR7(JSON),HR8(JSON),HR9(JSON),HR10(JSON),
C      *HR11(JSON),HR12(JSON),HR13(JSON),HF1(JSON),HCOMP(15,JSON),  ! KC 2025-05-31
     *HR5(JSON),HR6(JSON),HR7(JSON),HR8(JSON),HR10(JSON),
     *HR11(JSON),HR12(JSON),HF1(JSON),HCOMP(15,JSON),
     * HS2(JSON)
      EQUIVALENCE (A(50),B(1))
      SAVE

C KEMCOM USES THE REACTION RATES COMPUTED IN ENGEB TO IMPLICITLY SOLVE
C FOR THE ABUNDANCES OF H,HE3,HE4,C12,C13,N14,O16, AND O18 SIMULTANEUOSLY.
C DON VANDENBERGS NOTES EXPLAIN WHAT THE SR IS DOING.
C
C INPUT VARIABLES :
C
C DDAGE - MODEL TIME STEP IN YEARS.
C HCOMP - ARRAY CONTAINING RUN OF MASS FRACTIONS OF DIFFERENT SPECIES.
C  HCOMP(1,..)=H; 2=HE4; 3=Z; 4=HE3; 5=C12; 6=C13; 7=N14; 9=O16; 11=O18.
C  ELEMENTS 8(N15) AND 10(O17) NOT CURRENTLY USED;12-15 ARE LIGHT ELEMENTS
C  WHOSE BURNING IS TREATED ELSEWHERE.
C HCOMPP - THE ARRAY OF ABUNDANCES AT THE START OF THE TIMESTEP.
C HS2 - RUN OF MASS CONTAINED IN EACH SHELL.
C HT - RUN OF MODEL TEMPERATURE.
C IBEGIN, IEND - STARTING AND ENDING SHELLS; DIFFERENT FOR A CONVECTION ZONE.
C HR1-HR13,HF1 - REACTION RATES (EXCLUDING TERMS THAT DEPEND ONLY ON
C  THE COMPOSITION) PER GIGAYEAR PER AMU.  NEEDS TO BE MULTIPLIED BY THE
C  MASS FRACTIONS OF THE REACTANTS AND THE ATOMIC WEIGHT (IN AMU) OF THE
C  PRODUCT TO GET THE RATE OF CHANGE OF THE MASS FRACTION.
C
C NUMERICAL PARAMETERS IN COMMON BLOCK /BURTOL/:
C ABUNDANCES BELOW CMIN ARE ZEROED OUT.
C ABSTOL AND RELTOL ARE THE ABSOLUTE AND RELATIVE TOLERANCES FOR CONVERGENCE.
C KEMMAX IS THE MAXIMUM NUMBER OF ITERATIONS BEFORE THE PROGRAM WILL HALT.
C
C OUTPUT VARIABLES : THE NEW RUN OF ABUNDANCE HCOMP.
C
      IF(IBEGIN.NE.IEND)THEN
C HOMOGENIZE CONVECTION ZONES.
C XSUM IS THE MASS-WEIGHTED AVERAGE ABUNDANCE FOR THE CZ.
C WTSUM IS THE TOTAL MASS OF THE CZ.
C INITIALIZE SUMS.
         WTSUM = 0.0D0
         DO 1 J = 1,11
            XSUM(J) = 0.0D0
    1    CONTINUE
         DO 5 I = IBEGIN,IEND
            WTSUM = WTSUM + HS2(I)
            DO 3 J = 1,11
               XSUM(J) = XSUM(J)+HCOMPP(J,I)*HS2(I)
    3       CONTINUE
    5    CONTINUE
         DO 7 J = 1,11
            XSUM(J) = XSUM(J)/WTSUM
    7    CONTINUE
      ELSE
         DO 9 J = 1,11
            XSUM(J) = HCOMPP(J,IBEGIN)
    9    CONTINUE
      ENDIF
C SKIP BURNING CALCULATIONS IF STARTING SHELL BELOW T CUTOFF FOR REACTIONS.
      IF(HT(IBEGIN).LT.TCUT(1))THEN
         DO 13 I = IBEGIN,IEND
            DO 11 J = 1,11
               HCOMP(J,I) = XSUM(J)
   11       CONTINUE
   13    CONTINUE
         GOTO 200
      ENDIF
C
C SET UP NUMERICAL PARAMETERS.
C
C TIMESTEP IN GIGAYEARS. THE OTHER DELTS ARE THIS TIMESTEP MULTIPLIED
C  BY THE ATOMIC MASS OF THE DIFFERENT SPECIES (IN AMU).
      DELT=DDAGE*1.0D-9
      DELT3 = 3.0D0*DELT
      DELT4 = 4.0D0*DELT
      DELT12 = 12.0D0*DELT
      DELT13 = 13.0D0*DELT
      DELT14 = 14.0D0*DELT
      DELT16 = 16.0D0*DELT
      DCMIN=CMIN
C COUNTER FOR THE NUMBER OF ITERATIONS.
      ICON=0
C
C NUCLEAR REACTION RATES.
C
C THESE REACTIONS ARE NO LONGER INCLUDED AND ARE ZEROED OUT.
      GR9 = 0.0D0
      GR13 = 0.0D0
      IF(IBEGIN.EQ.IEND)THEN
C PP
         GR1 = HR1(IBEGIN)
C HE3,HE3
         GR2 = HR2(IBEGIN)
C HE3,HE4
         GR3 = HR3(IBEGIN)
C C12,P
         GR4 = HR4(IBEGIN)
C C13,P
         GR5 = HR5(IBEGIN)
C N14,P + N15,P
         GR6 = HR6(IBEGIN)
C O16,P + O17,P.
         GR7 = HR7(IBEGIN)
C C13,ALPHA
         GR8 = HR8(IBEGIN)
C O16,ALPHA (NOT USED)
C        GR9 = HR9(IBEGIN)
C C12,ALPHA
         GR10 = HR10(IBEGIN)
C N14,ALPHA
         GR11 = HR11(IBEGIN)
C TRIPLE ALPHA
         GR12 = HR12(IBEGIN)
C C12,C12 (NOT USED)
C        GR13 = HR13(IBEGIN)
C BRANCHING RATIO FOR N15,P :
C F3 = FRACTION GOING TO C12+ALPHA
C F4 = FRACTION GOING TO O16
         F3 = HF1(IBEGIN)
         F4 = 1.0D0 - F3
      ELSE
C USE THE MASS-WEIGHTED AVERAGE RATES FOR THE CZ
         GR1 = 0.0D0
         GR2 = 0.0D0
         GR3 = 0.0D0
         GR4 = 0.0D0
         GR5 = 0.0D0
         GR6 = 0.0D0
         GR7 = 0.0D0
         GR8 = 0.0D0
         GR10 = 0.0D0
         GR11 = 0.0D0
         GR12 = 0.0D0
         F3 = 0.0D0
         DO 15 I = IBEGIN,IEND
            GR1 = GR1 + HS2(I)*HR1(I)
            GR2 = GR2 + HS2(I)*HR2(I)
            GR3 = GR3 + HS2(I)*HR3(I)
            GR4 = GR4 + HS2(I)*HR4(I)
            GR5 = GR5 + HS2(I)*HR5(I)
            GR6 = GR6 + HS2(I)*HR6(I)
            GR7 = GR7 + HS2(I)*HR7(I)
            GR8 = GR8 + HS2(I)*HR8(I)
            GR10 = GR10 + HS2(I)*HR10(I)
            GR11 = GR11 + HS2(I)*HR11(I)
            GR12 = GR12 + HS2(I)*HR12(I)
            F3 = F3 + HS2(I)*HF1(I)
   15    CONTINUE
         GR1 = GR1/WTSUM
         GR2 = GR2/WTSUM
         GR3 = GR3/WTSUM
         GR4 = GR4/WTSUM
         GR5 = GR5/WTSUM
         GR6 = GR6/WTSUM
         GR7 = GR7/WTSUM
         GR8 = GR8/WTSUM
         GR10 = GR10/WTSUM
         GR11 = GR11/WTSUM
         GR12 = GR12/WTSUM
         F3 = F3/WTSUM
         F4 = 1.0D0 - F3
      ENDIF
C
C INITIAL ABUNDANCES OF SPECIES.
C
      XPR = XSUM(1)
      Y3R = XSUM(4)
      YPR = XSUM(2)
      X2R = XSUM(5)
      X3R = XSUM(6)
      X4R = XSUM(7)
      X6R = XSUM(9)
C STARTING GUESS FOR FINAL ABUNDANCES OF SPECIES :
C FOR CALLS IN CRRECT (ITLVL>1) USE THE PREVIOUS RESULT.
C OTHERWISE USE THE FINAL ABUNDANCES FOUND FOR THE PREVIOUS SHELL
C UNLESS I = 1.
      IF(IBEGIN.NE.1) THEN
         W(1) = HCOMP(1,IBEGIN-1)
         W(2) = HCOMP(4,IBEGIN-1)
         W(3) = HCOMP(2,IBEGIN-1)
         W(4) = HCOMP(5,IBEGIN-1)
         W(5) = HCOMP(6,IBEGIN-1)
         W(6) = HCOMP(7,IBEGIN-1)
         W(7) = HCOMP(9,IBEGIN-1)
      ELSE
         W(1) = HCOMP(1,IBEGIN)
         W(2) = HCOMP(4,IBEGIN)
         W(3) = HCOMP(2,IBEGIN)
         W(4) = HCOMP(5,IBEGIN)
         W(5) = HCOMP(6,IBEGIN)
         W(6) = HCOMP(7,IBEGIN)
         W(7) = HCOMP(9,IBEGIN)
      ENDIF
C
C ITERATION FOR NEW ABUNDANCES.
C
   10 CONTINUE
C FUNCTIONS TO BE MINIMIZED. THESE ARE OF THE FORM
C A(#)=ABUNDANCE(END STEP)-ABUNDANCE (START STEP)-TIMESTEP*(D(SPECIES)/DT)
C BECAUSE THE BURNING RATES D(SPECIES)/DT USE THE ABUNDANCES AT THE
C END OF THE TIMESTEP W(1)-W(7), THIS IS AN IMPLICIT SCHEME.
C EQUATION FOR H (X)
      A(50) = W(1)-XPR-DELT*(-3.D0*GR1*W(1)**2+2.D0*GR2*W(2)**2-GR3
     *  *W(2)*W(3)-GR4*W(1)*W(4)-GR5*W(1)*W(5)-2.D0*W(1)*(GR6*W(6)+
     *  GR7*W(7)))
C HE3
      A(51)= W(2)-Y3R-DELT3*(GR1*W(1)**2-2.D0*GR2*W(2)**2-GR3*W(2)
     * *W(3))
C HE4 (Y)
      A(52) = W(3)-YPR-DELT4*(GR2*W(2)**2+GR3*W(2)*W(3)+F3*GR6*W(6)
     *  *W(1)+GR7*W(1)*W(7)-GR10*W(3)*W(4)-GR8*W(3)*W(5)-GR11*W(3)
     *   *W(6)-3.D0*GR12*W(3)**3)
C C12
      A(53) = W(4)-X2R-DELT12*(GR12*W(3)**3-GR4*W(1)*W(4)-GR10*W(3)
     *  *W(4)+F3*GR6*W(1)*W(6))
C C13
      A(54)=W(5)-X3R-DELT13*(GR4*W(1)*W(4)-GR5*W(1)*W(5)-GR8*W(3)*W(5))
C N14
      A(55) = W(6)-X4R-DELT14*(GR5*W(1)*W(5)+GR7*W(1)*W(7)-GR6*W(1)*
     * W(6) - GR11*W(3)*W(6))
C O16*W(4)
      A(56) = W(7)-X6R-DELT16*(F4*GR6*W(1)*W(6)+GR10*W(3)*W(4)-GR7*W(1)
     *   *W(7)+GR8*W(3)*W(5))
C NOTE THAT THE O18 ABUNDANCE IS COMPUTED EXPLICITLY AT THE END OF THE
C SUBROUTINE.
C THE REMAINING VALUES OF A CORRESPOND TO THE DERIVATIVES OF THE ABOVE 7

File: src/yrec-c/kemcom.c
/* $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ */
/* KEMCOM */
/* $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ */
/* Subroutine */ int kemcom_(doublereal *ht, integer *ibegin, integer *iend, 
	doublereal *hr1, doublereal *hr2, doublereal *hr3, doublereal *hr4, 
	doublereal *hr5, doublereal *hr6, doublereal *hr7, doublereal *hr8, 
	doublereal *hr10, doublereal *hr11, doublereal *hr12, doublereal *hf1,
	 doublereal *hs2, doublereal *hcomp, doublereal *ddage)
{
    /* Format strings */
    static char fmt_1000[] = "(1x,39(\002>\002),40(\002<\002)/1x,\002ERROR I"
	    "N SUBROUTINE KEMCOM\002/1x,\002UNABLE TO SOLVE FOR NEW ABUNDANCE"
	    "S IN SHELL\002,i4/1x,\002RUN STOPPED AFTER 50 ATTEMPTS\002)";

    /* System generated locals */
    integer i__1;
    doublereal d__1, d__2;
    static doublereal equiv_0[56];

    /* Builtin functions */
    integer s_wsfe(cilist *), do_fio(integer *, char *, ftnlen), e_wsfe(void);
    /* Subroutine */ void s_stop(char *, ftnlen);

    /* Local variables */
#define a (equiv_0)
#define b (equiv_0 + 49)
    static integer i__, j;
    static doublereal w[7], z__, f3, f4, xb;
    static integer iu, j1j, j2j;
    static doublereal gr1, gr9, gr2, gr3, gr4, gr5, gr6, gr7, gr8, x2r, x3r, 
	    y3r, x4r, x6r, gr10, gr13, gr11, gr12, xo18, xpr, ypr, bigb, bigd,
	     delt;
    static integer icon;
    static doublereal xsum[11], delt3, delt4, dcmin, delt12, delt13, delt14, 
	    delt16, wtsum;
    extern /* Subroutine */ int simeqc_(doublereal *, integer *, integer *);

    /* Fortran I/O blocks */
    static cilist io___44 = { 0, 0, 0, fmt_1000, 0 };


/*      *HR9,HR10,HR11,HR12,HR13,HF1,HS2,HCOMP,DDAGE,ITLVL)  ! KC 2025-05-31 */
/*      *HR5(JSON),HR6(JSON),HR7(JSON),HR8(JSON),HR9(JSON),HR10(JSON), */
/*      *HR11(JSON),HR12(JSON),HR13(JSON),HF1(JSON),HCOMP(15,JSON),  ! KC 2025-05-31 */
/* KEMCOM USES THE REACTION RATES COMPUTED IN ENGEB TO IMPLICITLY SOLVE */
/* FOR THE ABUNDANCES OF H,HE3,HE4,C12,C13,N14,O16, AND O18 SIMULTANEUOSLY. */
/* DON VANDENBERGS NOTES EXPLAIN WHAT THE SR IS DOING. */

/* INPUT VARIABLES : */

/* DDAGE - MODEL TIME STEP IN YEARS. */
/* HCOMP - ARRAY CONTAINING RUN OF MASS FRACTIONS OF DIFFERENT SPECIES. */
/*  HCOMP(1,..)=H; 2=HE4; 3=Z; 4=HE3; 5=C12; 6=C13; 7=N14; 9=O16; 11=O18. */
/*  ELEMENTS 8(N15) AND 10(O17) NOT CURRENTLY USED;12-15 ARE LIGHT ELEMENTS */
/*  WHOSE BURNING IS TREATED ELSEWHERE. */
/* HCOMPP - THE ARRAY OF ABUNDANCES AT THE START OF THE TIMESTEP. */
/* HS2 - RUN OF MASS CONTAINED IN EACH SHELL. */
/* HT - RUN OF MODEL TEMPERATURE. */
/* IBEGIN, IEND - STARTING AND ENDING SHELLS; DIFFERENT FOR A CONVECTION ZONE. */
/* HR1-HR13,HF1 - REACTION RATES (EXCLUDING TERMS THAT DEPEND ONLY ON */
/*  THE COMPOSITION) PER GIGAYEAR PER AMU.  NEEDS TO BE MULTIPLIED BY THE */
/*  MASS FRACTIONS OF THE REACTANTS AND THE ATOMIC WEIGHT (IN AMU) OF THE */
/*  PRODUCT TO GET THE RATE OF CHANGE OF THE MASS FRACTION. */

/* NUMERICAL PARAMETERS IN COMMON BLOCK /BURTOL/: */
/* ABUNDANCES BELOW CMIN ARE ZEROED OUT. */
/* ABSTOL AND RELTOL ARE THE ABSOLUTE AND RELATIVE TOLERANCES FOR CONVERGENCE. */
/* KEMMAX IS THE MAXIMUM NUMBER OF ITERATIONS BEFORE THE PROGRAM WILL HALT. */

/* OUTPUT VARIABLES : THE NEW RUN OF ABUNDANCE HCOMP. */

    /* Parameter adjustments */
    hcomp -= 16;
    --hs2;
    --hf1;
    --hr12;
    --hr11;
    --hr10;
    --hr8;
    --hr7;
    --hr6;
    --hr5;
    --hr4;
    --hr3;
    --hr2;
    --hr1;
    --ht;

    /* Function Body */
    if (*ibegin != *iend) {
/* HOMOGENIZE CONVECTION ZONES. */
/* XSUM IS THE MASS-WEIGHTED AVERAGE ABUNDANCE FOR THE CZ. */
/* WTSUM IS THE TOTAL MASS OF THE CZ. */
/* INITIALIZE SUMS. */
	wtsum = 0.;
	for (j = 1; j <= 11; ++j) {
	    xsum[j - 1] = 0.;
/* L1: */
	}
	i__1 = *iend;
	for (i__ = *ibegin; i__ <= i__1; ++i__) {
	    wtsum += hs2[i__];
	    for (j = 1; j <= 11; ++j) {
		xsum[j - 1] += oldmod_1.hcompp[j + i__ * 15 - 16] * hs2[i__];
/* L3: */
	    }
/* L5: */
	}
	for (j = 1; j <= 11; ++j) {
	    xsum[j - 1] /= wtsum;
/* L7: */
	}
    } else {
	for (j = 1; j <= 11; ++j) {
	    xsum[j - 1] = oldmod_1.hcompp[j + *ibegin * 15 - 16];
/* L9: */
	}
    }
/* SKIP BURNING CALCULATIONS IF STARTING SHELL BELOW T CUTOFF FOR REACTIONS. */
    if (ht[*ibegin] < ctlim_1.tcut[0]) {
	i__1 = *iend;
	for (i__ = *ibegin; i__ <= i__1; ++i__) {
	    for (j = 1; j <= 11; ++j) {
		hcomp[j + i__ * 15] = xsum[j - 1];
/* L11: */
	    }
/* L13: */
	}
	goto L200;
    }

/* SET UP NUMERICAL PARAMETERS. */

/* TIMESTEP IN GIGAYEARS. THE OTHER DELTS ARE THIS TIMESTEP MULTIPLIED */
/*  BY THE ATOMIC MASS OF THE DIFFERENT SPECIES (IN AMU). */
    delt = *ddage * 1e-9;
    delt3 = delt * 3.;
    delt4 = delt * 4.;
    delt12 = delt * 12.;
    delt13 = delt * 13.;
    delt14 = delt * 14.;
    delt16 = delt * 16.;
    dcmin = burtol_1.cmin;
/* COUNTER FOR THE NUMBER OF ITERATIONS. */
    icon = 0;

/* NUCLEAR REACTION RATES. */

/* THESE REACTIONS ARE NO LONGER INCLUDED AND ARE ZEROED OUT. */
    gr9 = 0.;
    gr13 = 0.;
    if (*ibegin == *iend) {
/* PP */
	gr1 = hr1[*ibegin];
/* HE3,HE3 */
	gr2 = hr2[*ibegin];
/* HE3,HE4 */
	gr3 = hr3[*ibegin];
/* C12,P */
	gr4 = hr4[*ibegin];
/* C13,P */
	gr5 = hr5[*ibegin];
/* N14,P + N15,P */
	gr6 = hr6[*ibegin];
/* O16,P + O17,P. */
	gr7 = hr7[*ibegin];
/* C13,ALPHA */
	gr8 = hr8[*ibegin];
/* O16,ALPHA (NOT USED) */
/*        GR9 = HR9(IBEGIN) */
/* C12,ALPHA */
	gr10 = hr10[*ibegin];
/* N14,ALPHA */
	gr11 = hr11[*ibegin];
/* TRIPLE ALPHA */
	gr12 = hr12[*ibegin];
/* C12,C12 (NOT USED) */
/*        GR13 = HR13(IBEGIN) */
/* BRANCHING RATIO FOR N15,P : */
/* F3 = FRACTION GOING TO C12+ALPHA */
/* F4 = FRACTION GOING TO O16 */
	f3 = hf1[*ibegin];
	f4 = 1. - f3;
    } else {
/* USE THE MASS-WEIGHTED AVERAGE RATES FOR THE CZ */
	gr1 = 0.;
	gr2 = 0.;
	gr3 = 0.;
	gr4 = 0.;
	gr5 = 0.;
	gr6 = 0.;
	gr7 = 0.;
	gr8 = 0.;
	gr10 = 0.;
	gr11 = 0.;
	gr12 = 0.;
	f3 = 0.;
	i__1 = *iend;
	for (i__ = *ibegin; i__ <= i__1; ++i__) {
	    gr1 += hs2[i__] * hr1[i__];
	    gr2 += hs2[i__] * hr2[i__];
	    gr3 += hs2[i__] * hr3[i__];
	    gr4 += hs2[i__] * hr4[i__];
	    gr5 += hs2[i__] * hr5[i__];
	    gr6 += hs2[i__] * hr6[i__];
	    gr7 += hs2[i__] * hr7[i__];
	    gr8 += hs2[i__] * hr8[i__];
	    gr10 += hs2[i__] * hr10[i__];
	    gr11 += hs2[i__] * hr11[i__];
	    gr12 += hs2[i__] * hr12[i__];
	    f3 += hs2[i__] * hf1[i__];
/* L15: */
	}
	gr1 /= wtsum;
	gr2 /= wtsum;
	gr3 /= wtsum;
	gr4 /= wtsum;
	gr5 /= wtsum;
	gr6 /= wtsum;
	gr7 /= wtsum;
	gr8 /= wtsum;
	gr10 /= wtsum;
	gr11 /= wtsum;
	gr12 /= wtsum;
	f3 /= wtsum;
	f4 = 1. - f3;
    }

/* INITIAL ABUNDANCES OF SPECIES. */

    xpr = xsum[0];
    y3r = xsum[3];
    ypr = xsum[1];
    x2r = xsum[4];
    x3r = xsum[5];
    x4r = xsum[6];
    x6r = xsum[8];
/* STARTING GUESS FOR FINAL ABUNDANCES OF SPECIES : */
/* FOR CALLS IN CRRECT (ITLVL>1) USE THE PREVIOUS RESULT. */
/* OTHERWISE USE THE FINAL ABUNDANCES FOUND FOR THE PREVIOUS SHELL */
/* UNLESS I = 1. */
    if (*ibegin != 1) {
	w[0] = hcomp[(*ibegin - 1) * 15 + 1];
	w[1] = hcomp[(*ibegin - 1) * 15 + 4];
	w[2] = hcomp[(*ibegin - 1) * 15 + 2];
	w[3] = hcomp[(*ibegin - 1) * 15 + 5];
	w[4] = hcomp[(*ibegin - 1) * 15 + 6];
	w[5] = hcomp[(*ibegin - 1) * 15 + 7];
	w[6] = hcomp[(*ibegin - 1) * 15 + 9];
    } else {
	w[0] = hcomp[*ibegin * 15 + 1];
	w[1] = hcomp[*ibegin * 15 + 4];
	w[2] = hcomp[*ibegin * 15 + 2];
	w[3] = hcomp[*ibegin * 15 + 5];
	w[4] = hcomp[*ibegin * 15 + 6];
	w[5] = hcomp[*ibegin * 15 + 7];
	w[6] = hcomp[*ibegin * 15 + 9];
    }

/* ITERATION FOR NEW ABUNDANCES. */

L10:
/* FUNCTIONS TO BE MINIMIZED. THESE ARE OF THE FORM */
/* A(#)=ABUNDANCE(END STEP)-ABUNDANCE (START STEP)-TIMESTEP*(D(SPECIES)/DT) */
/* BECAUSE THE BURNING RATES D(SPECIES)/DT USE THE ABUNDANCES AT THE */
/* END OF THE TIMESTEP W(1)-W(7), THIS IS AN IMPLICIT SCHEME. */
/* EQUATION FOR H (X) */
/* Computing 2nd power */
    d__1 = w[0];
/* Computing 2nd power */
    d__2 = w[1];
    a[49] = w[0] - xpr - delt * (gr1 * -3. * (d__1 * d__1) + gr2 * 2. * (d__2 
	    * d__2) - gr3 * w[1] * w[2] - gr4 * w[0] * w[3] - gr5 * w[0] * w[
	    4] - w[0] * 2. * (gr6 * w[5] + gr7 * w[6]));
/* HE3 */
/* Computing 2nd power */
    d__1 = w[0];
/* Computing 2nd power */
    d__2 = w[1];
    a[50] = w[1] - y3r - delt3 * (gr1 * (d__1 * d__1) - gr2 * 2. * (d__2 * 
	    d__2) - gr3 * w[1] * w[2]);
/* HE4 (Y) */
/* Computing 2nd power */
    d__1 = w[1];
/* Computing 3rd power */
    d__2 = w[2];
    a[51] = w[2] - ypr - delt4 * (gr2 * (d__1 * d__1) + gr3 * w[1] * w[2] + 
	    f3 * gr6 * w[5] * w[0] + gr7 * w[0] * w[6] - gr10 * w[2] * w[3] - 
	    gr8 * w[2] * w[4] - gr11 * w[2] * w[5] - gr12 * 3. * (d__2 * (
	    d__2 * d__2)));
/* C12 */
/* Computing 3rd power */
    d__1 = w[2];
    a[52] = w[3] - x2r - delt12 * (gr12 * (d__1 * (d__1 * d__1)) - gr4 * w[0] 
	    * w[3] - gr10 * w[2] * w[3] + f3 * gr6 * w[0] * w[5]);
/* C13 */
    a[53] = w[4] - x3r - delt13 * (gr4 * w[0] * w[3] - gr5 * w[0] * w[4] - 
	    gr8 * w[2] * w[4]);
/* N14 */
    a[54] = w[5] - x4r - delt14 * (gr5 * w[0] * w[4] + gr7 * w[0] * w[6] - 
	    gr6 * w[0] * w[5] - gr11 * w[2] * w[5]);
/* O16*W(4) */
    a[55] = w[6] - x6r - delt16 * (f4 * gr6 * w[0] * w[5] + gr10 * w[2] * w[3]
	     - gr7 * w[0] * w[6] + gr8 * w[2] * w[4]);
/* NOTE THAT THE O18 ABUNDANCE IS COMPUTED EXPLICITLY AT THE END OF THE */
/* SUBROUTINE. */
/* THE REMAINING VALUES OF A CORRESPOND TO THE DERIVATIVES OF THE ABOVE 7 */
