File: src/yrec-f/ksplint.f
C$$$$$$
      SUBROUTINE KSPLINT(XA,YA,Y2A,X,Y)
      PARAMETER(NM=4)
      REAL*8 XA(NM),YA(NM),Y2A(NM),X,Y,H,A,B
      SAVE
      KLO = 1
      KHI = NM
 1    CONTINUE
      IF(KHI-KLO.GT.1)THEN
         K = (KHI+KLO)/2
         IF(XA(K).GT.X)THEN
            KHI = K
         ELSE
            KLO = K
         ENDIF
         GOTO 1
      ENDIF
c      WRITE(*,*)KHI,KLO,XA(KHI),XA(KLO),X
      H = XA(KHI) - XA(KLO)
      IF(H.EQ.0D0) THEN
            PRINT*, 'Ksplint failure'
            STOP
      ENDIF
C      IF(H.EQ.0D0) STOP 911
      A = (XA(KHI)-X)/H
      B = (X-XA(KLO))/H
      Y = A*YA(KLO)+B*YA(KHI)+
     *    ((A**3-A)*Y2A(KLO)+(B**3-B)*Y2A(KHI))*(H**2)/6.0D0
      RETURN
      END

File: src/yrec-c/ksplint.c
/* $$$$$$ */
/* Subroutine */ int ksplint_(doublereal *xa, doublereal *ya, doublereal *y2a,
	 doublereal *x, doublereal *y)
{
    /* System generated locals */
    doublereal d__1, d__2, d__3;

    /* Builtin functions */
    integer s_wsle(cilist *), do_lio(integer *, integer *, char *, ftnlen), 
	    e_wsle(void);
    /* Subroutine */ void s_stop(char *, ftnlen);

    /* Local variables */
    static doublereal a, b, h__;
    static integer k, khi, klo;

    /* Fortran I/O blocks */
    static cilist io___5 = { 0, 6, 0, 0, 0 };


    /* Parameter adjustments */
    --y2a;
    --ya;
    --xa;

    /* Function Body */
    klo = 1;
    khi = 4;
L1:
    if (khi - klo > 1) {
	k = (khi + klo) / 2;
	if (xa[k] > *x) {
	    khi = k;
	} else {
	    klo = k;
	}
	goto L1;
    }
/*      WRITE(*,*)KHI,KLO,XA(KHI),XA(KLO),X */
    h__ = xa[khi] - xa[klo];
    if (h__ == 0.) {
	s_wsle(&io___5);
	do_lio(&c__9, &c__1, "Ksplint failure", (ftnlen)15);
	e_wsle();
	s_stop("", (ftnlen)0);
    }
/*      IF(H.EQ.0D0) STOP 911 */
    a = (xa[khi] - *x) / h__;
    b = (*x - xa[klo]) / h__;
/* Computing 3rd power */
    d__1 = a;
/* Computing 3rd power */
    d__2 = b;
/* Computing 2nd power */
    d__3 = h__;
    *y = a * ya[klo] + b * ya[khi] + ((d__1 * (d__1 * d__1) - a) * y2a[klo] + 
	    (d__2 * (d__2 * d__2) - b) * y2a[khi]) * (d__3 * d__3) / 6.;
    return 0;
}
