File: src/yrec-f/lir.f







C
C$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
C LIR
C$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
      SUBROUTINE  LIR(Z,ZI,Y,YI,II,ID,NT,L,INTER)

      IMPLICIT REAL*8 (A-H,O-Z)

C     INTERPOLATION/EXTRAPOLATION ROUTINE
C     FOR A SUCH THAT Z=ZI(A),  SETS Y(I)=YI(I,A), I=1,II
C     ZI(N),YI(I,N) MUST BE SUPPLIED FOR N=1,NT AND I=1,II
C     ID IS FIRST DIMENSION OF YI
C     INTER IS SET TO 1 FOR INTERPOLATION AND 0 FOR EXTRAPOLATION
C     IF L.LE.1, SCAN TO FIND THE ZI(N) WHICH IMMEDIATELY BOUND Z
C                STARTS AT N=1
C     IF L.GT.1, SCAN STARTS FROM VALUE OF N FROM PREVIOUS CALL OF LIR
C     LIR USE CUBIC INTERPOLATION/EXTRAPOLATION UNLESS NT.LT.4
C     LIR1 USE LINEAR INTERPOLATION/EXTRAPOLATION
C     NOTE
C     MOST OF THE COMPUTATION IS PERFORMED IN SINGLE PRECISION
      DIMENSION ZI(1),Y(1),YI(1),A(4)
      DATA N/-1/
      save
C
      IL=0
      GO TO 1
      ENTRY LIR1(Z,ZI,Y,YI,II,ID,NT,L,INTER)
      IL=1
    1 CONTINUE
      IR=1
C     CHECK NT AND RESET IL IF NECESSARY
      IF(NT.LT.2) GO TO 101
      IF(NT.LT.4) IL=1
C     ADDRESSING CONSTANTS
      INTER=1
      IR1=IR-1
      IRD=IR*ID
      IIR=(II-1)*IR+1
      J=(NT-1)*IR+1
      DIFF=ZI(J)-ZI(1)
C     SET INDEX FOR START OF SEARCH
      N=(N-2)*IR+1
      IF(L.LE.1.OR.N.LT.1) N=1
C     DETERMINE POSITION OF Z WITHIN ZI
    2 IF(N.GT.J) GO TO 8
C KC 2025-05-30 fixed "Arithmetic IF statement"
C       IF(DIFF) 4,102,3
C     3 IF(ZI(N)-Z) 5,6,9
C     4 IF(ZI(N)-Z) 9,6,5
      IF (DIFF .LT. 0.0) THEN
         GOTO 4
      ELSE IF (DIFF .EQ. 0.0) THEN
         GOTO 102
      ELSE
         GOTO 3
      END IF
    3 IF (ZI(N) .LT. Z) THEN
         GOTO 5
      ELSE IF (ZI(N) .EQ. Z) THEN
         GOTO 6
      ELSE
         GOTO 9
      END IF
    4 IF (ZI(N) .LT. Z) THEN
         GOTO 9
      ELSE IF (ZI(N) .EQ. Z) THEN
         GOTO 6
      ELSE
         GOTO 5
      END IF
    5 N=N+IR
      GO TO 2
C     SET Y WHEN Z LIES ON A MESH POINT
    6 J=(N-1)*ID
      DO 7 I=1,IIR
C KC 2025-05-30 fixed "DO termination statement which is not END DO or CONTINUE"
C       Y(I)=YI(I+J)
C     7 IF(Y(I).EQ.0.D0) Y(I+IR1)=0.D0
         Y(I)=YI(I+J)
         IF(Y(I).EQ.0.D0) Y(I+IR1)=0.D0
    7 CONTINUE
      GO TO 30
C     CONTROL WHEN Z DOES NOT LIE ON A MESH POINT
    8 INTER=0
    9 IF(N.LE.1) INTER=0
      IF(IL.EQ.1) GO TO 20
C     CUBIC INTERPOLATION/EXTRAPOLATION
C     PIVOTAL POINT (M) AND POINT (K) CLOSEST TO Z
C    10 M=N
      M=N
      K=3
      IF(N.GT.1+IR) GO TO 11
      M=1+IR+IR
      K=N
   11 IF(N.LT.J) GO TO 12
      M=J-IR
      K=4
C     WEIGHTING FACTORS
   12 Y1=ZI(M-IR*2)
      Y2=ZI(M-IR)
      Y3=ZI(M)
      Y4=ZI(M+IR)
      Z1=Z-Y1
      Z2=Z-Y2
      Z3=Z-Y3
      Z4=Z-Y4
C    13 Z12=Z1*Z2
      Z12=Z1*Z2
      Z34=Z3*Z4
C    14 A(1)=Z2*Z34/((Y1-Y2)*(Y1-Y3)*(Y1-Y4))
      A(1)=Z2*Z34/((Y1-Y2)*(Y1-Y3)*(Y1-Y4))
      A(2)=Z1*Z34/((Y2-Y1)*(Y2-Y3)*(Y2-Y4))
      A(3)=Z12*Z4/((Y3-Y1)*(Y3-Y2)*(Y3-Y4))
      A(4)=Z12*Z3/((Y4-Y1)*(Y4-Y2)*(Y4-Y3))
C     CORRECT A(K)
C    15 DIFF=A(1)+A(2)+A(3)+A(4)
      DIFF=A(1)+A(2)+A(3)+A(4)
      A(K)=(1.D0+A(K))-DIFF
C     COMPUTE Y
C    16 M=(M-1)/IR-3
      M=(M-1)/IR-3
      M=M*IRD
      DO 18 I=1,IIR
C KC 2025-05-30 fixed "DO termination statement which is not END DO or CONTINUE"
C       K=I+M
C       YY=0.D0
C       DO 17 J=1,4
C       K=K+IRD
C       DIFF=YI(K)
C    17 YY=YY+A(J)*DIFF
C       Y(I)=YY
C    18 IF(Y(I).EQ.0.D0) Y(I+IR1)=0.D0
         K=I+M
         YY=0.D0
         DO 17 J=1,4
            K=K+IRD
            DIFF=YI(K)
            YY=YY+A(J)*DIFF
   17    CONTINUE
         Y(I)=YY
         IF(Y(I).EQ.0.D0) Y(I+IR1)=0.D0
   18 CONTINUE
      GO TO 30
C     LINEAR INTERPOLATION/EXTRAPOLATION
   20 IF(N.EQ.1) N=1+IR
      IF(N.GT.J) N=J
      Z1=ZI(N)
      Y1=(Z1-Z)/(Z1-ZI(N-IR))
      Y2=1.0D0-Y1
      J=(N-1)*ID
      M=J-IRD
      DO 21 I=1,IIR,IR
C KC 2025-05-30 fixed "DO termination statement which is not END DO or CONTINUE"
C       Y(I)=Y1*YI(I+M)+Y2*YI(I+J)
C    21 IF(Y(I).EQ.0.D0) Y(I+IR1)=0.D0
         Y(I)=Y1*YI(I+M)+Y2*YI(I+J)
         IF(Y(I).EQ.0.D0) Y(I+IR1)=0.D0
   21 CONTINUE
C     RESET N
   30 N=(N+IR-1)/IR
      RETURN
C     DIAGNOSTICS
  101 CONTINUE
      RETURN
  102 CONTINUE
      RETURN
C  1001 FORMAT(/1X,10('*'),5X,'THERE ARE FEWER THAN TWO DATA POINTS IN',
C      *      ' LIR     NT =',I4,5X,10('*')/)
C  1002 FORMAT(/1X,10('*'),5X,'EXTREME VALUES OF INDEPENDENT VARIABLE',
C      *      ' EQUAL IN LIR',5X,10('*')/16X,'ZI(1) =',1PE13.5,',   ',
C      *       'ZI(',I4,') =',1PE13.5/)
      END

File: src/yrec-c/lir.c
/* $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ */
/* LIR */
/* $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ */
/* Subroutine */ int lir_0_(int n__, doublereal *z__, doublereal *zi, 
	doublereal *y, doublereal *yi, integer *ii, integer *id, integer *nt, 
	integer *l, integer *inter)
{
    /* Initialized data */

    static integer n = -1;

    /* System generated locals */
    integer i__1, i__2;

    /* Local variables */
    static doublereal a[4];
    static integer i__, j, k, m;
    static doublereal y1, y2, y3, y4, z1, z2, z3, z4;
    static integer il, ir;
    static doublereal z12, z34, yy;
    static integer ir1, ird, iir;
    static doublereal diff;

/*     INTERPOLATION/EXTRAPOLATION ROUTINE */
/*     FOR A SUCH THAT Z=ZI(A),  SETS Y(I)=YI(I,A), I=1,II */
/*     ZI(N),YI(I,N) MUST BE SUPPLIED FOR N=1,NT AND I=1,II */
/*     ID IS FIRST DIMENSION OF YI */
/*     INTER IS SET TO 1 FOR INTERPOLATION AND 0 FOR EXTRAPOLATION */
/*     IF L.LE.1, SCAN TO FIND THE ZI(N) WHICH IMMEDIATELY BOUND Z */
/*                STARTS AT N=1 */
/*     IF L.GT.1, SCAN STARTS FROM VALUE OF N FROM PREVIOUS CALL OF LIR */
/*     LIR USE CUBIC INTERPOLATION/EXTRAPOLATION UNLESS NT.LT.4 */
/*     LIR1 USE LINEAR INTERPOLATION/EXTRAPOLATION */
/*     NOTE */
/*     MOST OF THE COMPUTATION IS PERFORMED IN SINGLE PRECISION */
    /* Parameter adjustments */
    --zi;
    --y;
    --yi;

    /* Function Body */
    switch(n__) {
	case 1: goto L_lir1;
	}


    il = 0;
    goto L1;

L_lir1:
    il = 1;
L1:
    ir = 1;
/*     CHECK NT AND RESET IL IF NECESSARY */
    if (*nt < 2) {
	goto L101;
    }
    if (*nt < 4) {
	il = 1;
    }
/*     ADDRESSING CONSTANTS */
    *inter = 1;
    ir1 = ir - 1;
    ird = ir * *id;
    iir = (*ii - 1) * ir + 1;
    j = (*nt - 1) * ir + 1;
    diff = zi[j] - zi[1];
/*     SET INDEX FOR START OF SEARCH */
    n = (n - 2) * ir + 1;
    if (*l <= 1 || n < 1) {
	n = 1;
    }
/*     DETERMINE POSITION OF Z WITHIN ZI */
L2:
    if (n > j) {
	goto L8;
    }
/* KC 2025-05-30 fixed "Arithmetic IF statement" */
/*       IF(DIFF) 4,102,3 */
/*     3 IF(ZI(N)-Z) 5,6,9 */
/*     4 IF(ZI(N)-Z) 9,6,5 */
    if (diff < 0.f) {
	goto L4;
    } else if (diff == 0.f) {
	goto L102;
    } else {
	goto L3;
    }
L3:
    if (zi[n] < *z__) {
	goto L5;
    } else if (zi[n] == *z__) {
	goto L6;
    } else {
	goto L9;
    }
L4:
    if (zi[n] < *z__) {
	goto L9;
    } else if (zi[n] == *z__) {
	goto L6;
    } else {
	goto L5;
    }
L5:
    n += ir;
    goto L2;
/*     SET Y WHEN Z LIES ON A MESH POINT */
L6:
    j = (n - 1) * *id;
    i__1 = iir;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* KC 2025-05-30 fixed "DO termination statement which is not END DO or CONTINUE" */
/*       Y(I)=YI(I+J) */
/*     7 IF(Y(I).EQ.0.D0) Y(I+IR1)=0.D0 */
	y[i__] = yi[i__ + j];
	if (y[i__] == 0.) {
	    y[i__ + ir1] = 0.;
	}
/* L7: */
    }
    goto L30;
/*     CONTROL WHEN Z DOES NOT LIE ON A MESH POINT */
L8:
    *inter = 0;
L9:
    if (n <= 1) {
	*inter = 0;
    }
    if (il == 1) {
	goto L20;
    }
/*     CUBIC INTERPOLATION/EXTRAPOLATION */
/*     PIVOTAL POINT (M) AND POINT (K) CLOSEST TO Z */
/*    10 M=N */
    m = n;
    k = 3;
    if (n > ir + 1) {
	goto L11;
    }
    m = ir + 1 + ir;
    k = n;
L11:
    if (n < j) {
	goto L12;
    }
    m = j - ir;
    k = 4;
/*     WEIGHTING FACTORS */
L12:
    y1 = zi[m - (ir << 1)];
    y2 = zi[m - ir];
    y3 = zi[m];
    y4 = zi[m + ir];
    z1 = *z__ - y1;
    z2 = *z__ - y2;
    z3 = *z__ - y3;
    z4 = *z__ - y4;
/*    13 Z12=Z1*Z2 */
    z12 = z1 * z2;
    z34 = z3 * z4;
/*    14 A(1)=Z2*Z34/((Y1-Y2)*(Y1-Y3)*(Y1-Y4)) */
    a[0] = z2 * z34 / ((y1 - y2) * (y1 - y3) * (y1 - y4));
    a[1] = z1 * z34 / ((y2 - y1) * (y2 - y3) * (y2 - y4));
    a[2] = z12 * z4 / ((y3 - y1) * (y3 - y2) * (y3 - y4));
    a[3] = z12 * z3 / ((y4 - y1) * (y4 - y2) * (y4 - y3));
/*     CORRECT A(K) */
/*    15 DIFF=A(1)+A(2)+A(3)+A(4) */
    diff = a[0] + a[1] + a[2] + a[3];
    a[k - 1] = a[k - 1] + 1. - diff;
/*     COMPUTE Y */
/*    16 M=(M-1)/IR-3 */
    m = (m - 1) / ir - 3;
    m *= ird;
    i__1 = iir;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* KC 2025-05-30 fixed "DO termination statement which is not END DO or CONTINUE" */
/*       K=I+M */
/*       YY=0.D0 */
/*       DO 17 J=1,4 */
/*       K=K+IRD */
/*       DIFF=YI(K) */
/*    17 YY=YY+A(J)*DIFF */
/*       Y(I)=YY */
/*    18 IF(Y(I).EQ.0.D0) Y(I+IR1)=0.D0 */
	k = i__ + m;
	yy = 0.;
	for (j = 1; j <= 4; ++j) {
	    k += ird;
	    diff = yi[k];
	    yy += a[j - 1] * diff;
/* L17: */
	}
	y[i__] = yy;
	if (y[i__] == 0.) {
	    y[i__ + ir1] = 0.;
	}
/* L18: */
    }
    goto L30;
/*     LINEAR INTERPOLATION/EXTRAPOLATION */
L20:
    if (n == 1) {
	n = ir + 1;
    }
    if (n > j) {
	n = j;
    }
    z1 = zi[n];
    y1 = (z1 - *z__) / (z1 - zi[n - ir]);
    y2 = 1. - y1;
    j = (n - 1) * *id;
    m = j - ird;
    i__1 = iir;
    i__2 = ir;
    for (i__ = 1; i__2 < 0 ? i__ >= i__1 : i__ <= i__1; i__ += i__2) {
/* KC 2025-05-30 fixed "DO termination statement which is not END DO or CONTINUE" */
/*       Y(I)=Y1*YI(I+M)+Y2*YI(I+J) */
/*    21 IF(Y(I).EQ.0.D0) Y(I+IR1)=0.D0 */
	y[i__] = y1 * yi[i__ + m] + y2 * yi[i__ + j];
	if (y[i__] == 0.) {
	    y[i__ + ir1] = 0.;
	}
/* L21: */
    }
/*     RESET N */
L30:
    n = (n + ir - 1) / ir;
    return 0;
/*     DIAGNOSTICS */
L101:
    return 0;
L102:
    return 0;
/*  1001 FORMAT(/1X,10('*'),5X,'THERE ARE FEWER THAN TWO DATA POINTS IN', */
/*      *      ' LIR     NT =',I4,5X,10('*')/) */
/*  1002 FORMAT(/1X,10('*'),5X,'EXTREME VALUES OF INDEPENDENT VARIABLE', */
/*      *      ' EQUAL IN LIR',5X,10('*')/16X,'ZI(1) =',1PE13.5,',   ', */
/*      *       'ZI(',I4,') =',1PE13.5/) */
}
