File: src/yrec-f/massloss.f
C MHP 10/01
C$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
C MASS LOSS DRIVER ROUTINE
C$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

C This is experimental code and valid for Allard atmospheres only.
C   llp  06/15/2009

      SUBROUTINE MASSLOSS(BL,DAGE,DELTS,HCOMP,HD,HJM,HP,HR,HS,
     *                    HS1,HS2,HSTOT,HT,JENV,LNEW,M,OMEGA,SMASS,
     *                    TEFFL,SENVOLD,LNEWFIT)
      PARAMETER (JSON=5000)
      IMPLICIT REAL*8 (A-H,O-Z)
      IMPLICIT LOGICAL*4(L)
      DIMENSION HCOMP(15,JSON),HD(JSON),HP(JSON),HS(JSON),
     *          HS1(JSON),HS2(JSON),HT(JSON),HJM(JSON),
     *          OMEGA(JSON),HR(JSON),FXION(3)
      COMMON/ATMPRT/TAU,AP,AT,AD,AO,AFXION(3)
      COMMON/CONST/CLSUN,CLSUNL,CLNSUN,CMSUN,CMSUNL,CRSUN,CRSUNL,CMBOL
      COMMON/CONST1/ CLN,CLNI,C4PI,C4PIL,C4PI3L,CC13,CC23,CPI
      COMMON/CONST2/CGAS,CA3,CA3L,CSIG,CSIGL,CGL,CMKH,CMKHN
      COMMON/CONST3/CDELRL,CMIXL,CMIXL2,CMIXL3,CLNDP,CSECYR
      COMMON/MASSCHG/DMDT0,FCZDMDT,FTOTDMDT,COMPACC(15),CREIM,
     *               LREIMER,LMDOT
      COMMON/MASSCHG2/SACC,SCEN,SMASS0,DLOGT,DLOGP
      COMMON/DEUTER/DRATE(JSON),DRATE0(JSON),FMASSACC,JCZ
      COMMON/SCRTCH/SESUM(JSON),SEG(7,JSON),SBETA(JSON),SETA(JSON),
     *LOCONS(JSON),SO(JSON),SDEL(3,JSON),SFXION(3,JSON),SVEL(JSON),SCP(JSON)
C G Somers 3/17, ADDING NEW TAUCZ COMMON BLOCK
      COMMON/OVRTRN/LNEWTCZ,LCALCENV,TAUCZ,TAUCZ0,PPHOT,PPHOT0,FRACSTEP
C MHP 5/02 EFFICIENCY FACTOR FOR THE THERMAL ENERGY CONTENT
C OF ACCRETED MATTER.
      DATA FACC/1.0D0/
      SAVE
C INITIALIZE MASS LOSS AT DEFAULT RATE
      DMDT = DMDT0
      IF(LMDOT)THEN
         LDOMDOT = .TRUE.
      ELSE
         LDOMDOT = .FALSE.
         LNEWFIT = .FALSE.
         GOTO 9999
      ENDIF
C      IF(.NOT.LDOMDOT)RETURN
C TEFFL IS THE BASE 10 LOG OF THE EFFECTIVE TEMPERATURE
C COMPUTE GLOBAL QUANTITIES (RADIUS,MASS,AGE) IN CGS UNITS.
C RADIUS
      RL = 0.5d0*(BL + CLSUNL - C4PIL - CSIGL - 4.0D0*TEFFL)
      RTOT = 10.0D0**RL
C MASS
      STOT = SMASS*CMSUN
C AGE
      AGETOT = DAGE*1.0D9*CSECYR
C USE A REIMERS FORMULA TO COMPUTE MDOT IF DESIRED; OVERWRITES
C CONSTANT MDOT.  IN THIS EXPRESSION MDOT=K*L/G/R.
      IF(LDOMDOT .AND.LREIMER)THEN
         GSURF = 10.0D0**(CGL)*STOT/RTOT**2
         DMDT = CREIM*10.0D0**(BL + CLSUNL)/GSURF/RTOT
      ENDIF
C 02/12 MHP TAUCZ NOW COMPUTED PRIOR TO CALL IN MIXCZ
C CONVECTIVE OVERTURN TIMESCALE
      IF(JENV.LT.M)THEN
C         TAUCZ = 0.0D0
C         DO I = JENV+1,M
C            V = 0.5D0*(SVEL(I-1)+SVEL(I))
C            DR = 10.0D0**(HR(I))-10.0D0**(HR(I-1))
C            IF(V.GT.0.0D0)THEN
C               TAUCZ = TAUCZ + DR/V
C            ENDIF
C         END DO
         WRITE(*,*)TAUCZ/CSECYR,RTOT/CRSUN
         JCZ = JENV
      ELSE
         TAUCZ = 0.0D0
         JCZ = M
      ENDIF
C MHP 8/10
C THE RUNNING TOTAL OF THE MASS OF THE
C CONVECTIVE ENVELOPE, NEEDED ELSEWHERE AS WELL
      SUMDM = 0.0D0
      DO J = JENV, M
         SUMDM = SUMDM + HS2(J)
      END DO
C COMPUTE THE MEAN MOLECULAR WEIGHT FOR THE CZ
      IF(DMDT.GT.0.0D0)THEN
         LNEWFIT = .TRUE.
         T = 10.0D0**HT(JENV)
         P = 10.0D0**HP(JENV)
         D = 10.0D0**HD(JENV)
         BETA = 1.0D0- (CA3*T**4/P)
         RMU = P*BETA/(D*T)
C FROM THE VIRIAL THEOREM, A MAXIMUM OF
C 1/2 OF THE GRAVITATIONAL POTENTIAL ENERGY OF
C ACCRETED MATTER WILL BE CONVERTED INTO KINETIC
C ENERGY.  THE PARAMETER FACC IS USED TO INFER
C THE KINETIC ENERGY PER GRAM WHICH IS COMPARED
C WITH THE MEAN THERMAL ENERGY CONTENT OF THE
C CONVECTION ZONE.
         EACC = FACC*STOT*(10.0D0**CGL)/RTOT
         EACC0 = EACC
C DETERMINE THE MASS-WEIGHTED THERMAL ENERGY (PER GM)
C IN EACH SHELL OF THE CONVECTIVE ENV.
         SUMETH = 0.0D0
C         SUMDM = 0.0D0
         ETHACCBAR = 0.0D0
         SCEN = 0.0D0
         DO J = JENV, M
            T = 10.0D0**HT(J)
            P = 10.0D0**HP(J)
            D = 10.0D0**HD(J)
            R = 10.0D0**HR(J)
            DELACC = 0.5D0*EACC*(RTOT/R - 1.0D0)
            ETHACC = EACC + DELACC
            ETHACCBAR = ETHACCBAR+HS2(J)*ETHACC
            BETA = 1.0D0- (CA3*T**4/P)
            RMU = P*BETA/(D*T)
            SLOCAL = RMU*(1.5D0*LOG(T)-LOG(D))
            SCEN = SCEN+SLOCAL*HS2(J)
C THE THERMAL ENERGY PER GM IN THE JTH SHELL IS
            ETH = P*BETA/D
C THE RUNNING TOTAL OF THERMAL ENERGY THROUGHOUT THE
C CONVECTIVE ENVELOPE IS
            SUMETH = SUMETH + ETH*HS2(J)
C THE RUNNING TOTAL OF THE MASS OF THE
C CONVECTIVE ENVELOPE IS
C            SUMDM = SUMDM + HS2(J)
         END DO
C THE AVERAGE THERMAL ENERGY OF THE UNPERTURBED CE (W/O ACCN) IS
         ETHAV = SUMETH/SUMDM
         EACC = ETHACCBAR/SUMDM
         SCEN = SCEN/SUMDM
         LPRT = .FALSE.
         GL = CGL + HSTOT - 2.0D0*RL
C This is experimental code and valid for Allard atmospheres only.
C   llp  06/15/2009
         CALL ALSURFP(TEFFL,GL,LPRT,LAlFail)
         T = 10.0D0**AT
         P = 10.0D0**AP
         TL = AT
         PL = AP
         X = HCOMP(1,M)
         Z = HCOMP(3,M)
         LDERIV = .FALSE.
         KSAHA = 1
         LATMO = .TRUE.
         CALL EQSTAT(TL,T,PL,P,DL,D,X,Z,BETA,BETAI,BETA14,FXION,RMU,
     *        AMU,EMU,ETA,QDT,QDP,QCP,DELA,QDTT,QDTP,QAT,QAP,QCPT,
     *        QCPP,LDERIV,LATMO,KSAHA)
         BETA = 1.0D0- (CA3*T**4/P)
         RMU = P*BETA/(D*T)
         SACC = RMU*(1.5D0*LOG(T)-LOG(D))
C         WRITE(*,911)TL,PL,SACC,SCEN
C  911     FORMAT(' TSUR,PSUR ',2F8.5,' SACC ',1PE12.3,' SCORE ',E12.3)
C ALTERNATE EXPRESSION FOR SURFACE PRESSURE AND LUMINOSITY, FROM STAHLER 1988
         IF(FACC.GT.0.0D0)THEN
            DMDT2 = DMDT*CMSUN/CSECYR
            P = DMDT2/C4PI*SQRT(2.0D0*FACC*10.0D0**GL/RTOT**3)
            T = (DMDT2*EACC0*0.75D0/C4PI/RTOT**2/CSIG)**0.25D0
            PL = LOG10(P)
            TL = LOG10(T)
            CALL EQSTAT(TL,T,PL,P,DL,D,X,Z,BETA,BETAI,BETA14,FXION,RMU,
     *        AMU,EMU,ETA,QDT,QDP,QCP,DELA,QDTT,QDTP,QAT,QAP,QCPT,
     *        QCPP,LDERIV,LATMO,KSAHA)
            BETA = 1.0D0- (CA3*T**4/P)
            RMU = P*BETA/(D*T)
            SACC2 = RMU*(1.5D0*LOG(T)-LOG(D))
C            WRITE(*,911)TL,PL,SACC2,SCEN
C            SACC = MAX(SACC,SACC2)
            SCEN = 0.0D0
C            SCEN = SACC2 - SACC
         ELSE
            SCEN = 0.0D0
         ENDIF
      ENDIF
C CALL MASS LOSS OR ACCRETION ROUTINE
      IF(LDOMDOT)CALL MDOT(DELTS,HCOMP,HD,HJM,HP,HR,HS,HS1,HS2,
     *          HSTOT,HT,JENV,LNEW,M,OMEGA,RMU,RTOT,SMASS,DMDT,
     *          EACC,ETHAV,SUMDM,SENVOLD)
 9999 CONTINUE
      RETURN
      END

File: src/yrec-c/massloss.c
/* MHP 10/01 */
/* $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ */
/* MASS LOSS DRIVER ROUTINE */
/* $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ */
/* This is experimental code and valid for Allard atmospheres only. */
/*   llp  06/15/2009 */
/* Subroutine */ int massloss_(doublereal *bl, doublereal *dage, doublereal *
	delts, doublereal *hcomp, doublereal *hd, doublereal *hjm, doublereal 
	*hp, doublereal *hr, doublereal *hs, doublereal *hs1, doublereal *hs2,
	 doublereal *hstot, doublereal *ht, integer *jenv, logical *lnew, 
	integer *m, doublereal *omega, doublereal *smass, doublereal *teffl, 
	doublereal *senvold, logical *lnewfit)
{
    /* Initialized data */

    static doublereal facc = 1.;

    /* System generated locals */
    integer i__1;
    doublereal d__1, d__2;

    /* Builtin functions */
    double pow_dd(doublereal *, doublereal *);
    integer s_wsle(cilist *), do_lio(integer *, integer *, char *, ftnlen), 
	    e_wsle(void);
    double log(doublereal), sqrt(doublereal), d_lg10(doublereal *);

    /* Local variables */
    static doublereal d__;
    static integer j;
    static doublereal p, r__, t, x, z__, ethaccbar, dl, gl, pl, rl, tl, eta, 
	    eth, amu, qcp, qdp, emu, qdt, qat, qap, rmu, eacc, dela, beta, 
	    dmdt, qcpp;
    extern /* Subroutine */ int mdot_(doublereal *, doublereal *, doublereal *
	    , doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, integer *,
	     logical *, integer *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *);
    static doublereal qcpt, qdtp, eacc0, qdtt;
    static logical lprt;
    static doublereal rtot, stot, sacc2, dmdt2, beta14, betai;
    static integer ksaha;
    static doublereal ethav;
    static logical latmo;
    static doublereal fxion[3], gsurf, sumdm, delacc, ethacc, slocal, agetot;
    static logical lderiv;
    extern /* Subroutine */ int eqstat_(doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, logical *,
	     logical *, integer *);
    static doublereal sumeth;
    static logical lalfail, ldomdot;
    extern /* Subroutine */ int alsurfp_(doublereal *, doublereal *, logical *
	    , logical *);

    /* Fortran I/O blocks */
    static cilist io___9 = { 0, 6, 0, 0, 0 };


/* G Somers 3/17, ADDING NEW TAUCZ COMMON BLOCK */
/* MHP 5/02 EFFICIENCY FACTOR FOR THE THERMAL ENERGY CONTENT */
/* OF ACCRETED MATTER. */
    /* Parameter adjustments */
    --omega;
    --ht;
    --hs2;
    --hs1;
    --hs;
    --hr;
    --hp;
    --hjm;
    --hd;
    hcomp -= 16;

    /* Function Body */
/* INITIALIZE MASS LOSS AT DEFAULT RATE */
    dmdt = masschg_1.dmdt0;
    if (masschg_1.lmdot) {
	ldomdot = TRUE_;
    } else {
	ldomdot = FALSE_;
	*lnewfit = FALSE_;
	goto L9999;
    }
/*      IF(.NOT.LDOMDOT)RETURN */
/* TEFFL IS THE BASE 10 LOG OF THE EFFECTIVE TEMPERATURE */
/* COMPUTE GLOBAL QUANTITIES (RADIUS,MASS,AGE) IN CGS UNITS. */
/* RADIUS */
    rl = (*bl + const_1.clsunl - const1_1.c4pil - const2_1.csigl - *teffl * 
	    4.) * .5;
    rtot = pow_dd(&c_b3, &rl);
/* MASS */
    stot = *smass * const_1.cmsun;
/* AGE */
    agetot = *dage * 1e9 * const3_1.csecyr;
/* USE A REIMERS FORMULA TO COMPUTE MDOT IF DESIRED; OVERWRITES */
/* CONSTANT MDOT.  IN THIS EXPRESSION MDOT=K*L/G/R. */
    if (ldomdot && masschg_1.lreimer) {
/* Computing 2nd power */
	d__1 = rtot;
	gsurf = pow_dd(&c_b3, &const2_1.cgl) * stot / (d__1 * d__1);
	d__1 = *bl + const_1.clsunl;
	dmdt = masschg_1.creim * pow_dd(&c_b3, &d__1) / gsurf / rtot;
    }
/* 02/12 MHP TAUCZ NOW COMPUTED PRIOR TO CALL IN MIXCZ */
/* CONVECTIVE OVERTURN TIMESCALE */
    if (*jenv < *m) {
/*         TAUCZ = 0.0D0 */
/*         DO I = JENV+1,M */
/*            V = 0.5D0*(SVEL(I-1)+SVEL(I)) */
/*            DR = 10.0D0**(HR(I))-10.0D0**(HR(I-1)) */
/*            IF(V.GT.0.0D0)THEN */
/*               TAUCZ = TAUCZ + DR/V */
/*            ENDIF */
/*         END DO */
	s_wsle(&io___9);
	d__1 = ovrtrn_1.taucz / const3_1.csecyr;
	do_lio(&c__5, &c__1, (char *)&d__1, (ftnlen)sizeof(doublereal));
	d__2 = rtot / const_1.crsun;
	do_lio(&c__5, &c__1, (char *)&d__2, (ftnlen)sizeof(doublereal));
	e_wsle();
	deuter_1.jcz = *jenv;
    } else {
	ovrtrn_1.taucz = 0.;
	deuter_1.jcz = *m;
    }
/* MHP 8/10 */
/* THE RUNNING TOTAL OF THE MASS OF THE */
/* CONVECTIVE ENVELOPE, NEEDED ELSEWHERE AS WELL */
    sumdm = 0.;
    i__1 = *m;
    for (j = *jenv; j <= i__1; ++j) {
	sumdm += hs2[j];
    }
/* COMPUTE THE MEAN MOLECULAR WEIGHT FOR THE CZ */
    if (dmdt > 0.) {
	*lnewfit = TRUE_;
	t = pow_dd(&c_b3, &ht[*jenv]);
	p = pow_dd(&c_b3, &hp[*jenv]);
	d__ = pow_dd(&c_b3, &hd[*jenv]);
/* Computing 4th power */
	d__1 = t, d__1 *= d__1;
	beta = 1. - const2_1.ca3 * (d__1 * d__1) / p;
	rmu = p * beta / (d__ * t);
/* FROM THE VIRIAL THEOREM, A MAXIMUM OF */
/* 1/2 OF THE GRAVITATIONAL POTENTIAL ENERGY OF */
/* ACCRETED MATTER WILL BE CONVERTED INTO KINETIC */
/* ENERGY.  THE PARAMETER FACC IS USED TO INFER */
/* THE KINETIC ENERGY PER GRAM WHICH IS COMPARED */
/* WITH THE MEAN THERMAL ENERGY CONTENT OF THE */
/* CONVECTION ZONE. */
	eacc = facc * stot * pow_dd(&c_b3, &const2_1.cgl) / rtot;
	eacc0 = eacc;
/* DETERMINE THE MASS-WEIGHTED THERMAL ENERGY (PER GM) */
/* IN EACH SHELL OF THE CONVECTIVE ENV. */
	sumeth = 0.;
/*         SUMDM = 0.0D0 */
	ethaccbar = 0.;
	masschg2_1.scen = 0.;
	i__1 = *m;
	for (j = *jenv; j <= i__1; ++j) {
	    t = pow_dd(&c_b3, &ht[j]);
	    p = pow_dd(&c_b3, &hp[j]);
	    d__ = pow_dd(&c_b3, &hd[j]);
	    r__ = pow_dd(&c_b3, &hr[j]);
	    delacc = eacc * .5 * (rtot / r__ - 1.);
	    ethacc = eacc + delacc;
	    ethaccbar += hs2[j] * ethacc;
/* Computing 4th power */
	    d__1 = t, d__1 *= d__1;
	    beta = 1. - const2_1.ca3 * (d__1 * d__1) / p;
	    rmu = p * beta / (d__ * t);
	    slocal = rmu * (log(t) * 1.5 - log(d__));
	    masschg2_1.scen += slocal * hs2[j];
/* THE THERMAL ENERGY PER GM IN THE JTH SHELL IS */
	    eth = p * beta / d__;
/* THE RUNNING TOTAL OF THERMAL ENERGY THROUGHOUT THE */
/* CONVECTIVE ENVELOPE IS */
	    sumeth += eth * hs2[j];
/* THE RUNNING TOTAL OF THE MASS OF THE */
/* CONVECTIVE ENVELOPE IS */
/*            SUMDM = SUMDM + HS2(J) */
	}
/* THE AVERAGE THERMAL ENERGY OF THE UNPERTURBED CE (W/O ACCN) IS */
	ethav = sumeth / sumdm;
	eacc = ethaccbar / sumdm;
	masschg2_1.scen /= sumdm;
	lprt = FALSE_;
	gl = const2_1.cgl + *hstot - rl * 2.;
/* This is experimental code and valid for Allard atmospheres only. */
/*   llp  06/15/2009 */
	alsurfp_(teffl, &gl, &lprt, &lalfail);
	t = pow_dd(&c_b3, &atmprt_1.at);
	p = pow_dd(&c_b3, &atmprt_1.ap);
	tl = atmprt_1.at;
	pl = atmprt_1.ap;
	x = hcomp[*m * 15 + 1];
	z__ = hcomp[*m * 15 + 3];
	lderiv = FALSE_;
	ksaha = 1;
	latmo = TRUE_;
	eqstat_(&tl, &t, &pl, &p, &dl, &d__, &x, &z__, &beta, &betai, &beta14,
		 fxion, &rmu, &amu, &emu, &eta, &qdt, &qdp, &qcp, &dela, &
		qdtt, &qdtp, &qat, &qap, &qcpt, &qcpp, &lderiv, &latmo, &
		ksaha);
/* Computing 4th power */
	d__1 = t, d__1 *= d__1;
	beta = 1. - const2_1.ca3 * (d__1 * d__1) / p;
	rmu = p * beta / (d__ * t);
	masschg2_1.sacc = rmu * (log(t) * 1.5 - log(d__));
/*         WRITE(*,911)TL,PL,SACC,SCEN */
/*  911     FORMAT(' TSUR,PSUR ',2F8.5,' SACC ',1PE12.3,' SCORE ',E12.3) */
/* ALTERNATE EXPRESSION FOR SURFACE PRESSURE AND LUMINOSITY, FROM STAHLER 1988 */
	if (facc > 0.) {
	    dmdt2 = dmdt * const_1.cmsun / const3_1.csecyr;
/* Computing 3rd power */
	    d__1 = rtot;
	    p = dmdt2 / const1_1.c4pi * sqrt(facc * 2. * pow_dd(&c_b3, &gl) / 
		    (d__1 * (d__1 * d__1)));
/* Computing 2nd power */
	    d__2 = rtot;
	    d__1 = dmdt2 * eacc0 * .75 / const1_1.c4pi / (d__2 * d__2) / 
		    const2_1.csig;
	    t = pow_dd(&d__1, &c_b21);
	    pl = d_lg10(&p);
	    tl = d_lg10(&t);
	    eqstat_(&tl, &t, &pl, &p, &dl, &d__, &x, &z__, &beta, &betai, &
		    beta14, fxion, &rmu, &amu, &emu, &eta, &qdt, &qdp, &qcp, &
		    dela, &qdtt, &qdtp, &qat, &qap, &qcpt, &qcpp, &lderiv, &
		    latmo, &ksaha);
/* Computing 4th power */
	    d__1 = t, d__1 *= d__1;
	    beta = 1. - const2_1.ca3 * (d__1 * d__1) / p;
	    rmu = p * beta / (d__ * t);
	    sacc2 = rmu * (log(t) * 1.5 - log(d__));
/*            WRITE(*,911)TL,PL,SACC2,SCEN */
/*            SACC = MAX(SACC,SACC2) */
	    masschg2_1.scen = 0.;
/*            SCEN = SACC2 - SACC */
	} else {
	    masschg2_1.scen = 0.;
	}
    }
/* CALL MASS LOSS OR ACCRETION ROUTINE */
    if (ldomdot) {
	mdot_(delts, &hcomp[16], &hd[1], &hjm[1], &hp[1], &hr[1], &hs[1], &
		hs1[1], &hs2[1], hstot, &ht[1], jenv, lnew, m, &omega[1], &
		rmu, &rtot, smass, &dmdt, &eacc, &ethav, &sumdm, senvold);
    }
L9999:
    return 0;
}
