File: src/yrec-f/microdiff_mte.f
C G Somers; added interpolation for Xfrac, Rho, T, and HQPR.
      EM(1) = HS1(IBEGIN)
      EDEN(1) = ODEN(IBEGIN)
      ETEM(1) = OTEM(IBEGIN)
      EHQPR(1) = HQPR(IBEGIN)
      EDELR(1) = SDEL(2,IBEGIN)
      EX(1) = HCOMP(1,IBEGIN)
      EY(1) = HCOMP(2,IBEGIN)
      EZ(1) = HCOMP(3,IBEGIN)
      IF(LDIFLI)THEN
         DO KK=1,NLIGHT
            II = CSLIGHT(KK)
            ELI(KK,1) = HCOMP(II,IBEGIN)
         END DO
      ENDIF
C  FOR OTHER POINTS: FIRST FIND 4 NEAREST (IN RADIUS) MODEL POINTS
C  AND THEN FIND LAGRANGIAN INTERPOLATION FACTORS. APPLY THEM TO FIND
C  MODEL QUANTITIES AT THE EQUALLY SPACED GRID POINTS.
C  JMIN IS THE UPPERMOST MODEL POINT ABOVE THE PREVIOUS EQUALLY SPACED
C  GRID POINT (IN RADIUS).
      JMIN=IBEGIN+1
      DO 70 I=2,NPT-1
         DO 80 J = JMIN,IEND
C  FIND 4 MODEL POINTS CLOSEST TO THE EQUALLY SPACED GRID POINT.
            IF(HRU(J).GE.ER(I))THEN
C  ENSURE THAT FIRST INTERPOLATION POINT NO LESS THAN FIRST MODEL POINT.
               K0 = MAX(J-2,1)
C  ENSURE THAT LAST INTERPOLATION POINT NO GREATER THAN LAST MODEL POINT.
               K0 = MIN(K0,M-3)
               JMIN=J
               GOTO 90
            ENDIF
   80    CONTINUE
         K0 = M-3
         JMIN=M
   90    CONTINUE
         DO 100 K=1,4
            TABLER(K)=HRU(K0+K-1)
  100    CONTINUE
         GRIDRAD=ER(I)
C  FIND 4 POINT LAGRANGIAN INTERPOLATION FACTORS.
C  FACINTERP=INTERPOLATION FACTORS FOR POINT GRIDRAD GIVEN THE 4 TABLE
C  RADII IN TABLER; FACDERIV=SAME FOR DERIVATIVES AT POINT GRIDRAD.
         CALL INTERP(TABLER,FACINTERP,FACDERIV,GRIDRAD)
C  PERFORM 4 POINT LAGRANGIAN INTERPOLATION FOR DESIRED QUANTITIES:
C  MASS WITHIN THE RADIUS ER
         EM(I) = FACINTERP(1)*HS1(K0)+FACINTERP(2)*HS1(K0+1)+
     *             FACINTERP(3)*HS1(K0+2)+FACINTERP(4)*HS1(K0+3)
         EDEN(I) = FACINTERP(1)*ODEN(K0)+FACINTERP(2)*ODEN(K0+1)+
     *             FACINTERP(3)*ODEN(K0+2)+FACINTERP(4)*ODEN(K0+3)
         ETEM(I) = FACINTERP(1)*OTEM(K0)+FACINTERP(2)*OTEM(K0+1)+
     *             FACINTERP(3)*OTEM(K0+2)+FACINTERP(4)*OTEM(K0+3)
         EHQPR(I) = FACINTERP(1)*HQPR(K0)+FACINTERP(2)*HQPR(K0+1)+
     *             FACINTERP(3)*HQPR(K0+2)+FACINTERP(4)*HQPR(K0+3)
         EDELR(I) = FACINTERP(1)*SDEL(2,K0)+FACINTERP(2)*SDEL(2,K0+1)+
     *             FACINTERP(3)*SDEL(2,K0+2)+FACINTERP(4)*SDEL(2,K0+3)
         EX(I)=FACINTERP(1)*HCOMP(1,K0)
     *        +FACINTERP(2)*HCOMP(1,K0+1)
     *        +FACINTERP(3)*HCOMP(1,K0+2)
     *        +FACINTERP(4)*HCOMP(1,K0+3)
         EY(I)=FACINTERP(1)*HCOMP(2,K0)
     *        +FACINTERP(2)*HCOMP(2,K0+1)
     *        +FACINTERP(3)*HCOMP(2,K0+2)
     *        +FACINTERP(4)*HCOMP(2,K0+3)
         EZ(I)=FACINTERP(1)*HCOMP(3,K0)
     *        +FACINTERP(2)*HCOMP(3,K0+1)
     *        +FACINTERP(3)*HCOMP(3,K0+2)
     *        +FACINTERP(4)*HCOMP(3,K0+3)
         IF(LDIFLI)THEN
            DO KK=1,NLIGHT
               II = CSLIGHT(KK)
               ELI(KK,I)=FACINTERP(1)*HCOMP(II,K0)
     *              +FACINTERP(2)*HCOMP(II,K0+1)
     *              +FACINTERP(3)*HCOMP(II,K0+2)
     *              +FACINTERP(4)*HCOMP(II,K0+3)
            END DO
         ENDIF
   70 CONTINUE
C  LAST POINT : BY DEFINITION, AT ENDING POINT.
      EM(NPT) = HS1(IEND)
      EDEN(NPT) = ODEN(IEND)
      ETEM(NPT) = OTEM(IEND)
      EHQPR(NPT) = HQPR(IEND)
      EDELR(NPT) = SDEL(2,IEND)
      EX(NPT) = HCOMP(1,IEND)
      EY(NPT) = HCOMP(2,IEND)
      EZ(NPT) = HCOMP(3,IEND)
      IF(LDIFLI)THEN
         DO KK=1,NLIGHT
            II = CSLIGHT(KK)
            ELI(KK,NPT) = HCOMP(II,IEND)
         END DO
      ENDIF
      RETURN
      END

File: src/yrec-c/microdiff_mte.c
/* G Somers; added interpolation for Xfrac, Rho, T, and HQPR. */
    em[1] = hs1[*ibegin];
    eden[1] = oden[*ibegin];
    etem[1] = otem[*ibegin];
    ehqpr[1] = hqpr[*ibegin];
    edelr[1] = scrtch_1.sdel[*ibegin * 3 - 2];
    ex[1] = hcomp[*ibegin * 15 + 1];
    ey[1] = hcomp[*ibegin * 15 + 2];
    ez[1] = hcomp[*ibegin * 15 + 3];
    if (gravs4_1.ldifli) {
	i__1 = *nlight;
	for (kk = 1; kk <= i__1; ++kk) {
	    ii = cslight[kk];
	    eli[kk + eli_dim1] = hcomp[ii + *ibegin * 15];
	}
    }
/*  FOR OTHER POINTS: FIRST FIND 4 NEAREST (IN RADIUS) MODEL POINTS */
/*  AND THEN FIND LAGRANGIAN INTERPOLATION FACTORS. APPLY THEM TO FIND */
/*  MODEL QUANTITIES AT THE EQUALLY SPACED GRID POINTS. */
/*  JMIN IS THE UPPERMOST MODEL POINT ABOVE THE PREVIOUS EQUALLY SPACED */
/*  GRID POINT (IN RADIUS). */
    jmin = *ibegin + 1;
    i__1 = *npt - 1;
    for (i__ = 2; i__ <= i__1; ++i__) {
	i__2 = *iend;
	for (j = jmin; j <= i__2; ++j) {
/*  FIND 4 MODEL POINTS CLOSEST TO THE EQUALLY SPACED GRID POINT. */
	    if (hru[j] >= er[i__]) {
/*  ENSURE THAT FIRST INTERPOLATION POINT NO LESS THAN FIRST MODEL POINT. */
/* Computing MAX */
		i__3 = j - 2;
		k0 = max(i__3,1);
/*  ENSURE THAT LAST INTERPOLATION POINT NO GREATER THAN LAST MODEL POINT. */
/* Computing MIN */
		i__3 = k0, i__4 = *m - 3;
		k0 = min(i__3,i__4);
		jmin = j;
		goto L90;
	    }
/* L80: */
	}
	k0 = *m - 3;
	jmin = *m;
L90:
	for (k = 1; k <= 4; ++k) {
	    tabler[k - 1] = hru[k0 + k - 1];
/* L100: */
	}
	gridrad = er[i__];
/*  FIND 4 POINT LAGRANGIAN INTERPOLATION FACTORS. */
/*  FACINTERP=INTERPOLATION FACTORS FOR POINT GRIDRAD GIVEN THE 4 TABLE */
/*  RADII IN TABLER; FACDERIV=SAME FOR DERIVATIVES AT POINT GRIDRAD. */
	interp_(tabler, facinterp, facderiv, &gridrad);
/*  PERFORM 4 POINT LAGRANGIAN INTERPOLATION FOR DESIRED QUANTITIES: */
/*  MASS WITHIN THE RADIUS ER */
	em[i__] = facinterp[0] * hs1[k0] + facinterp[1] * hs1[k0 + 1] + 
		facinterp[2] * hs1[k0 + 2] + facinterp[3] * hs1[k0 + 3];
	eden[i__] = facinterp[0] * oden[k0] + facinterp[1] * oden[k0 + 1] + 
		facinterp[2] * oden[k0 + 2] + facinterp[3] * oden[k0 + 3];
	etem[i__] = facinterp[0] * otem[k0] + facinterp[1] * otem[k0 + 1] + 
		facinterp[2] * otem[k0 + 2] + facinterp[3] * otem[k0 + 3];
	ehqpr[i__] = facinterp[0] * hqpr[k0] + facinterp[1] * hqpr[k0 + 1] + 
		facinterp[2] * hqpr[k0 + 2] + facinterp[3] * hqpr[k0 + 3];
	edelr[i__] = facinterp[0] * scrtch_1.sdel[k0 * 3 - 2] + facinterp[1] *
		 scrtch_1.sdel[(k0 + 1) * 3 - 2] + facinterp[2] * 
		scrtch_1.sdel[(k0 + 2) * 3 - 2] + facinterp[3] * 
		scrtch_1.sdel[(k0 + 3) * 3 - 2];
	ex[i__] = facinterp[0] * hcomp[k0 * 15 + 1] + facinterp[1] * hcomp[(
		k0 + 1) * 15 + 1] + facinterp[2] * hcomp[(k0 + 2) * 15 + 1] + 
		facinterp[3] * hcomp[(k0 + 3) * 15 + 1];
	ey[i__] = facinterp[0] * hcomp[k0 * 15 + 2] + facinterp[1] * hcomp[(
		k0 + 1) * 15 + 2] + facinterp[2] * hcomp[(k0 + 2) * 15 + 2] + 
		facinterp[3] * hcomp[(k0 + 3) * 15 + 2];
	ez[i__] = facinterp[0] * hcomp[k0 * 15 + 3] + facinterp[1] * hcomp[(
		k0 + 1) * 15 + 3] + facinterp[2] * hcomp[(k0 + 2) * 15 + 3] + 
		facinterp[3] * hcomp[(k0 + 3) * 15 + 3];
	if (gravs4_1.ldifli) {
	    i__2 = *nlight;
	    for (kk = 1; kk <= i__2; ++kk) {
		ii = cslight[kk];
		eli[kk + i__ * eli_dim1] = facinterp[0] * hcomp[ii + k0 * 15] 
			+ facinterp[1] * hcomp[ii + (k0 + 1) * 15] + 
			facinterp[2] * hcomp[ii + (k0 + 2) * 15] + facinterp[
			3] * hcomp[ii + (k0 + 3) * 15];
	    }
	}
/* L70: */
    }
/*  LAST POINT : BY DEFINITION, AT ENDING POINT. */
    em[*npt] = hs1[*iend];
    eden[*npt] = oden[*iend];
    etem[*npt] = otem[*iend];
    ehqpr[*npt] = hqpr[*iend];
    edelr[*npt] = scrtch_1.sdel[*iend * 3 - 2];
    ex[*npt] = hcomp[*iend * 15 + 1];
    ey[*npt] = hcomp[*iend * 15 + 2];
    ez[*npt] = hcomp[*iend * 15 + 3];
    if (gravs4_1.ldifli) {
	i__1 = *nlight;
	for (kk = 1; kk <= i__1; ++kk) {
	    ii = cslight[kk];
	    eli[kk + *npt * eli_dim1] = hcomp[ii + *iend * 15];
	}
    }
    return 0;
}
