File: src/yrec-f/microdiff_cod.f
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
C MICRODIFF_COD
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
      SUBROUTINE MICRODIFF_COD(NPT,ESPEC,ER,EDEN,ETEM,EHQPR,EDELR,
     *                ECOD1,ECOD2,EDXDR,THEA,THEZ,J)

      PARAMETER (JSON=5000)
      IMPLICIT REAL*8(A-H,O-Z)
      IMPLICIT LOGICAL*4(L)
      COMMON/GRAVS3/FGRY,FGRZ,LTHOUL,LDIFZ
      COMMON/CONST1/ CLN,CLNI,C4PI,C4PIL,C4PI3L,CC13,CC23,CPI
      COMMON/SCRTCH/SESUM(JSON),SEG(7,JSON),SBETA(JSON),SETA(JSON),
     *       LOCONS(JSON),SO(JSON),SDEL(3,JSON),SFXION(3,JSON),SVEL(JSON),SCP(JSON)
      COMMON/THEAGE/DAGE
      DIMENSION ER(JSON),ESPEC(3,JSON),EDEN(JSON),ETEM(JSON),  ! ED(JSON)
     *          EHQPR(JSON),EDELR(JSON),ECOD1(JSON),ECOD2(JSON),
     *          ATOMWT(4),ZSPEC(4),XFRAC(4),TCL(4,4),TAP(4),TAT(4),TAC(4,4),
     *          FACS(JSON),APS(JSON),ATS(JSON),AHS(JSON),ADS(JSON),
C      *          HYDCON(JSON),EDXDR(JSON),FGRLI(4)  ! KC 2025-05-31
     *          HYDCON(JSON),EDXDR(JSON)

      REAL*8 ZXA,AC,NI,CZ,XIJ,NE,AO,LAMBDAD,LAMBDA,CONCEN(4)
      REAL*8 LN_LAMBDA
      DATA NSPEC/4/
C       DATA FGRLI/1.0,1.0,1.0,1.0/
      SAVE
C G Somers 5/15: THIS IS A SUBROUTINE WRITEN TO CALCULATE THE DIFFUSION
C COEFFICIENT ON THE EQUALLY-SPACED GRID USED FOR LIGHT ELEMENT DIFFUSION.
C THIS CODE TAKES IN THE NECESSARY PARAMETERS ON THE EQUAL GRID (NAMELY
C HCOMP(1,I), HCOMP(2,I), HCOMP(13-15,I), DENSITY, TEMPERATURE, HQPR,
C AND DELR(2,I)
C
C SET UP THE ATOMIC WEIGHT AND CHARGE MATRICIES
      ATOMWT(1) = 1.008D0
      ATOMWT(2) = 4.004D0
      ATOMWT(3) = THEA
      ATOMWT(4) = 5.486D-4
      ZSPEC(1) = 1.0D0
      ZSPEC(2) = 2.0D0
      ZSPEC(3) = THEZ
      ZSPEC(4) = -1.0D0
C SET LN_LAMBDA, CON_RAD, AND CON_TEMP.
      LN_LAMBDA = 2.2
      CON_RAD=1.0D0/6.9598D10
      CON_TEMP=1.0D-7
C CALCULATE DIFFUSION COEFFICIENTS FOR EACH LAYER.
      DO 5 I = 1,NPT
         XFRAC(1) = ESPEC(1,I)
         XFRAC(2) = ESPEC(2,I)
         XFRAC(3) = ESPEC(3,I)
c make sure XFRAC = 0.0 isn't used for diff coefficients
         IF (XFRAC(1).LT.1.0D-24) XFRAC(1) = 1.0D-24
         IF (XFRAC(2).LT.1.0D-24) XFRAC(2) = 1.0D-24
         IF (XFRAC(3).LT.1.0D-24) XFRAC(3) = 1.0D-24
c        calculate concentrations from mass fractions:
         ZXA=0.D0
         DO II=1,NSPEC-1
             ZXA=ZXA+ZSPEC(II)*XFRAC(II)/ATOMWT(II)
         ENDDO
         DO II=1,NSPEC-1
            CONCEN(II)=XFRAC(II)/(ATOMWT(II)*ZXA)
         ENDDO
         CONCEN(NSPEC)=1.D0
c        save the hydrogen concentration when X is diffused.
         IF(J.EQ.1) HYDCON(I) = CONCEN(1)
c        now check whether the Thoul routine must be run. if not,
c        write COD1 = COD2 = 0. If its the first shell in the depleted
C        zone, permit the calculations so that AD is correct.
         IF(ESPEC(J,I).EQ.0.0.AND.I.NE.NPT)THEN
            IF(ESPEC(J,I+1).EQ.0.0)THEN
               ADS(I) = 0.0
               GOTO 5
            ENDIF
         ENDIF
c        set relevant physical variables.
         RHO = EDEN(I)
         T = ETEM(I)
c        calculate density of electrons (NE) from mass density (RHO):
         AC=0.D0
         DO II=1,NSPEC
          AC=AC+ATOMWT(II)*CONCEN(II)
         ENDDO
         NE=RHO/(1.6726D-24*AC)
c        calculate interionic distance (AO):
         NI=0.D0
         DO II=1,NSPEC-1
            NI=NI+CONCEN(II)*NE
         ENDDO
         AO=(0.23873D0/NI)**CC13
c        calculate Debye length (LAMBDAD):
         CZ=0.D0
         DO II=1,NSPEC
          CZ=CZ+CONCEN(II)*ZSPEC(II)**2
         ENDDO
         LAMBDAD=6.9010D0*SQRT(T/(NE*CZ))
c        calculate LAMBDA to use in Coulomb logarithm:
         LAMBDA=MAX(LAMBDAD,AO)
c        calculate Coulomb logarithms:
         DO II=1,NSPEC
            DO JJ=1,NSPEC
               XIJ=2.3939D3*T*LAMBDA/ABS(ZSPEC(II)*ZSPEC(JJ))
               TCL(II,JJ)=0.81245D0
     *         *LOG(1.D0+0.18769D0*XIJ**1.2D0)
          ENDDO
         ENDDO
c
c        calculate the diffusion coefficients
c
         CALL THDIFF(NSPEC,ATOMWT,ZSPEC,XFRAC,TCL,TAP,TAT,TAC)
C
         HRU_I = ER(I)
         HTU_I = T*CON_TEMP
c         FAC=FGRLI(KK)*HRU_I**2*HTU_I**2.5D0/LN_LAMBDA
         FAC=HRU_I**2*HTU_I**2.5D0/LN_LAMBDA
c        collect the first diffusion terms for hydroden.
c        collect the third diffusion terms for everything else.
         AP = -TAP(J)
         AT = -TAT(J)*EDELR(I)
         AH = -TAC(J,1)
         AD = -TAC(J,J)
c        store the numbers so the hydrogen gradient can finish
c        being calculated; then use them later.
         FACS(I) = FAC
         APS(I) = AP
         ATS(I) = AT
         AHS(I) = AH
         ADS(I) = AD
    5 CONTINUE
      DO 10 I = 1,NPT
         FAC = FACS(I)
         AP = APS(I)
         AT = ATS(I)
         AH = AHS(I)
         AD = ADS(I)
c
c        The general diffusion velocity is written as:
c        Ap(D)*dlnP/dR + At(D)*dlnT/dR + Ax(D)*dlnX/dR + Ad(D)*dlnD/dR
c        The first two terms are pressure and temperature gradients, and
c        the last two terms are the hydrogen gradient and the diffused element
c        gradient. For hydrogren diffusion, we can neglect the third term, as
c        it is the same as the final term. For metal diffusion, we need all
c        four. (see Thoul et al. 1994 for details)
c
C        calculate the hydrogen gradient if diffusing X, then set
C        the local gradient to 0 to remove 2nd self-diff term.
C        look it up otherwise.
C
C        only calculate the gradient on the hydrogen call.
C        set the gradient at first and last points to 0.
c
         IF(J.EQ.1)THEN
            DLNCDR = 1.0
            IF (I.EQ.1) THEN
               DLNCDR = 0.0
            ELSEIF (I.EQ.NPT) THEN
               DLNCDR = 0.0
            ELSE
               CONI = LOG(HYDCON(I))
               CONIP1 = LOG(HYDCON(I+1))
               CONIM1 = LOG(HYDCON(I-1))
               DRADI = ER(I+1)-ER(I)
               T1 = (CONI-CONIM1)/DRADI
               T2 = (CONIP1-CONI)/DRADI
               DLNCDR = 0.5*(T1+T2)
            ENDIF
            EDXDR(I) = DLNCDR
c           zero out gradient for hydrogen abundance, as stated above.
            DLNCDR = 0.0
         ELSE
c           if not the hydrogen call, retrieve the gradient
            DLNCDR = EDXDR(I)
         ENDIF
         ECOD1(I) = FAC*(EHQPR(I)*(AP+AT)+DLNCDR*AH)*ESPEC(J,I)
         ECOD2(I) = FAC*AD
   10 CONTINUE
      RETURN
      END

File: src/yrec-c/microdiff_cod.c
/* CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC */
/* MICRODIFF_COD */
/* CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC */
/* Subroutine */ int microdiff_cod__(integer *npt, doublereal *espec, 
	doublereal *er, doublereal *eden, doublereal *etem, doublereal *ehqpr,
	 doublereal *edelr, doublereal *ecod1, doublereal *ecod2, doublereal *
	edxdr, doublereal *thea, doublereal *thez, integer *j)
{
    /* Initialized data */

    static integer nspec = 4;

    /* System generated locals */
    integer i__1, i__2, i__3;
    doublereal d__1;

    /* Builtin functions */
    double pow_dd(doublereal *, doublereal *), sqrt(doublereal), log(
	    doublereal);

    /* Local variables */
    static doublereal con_temp__;
    static integer i__;
    static doublereal t, ln_lambda__, t1, t2, ac, ad, ah, ao, ap;
    static integer ii;
    static doublereal ne;
    static integer jj;
    static doublereal at, ni, cz, fac, tac[16]	/* was [4][4] */, ads[5000], 
	    ahs[5000], tcl[16]	/* was [4][4] */, aps[5000], tap[4], ats[5000]
	    , tat[4], rho, xij, zxa, facs[5000], coni, dradi, xfrac[4], 
	    hru_i__, htu_i__, zspec[4], conim1, conip1, lambda;
    extern /* Subroutine */ int thdiff_(integer *, doublereal *, doublereal *,
	     doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *);
    static doublereal concen[4], dlncdr, hydcon[5000], atomwt[4], lambdad, 
	    con_rad__;

/*      *          HYDCON(JSON),EDXDR(JSON),FGRLI(4)  ! KC 2025-05-31 */
/* ED(JSON) */
    /* Parameter adjustments */
    --edxdr;
    --ecod2;
    --ecod1;
    --edelr;
    --ehqpr;
    --etem;
    --eden;
    --er;
    espec -= 4;

    /* Function Body */
/*       DATA FGRLI/1.0,1.0,1.0,1.0/ */
/* G Somers 5/15: THIS IS A SUBROUTINE WRITEN TO CALCULATE THE DIFFUSION */
/* COEFFICIENT ON THE EQUALLY-SPACED GRID USED FOR LIGHT ELEMENT DIFFUSION. */
/* THIS CODE TAKES IN THE NECESSARY PARAMETERS ON THE EQUAL GRID (NAMELY */
/* HCOMP(1,I), HCOMP(2,I), HCOMP(13-15,I), DENSITY, TEMPERATURE, HQPR, */
/* AND DELR(2,I) */

/* SET UP THE ATOMIC WEIGHT AND CHARGE MATRICIES */
    atomwt[0] = 1.008;
    atomwt[1] = 4.004;
    atomwt[2] = *thea;
    atomwt[3] = 5.486e-4;
    zspec[0] = 1.;
    zspec[1] = 2.;
    zspec[2] = *thez;
    zspec[3] = -1.;
/* SET LN_LAMBDA, CON_RAD, AND CON_TEMP. */
    ln_lambda__ = 2.2f;
    con_rad__ = 1.4368228972096899e-11;
    con_temp__ = 1e-7;
/* CALCULATE DIFFUSION COEFFICIENTS FOR EACH LAYER. */
    i__1 = *npt;
    for (i__ = 1; i__ <= i__1; ++i__) {
	xfrac[0] = espec[i__ * 3 + 1];
	xfrac[1] = espec[i__ * 3 + 2];
	xfrac[2] = espec[i__ * 3 + 3];
/* make sure XFRAC = 0.0 isn't used for diff coefficients */
	if (xfrac[0] < 1e-24) {
	    xfrac[0] = 1e-24;
	}
	if (xfrac[1] < 1e-24) {
	    xfrac[1] = 1e-24;
	}
	if (xfrac[2] < 1e-24) {
	    xfrac[2] = 1e-24;
	}
/*        calculate concentrations from mass fractions: */
	zxa = 0.;
	i__2 = nspec - 1;
	for (ii = 1; ii <= i__2; ++ii) {
	    zxa += zspec[ii - 1] * xfrac[ii - 1] / atomwt[ii - 1];
	}
	i__2 = nspec - 1;
	for (ii = 1; ii <= i__2; ++ii) {
	    concen[ii - 1] = xfrac[ii - 1] / (atomwt[ii - 1] * zxa);
	}
	concen[nspec - 1] = 1.;
/*        save the hydrogen concentration when X is diffused. */
	if (*j == 1) {
	    hydcon[i__ - 1] = concen[0];
	}
/*        now check whether the Thoul routine must be run. if not, */
/*        write COD1 = COD2 = 0. If its the first shell in the depleted */
/*        zone, permit the calculations so that AD is correct. */
	if (espec[*j + i__ * 3] == 0.f && i__ != *npt) {
	    if (espec[*j + (i__ + 1) * 3] == 0.f) {
		ads[i__ - 1] = 0.f;
		goto L5;
	    }
	}
/*        set relevant physical variables. */
	rho = eden[i__];
	t = etem[i__];
/*        calculate density of electrons (NE) from mass density (RHO): */
	ac = 0.;
	i__2 = nspec;
	for (ii = 1; ii <= i__2; ++ii) {
	    ac += atomwt[ii - 1] * concen[ii - 1];
	}
	ne = rho / (ac * 1.6726e-24);
/*        calculate interionic distance (AO): */
	ni = 0.;
	i__2 = nspec - 1;
	for (ii = 1; ii <= i__2; ++ii) {
	    ni += concen[ii - 1] * ne;
	}
	d__1 = .23873 / ni;
	ao = pow_dd(&d__1, &const1_1.cc13);
/*        calculate Debye length (LAMBDAD): */
	cz = 0.;
	i__2 = nspec;
	for (ii = 1; ii <= i__2; ++ii) {
/* Computing 2nd power */
	    d__1 = zspec[ii - 1];
	    cz += concen[ii - 1] * (d__1 * d__1);
	}
	lambdad = sqrt(t / (ne * cz)) * 6.901;
/*        calculate LAMBDA to use in Coulomb logarithm: */
	lambda = max(lambdad,ao);
/*        calculate Coulomb logarithms: */
	i__2 = nspec;
	for (ii = 1; ii <= i__2; ++ii) {
	    i__3 = nspec;
	    for (jj = 1; jj <= i__3; ++jj) {
		xij = t * 2393.9 * lambda / (d__1 = zspec[ii - 1] * zspec[jj 
			- 1], abs(d__1));
		tcl[ii + (jj << 2) - 5] = log(pow_dd(&xij, &c_b3) * .18769 + 
			1.) * .81245;
	    }
	}

/*        calculate the diffusion coefficients */

	thdiff_(&nspec, atomwt, zspec, xfrac, tcl, tap, tat, tac);

	hru_i__ = er[i__];
	htu_i__ = t * con_temp__;
/*         FAC=FGRLI(KK)*HRU_I**2*HTU_I**2.5D0/LN_LAMBDA */
/* Computing 2nd power */
	d__1 = hru_i__;
	fac = d__1 * d__1 * pow_dd(&htu_i__, &c_b4) / ln_lambda__;
/*        collect the first diffusion terms for hydroden. */
/*        collect the third diffusion terms for everything else. */
	ap = -tap[*j - 1];
	at = -tat[*j - 1] * edelr[i__];
	ah = -tac[*j - 1];
	ad = -tac[*j + (*j << 2) - 5];
/*        store the numbers so the hydrogen gradient can finish */
/*        being calculated; then use them later. */
	facs[i__ - 1] = fac;
	aps[i__ - 1] = ap;
	ats[i__ - 1] = at;
	ahs[i__ - 1] = ah;
	ads[i__ - 1] = ad;
L5:
	;
    }
    i__1 = *npt;
    for (i__ = 1; i__ <= i__1; ++i__) {
	fac = facs[i__ - 1];
	ap = aps[i__ - 1];
	at = ats[i__ - 1];
	ah = ahs[i__ - 1];
	ad = ads[i__ - 1];

/*        The general diffusion velocity is written as: */
/*        Ap(D)*dlnP/dR + At(D)*dlnT/dR + Ax(D)*dlnX/dR + Ad(D)*dlnD/dR */
/*        The first two terms are pressure and temperature gradients, and */
/*        the last two terms are the hydrogen gradient and the diffused element */
/*        gradient. For hydrogren diffusion, we can neglect the third term, as */
/*        it is the same as the final term. For metal diffusion, we need all */
/*        four. (see Thoul et al. 1994 for details) */

/*        calculate the hydrogen gradient if diffusing X, then set */
/*        the local gradient to 0 to remove 2nd self-diff term. */
/*        look it up otherwise. */

/*        only calculate the gradient on the hydrogen call. */
/*        set the gradient at first and last points to 0. */

	if (*j == 1) {
	    dlncdr = 1.f;
	    if (i__ == 1) {
		dlncdr = 0.f;
	    } else if (i__ == *npt) {
		dlncdr = 0.f;
	    } else {
		coni = log(hydcon[i__ - 1]);
		conip1 = log(hydcon[i__]);
		conim1 = log(hydcon[i__ - 2]);
		dradi = er[i__ + 1] - er[i__];
		t1 = (coni - conim1) / dradi;
		t2 = (conip1 - coni) / dradi;
		dlncdr = (t1 + t2) * .5f;
	    }
	    edxdr[i__] = dlncdr;
/*           zero out gradient for hydrogen abundance, as stated above. */
	    dlncdr = 0.f;
	} else {
/*           if not the hydrogen call, retrieve the gradient */
	    dlncdr = edxdr[i__];
	}
	ecod1[i__] = fac * (ehqpr[i__] * (ap + at) + dlncdr * ah) * espec[*j 
		+ i__ * 3];
	ecod2[i__] = fac * ad;
/* L10: */
    }
    return 0;
}
