File: src/yrec-f/microdiff_mte.f
C $$$$$$
C       SUBROUTINE MICRODIFF_MTE(NLIGHT,CSLIGHT,HCOMP,HQPR,HRU,HS1,HTU,IBEGIN,
C      *               IEND,M,DR,NPT,LC,ODEN,OTEM,EM,ER,EDEN,ETEM,EHQPR,EDELR,  # KC 2025-05-31
      SUBROUTINE MICRODIFF_MTE(NLIGHT,CSLIGHT,HCOMP,HQPR,HRU,HS1,IBEGIN,
     *               IEND,M,DR,NPT,ODEN,OTEM,EM,ER,EDEN,ETEM,EHQPR,EDELR,
     *               EX,EY,EZ,ELI,EM_H,ER_H,EDEN_H,ETEM_H,EHQPR_H,EDELR_H,
     *               EX_H,EY_H,EZ_H,ELI_H)

      PARAMETER (JSON=5000)
      IMPLICIT REAL*8(A-H,O-Z)
      IMPLICIT LOGICAL*4(L)
C MHP 3/94 ADDED METAL DIFFUSION.
      COMMON/GRAVS3/FGRY,FGRZ,LTHOUL,LDIFZ
      COMMON/GRAVS4/LNEWDIF,LDIFLI
      COMMON/SCRTCH/SESUM(JSON),SEG(7,JSON),SBETA(JSON),SETA(JSON),
     *       LOCONS(JSON),SO(JSON),SDEL(3,JSON),SFXION(3,JSON),SVEL(JSON),SCP(JSON)
C       DIMENSION HCOMP(15,JSON),HQPR(JSON),HRU(JSON),HS1(JSON),HTU(JSON),  ! KC 2025-05-31
      DIMENSION HCOMP(15,JSON),HQPR(JSON),HRU(JSON),HS1(JSON),
     *          ODEN(JSON),OTEM(JSON),EM(JSON),ER(JSON),EDEN(JSON),ETEM(JSON),
     *          EHQPR(JSON),EDELR(JSON),EX(JSON),EY(JSON),EZ(JSON),
     *          ELI(NLIGHT,JSON),EM_H(JSON),ER_H(JSON),EDEN_H(JSON),
     *          ETEM_H(JSON),EHQPR_H(JSON),EDELR_H(JSON),EX_H(JSON),
C KC 2025-05-30 fixed -Wconversion
C      *          EY_H(JSON),EZ_H(JSON),ELI_H(NLIGHT,JSON),CSLIGHT(NLIGHT),
     *          EY_H(JSON),EZ_H(JSON),ELI_H(NLIGHT,JSON),
     *          FACINTERP(4),FACDERIV(4),TABLER(4)
      INTEGER CSLIGHT(NLIGHT)
      INTEGER HALFJSON
      SAVE
C  FIND MINIMUM MODEL POINT SPACING IN RADIUS.
      DRTOT = HRU(IEND)-HRU(IBEGIN)
      DRMIN = DRTOT
c  ID THE MINIMUM SPACING IN THE 20 LAYERS BELOW THE SURFACE CZ.
      ISTART = MAX(IEND-20,IBEGIN+1)
      DO 7 I = ISTART,IEND
         DRMIN=MIN(DRMIN,HRU(I)-HRU(I-1))
    7 CONTINUE
C  ASSIGN THE MINIMUM NUMBER OF EQUALLY SPACED GRID POINTS SUCH THAT
C  DR <= DRMIN.
      NPT=INT(DRTOT/DRMIN)
      IF(MOD(DRTOT,DRMIN).NE.0.0D0)NPT=NPT+1
C JVS add additional trap to deal with models with NPT=1
      IF (NPT .EQ. 1) NPT=NPT+1
C  ENSURE THAT NUMBER OF POINTS DOES NOT EXCEED JSON.

      HALFJSON = 5000
      NPT=MIN(NPT,HALFJSON)
      DR = DRTOT/DFLOAT(NPT-1)
C  SET UP VECTOR OF EQUALLY SPACED RADII AT ZONE MIDPOINTS.
      ER_H(1)=HRU(IBEGIN)+0.5D0*DR
C JVS added logic trap (IF statement)
      IF (NPT .EQ. 2) THEN
         ER_H(2)=ER_H(1)+DR
      ELSE
         DO 10 I = 2,NPT-1 ! old piece
            IF(I-1 .EQ. 0) PRINT*, 'mte line 47'
            ER_H(I)=ER_H(I-1)+DR  ! old piece
  10     CONTINUE          ! old piece
      ENDIF

C  NOW USE 4-POINT LAGRANGIAN INTERPOLATION TO FIND RUN OF VARIABLES
C  AT EQUALLY SPACED ZONE MIDPOINTS.
C
C  FIRST POINT : LINEAR INTERPOLATION BETWEEN STARTING POINT AND 2ND PT.
      DO 15 IU=2,NPT
         IF(HRU(IU).GE.ER_H(1))GOTO 17
   15 CONTINUE
      IU=NPT
   17 CONTINUE
      FX=(ER_H(1)-HRU(IU-1))/(HRU(IU)-HRU(IU-1))
      EM_H(1) = HS1(IU-1)+FX*(HS1(IU)-HS1(IU-1))
      EDEN_H(1) = ODEN(IU-1)+FX*(ODEN(IU)-ODEN(IU-1))
      ETEM_H(1) = OTEM(IU-1)+FX*(OTEM(IU)-OTEM(IU-1))
      EHQPR_H(1) = HQPR(IU-1)+FX*(HQPR(IU)-HQPR(IU-1))
      EDELR_H(1) = SDEL(2,IU-1)+FX*(SDEL(2,IU)-SDEL(2,IU-1))
      EX_H(1) = HCOMP(1,IU-1)+FX*(HCOMP(1,IU)-HCOMP(1,IU-1))
      EY_H(1) = HCOMP(2,IU-1)+FX*(HCOMP(2,IU)-HCOMP(2,IU-1))
      EZ_H(1) = HCOMP(3,IU-1)+FX*(HCOMP(3,IU)-HCOMP(3,IU-1))
      IF(LDIFLI)THEN
         DO KK=1,NLIGHT
            II = CSLIGHT(KK)
            ELI_H(KK,1) = HCOMP(II,IU-1)+FX*(HCOMP(II,IU)-HCOMP(II,IU-1))
         END DO
      ENDIF

C  FOR OTHER POINTS: FIRST FIND 4 NEAREST (IN RADIUS) MODEL POINTS
C  AND THEN FIND LAGRANGIAN INTERPOLATION FACTORS. APPLY THEM TO FIND
C  MODEL QUANTITIES AT THE EQUALLY SPACED GRID POINTS.
C  JMIN IS THE UPPERMOST MODEL POINT ABOVE THE PREVIOUS EQUALLY SPACED
C  GRID POINT (IN RADIUS).
      JMIN=IBEGIN+1
      DO 50 I=2,NPT-1
         DO 20 J = JMIN,IEND
C  FIND 4 MODEL POINTS CLOSEST TO THE EQUALLY SPACED GRID POINT.
            IF(HRU(J).GE.ER_H(I))THEN
C  ENSURE THAT FIRST INTERPOLATION POINT NO LESS THAN FIRST MODEL POINT.
               K0 = MAX(J-2,1)
C  ENSURE THAT LAST INTERPOLATION POINT NO GREATER THAN LAST MODEL POINT.
               K0 = MIN(K0,M-3)
               JMIN=J
               GOTO 30
            ENDIF
   20    CONTINUE
         K0 = M-3
         JMIN=M
   30    CONTINUE
         DO 40 K=1,4
            TABLER(K)=HRU(K0+K-1)
   40    CONTINUE
         GRIDRAD=ER_H(I)
C  FIND 4 POINT LAGRANGIAN INTERPOLATION FACTORS.
C  FACINTERP=INTERPOLATION FACTORS FOR POINT GRIDRAD GIVEN THE 4 TABLE
C  RADII IN TABLER; FACDERIV=SAME FOR DERIVATIVES AT POINT GRIDRAD.
         CALL INTERP(TABLER,FACINTERP,FACDERIV,GRIDRAD)
C  PERFORM 4 POINT LAGRANGIAN INTERPOLATION FOR DESIRED QUANTITIES:
C  MASS WITHIN THE RADIUS ER
         EM_H(I) = FACINTERP(1)*HS1(K0)+FACINTERP(2)*HS1(K0+1)+
     *             FACINTERP(3)*HS1(K0+2)+FACINTERP(4)*HS1(K0+3)
C  RELAVENT PHYSICAL VARIABLES
         EDEN_H(I) = FACINTERP(1)*ODEN(K0)+FACINTERP(2)*ODEN(K0+1)+
     *             FACINTERP(3)*ODEN(K0+2)+FACINTERP(4)*ODEN(K0+3)
         ETEM_H(I) = FACINTERP(1)*OTEM(K0)+FACINTERP(2)*OTEM(K0+1)+
     *             FACINTERP(3)*OTEM(K0+2)+FACINTERP(4)*OTEM(K0+3)
         EHQPR_H(I) = FACINTERP(1)*HQPR(K0)+FACINTERP(2)*HQPR(K0+1)+
     *             FACINTERP(3)*HQPR(K0+2)+FACINTERP(4)*HQPR(K0+3)
         EDELR_H(I) = FACINTERP(1)*SDEL(2,K0)+FACINTERP(2)*SDEL(2,K0+1)+
     *             FACINTERP(3)*SDEL(2,K0+2)+FACINTERP(4)*SDEL(2,K0+3)
C  MASS FRACTION OF HYDROGEN
         EX_H(I)=FACINTERP(1)*HCOMP(1,K0)
     *        +FACINTERP(2)*HCOMP(1,K0+1)
     *        +FACINTERP(3)*HCOMP(1,K0+2)
     *        +FACINTERP(4)*HCOMP(1,K0+3)
C  MASS FRACTION OF HELIUM
         EY_H(I)=FACINTERP(1)*HCOMP(2,K0)
     *        +FACINTERP(2)*HCOMP(2,K0+1)
     *        +FACINTERP(3)*HCOMP(2,K0+2)
     *        +FACINTERP(4)*HCOMP(2,K0+3)
C  MASS FRACTION OF METALS
         EZ_H(I)=FACINTERP(1)*HCOMP(3,K0)
     *        +FACINTERP(2)*HCOMP(3,K0+1)
     *        +FACINTERP(3)*HCOMP(3,K0+2)
     *        +FACINTERP(4)*HCOMP(3,K0+3)
C  MASS FRACTION OF LIGHT ELEMENTS
         IF(LDIFLI)THEN
            DO KK=1,NLIGHT
               II = CSLIGHT(KK)
               ELI_H(KK,I)=FACINTERP(1)*HCOMP(II,K0)
     *                 +FACINTERP(2)*HCOMP(II,K0+1)
     *                 +FACINTERP(3)*HCOMP(II,K0+2)
     *                 +FACINTERP(4)*HCOMP(II,K0+3)
            END DO
         ENDIF
   50 CONTINUE

C  SET UP VECTOR OF EQUALLY SPACED RADII AT ZONE CENTERS.
      ER(1)=HRU(IBEGIN)
      DO 60 I = 2,NPT
         ER(I)=ER(I-1)+DR
   60 CONTINUE

C  NOW USE 4-POINT LAGRANGIAN INTERPOLATION TO FIND RUN OF VARIABLES
C  AT EQUALLY SPACED ZONE CENTERS.
C
C  FIRST POINT : BY DEFINITION, AT STARTING POINT.

File: src/yrec-c/microdiff_mte.c
/* $$$$$$ */
/*       SUBROUTINE MICRODIFF_MTE(NLIGHT,CSLIGHT,HCOMP,HQPR,HRU,HS1,HTU,IBEGIN, */
/*      *               IEND,M,DR,NPT,LC,ODEN,OTEM,EM,ER,EDEN,ETEM,EHQPR,EDELR,  # KC 2025-05-31 */
/* Subroutine */ int microdiff_mte__(integer *nlight, integer *cslight, 
	doublereal *hcomp, doublereal *hqpr, doublereal *hru, doublereal *hs1,
	 integer *ibegin, integer *iend, integer *m, doublereal *dr, integer *
	npt, doublereal *oden, doublereal *otem, doublereal *em, doublereal *
	er, doublereal *eden, doublereal *etem, doublereal *ehqpr, doublereal 
	*edelr, doublereal *ex, doublereal *ey, doublereal *ez, doublereal *
	eli, doublereal *em_h__, doublereal *er_h__, doublereal *eden_h__, 
	doublereal *etem_h__, doublereal *ehqpr_h__, doublereal *edelr_h__, 
	doublereal *ex_h__, doublereal *ey_h__, doublereal *ez_h__, 
	doublereal *eli_h__)
{
    /* System generated locals */
    integer eli_dim1, eli_offset, eli_h_dim1, eli_h_offset, i__1, i__2, i__3, 
	    i__4;
    doublereal d__1, d__2;

    /* Builtin functions */
    double d_mod(doublereal *, doublereal *);
    integer s_wsle(cilist *), do_lio(integer *, integer *, char *, ftnlen), 
	    e_wsle(void);

    /* Local variables */
    static doublereal facderiv[4];
    static integer halfjson, i__, j, k;
    static doublereal facinterp[4];
    static integer k0, ii, kk, iu;
    static doublereal fx;
    static integer jmin;
    static doublereal drmin, drtot, tabler[4];
    extern /* Subroutine */ int interp_(doublereal *, doublereal *, 
	    doublereal *, doublereal *);
    static integer istart;
    static doublereal gridrad;

    /* Fortran I/O blocks */
    static cilist io___6 = { 0, 6, 0, 0, 0 };


/* MHP 3/94 ADDED METAL DIFFUSION. */
/*       DIMENSION HCOMP(15,JSON),HQPR(JSON),HRU(JSON),HS1(JSON),HTU(JSON),  ! KC 2025-05-31 */
/* KC 2025-05-30 fixed -Wconversion */
/*      *          EY_H(JSON),EZ_H(JSON),ELI_H(NLIGHT,JSON),CSLIGHT(NLIGHT), */
/*  FIND MINIMUM MODEL POINT SPACING IN RADIUS. */
    /* Parameter adjustments */
    eli_h_dim1 = *nlight;
    eli_h_offset = 1 + eli_h_dim1;
    eli_h__ -= eli_h_offset;
    eli_dim1 = *nlight;
    eli_offset = 1 + eli_dim1;
    eli -= eli_offset;
    --cslight;
    hcomp -= 16;
    --hqpr;
    --hru;
    --hs1;
    --oden;
    --otem;
    --em;
    --er;
    --eden;
    --etem;
    --ehqpr;
    --edelr;
    --ex;
    --ey;
    --ez;
    --em_h__;
    --er_h__;
    --eden_h__;
    --etem_h__;
    --ehqpr_h__;
    --edelr_h__;
    --ex_h__;
    --ey_h__;
    --ez_h__;

    /* Function Body */
    drtot = hru[*iend] - hru[*ibegin];
    drmin = drtot;
/*  ID THE MINIMUM SPACING IN THE 20 LAYERS BELOW THE SURFACE CZ. */
/* Computing MAX */
    i__1 = *iend - 20, i__2 = *ibegin + 1;
    istart = max(i__1,i__2);
    i__1 = *iend;
    for (i__ = istart; i__ <= i__1; ++i__) {
/* Computing MIN */
	d__1 = drmin, d__2 = hru[i__] - hru[i__ - 1];
	drmin = min(d__1,d__2);
/* L7: */
    }
/*  ASSIGN THE MINIMUM NUMBER OF EQUALLY SPACED GRID POINTS SUCH THAT */
/*  DR <= DRMIN. */
    *npt = (integer) (drtot / drmin);
    if (d_mod(&drtot, &drmin) != 0.) {
	++(*npt);
    }
/* JVS add additional trap to deal with models with NPT=1 */
    if (*npt == 1) {
	++(*npt);
    }
/*  ENSURE THAT NUMBER OF POINTS DOES NOT EXCEED JSON. */
    halfjson = 5000;
    *npt = min(*npt,halfjson);
    *dr = drtot / (doublereal) (*npt - 1);
/*  SET UP VECTOR OF EQUALLY SPACED RADII AT ZONE MIDPOINTS. */
    er_h__[1] = hru[*ibegin] + *dr * .5;
/* JVS added logic trap (IF statement) */
    if (*npt == 2) {
	er_h__[2] = er_h__[1] + *dr;
    } else {
	i__1 = *npt - 1;
	for (i__ = 2; i__ <= i__1; ++i__) {
/* old piece */
	    if (i__ - 1 == 0) {
		s_wsle(&io___6);
		do_lio(&c__9, &c__1, "mte line 47", (ftnlen)11);
		e_wsle();
	    }
	    er_h__[i__] = er_h__[i__ - 1] + *dr;
/* old piece */
/* L10: */
	}
/* old piece */
    }
/*  NOW USE 4-POINT LAGRANGIAN INTERPOLATION TO FIND RUN OF VARIABLES */
/*  AT EQUALLY SPACED ZONE MIDPOINTS. */

/*  FIRST POINT : LINEAR INTERPOLATION BETWEEN STARTING POINT AND 2ND PT. */
    i__1 = *npt;
    for (iu = 2; iu <= i__1; ++iu) {
	if (hru[iu] >= er_h__[1]) {
	    goto L17;
	}
/* L15: */
    }
    iu = *npt;
L17:
    fx = (er_h__[1] - hru[iu - 1]) / (hru[iu] - hru[iu - 1]);
    em_h__[1] = hs1[iu - 1] + fx * (hs1[iu] - hs1[iu - 1]);
    eden_h__[1] = oden[iu - 1] + fx * (oden[iu] - oden[iu - 1]);
    etem_h__[1] = otem[iu - 1] + fx * (otem[iu] - otem[iu - 1]);
    ehqpr_h__[1] = hqpr[iu - 1] + fx * (hqpr[iu] - hqpr[iu - 1]);
    edelr_h__[1] = scrtch_1.sdel[(iu - 1) * 3 - 2] + fx * (scrtch_1.sdel[iu * 
	    3 - 2] - scrtch_1.sdel[(iu - 1) * 3 - 2]);
    ex_h__[1] = hcomp[(iu - 1) * 15 + 1] + fx * (hcomp[iu * 15 + 1] - hcomp[(
	    iu - 1) * 15 + 1]);
    ey_h__[1] = hcomp[(iu - 1) * 15 + 2] + fx * (hcomp[iu * 15 + 2] - hcomp[(
	    iu - 1) * 15 + 2]);
    ez_h__[1] = hcomp[(iu - 1) * 15 + 3] + fx * (hcomp[iu * 15 + 3] - hcomp[(
	    iu - 1) * 15 + 3]);
    if (gravs4_1.ldifli) {
	i__1 = *nlight;
	for (kk = 1; kk <= i__1; ++kk) {
	    ii = cslight[kk];
	    eli_h__[kk + eli_h_dim1] = hcomp[ii + (iu - 1) * 15] + fx * (
		    hcomp[ii + iu * 15] - hcomp[ii + (iu - 1) * 15]);
	}
    }
/*  FOR OTHER POINTS: FIRST FIND 4 NEAREST (IN RADIUS) MODEL POINTS */
/*  AND THEN FIND LAGRANGIAN INTERPOLATION FACTORS. APPLY THEM TO FIND */
/*  MODEL QUANTITIES AT THE EQUALLY SPACED GRID POINTS. */
/*  JMIN IS THE UPPERMOST MODEL POINT ABOVE THE PREVIOUS EQUALLY SPACED */
/*  GRID POINT (IN RADIUS). */
    jmin = *ibegin + 1;
    i__1 = *npt - 1;
    for (i__ = 2; i__ <= i__1; ++i__) {
	i__2 = *iend;
	for (j = jmin; j <= i__2; ++j) {
/*  FIND 4 MODEL POINTS CLOSEST TO THE EQUALLY SPACED GRID POINT. */
	    if (hru[j] >= er_h__[i__]) {
/*  ENSURE THAT FIRST INTERPOLATION POINT NO LESS THAN FIRST MODEL POINT. */
/* Computing MAX */
		i__3 = j - 2;
		k0 = max(i__3,1);
/*  ENSURE THAT LAST INTERPOLATION POINT NO GREATER THAN LAST MODEL POINT. */
/* Computing MIN */
		i__3 = k0, i__4 = *m - 3;
		k0 = min(i__3,i__4);
		jmin = j;
		goto L30;
	    }
/* L20: */
	}
	k0 = *m - 3;
	jmin = *m;
L30:
	for (k = 1; k <= 4; ++k) {
	    tabler[k - 1] = hru[k0 + k - 1];
/* L40: */
	}
	gridrad = er_h__[i__];
/*  FIND 4 POINT LAGRANGIAN INTERPOLATION FACTORS. */
/*  FACINTERP=INTERPOLATION FACTORS FOR POINT GRIDRAD GIVEN THE 4 TABLE */
/*  RADII IN TABLER; FACDERIV=SAME FOR DERIVATIVES AT POINT GRIDRAD. */
	interp_(tabler, facinterp, facderiv, &gridrad);
/*  PERFORM 4 POINT LAGRANGIAN INTERPOLATION FOR DESIRED QUANTITIES: */
/*  MASS WITHIN THE RADIUS ER */
	em_h__[i__] = facinterp[0] * hs1[k0] + facinterp[1] * hs1[k0 + 1] + 
		facinterp[2] * hs1[k0 + 2] + facinterp[3] * hs1[k0 + 3];
/*  RELAVENT PHYSICAL VARIABLES */
	eden_h__[i__] = facinterp[0] * oden[k0] + facinterp[1] * oden[k0 + 1] 
		+ facinterp[2] * oden[k0 + 2] + facinterp[3] * oden[k0 + 3];
	etem_h__[i__] = facinterp[0] * otem[k0] + facinterp[1] * otem[k0 + 1] 
		+ facinterp[2] * otem[k0 + 2] + facinterp[3] * otem[k0 + 3];
	ehqpr_h__[i__] = facinterp[0] * hqpr[k0] + facinterp[1] * hqpr[k0 + 1]
		 + facinterp[2] * hqpr[k0 + 2] + facinterp[3] * hqpr[k0 + 3];
	edelr_h__[i__] = facinterp[0] * scrtch_1.sdel[k0 * 3 - 2] + facinterp[
		1] * scrtch_1.sdel[(k0 + 1) * 3 - 2] + facinterp[2] * 
		scrtch_1.sdel[(k0 + 2) * 3 - 2] + facinterp[3] * 
		scrtch_1.sdel[(k0 + 3) * 3 - 2];
/*  MASS FRACTION OF HYDROGEN */
	ex_h__[i__] = facinterp[0] * hcomp[k0 * 15 + 1] + facinterp[1] * 
		hcomp[(k0 + 1) * 15 + 1] + facinterp[2] * hcomp[(k0 + 2) * 15 
		+ 1] + facinterp[3] * hcomp[(k0 + 3) * 15 + 1];
/*  MASS FRACTION OF HELIUM */
	ey_h__[i__] = facinterp[0] * hcomp[k0 * 15 + 2] + facinterp[1] * 
		hcomp[(k0 + 1) * 15 + 2] + facinterp[2] * hcomp[(k0 + 2) * 15 
		+ 2] + facinterp[3] * hcomp[(k0 + 3) * 15 + 2];
/*  MASS FRACTION OF METALS */
	ez_h__[i__] = facinterp[0] * hcomp[k0 * 15 + 3] + facinterp[1] * 
		hcomp[(k0 + 1) * 15 + 3] + facinterp[2] * hcomp[(k0 + 2) * 15 
		+ 3] + facinterp[3] * hcomp[(k0 + 3) * 15 + 3];
/*  MASS FRACTION OF LIGHT ELEMENTS */
	if (gravs4_1.ldifli) {
	    i__2 = *nlight;
	    for (kk = 1; kk <= i__2; ++kk) {
		ii = cslight[kk];
		eli_h__[kk + i__ * eli_h_dim1] = facinterp[0] * hcomp[ii + k0 
			* 15] + facinterp[1] * hcomp[ii + (k0 + 1) * 15] + 
			facinterp[2] * hcomp[ii + (k0 + 2) * 15] + facinterp[
			3] * hcomp[ii + (k0 + 3) * 15];
	    }
	}
/* L50: */
    }
/*  SET UP VECTOR OF EQUALLY SPACED RADII AT ZONE CENTERS. */
    er[1] = hru[*ibegin];
    i__1 = *npt;
    for (i__ = 2; i__ <= i__1; ++i__) {
	er[i__] = er[i__ - 1] + *dr;
/* L60: */
    }
/*  NOW USE 4-POINT LAGRANGIAN INTERPOLATION TO FIND RUN OF VARIABLES */
/*  AT EQUALLY SPACED ZONE CENTERS. */

/*  FIRST POINT : BY DEFINITION, AT STARTING POINT. */
