File: src/microdiff.f
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
C MICRODIFF
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
      SUBROUTINE MICRODIFF(DT,HCOMP,HQPR,HR,HD,HS1,HT,LC,M,STOT)

      use mmodel, only : json
      use settings, only : LDIFZ  ! /GRAVS3/
      use settings, only : LDIFLI  ! /GRAVS4/
      use settings, only : LDIFY  ! /GRAVST/

C SET NLIGHT TO THE NUMBER OF LIGHT ELEMENTS TO BE DIFFUSED.
      PARAMETER (NLIGHT=3)
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
      IMPLICIT REAL*8(A-H,O-Z)
      IMPLICIT LOGICAL*4(L)
      DIMENSION HCOMP(15,JSON),HQPR(JSON),HR(JSON),HS1(JSON),HT(JSON),
     *          HD(JSON),HRU(JSON),HTU(JSON),LC(JSON),ODEN(JSON),
     *          OTEM(JSON),CSLIGHT(NLIGHT),ASLIGHT(NLIGHT),ZSLIGHT(NLIGHT)
      DIMENSION EM(JSON),ER(JSON),EDEN(JSON),ETEM(JSON),EHQPR(JSON),
     *          EDELR(JSON),EX(JSON),EY(JSON),EZ(JSON),ELI(NLIGHT,JSON),
     *          ESPEC(3,JSON),EDXDR(JSON)
      DIMENSION EM_H(JSON),ER_H(JSON),EDEN_H(JSON),ETEM_H(JSON),EHQPR_H(JSON),
     *          EDELR_H(JSON),EX_H(JSON),EY_H(JSON),EZ_H(JSON),
     *          ELI_H(NLIGHT,JSON),ESPEC_H(3,JSON),EDXDR_H(JSON),
     *          EDELX(JSON),EDELZ(JSON),EDELLI(NLIGHT,JSON)
C
C     SET UP VECTORS FOR LIGHT ELEMENT DIFFUSION. THE LENGTH
C     OF EACH SHOULD EQUAL NLIGHT.
      DATA CSLIGHT/13,14,15/
      DATA ASLIGHT/6.015D0,7.016D0,9.012D0/
      DATA ZSLIGHT/3.0D0,3.0D0,4.0D0/
      SAVE

C  GARRETT SOMERS - 05/2015
C  MICRODIFF IS AN UPDATED HELIUM, METAL, AND LIGHT ELEMENT DIFFUSION
C  ROUTINE. MUCH IS ADAPTED FROM GRSETT.F, WHICH IS RETAINED FOR BACKWARDS
C  COMPATABILITY. FOLLOWS THE FORMULISM OF BAHCALL AND LOEB 1989.
C
C  MICRODIFF PERFORMS THE FOLLOWING OPERATIONS:
C  1) TRANSFORMS PYHSICAL VARIABLES TO AN EQUALLY SPACED GRID IN RADIUS
C     (AND MANIPULATES THE MODEL VARIABLES INTO BAHCALL AND LOEB UNITS).
C  2) CALCULATES DIFFUSION COEFFICIENTS ALONG THE GRID FOR Y, Z, AND FOR
C     LIGHT ELEMENTS. THE DIFFUSION EQUATION HAS TWO TERMS : ONE THAT DEPENDS
C     ON DLNP/DR*DX/DR AND ONE THAT DEPENDS ON D^2X/DR^2. THE DIFFUSION
C     COEFFICIENTS ARE THEMSELVES FUNCTIONS OF BOTH THE THERMAL STRUCTURE,
C     ABUNDANCE, AND THE HYDROGEN GRADIENT.
C  3) SOLVES THIS DIFFUSION EQUATION IN TWO STEPS. THE FIRST TERM IS SOLVED
C     EXPLICITLY USING THE TWO-STEP LAX-WENDROFF SCHEME (NUMERICAL RECIPES,
C     PRESS ET AL. 1986,CAMBRIDGE UNIVERSITY PRESS,P.633). DIFFUSION
C     COEFFICIENTS ARE RECALCUALTED AT THE GRID MID-POINTS IN THE PROCESS.
C  4) THE SECOND TERM IS SOLVED IMPLICITLY, USING THE MODIFIED RUN OF
C     ABUNDANCE FOUND IN STEP 3) AS THE 'INITIAL' RUN OF ABUNDANCE.
C     THE IMPLICIT SCHEME ITERATES ON THE DIFFUSION COEFFICIENTS UNTIL
C     THE SOLUTION CONVERGES TO WITHIN THE USER-SPECIFIED TOLERANCE GRTOL.
C  5) UPDATES ABUNDANCE ARRAYS, TRANSFORMS BACK TO THE MODEL GRID, AND EXITS
C
C  DT - TIMESTEP (SEC)
C  HCOMP - RUN OF MASS FRACTIONS OF SPECIES.HCOMP(1,..)=X,HCOMP(2,...)=Y
C          HCOMP(3,...)=Z
C  HQPR - DLNP/DR
C  HR - LOG RADIUS (CM)
C  HS1 - MASS (GM), UNLOGGED
C  HT - LOG TEMPERATURE (K)
C  LC - FLAG T/F FOR CONVECTION
C  M - NUMBER OF MODEL POINTS
C  [COMMON] SDEL(2,...) - DEL (=DLNT/DLNP)
C
C  OUTPUT VARIABLES :
C
C  NEW RUN OF HCOMP(1-N,...).
C
C  CONVERT MODEL QUANTITIES TO BAHCALL AND LOEB UNITS; LOCATE
C  BOUNDARIES OF CONVECTIVE CORE AND ENVELOPE IF APPLICABLE;
C  COLLECT PHYSICAL VARIABLES FOR DIFFCO CALCULATION.
C
      CALL MICRODIFF_SETUP(DT,HQPR,HR,HD,HS1,HT,LC,M,STOT,HCOMP,HRU,HTU,
     *            IBEGIN,IEND,LALLCZ,ODEN,OTEM)
C
C SKIP SETTLING FOR FULLY CONVECTIVE MODELS.
      IF(LALLCZ) RETURN
C  TRANSFORM TO AN EQUALLY SPACED GRID IN RADIUS.
C  NOTE : PREFIX E ALONE=VARIABLE AT EQUALLY SPACED GRID POINTS.
C         PREFIX E + SUFFIX _H= VARIABLE AT MIDPOINT BETWEEN EQUALLY
C         SPACED GRID POINTS.(BOTH ARE NEEDED FOR THE DIFFUSION TECHNIQUE).
C
      CALL MICRODIFF_MTE(NLIGHT,CSLIGHT,HCOMP,HQPR,HRU,HS1,HTU,IBEGIN,
     *               IEND,M,DR,NPT,LC,ODEN,OTEM,EM,ER,EDEN,ETEM,EHQPR,EDELR,
     *               EX,EY,EZ,ELI,EM_H,ER_H,EDEN_H,ETEM_H,EHQPR_H,EDELR_H,
     *               EX_H,EY_H,EZ_H,ELI_H)
C
C  PARTIALLY CONSTRUCT THE VECTORS ESPEC AND ESPEC_H, WHICH ARE THE
C  THREE SPECIES USED IN THE THOUL CALCULATION. 1=X, 2=Y, 3=METAL.
      DO I=1,NPT-1
         ESPEC(1,I) = EX(I)
         ESPEC(2,I) = EY(I)
         ESPEC_H(1,I) = EX_H(I)
         ESPEC_H(2,I) = EY_H(I)
      ENDDO
      ESPEC(1,NPT) = EX(NPT)
      ESPEC(2,NPT) = EY(NPT)
c
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
C
C  WITH THE EQUAL GRID CALCULATED, RUN THE DIFFUSION ROUTINE FOR EACH
C  DESIRED ELEMENT. PASS IN EQUAL GRID AND THREE PARAMETERS:
C     J = THOUL COLUMN OF DIFFUSED SPECIES (1 FOR X, 3 OTHERWISE)
C     THEA = ATOMIC WEIGHT OF DIFFUSED SPECIES
C     THEZ = ATOMIC CHARGE OF DIFFUSED SPECIES
C  IN THE CASE OF HYDROGEN DIFFUSION, PASS IN THEA/THEZ FOR IRON SINCE
C  THESE VALUES ARE USED FOR THE METAL ABUNDANCE IN THOUL.
c
C     DIFFUSE HYDROGEN.
      IF(LDIFY)THEN
         J = 1
         THEA = 55.86D0
         THEZ = 26.0D0
C        SET ESPEC(3,*) TO THE HEAVY METAL ABUNDANCE.
         DO I=1,NPT-1
            ESPEC(3,I) = EZ(I)
            ESPEC_H(3,I) = EZ_H(I)
         ENDDO
         ESPEC(3,NPT) = EZ(NPT)
C        PASS THE EVEN GRID INTO MICRODIFF_RUN TO PERFORM THE DIFFUSION.
         CALL MICRODIFF_RUN(NLIGHT,CSLIGHT,DR,DT,STOT,NPT,EM,ER,EDEN,ETEM,
     *               EHQPR,EDELR,ESPEC,EDXDR,EM_H,ER_H,EDEN_H,ETEM_H,EHQPR_H,
     *               EDELR_H,ESPEC_H,EDXDR_H,THEA,THEZ,J)
C        STORE THE RUN OF CHANGES TO HYDROGEN
         DO I = 1,NPT
            EDELX(I) = ESPEC(1,I)
         ENDDO
C        RESTORE THE ORIGINAL ESPEC HYDROGEN VECTORS.
         DO I = 1,NPT-1
            ESPEC(1,I) = EX(I)
            ESPEC_H(1,I) = EX_H(I)
         ENDDO
         ESPEC(1,NPT) = EX(NPT)
      ENDIF
c
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
C
C     DIFFUSE HEAVY METALS.
      IF(LDIFZ)THEN
         J = 3
         THEA = 55.86D0
         THEZ = 26.0D0
C        SET ESPEC(3,*) TO THE HEAVY METAL ABUNDANCE.
         DO I=1,NPT-1
            ESPEC(3,I) = EZ(I)
            ESPEC_H(3,I) = EZ_H(I)
         ENDDO
         ESPEC(3,NPT) = EZ(NPT)
C        PASS THE EVEN GRID INTO MICRODIFF_RUN TO PERFORM THE DIFFUSION.
         CALL MICRODIFF_RUN(NLIGHT,CSLIGHT,DR,DT,STOT,NPT,EM,ER,EDEN,ETEM,
     *               EHQPR,EDELR,ESPEC,EDXDR,EM_H,ER_H,EDEN_H,ETEM_H,EHQPR_H,
     *               EDELR_H,ESPEC_H,EDXDR_H,THEA,THEZ,J)
C        STORE THE RUN OF CHANGES TO HEAVY METALS
         DO I=1,NPT
            EDELZ(I) = ESPEC(3,I)
         ENDDO
C        THE ORIGINAL HEAVY VECTOR DOESN'T NEED RESTORATION, SINCE IT WILL
C        BE OVERWRITTEN BELOW.
      ENDIF
c
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
C
C     DIFFUSE LIGHT ELEMENTS.
      IF(LDIFLI)THEN
C        ITERATE OVER THE DIFFUSION ROUTINES FOR EACH LIGHT ELEMENT.
         J = 3
         DO II = 1,NLIGHT
            THEA = ASLIGHT(II)
            THEZ = ZSLIGHT(II)
C           SET ESPEC(3,*) TO THE LIGHT ELEMENT ABUNDANCE.
            DO I=1,NPT-1
               ESPEC(3,I) = ELI(II,I)
               ESPEC_H(3,I) = ELI_H(II,I)
            ENDDO
            ESPEC(3,I) = ELI(II,NPT)
C           PASS THE EVEN GRID INTO MICRODIFF_RUN TO PERFORM THE DIFFUSION.
            CALL MICRODIFF_RUN(NLIGHT,CSLIGHT,DR,DT,STOT,NPT,EM,ER,EDEN,ETEM,
     *                  EHQPR,EDELR,ESPEC,EDXDR,EM_H,ER_H,EDEN_H,ETEM_H,
     *                  EHQPR_H,EDELR_H,ESPEC_H,EDXDR_H,THEA,THEZ,J)
C           STORE THE NEW RUN OF LIGHT METALS
            DO I=1,NPT
              EDELLI(II,I) = ESPEC(3,I)
            ENDDO
         ENDDO
      ENDIF
C
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC

C TRANSFORM BACK TO ORIGINAL MODEL GRID; UPDATE HELIUM ARRAY USING
C X+Y+Z=1.  PRINT DIAGNOSTIC OUTPUT.
c
      CALL MICRODIFF_ETM(DT,ER,EDELX,EDELZ,EDELLI,IBEGIN,IEND,NPT,
     *     HCOMP,HQPR,HRU,HS1,HTU,M,STOT,NLIGHT,CSLIGHT)
      RETURN
      END

File: src/yrec-c/microdiff.c
/* CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC */
/* MICRODIFF */
/* CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC */
/* Subroutine */ int microdiff_(doublereal *dt, doublereal *hcomp, doublereal 
	*hqpr, doublereal *hr, doublereal *hd, doublereal *hs1, doublereal *
	ht, logical *lc, integer *m, doublereal *stot)
{
    /* Initialized data */

    static integer cslight[3] = { 13,14,15 };
    static doublereal aslight[3] = { 6.015,7.016,9.012 };
    static doublereal zslight[3] = { 3.,3.,4. };

    /* System generated locals */
    integer i__1;

    /* Local variables */
    static integer i__, j;
    static doublereal em[5000];
    static integer ii;
    static doublereal dr, er[5000], ex[5000], ey[5000], ez[5000], eli[15000]	
	    /* was [3][5000] */, hru[5000], htu[5000];
    static integer npt;
    static doublereal em_h__[5000], eden[5000], er_h__[5000];
    static integer iend;
    static doublereal thea, ex_h__[5000], ey_h__[5000], oden[5000], ez_h__[
	    5000], etem[5000], otem[5000], thez, eli_h__[15000]	/* was [3][
	    5000] */, edelr[5000], espec[15000]	/* was [3][5000] */, edelx[
	    5000], edelz[5000], edxdr[5000], ehqpr[5000];
    extern /* Subroutine */ int microdiff_mte__(integer *, integer *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, integer *,
	     integer *, integer *, doublereal *, integer *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *), microdiff_etm__(doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, integer *, integer *, 
	    integer *, doublereal *, doublereal *, doublereal *, doublereal *,
	     doublereal *, integer *, doublereal *, integer *, integer *), 
	    microdiff_run__(doublereal *, doublereal *, doublereal *, integer 
	    *, doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, integer *);
    static doublereal eden_h__[5000];
    static integer ibegin;
    static doublereal edelli[15000]	/* was [3][5000] */, etem_h__[5000];
    static logical lallcz;
    static doublereal edelr_h__[5000], espec_h__[15000]	/* was [3][5000] */, 
	    edxdr_h__[5000], ehqpr_h__[5000];
    extern /* Subroutine */ int microdiff_setup__(doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, logical *,
	     integer *, doublereal *, doublereal *, doublereal *, doublereal *
	    , integer *, integer *, logical *, doublereal *, doublereal *);

/* SET NLIGHT TO THE NUMBER OF LIGHT ELEMENTS TO BE DIFFUSED. */
/* CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC */
/* MHP 3/94 ADDED METAL DIFFUSION */
/* KC 2025-05-30 fixed -Wconversion */
/*      *          OTEM(JSON),CSLIGHT(NLIGHT),ASLIGHT(NLIGHT),ZSLIGHT(NLIGHT) */

/*     SET UP VECTORS FOR LIGHT ELEMENT DIFFUSION. THE LENGTH */
/*     OF EACH SHOULD EQUAL NLIGHT. */
    /* Parameter adjustments */
    --lc;
    --ht;
    --hs1;
    --hd;
    --hr;
    --hqpr;
    hcomp -= 16;

    /* Function Body */
/*  GARRETT SOMERS - 05/2015 */
/*  MICRODIFF IS AN UPDATED HELIUM, METAL, AND LIGHT ELEMENT DIFFUSION */
/*  ROUTINE. MUCH IS ADAPTED FROM GRSETT.F, WHICH IS RETAINED FOR BACKWARDS */
/*  COMPATABILITY. FOLLOWS THE FORMULISM OF BAHCALL AND LOEB 1989. */

/*  MICRODIFF PERFORMS THE FOLLOWING OPERATIONS: */
/*  1) TRANSFORMS PYHSICAL VARIABLES TO AN EQUALLY SPACED GRID IN RADIUS */
/*     (AND MANIPULATES THE MODEL VARIABLES INTO BAHCALL AND LOEB UNITS). */
/*  2) CALCULATES DIFFUSION COEFFICIENTS ALONG THE GRID FOR Y, Z, AND FOR */
/*     LIGHT ELEMENTS. THE DIFFUSION EQUATION HAS TWO TERMS : ONE THAT DEPENDS */
/*     ON DLNP/DR*DX/DR AND ONE THAT DEPENDS ON D^2X/DR^2. THE DIFFUSION */
/*     COEFFICIENTS ARE THEMSELVES FUNCTIONS OF BOTH THE THERMAL STRUCTURE, */
/*     ABUNDANCE, AND THE HYDROGEN GRADIENT. */
/*  3) SOLVES THIS DIFFUSION EQUATION IN TWO STEPS. THE FIRST TERM IS SOLVED */
/*     EXPLICITLY USING THE TWO-STEP LAX-WENDROFF SCHEME (NUMERICAL RECIPES, */
/*     PRESS ET AL. 1986,CAMBRIDGE UNIVERSITY PRESS,P.633). DIFFUSION */
/*     COEFFICIENTS ARE RECALCUALTED AT THE GRID MID-POINTS IN THE PROCESS. */
/*  4) THE SECOND TERM IS SOLVED IMPLICITLY, USING THE MODIFIED RUN OF */
/*     ABUNDANCE FOUND IN STEP 3) AS THE 'INITIAL' RUN OF ABUNDANCE. */
/*     THE IMPLICIT SCHEME ITERATES ON THE DIFFUSION COEFFICIENTS UNTIL */
/*     THE SOLUTION CONVERGES TO WITHIN THE USER-SPECIFIED TOLERANCE GRTOL. */
/*  5) UPDATES ABUNDANCE ARRAYS, TRANSFORMS BACK TO THE MODEL GRID, AND EXITS */

/*  DT - TIMESTEP (SEC) */
/*  HCOMP - RUN OF MASS FRACTIONS OF SPECIES.HCOMP(1,..)=X,HCOMP(2,...)=Y */
/*          HCOMP(3,...)=Z */
/*  HQPR - DLNP/DR */
/*  HR - LOG RADIUS (CM) */
/*  HS1 - MASS (GM), UNLOGGED */
/*  HT - LOG TEMPERATURE (K) */
/*  LC - FLAG T/F FOR CONVECTION */
/*  M - NUMBER OF MODEL POINTS */
/*  [COMMON] SDEL(2,...) - DEL (=DLNT/DLNP) */

/*  OUTPUT VARIABLES : */

/*  NEW RUN OF HCOMP(1-N,...). */

/*  CONVERT MODEL QUANTITIES TO BAHCALL AND LOEB UNITS; LOCATE */
/*  BOUNDARIES OF CONVECTIVE CORE AND ENVELOPE IF APPLICABLE; */
/*  COLLECT PHYSICAL VARIABLES FOR DIFFCO CALCULATION. */

    microdiff_setup__(dt, &hqpr[1], &hr[1], &hd[1], &hs1[1], &ht[1], &lc[1], 
	    m, stot, &hcomp[16], hru, htu, &ibegin, &iend, &lallcz, oden, 
	    otem);

/* SKIP SETTLING FOR FULLY CONVECTIVE MODELS. */
    if (lallcz) {
	return 0;
    }
/*  TRANSFORM TO AN EQUALLY SPACED GRID IN RADIUS. */
/*  NOTE : PREFIX E ALONE=VARIABLE AT EQUALLY SPACED GRID POINTS. */
/*         PREFIX E + SUFFIX _H= VARIABLE AT MIDPOINT BETWEEN EQUALLY */
/*         SPACED GRID POINTS.(BOTH ARE NEEDED FOR THE DIFFUSION TECHNIQUE). */

/*       CALL MICRODIFF_MTE(NLIGHT,CSLIGHT,HCOMP,HQPR,HRU,HS1,HTU,IBEGIN, */
/*      *               IEND,M,DR,NPT,LC,ODEN,OTEM,EM,ER,EDEN,ETEM,EHQPR,EDELR,  ! KC 2025-05-31 */
    microdiff_mte__(&c__3, cslight, &hcomp[16], &hqpr[1], hru, &hs1[1], &
	    ibegin, &iend, m, &dr, &npt, oden, otem, em, er, eden, etem, 
	    ehqpr, edelr, ex, ey, ez, eli, em_h__, er_h__, eden_h__, etem_h__,
	     ehqpr_h__, edelr_h__, ex_h__, ey_h__, ez_h__, eli_h__);

/*  PARTIALLY CONSTRUCT THE VECTORS ESPEC AND ESPEC_H, WHICH ARE THE */
/*  THREE SPECIES USED IN THE THOUL CALCULATION. 1=X, 2=Y, 3=METAL. */
    i__1 = npt - 1;
    for (i__ = 1; i__ <= i__1; ++i__) {
	espec[i__ * 3 - 3] = ex[i__ - 1];
	espec[i__ * 3 - 2] = ey[i__ - 1];
	espec_h__[i__ * 3 - 3] = ex_h__[i__ - 1];
	espec_h__[i__ * 3 - 2] = ey_h__[i__ - 1];
    }
    espec[npt * 3 - 3] = ex[npt - 1];
    espec[npt * 3 - 2] = ey[npt - 1];

/* CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC */

/*  WITH THE EQUAL GRID CALCULATED, RUN THE DIFFUSION ROUTINE FOR EACH */
/*  DESIRED ELEMENT. PASS IN EQUAL GRID AND THREE PARAMETERS: */
/*     J = THOUL COLUMN OF DIFFUSED SPECIES (1 FOR X, 3 OTHERWISE) */
/*     THEA = ATOMIC WEIGHT OF DIFFUSED SPECIES */
/*     THEZ = ATOMIC CHARGE OF DIFFUSED SPECIES */
/*  IN THE CASE OF HYDROGEN DIFFUSION, PASS IN THEA/THEZ FOR IRON SINCE */
/*  THESE VALUES ARE USED FOR THE METAL ABUNDANCE IN THOUL. */

/*     DIFFUSE HYDROGEN. */
    if (gravst_1.ldify) {
	j = 1;
	thea = 55.86;
	thez = 26.;
/*        SET ESPEC(3,*) TO THE HEAVY METAL ABUNDANCE. */
	i__1 = npt - 1;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    espec[i__ * 3 - 1] = ez[i__ - 1];
	    espec_h__[i__ * 3 - 1] = ez_h__[i__ - 1];
	}
	espec[npt * 3 - 1] = ez[npt - 1];
/*        PASS THE EVEN GRID INTO MICRODIFF_RUN TO PERFORM THE DIFFUSION. */
/*          CALL MICRODIFF_RUN(NLIGHT,CSLIGHT,DR,DT,STOT,NPT,EM,ER,EDEN,ETEM,  ! KC 2025-05-31 */
	microdiff_run__(&dr, dt, stot, &npt, em, er, eden, etem, ehqpr, edelr,
		 espec, edxdr, em_h__, er_h__, eden_h__, etem_h__, ehqpr_h__, 
		edelr_h__, espec_h__, edxdr_h__, &thea, &thez, &j);
/*        STORE THE RUN OF CHANGES TO HYDROGEN */
	i__1 = npt;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    edelx[i__ - 1] = espec[i__ * 3 - 3];
	}
/*        RESTORE THE ORIGINAL ESPEC HYDROGEN VECTORS. */
	i__1 = npt - 1;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    espec[i__ * 3 - 3] = ex[i__ - 1];
	    espec_h__[i__ * 3 - 3] = ex_h__[i__ - 1];
	}
	espec[npt * 3 - 3] = ex[npt - 1];
    }

/* CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC */

/*     DIFFUSE HEAVY METALS. */
    if (gravs3_1.ldifz) {
	j = 3;
	thea = 55.86;
	thez = 26.;
/*        SET ESPEC(3,*) TO THE HEAVY METAL ABUNDANCE. */
	i__1 = npt - 1;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    espec[i__ * 3 - 1] = ez[i__ - 1];
	    espec_h__[i__ * 3 - 1] = ez_h__[i__ - 1];
	}
	espec[npt * 3 - 1] = ez[npt - 1];
/*        PASS THE EVEN GRID INTO MICRODIFF_RUN TO PERFORM THE DIFFUSION. */
/*          CALL MICRODIFF_RUN(NLIGHT,CSLIGHT,DR,DT,STOT,NPT,EM,ER,EDEN,ETEM,  ! KC 2025-05-31 */
	microdiff_run__(&dr, dt, stot, &npt, em, er, eden, etem, ehqpr, edelr,
		 espec, edxdr, em_h__, er_h__, eden_h__, etem_h__, ehqpr_h__, 
		edelr_h__, espec_h__, edxdr_h__, &thea, &thez, &j);
/*        STORE THE RUN OF CHANGES TO HEAVY METALS */
	i__1 = npt;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    edelz[i__ - 1] = espec[i__ * 3 - 1];
	}
/*        THE ORIGINAL HEAVY VECTOR DOESN'T NEED RESTORATION, SINCE IT WILL */
/*        BE OVERWRITTEN BELOW. */
    }

/* CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC */

/*     DIFFUSE LIGHT ELEMENTS. */
    if (gravs4_1.ldifli) {
/*        ITERATE OVER THE DIFFUSION ROUTINES FOR EACH LIGHT ELEMENT. */
	j = 3;
	for (ii = 1; ii <= 3; ++ii) {
	    thea = aslight[ii - 1];
	    thez = zslight[ii - 1];
/*           SET ESPEC(3,*) TO THE LIGHT ELEMENT ABUNDANCE. */
	    i__1 = npt - 1;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		espec[i__ * 3 - 1] = eli[ii + i__ * 3 - 4];
		espec_h__[i__ * 3 - 1] = eli_h__[ii + i__ * 3 - 4];
	    }
	    espec[i__ * 3 - 1] = eli[ii + npt * 3 - 4];
/*           PASS THE EVEN GRID INTO MICRODIFF_RUN TO PERFORM THE DIFFUSION. */
/*             CALL MICRODIFF_RUN(NLIGHT,CSLIGHT,DR,DT,STOT,NPT,EM,ER,EDEN,ETEM,  ! KC 2025-05-31 */
	    microdiff_run__(&dr, dt, stot, &npt, em, er, eden, etem, ehqpr, 
		    edelr, espec, edxdr, em_h__, er_h__, eden_h__, etem_h__, 
		    ehqpr_h__, edelr_h__, espec_h__, edxdr_h__, &thea, &thez, 
		    &j);
/*           STORE THE NEW RUN OF LIGHT METALS */
	    i__1 = npt;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		edelli[ii + i__ * 3 - 4] = espec[i__ * 3 - 1];
	    }
	}
    }

/* CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC */
/* TRANSFORM BACK TO ORIGINAL MODEL GRID; UPDATE HELIUM ARRAY USING */
/* X+Y+Z=1.  PRINT DIAGNOSTIC OUTPUT. */

    microdiff_etm__(dt, er, edelx, edelz, edelli, &ibegin, &iend, &npt, &
	    hcomp[16], &hqpr[1], hru, &hs1[1], htu, m, stot, &c__3, cslight);
    return 0;
}
