File: src/yrec-f/microdiff_run.f
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
C MICRODIFF_RUN
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
C       SUBROUTINE MICRODIFF_RUN(NLIGHT,CSLIGHT,DR,DT,STOT,NPT,EM,ER,EDEN,ETEM,  ! KC 2025-05-31
      SUBROUTINE MICRODIFF_RUN(DR,DT,STOT,NPT,EM,ER,EDEN,ETEM,
     *               EHQPR,EDELR,ESPEC,EDXDR,EM_H,ER_H,EDEN_H,ETEM_H,EHQPR_H,
     *               EDELR_H,ESPEC_H,EDXDR_H,THEA,THEZ,J)

      PARAMETER (JSON=5000)
      IMPLICIT REAL*8(A-H,O-Z)
      IMPLICIT LOGICAL*4(L)
      COMMON/GRAVST/GRTOL,ILAMBDA,NITER_GS,LDIFY
      COMMON/THEAGE/DAGE
C MHP 3/94 ADDED METAL DIFFUSION
      COMMON/CONST1/ CLN,CLNI,C4PI,C4PIL,C4PI3L,CC13,CC23,CPI
      COMMON/LUOUT/ILAST,IDEBUG,ITRACK, ISHORT,IMILNE,IMODPT,ISTOR,IOWR
C       DIMENSION HCOMP(15,JSON),HQPR(JSON),HR(JSON),HS1(JSON),HT(JSON),
C      *          HD(JSON),HRU(JSON),HTU(JSON),LC(JSON)
      DIMENSION EM(JSON),ER(JSON),EDEN(JSON),ETEM(JSON),EHQPR(JSON),
     *          EDELR(JSON),ESPEC(3,JSON),EDXDR(JSON),EM_H(JSON),ER_H(JSON),
     *          EDEN_H(JSON),ETEM_H(JSON),EHQPR_H(JSON),EDELR_H(JSON),
     *          ESPEC_H(3,JSON),EDXDR_H(JSON)
      DIMENSION ED(JSON),ED_H(JSON),ED_ORIG(JSON),ED_ORIG_H(JSON),
     *          ED_P(JSON),ED_PRIME(JSON),ECOD1(JSON),  ! ED_HALF(JSON)
     *          ECOD1_H(JSON),ECOD2(JSON),ECOD2_H(JSON),
     *          EQCOD2X_H(JSON)
      DIMENSION ALPHA(JSON),A(JSON),B(JSON),C(JSON)
      SAVE
C
C THIS PROGRAM EXECUTES THE DIFFUSING OF ELEMENTS. ALL OF THE RELEVANT
C PARAMETERS ARE DEFINED AT BOTH THE GRID POINTS AND MIDPOINTS.
C
C CREATE DUMMY VECTORS FOR THE DIFFUSING ELEMENT. THIS ALLOWS A SINGLE
C ELEMENT TO BE EASILY PASSED INTO SUB-ROUTINES.
C
      DO I=1,NPT-1
         ED(I) = ESPEC(J,I)
         ED_H(I) = ESPEC_H(J,I)
      ENDDO
      ED(NPT) = ESPEC(J,NPT)
C
C STORE ORIGINAL RUN OF LIGHT ELEMENT MASS FRACTIONS IN VECTOR ED_ORIG.
C THE CHANGE IN ELEMENTS (ED - ED_ORIG) IS INTERPOLATED BACK TO THE
C ORIGINAL GRID AT THE END OF THE ROUTINE; THE CHANGE IN ABUNDANCE
C (RATHER THAN THE NEW RUN OF ABUNDANCE) IS USED TO MINIMIZE ERRORS
C ARISING FROM THE INTERPOLATION.
      DO I = 1,NPT-1
         ED_ORIG(I) = ED(I)
         ED_ORIG_H(I) = ED_H(I)
      ENDDO
      ED_ORIG(NPT) = ED(NPT)
c
C  SET THE FLAG LDOLI = TRUE, SO THAT THE LAX-WENDROF ROUTINES KNOW TO NOT
C  USE THE OLD METAL DIFFUSION VECTORS.
      LDOLI = .TRUE.
c
C NOW USE THE EQUALLY SPACED GRID TO CALUCLATE DIFFUSION COEFFICIENTS IN THE
C METHOD OF THE THOUL ROUTINE. MUCH OF THE FOLLOWING CODE WAS TAKEN FROM
c SETUP_LISETT.F.
C
      CALL MICRODIFF_COD(NPT,ESPEC,ER,EDEN,ETEM,EHQPR,EDELR,ECOD1,ECOD2,
     *                   EDXDR,THEA,THEZ,J)
C
C FIRST STEP OF TWO STEP LAX-WENDROFF METHOD. COMPUTE NEW ABUNDANCES AT ZONE
C MIDPOINTS USING THE LAX SCHEME :
C X(N+1/2,J+1/2)=1/2(X(N,J+1/2)-1/2(DT/DR)(COD1(N,J+1)-COD1(N,J))
C WHERE N IS THE TIME VARIABLE, J IS THE SPATIAL ONE, AND COD1 IS THE
C DIFFUSION COEFFICIENT.
C
      CALL LAX_WENDROF1(DT,ECOD1,EM,NPT,STOT,ED_H,LDOLI)
C
C UPDATE ESPEC WITH THE NEW RUN OF ED_H, FOR THE PURPOSE OF
C CALUCLATING NEW DIFFUSION COEFFICIENTS.
C
      DO I=1,NPT-1
         ESPEC_H(J,I) = ED_ORIG_H(I) + ED_H(I)
      ENDDO
C
C GET NEW DIFFUSION COEFFICIENTS AT THE ZONE MIDPOINTS, USING THE
C PROVISIONAL SOLUTION. NOTE THAT NPT-1 MUST BE PASSED IN, AS THE
c MIDPOINTS HAVE ONE LESS GRID ELEMENT.
C
      NPT2 = NPT-1
      CALL MICRODIFF_COD(NPT2,ESPEC_H,ER_H,EDEN_H,ETEM_H,EHQPR_H,
     *     EDELR_H,ECOD1_H,ECOD2_H,EDXDR_H,THEA,THEZ,J)
C
C USING THE NEW COEFFICIENTS, SOLVE FOR THE NEW RUN OF ABUNDANCES.
C NOTE : THE SR ACTUALLY RETURNS THE *CHANGE* IN THE ABUNDANCE AS A FUNCTION
C OF RADIUS, WHICH IS APPLIED TO THE ORIGINAL RUN OF ELEMENTS, RATHER THAN
C COMPUTING A NEW RUN OF ABUNDANCE AND TRANSFORMING IT BACK.  THIS IS DONE
C TO MINIMIZE ERRORS FROM THE INTERPOLATION.
C
      CALL LAX_WENDROF2(DT,ECOD1_H,EM_H,ED,NPT,STOT,LDOLI)
C
C  NOW IMPLICITLY SOLVE FOR THE SECOND TERM (INVOLVING THE SECOND
C  DERIVATIVE OF THE COMPOSITION GRADIENT). FIRST DEFINE VECTOR ED_P,
C  WHICH IS THE ABUNDANCE AT THE START OF THE TIMESTEP, AND ELI_PRIME,
C  THE ABUNDANCE ONE WOULD HAVE WITHOUT THE SECOND TERM IN THE DIFFUSION
C  EQUATION.
      DO I = 1,NPT
         ED_P(I) = ED_ORIG(I)
         ED_PRIME(I) = ED(I)
      ENDDO
C  ALPHA IS THE NUMERICAL FACTOR IN FRONT OF THE DIFFUSION COEFFICIENTS.
      FAC = C4PI*DT/DR
      ALPHA(1) = FAC/EM_H(1)
      DO I = 2,NPT-1
         ALPHA(I) = FAC/(EM_H(I)-EM_H(I-1))
      ENDDO
      ALPHA(NPT) = FAC/(STOT-EM_H(NPT-1))
C  START ITERATION LOOP FOR THE NEW RUN OF ABUNDANCES.
      DO 100 ITER=1,NITER_GS
C  FIND CHANGE IN D AT THE ZONE MIDPOINTS, GIVEN CHANGE IN D AT
C  THE ZONE CENTERS.
         DO I = 2,NPT
            ED_H(I) = 0.5D0*(ED(I)+ED(I-1)-ED_P(I)-ED_P(I-1))
         ENDDO
C  STORE CURRENT RUN OF ABUNDANCES IN VECTOR ED_P. THE ITERATION
C  LOOP IS COMPLETED ONCE ED - ED_P IS EVERYWHERE LESS THAN THE TOLERANCE
C  GRTOL. ALSO ZERO OUT EQCOD2X_H, WHICH IS ONLY USED IN GRSETT (OLD SETTLING
C  ROUTINE), BUT RETAINED FOR LEGACY.
         DO I = 1,NPT-1
            ED_P(I) = ED(I)
            EQCOD2X_H(I) = 0.0
         ENDDO
         ED_P(NPT) = ED(NPT)
C  GET NEW DIFFUSION COEFFICIENTS, TAKING INTO ACCOUNT THE CHANGE IN D
C  FROM THE PREVIOUS ITERATION.
C
         CALL GET_IMP_DIFFCO(ALPHA,ECOD2_H,ED_H,EQCOD2X_H,A,B,C,NPT)
C
C  SOLVE THE TRIDIAGONAL MATRIX SYSTEM FOR THE NEW RUN OF LI.
C
         CALL TRIDIAG_GS(A,B,C,ED_PRIME,NPT,ED)
C
C  CHECK TO SEE IF THE CORRECTIONS TO THE HYDROGEN ABUNDANCE ARE SMALL
C  ENOUGH TO EXIT.
         DXMAX = 0.0D0
         IMAX = 0
         DO I = 1,NPT
            DX = ED(I)-ED_P(I)
            IF(DX.GT.DXMAX)THEN
               DXMAX = DX
               IMAX = I
            ENDIF
         ENDDO
         WRITE(ISHORT,90)ITER,DXMAX,IMAX
 90      FORMAT(1X,'ITERATION ',I3,' DXMAX ',1PE10.2,' IMAX ',I4)
C  EXIT ITERATION LOOP IF SYSTEM HAS CONVERGED.
         IF(DXMAX.LT.GRTOL)GOTO 120
 100  CONTINUE
      WRITE(IOWR,110)GRTOL,NITER_GS,DXMAX,IMAX
      WRITE(ISHORT,110)GRTOL,NITER_GS,DXMAX,IMAX
 110  FORMAT(1X,'MICRODIFF FAILED TO CONVERGE TO WITHIN ',1PE9.3,' IN ',I3,
     *     'ITERATIONS'/1X,'LAST ITERATION CHANGE IN D ',1PE9.3,
     *     ' IN EQUALLY SPACED SHELL ',I5)
 120  CONTINUE
C
C  STORE THE RUN OF CHANGES IN THE DIFFUSED ELEMENT.
      DO I = 1,NPT
         ESPEC(J,I) = ED(I)-ED_ORIG(I)
      ENDDO
      RETURN
      END

File: src/yrec-c/microdiff_run.c
/* CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC */
/* MICRODIFF_RUN */
/* CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC */
/*       SUBROUTINE MICRODIFF_RUN(NLIGHT,CSLIGHT,DR,DT,STOT,NPT,EM,ER,EDEN,ETEM,  ! KC 2025-05-31 */
/* Subroutine */ int microdiff_run__(doublereal *dr, doublereal *dt, 
	doublereal *stot, integer *npt, doublereal *em, doublereal *er, 
	doublereal *eden, doublereal *etem, doublereal *ehqpr, doublereal *
	edelr, doublereal *espec, doublereal *edxdr, doublereal *em_h__, 
	doublereal *er_h__, doublereal *eden_h__, doublereal *etem_h__, 
	doublereal *ehqpr_h__, doublereal *edelr_h__, doublereal *espec_h__, 
	doublereal *edxdr_h__, doublereal *thea, doublereal *thez, integer *j)
{
    /* Format strings */
    static char fmt_90[] = "(1x,\002ITERATION \002,i3,\002 DXMAX \002,1pe10."
	    "2,\002 IMAX \002,i4)";
    static char fmt_110[] = "(1x,\002MICRODIFF FAILED TO CONVERGE TO WITHIN"
	    " \002,1pe9.3,\002 IN \002,i3,\002ITERATIONS\002/1x,\002LAST ITER"
	    "ATION CHANGE IN D \002,1pe9.3,\002 IN EQUALLY SPACED SHELL \002,"
	    "i5)";

    /* System generated locals */
    integer i__1, i__2;

    /* Builtin functions */
    integer s_wsfe(cilist *), do_fio(integer *, char *, ftnlen), e_wsfe(void);

    /* Local variables */
    static doublereal ed_prime__[5000], eqcod2x_h__[5000], a[5000], b[5000], 
	    c__[5000];
    static integer i__;
    static doublereal ed_orig_h__[5000], ed[5000], dx;
    extern /* Subroutine */ int tridiag_gs__(doublereal *, doublereal *, 
	    doublereal *, doublereal *, integer *, doublereal *);
    static doublereal fac;
    static integer npt2;
    static doublereal ed_h__[5000], ed_p__[5000];
    extern /* Subroutine */ int lax_wendrof1__(doublereal *, doublereal *, 
	    doublereal *, integer *, doublereal *, doublereal *, logical *), 
	    lax_wendrof2__(doublereal *, doublereal *, doublereal *, 
	    doublereal *, integer *, doublereal *, logical *);
    static integer imax, iter;
    static doublereal ecod1[5000], ecod2[5000], alpha[5000];
    static logical ldoli;
    static doublereal dxmax;
    extern /* Subroutine */ int microdiff_cod__(integer *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, integer *), get_imp_diffco__(
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, integer *);
    static doublereal ecod1_h__[5000], ecod2_h__[5000], ed_orig__[5000];

    /* Fortran I/O blocks */
    static cilist io___24 = { 0, 0, 0, fmt_90, 0 };
    static cilist io___25 = { 0, 0, 0, fmt_110, 0 };
    static cilist io___26 = { 0, 0, 0, fmt_110, 0 };


/* MHP 3/94 ADDED METAL DIFFUSION */
/*       DIMENSION HCOMP(15,JSON),HQPR(JSON),HR(JSON),HS1(JSON),HT(JSON), */
/*      *          HD(JSON),HRU(JSON),HTU(JSON),LC(JSON) */
/* ED_HALF(JSON) */

/* THIS PROGRAM EXECUTES THE DIFFUSING OF ELEMENTS. ALL OF THE RELEVANT */
/* PARAMETERS ARE DEFINED AT BOTH THE GRID POINTS AND MIDPOINTS. */

/* CREATE DUMMY VECTORS FOR THE DIFFUSING ELEMENT. THIS ALLOWS A SINGLE */
/* ELEMENT TO BE EASILY PASSED INTO SUB-ROUTINES. */

    /* Parameter adjustments */
    --edxdr_h__;
    espec_h__ -= 4;
    --edelr_h__;
    --ehqpr_h__;
    --etem_h__;
    --eden_h__;
    --er_h__;
    --em_h__;
    --edxdr;
    espec -= 4;
    --edelr;
    --ehqpr;
    --etem;
    --eden;
    --er;
    --em;

    /* Function Body */
    i__1 = *npt - 1;
    for (i__ = 1; i__ <= i__1; ++i__) {
	ed[i__ - 1] = espec[*j + i__ * 3];
	ed_h__[i__ - 1] = espec_h__[*j + i__ * 3];
    }
    ed[*npt - 1] = espec[*j + *npt * 3];

/* STORE ORIGINAL RUN OF LIGHT ELEMENT MASS FRACTIONS IN VECTOR ED_ORIG. */
/* THE CHANGE IN ELEMENTS (ED - ED_ORIG) IS INTERPOLATED BACK TO THE */
/* ORIGINAL GRID AT THE END OF THE ROUTINE; THE CHANGE IN ABUNDANCE */
/* (RATHER THAN THE NEW RUN OF ABUNDANCE) IS USED TO MINIMIZE ERRORS */
/* ARISING FROM THE INTERPOLATION. */
    i__1 = *npt - 1;
    for (i__ = 1; i__ <= i__1; ++i__) {
	ed_orig__[i__ - 1] = ed[i__ - 1];
	ed_orig_h__[i__ - 1] = ed_h__[i__ - 1];
    }
    ed_orig__[*npt - 1] = ed[*npt - 1];

/*  SET THE FLAG LDOLI = TRUE, SO THAT THE LAX-WENDROF ROUTINES KNOW TO NOT */
/*  USE THE OLD METAL DIFFUSION VECTORS. */
    ldoli = TRUE_;

/* NOW USE THE EQUALLY SPACED GRID TO CALUCLATE DIFFUSION COEFFICIENTS IN THE */
/* METHOD OF THE THOUL ROUTINE. MUCH OF THE FOLLOWING CODE WAS TAKEN FROM */
/* SETUP_LISETT.F. */

    microdiff_cod__(npt, &espec[4], &er[1], &eden[1], &etem[1], &ehqpr[1], &
	    edelr[1], ecod1, ecod2, &edxdr[1], thea, thez, j);

/* FIRST STEP OF TWO STEP LAX-WENDROFF METHOD. COMPUTE NEW ABUNDANCES AT ZONE */
/* MIDPOINTS USING THE LAX SCHEME : */
/* X(N+1/2,J+1/2)=1/2(X(N,J+1/2)-1/2(DT/DR)(COD1(N,J+1)-COD1(N,J)) */
/* WHERE N IS THE TIME VARIABLE, J IS THE SPATIAL ONE, AND COD1 IS THE */
/* DIFFUSION COEFFICIENT. */

    lax_wendrof1__(dt, ecod1, &em[1], npt, stot, ed_h__, &ldoli);

/* UPDATE ESPEC WITH THE NEW RUN OF ED_H, FOR THE PURPOSE OF */
/* CALUCLATING NEW DIFFUSION COEFFICIENTS. */

    i__1 = *npt - 1;
    for (i__ = 1; i__ <= i__1; ++i__) {
	espec_h__[*j + i__ * 3] = ed_orig_h__[i__ - 1] + ed_h__[i__ - 1];
    }

/* GET NEW DIFFUSION COEFFICIENTS AT THE ZONE MIDPOINTS, USING THE */
/* PROVISIONAL SOLUTION. NOTE THAT NPT-1 MUST BE PASSED IN, AS THE */
/* MIDPOINTS HAVE ONE LESS GRID ELEMENT. */

    npt2 = *npt - 1;
    microdiff_cod__(&npt2, &espec_h__[4], &er_h__[1], &eden_h__[1], &etem_h__[
	    1], &ehqpr_h__[1], &edelr_h__[1], ecod1_h__, ecod2_h__, &
	    edxdr_h__[1], thea, thez, j);

/* USING THE NEW COEFFICIENTS, SOLVE FOR THE NEW RUN OF ABUNDANCES. */
/* NOTE : THE SR ACTUALLY RETURNS THE *CHANGE* IN THE ABUNDANCE AS A FUNCTION */
/* OF RADIUS, WHICH IS APPLIED TO THE ORIGINAL RUN OF ELEMENTS, RATHER THAN */
/* COMPUTING A NEW RUN OF ABUNDANCE AND TRANSFORMING IT BACK.  THIS IS DONE */
/* TO MINIMIZE ERRORS FROM THE INTERPOLATION. */

    lax_wendrof2__(dt, ecod1_h__, &em_h__[1], ed, npt, stot, &ldoli);

/*  NOW IMPLICITLY SOLVE FOR THE SECOND TERM (INVOLVING THE SECOND */
/*  DERIVATIVE OF THE COMPOSITION GRADIENT). FIRST DEFINE VECTOR ED_P, */
/*  WHICH IS THE ABUNDANCE AT THE START OF THE TIMESTEP, AND ELI_PRIME, */
/*  THE ABUNDANCE ONE WOULD HAVE WITHOUT THE SECOND TERM IN THE DIFFUSION */
/*  EQUATION. */
    i__1 = *npt;
    for (i__ = 1; i__ <= i__1; ++i__) {
	ed_p__[i__ - 1] = ed_orig__[i__ - 1];
	ed_prime__[i__ - 1] = ed[i__ - 1];
    }
/*  ALPHA IS THE NUMERICAL FACTOR IN FRONT OF THE DIFFUSION COEFFICIENTS. */
    fac = const1_1.c4pi * *dt / *dr;
    alpha[0] = fac / em_h__[1];
    i__1 = *npt - 1;
    for (i__ = 2; i__ <= i__1; ++i__) {
	alpha[i__ - 1] = fac / (em_h__[i__] - em_h__[i__ - 1]);
    }
    alpha[*npt - 1] = fac / (*stot - em_h__[*npt - 1]);
/*  START ITERATION LOOP FOR THE NEW RUN OF ABUNDANCES. */
    i__1 = gravst_1.niter_gs__;
    for (iter = 1; iter <= i__1; ++iter) {
/*  FIND CHANGE IN D AT THE ZONE MIDPOINTS, GIVEN CHANGE IN D AT */
/*  THE ZONE CENTERS. */
	i__2 = *npt;
	for (i__ = 2; i__ <= i__2; ++i__) {
	    ed_h__[i__ - 1] = (ed[i__ - 1] + ed[i__ - 2] - ed_p__[i__ - 1] - 
		    ed_p__[i__ - 2]) * .5;
	}
/*  STORE CURRENT RUN OF ABUNDANCES IN VECTOR ED_P. THE ITERATION */
/*  LOOP IS COMPLETED ONCE ED - ED_P IS EVERYWHERE LESS THAN THE TOLERANCE */
/*  GRTOL. ALSO ZERO OUT EQCOD2X_H, WHICH IS ONLY USED IN GRSETT (OLD SETTLING */
/*  ROUTINE), BUT RETAINED FOR LEGACY. */
	i__2 = *npt - 1;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    ed_p__[i__ - 1] = ed[i__ - 1];
	    eqcod2x_h__[i__ - 1] = 0.f;
	}
	ed_p__[*npt - 1] = ed[*npt - 1];
/*  GET NEW DIFFUSION COEFFICIENTS, TAKING INTO ACCOUNT THE CHANGE IN D */
/*  FROM THE PREVIOUS ITERATION. */

	get_imp_diffco__(alpha, ecod2_h__, ed_h__, eqcod2x_h__, a, b, c__, 
		npt);

/*  SOLVE THE TRIDIAGONAL MATRIX SYSTEM FOR THE NEW RUN OF LI. */

	tridiag_gs__(a, b, c__, ed_prime__, npt, ed);

/*  CHECK TO SEE IF THE CORRECTIONS TO THE HYDROGEN ABUNDANCE ARE SMALL */
/*  ENOUGH TO EXIT. */
	dxmax = 0.;
	imax = 0;
	i__2 = *npt;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    dx = ed[i__ - 1] - ed_p__[i__ - 1];
	    if (dx > dxmax) {
		dxmax = dx;
		imax = i__;
	    }
	}
	io___24.ciunit = luout_1.ishort;
	s_wsfe(&io___24);
	do_fio(&c__1, (char *)&iter, (ftnlen)sizeof(integer));
	do_fio(&c__1, (char *)&dxmax, (ftnlen)sizeof(doublereal));
	do_fio(&c__1, (char *)&imax, (ftnlen)sizeof(integer));
	e_wsfe();
/*  EXIT ITERATION LOOP IF SYSTEM HAS CONVERGED. */
	if (dxmax < gravst_1.grtol) {
	    goto L120;
	}
/* L100: */
    }
    io___25.ciunit = luout_1.iowr;
    s_wsfe(&io___25);
    do_fio(&c__1, (char *)&gravst_1.grtol, (ftnlen)sizeof(doublereal));
    do_fio(&c__1, (char *)&gravst_1.niter_gs__, (ftnlen)sizeof(integer));
    do_fio(&c__1, (char *)&dxmax, (ftnlen)sizeof(doublereal));
    do_fio(&c__1, (char *)&imax, (ftnlen)sizeof(integer));
    e_wsfe();
    io___26.ciunit = luout_1.ishort;
    s_wsfe(&io___26);
    do_fio(&c__1, (char *)&gravst_1.grtol, (ftnlen)sizeof(doublereal));
    do_fio(&c__1, (char *)&gravst_1.niter_gs__, (ftnlen)sizeof(integer));
    do_fio(&c__1, (char *)&dxmax, (ftnlen)sizeof(doublereal));
    do_fio(&c__1, (char *)&imax, (ftnlen)sizeof(integer));
    e_wsfe();
L120:

/*  STORE THE RUN OF CHANGES IN THE DIFFUSED ELEMENT. */
    i__1 = *npt;
    for (i__ = 1; i__ <= i__1; ++i__) {
	espec[*j + i__ * 3] = ed[i__ - 1] - ed_orig__[i__ - 1];
    }
    return 0;
}
