File: src/yrec-f/mix.f
C      *              HR8,HR9,HR10,HR11,HR12,HS2,HT,IBEGIN,IEND,  ! KC 2025-05-31
               CALL EQBURN(HR1,HR2,HR3,HR4,HR5,HR6,HR7,
     *              HR10,HR12,HS2,HT,IBEGIN,IEND,
     *              DCDT,DODT,DXDT,DYDT,XC12,XO16,X,Z)
C  USE THE EXPLICIT HYDROGEN BURNING RATE.
               IF(DXDT.NE.0.0D0)THEN
                  HCOMP(1,J) = X + DXDT*DT
               ENDIF
C  USE THE HELIUM BURNING RATE FROM EQBURN AND THE CARBON,ALPHA
C  BURNING RATE
               IF(DYDT.NE.0.0D0)THEN
                  HCOMP(3,J) = Z - DYDT*DT
                  HCOMP(5,J) = XC12 + DCDT*DT
                  HCOMP(9,J) = XO16 + DODT*DT
               ENDIF
            END DO
         END DO
 60      CONTINUE
C
C CONVECTION ZONES.
C NOTE KEMCOM ALSO AUTOMATICALLY HOMOGENIZE CONVECTION ZONES.
C
         DO K = 1,NZONE
            IBEGIN = MXZONE(K,1)
            IEND = MXZONE(K,2)
C             CALL EQBURN(HF1,HR1,HR2,HR3,HR4,HR5,HR6,HR7,HR8,
C      *           HR9,HR10,HR11,HR12,HS2,HT,IBEGIN,IEND,  ! KC 2025-05-31
            CALL EQBURN(HR1,HR2,HR3,HR4,HR5,HR6,HR7,
     *           HR10,HR12,HS2,HT,IBEGIN,IEND,
     *           DCDT,DODT,DXDT,DYDT,XC12,XO16,X,Z)
C  USE THE EXPLICIT HYDROGEN BURNING RATE.
            IF(DXDT.NE.0.0D0)THEN
               X = X + DXDT*DT
               DO I = IBEGIN,IEND
                  HCOMP(1,I) = X
               END DO
            ENDIF
C  USE THE HELIUM BURNING RATE FROM EQBURN AND THE CARBON,ALPHA
C  BURNING RATE
            IF(DYDT.NE.0.0D0)THEN
               Z = Z - DYDT*DT
               XC12 = XC12 + DCDT*DT
               XO16 = XO16 + DODT*DT
               DO I = IBEGIN,IEND
                  HCOMP(3,I) = Z
                  HCOMP(5,I) = XC12
                  HCOMP(9,I) = XO16
               END DO
            ENDIF
         END DO
      ENDIF
C
C DETERMINE EXTENT OF SEMI-CONVECTION IF APPLICABLE.
C
      IF(LSEMIC)THEN
         IF(ITLVL.GT.1)
     *        CALL SCONVEC(DELTS,HCOMP,HD,HL,HP,HR,HS,HT,M,MXZONE,NZONE,
     *                     TEFFL)
      ENDIF
      IF (LSEMIC .OR. (ITLVL .EQ. 1)) THEN
C
C    MIX CONVECTIVE REGIONS IN ORDER.
C    THIS NEEDS TO BE DONE IF SEMI-CONVECTION IS BEING CHECKED, OR
C    IF EXPLICIT H AND HE BURNING IS BEING DONE.
C
C NZONE IS THE NUMBER OF DISTINCT CONVECTION ZONES.
C MXZONE(J,1) AND MXZONE(J,2) ARE THE FIRST AND LAST SHELLS CONTAINED
C IN THE JTH CONVECTION ZONE.
         DO 100 J = 1,NZONE
C I1 AND I2 ARE THE FIRST AND LAST CONVECTIVE SHELLS IN THE GIVEN REGION.
            I1 = MXZONE(J,1)
            I2 = MXZONE(J,2)
            IF(I1.NE.1 .AND. I1.GE.I2) GOTO 100
C INITIALIZE SUMS.
            WTSUM = 0.0D0
            DO 55 I = 1,NSPEC
               XSUM(I) = 0.0D0
 55         CONTINUE
C  ADD UP THE TOTAL MASS OF EACH SPECIES IN THE CONVECTIVE REGION.
C  (HS2 IS THE MASS CONTAINED WITHIN A SHELL IN GRAMS).
            DO 65 JJ = I1,I2
               WTSUM = WTSUM + HS2(JJ)
               DO 61 I = 1,NSPEC
                  XSUM(I) = XSUM(I) + HCOMP(I,JJ)*HS2(JJ)
 61            CONTINUE
 65         CONTINUE
C  DIVIDE BY THE TOTAL MASS TO FIND THE MEAN MASS FRACTION IN THE REGION.
            DO 70 I = 1,NSPEC
               XSUM(I) = XSUM(I)/WTSUM
 70         CONTINUE
C  APPLY THE MEAN MASS FRACTION OF ALL SPECIES THROUGHOUT THE CZ.
            DO 90 JJ = I1,I2
               DO 80 I = 1,NSPEC
                  HCOMP(I,JJ) = XSUM(I)
 80            CONTINUE
 90         CONTINUE
 100     CONTINUE
      ENDIF
C  WRITE OUT THE LOCATIONS OF MIXED REGIONS.
      IF(NZONE.GE.1) THEN
         WRITE(ISHORT,110) ((MXZONE(I,J),J=1,2),I=1,NZONE)
 110     FORMAT(' ZONES MIXED IN ORDER--',12('(',I5,',',I5,') ') )
      ENDIF
C
C MICROSCOPIC DIFFUSION OF HELIUM.
C
C***MHP 12/89 MIX MODIFIED TO INCLUDE CALL TO GRAVITATIONAL SETTLING
C      ROUTINE USING THE BAHCALL AND LOEB METHOD.
C FIRST DEFINE VARIABLES NEEDED FOR SETTLING -
C HQPR=VECTOR OF D LN P/DR.
C STOT=TOTAL STELLAR MASS(UNLOGGED).
      IF(LDIFY)THEN
         IF(HCOMP(1,1).LT.XMIN)THEN
            LDIFY=.FALSE.
            GOTO 170
         ENDIF
         STOT=EXP(CLN*HSTOT)
         DO 130 I = 1,M
            HQPR(I)=-EXP(CLN*(HD(I)+CGL+HS(I)-2.0D0*HR(I)-HP(I)))
 130     CONTINUE
C MHP 6/90 CHANGE ADDED : THE TIMESTEP FOR SETTLING IS RESTRICTED TO
C   A FRACTION OF THE TIMESCALE FOR SETTLING AT THE OUTER BOUNDARY.
C   THE OUTER BOUNDARY IS EITHER THE SURFACE CONVECTION ZONE OR THE
C   FIRST POINT WHERE THE HELIUM ABUNDANCE RISES ABOVE A USER-SPECIFIED
C   MINIMUM VALUE (YMIN).
C
C   LOCATE OUTER BOUNDARY.
         IF(.NOT.LC(M))THEN
            WRITE(ISHORT,911)
C DBG 2/92 CHANGED STOP TO JUST A WARNING MESSAGE, EXECUTION CONTINUES
 911        FORMAT(1X,'NO SURFACE CZ - DIFFUSION NOT MEANINGFUL')
            GOTO 170
         ENDIF
         DO 140 J = JENV,1,-1
            IF(HCOMP(2,J).GT.YMIN)GOTO 150
 140     CONTINUE
C   Y<YMIN FOR THE WHOLE STAR IF THE CODE GETS HERE.
         GOTO 170
 150     CONTINUE
C  FM IS THE MASS FRACTION ABOVE THE OUTER POINT.
         FM = (STOT-HS1(J))/STOT
C  TSCALE IS THE TIMESCALE FOR SETTLING OF HELIUM AT THE OUTER
C  BOUNDARY (MICHAUD ET AL 1984, APJ V.282,P.206)
         TSCALE = 4.348D21*CSECYR*FM/EXP(CLN*1.5D0*HT(J))
C  RESTRICT TIMESTEP TO THE MINIMUM OF THE MODEL TIMESTEP AND
C  A USER SPECIFIED FRACTION (DT_GS) OF THE SETTLING TIMESCALE.
         DTMAX = DT_GS*TSCALE
         NSTEP = INT(DELTS/DTMAX)
         IF(MOD(DTMAX,DELTS).NE.0.0D0)NSTEP=NSTEP+1
         DT = DELTS/DFLOAT(NSTEP)
         DO 160 NS = 1,NSTEP
C PERFORM GRAVITATIONAL SETTLING. IF LNEWDIF = TRUE, USE THE NEW ROUTINES
C IN MICRODIFF. ELSE, USE THE OLD ROUTINES IN GRSETT.
            IF(LNEWDIF)THEN
               CALL MICRODIFF(DT,HCOMP,HQPR,HR,HD,HS1,HT,LCC,M,STOT)
            ELSE
               CALL GRSETT(DT,HCOMP,HQPR,HR,HD,HS1,HT,LCC,M,STOT)
            ENDIF
 160     CONTINUE
 170     CONTINUE
      ENDIF
C RENORMALIZE COMPOSITION TO GUARD AGAINST ANOMALIES (I.E. SMALL NEGATIVE
C ABUNDANCES...).
      DO 180 I = 1,M
         DO 175 J = 1,NSPEC
            HCOMP(J,I) = MAX(HCOMP(J,I),0.0D0)
            HCOMP(J,I) = MIN(HCOMP(J,I),1.0D0)
 175     CONTINUE
         HCOMP(3,I) = MIN(HCOMP(3,I),1.0D0-HCOMP(1,I)-HCOMP(4,I))
         HCOMP(2,I) = 1.0D0 - HCOMP(1,I) - HCOMP(3,I) - HCOMP(4,I)
 180  CONTINUE
C MHP 1/95 ADDED CALL TO RESET JENV,JCORE FOR DEEP MIXING.
      IF(DPENV.LT.1.0D0 .AND. ITLVL.GT.1)THEN
         CALL CONVEC(HCOMP,HD,HP,HR,HS,HT,LC,M,MRZONE,MXZONE,MXZON0,
     *        JCORE,JENV,NRZONE,NZONE,NZONE0)
      ENDIF
C MHP 5/02 ADDED DEUTERIUM BURNING
      IF(LEXCOM)THEN
C RADIATIVE ZONES.
C
         DT = DDAGE*1.0D-9
         DO K = 1,NRZONE
            DO J = MRZONE(K,1),MRZONE(K,2)
C EXIT LOOP ONCE T DROPS BELOW NUCLEAR REACTION T CUTOFF
               IF(HT(J).LE.TCUT(1)) GOTO 190
               IBEGIN = J
               IEND = J
               CALL DBURN(IBEGIN,IEND,M,HS2,HCOMP,DT)
           END DO
        END DO
 190    CONTINUE
C
C CONVECTION ZONES.
C NOTE KEMCOM ALSO AUTOMATICALLY HOMOGENIZE CONVECTION ZONES.
C
         DO K = 1,NZONE
            IBEGIN = MXZONE(K,1)
            IEND = MXZONE(K,2)
            CALL DBURN(IBEGIN,IEND,M,HS2,HCOMP,DT)
         END DO
      ENDIF
      RETURN
      END

File: src/yrec-c/mix.c
/*      *              HR8,HR9,HR10,HR11,HR12,HS2,HT,IBEGIN,IEND,  ! KC 2025-05-31 */
		eqburn_(hr1, hr2, hr3, hr4, hr5, hr6, hr7, hr10, hr12, &hs2[1]
			, &ht[1], &ibegin, &iend, &dcdt, &dodt, &dxdt, &dydt, 
			&xc12, &xo16, &x, &z__);
/*  USE THE EXPLICIT HYDROGEN BURNING RATE. */
		if (dxdt != 0.) {
		    hcomp[j * 15 + 1] = x + dxdt * dt;
		}
/*  USE THE HELIUM BURNING RATE FROM EQBURN AND THE CARBON,ALPHA */
/*  BURNING RATE */
		if (dydt != 0.) {
		    hcomp[j * 15 + 3] = z__ - dydt * dt;
		    hcomp[j * 15 + 5] = xc12 + dcdt * dt;
		    hcomp[j * 15 + 9] = xo16 + dodt * dt;
		}
	    }
	}
L60:

/* CONVECTION ZONES. */
/* NOTE KEMCOM ALSO AUTOMATICALLY HOMOGENIZE CONVECTION ZONES. */

	i__1 = nzone;
	for (k = 1; k <= i__1; ++k) {
	    ibegin = mxzone[k + 12];
	    iend = mxzone[k + 24];
/*             CALL EQBURN(HF1,HR1,HR2,HR3,HR4,HR5,HR6,HR7,HR8, */
/*      *           HR9,HR10,HR11,HR12,HS2,HT,IBEGIN,IEND,  ! KC 2025-05-31 */
	    eqburn_(hr1, hr2, hr3, hr4, hr5, hr6, hr7, hr10, hr12, &hs2[1], &
		    ht[1], &ibegin, &iend, &dcdt, &dodt, &dxdt, &dydt, &xc12, 
		    &xo16, &x, &z__);
/*  USE THE EXPLICIT HYDROGEN BURNING RATE. */
	    if (dxdt != 0.) {
		x += dxdt * dt;
		i__2 = iend;
		for (i__ = ibegin; i__ <= i__2; ++i__) {
		    hcomp[i__ * 15 + 1] = x;
		}
	    }
/*  USE THE HELIUM BURNING RATE FROM EQBURN AND THE CARBON,ALPHA */
/*  BURNING RATE */
	    if (dydt != 0.) {
		z__ -= dydt * dt;
		xc12 += dcdt * dt;
		xo16 += dodt * dt;
		i__2 = iend;
		for (i__ = ibegin; i__ <= i__2; ++i__) {
		    hcomp[i__ * 15 + 3] = z__;
		    hcomp[i__ * 15 + 5] = xc12;
		    hcomp[i__ * 15 + 9] = xo16;
		}
	    }
	}
    }

/* DETERMINE EXTENT OF SEMI-CONVECTION IF APPLICABLE. */

    if (dpmix_1.lsemic) {
	if (*itlvl > 1) {
	    sconvec_(delts, &hcomp[16], &hd[1], &hl[1], &hp[1], &hr[1], &hs[1]
		    , &ht[1], m, &mxzone[13], &nzone, teffl);
	}
    }
    if (dpmix_1.lsemic || *itlvl == 1) {

/*    MIX CONVECTIVE REGIONS IN ORDER. */
/*    THIS NEEDS TO BE DONE IF SEMI-CONVECTION IS BEING CHECKED, OR */
/*    IF EXPLICIT H AND HE BURNING IS BEING DONE. */

/* NZONE IS THE NUMBER OF DISTINCT CONVECTION ZONES. */
/* MXZONE(J,1) AND MXZONE(J,2) ARE THE FIRST AND LAST SHELLS CONTAINED */
/* IN THE JTH CONVECTION ZONE. */
	i__1 = nzone;
	for (j = 1; j <= i__1; ++j) {
/* I1 AND I2 ARE THE FIRST AND LAST CONVECTIVE SHELLS IN THE GIVEN REGION. */
	    i1 = mxzone[j + 12];
	    i2 = mxzone[j + 24];
	    if (i1 != 1 && i1 >= i2) {
		goto L100;
	    }
/* INITIALIZE SUMS. */
	    wtsum = 0.;
	    i__2 = nspec;
	    for (i__ = 1; i__ <= i__2; ++i__) {
		xsum[i__ - 1] = 0.;
/* L55: */
	    }
/*  ADD UP THE TOTAL MASS OF EACH SPECIES IN THE CONVECTIVE REGION. */
/*  (HS2 IS THE MASS CONTAINED WITHIN A SHELL IN GRAMS). */
	    i__2 = i2;
	    for (jj = i1; jj <= i__2; ++jj) {
		wtsum += hs2[jj];
		i__3 = nspec;
		for (i__ = 1; i__ <= i__3; ++i__) {
		    xsum[i__ - 1] += hcomp[i__ + jj * 15] * hs2[jj];
/* L61: */
		}
/* L65: */
	    }
/*  DIVIDE BY THE TOTAL MASS TO FIND THE MEAN MASS FRACTION IN THE REGION. */
	    i__2 = nspec;
	    for (i__ = 1; i__ <= i__2; ++i__) {
		xsum[i__ - 1] /= wtsum;
/* L70: */
	    }
/*  APPLY THE MEAN MASS FRACTION OF ALL SPECIES THROUGHOUT THE CZ. */
	    i__2 = i2;
	    for (jj = i1; jj <= i__2; ++jj) {
		i__3 = nspec;
		for (i__ = 1; i__ <= i__3; ++i__) {
		    hcomp[i__ + jj * 15] = xsum[i__ - 1];
/* L80: */
		}
/* L90: */
	    }
L100:
	    ;
	}
    }
/*  WRITE OUT THE LOCATIONS OF MIXED REGIONS. */
    if (nzone >= 1) {
	io___57.ciunit = luout_1.ishort;
	s_wsfe(&io___57);
	i__1 = nzone;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    for (j = 1; j <= 2; ++j) {
		do_fio(&c__1, (char *)&mxzone[i__ + j * 12], (ftnlen)sizeof(
			integer));
	    }
	}
	e_wsfe();
    }

/* MICROSCOPIC DIFFUSION OF HELIUM. */

/* ***MHP 12/89 MIX MODIFIED TO INCLUDE CALL TO GRAVITATIONAL SETTLING */
/*      ROUTINE USING THE BAHCALL AND LOEB METHOD. */
/* FIRST DEFINE VARIABLES NEEDED FOR SETTLING - */
/* HQPR=VECTOR OF D LN P/DR. */
/* STOT=TOTAL STELLAR MASS(UNLOGGED). */
    if (gravst_1.ldify) {
	if (hcomp[16] < gravs2_1.xmin) {
	    gravst_1.ldify = FALSE_;
	    goto L170;
	}
	stot = exp(const1_1.cln * *hstot);
	i__1 = *m;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    hqpr[i__ - 1] = -exp(const1_1.cln * (hd[i__] + const2_1.cgl + hs[
		    i__] - hr[i__] * 2. - hp[i__]));
/* L130: */
	}
/* MHP 6/90 CHANGE ADDED : THE TIMESTEP FOR SETTLING IS RESTRICTED TO */
/*   A FRACTION OF THE TIMESCALE FOR SETTLING AT THE OUTER BOUNDARY. */
/*   THE OUTER BOUNDARY IS EITHER THE SURFACE CONVECTION ZONE OR THE */
/*   FIRST POINT WHERE THE HELIUM ABUNDANCE RISES ABOVE A USER-SPECIFIED */
/*   MINIMUM VALUE (YMIN). */

/*   LOCATE OUTER BOUNDARY. */
	if (! lc[*m]) {
	    io___60.ciunit = luout_1.ishort;
	    s_wsfe(&io___60);
	    e_wsfe();
/* DBG 2/92 CHANGED STOP TO JUST A WARNING MESSAGE, EXECUTION CONTINUES */
	    goto L170;
	}
	for (j = *jenv; j >= 1; --j) {
	    if (hcomp[j * 15 + 2] > gravs2_1.ymin) {
		goto L150;
	    }
/* L140: */
	}
/*   Y<YMIN FOR THE WHOLE STAR IF THE CODE GETS HERE. */
	goto L170;
L150:
/*  FM IS THE MASS FRACTION ABOVE THE OUTER POINT. */
	fm = (stot - hs1[j]) / stot;
/*  TSCALE IS THE TIMESCALE FOR SETTLING OF HELIUM AT THE OUTER */
/*  BOUNDARY (MICHAUD ET AL 1984, APJ V.282,P.206) */
	tscale = const3_1.csecyr * 4.348e21 * fm / exp(const1_1.cln * 1.5 * 
		ht[j]);
/*  RESTRICT TIMESTEP TO THE MINIMUM OF THE MODEL TIMESTEP AND */
/*  A USER SPECIFIED FRACTION (DT_GS) OF THE SETTLING TIMESCALE. */
	dtmax = gravs2_1.dt_gs__ * tscale;
	nstep = (integer) (*delts / dtmax);
	if (d_mod(&dtmax, delts) != 0.) {
	    ++nstep;
	}
	dt = *delts / (doublereal) nstep;
	i__1 = nstep;
	for (ns = 1; ns <= i__1; ++ns) {
/* PERFORM GRAVITATIONAL SETTLING. IF LNEWDIF = TRUE, USE THE NEW ROUTINES */
/* IN MICRODIFF. ELSE, USE THE OLD ROUTINES IN GRSETT. */
	    if (gravs4_1.lnewdif) {
		microdiff_(&dt, &hcomp[16], hqpr, &hr[1], &hd[1], &hs1[1], &
			ht[1], lcc, m, &stot);
	    } else {
		grsett_(&dt, &hcomp[16], hqpr, &hr[1], &hd[1], &hs1[1], &ht[1]
			, lcc, m, &stot);
	    }
/* L160: */
	}
L170:
	;
    }
/* RENORMALIZE COMPOSITION TO GUARD AGAINST ANOMALIES (I.E. SMALL NEGATIVE */
/* ABUNDANCES...). */
    i__1 = *m;
    for (i__ = 1; i__ <= i__1; ++i__) {
	i__2 = nspec;
	for (j = 1; j <= i__2; ++j) {
/* Computing MAX */
	    d__1 = hcomp[j + i__ * 15];
	    hcomp[j + i__ * 15] = max(d__1,0.);
/* Computing MIN */
	    d__1 = hcomp[j + i__ * 15];
	    hcomp[j + i__ * 15] = min(d__1,1.);
/* L175: */
	}
/* Computing MIN */
	d__1 = hcomp[i__ * 15 + 3], d__2 = 1. - hcomp[i__ * 15 + 1] - hcomp[
		i__ * 15 + 4];
	hcomp[i__ * 15 + 3] = min(d__1,d__2);
	hcomp[i__ * 15 + 2] = 1. - hcomp[i__ * 15 + 1] - hcomp[i__ * 15 + 3] 
		- hcomp[i__ * 15 + 4];
/* L180: */
    }
/* MHP 1/95 ADDED CALL TO RESET JENV,JCORE FOR DEEP MIXING. */
    if (dpmix_1.dpenv < 1. && *itlvl > 1) {
	convec_(&hcomp[16], &hd[1], &hp[1], &hr[1], &hs[1], &ht[1], &lc[1], m,
		 mrzone, &mxzone[13], &mxzon0[13], jcore, jenv, &nrzone, &
		nzone, &nzone0);
    }
/* MHP 5/02 ADDED DEUTERIUM BURNING */
    if (flag_1.lexcom) {
/* RADIATIVE ZONES. */

	dt = *ddage * 1e-9;
	i__1 = nrzone;
	for (k = 1; k <= i__1; ++k) {
	    i__2 = mrzone[k + 12];
	    for (j = mrzone[k - 1]; j <= i__2; ++j) {
/* EXIT LOOP ONCE T DROPS BELOW NUCLEAR REACTION T CUTOFF */
		if (ht[j] <= ctlim_1.tcut[0]) {
		    goto L190;
		}
		ibegin = j;
		iend = j;
		dburn_(&ibegin, &iend, m, &hs2[1], &hcomp[16], &dt);
	    }
	}
L190:

/* CONVECTION ZONES. */
/* NOTE KEMCOM ALSO AUTOMATICALLY HOMOGENIZE CONVECTION ZONES. */

	i__1 = nzone;
	for (k = 1; k <= i__1; ++k) {
	    ibegin = mxzone[k + 12];
	    iend = mxzone[k + 24];
	    dburn_(&ibegin, &iend, m, &hs2[1], &hcomp[16], &dt);
	}
    }
    return 0;
}
