File: src/yrec-f/mix.f
C$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
C MIX
C$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
C THE ENERGY GENERATION ROUTINE (ENGEB) IS USED FOR CALCULATIONS OF
C    EPSILON AND ITS DERIVATIVES IN THE HENYEY PORTION OF THE CODE (COEFFT)
C PRIOR TO CALLING MIX THE FIRST TIME, STORE ORIGINAL VARIABLES IN VECTOR
C    HCOMPP.  REZONE HCOMPP ALONG WITH HCOMP IN HPOINT.
C THE MIX IS CALLED PRIOR TO REZONING AND ON THE THIRD LEVEL OF
C    ITERATION IN THE HENYEY PORTION.
C
C OUTLINE OF MIX :
C
C 1) CALL CONVEC TO DETERMINE LOCATION OF CZ EDGES AND EDGES OF MIXED
C    REGIONS WITH OVERSHOOT.
C 2) DETERMINE RUN OF RATES FOR GIVEN RUN OF COMP, RHO, T.
C    IF DESIRED, THE SR SPITS OUT SOLAR NEUTRINO FLUXES TO I/O UNIT ISNU.
C 3) USE KEMCOM TO IMPLICITLY SOLVE FOR ABUNDANCES IN RADIATIVE REGIONS.
C 4) SOLVE FOR BURNING IN EACH CONVECTION ZONE.
C 5) COMPUTE SEMI-CONVECTION IF DESIRED.
C 6) COMPUTE MICROSCOPIC DIFFUSION IF DESIRED.
C
C THE RATE SUBROUTINE CALLED BY MIX IS A STRIPPED-DOWN VERSION OF ENGEB
C (CALLED NRATE) WHICH HAS NO DERIVATIVES OR ENERGY YIELDS.  IT DOES
C CONTAIN NEUTRINO FLUXES FOR SOLAR NEUTRINO CALCULATIONS.

      SUBROUTINE MIX(DELTS,HCOMP,HD,HL,HP,HR,HS,HS1,HS2,HSTOT,
C      *     HT,ITLVL,LC,M,QDT,QDP,DDAGE,JCORE,JENV,  ! KC 2025-05-31
     *     HT,ITLVL,LC,M,DDAGE,JCORE,JENV,MXZONE,MXZON0,TEFFL)

      PARAMETER(JSON=5000)
      IMPLICIT REAL*8(A-H,O-Z)
      IMPLICIT LOGICAL*4(L)

      COMMON/LUOUT/ILAST,IDEBUG,ITRACK,ISHORT,IMILNE,IMODPT,ISTOR,IOWR
      COMMON/BURN/HCOMPM(15,JSON)
      COMMON/COMP/XENV,ZENV,ZENVM,AMUENV,FXENV(12),XNEW,ZNEW,STOTAL,
     *     SENV
      COMMON/CONST1/ CLN,CLNI,C4PI,C4PIL,C4PI3L,CC13,CC23,CPI
C***MHP COMMON BLOCK ADDED FOR G.S.
      COMMON/CONST2/CGAS,CA3,CA3L,CSIG,CSIGL,CGL,CMKH,CMKHN
      COMMON/CONST3/CDELRL,CMIXL,CMIXL2,CMIXL3,CLNDP,CSECYR
      COMMON/CTLIM/ATIME(14),TCUT(5),TSCUT,TENV0,TENV1,TENV,TGCUT
C MHP 05/02 DEUTERIUM BURNING RATE ADDED
      COMMON/DEUTER/DRATE(JSON),DRATE0(JSON),FMASSACC,JCZ
      COMMON/DPMIX/DPENV,ALPHAC,ALPHAE,ALPHAM,BETAC,IOV1,IOV2,
     *      IOVIM, LOVSTC, LOVSTE, LOVSTM, LSEMIC, LADOV, LOVMAX
      COMMON/FLAG/LEXCOM
C*** MHP 5/90 ADD COMMON BLOCK FOR GRAVITATIONAL SETTLING.
      COMMON/GRAVST/GRTOL,ILAMBDA,NITER_GS,LDIFY
C*** MHP 6/90 ADDITIONAL COMMON BLOCK FOR SETTLING.
      COMMON/GRAVS2/DT_GS,XMIN,YMIN,LTHOULFIT
c GES 6/15 INCLUDED COMMON BLOCK FOR NEW DIFFUSION ROUTINES.
      COMMON/GRAVS4/LNEWDIF,LDIFLI

      COMMON/OLDMOD/HPO(JSON),HTO(JSON),HRO(JSON),HLO(JSON),
     *     HDO(JSON),HCOMPP(15,JSON),HSS(JSON),LCO(JSON),LCZO(JSON),TEFFLO,MO
C*** MHP 6/91 COMMON BLOCK FOR NEW MIXING AND SEMI-CONVECTION.
C THESE ARE PARMIN PARAMETERS IN MARK6.
      COMMON/NEWENG/NITER4,LNEWS,LSNU
      COMMON/THEAGE/DAGE
C ADDED FOR MASS ACCRETION
      COMMON/MASSCHG/DMDT0,FCZDMDT,FTOTDMDT,COMPACC(15),CREIM,
     *               LREIMER,LMDOT
      DIMENSION HD(JSON),HP(JSON),HS(JSON),HS1(JSON),HL(JSON),
     * HS2(JSON),HT(JSON),LC(JSON),HCOMP(15,JSON),HQPR(JSON), HR(JSON)
      DIMENSION HR1(JSON),HR2(JSON),HR3(JSON),HR4(JSON),
     * HR5(JSON),HR6(JSON),HR7(JSON),HR8(JSON),HR9(JSON),HR10(JSON),
     * HR11(JSON),HR12(JSON),HR13(JSON),HF1(JSON),HF2(JSON),XSUM(15)
      DIMENSION MRZONE(13,2),MXZONE(12,2),MXZON0(12,2)
C       DATA BURMIN/1.0D-30/
C MHP 1/95
      DIMENSION LCC(JSON)
      SAVE

C NSPEC IS THE NUMBER OF SPECIES BEING TRACKED.
      IF(LEXCOM)THEN
         NSPEC = 15
      ELSE
         NSPEC = 11
      ENDIF
C  DDAGE IS THE TIMESTEP IN YEARS.
      DDAGE=DELTS/CSECYR
C
C DETERMINE THE LOCATION OF CONVECTION ZONES WITH AND WITHOUT OVERSHOOT.
C
C ******* INTRODUCE DPENV PARAMETER FOR DEEP MIXING *******************
C  DPENV MIXES THE STAR FROM THE SURFACE TO MASS FRACTION DPENV
C  E.G. DPENV = 0.7 MEANS THE OUTER .3 OF THE STAR IS MIXED
      IF(DPENV.LT.1.0D0 .AND. ITLVL.GT.1) THEN
C MIX FROM CENTER TO A FIXED MASS FRACTION
         HSMAX = DPENV*EXP(CLN*HSTOT)
         DO I = 1,M
            IF(HS1(I).GT.HSMAX)THEN
               DO J = I,M
                  LCC(J) = LC(J)
               END DO
               GO TO 5
            ELSE
               LCC(I) = .TRUE.
            ENDIF
         END DO
C MHP 1/95 CHANGE - DPENV MIXES TO A FIXED FRACTION OF THE MAXIMUM
C LUMINOSITY.
C         HLMAX = HL(1)
C         IMAX = 1
C         DO I = 2,M
C            IF(HL(I).GT.HLMAX)THEN
C               HLMAX = HL(I)
C               IMAX = I
C            ENDIF
C         END DO
C         HLTEST = HLMAX*DPENV
C         DO I = 1,M
C            IF(HL(I).LE.HLTEST)THEN
C               LCC(I) = LC(I)
C            ELSE
C               DO J = I,M
C                  LCC(J) = .TRUE.
C               END DO
C               GOTO 5
C            ENDIF
C         END DO
 5       CONTINUE
      ELSE
         DO J = 1,M
            LCC(J) = LC(J)
         END DO
      ENDIF

      CALL CONVEC(HCOMP,HD,HP,HR,HS,HT,LCC,M,MRZONE,MXZONE,MXZON0,
     *             JCORE,JENV,NRZONE,NZONE,NZONE0)

C FIND BURNING RATES (HR1- HR13,HF1,HF2).
      IF(LMDOT .AND. DMDT0.GT.0.0D0)THEN
         XH2TEST = MAX(HCOMP(12,M),COMPACC(12))
      ELSE
         XH2TEST = HCOMP(12,M)
      ENDIF
      DO 10 I = 1,M
C EXIT LOOP ONCE T DROPS BELOW NUCLEAR REACTION T CUTOFF
         IF(HT(I).LE.TCUT(1)) GOTO 20
C SCALAR VARIABLES ARE USED IN THE CALLS TO THE ENERGY GENERATION ROUTINES.
C SET SCALARS EQUAL TO THE GLOBAL ARRAYS FOR THE VARIABLES OF INTEREST.
C DL-LOG(DENSITY),TL-LOG TEMPERATURE,X***-MASS FRACTION OF SPECIES ***,
C WITH HYDROGEN,HELIUM,AND METALS DENOTED AS USUAL BY X,Y,Z.
         DL = HD(I)
         TL = HT(I)
         X = HCOMP(1,I)
         Y = HCOMP(2,I)
         Z = HCOMP(3,I)
         XHE3 = HCOMP(4,I)
         XC12 = HCOMP(5,I)
         XC13 = HCOMP(6,I)
         XN14 = HCOMP(7,I)
         XN15 = HCOMP(8,I)
         XO16 = HCOMP(9,I)
         XO17 = HCOMP(10,I)
         XO18 = HCOMP(11,I)
         XH2 = HCOMP(12,I)
         XLI6 = HCOMP(13,I)
         XLI7 = HCOMP(14,I)
         XBE9 = HCOMP(15,I)
C SETUP NUCLEAR ENERGY TERMS
C          CALL RATES(DL,TL,X,Y,Z,XHE3,XC12,XC13,XN14,XN15,
C      *        XO16,XO17,XO18,XH2,XLI6,XLI7,XBE9,I,HR1,HR2,HR3,HR4,  ! KC 2025-05-31
         CALL RATES(DL,TL,X,Y,XHE3,XC12,XC13,XN14,
     *        XO16,XO18,I,HR1,HR2,HR3,HR4,
     *        HR5,HR6,HR7,HR8,HR9,HR10,HR11,HR12,HR13,HF1,HF2)
C MHP 5/02 COMPUTE RATE FOR DEUTERIUM BURNING
         IF(XH2TEST.GT.1.0D-11)THEN
C             CALL DEUTRATE(DL,TL,X,XH2,I,ITLVL)  ! KC 2025-05-31
            CALL DEUTRATE(DL,TL,X,I,ITLVL)
         ELSE
            DRATE(I) = 0.0D0
         ENDIF
   10 CONTINUE
      I = M + 1
   20 CONTINUE
      DO 21 II = I,M
         HR1(II) = 0.0D0
         HR2(II) = 0.0D0
         HR3(II) = 0.0D0
         HR4(II) = 0.0D0
         HR5(II) = 0.0D0
         HR6(II) = 0.0D0
         HR7(II) = 0.0D0
         HR8(II) = 0.0D0
         HR9(II) = 0.0D0
         HR10(II) = 0.0D0
         HR11(II) = 0.0D0
         HR12(II) = 0.0D0
         HR13(II) = 0.0D0
         HF1(II) = 0.0D0
         HF2(II) = 0.0D0
C MHP 5/02 ZERO OUT DEUTERIUM BURNING RATE
         DRATE(II) = 0.0D0
   21 CONTINUE
C    22 FORMAT(5X,1P5E12.4/5X,E12.4)
C      WRITE(*,912)ITLVL,(DRATE(III),III=1,5),
C     *            (HT(JJJ),JJJ=1,5)
C 912  FORMAT(I2,1P5E14.6/2X,5E14.6)
C
C  NOW IMPLICITLY SOLVE FOR THE NEW ABUNDANCES AT THE END OF THE
C  TIMESTEP.  THIS IS DONE SHELL BY SHELL FOR RADIATIVE REGIONS,
C  AND FOR EACH CONVECTION ZONE AS A UNIT.
C
C RADIATIVE ZONES.
C
      DO 40 K = 1,NRZONE
         DO 30 J = MRZONE(K,1),MRZONE(K,2)
C EXIT LOOP ONCE T DROPS BELOW NUCLEAR REACTION T CUTOFF
            IF(HT(J).LE.TCUT(1)) GOTO 45
            IBEGIN = J
            IEND = J
            CALL KEMCOM(HT,IBEGIN,IEND,HR1,HR2,HR3,HR4,HR5,HR6,
C      *           HR7,HR8,HR9,HR10,HR11,HR12,HR13,HF1,HS2,HCOMP,
C      *           DDAGE,ITLVL)  ! KC 2025-05-31
     *           HR7,HR8,HR10,HR11,HR12,HF1,HS2,HCOMP,DDAGE)
   30    CONTINUE
   40 CONTINUE
   45 CONTINUE
C
C CONVECTION ZONES.
C NOTE KEMCOM ALSO AUTOMATICALLY HOMOGENIZE CONVECTION ZONES.
C
      DO 50 K = 1,NZONE
         IBEGIN = MXZONE(K,1)
         IEND = MXZONE(K,2)
         CALL KEMCOM(HT,IBEGIN,IEND,HR1,HR2,HR3,HR4,HR5,HR6,
C      *        HR7,HR8,HR9,HR10,HR11,HR12,HR13,HF1,HS2,HCOMP,
C      *        DDAGE,ITLVL)  ! KC 2025-05-31
     *        HR7,HR8,HR10,HR11,HR12,HF1,HS2,HCOMP,DDAGE)
   50 CONTINUE
C    51 CONTINUE
      DO I = 1,M
         HCOMPM(1,I) = HR1(I)
         HCOMPM(2,I) = HR2(I)
         HCOMPM(3,I) = HR3(I)
         HCOMPM(4,I) = HR4(I)
         HCOMPM(5,I) = HR5(I)
         HCOMPM(6,I) = HR6(I)
         HCOMPM(7,I) = HR7(I)
         HCOMPM(8,I) = HR8(I)
         HCOMPM(9,I) = HR9(I)
         HCOMPM(10,I) = HR10(I)
         HCOMPM(11,I) = HR11(I)
         HCOMPM(12,I) = HR12(I)
         HCOMPM(13,I) = HR13(I)
         HCOMPM(14,I) = HF1(I)
         HCOMPM(15,I) = HF2(I)
      END DO
C
C IF ITLVL=1 THEN THE RATES OF HYDROGEN AND HELIUM BURNING ARE
C   COMPUTED EXPLICITLY ASSUMING EQUILIBRIUM HE3 AND CN.
C   IF THIS IS THE CASE, CALL OLD ENERGY GENERATION ROUTINE AND
C   OVERWRITE THE HYDROGEN ABUNDANCES (H BURNING) AND Z,C12,O16
C   ABUNDANCES (HE BURNING).
      IF(ITLVL.EQ.1)THEN
C
C  EXPLICITLY SOLVE FOR THE NEW HYDROGEN AND HELIUM BURNING RATES
C  AT THE BEGINNING OF THE TIMESTEP, ASSUMING EQUILIBRIUM HE3 AND CN
C  CYCLE ABUNDANCES.  THIS IS DONE SHELL BY SHELL FOR RADIATIVE REGIONS,
C  AND FOR EACH CONVECTION ZONE AS A UNIT.
C
C RADIATIVE ZONES.
C
         DT = DDAGE*1.0D-9
         DO K = 1,NRZONE
            DO J = MRZONE(K,1),MRZONE(K,2)
C EXIT LOOP ONCE T DROPS BELOW NUCLEAR REACTION T CUTOFF
               IF(HT(J).LE.TCUT(1)) GOTO 60
               IBEGIN = J
               IEND = J
C                CALL EQBURN(HF1,HR1,HR2,HR3,HR4,HR5,HR6,HR7,

File: src/yrec-c/mix.c
/* THE RATE SUBROUTINE CALLED BY MIX IS A STRIPPED-DOWN VERSION OF ENGEB */
/* (CALLED NRATE) WHICH HAS NO DERIVATIVES OR ENERGY YIELDS.  IT DOES */
/* CONTAIN NEUTRINO FLUXES FOR SOLAR NEUTRINO CALCULATIONS. */
/* Subroutine */ int mix_(doublereal *delts, doublereal *hcomp, doublereal *
	hd, doublereal *hl, doublereal *hp, doublereal *hr, doublereal *hs, 
	doublereal *hs1, doublereal *hs2, doublereal *hstot, doublereal *ht, 
	integer *itlvl, logical *lc, integer *m, doublereal *ddage, integer *
	jcore, integer *jenv, integer *mxzone, integer *mxzon0, doublereal *
	teffl)
{
    /* Format strings */
    static char fmt_110[] = "(\002 ZONES MIXED IN ORDER--\002,12(\002(\002,i"
	    "5,\002,\002,i5,\002) \002))";
    static char fmt_911[] = "(1x,\002NO SURFACE CZ - DIFFUSION NOT MEANING"
	    "FUL\002)";

    /* System generated locals */
    integer i__1, i__2, i__3;
    doublereal d__1, d__2;

    /* Builtin functions */
    double exp(doublereal);
    integer s_wsfe(cilist *), do_fio(integer *, char *, ftnlen), e_wsfe(void);
    double d_mod(doublereal *, doublereal *);

    /* Local variables */
    extern /* Subroutine */ int deutrate_(doublereal *, doublereal *, 
	    doublereal *, integer *, integer *);
    static integer i__, j, k;
    static doublereal x, y, z__;
    extern /* Subroutine */ int microdiff_(doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, logical *, integer *, doublereal *);
    static integer i1, i2;
    static doublereal dl;
    static integer ii;
    static doublereal fm;
    static integer jj;
    static doublereal dt, tl;
    static integer ns;
    static doublereal hf1[5000], hf2[5000], hr1[5000], hr2[5000], hr3[5000], 
	    hr4[5000], hr5[5000], hr6[5000], hr7[5000], hr8[5000], hr9[5000], 
	    xh2;
    static logical lcc[5000];
    static doublereal hr10[5000], hr11[5000], hr12[5000], hr13[5000], xc12, 
	    xc13, xn14, xn15, xo16, xo17, xo18, xhe3, xbe9, xli6, xli7, dcdt;
    static integer iend;
    static doublereal dodt, dxdt, dydt, hqpr[5000], stot, xsum[15];
    static integer nspec;
    static doublereal hsmax;
    extern /* Subroutine */ int rates_(doublereal *, doublereal *, doublereal 
	    *, doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, integer *, doublereal *,
	     doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *);
    static doublereal dtmax;
    extern /* Subroutine */ int dburn_(integer *, integer *, integer *, 
	    doublereal *, doublereal *, doublereal *);
    static integer nzone, nstep;
    static doublereal wtsum;
    static integer nzone0, ibegin;
    extern /* Subroutine */ int kemcom_(doublereal *, integer *, integer *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *), convec_(doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, logical *, integer *, integer *, integer *, integer 
	    *, integer *, integer *, integer *, integer *, integer *);
    static doublereal tscale;
    extern /* Subroutine */ int eqburn_(doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, integer *, integer *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *), grsett_(doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, logical *, integer *, doublereal *);
    static integer mrzone[26]	/* was [13][2] */, nrzone;
    static doublereal xh2test;
    extern /* Subroutine */ int sconvec_(doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, integer *, integer *, integer *, 
	    doublereal *);

    /* Fortran I/O blocks */
    static cilist io___57 = { 0, 0, 0, fmt_110, 0 };
    static cilist io___60 = { 0, 0, 0, fmt_911, 0 };


/*      *     HT,ITLVL,LC,M,QDT,QDP,DDAGE,JCORE,JENV,  ! KC 2025-05-31 */
/* ***MHP COMMON BLOCK ADDED FOR G.S. */
/* MHP 05/02 DEUTERIUM BURNING RATE ADDED */
/* *** MHP 5/90 ADD COMMON BLOCK FOR GRAVITATIONAL SETTLING. */
/* *** MHP 6/90 ADDITIONAL COMMON BLOCK FOR SETTLING. */
/* GES 6/15 INCLUDED COMMON BLOCK FOR NEW DIFFUSION ROUTINES. */
/* *** MHP 6/91 COMMON BLOCK FOR NEW MIXING AND SEMI-CONVECTION. */
/* THESE ARE PARMIN PARAMETERS IN MARK6. */
/* ADDED FOR MASS ACCRETION */
/*       DATA BURMIN/1.0D-30/ */
/* MHP 1/95 */
/* NSPEC IS THE NUMBER OF SPECIES BEING TRACKED. */
    /* Parameter adjustments */
    mxzon0 -= 13;
    mxzone -= 13;
    --lc;
    --ht;
    --hs2;
    --hs1;
    --hs;
    --hr;
    --hp;
    --hl;
    --hd;
    hcomp -= 16;

    /* Function Body */
    if (flag_1.lexcom) {
	nspec = 15;
    } else {
	nspec = 11;
    }
/*  DDAGE IS THE TIMESTEP IN YEARS. */
    *ddage = *delts / const3_1.csecyr;

/* DETERMINE THE LOCATION OF CONVECTION ZONES WITH AND WITHOUT OVERSHOOT. */

/* ******* INTRODUCE DPENV PARAMETER FOR DEEP MIXING ******************* */
/*  DPENV MIXES THE STAR FROM THE SURFACE TO MASS FRACTION DPENV */
/*  E.G. DPENV = 0.7 MEANS THE OUTER .3 OF THE STAR IS MIXED */
    if (dpmix_1.dpenv < 1. && *itlvl > 1) {
/* MIX FROM CENTER TO A FIXED MASS FRACTION */
	hsmax = dpmix_1.dpenv * exp(const1_1.cln * *hstot);
	i__1 = *m;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    if (hs1[i__] > hsmax) {
		i__2 = *m;
		for (j = i__; j <= i__2; ++j) {
		    lcc[j - 1] = lc[j];
		}
		goto L5;
	    } else {
		lcc[i__ - 1] = TRUE_;
	    }
	}
/* MHP 1/95 CHANGE - DPENV MIXES TO A FIXED FRACTION OF THE MAXIMUM */
/* LUMINOSITY. */
/*         HLMAX = HL(1) */
/*         IMAX = 1 */
/*         DO I = 2,M */
/*            IF(HL(I).GT.HLMAX)THEN */
/*               HLMAX = HL(I) */
/*               IMAX = I */
/*            ENDIF */
/*         END DO */
/*         HLTEST = HLMAX*DPENV */
/*         DO I = 1,M */
/*            IF(HL(I).LE.HLTEST)THEN */
/*               LCC(I) = LC(I) */
/*            ELSE */
/*               DO J = I,M */
/*                  LCC(J) = .TRUE. */
/*               END DO */
/*               GOTO 5 */
/*            ENDIF */
/*         END DO */
L5:
	;
    } else {
	i__1 = *m;
	for (j = 1; j <= i__1; ++j) {
	    lcc[j - 1] = lc[j];
	}
    }
    convec_(&hcomp[16], &hd[1], &hp[1], &hr[1], &hs[1], &ht[1], lcc, m, 
	    mrzone, &mxzone[13], &mxzon0[13], jcore, jenv, &nrzone, &nzone, &
	    nzone0);
/* FIND BURNING RATES (HR1- HR13,HF1,HF2). */
    if (masschg_1.lmdot && masschg_1.dmdt0 > 0.) {
/* Computing MAX */
	d__1 = hcomp[*m * 15 + 12];
	xh2test = max(d__1,masschg_1.compacc[11]);
    } else {
	xh2test = hcomp[*m * 15 + 12];
    }
    i__1 = *m;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* EXIT LOOP ONCE T DROPS BELOW NUCLEAR REACTION T CUTOFF */
	if (ht[i__] <= ctlim_1.tcut[0]) {
	    goto L20;
	}
/* SCALAR VARIABLES ARE USED IN THE CALLS TO THE ENERGY GENERATION ROUTINES. */
/* SET SCALARS EQUAL TO THE GLOBAL ARRAYS FOR THE VARIABLES OF INTEREST. */
/* DL-LOG(DENSITY),TL-LOG TEMPERATURE,X***-MASS FRACTION OF SPECIES ***, */
/* WITH HYDROGEN,HELIUM,AND METALS DENOTED AS USUAL BY X,Y,Z. */
	dl = hd[i__];
	tl = ht[i__];
	x = hcomp[i__ * 15 + 1];
	y = hcomp[i__ * 15 + 2];
	z__ = hcomp[i__ * 15 + 3];
	xhe3 = hcomp[i__ * 15 + 4];
	xc12 = hcomp[i__ * 15 + 5];
	xc13 = hcomp[i__ * 15 + 6];
	xn14 = hcomp[i__ * 15 + 7];
	xn15 = hcomp[i__ * 15 + 8];
	xo16 = hcomp[i__ * 15 + 9];
	xo17 = hcomp[i__ * 15 + 10];
	xo18 = hcomp[i__ * 15 + 11];
	xh2 = hcomp[i__ * 15 + 12];
	xli6 = hcomp[i__ * 15 + 13];
	xli7 = hcomp[i__ * 15 + 14];
	xbe9 = hcomp[i__ * 15 + 15];
/* SETUP NUCLEAR ENERGY TERMS */
/*          CALL RATES(DL,TL,X,Y,Z,XHE3,XC12,XC13,XN14,XN15, */
/*      *        XO16,XO17,XO18,XH2,XLI6,XLI7,XBE9,I,HR1,HR2,HR3,HR4,  ! KC 2025-05-31 */
	rates_(&dl, &tl, &x, &y, &xhe3, &xc12, &xc13, &xn14, &xo16, &xo18, &
		i__, hr1, hr2, hr3, hr4, hr5, hr6, hr7, hr8, hr9, hr10, hr11, 
		hr12, hr13, hf1, hf2);
/* MHP 5/02 COMPUTE RATE FOR DEUTERIUM BURNING */
	if (xh2test > 1e-11) {
/*             CALL DEUTRATE(DL,TL,X,XH2,I,ITLVL)  ! KC 2025-05-31 */
	    deutrate_(&dl, &tl, &x, &i__, itlvl);
	} else {
	    deuter_1.drate[i__ - 1] = 0.;
	}
/* L10: */
    }
    i__ = *m + 1;
L20:
    i__1 = *m;
    for (ii = i__; ii <= i__1; ++ii) {
	hr1[ii - 1] = 0.;
	hr2[ii - 1] = 0.;
	hr3[ii - 1] = 0.;
	hr4[ii - 1] = 0.;
	hr5[ii - 1] = 0.;
	hr6[ii - 1] = 0.;
	hr7[ii - 1] = 0.;
	hr8[ii - 1] = 0.;
	hr9[ii - 1] = 0.;
	hr10[ii - 1] = 0.;
	hr11[ii - 1] = 0.;
	hr12[ii - 1] = 0.;
	hr13[ii - 1] = 0.;
	hf1[ii - 1] = 0.;
	hf2[ii - 1] = 0.;
/* MHP 5/02 ZERO OUT DEUTERIUM BURNING RATE */
	deuter_1.drate[ii - 1] = 0.;
/* L21: */
    }
/*    22 FORMAT(5X,1P5E12.4/5X,E12.4) */
/*      WRITE(*,912)ITLVL,(DRATE(III),III=1,5), */
/*     *            (HT(JJJ),JJJ=1,5) */
/* 912  FORMAT(I2,1P5E14.6/2X,5E14.6) */

/*  NOW IMPLICITLY SOLVE FOR THE NEW ABUNDANCES AT THE END OF THE */
/*  TIMESTEP.  THIS IS DONE SHELL BY SHELL FOR RADIATIVE REGIONS, */
/*  AND FOR EACH CONVECTION ZONE AS A UNIT. */

/* RADIATIVE ZONES. */

    i__1 = nrzone;
    for (k = 1; k <= i__1; ++k) {
	i__2 = mrzone[k + 12];
	for (j = mrzone[k - 1]; j <= i__2; ++j) {
/* EXIT LOOP ONCE T DROPS BELOW NUCLEAR REACTION T CUTOFF */
	    if (ht[j] <= ctlim_1.tcut[0]) {
		goto L45;
	    }
	    ibegin = j;
	    iend = j;
	    kemcom_(&ht[1], &ibegin, &iend, hr1, hr2, hr3, hr4, hr5, hr6, hr7,
		     hr8, hr10, hr11, hr12, hf1, &hs2[1], &hcomp[16], ddage);
/*      *           HR7,HR8,HR9,HR10,HR11,HR12,HR13,HF1,HS2,HCOMP, */
/*      *           DDAGE,ITLVL)  ! KC 2025-05-31 */
/* L30: */
	}
/* L40: */
    }
L45:

/* CONVECTION ZONES. */
/* NOTE KEMCOM ALSO AUTOMATICALLY HOMOGENIZE CONVECTION ZONES. */

    i__1 = nzone;
    for (k = 1; k <= i__1; ++k) {
	ibegin = mxzone[k + 12];
	iend = mxzone[k + 24];
	kemcom_(&ht[1], &ibegin, &iend, hr1, hr2, hr3, hr4, hr5, hr6, hr7, 
		hr8, hr10, hr11, hr12, hf1, &hs2[1], &hcomp[16], ddage);
/*      *        HR7,HR8,HR9,HR10,HR11,HR12,HR13,HF1,HS2,HCOMP, */
/*      *        DDAGE,ITLVL)  ! KC 2025-05-31 */
/* L50: */
    }
/*    51 CONTINUE */
    i__1 = *m;
    for (i__ = 1; i__ <= i__1; ++i__) {
	burn_1.hcompm[i__ * 15 - 15] = hr1[i__ - 1];
	burn_1.hcompm[i__ * 15 - 14] = hr2[i__ - 1];
	burn_1.hcompm[i__ * 15 - 13] = hr3[i__ - 1];
	burn_1.hcompm[i__ * 15 - 12] = hr4[i__ - 1];
	burn_1.hcompm[i__ * 15 - 11] = hr5[i__ - 1];
	burn_1.hcompm[i__ * 15 - 10] = hr6[i__ - 1];
	burn_1.hcompm[i__ * 15 - 9] = hr7[i__ - 1];
	burn_1.hcompm[i__ * 15 - 8] = hr8[i__ - 1];
	burn_1.hcompm[i__ * 15 - 7] = hr9[i__ - 1];
	burn_1.hcompm[i__ * 15 - 6] = hr10[i__ - 1];
	burn_1.hcompm[i__ * 15 - 5] = hr11[i__ - 1];
	burn_1.hcompm[i__ * 15 - 4] = hr12[i__ - 1];
	burn_1.hcompm[i__ * 15 - 3] = hr13[i__ - 1];
	burn_1.hcompm[i__ * 15 - 2] = hf1[i__ - 1];
	burn_1.hcompm[i__ * 15 - 1] = hf2[i__ - 1];
    }

/* IF ITLVL=1 THEN THE RATES OF HYDROGEN AND HELIUM BURNING ARE */
/*   COMPUTED EXPLICITLY ASSUMING EQUILIBRIUM HE3 AND CN. */
/*   IF THIS IS THE CASE, CALL OLD ENERGY GENERATION ROUTINE AND */
/*   OVERWRITE THE HYDROGEN ABUNDANCES (H BURNING) AND Z,C12,O16 */
/*   ABUNDANCES (HE BURNING). */
    if (*itlvl == 1) {

/*  EXPLICITLY SOLVE FOR THE NEW HYDROGEN AND HELIUM BURNING RATES */
/*  AT THE BEGINNING OF THE TIMESTEP, ASSUMING EQUILIBRIUM HE3 AND CN */
/*  CYCLE ABUNDANCES.  THIS IS DONE SHELL BY SHELL FOR RADIATIVE REGIONS, */
/*  AND FOR EACH CONVECTION ZONE AS A UNIT. */

/* RADIATIVE ZONES. */

	dt = *ddage * 1e-9;
	i__1 = nrzone;
	for (k = 1; k <= i__1; ++k) {
	    i__2 = mrzone[k + 12];
	    for (j = mrzone[k - 1]; j <= i__2; ++j) {
/* EXIT LOOP ONCE T DROPS BELOW NUCLEAR REACTION T CUTOFF */
		if (ht[j] <= ctlim_1.tcut[0]) {
		    goto L60;
		}
		ibegin = j;
		iend = j;
/*                CALL EQBURN(HF1,HR1,HR2,HR3,HR4,HR5,HR6,HR7, */
