File: src/yrec-f/mmid.f


C
C
C$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
C MMID
C$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
      SUBROUTINE MMID(Y,DYDX,NVAR,XS,HTOT,NSTEP,YOUT,DERIV,B,FPL,FTL,
     *          GL,LATMO,LDERIV,LOCOND,LSAVE,RL,TEFFL,X,Z,KOUNT,KSAHA)

      IMPLICIT REAL*8(A-H,O-Z)
      IMPLICIT LOGICAL*4(L)
      DIMENSION Y(3),DYDX(3),YOUT(3),YM(3),YN(3)
      EXTERNAL DERIV
      SAVE

C  INTEGRATES THE DEPENDENT VARIABLES Y FROM XS TO XS + HTOT IN
C  NSTEP INCREMENTS.  INPUT ARE THE Y'S AND DY/DX'S AT XS; VALUES OF
C  Y AT XS + HTOT ARE STORED IN YOUT.  DERIVATIVES ARE CALCULATED IN
C  SUBROUTINE DERIV. THIS SR FROM NUMERICAL RECIPES, P.562.
C  H IS THE SIZE OF EACH SMALL STEP.
      H = HTOT/DFLOAT(NSTEP)
C  FIRST STEP
      DO 10 I = 1,NVAR
       YM(I) = Y(I)
       YN(I) = Y(I) + DYDX(I)*H
   10 CONTINUE
      X0 = XS + H
C  YOUT TEMPORARILY USED FOR STORAGE OF DERIVATIVES.
      CALL DERIV(X0,YN,YOUT,B,FPL,FTL,GL,LATMO,LDERIV,LOCOND,LSAVE,
     *           RL,TEFFL,X,Z,KOUNT,KSAHA)
      H2 = 2.0D0*H
C  GENERAL STEP.
      DO 30 N = 2,NSTEP
       DO 20 I = 1,NVAR
          SWAP = YM(I) + H2*YOUT(I)
          YM(I) = YN(I)
          YN(I) = SWAP
   20    CONTINUE
       X0 = X0 + H
       CALL DERIV(X0,YN,YOUT,B,FPL,FTL,GL,LATMO,LDERIV,LOCOND,LSAVE,
     *              RL,TEFFL,X,Z,KOUNT,KSAHA)
   30 CONTINUE
C  LAST STEP.
      DO 40 I = 1,NVAR
       YOUT(I) = 0.5D0*(YM(I) + YN(I) + H*YOUT(I))
   40 CONTINUE
      RETURN
      END

File: src/yrec-c/mmid.c
/* $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ */
/* MMID */
/* $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ */
/* Subroutine */ int mmid_(doublereal *y, doublereal *dydx, integer *nvar, 
	doublereal *xs, doublereal *htot, integer *nstep, doublereal *yout, 
	S_fp deriv, doublereal *b, doublereal *fpl, doublereal *ftl, 
	doublereal *gl, logical *latmo, logical *lderiv, logical *locond, 
	logical *lsave, doublereal *rl, doublereal *teffl, doublereal *x, 
	doublereal *z__, integer *kount, integer *ksaha)
{
    /* System generated locals */
    integer i__1, i__2;

    /* Local variables */
    static doublereal h__;
    static integer i__, n;
    static doublereal h2, x0, ym[3], yn[3], swap;

/*  INTEGRATES THE DEPENDENT VARIABLES Y FROM XS TO XS + HTOT IN */
/*  NSTEP INCREMENTS.  INPUT ARE THE Y'S AND DY/DX'S AT XS; VALUES OF */
/*  Y AT XS + HTOT ARE STORED IN YOUT.  DERIVATIVES ARE CALCULATED IN */
/*  SUBROUTINE DERIV. THIS SR FROM NUMERICAL RECIPES, P.562. */
/*  H IS THE SIZE OF EACH SMALL STEP. */
    /* Parameter adjustments */
    --yout;
    --dydx;
    --y;

    /* Function Body */
    h__ = *htot / (doublereal) (*nstep);
/*  FIRST STEP */
    i__1 = *nvar;
    for (i__ = 1; i__ <= i__1; ++i__) {
	ym[i__ - 1] = y[i__];
	yn[i__ - 1] = y[i__] + dydx[i__] * h__;
/* L10: */
    }
    x0 = *xs + h__;
/*  YOUT TEMPORARILY USED FOR STORAGE OF DERIVATIVES. */
    (*deriv)(&x0, yn, &yout[1], b, fpl, ftl, gl, latmo, lderiv, locond, lsave,
	     rl, teffl, x, z__, kount, ksaha);
    h2 = h__ * 2.;
/*  GENERAL STEP. */
    i__1 = *nstep;
    for (n = 2; n <= i__1; ++n) {
	i__2 = *nvar;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    swap = ym[i__ - 1] + h2 * yout[i__];
	    ym[i__ - 1] = yn[i__ - 1];
	    yn[i__ - 1] = swap;
/* L20: */
	}
	x0 += h__;
	(*deriv)(&x0, yn, &yout[1], b, fpl, ftl, gl, latmo, lderiv, locond, 
		lsave, rl, teffl, x, z__, kount, ksaha);
/* L30: */
    }
/*  LAST STEP. */
    i__1 = *nvar;
    for (i__ = 1; i__ <= i__1; ++i__) {
	yout[i__] = (ym[i__ - 1] + yn[i__ - 1] + h__ * yout[i__]) * .5;
/* L40: */
    }
    return 0;
}
