File: src/yrec-f/neutrino.f

c ********* Added by Grant Newsham 9/06
c
c Currently sets up just hydrogen, helium, carbon and oxygen for
c use in neutrino loss calculations
c
c Returns not only neutrino loss (snu)  but the derivatives of the loss
c with respect to the temperature and density (dsnudt and dsnudd.)
c


      subroutine neutrino(temp,den,x,y,zc,zo,snu,dsnudt,dsnudd)
      implicit real*8 ( a-h, o-z )
      integer          ionmax
      parameter        (ionmax=4)
      real*8 xmass(ionmax),ymass(ionmax),aion(ionmax),zion(ionmax)
c
c..set the mass fractions, z's and a's of the composition
c..hydrogen


      aion(1)  = 1.0d0
      zion(1)  = 1.0d0


c..helium


      aion(2)  = 4.0d0
      zion(2)  = 2.0d0


c..carbon 12


      aion(3)  = 12.0d0
      zion(3)  = 6.0d0


c..oxygen 16


      aion(4)  = 16.0d0
      zion(4)  = 8.0d0



         xmass(1) = x
         xmass(2) = y
         xmass(3) = zc
         xmass(4) = zo


       call nulosses(temp,den,snu,xmass,ymass,aion,zion,dsnudt,dsnudd)


        return
        end

File: src/yrec-c/neutrino.c
/* Subroutine */ int neutrino_(doublereal *temp, doublereal *den, doublereal *
	x, doublereal *y, doublereal *zc, doublereal *zo, doublereal *snu, 
	doublereal *dsnudt, doublereal *dsnudd)
{
    extern /* Subroutine */ int nulosses_(doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *);
    static doublereal aion[4], zion[4], xmass[4], ymass[4];


/* ..set the mass fractions, z's and a's of the composition */
/* ..hydrogen */
    aion[0] = 1.;
    zion[0] = 1.;
/* ..helium */
    aion[1] = 4.;
    zion[1] = 2.;
/* ..carbon 12 */
    aion[2] = 12.;
    zion[2] = 6.;
/* ..oxygen 16 */
    aion[3] = 16.;
    zion[3] = 8.;
    xmass[0] = *x;
    xmass[1] = *y;
    xmass[2] = *zc;
    xmass[3] = *zo;
    nulosses_(temp, den, snu, xmass, ymass, aion, zion, dsnudt, dsnudd);
    return 0;
}
