File: src/oeqos06.f
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
C
C     2006 OPAL Equation of State
C
C     LLP   October 17, 2006
C
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
C
C Routines associated with 2001 OPAL EOS
C
C     SUBROUTINE OEOS06
C     SUBROUTINE ESAC06
C     SUBROUTINE T6RINTEOS06
C     SUBROUTINE READCOEOS06
C     FUNCTION QUADEOS06
C     FUNCTION GMASS06
C     SUBROUTINE RADSUB06
C     FUNCTION RHOOFP06
C     SUBROUTINE EQBOUND06

C     SUBROUTINE MU is also used


C$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
C
C     OEQOS06
C
C$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

      SUBROUTINE OEQOS06(T10,T,P10,P,D10,D,XC,Z,BETA,BETAI,
     1 BETA14,RMU,AMU,EMU,QDT,QDP,QCP,DELA,*)
      use params, only : ivarx, cnvs, zero, mx, mv, nr => nr06, nt => nt06
      use settings, only : ISHORT  ! COMMON/LUOUT/
      use settings, only : CGAS, CA3  ! COMMON/CONST2/

      IMPLICIT REAL*8 (A-H,O-Z)
      IMPLICIT LOGICAL*4(L)

      DIMENSION ATOMWT(4)

      common/eeos06/esact,eos(mv)

      DATA NZP1/12/
      DATA ATOMWT/0.9921D0,0.24975D0,0.08322D0,0.4995D0/

      SAVE
C
      iorder=9  ! gives all 1st and 2nd order data. See instructions
c                  in esac01.
c     NOTE: irad=0 does not add radiation; irad=1 adds radiation
      irad=1     ! does add radiation  corrections

      T=10.0D0**T10
      P=10.0D0**P10
      T6=T/1.0D6
      P12=P/1.0D12
      IF(T6.LT.0.001870D0.OR.T6.GT.200.0D0)RETURN 1
      X=XC
      ZTAB=Z

      R=RHOOFP06(X,ZTAB,T6,P12,IRAD)
      IF(R.LE.-998.0D0)THEN
         RETURN 1
      ENDIF
      D=R
      D10=DLOG10(D)

      CALL ESAC06(X,ZTAB,T6,R,IORDER,IRAD,*999)

c      IF(ABS((P12-EOS(1))/P12).GT.0.5D-6)THEN
c         WRITE(ISHORT,*)'***** RUN TERMINATED --ERROR IN OEQOS06 PTOT'
c         WRITE(ISHORT,*) 'P12,EOS(1) Differ: P12,EOS(1),T6,R,X,ZTAB=',
c     *         P12,EOS(1),T6,R,X,ZTAB
c         STOP ' ERROR IN OEQOS06 PTOT'
c      ENDIF

      QDP=1.0D0/EOS(6)                ! O2006 EOS(6) is dlogP/dlogRho at const T6
      QDT= -EOS(7)/ EOS(6)            ! O2006 EOS(7) is dlogp/dlogT6 at const Rho
      QCP=1.0D6*EOS(5)*EOS(8)/EOS(6)  ! O2006 EOS(5) is the specific heat. dE/dT6
                                      !              at const Vol
                                      ! O2006 EOS(8) is gamma1
      DELA=1.0D0/EOS(9)               ! O2006 EOS(9) is gamma2/(gamma2-1)

      BETA14=(2.521971383D-3*T6*T6)*(T6*T6/P12)
      BETA=1.0D0-BETA14
      BETAI=1.0D0/BETA
      RMU=P*BETA/(D*T)
      CALL MU(T,P,D,XC,Z,RMU2,AMU,EMU,BETA)
      IF(EMU.LE.0.0D0)THEN
      EMU=0.0D0
      AMU=RMU/CGAS-EMU
      ENDIF

      RETURN
  999 WRITE(ISHORT, *)'WARNNING... OPAL TBL FAIL'

      RETURN 1
      END

File: src/yrec-c/oeqos06.c
/* $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ */
/* Subroutine */ int oeqos06_(doublereal *t10, doublereal *t, doublereal *p10,
	 doublereal *p, doublereal *d10, doublereal *d__, doublereal *xc, 
	doublereal *z__, doublereal *beta, doublereal *betai, doublereal *
	beta14, doublereal *rmu, doublereal *amu, doublereal *emu, doublereal 
	*qdt, doublereal *qdp, doublereal *qcp, doublereal *dela)
{
    /* Builtin functions */
    double pow_dd(doublereal *, doublereal *), d_lg10(doublereal *);
    integer s_wsle(cilist *), do_lio(integer *, integer *, char *, ftnlen), 
	    e_wsle(void);

    /* Local variables */
    static doublereal r__, x, t6, p12;
    extern /* Subroutine */ int mu_(doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *);
    static doublereal rmu2;
    static integer irad;
    static doublereal ztab;
    extern /* Subroutine */ int esac06_(doublereal *, doublereal *, 
	    doublereal *, integer *, integer *);
    static integer iorder;
    extern doublereal rhoofp06_(doublereal *, doublereal *, doublereal *, 
	    integer *);

    /* Fortran I/O blocks */
    static cilist io___9 = { 0, 0, 0, 0, 0 };


/*       DIMENSION ATOMWT(4) */
/*      DATA NZP1/12/ */
/*      DATA ATOMWT/0.9921D0,0.24975D0,0.08322D0,0.4995D0/ */

    iorder = 9;
/*                  in esac01. */
/*     NOTE: irad=0 does not add radiation; irad=1 adds radiation */
/* gives all 1st and 2nd order data. See instructions */
    irad = 1;
/* does add radiation  corrections */
    *t = pow_dd(&c_b2, t10);
    *p = pow_dd(&c_b2, p10);
    t6 = *t / 1e6;
    p12 = *p / 1e12;
    if (t6 < .00187 || t6 > 200.) {
	return 1;
    }
    x = *xc;
    ztab = *z__;
/*       R=RHOOFP06(X,ZTAB,T6,P12,IRAD)  ! KC 2025-05-31 */
    r__ = rhoofp06_(&x, &t6, &p12, &irad);
    if (r__ <= -998.) {
	return 1;
    }
    *d__ = r__;
    *d10 = d_lg10(d__);
/*       CALL ESAC06(X,ZTAB,T6,R,IORDER,IRAD,*999)  ! KC 2025-05-31 */
    switch (esac06_(&x, &t6, &r__, &iorder, &irad)) {
	case 1:  goto L999;
    }
/*      IF(ABS((P12-EOS(1))/P12).GT.0.5D-6)THEN */
/*         WRITE(ISHORT,*)'***** RUN TERMINATED --ERROR IN OEQOS06 PTOT' */
/*         WRITE(ISHORT,*) 'P12,EOS(1) Differ: P12,EOS(1),T6,R,X,ZTAB=', */
/*     *         P12,EOS(1),T6,R,X,ZTAB */
/*         STOP ' ERROR IN OEQOS06 PTOT' */
/*      ENDIF */
    *qdp = 1. / eeos06_1.eos[5];
/* O2006 EOS(6) is dlogP/dlogRho at const T6 */
    *qdt = -eeos06_1.eos[6] / eeos06_1.eos[5];
/* O2006 EOS(7) is dlogp/dlogT6 at const Rho */
    *qcp = eeos06_1.eos[4] * 1e6 * eeos06_1.eos[7] / eeos06_1.eos[5];
/*              at const Vol */
/* O2006 EOS(8) is gamma1 */
/* O2006 EOS(5) is the specific heat. dE/dT6 */
    *dela = 1. / eeos06_1.eos[8];
/* O2006 EOS(9) is gamma2/(gamma2-1) */
    *beta14 = t6 * .002521971383 * t6 * (t6 * t6 / p12);
    *beta = 1. - *beta14;
    *betai = 1. / *beta;
    *rmu = *p * *beta / (*d__ * *t);
    mu_(t, p, d__, xc, z__, &rmu2, amu, emu, beta);
    if (*emu <= 0.) {
	*emu = 0.;
	*amu = *rmu / const2_1.cgas - *emu;
    }
    return 0;
L999:
    io___9.ciunit = luout_1.ishort;
    s_wsle(&io___9);
    do_lio(&c__9, &c__1, "WARNNING... OPAL TBL FAIL", (ftnlen)25);
    e_wsle();
    return 1;
}
