File: src/yrec-f/polint.f
C
C
C$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
C POLINT
C$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
      SUBROUTINE POLINT(XA,YA,N,X,Y,DY)
      IMPLICIT REAL*8(A-H,O-Z)
      IMPLICIT LOGICAL*4(L)
C MHP 10/02 dimensions changed for consistency with fpft
      DIMENSION XA(20),YA(20),C(20),D(20)
      SAVE

      NS = 1
      DIF = DABS(X-XA(1))
      DO 10 I = 1,N
       DIFT = DABS(X-XA(I))
       IF(DIFT.LT.DIF) THEN
          NS = I
          DIF = DIFT
       ENDIF
       C(I) = YA(I)
       D(I) = YA(I)
   10 CONTINUE
      Y = YA(NS)
      NS = NS - 1
      DO 30 J = 1,N-1
       DO 20 I = 1,N-J
          HO = XA(I)-X
          HP = XA(I+J)-X
          W = C(I+1) - D(I)
          DEN = HO - HP
          IF(dabs(DEN).LT.1.0D-20)STOP
          DEN = W/DEN
          D(I) = HP*DEN
          C(I) = HO*DEN
   20    CONTINUE
       IF(2*NS.LT.N-J) THEN
          DY = C(NS+1)
       ELSE
          DY = D(NS)
          NS = NS-1
       ENDIF
       Y = Y + DY
   30 CONTINUE
      RETURN
      END

File: src/yrec-c/polint.c
/* $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ */
/* POLINT */
/* $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ */
/* Subroutine */ int polint_(doublereal *xa, doublereal *ya, integer *n, 
	doublereal *x, doublereal *y, doublereal *dy)
{
    /* System generated locals */
    integer i__1, i__2;
    doublereal d__1;

    /* Builtin functions */
    /* Subroutine */ void s_stop(char *, ftnlen);

    /* Local variables */
    static doublereal c__[20], d__[20];
    static integer i__, j;
    static doublereal w, ho, hp;
    static integer ns;
    static doublereal dif, den, dift;

/* MHP 10/02 dimensions changed for consistency with fpft */
    /* Parameter adjustments */
    --ya;
    --xa;

    /* Function Body */
    ns = 1;
    dif = (d__1 = *x - xa[1], abs(d__1));
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	dift = (d__1 = *x - xa[i__], abs(d__1));
	if (dift < dif) {
	    ns = i__;
	    dif = dift;
	}
	c__[i__ - 1] = ya[i__];
	d__[i__ - 1] = ya[i__];
/* L10: */
    }
    *y = ya[ns];
    --ns;
    i__1 = *n - 1;
    for (j = 1; j <= i__1; ++j) {
	i__2 = *n - j;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    ho = xa[i__] - *x;
	    hp = xa[i__ + j] - *x;
	    w = c__[i__] - d__[i__ - 1];
	    den = ho - hp;
	    if (abs(den) < 1e-20) {
		s_stop("", (ftnlen)0);
	    }
	    den = w / den;
	    d__[i__ - 1] = hp * den;
	    c__[i__ - 1] = ho * den;
/* L20: */
	}
	if (ns << 1 < *n - j) {
	    *dy = c__[ns];
	} else {
	    *dy = d__[ns - 1];
	    --ns;
	}
	*y += *dy;
/* L30: */
    }
    return 0;
}
