File: src/yrec-f/putyrec7.f
C
C
C$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
C PUTYREC7 - Write out a stallar model in YREC7 format
C
C llp  4/16/03
C$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
      SUBROUTINE PUTYREC7(BL,CFENV,CMIXL,DAGE,DDAGE,FTRI,HCOMP,HD,HL,
C      * HP,HR,HS,HSTOT,HT,IWRITE,ISHORT,JCORE,JENV,LC,LEXCOM,LROT,M,
C      * MODEL,OMEGA,PS,RS,SMASS,TEFFL,TLUMX,TRIL,TRIT,TS,  ! KC 2025-05-31
     * HP,HR,HS,HSTOT,HT,IWRITE,JCORE,JENV,LC,LEXCOM,LROT,M,
     * MODEL,OMEGA,PS,RS,SMASS,TEFFL,TLUMX,TRIL,TRIT,TS)
C      & ATM,EOS,HIK,LDIFY,LDIFZ,LDISK,LINSTB,LJDOT0,ALOK,
C      & LOVSTC,LOVSTE,LOVSTM,LPUREZ,LSEMIC,COMPMIX,PDISK,TDISK,WMAX)  ! KC 2025-05-31
C First three lines above are YREC7 inputs
C Last two lines are MODEL2 add-ons

C     WRITE MODEL OUT IN ASCII FORMAT
      PARAMETER (JSON=5000)
      IMPLICIT REAL*8 (A-H,O-Z)
      IMPLICIT LOGICAL*4(L)

      COMMON/CONST/CLSUN,CLSUNL,CLNSUN,CMSUN,CMSUNL,CRSUN,CRSUNL,CMBOL

c     CHARACTER*4 ATM, LOK, HIK, COMPMIX
c MHP 4/25 changed LOK name to make it unique, used elsewhere
C       CHARACTER*4 ATM,HIK,ALOK,COMPMIX
C       CHARACTER*6 EOS

      DIMENSION HCOMP(15,JSON),HD(JSON),HL(JSON),HP(JSON),HR(JSON),
     * HS(JSON),HT(JSON),LC(JSON),TRIT(3),TRIL(3),PS(3),TS(3),RS(3),
     * CFENV(9),TLUMX(8),OMEGA(JSON),OMEGAL(JSON)

      save

C PUTYREC7 writes the model provided to it out to the LU IWRITE file.
C Any error messages go to LU ISHORT.


C  THE 6 HEADER RECORDS WRITTEN FIRST

      IF (DDAGE .GE. 1D6) THEN
       WRITE(IWRITE,10) MODEL,M,SMASS,TEFFL,BL,HSTOT,DAGE,DDAGE
   10    FORMAT('NMOD ',2I5,3F8.5,1X,F14.10,F13.9,F13.0)
      ELSE
       WRITE(IWRITE,20) MODEL,M,SMASS,TEFFL,BL,HSTOT,DAGE,DDAGE
   20    FORMAT('NMOD ',2I5,3F8.5,1X,F14.10,F13.9,1PE13.6)
      ENDIF

C write PHYSICS FLAGS- ROTATION,EXTENDED COMP,CENTRAL AND SURFACE CZ'S
      WRITE(IWRITE,30)LROT,LEXCOM,JCORE,JENV,CMIXL
   30 FORMAT(2(L1,1X),'F F ',2I4,F7.3)

C write LUMINOSITIES
C If TLUMX are in solar units, convert to ergs.  Decide by
C comparing to 10**20.  If smaller, multiply by CLSUN.
      CCCMAX = DMAX1(TLUMX(1),TLUMX(2),TLUMX(3),TLUMX(4),TLUMX(5),
     *     DABS(TLUMX(6)),TLUMX(7))
      IF(CCCMAX.LE.1.0D20) THEN
       DO J = 1,7
          TLUMX(J) = TLUMX(J) * CLSUN
         ENDDO
      ENDIF
      WRITE(IWRITE,40) (TLUMX(J),J=1,7)
   40 FORMAT('TLUMX',5X,1P7E10.3)

C write ENVELOPE DATA
      DO 60 I = 1,3
      I0 = I
      IF(FTRI.LT.0D0) I0 = -I
      WRITE(IWRITE,50)I0,TRIT(I),TRIL(I),PS(I),TS(I),RS(I),
     *(CFENV(3*I-3+J),J=1,3)
   50 FORMAT('ENV',I2,F7.5,4F8.5,1P3E12.5)
   60 CONTINUE

C write HENYEY POINTS, one line per shell
      DO 110 I = 1,M
       IX = IDINT(1.0D6*HCOMP(1,I) + 0.50D0)
       IZ = IDINT(1.0D6*HCOMP(3,I) + 0.50D0)
       WRITE(IWRITE,100) HS(I),HR(I),HL(I),HP(I),HT(I),HD(I),LC(I),
     *   IX,IZ
  100    FORMAT(0PF13.10,F10.7,1PE14.7,0PF10.7,2F10.7,L1,2I6)
  110 CONTINUE

C WRITE OUT COMPOSITION ARRAY - CENTRAL AND SURFACE
C CONVECTION ZONES HAVE ONLY 1 COMPOSITION STORED PER ZONE
C IF STAR IS FULLY CONVECTIVE, WRITE OUT 1 COMP.
      IF(JENV.LE.JCORE) THEN
       WRITE(IWRITE,200)(HCOMP(I,JCORE),I=4,11)
       WRITE(IWRITE,200)(HCOMP(I,JENV),I=4,11)
      ELSE
       DO 210 J = JCORE,JENV
          WRITE(IWRITE,200) (HCOMP(I,J),I = 4,11)
  200       FORMAT(8(1PE9.3,1X))
  210    CONTINUE
      ENDIF
C EXTENDED COMP - WRITE OUT 1 ABUND IF FULLY CONVECTIVE,
C OTHERWISE WRITE OUT 2 POINTS PER LINE.
      IF(LEXCOM) THEN
       IF(JENV.LE.JCORE) THEN
          WRITE(IWRITE,220)(HCOMP(I,JENV),I=12,15)
  220       FORMAT(4(1PE9.3,1X))
       ELSE
          DO 230 K = JCORE,JENV-1,2
             WRITE(IWRITE,200)((HCOMP(I,J),I = 12,15),J = K,K+1)
  230       CONTINUE
C   IF AN ODD NUMBER OF ABUNDANCES EXISTS, WRITE IN LAST VALUE
          KTEST = JENV-1 - JCORE
          IF(MOD(KTEST,2).NE.0)
     *         WRITE(IWRITE,220)(HCOMP(I,K),I = 12,15)
       ENDIF
      ENDIF
C WRITE OUT RUN OF OMEGA,STORED 8 ELEMENTS PER LINE
C (- THE LOG OF OMEGA IS STORED)
      IF(LROT) THEN
       DO 300 I = 1,M
          IF (OMEGA(I).LE.1.D-59) OMEGA(I)=1.D-59
          OMEGAL(I) = DABS(DLOG10(OMEGA(I)))
  300    CONTINUE
       N1 = INT(M/8)
       N2 = M - N1*8
       J1 = 1
       DO 320 I = 1,N1
          WRITE(IWRITE,310)(OMEGAL(J),J = J1,J1 + 7)
  310       FORMAT(0P8F10.7)
          J1 = J1 + 8
  320    CONTINUE
       IF(N2.GT.0) WRITE(IWRITE,310)(OMEGAL(J),J=J1,J1+N2-1)
      ENDIF

      RETURN
      END

File: src/yrec-c/putyrec7.c
/* llp  4/16/03 */
/* $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ */
/* Subroutine */ int putyrec7_(doublereal *bl, doublereal *cfenv, doublereal *
	cmixl, doublereal *dage, doublereal *ddage, doublereal *ftri, 
	doublereal *hcomp, doublereal *hd, doublereal *hl, doublereal *hp, 
	doublereal *hr, doublereal *hs, doublereal *hstot, doublereal *ht, 
	integer *iwrite, integer *jcore, integer *jenv, logical *lc, logical *
	lexcom, logical *lrot, integer *m, integer *model, doublereal *omega, 
	doublereal *ps, doublereal *rs, doublereal *smass, doublereal *teffl, 
	doublereal *tlumx, doublereal *tril, doublereal *trit, doublereal *ts)
{
    /* Format strings */
    static char fmt_10[] = "(\002NMOD \002,2i5,3f8.5,1x,f14.10,f13.9,f13.0)";
    static char fmt_20[] = "(\002NMOD \002,2i5,3f8.5,1x,f14.10,f13.9,1pe13.6)"
	    ;
    static char fmt_30[] = "(2(l1,1x),\002F F \002,2i4,f7.3)";
    static char fmt_40[] = "(\002TLUMX\002,5x,1p7e10.3)";
    static char fmt_50[] = "(\002ENV\002,i2,f7.5,4f8.5,1p3e12.5)";
    static char fmt_100[] = "(0pf13.10,f10.7,1pe14.7,0pf10.7,2f10.7,l1,2i6)";
    static char fmt_200[] = "(8(1pe9.3,1x))";
    static char fmt_220[] = "(4(1pe9.3,1x))";
    static char fmt_310[] = "(0p8f10.7)";

    /* System generated locals */
    integer i__1, i__2;
    doublereal d__1, d__2;

    /* Builtin functions */
    integer s_wsfe(cilist *), do_fio(integer *, char *, ftnlen), e_wsfe(void);
    double d_lg10(doublereal *);

    /* Local variables */
    static integer i__, j, k, i0, j1, n1, n2, ix, iz, ktest;
    static doublereal cccmax, omegal[5000];

    /* Fortran I/O blocks */
    static cilist io___1 = { 0, 0, 0, fmt_10, 0 };
    static cilist io___2 = { 0, 0, 0, fmt_20, 0 };
    static cilist io___3 = { 0, 0, 0, fmt_30, 0 };
    static cilist io___6 = { 0, 0, 0, fmt_40, 0 };
    static cilist io___9 = { 0, 0, 0, fmt_50, 0 };
    static cilist io___12 = { 0, 0, 0, fmt_100, 0 };
    static cilist io___13 = { 0, 0, 0, fmt_200, 0 };
    static cilist io___14 = { 0, 0, 0, fmt_200, 0 };
    static cilist io___15 = { 0, 0, 0, fmt_200, 0 };
    static cilist io___16 = { 0, 0, 0, fmt_220, 0 };
    static cilist io___18 = { 0, 0, 0, fmt_200, 0 };
    static cilist io___20 = { 0, 0, 0, fmt_220, 0 };
    static cilist io___25 = { 0, 0, 0, fmt_310, 0 };
    static cilist io___26 = { 0, 0, 0, fmt_310, 0 };


/*      * HP,HR,HS,HSTOT,HT,IWRITE,ISHORT,JCORE,JENV,LC,LEXCOM,LROT,M, */
/*      * MODEL,OMEGA,PS,RS,SMASS,TEFFL,TLUMX,TRIL,TRIT,TS,  ! KC 2025-05-31 */
/*      & ATM,EOS,HIK,LDIFY,LDIFZ,LDISK,LINSTB,LJDOT0,ALOK, */
/*      & LOVSTC,LOVSTE,LOVSTM,LPUREZ,LSEMIC,COMPMIX,PDISK,TDISK,WMAX)  ! KC 2025-05-31 */
/* First three lines above are YREC7 inputs */
/* Last two lines are MODEL2 add-ons */
/*     WRITE MODEL OUT IN ASCII FORMAT */
/*     CHARACTER*4 ATM, LOK, HIK, COMPMIX */
/* MHP 4/25 changed LOK name to make it unique, used elsewhere */
/*       CHARACTER*4 ATM,HIK,ALOK,COMPMIX */
/*       CHARACTER*6 EOS */
/* PUTYREC7 writes the model provided to it out to the LU IWRITE file. */
/* Any error messages go to LU ISHORT. */
/*  THE 6 HEADER RECORDS WRITTEN FIRST */
    /* Parameter adjustments */
    --ts;
    --trit;
    --tril;
    --tlumx;
    --rs;
    --ps;
    --omega;
    --lc;
    --ht;
    --hs;
    --hr;
    --hp;
    --hl;
    --hd;
    hcomp -= 16;
    --cfenv;

    /* Function Body */
    if (*ddage >= 1e6) {
	io___1.ciunit = *iwrite;
	s_wsfe(&io___1);
	do_fio(&c__1, (char *)&(*model), (ftnlen)sizeof(integer));
	do_fio(&c__1, (char *)&(*m), (ftnlen)sizeof(integer));
	do_fio(&c__1, (char *)&(*smass), (ftnlen)sizeof(doublereal));
	do_fio(&c__1, (char *)&(*teffl), (ftnlen)sizeof(doublereal));
	do_fio(&c__1, (char *)&(*bl), (ftnlen)sizeof(doublereal));
	do_fio(&c__1, (char *)&(*hstot), (ftnlen)sizeof(doublereal));
	do_fio(&c__1, (char *)&(*dage), (ftnlen)sizeof(doublereal));
	do_fio(&c__1, (char *)&(*ddage), (ftnlen)sizeof(doublereal));
	e_wsfe();
    } else {
	io___2.ciunit = *iwrite;
	s_wsfe(&io___2);
	do_fio(&c__1, (char *)&(*model), (ftnlen)sizeof(integer));
	do_fio(&c__1, (char *)&(*m), (ftnlen)sizeof(integer));
	do_fio(&c__1, (char *)&(*smass), (ftnlen)sizeof(doublereal));
	do_fio(&c__1, (char *)&(*teffl), (ftnlen)sizeof(doublereal));
	do_fio(&c__1, (char *)&(*bl), (ftnlen)sizeof(doublereal));
	do_fio(&c__1, (char *)&(*hstot), (ftnlen)sizeof(doublereal));
	do_fio(&c__1, (char *)&(*dage), (ftnlen)sizeof(doublereal));
	do_fio(&c__1, (char *)&(*ddage), (ftnlen)sizeof(doublereal));
	e_wsfe();
    }
/* write PHYSICS FLAGS- ROTATION,EXTENDED COMP,CENTRAL AND SURFACE CZ'S */
    io___3.ciunit = *iwrite;
    s_wsfe(&io___3);
    do_fio(&c__1, (char *)&(*lrot), (ftnlen)sizeof(logical));
    do_fio(&c__1, (char *)&(*lexcom), (ftnlen)sizeof(logical));
    do_fio(&c__1, (char *)&(*jcore), (ftnlen)sizeof(integer));
    do_fio(&c__1, (char *)&(*jenv), (ftnlen)sizeof(integer));
    do_fio(&c__1, (char *)&(*cmixl), (ftnlen)sizeof(doublereal));
    e_wsfe();
/* write LUMINOSITIES */
/* If TLUMX are in solar units, convert to ergs.  Decide by */
/* comparing to 10**20.  If smaller, multiply by CLSUN. */
/* Computing MAX */
    d__1 = max(tlumx[1],tlumx[2]), d__1 = max(d__1,tlumx[3]), d__1 = max(d__1,
	    tlumx[4]), d__1 = max(d__1,tlumx[5]), d__2 = abs(tlumx[6]), d__1 =
	     max(d__1,d__2);
    cccmax = max(d__1,tlumx[7]);
    if (cccmax <= 1e20) {
	for (j = 1; j <= 7; ++j) {
	    tlumx[j] *= const_1.clsun;
	}
    }
    io___6.ciunit = *iwrite;
    s_wsfe(&io___6);
    for (j = 1; j <= 7; ++j) {
	do_fio(&c__1, (char *)&tlumx[j], (ftnlen)sizeof(doublereal));
    }
    e_wsfe();
/* write ENVELOPE DATA */
    for (i__ = 1; i__ <= 3; ++i__) {
	i0 = i__;
	if (*ftri < 0.) {
	    i0 = -i__;
	}
	io___9.ciunit = *iwrite;
	s_wsfe(&io___9);
	do_fio(&c__1, (char *)&i0, (ftnlen)sizeof(integer));
	do_fio(&c__1, (char *)&trit[i__], (ftnlen)sizeof(doublereal));
	do_fio(&c__1, (char *)&tril[i__], (ftnlen)sizeof(doublereal));
	do_fio(&c__1, (char *)&ps[i__], (ftnlen)sizeof(doublereal));
	do_fio(&c__1, (char *)&ts[i__], (ftnlen)sizeof(doublereal));
	do_fio(&c__1, (char *)&rs[i__], (ftnlen)sizeof(doublereal));
	for (j = 1; j <= 3; ++j) {
	    do_fio(&c__1, (char *)&cfenv[i__ * 3 - 3 + j], (ftnlen)sizeof(
		    doublereal));
	}
	e_wsfe();
/* L60: */
    }
/* write HENYEY POINTS, one line per shell */
    i__1 = *m;
    for (i__ = 1; i__ <= i__1; ++i__) {
	ix = (integer) (hcomp[i__ * 15 + 1] * 1e6 + .5);
	iz = (integer) (hcomp[i__ * 15 + 3] * 1e6 + .5);
	io___12.ciunit = *iwrite;
	s_wsfe(&io___12);
	do_fio(&c__1, (char *)&hs[i__], (ftnlen)sizeof(doublereal));
	do_fio(&c__1, (char *)&hr[i__], (ftnlen)sizeof(doublereal));
	do_fio(&c__1, (char *)&hl[i__], (ftnlen)sizeof(doublereal));
	do_fio(&c__1, (char *)&hp[i__], (ftnlen)sizeof(doublereal));
	do_fio(&c__1, (char *)&ht[i__], (ftnlen)sizeof(doublereal));
	do_fio(&c__1, (char *)&hd[i__], (ftnlen)sizeof(doublereal));
	do_fio(&c__1, (char *)&lc[i__], (ftnlen)sizeof(logical));
	do_fio(&c__1, (char *)&ix, (ftnlen)sizeof(integer));
	do_fio(&c__1, (char *)&iz, (ftnlen)sizeof(integer));
	e_wsfe();
/* L110: */
    }
/* WRITE OUT COMPOSITION ARRAY - CENTRAL AND SURFACE */
/* CONVECTION ZONES HAVE ONLY 1 COMPOSITION STORED PER ZONE */
/* IF STAR IS FULLY CONVECTIVE, WRITE OUT 1 COMP. */
    if (*jenv <= *jcore) {
	io___13.ciunit = *iwrite;
	s_wsfe(&io___13);
	for (i__ = 4; i__ <= 11; ++i__) {
	    do_fio(&c__1, (char *)&hcomp[i__ + *jcore * 15], (ftnlen)sizeof(
		    doublereal));
	}
	e_wsfe();
	io___14.ciunit = *iwrite;
	s_wsfe(&io___14);
	for (i__ = 4; i__ <= 11; ++i__) {
	    do_fio(&c__1, (char *)&hcomp[i__ + *jenv * 15], (ftnlen)sizeof(
		    doublereal));
	}
	e_wsfe();
    } else {
	i__1 = *jenv;
	for (j = *jcore; j <= i__1; ++j) {
	    io___15.ciunit = *iwrite;
	    s_wsfe(&io___15);
	    for (i__ = 4; i__ <= 11; ++i__) {
		do_fio(&c__1, (char *)&hcomp[i__ + j * 15], (ftnlen)sizeof(
			doublereal));
	    }
	    e_wsfe();
/* L210: */
	}
    }
/* EXTENDED COMP - WRITE OUT 1 ABUND IF FULLY CONVECTIVE, */
/* OTHERWISE WRITE OUT 2 POINTS PER LINE. */
    if (*lexcom) {
	if (*jenv <= *jcore) {
	    io___16.ciunit = *iwrite;
	    s_wsfe(&io___16);
	    for (i__ = 12; i__ <= 15; ++i__) {
		do_fio(&c__1, (char *)&hcomp[i__ + *jenv * 15], (ftnlen)
			sizeof(doublereal));
	    }
	    e_wsfe();
	} else {
	    i__1 = *jenv - 1;
	    for (k = *jcore; k <= i__1; k += 2) {
		io___18.ciunit = *iwrite;
		s_wsfe(&io___18);
		i__2 = k + 1;
		for (j = k; j <= i__2; ++j) {
		    for (i__ = 12; i__ <= 15; ++i__) {
			do_fio(&c__1, (char *)&hcomp[i__ + j * 15], (ftnlen)
				sizeof(doublereal));
		    }
		}
		e_wsfe();
/* L230: */
	    }
/*   IF AN ODD NUMBER OF ABUNDANCES EXISTS, WRITE IN LAST VALUE */
	    ktest = *jenv - 1 - *jcore;
	    if (ktest % 2 != 0) {
		io___20.ciunit = *iwrite;
		s_wsfe(&io___20);
		for (i__ = 12; i__ <= 15; ++i__) {
		    do_fio(&c__1, (char *)&hcomp[i__ + k * 15], (ftnlen)
			    sizeof(doublereal));
		}
		e_wsfe();
	    }
	}
    }
/* WRITE OUT RUN OF OMEGA,STORED 8 ELEMENTS PER LINE */
/* (- THE LOG OF OMEGA IS STORED) */
    if (*lrot) {
	i__1 = *m;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    if (omega[i__] <= 1e-59) {
		omega[i__] = 1e-59;
	    }
	    omegal[i__ - 1] = (d__1 = d_lg10(&omega[i__]), abs(d__1));
/* L300: */
	}
	n1 = *m / 8;
	n2 = *m - (n1 << 3);
	j1 = 1;
	i__1 = n1;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    io___25.ciunit = *iwrite;
	    s_wsfe(&io___25);
	    i__2 = j1 + 7;
	    for (j = j1; j <= i__2; ++j) {
		do_fio(&c__1, (char *)&omegal[j - 1], (ftnlen)sizeof(
			doublereal));
	    }
	    e_wsfe();
	    j1 += 8;
/* L320: */
	}
	if (n2 > 0) {
	    io___26.ciunit = *iwrite;
	    s_wsfe(&io___26);
	    i__1 = j1 + n2 - 1;
	    for (j = j1; j <= i__1; ++j) {
		do_fio(&c__1, (char *)&omegal[j - 1], (ftnlen)sizeof(
			doublereal));
	    }
	    e_wsfe();
	}
    }
    return 0;
}
