File: src/yrec-f/quadeos01.f
C$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
C
C     QUADEOSS01
C
C$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

      function quadeos01(ic,i,x,y1,y2,y3,x1,x2,x3)

c..... this function performs a quadratic interpolation.

      IMPLICIT REAL*8 (A-H,O-Z)
      dimension  xx(3),yy(3),xx12(30),xx13(30),xx23(30),xx1sq(30)
     . ,xx1pxx2(30)
      save

      xx(1)=x1
      xx(2)=x2
      xx(3)=x3
      yy(1)=y1
      yy(2)=y2
      yy(3)=y3
        if(ic .eq. 0) then
          xx12(i)=1D0/(xx(1)-xx(2))
          xx13(i)=1D0/(xx(1)-xx(3))
          xx23(i)=1D0/(xx(2)-xx(3))
          xx1sq(i)=xx(1)*xx(1)
          xx1pxx2(i)=xx(1)+xx(2)
        endif
      c3=(yy(1)-yy(2))*xx12(i)
      c3=c3-(yy(2)-yy(3))*xx23(i)
      c3=c3*xx13(i)
      c2=(yy(1)-yy(2))*xx12(i)-xx1pxx2(i)*c3
      c1=yy(1)-xx(1)*c2-xx1sq(i)*c3
      quadeos01=c1+x*(c2+x*c3)
      return
      end

File: src/yrec-c/quadeos01.c
/* $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ */
doublereal quadeos01_(integer *ic, integer *i__, doublereal *x, doublereal *
	y1, doublereal *y2, doublereal *y3, doublereal *x1, doublereal *x2, 
	doublereal *x3)
{
    /* System generated locals */
    doublereal ret_val;

    /* Local variables */
    static doublereal c1, c2, c3, xx[3], yy[3], xx12[30], xx13[30], xx23[30], 
	    xx1sq[30], xx1pxx2[30];

/* ..... this function performs a quadratic interpolation. */
    xx[0] = *x1;
    xx[1] = *x2;
    xx[2] = *x3;
    yy[0] = *y1;
    yy[1] = *y2;
    yy[2] = *y3;
    if (*ic == 0) {
	xx12[*i__ - 1] = 1. / (xx[0] - xx[1]);
	xx13[*i__ - 1] = 1. / (xx[0] - xx[2]);
	xx23[*i__ - 1] = 1. / (xx[1] - xx[2]);
	xx1sq[*i__ - 1] = xx[0] * xx[0];
	xx1pxx2[*i__ - 1] = xx[0] + xx[1];
    }
    c3 = (yy[0] - yy[1]) * xx12[*i__ - 1];
    c3 -= (yy[1] - yy[2]) * xx23[*i__ - 1];
    c3 *= xx13[*i__ - 1];
    c2 = (yy[0] - yy[1]) * xx12[*i__ - 1] - xx1pxx2[*i__ - 1] * c3;
    c1 = yy[0] - xx[0] * c2 - xx1sq[*i__ - 1] * c3;
    ret_val = c1 + *x * (c2 + *x * c3);
    return ret_val;
}
