File: src/yrec-f/ratext.f
C$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
C RATEXT
C$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
      SUBROUTINE RATEXT(IEST,XEST,YEST,YZ,DY,NV,NUSE)
      IMPLICIT REAL*8(A-H,O-Z)
      IMPLICIT LOGICAL*4(L)
      PARAMETER (IMAX=11,NMAX=15,NCOL=7)
      DIMENSION X(IMAX),YEST(NV),YZ(NV),DY(NV),D(NMAX,NCOL),FX(NCOL)
      SAVE
C  SAME AS SR RZEXTR FROM NUMERICAL RECIPES, P.566.
C
C  SAVE CURRENT INDEPENDENT VARIABLE.
      X(IEST) = XEST
      IF(IEST.EQ.1)THEN
         DO 11 J = 1,NV
            YZ(J) = YEST(J)
            D(J,1) = YEST(J)
            DY(J) = YEST(J)
   11    CONTINUE
      ELSE
C  USE AT MOST NUSE PREVIOUS MEMBERS.
         M1 = MIN(IEST,NUSE)
         DO 12 K = 1,M1-1
            FX(K+1) = X(IEST-K)/XEST
   12    CONTINUE
C  EVALUATE NEXT DIAGONAL IN TABLEAU.
         DO 14 J=1,NV
            YY = YEST(J)
            V = D(J,1)
            C = YY
            D(J,1) = YY
            DO 13 K = 2,M1
               B1 = FX(K)*V
               B = B1 - C
C  CARE NEEDED TO AVOID DIVISION BY ZERO.
               IF(B.NE.0D0)THEN
                  B = (C - V)/B
                  DDY = C*B
                  C = B1*B
               ELSE
                  DDY = V
               ENDIF
               V = D(J,K)
               D(J,K) = DDY
               YY = YY + DDY
   13       CONTINUE
            DY(J) = DDY
            YZ(J) = YY
   14    CONTINUE
      ENDIF
      RETURN
      END

File: src/yrec-c/ratext.c
/* $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ */
/* RATEXT */
/* $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ */
/* Subroutine */ int ratext_(integer *iest, doublereal *xest, doublereal *
	yest, doublereal *yz, doublereal *dy, integer *nv, integer *nuse)
{
    /* System generated locals */
    integer i__1, i__2;

    /* Local variables */
    static doublereal b, c__, d__[105]	/* was [15][7] */;
    static integer j, k;
    static doublereal v, x[11], b1;
    static integer m1;
    static doublereal fx[7], yy, ddy;

/*  SAME AS SR RZEXTR FROM NUMERICAL RECIPES, P.566. */

/*  SAVE CURRENT INDEPENDENT VARIABLE. */
    /* Parameter adjustments */
    --dy;
    --yz;
    --yest;

    /* Function Body */
    x[*iest - 1] = *xest;
    if (*iest == 1) {
	i__1 = *nv;
	for (j = 1; j <= i__1; ++j) {
	    yz[j] = yest[j];
	    d__[j - 1] = yest[j];
	    dy[j] = yest[j];
/* L11: */
	}
    } else {
/*  USE AT MOST NUSE PREVIOUS MEMBERS. */
	m1 = min(*iest,*nuse);
	i__1 = m1 - 1;
	for (k = 1; k <= i__1; ++k) {
	    fx[k] = x[*iest - k - 1] / *xest;
/* L12: */
	}
/*  EVALUATE NEXT DIAGONAL IN TABLEAU. */
	i__1 = *nv;
	for (j = 1; j <= i__1; ++j) {
	    yy = yest[j];
	    v = d__[j - 1];
	    c__ = yy;
	    d__[j - 1] = yy;
	    i__2 = m1;
	    for (k = 2; k <= i__2; ++k) {
		b1 = fx[k - 1] * v;
		b = b1 - c__;
/*  CARE NEEDED TO AVOID DIVISION BY ZERO. */
		if (b != 0.) {
		    b = (c__ - v) / b;
		    ddy = c__ * b;
		    c__ = b1 * b;
		} else {
		    ddy = v;
		}
		v = d__[j + k * 15 - 16];
		d__[j + k * 15 - 16] = ddy;
		yy += ddy;
/* L13: */
	    }
	    dy[j] = ddy;
	    yz[j] = yy;
/* L14: */
	}
    }
    return 0;
}
