File: src/yrec-f/reduce.f
C
C
C$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
C REDUCE
C$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
      SUBROUTINE REDUCE(I,HHA,HHB,HL,HMAX,HP,HR,HS,HT,QP0,QP,QPR0,QPR,
     1QPP0,QPP,QT0,QT,QTR0,QTR,QTL0,QTL,QTP0,QTP,QTT0,QTT,QR0,QR,QRR0,
     2QRR,QRP0,QRP,QRT0,QRT,QL0,QL,QLP0,QLP,QLT0,QLT)
      PARAMETER(JSON=5000)
      IMPLICIT REAL*8 (A-H,O-Z)
      DIMENSION Q(4,4),HHA(4,2,JSON),HHB(4,JSON),HL(JSON),HMAX(4),
     1HP(JSON),HR(JSON),HS(JSON),HT(JSON)
      COMMON/CONST1/ CLN,CLNI,C4PI,C4PIL,C4PI3L,CC13,CC23,CPI
      SAVE
C DEFINE R.H.S
      SD05 = 0.5D0*(HS(I)-HS(I-1))
      HHB(1,I) = SD05*(QP0 + QP) - (HP(I) - HP(I-1))
      HMAX(1) = DMAX1(HMAX(1),DABS(HHB(1,I)))
      HHB(2,I) = SD05*(QT0 + QT) - (HT(I) - HT(I-1))
      HMAX(2) = DMAX1(HMAX(2),DABS(HHB(2,I)))
      HHB(3,I) = SD05*(QR0 + QR) - (HR(I) - HR(I-1))
      HMAX(3) = DMAX1(HMAX(3),DABS(HHB(3,I)))
      HHB(4,I) = SD05*(QL0 + QL) - (HL(I) - HL(I-1))
      HMAX(4) = DMAX1(HMAX(4),DABS(HHB(4,I)))
      SD05 = SD05*CLN
C ELIMINATE COLUMNS 1 AND 2
      PIVOT = -SD05*QPR0
      Q(1,1) = (-1.0D0-SD05*QPP0) - PIVOT*HHA(3,1,I-1)
      Q(1,2) =                  - PIVOT*HHA(3,2,I-1)
      HHB(1,I) = HHB(1,I) - PIVOT*HHB(3,I-1)
      PIVOT = -SD05*QTR0
      PIVOTB= -SD05*QTL0
      Q(2,1) = -SD05*QTP0      -PIVOT*HHA(3,1,I-1)-PIVOTB*HHA(4,1,I-1)
      Q(2,2) =(-1.0D0-SD05*QTT0)-PIVOT*HHA(3,2,I-1)-PIVOTB*HHA(4,2,I-1)
      HHB(2,I) = HHB(2,I) - PIVOT*HHB(3,I-1) - PIVOTB*HHB(4,I-1)
      PIVOT = -1.0D0 - SD05*QRR0
      Q(3,1) = -SD05*QRP0 - PIVOT*HHA(3,1,I-1)
      Q(3,2) = -SD05*QRT0 - PIVOT*HHA(3,2,I-1)
      HHB(3,I) = HHB(3,I) - PIVOT*HHB(3,I-1)
      Q(4,1) = -SD05*QLP0 + HHA(4,1,I-1)
      Q(4,2) = -SD05*QLT0 + HHA(4,2,I-1)
      HHB(4,I) = HHB(4,I) + HHB(4,I-1)
C REDUCE 4*4 MATRIX
C PIVOT ON ROW-4 AND COLUMN-6
      HHA(4,1,I) = -SD05*QLP
      HHA(4,2,I) = -SD05*QLT
      PIVOT = -SD05*QTL
      Q(2,1) = Q(2,1) - PIVOT*Q(4,1)
      Q(2,2) = Q(2,2) - PIVOT*Q(4,2)
      HHB(2,I) = HHB(2,I) - PIVOT*HHB(4,I)
      HHA(2,1,I) = -SD05*QTP      - PIVOT*HHA(4,1,I)
      HHA(2,2,I) = (1.0D0-SD05*QTT) - PIVOT*HHA(4,2,I)
C PIVOT ON ROW-3 AND COLUMN-5
      DIV = 1.0D0/(1.0D0 - SD05*QRR)
      Q(3,1) = Q(3,1)*DIV
      Q(3,2) = Q(3,2)*DIV
      HHB(3,I) = HHB(3,I)*DIV
      DIV = -SD05*DIV
      HHA(3,1,I) = DIV*QRP
      HHA(3,2,I) = DIV*QRT
      PIVOT = -SD05*QPR
      Q(1,1) = Q(1,1) - PIVOT*Q(3,1)
      Q(1,2) = Q(1,2) - PIVOT*Q(3,2)
      HHB(1,I) = HHB(1,I) - PIVOT*HHB(3,I)
      HHA(1,1,I) = (1.0D0-SD05*QPP) - PIVOT*HHA(3,1,I)
      HHA(1,2,I) =                - PIVOT*HHA(3,2,I)
      PIVOT = -SD05*QTR
      Q(2,1) = Q(2,1) - PIVOT*Q(3,1)
      Q(2,2) = Q(2,2) - PIVOT*Q(3,2)
      HHB(2,I) = HHB(2,I) - PIVOT*HHB(3,I)
      HHA(2,1,I) = HHA(2,1,I) - PIVOT*HHA(3,1,I)
      HHA(2,2,I) = HHA(2,2,I) - PIVOT*HHA(3,2,I)
C PIVOT ON ROW-2 AND COLUMN-4
      DIV = 1.0D0/Q(2,2)
      Q(2,1) = Q(2,1)*DIV
      HHB(2,I) = HHB(2,I)*DIV
      HHA(2,1,I) = HHA(2,1,I)*DIV
      HHA(2,2,I) = HHA(2,2,I)*DIV
      DO 2 J=1,4
      IF(J.EQ.2) GO TO 2
      Q(J,1) = Q(J,1) - Q(J,2)*Q(2,1)
      HHB(J,I) = HHB(J,I) - Q(J,2)*HHB(2,I)
      HHA(J,1,I) = HHA(J,1,I) - Q(J,2)*HHA(2,1,I)
      HHA(J,2,I) = HHA(J,2,I) - Q(J,2)*HHA(2,2,I)
    2 CONTINUE
C PIVOT ON ROW-1 AND COLUMN-3
      DIV = 1.0D0/Q(1,1)
      HHB(1,I) = HHB(1,I)*DIV
      HHA(1,1,I) = HHA(1,1,I)*DIV
      HHA(1,2,I) = HHA(1,2,I)*DIV
      DO 4 J=2,4
      HHB(J,I) = HHB(J,I) - Q(J,1)*HHB(1,I)
      HHA(J,1,I) = HHA(J,1,I) - Q(J,1)*HHA(1,1,I)
      HHA(J,2,I) = HHA(J,2,I) - Q(J,1)*HHA(1,2,I)
    4 CONTINUE
      RETURN
      END

File: src/yrec-c/reduce.c
/* $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ */
/* REDUCE */
/* $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ */
/* Subroutine */ int reduce_(integer *i__, doublereal *hha, doublereal *hhb, 
	doublereal *hl, doublereal *hmax, doublereal *hp, doublereal *hr, 
	doublereal *hs, doublereal *ht, doublereal *qp0, doublereal *qp, 
	doublereal *qpr0, doublereal *qpr, doublereal *qpp0, doublereal *qpp, 
	doublereal *qt0, doublereal *qt, doublereal *qtr0, doublereal *qtr, 
	doublereal *qtl0, doublereal *qtl, doublereal *qtp0, doublereal *qtp, 
	doublereal *qtt0, doublereal *qtt, doublereal *qr0, doublereal *qr, 
	doublereal *qrr0, doublereal *qrr, doublereal *qrp0, doublereal *qrp, 
	doublereal *qrt0, doublereal *qrt, doublereal *ql0, doublereal *ql, 
	doublereal *qlp0, doublereal *qlp, doublereal *qlt0, doublereal *qlt)
{
    /* System generated locals */
    doublereal d__1, d__2, d__3;

    /* Local variables */
    static integer j;
    static doublereal q[16]	/* was [4][4] */, sd05, div, pivot, pivotb;

/* DEFINE R.H.S */
    /* Parameter adjustments */
    --ht;
    --hs;
    --hr;
    --hp;
    --hmax;
    --hl;
    hhb -= 5;
    hha -= 13;

    /* Function Body */
    sd05 = (hs[*i__] - hs[*i__ - 1]) * .5;
    hhb[(*i__ << 2) + 1] = sd05 * (*qp0 + *qp) - (hp[*i__] - hp[*i__ - 1]);
/* Computing MAX */
    d__2 = hmax[1], d__3 = (d__1 = hhb[(*i__ << 2) + 1], abs(d__1));
    hmax[1] = max(d__2,d__3);
    hhb[(*i__ << 2) + 2] = sd05 * (*qt0 + *qt) - (ht[*i__] - ht[*i__ - 1]);
/* Computing MAX */
    d__2 = hmax[2], d__3 = (d__1 = hhb[(*i__ << 2) + 2], abs(d__1));
    hmax[2] = max(d__2,d__3);
    hhb[(*i__ << 2) + 3] = sd05 * (*qr0 + *qr) - (hr[*i__] - hr[*i__ - 1]);
/* Computing MAX */
    d__2 = hmax[3], d__3 = (d__1 = hhb[(*i__ << 2) + 3], abs(d__1));
    hmax[3] = max(d__2,d__3);
    hhb[(*i__ << 2) + 4] = sd05 * (*ql0 + *ql) - (hl[*i__] - hl[*i__ - 1]);
/* Computing MAX */
    d__2 = hmax[4], d__3 = (d__1 = hhb[(*i__ << 2) + 4], abs(d__1));
    hmax[4] = max(d__2,d__3);
    sd05 *= const1_1.cln;
/* ELIMINATE COLUMNS 1 AND 2 */
    pivot = -sd05 * *qpr0;
    q[0] = -1. - sd05 * *qpp0 - pivot * hha[((*i__ - 1 << 1) + 1 << 2) + 3];
    q[4] = -pivot * hha[((*i__ - 1 << 1) + 2 << 2) + 3];
    hhb[(*i__ << 2) + 1] -= pivot * hhb[(*i__ - 1 << 2) + 3];
    pivot = -sd05 * *qtr0;
    pivotb = -sd05 * *qtl0;
    q[1] = -sd05 * *qtp0 - pivot * hha[((*i__ - 1 << 1) + 1 << 2) + 3] - 
	    pivotb * hha[((*i__ - 1 << 1) + 1 << 2) + 4];
    q[5] = -1. - sd05 * *qtt0 - pivot * hha[((*i__ - 1 << 1) + 2 << 2) + 3] - 
	    pivotb * hha[((*i__ - 1 << 1) + 2 << 2) + 4];
    hhb[(*i__ << 2) + 2] = hhb[(*i__ << 2) + 2] - pivot * hhb[(*i__ - 1 << 2) 
	    + 3] - pivotb * hhb[(*i__ - 1 << 2) + 4];
    pivot = -1. - sd05 * *qrr0;
    q[2] = -sd05 * *qrp0 - pivot * hha[((*i__ - 1 << 1) + 1 << 2) + 3];
    q[6] = -sd05 * *qrt0 - pivot * hha[((*i__ - 1 << 1) + 2 << 2) + 3];
    hhb[(*i__ << 2) + 3] -= pivot * hhb[(*i__ - 1 << 2) + 3];
    q[3] = -sd05 * *qlp0 + hha[((*i__ - 1 << 1) + 1 << 2) + 4];
    q[7] = -sd05 * *qlt0 + hha[((*i__ - 1 << 1) + 2 << 2) + 4];
    hhb[(*i__ << 2) + 4] += hhb[(*i__ - 1 << 2) + 4];
/* REDUCE 4*4 MATRIX */
/* PIVOT ON ROW-4 AND COLUMN-6 */
    hha[((*i__ << 1) + 1 << 2) + 4] = -sd05 * *qlp;
    hha[((*i__ << 1) + 2 << 2) + 4] = -sd05 * *qlt;
    pivot = -sd05 * *qtl;
    q[1] -= pivot * q[3];
    q[5] -= pivot * q[7];
    hhb[(*i__ << 2) + 2] -= pivot * hhb[(*i__ << 2) + 4];
    hha[((*i__ << 1) + 1 << 2) + 2] = -sd05 * *qtp - pivot * hha[((*i__ << 1) 
	    + 1 << 2) + 4];
    hha[((*i__ << 1) + 2 << 2) + 2] = 1. - sd05 * *qtt - pivot * hha[((*i__ <<
	     1) + 2 << 2) + 4];
/* PIVOT ON ROW-3 AND COLUMN-5 */
    div = 1. / (1. - sd05 * *qrr);
    q[2] *= div;
    q[6] *= div;
    hhb[(*i__ << 2) + 3] *= div;
    div = -sd05 * div;
    hha[((*i__ << 1) + 1 << 2) + 3] = div * *qrp;
    hha[((*i__ << 1) + 2 << 2) + 3] = div * *qrt;
    pivot = -sd05 * *qpr;
    q[0] -= pivot * q[2];
    q[4] -= pivot * q[6];
    hhb[(*i__ << 2) + 1] -= pivot * hhb[(*i__ << 2) + 3];
    hha[((*i__ << 1) + 1 << 2) + 1] = 1. - sd05 * *qpp - pivot * hha[((*i__ <<
	     1) + 1 << 2) + 3];
    hha[((*i__ << 1) + 2 << 2) + 1] = -pivot * hha[((*i__ << 1) + 2 << 2) + 3]
	    ;
    pivot = -sd05 * *qtr;
    q[1] -= pivot * q[2];
    q[5] -= pivot * q[6];
    hhb[(*i__ << 2) + 2] -= pivot * hhb[(*i__ << 2) + 3];
    hha[((*i__ << 1) + 1 << 2) + 2] -= pivot * hha[((*i__ << 1) + 1 << 2) + 3]
	    ;
    hha[((*i__ << 1) + 2 << 2) + 2] -= pivot * hha[((*i__ << 1) + 2 << 2) + 3]
	    ;
/* PIVOT ON ROW-2 AND COLUMN-4 */
    div = 1. / q[5];
    q[1] *= div;
    hhb[(*i__ << 2) + 2] *= div;
    hha[((*i__ << 1) + 1 << 2) + 2] *= div;
    hha[((*i__ << 1) + 2 << 2) + 2] *= div;
    for (j = 1; j <= 4; ++j) {
	if (j == 2) {
	    goto L2;
	}
	q[j - 1] -= q[j + 3] * q[1];
	hhb[j + (*i__ << 2)] -= q[j + 3] * hhb[(*i__ << 2) + 2];
	hha[j + ((*i__ << 1) + 1 << 2)] -= q[j + 3] * hha[((*i__ << 1) + 1 << 
		2) + 2];
	hha[j + ((*i__ << 1) + 2 << 2)] -= q[j + 3] * hha[((*i__ << 1) + 2 << 
		2) + 2];
L2:
	;
    }
/* PIVOT ON ROW-1 AND COLUMN-3 */
    div = 1. / q[0];
    hhb[(*i__ << 2) + 1] *= div;
    hha[((*i__ << 1) + 1 << 2) + 1] *= div;
    hha[((*i__ << 1) + 2 << 2) + 1] *= div;
    for (j = 2; j <= 4; ++j) {
	hhb[j + (*i__ << 2)] -= q[j - 1] * hhb[(*i__ << 2) + 1];
	hha[j + ((*i__ << 1) + 1 << 2)] -= q[j - 1] * hha[((*i__ << 1) + 1 << 
		2) + 1];
	hha[j + ((*i__ << 1) + 2 << 2)] -= q[j - 1] * hha[((*i__ << 1) + 2 << 
		2) + 1];
/* L4: */
    }
    return 0;
}
