File: src/remap.f
C MAX PERMITTED ABSOLUTE DELTA X BURNED IN CORE IN TIMESTEP
         ATIME(2) = TIME_DX_CORE_TOT
C MAX PERMITTED FRACTION OF X BURNED IN CORE IN TIMESTEP
         ATIME(3) = TIME_DX_CORE_FRAC
C MAX PERMITTED SOLAR MASSES OF X BURNED IN TIMESTEP
         ATIME(6) = TIME_DX_TOTAL
C MAX PERMITTED FRACTION OF X BURNED IN SHELL IN TIMESTEP
         ATIME(7) = TIME_DX_SHELL
C MAX PERMITTED ABSOLUTE DELTA Y BURNED IN CORE IN TIMESTEP
         ATIME(4) = TIME_DY_CORE_TOT
C MAX PERMITTED FRACTION OF Y BURNED IN CORE IN TIMESTEP
         ATIME(5) = TIME_DY_CORE_FRAC
C MAX PERMITTED FRACTION OF Y BURNED IN SHELL IN TIMESTEP
         ATIME(12) = TIME_DY_SHELL
C MAX PERMITTED SOLAR MASSES OF Y BURNED IN SHELL IN TIMESTEP
         ATIME(14) = TIME_DY_TOTAL
C MAX PERMITTED CHANGES IN T, P, R, L AT ANY GIVEN SHELL IN TIMESTEP
         ATIME(8) = TIME_DT
         ATIME(9) = TIME_DP
         ATIME(10) = TIME_DR
         ATIME(11) = TIME_DL
C MASTER FLAG THAT USES/DOES NOT USE ATIME(8)-(11)
C NOTE: THIS IS USED ONLY IN THE PRE-MS AND DISABLED FOR MS STARS AUTOMATICALLY.
         LPTIME = LSTRUCT_TIME
C MAX PERMITTED CHANGE IN OMEGA PER GLOBAL TIMESTEP
         DTWIND = TIME_DW_GLOBAL
C THE CODE CAN MIX IN A SERIES OF SMALLER TIMESTEPS; THIS IS
C THE MAX PERMITTED CHANGE IN OMEGA IN A SMALL, ROTATIONAL MIXING STEP
         DTDIF = TIME_DW_MIX
C THE TIMESTEP IS NOT PERMITTED TO CHANGE FROM ONE MODEL TO THE NEXT BY
C MORE THAN THIS SCALE FACTOR
         ATIME(13) = TIME_MAX_DT_FAC
      ENDIF
      RETURN
      END

File: src/yrec-c/remap.c
/* MAX PERMITTED ABSOLUTE DELTA X BURNED IN CORE IN TIMESTEP */
	ctlim_1.atime[1] = newparam_1.time_dx_core_tot__;
/* MAX PERMITTED FRACTION OF X BURNED IN CORE IN TIMESTEP */
	ctlim_1.atime[2] = newparam_1.time_dx_core_frac__;
/* MAX PERMITTED SOLAR MASSES OF X BURNED IN TIMESTEP */
	ctlim_1.atime[5] = newparam_1.time_dx_total__;
/* MAX PERMITTED FRACTION OF X BURNED IN SHELL IN TIMESTEP */
	ctlim_1.atime[6] = newparam_1.time_dx_shell__;
/* MAX PERMITTED ABSOLUTE DELTA Y BURNED IN CORE IN TIMESTEP */
	ctlim_1.atime[3] = newparam_1.time_dy_core_tot__;
/* MAX PERMITTED FRACTION OF Y BURNED IN CORE IN TIMESTEP */
	ctlim_1.atime[4] = newparam_1.time_dy_core_frac__;
/* MAX PERMITTED FRACTION OF Y BURNED IN SHELL IN TIMESTEP */
	ctlim_1.atime[11] = newparam_1.time_dy_shell__;
/* MAX PERMITTED SOLAR MASSES OF Y BURNED IN SHELL IN TIMESTEP */
	ctlim_1.atime[13] = newparam_1.time_dy_total__;
/* MAX PERMITTED CHANGES IN T, P, R, L AT ANY GIVEN SHELL IN TIMESTEP */
	ctlim_1.atime[7] = newparam_1.time_dt__;
	ctlim_1.atime[8] = newparam_1.time_dp__;
	ctlim_1.atime[9] = newparam_1.time_dr__;
	ctlim_1.atime[10] = newparam_1.time_dl__;
/* MASTER FLAG THAT USES/DOES NOT USE ATIME(8)-(11) */
/* NOTE: THIS IS USED ONLY IN THE PRE-MS AND DISABLED FOR MS STARS AUTOMATICALLY. */
	ct3_1.lptime = newparam_1.lstruct_time__;
/* MAX PERMITTED CHANGE IN OMEGA PER GLOBAL TIMESTEP */
	ct2_1.dtwind = newparam_1.time_dw_global__;
/* THE CODE CAN MIX IN A SERIES OF SMALLER TIMESTEPS; THIS IS */
/* THE MAX PERMITTED CHANGE IN OMEGA IN A SMALL, ROTATIONAL MIXING STEP */
	difus_1.dtdif = newparam_1.time_dw_mix__;
/* THE TIMESTEP IS NOT PERMITTED TO CHANGE FROM ONE MODEL TO THE NEXT BY */
/* MORE THAN THIS SCALE FACTOR */
/*          ATIME(13) = TIME_MAX_DT_FAC */
	ctlim_1.atime[12] = newparam_1.time_max_dt_frac__;
    }
    return 0;
}
