File: src/yrec-f/rhoofp.f
C********************************************************************
C       REAL*8 FUNCTION RHOOFP(X,ZTAB,T6,P,IRAD)  ! KC 2025-05-31
      REAL*8 FUNCTION RHOOFP(X,T6,P,IRAD)
      IMPLICIT REAL*8 (A-H,O-Z)
      PARAMETER (MX=5,MV=10,NR=77,NT=56)
      COMMON/LUOUT/ILAST,IDEBUG,ITRACK,ISHORT,IMILNE,IMODPT,ISTOR,IOWR
      COMMON/LREADCO/ITIME
      COMMON/A/  XZ(MX,MV,NT,NR),
     .T6LIST(NR,NT),RHO(NR),T6A(NT),ESK(NT,NR),ESK2(NT,NR),DFSX(MX),
     . DFS(NT),DFSR(NR),XA(MX),M,MF
      COMMON/B/ ZZ(MX),IRI(10),INDEX(10),NTA(NR)
      COMMON/E/ ESACT,EOS(MV)
      DIMENSION NRA (NT)
      DATA SIGMACC/1.8914785D-3/
      DATA (NRA(I),I=1,NT)/7*77,2*76,2*74,2*72,2*70,68,67,66,65,64,
     X 63,61,60,59,58,57,55,54,53,52,51,2*49,48,2*47,46,2*45,
     X 15*44,2*37/
      SAVE
      RAT=SIGMACC
      PR=0.0D0
C      IF(IRAD .EQ. 1) PR=4.D0/3.D0*RAT*T6**4   ! MB
      PNR=P-PR

      IF (ITIME .NE. 12345678) THEN
      XDBG = 0.5D0
      T6DBG = 1.0D0
      RDBG = 0.001D0
      IDBG = 1
C       CALL ESAC (XDBG,ZTAB,T6DBG,RDBG,IDBG,IRAD,*999)  ! KC 2025-05-31
      CALL ESAC (XDBG,T6DBG,RDBG,IDBG,IRAD,*999)
      ENDIF

        ILO=2
        IHI=MX
    8   IF(IHI-ILO .GT. 1) THEN
          IMD=(IHI+ILO)/2
            IF(X .LE. XA(IMD)+1.D-7) THEN
              IHI=IMD
            ELSE
              ILO=IMD
            ENDIF
          GO TO 8
        ENDIF
        MLO=ILO

        ILO=NT
        IHI=2
   11     IF(ILO-IHI .GT. 1) THEN
          IMD=(IHI+ILO)/2
           IF (T6 .EQ. T6LIST(1,IMD)) THEN
           ILO=IMD
           GO TO 14
           ENDIF
            IF(T6 .LE. T6LIST(1,IMD)) THEN
              IHI=IMD
            ELSE
              ILO=IMD
            ENDIF
          GO TO 11
          ENDIF
   14     KLO=ILO

      PMAX=XZ(MLO,1,KLO,NRA(KLO))*T6*RHO(NRA(KLO))+
     + IRAD*4.D0/3.D0*RAT*T6**4
      PMIN=XZ(MLO,1,KLO,1)*T6*RHO(1)+
     + IRAD*4.D0/3.D0*RAT*T6**4
      IF((PNR .GT. 1.25D0*PMAX) .OR. (PNR .LT. PMIN)) THEN
C      WRITE(ISHORT,'(" THE REQUESTED PRESSURE-TEMPERATURE NOT IN ",
C     *       "TABLE")')
C     STOP
C      WRITE(ISHORT,'("PNR, PMAX,PMIN=",3E14.4)') PNR,PMAX,PMIN
      GO TO 999
      ENDIF

      RHOG1=RHO(NRA(KLO))*PNR/PMAX
C       CALL ESAC (X,ZTAB,T6,RHOG1,1,IRAD,*999)  ! KC 2025-05-31
      CALL ESAC (X,T6,RHOG1,1,IRAD,*999)
      P1=EOS(1)
        IF(P1 .GT. PNR) THEN
          P2=P1
          RHOG2=RHOG1
          RHOG1=0.2D0*RHOG1
          IF(RHOG1 .LT. 1.D-14) RHOG1=1.D-14
C           CALL ESAC (X,ZTAB,T6,RHOG1,1,IRAD,*999)  ! KC 2025-05-31
          CALL ESAC (X,T6,RHOG1,1,IRAD,*999)
          P1=EOS(1)
        ELSE
          RHOG2=5.D0*RHOG1
C          IF(RHOG2 .GT. RHO(KLO)) RHOG2=RHO(KLO) ! Corrected below  llp 8/19/08
          IF(RHOG2 .GT. RHO(NRA(KLO))) RHOG2=RHO(NRA(KLO)) ! Had wrong pointer, see RHOG1= ten lines up
C           CALL ESAC (X,ZTAB,T6,RHOG2,1,IRAD,*999)  ! KC 2025-05-31
          CALL ESAC (X,T6,RHOG2,1,IRAD,*999)
          P2=EOS(1)
        ENDIF

      ICOUNT=0
    1 CONTINUE
      ICOUNT=ICOUNT+1
      RHOG3=RHOG1+(RHOG2-RHOG1)*(PNR-P1)/(P2-P1)
C       CALL ESAC (X,ZTAB,T6,RHOG3,1,IRAD,*999)  ! KC 2025-05-31
      CALL ESAC (X,T6,RHOG3,1,IRAD,*999)
      P3=EOS(1)
C      IF (ABS((P3-PNR)/PNR) .LT. 1.D-5) THEN
      IF (ABS((P3-PNR)/PNR) .LT. 0.5D-7) THEN
      RHOOFP=RHOG3
C      WRITE(ISHORT,*)RHOG3,P,PNR,P3
C      WRITE(ISHORT,*)X,ZTAB,T6,P,RHOG3,IORDER,IRAD
      RETURN
      ENDIF
      IF (P3 .GT. PNR) THEN
        RHOG2=RHOG3
        P2=P3
        IF (ICOUNT .LT. 11) GO TO 1
C        WRITE(ISHORT,'("NO CONVERGENCE AFTER 10 TRIES")')
        GOTO 999
C        STOP
      ELSE
        RHOG1=RHOG3
        P1=P3
        IF (ICOUNT .LT. 11) GO TO 1
C        WRITE(ISHORT,'("NO CONVERGENCE AFTER 10 TRIES")')
        GOTO 999
C        STOP
      ENDIF
  999 CONTINUE
      RHOOFP=-999.0D0
C      WRITE(ISHORT,'("FAIL TO FIND RHO")')
      RETURN
      END

File: src/yrec-c/rhoofp.c
/* ******************************************************************** */
/*       REAL*8 FUNCTION RHOOFP(X,ZTAB,T6,P,IRAD)  ! KC 2025-05-31 */
doublereal rhoofp_(doublereal *x, doublereal *t6, doublereal *p, integer *
	irad)
{
    /* Initialized data */

    static doublereal sigmacc = .0018914785;
    static integer nra[56] = { 77,77,77,77,77,77,77,76,76,74,74,72,72,70,70,
	    68,67,66,65,64,63,61,60,59,58,57,55,54,53,52,51,49,49,48,47,47,46,
	    45,45,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,37,37 };

    /* System generated locals */
    doublereal ret_val, d__1;

    /* Local variables */
    static doublereal p1, p2, p3, pr;
    static integer ihi, imd, ilo;
    static doublereal rat;
    static integer mlo, klo;
    static doublereal pnr;
    static integer idbg;
    extern /* Subroutine */ int esac_(doublereal *, doublereal *, doublereal *
	    , integer *, integer *);
    static doublereal rdbg, xdbg, pmin, pmax, t6dbg, rhog1, rhog2, rhog3;
    static integer icount;

    rat = sigmacc;
    pr = 0.;
/*      IF(IRAD .EQ. 1) PR=4.D0/3.D0*RAT*T6**4   ! MB */
    pnr = *p - pr;
    if (lreadco_1.itime != 12345678) {
	xdbg = .5;
	t6dbg = 1.;
	rdbg = .001;
	idbg = 1;
/*       CALL ESAC (XDBG,ZTAB,T6DBG,RDBG,IDBG,IRAD,*999)  ! KC 2025-05-31 */
	switch (esac_(&xdbg, &t6dbg, &rdbg, &idbg, irad)) {
	    case 1:  goto L999;
	}
    }
    ilo = 2;
    ihi = 5;
L8:
    if (ihi - ilo > 1) {
	imd = (ihi + ilo) / 2;
	if (*x <= a_1.xa[imd - 1] + 1e-7) {
	    ihi = imd;
	} else {
	    ilo = imd;
	}
	goto L8;
    }
    mlo = ilo;
    ilo = 56;
    ihi = 2;
L11:
    if (ilo - ihi > 1) {
	imd = (ihi + ilo) / 2;
	if (*t6 == a_1.t6list[imd * 77 - 77]) {
	    ilo = imd;
	    goto L14;
	}
	if (*t6 <= a_1.t6list[imd * 77 - 77]) {
	    ihi = imd;
	} else {
	    ilo = imd;
	}
	goto L11;
    }
L14:
    klo = ilo;
/* Computing 4th power */
    d__1 = *t6, d__1 *= d__1;
    pmax = a_1.xz[mlo + ((klo + nra[klo - 1] * 56) * 10 + 1) * 5 - 2856] * *
	    t6 * a_1.rho[nra[klo - 1] - 1] + *irad * 4. / 3. * rat * (d__1 * 
	    d__1);
/* Computing 4th power */
    d__1 = *t6, d__1 *= d__1;
    pmin = a_1.xz[mlo + ((klo + 56) * 10 + 1) * 5 - 2856] * *t6 * a_1.rho[0] 
	    + *irad * 4. / 3. * rat * (d__1 * d__1);
    if (pnr > pmax * 1.25 || pnr < pmin) {
/*      WRITE(ISHORT,'(" THE REQUESTED PRESSURE-TEMPERATURE NOT IN ", */
/*     *       "TABLE")') */
/*     STOP */
/*      WRITE(ISHORT,'("PNR, PMAX,PMIN=",3E14.4)') PNR,PMAX,PMIN */
	goto L999;
    }
    rhog1 = a_1.rho[nra[klo - 1] - 1] * pnr / pmax;
/*       CALL ESAC (X,ZTAB,T6,RHOG1,1,IRAD,*999)  ! KC 2025-05-31 */
    switch (esac_(x, t6, &rhog1, &c__1, irad)) {
	case 1:  goto L999;
    }
    p1 = e_1.eos[0];
    if (p1 > pnr) {
	p2 = p1;
	rhog2 = rhog1;
	rhog1 *= .2;
	if (rhog1 < 1e-14) {
	    rhog1 = 1e-14;
	}
/*           CALL ESAC (X,ZTAB,T6,RHOG1,1,IRAD,*999)  ! KC 2025-05-31 */
	switch (esac_(x, t6, &rhog1, &c__1, irad)) {
	    case 1:  goto L999;
	}
	p1 = e_1.eos[0];
    } else {
	rhog2 = rhog1 * 5.;
/*          IF(RHOG2 .GT. RHO(KLO)) RHOG2=RHO(KLO) ! Corrected below  llp 8/19/08 */
	if (rhog2 > a_1.rho[nra[klo - 1] - 1]) {
	    rhog2 = a_1.rho[nra[klo - 1] - 1];
	}
/*           CALL ESAC (X,ZTAB,T6,RHOG2,1,IRAD,*999)  ! KC 2025-05-31 */
/* Had wrong pointer, see RHOG1= ten lines up */
	switch (esac_(x, t6, &rhog2, &c__1, irad)) {
	    case 1:  goto L999;
	}
	p2 = e_1.eos[0];
    }
    icount = 0;
L1:
    ++icount;
    rhog3 = rhog1 + (rhog2 - rhog1) * (pnr - p1) / (p2 - p1);
/*       CALL ESAC (X,ZTAB,T6,RHOG3,1,IRAD,*999)  ! KC 2025-05-31 */
    switch (esac_(x, t6, &rhog3, &c__1, irad)) {
	case 1:  goto L999;
    }
    p3 = e_1.eos[0];
/*      IF (ABS((P3-PNR)/PNR) .LT. 1.D-5) THEN */
    if ((d__1 = (p3 - pnr) / pnr, abs(d__1)) < 5e-8) {
	ret_val = rhog3;
/*      WRITE(ISHORT,*)RHOG3,P,PNR,P3 */
/*      WRITE(ISHORT,*)X,ZTAB,T6,P,RHOG3,IORDER,IRAD */
	return ret_val;
    }
    if (p3 > pnr) {
	rhog2 = rhog3;
	p2 = p3;
	if (icount < 11) {
	    goto L1;
	}
/*        WRITE(ISHORT,'("NO CONVERGENCE AFTER 10 TRIES")') */
	goto L999;
/*        STOP */
    } else {
	rhog1 = rhog3;
	p1 = p3;
	if (icount < 11) {
	    goto L1;
	}
/*        WRITE(ISHORT,'("NO CONVERGENCE AFTER 10 TRIES")') */
	goto L999;
/*        STOP */
    }
L999:
    ret_val = -999.;
/*      WRITE(ISHORT,'("FAIL TO FIND RHO")') */
    return ret_val;
}
