File: src/yrec-f/search.f
C$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
C SEARCH
C$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
      SUBROUTINE SEARCH(XTAB,NUM,S,LCN,FND)
C
C                                 SHAPE PRESERVING QUADRATIC SPLINES
C                                   BY D.F.MCALLISTER & J.A.ROULIER
C                                     CODED BY S.L.DODD & M.ROULIER
C                                       N.C. STATE UNIVERSITY
C
      PARAMETER (JSON=5000)
      REAL*8 XTAB(JSON),S
      INTEGER FND,FIRST
C
C SEARCH CONDUCTS A BINARY SEARCH FOR S. SEARCH IS CALLED ONLY IF S IS
C BETWEEN XTAB(1) AND XTAB(NUM).
C
C ON INPUT--
C
C   XTAB CONTAINS THE ABSCISSAS OF THE DATA POINTS OF INTERPOLATION.
C
C   NUM IS THE DIMENSION OF XTAB
C
C   S IS THE VALUE WHOSE RELATIVE POSITION IN XTAB IS LOCATED BY SEARCH.
C
C
C ON OUTPUT--
C
C   FND IS SET EQUAL TO 1 IF S IS FOUND IN XTAB AND IS SET EQUAL TO 0
C   OTHERWISE.
C
C   LCN IS THE INDEX OF THE LARGEST VALUE IN XTAB FOR WHICH XTAB(I)
C   .LT. S.
C
C AND
C
C   SEARCH DOES NOT ALTER XTAB,NUM,S.
C
C----------------------------------------------------------------------
C
      save

      FIRST=1
      LAST=NUM
      FND=0
C
      IF (XTAB(1) .NE. S) GO TO 10
      LCN=1
      FND=1
      RETURN
C
  10  IF (XTAB(NUM) .NE. S) GO TO 20
      LCN=NUM
      FND=1
      RETURN
C
C IF (LAST-FIRST) .EQ. 1, S IS NOT IN XTAB.  SET POSITION EQUAL TO
C FIRST.
  20  IF ((LAST-FIRST) .EQ. 1) GO TO 30
C
      MIDDLE=(FIRST+LAST)/2
C
C CHECK IF S .EQ. XTAB(MIDDLE). IF NOT, CONTINUE THE SEARCH IN THE
C APPROPRIATE HALF OF THE VECTOR XTAB.
C KC 2025-05-30 fixed "Arithmetic IF statement"
C       IF (XTAB(MIDDLE) - S) 40,50,60
      IF (XTAB(MIDDLE) .LT. S) THEN
         GOTO 40
      ELSE IF (XTAB(MIDDLE) .EQ. S) THEN
         GOTO 50
      ELSE
         GOTO 60
      END IF
C
  30  LCN=FIRST
      RETURN
  40  FIRST=MIDDLE
      GO TO 20
  50  LCN=MIDDLE
      FND =1
      RETURN
  60  LAST=MIDDLE
      GO TO 20
      END

File: src/yrec-c/search.c
/* $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ */
/* SEARCH */
/* $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ */
/* Subroutine */ int search_(doublereal *xtab, integer *num, doublereal *s, 
	integer *lcn, integer *fnd)
{
    static integer last, first, middle;


/*                                 SHAPE PRESERVING QUADRATIC SPLINES */
/*                                   BY D.F.MCALLISTER & J.A.ROULIER */
/*                                     CODED BY S.L.DODD & M.ROULIER */
/*                                       N.C. STATE UNIVERSITY */


/* SEARCH CONDUCTS A BINARY SEARCH FOR S. SEARCH IS CALLED ONLY IF S IS */
/* BETWEEN XTAB(1) AND XTAB(NUM). */

/* ON INPUT-- */

/*   XTAB CONTAINS THE ABSCISSAS OF THE DATA POINTS OF INTERPOLATION. */

/*   NUM IS THE DIMENSION OF XTAB */

/*   S IS THE VALUE WHOSE RELATIVE POSITION IN XTAB IS LOCATED BY SEARCH. */


/* ON OUTPUT-- */

/*   FND IS SET EQUAL TO 1 IF S IS FOUND IN XTAB AND IS SET EQUAL TO 0 */
/*   OTHERWISE. */

/*   LCN IS THE INDEX OF THE LARGEST VALUE IN XTAB FOR WHICH XTAB(I) */
/*   .LT. S. */

/* AND */

/*   SEARCH DOES NOT ALTER XTAB,NUM,S. */

/* ---------------------------------------------------------------------- */

    /* Parameter adjustments */
    --xtab;

    /* Function Body */
    first = 1;
    last = *num;
    *fnd = 0;

    if (xtab[1] != *s) {
	goto L10;
    }
    *lcn = 1;
    *fnd = 1;
    return 0;

L10:
    if (xtab[*num] != *s) {
	goto L20;
    }
    *lcn = *num;
    *fnd = 1;
    return 0;

/* IF (LAST-FIRST) .EQ. 1, S IS NOT IN XTAB.  SET POSITION EQUAL TO */
/* FIRST. */
L20:
    if (last - first == 1) {
	goto L30;
    }

    middle = (first + last) / 2;

/* CHECK IF S .EQ. XTAB(MIDDLE). IF NOT, CONTINUE THE SEARCH IN THE */
/* APPROPRIATE HALF OF THE VECTOR XTAB. */
/* KC 2025-05-30 fixed "Arithmetic IF statement" */
/*       IF (XTAB(MIDDLE) - S) 40,50,60 */
    if (xtab[middle] < *s) {
	goto L40;
    } else if (xtab[middle] == *s) {
	goto L50;
    } else {
	goto L60;
    }

L30:
    *lcn = first;
    return 0;
L40:
    first = middle;
    goto L20;
L50:
    *lcn = middle;
    *fnd = 1;
    return 0;
L60:
    last = middle;
    goto L20;
}
