File: src/yrec-f/seculr.f
C $$$$$$
C       SUBROUTINE SECULR(DELTS,DT,HD,HG,HI,HL,HP,HR,HS,HS1,HS2,HT,
C      *                  HJMSAV,LCZ,LC,M,MODEL,OMEGA,
C      *                  HJM,ETA2,QIW,R0,HCOMP,LFIRST,IMIN,IMAX,
C      *                  BL,HSTOT,SJTOT,SMASS,TEFFL,LREDO,IREDO,  ! KC 2025-05-31
      SUBROUTINE SECULR(DT,HD,HG,HI,HL,HP,HR,HS,HS1,HS2,HT,
     *                  HJMSAV,LCZ,M,OMEGA,
     *                  HJM,ETA2,QIW,R0,HCOMP,IMIN,IMAX,
     *                  BL,HSTOT,SMASS,TEFFL,LREDO,IREDO,
     *                  HICZ,HSBOT,HSTOP,OMEGAS,LCZSUR,
C      *                  MRZONE,MXZONE,NRZONE,NZONE,  ! KC 2025-05-31
     *                  COD2,HV,LOK)
C MHP 6/00 ADDED MRZONE,MXZONE,NRZONE,NZONE FOR BS MIX PLUS BURN
      PARAMETER(JSON=5000)
      IMPLICIT REAL*8(A-H,O-Z)
      IMPLICIT LOGICAL*4(L)

      COMMON/CCOUT/LSTORE,LSTATM,LSTENV,LSTMOD,LSTPHYS,LSTROT,LSCRIB,LSTCH,LPHHD
      COMMON/CCOUT1/NPENV,NPRTMOD,NPRTPT,NPOINT
      COMMON/CONST/CLSUN,CLSUNL,CLNSUN,CMSUN,CMSUNL,CRSUN,CRSUNL,CMBOL
      COMMON/CONST1/CLN,CLNI,C4PI,C4PIL,C4PI3L,CC13,CC23,CPI
C MHP 8/17 ADDED EXCEN, C_2 TO COMMON BLOCK FOR MATT ET AL. 2012 CENT. TERM
      COMMON/CWIND/WMAX,EXMD,EXW,EXTAU,EXR,EXM,EXL,EXPR,CONSTFACTOR,
     *             STRUCTFACTOR,EXCEN,C_2,LJDOT0
C      COMMON/CWIND/WMAX,EXMD,EXW,EXTAU,EXR,EXM,CONSTFACTOR,STRUCTFACTOR,LJDOT0
      COMMON/DIFUS/DTDIF,DJOK,ITDIF1,ITDIF2
C MHP 6/00 ADDED FLAG FOR CALL TO NDIFCOM
      COMMON/FLAG/LEXCOM
C 3/92 COMMON BLOCK ADDED FOR CENTERED DW/DLNR.
      COMMON/INTVAR/ALM(JSON),DELAMI(JSON),DELMI(JSON),DM(JSON),
     *     EPSILM(JSON),HGM(JSON),HS3(JSON),PM(JSON),
     *     QDTMI(JSON),RM(JSON),TM(JSON)
      COMMON/OLDMOD/HPO(JSON),HTO(JSON),HRO(JSON),HLO(JSON),HDO(JSON),
     *     HCOMPP(15,JSON),HSS(JSON),LCO(JSON),LCZO(JSON),TEFFLO,MO
      COMMON/TEMP2/VES(JSON),VES0(JSON),VSS(JSON),VSS0(JSON),
     *     HLE(JSON),VGSF(JSON),VGSF0(JSON),VMU(JSON)
      COMMON/OLDAB/HCOMPS(15,JSON)
C ADD OPTION FOR VARIABLE FC.
      COMMON/VARFC/VFC(JSON),LVFC,LDIFAD
      COMMON/LUOUT/ILAST,IDEBUG,ITRACK,ISHORT,IMILNE,IMODPT,ISTOR,IOWR
      COMMON/ROTPRT/LPRT0
      COMMON/NOTRAN/LNOJ
C MHP 9/94 ADDED DISK LOCKING OPTION - FLAG, TIME OVER WHICH LOCKING
C IS ENFORCED, AND PERIOD AT WHICH LOCKING IS SET ARE OPTIONS.
      COMMON/DISK/SAGE,TDISK,PDISK,LDISK
      COMMON/EGRID/CHI(JSON),ECHI(JSON),EQS1(JSON),DCHI,NTOT
C Time change of theta
      COMMON/OLDROT2/THO(JSON),THN(JSON),THM(JSON),
     *               DDELM(JSON),FESTIME(JSON),THP(JSON),
     *               QWRST(JSON),WMST(JSON),QWRMST(JSON)
C MHP 3/99 ADDED FLAG TO TREAT THE ENTIRE STAR AS 'CONVECTIVE'
C FOR ANGULAR MOMENTUM PURPOSES.
C JNT 09/25 FOR 05/15 ADD IMPJMOD
      COMMON/SBROT/LSOLID,IMPJMOD
      DIMENSION HD(JSON),HI(JSON),HG(JSON),HP(JSON),HS(JSON),
C      * HR(JSON),LC(JSON),OMEGA(JSON),HL(JSON),ETA2(JSON),QIW(JSON),  ! KC 2025-05-31
     * HR(JSON),OMEGA(JSON),HL(JSON),ETA2(JSON),QIW(JSON),
     * HS1(JSON),HS2(JSON),HT(JSON),QWRMAX(JSON),R0(JSON),EM(JSON),
     * HJMSAV(JSON),LCZ(JSON),COD(JSON),ECOD2(JSON),
     * EI(JSON),EJ(JSON),ECOD(JSON),HRU(JSON),RMID(JSON),
     * HV(JSON),QWLNR(JSON),HCOMP(15,JSON),
     * HJM(JSON),DJ(JSON),HJMP(JSON),COD2(JSON),WSAV(JSON),EW(JSON),
     * ID(JSON)
C      *     MRZONE(13,2),MXZONE(12,2)
      SAVE
C MHP 6/00 ADDED MRZONE,MXZONE FOR BS MIXING PLUS BURNING
C   SECULR CALCULATES THE TRANSFER OF ANGULAR MOMENTUM(AND THE ASSOCIATED
C   TRANSPORT OF COMPOSITION) DUE TO SECULAR ROTATIONAL INSTABILITIES.

C  PRINT OUT DETAILS OF THE DIFFUSION EVERY TIME SHORT OR LONG
C  OUTPUT OF THE MODEL IS GENERATED.
C
C G Somers 11/14, EXCLUDE THE IO TO THE FULL FILE. THE CODE
C WILL NO LONGER REPORT THE CHANGES TO J AT EACH POINT, BECAUSE
C THIS CAN BE EASILY INFERRED FROM THE EXTENDED SHORT FILE. IF
C DESIRED, THIS OUTPUT CAN BE RETURNED.
C      IF(.NOT.LPRT0)THEN
C         LPRT = MOD(MODEL+1,NPRTMOD).EQ.0
C      ELSE
C         LPRT = .TRUE.
C      ENDIF
C      IF(.NOT.LSCRIB.OR..NOT.LPRTIN) LPRT = .FALSE.
      LPRT = .FALSE.
C MHP 9/94
C DISK LOCKING CHECKED
      LOCK = .FALSE.
      IF(LDISK .AND. SAGE.LE.TDISK)LOCK = .TRUE.
C  FIRST AND LAST SHELL BOUNDARY CONDITIONS REQUIRE THAT THESE SHELLS BE
C  TREATED AS 'CONVECTIVE' FOR DIFFUSION PURPOSES. FIX THIS.
      LCZ1 = LCZ(1)
      LCZM = LCZ(M)
C  SET UP FACTORS USED TO COMPUTE DIFFUSION VELOCITIES.
C       CALL SETUPV(HD,HG,HL,HP,HR,HS1,HT,IMIN,IMAX,LCZ,M,HRU,QWRMAX)  ! KC 2025-05-31
      CALL SETUPV(HD,HG,HL,HP,HR,HS1,HT,IMIN,IMAX,M,HRU,QWRMAX)
      CLTOT = CLSUN*HL(M)
C  COMPUTE ANGULAR VELOCITY GRADIENTS
      DO 10 I = IMIN,IMAX
C CENTER LOGARITHMIC DERIVATIVE.
         RLNC = LOG10(RM(I))
         DR1 = 1.0D0/CLN/(HR(I)-RLNC)+1.0D0/CLN/(RLNC-HR(I-1))
         QWLNR(I) = 0.25D0*(OMEGA(I)-OMEGA(I-1))*DR1
C        QWLNR(I) = (OMEGA(I)-OMEGA(I-1))/CLN/(HR(I)-HR(I-1))
   10 CONTINUE
      CALL GETQUA(HD,HG,HRU,OMEGA,M)
      DO I = 1,M
         VFC(I) = 0.0D0
      END DO
C  CHECK STABILITY OF THE MODEL AND COMPUTE CIRCULATION VELOCITIES.
C  MECHANISMS CONSIDERED:SECULAR AND DYNAMICAL SHEAR,EDDINGTON CIRCULATION,
C  AND THE GSF INSTABILITY.
      IT = 1
C MHP 06/02 added timestep to call
C       CALL VCIRC(HJM,HR,HRU,IMIN,IMAX,IT,LCZ,M,OMEGA,LDO,QWLNR,  ! KC 2025-05-31
      CALL VCIRC(HR,HRU,IMIN,IMAX,IT,LCZ,M,OMEGA,LDO,QWLNR,
     *           QWRMAX,HV,CLTOT,DT,HP)
      IF(LVFC) CALL GETFC(HD,HRU,HV,IMIN,IMAX,OMEGA)
C  STORE INITIAL ANGULAR MOMENTUM DISTRIBUTION.
      DO 20 I =1,M
         HJMP(I) = HJMSAV(I)
         WSAV(I) = OMEGA(I)
   20 CONTINUE
C  STORE INITIAL SURFACE ANGULAR VELOCITY FOR USE IN ANGULAR MOMENTUM
C  LOSS CALCULATIONS.
C      WBEG = OMEGA(M)
      WBEG = WMST(M)
      LOK = .FALSE.
C  ON THE FIRST LEVEL OF ITERATION, THE UNPERTURBED MODEL IS USED TO
C  CALCULATE THE DIFFUSION VELOCITIES. ON THE SECOND AND SUBSEQUENT
C  ITERATIONS, THE ANGULAR MOMENTUM DISTRIBUTION FROM THE PREVIOUS
C  ITERATION IS USED TO GET THE VELOCITIES.  THIS 'NEW' VELOCITY IS THEN
C  AVERAGED WITH THE VELOCITY FOUND IN THE PREVIOUS ITERATION TO GET A
C  CORRECTED V AND THUS A MORE ACCURATE RUN OF DIFFUSION COEFFICIENTS.
      DO 100 IT = 1,ITDIF2
         OMEGAS = OMEGA(M)
         IF(IT.GT.1)THEN
C  COMPUTE NEW RUN OF ANGULAR VELOCITIES (AVERAGE OF INITIAL AND
C  LATEST VALUES).
            DO I = 1,M
               OMEGA(I) = 0.5D0*(OMEGA(I)+WSAV(I))
            END DO
C  COMPUTE NEW RUN OF ANGULAR VELOCITY GRADIENTS.
            DO 30 I = IMIN,IMAX
C CENTER LOGARITHMIC DERIVATIVE.
               RLNC = LOG10(RM(I))
               DR1 = 1.0D0/CLN/(HR(I)-RLNC)+1.0D0/CLN/(RLNC-HR(I-1))
               QWLNR(I) = 0.25D0*(OMEGA(I)-OMEGA(I-1))*DR1
C              QWLNR(I) = (OMEGA(I)-OMEGA(I-1))/CLN/(HR(I)-HR(I-1))
   30       CONTINUE
C  ON 2ND AND SUBSEQUENT ITERATIONS,COMPUTE CHARACTERISTIC VELOCITIES
C  FOR THE NEW RUN OF OMEGA AND COMPOSITION FOUND IN THE PREVIOUS
C  ITERATION.
C MHP 06/02 added pressure and timestep to call
C             CALL VCIRC(HJM,HR,HRU,IMIN,IMAX,IT,LCZ,M,OMEGA,LDO,QWLNR,  ! KC 2025-05-31
            CALL VCIRC(HR,HRU,IMIN,IMAX,IT,LCZ,M,OMEGA,LDO,QWLNR,
     *                 QWRMAX,HV,CLTOT,DT,HP)
            IF(LVFC) CALL GETFC(HD,HRU,HV,IMIN,IMAX,OMEGA)
C  NOW THAT THE NEW DIFFUSION VELOCITIES HAVE BEEN COMPUTED, RESET THE
C  ANGULAR MOMENTUM AND COMPOSITION ARRAYS TO THEIR ORIGINAL VALUES.
            DO 50 I = 1,M
               HJM(I) = HJMSAV(I)
               DO 40 J = 1,4
                  HCOMP(J,I) = HCOMPS(J,I)
   40          CONTINUE
   50       CONTINUE
C MHP 10/91 CHANGED TO REMIX CZ'S TO THEIR PROPER DEPTH!
C OTHERWISE, DRASTIC ERRORS OCCUR IN THE PRESENCE OF A DEEPENING CZ
C (THE LOCAL ABUNDANCE AT THE CZ BASE PRIOR TO THE DEEPENING OF THE
C  CZ IS ASSIGNED TO THE WHOLE CZ - X AND HE3 ONLY, AND ONLY FOR A
C  CZ WHICH IS BECOMING DEEPER.)
C  ENSURE THAT CONVECTIVE REGIONS ARE FULLY MIXED.
C  JVS 0212 CALL MIXCZ(HCOMP,HS2,LCZ,M)
C KC 2025-05-30 addressed warning messages from Makefile.legacy
C C G Somers 6/14, SET IMIX = .FALSE. SO THE CORRECT GRADS ARE USED.
C          IMIX = .FALSE.
C          CALL MIXCZ(HCOMP,HS2,HS1,LCZ,HR,HP,HD,HG,M,IMIX)
C G Somers 6/14, SET LIMIX = .FALSE. SO THE CORRECT GRADS ARE USED.
         LIMIX = .FALSE.
C          CALL MIXCZ(HCOMP,HS2,HS1,LCZ,HR,HP,HD,HG,M,LIMIX)  ! KC 2025-05-31
         CALL MIXCZ(HCOMP,HS2,LCZ,M)
C G Somers END
         ENDIF
C  CALCULATE LOSS OF ANGULAR MOMENTUM DUE TO WIND FOR AN
C  ISOLATED SURFACE C.Z.(NO COUPLING WITH INTERIOR VIA DIFFUSION).
         IF(LCZSUR.AND.HV(IMAX).EQ.0.0D0 .AND. .NOT.LOCK)THEN
C  FIND MOMENT OF INERTIA OF THE SURFACE C.Z.
            HICZ = 0.0D0
            DO 55 I = IMAX,M
               HICZ = HICZ + HI(I)
   55       CONTINUE
            LJDOT = LJDOT0
C MHP 10/02 UNUSED LFIRST REMOVED FROM CALL
            CALL MWIND(BL,DT,HSBOT,HSTOP,IMAX,M,LJDOT,OMEGAS,

File: src/yrec-c/seculr.c
/* $$$$$$ */
/*       SUBROUTINE SECULR(DELTS,DT,HD,HG,HI,HL,HP,HR,HS,HS1,HS2,HT, */
/*      *                  HJMSAV,LCZ,LC,M,MODEL,OMEGA, */
/*      *                  HJM,ETA2,QIW,R0,HCOMP,LFIRST,IMIN,IMAX, */
/*      *                  BL,HSTOT,SJTOT,SMASS,TEFFL,LREDO,IREDO,  ! KC 2025-05-31 */
/* Subroutine */ int seculr_(doublereal *dt, doublereal *hd, doublereal *hg, 
	doublereal *hi, doublereal *hl, doublereal *hp, doublereal *hr, 
	doublereal *hs, doublereal *hs1, doublereal *hs2, doublereal *ht, 
	doublereal *hjmsav, logical *lcz, integer *m, doublereal *omega, 
	doublereal *hjm, doublereal *eta2, doublereal *qiw, doublereal *r0, 
	doublereal *hcomp, integer *imin, integer *imax, doublereal *bl, 
	doublereal *hstot, doublereal *smass, doublereal *teffl, logical *
	lredo, integer *iredo, doublereal *hicz, doublereal *hsbot, 
	doublereal *hstop, doublereal *omegas, logical *lczsur, doublereal *
	cod2, doublereal *hv, logical *lok)
{
    /* Format strings */
    static char fmt_198[] = "(\002COMPOSITION CHANGE FROM ROTATIONAL MIXIN"
	    "G\002/5x,\002H\002,8x,\002HE3\002,7x,\002C12\002,7x,\002C13\002,"
	    "7x,\002N14\002,7x,\002LI7\002,7x,\002BE9\002)";
    static char fmt_199[] = "(i5,1p7e10.3)";

    /* System generated locals */
    integer i__1, i__2;

    /* Builtin functions */
    double d_lg10(doublereal *), exp(doublereal);
    integer s_wsfe(cilist *), e_wsfe(void), do_fio(integer *, char *, ftnlen);

    /* Local variables */
    extern /* Subroutine */ int dadcoeft_(doublereal *, doublereal *, 
	    doublereal *, doublereal *, integer *, doublereal *, doublereal *,
	     doublereal *, doublereal *, doublereal *, logical *, logical *);
    static integer i__, j, id[5000];
    static doublereal ei[5000], em[5000], ej[5000], dj[5000], dr, ew[5000];
    static integer it;
    static doublereal dx, dr1, dc12, dc13, cod[5000], dn14;
    static logical ldo;
    static integer idm;
    static doublereal hru[5000], dhe3, dbe9, dli7;
    static logical lcz1;
    static integer ibeg, jbeg;
    static doublereal ecod[5000];
    static integer jend, iend;
    static doublereal codm, wbeg;
    static logical lock;
    static doublereal rmid[5000], hjmp[5000], rlnc;
    static logical ldum, lfix, lczm;
    static doublereal wsav[5000];
    static logical lprt;
    static doublereal ecod2[5000], wind1;
    static logical ldum2;
    static doublereal wind2;
    extern /* Subroutine */ int getfc_(doublereal *, doublereal *, doublereal 
	    *, integer *, integer *, doublereal *);
    static logical lokad, lcodm;
    extern /* Subroutine */ int vcirc_(doublereal *, doublereal *, integer *, 
	    integer *, integer *, logical *, integer *, doublereal *, logical 
	    *, doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *);
    static integer imaxj;
    extern /* Subroutine */ int solid_(doublereal *, doublereal *, doublereal 
	    *, doublereal *, doublereal *, integer *, integer *, doublereal *,
	     doublereal *, doublereal *, doublereal *, doublereal *, integer *
	    );
    static logical ljdot, limix;
    extern /* Subroutine */ int mwind_(doublereal *, doublereal *, doublereal 
	    *, doublereal *, integer *, integer *, logical *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *);
    static doublereal cltot;
    extern /* Subroutine */ int mixcz_(doublereal *, doublereal *, logical *, 
	    integer *);
    static logical ltest;
    static doublereal sumdj, qwlnr[5000];
    extern /* Subroutine */ int eq2mod_(doublereal *, doublereal *, 
	    doublereal *, integer *, integer *, logical *, integer *, 
	    doublereal *, doublereal *), checkc_(doublereal *, integer *, 
	    logical *, integer *, doublereal *, integer *, logical *, logical 
	    *), checkj_(doublereal *, doublereal *, doublereal *, doublereal *
	    , doublereal *, doublereal *, doublereal *, integer *, integer *, 
	    integer *, logical *, integer *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, integer *, logical *, logical *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, integer *,
	     integer *, logical *), codiff_(doublereal *, integer *, 
	    doublereal *, doublereal *, doublereal *), dcoeft_(doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, integer *, doublereal *, doublereal *, logical *), 
	    tridia_(integer *, doublereal *, doublereal *, doublereal *), 
	    getqua_(doublereal *, doublereal *, doublereal *, doublereal *, 
	    integer *);
    static doublereal hsbotj, hstopj;
    static integer jstart, istart;
    static doublereal qwrmax[5000];
    extern /* Subroutine */ int setupv_(doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, integer *, integer *, integer *, doublereal *, 
	    doublereal *), ndifcom_(doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, integer *, integer *, integer *, 
	    integer *, logical *, logical *, integer *, doublereal *, integer 
	    *, integer *), mcowind_(doublereal *, doublereal *, doublereal *, 
	    integer *, doublereal *, doublereal *, doublereal *, doublereal *,
	     doublereal *, doublereal *), rotgrid_(doublereal *, doublereal *,
	     doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, integer *, integer *, 
	    logical *, integer *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, logical *);

    /* Fortran I/O blocks */
    static cilist io___51 = { 0, 0, 0, fmt_198, 0 };
    static cilist io___59 = { 0, 0, 0, fmt_199, 0 };


/*      *                  MRZONE,MXZONE,NRZONE,NZONE,  ! KC 2025-05-31 */
/* MHP 6/00 ADDED MRZONE,MXZONE,NRZONE,NZONE FOR BS MIX PLUS BURN */
/* MHP 8/17 ADDED EXCEN, C_2 TO COMMON BLOCK FOR MATT ET AL. 2012 CENT. TERM */
/*      COMMON/CWIND/WMAX,EXMD,EXW,EXTAU,EXR,EXM,CONSTFACTOR,STRUCTFACTOR,LJDOT0 */
/* MHP 6/00 ADDED FLAG FOR CALL TO NDIFCOM */
/* 3/92 COMMON BLOCK ADDED FOR CENTERED DW/DLNR. */
/* ADD OPTION FOR VARIABLE FC. */
/* MHP 9/94 ADDED DISK LOCKING OPTION - FLAG, TIME OVER WHICH LOCKING */
/* IS ENFORCED, AND PERIOD AT WHICH LOCKING IS SET ARE OPTIONS. */
/* Time change of theta */
/* MHP 3/99 ADDED FLAG TO TREAT THE ENTIRE STAR AS 'CONVECTIVE' */
/* FOR ANGULAR MOMENTUM PURPOSES. */
/* JNT 09/25 FOR 05/15 ADD IMPJMOD */
/*      * HR(JSON),LC(JSON),OMEGA(JSON),HL(JSON),ETA2(JSON),QIW(JSON),  ! KC 2025-05-31 */
/*      *     MRZONE(13,2),MXZONE(12,2) */
/* MHP 6/00 ADDED MRZONE,MXZONE FOR BS MIXING PLUS BURNING */
/*   SECULR CALCULATES THE TRANSFER OF ANGULAR MOMENTUM(AND THE ASSOCIATED */
/*   TRANSPORT OF COMPOSITION) DUE TO SECULAR ROTATIONAL INSTABILITIES. */
/*  PRINT OUT DETAILS OF THE DIFFUSION EVERY TIME SHORT OR LONG */
/*  OUTPUT OF THE MODEL IS GENERATED. */

/* G Somers 11/14, EXCLUDE THE IO TO THE FULL FILE. THE CODE */
/* WILL NO LONGER REPORT THE CHANGES TO J AT EACH POINT, BECAUSE */
/* THIS CAN BE EASILY INFERRED FROM THE EXTENDED SHORT FILE. IF */
/* DESIRED, THIS OUTPUT CAN BE RETURNED. */
/*      IF(.NOT.LPRT0)THEN */
/*         LPRT = MOD(MODEL+1,NPRTMOD).EQ.0 */
/*      ELSE */
/*         LPRT = .TRUE. */
/*      ENDIF */
/*      IF(.NOT.LSCRIB.OR..NOT.LPRTIN) LPRT = .FALSE. */
    /* Parameter adjustments */
    --hv;
    --cod2;
    hcomp -= 16;
    --r0;
    --qiw;
    --eta2;
    --hjm;
    --omega;
    --lcz;
    --hjmsav;
    --ht;
    --hs2;
    --hs1;
    --hs;
    --hr;
    --hp;
    --hl;
    --hi;
    --hg;
    --hd;

    /* Function Body */
    lprt = FALSE_;
/* MHP 9/94 */
/* DISK LOCKING CHECKED */
    lock = FALSE_;
    if (disk_1.ldisk && disk_1.sage <= disk_1.tdisk) {
	lock = TRUE_;
    }
/*  FIRST AND LAST SHELL BOUNDARY CONDITIONS REQUIRE THAT THESE SHELLS BE */
/*  TREATED AS 'CONVECTIVE' FOR DIFFUSION PURPOSES. FIX THIS. */
    lcz1 = lcz[1];
    lczm = lcz[*m];
/*  SET UP FACTORS USED TO COMPUTE DIFFUSION VELOCITIES. */
/*       CALL SETUPV(HD,HG,HL,HP,HR,HS1,HT,IMIN,IMAX,LCZ,M,HRU,QWRMAX)  ! KC 2025-05-31 */
    setupv_(&hd[1], &hg[1], &hl[1], &hp[1], &hr[1], &hs1[1], &ht[1], imin, 
	    imax, m, hru, qwrmax);
    cltot = const_1.clsun * hl[*m];
/*  COMPUTE ANGULAR VELOCITY GRADIENTS */
    i__1 = *imax;
    for (i__ = *imin; i__ <= i__1; ++i__) {
/* CENTER LOGARITHMIC DERIVATIVE. */
	rlnc = d_lg10(&intvar_1.rm[i__ - 1]);
	dr1 = 1. / const1_1.cln / (hr[i__] - rlnc) + 1. / const1_1.cln / (
		rlnc - hr[i__ - 1]);
	qwlnr[i__ - 1] = (omega[i__] - omega[i__ - 1]) * .25 * dr1;
/*        QWLNR(I) = (OMEGA(I)-OMEGA(I-1))/CLN/(HR(I)-HR(I-1)) */
/* L10: */
    }
    getqua_(&hd[1], &hg[1], hru, &omega[1], m);
    i__1 = *m;
    for (i__ = 1; i__ <= i__1; ++i__) {
	varfc_1.vfc[i__ - 1] = 0.;
    }
/*  CHECK STABILITY OF THE MODEL AND COMPUTE CIRCULATION VELOCITIES. */
/*  MECHANISMS CONSIDERED:SECULAR AND DYNAMICAL SHEAR,EDDINGTON CIRCULATION, */
/*  AND THE GSF INSTABILITY. */
    it = 1;
/* MHP 06/02 added timestep to call */
/*       CALL VCIRC(HJM,HR,HRU,IMIN,IMAX,IT,LCZ,M,OMEGA,LDO,QWLNR,  ! KC 2025-05-31 */
    vcirc_(&hr[1], hru, imin, imax, &it, &lcz[1], m, &omega[1], &ldo, qwlnr, 
	    qwrmax, &hv[1], &cltot, dt, &hp[1]);
    if (varfc_1.lvfc) {
	getfc_(&hd[1], hru, &hv[1], imin, imax, &omega[1]);
    }
/*  STORE INITIAL ANGULAR MOMENTUM DISTRIBUTION. */
    i__1 = *m;
    for (i__ = 1; i__ <= i__1; ++i__) {
	hjmp[i__ - 1] = hjmsav[i__];
	wsav[i__ - 1] = omega[i__];
/* L20: */
    }
/*  STORE INITIAL SURFACE ANGULAR VELOCITY FOR USE IN ANGULAR MOMENTUM */
/*  LOSS CALCULATIONS. */
/*      WBEG = OMEGA(M) */
    wbeg = oldrot2_1.wmst[*m - 1];
    *lok = FALSE_;
/*  ON THE FIRST LEVEL OF ITERATION, THE UNPERTURBED MODEL IS USED TO */
/*  CALCULATE THE DIFFUSION VELOCITIES. ON THE SECOND AND SUBSEQUENT */
/*  ITERATIONS, THE ANGULAR MOMENTUM DISTRIBUTION FROM THE PREVIOUS */
/*  ITERATION IS USED TO GET THE VELOCITIES.  THIS 'NEW' VELOCITY IS THEN */
/*  AVERAGED WITH THE VELOCITY FOUND IN THE PREVIOUS ITERATION TO GET A */
/*  CORRECTED V AND THUS A MORE ACCURATE RUN OF DIFFUSION COEFFICIENTS. */
    i__1 = difus_1.itdif2;
    for (it = 1; it <= i__1; ++it) {
	*omegas = omega[*m];
	if (it > 1) {
/*  COMPUTE NEW RUN OF ANGULAR VELOCITIES (AVERAGE OF INITIAL AND */
/*  LATEST VALUES). */
	    i__2 = *m;
	    for (i__ = 1; i__ <= i__2; ++i__) {
		omega[i__] = (omega[i__] + wsav[i__ - 1]) * .5;
	    }
/*  COMPUTE NEW RUN OF ANGULAR VELOCITY GRADIENTS. */
	    i__2 = *imax;
	    for (i__ = *imin; i__ <= i__2; ++i__) {
/* CENTER LOGARITHMIC DERIVATIVE. */
		rlnc = d_lg10(&intvar_1.rm[i__ - 1]);
		dr1 = 1. / const1_1.cln / (hr[i__] - rlnc) + 1. / 
			const1_1.cln / (rlnc - hr[i__ - 1]);
		qwlnr[i__ - 1] = (omega[i__] - omega[i__ - 1]) * .25 * dr1;
/*              QWLNR(I) = (OMEGA(I)-OMEGA(I-1))/CLN/(HR(I)-HR(I-1)) */
/* L30: */
	    }
/*  ON 2ND AND SUBSEQUENT ITERATIONS,COMPUTE CHARACTERISTIC VELOCITIES */
/*  FOR THE NEW RUN OF OMEGA AND COMPOSITION FOUND IN THE PREVIOUS */
/*  ITERATION. */
/* MHP 06/02 added pressure and timestep to call */
/*             CALL VCIRC(HJM,HR,HRU,IMIN,IMAX,IT,LCZ,M,OMEGA,LDO,QWLNR,  ! KC 2025-05-31 */
	    vcirc_(&hr[1], hru, imin, imax, &it, &lcz[1], m, &omega[1], &ldo, 
		    qwlnr, qwrmax, &hv[1], &cltot, dt, &hp[1]);
	    if (varfc_1.lvfc) {
		getfc_(&hd[1], hru, &hv[1], imin, imax, &omega[1]);
	    }
/*  NOW THAT THE NEW DIFFUSION VELOCITIES HAVE BEEN COMPUTED, RESET THE */
/*  ANGULAR MOMENTUM AND COMPOSITION ARRAYS TO THEIR ORIGINAL VALUES. */
	    i__2 = *m;
	    for (i__ = 1; i__ <= i__2; ++i__) {
		hjm[i__] = hjmsav[i__];
		for (j = 1; j <= 4; ++j) {
		    hcomp[j + i__ * 15] = oldab_1.hcomps[j + i__ * 15 - 16];
/* L40: */
		}
/* L50: */
	    }
/* MHP 10/91 CHANGED TO REMIX CZ'S TO THEIR PROPER DEPTH! */
/* OTHERWISE, DRASTIC ERRORS OCCUR IN THE PRESENCE OF A DEEPENING CZ */
/* (THE LOCAL ABUNDANCE AT THE CZ BASE PRIOR TO THE DEEPENING OF THE */
/*  CZ IS ASSIGNED TO THE WHOLE CZ - X AND HE3 ONLY, AND ONLY FOR A */
/*  CZ WHICH IS BECOMING DEEPER.) */
/*  ENSURE THAT CONVECTIVE REGIONS ARE FULLY MIXED. */
/*  JVS 0212 CALL MIXCZ(HCOMP,HS2,LCZ,M) */
/* KC 2025-05-30 addressed warning messages from Makefile.legacy */
/* C G Somers 6/14, SET IMIX = .FALSE. SO THE CORRECT GRADS ARE USED. */
/*          IMIX = .FALSE. */
/*          CALL MIXCZ(HCOMP,HS2,HS1,LCZ,HR,HP,HD,HG,M,IMIX) */
/* G Somers 6/14, SET LIMIX = .FALSE. SO THE CORRECT GRADS ARE USED. */
	    limix = FALSE_;
/*          CALL MIXCZ(HCOMP,HS2,HS1,LCZ,HR,HP,HD,HG,M,LIMIX)  ! KC 2025-05-31 */
	    mixcz_(&hcomp[16], &hs2[1], &lcz[1], m);
/* G Somers END */
	}
/*  CALCULATE LOSS OF ANGULAR MOMENTUM DUE TO WIND FOR AN */
/*  ISOLATED SURFACE C.Z.(NO COUPLING WITH INTERIOR VIA DIFFUSION). */
	if (*lczsur && hv[*imax] == 0. && ! lock) {
/*  FIND MOMENT OF INERTIA OF THE SURFACE C.Z. */
	    *hicz = 0.;
	    i__2 = *m;
	    for (i__ = *imax; i__ <= i__2; ++i__) {
		*hicz += hi[i__];
/* L55: */
	    }
	    ljdot = cwind_1.ljdot0;
/* MHP 10/02 UNUSED LFIRST REMOVED FROM CALL */
	    mwind_(bl, dt, hsbot, hstop, imax, m, &ljdot, omegas, smass, 
		    teffl, hicz, &hjm[1]);
