File: src/yrec-f/seculr.f
C      *                SJTOT,SMASS,TEFFL,HICZ,HJM,LFIRST)  ! KC 2025-05-31
     *                 SMASS,TEFFL,HICZ,HJM)
C REMOVE TORQUE FROM ENTIRE STAR
C JNT 09/25 FOR 05/15 IMPJMOD=1 SAME AS LSOLID
         ELSE IF(LCZSUR .AND. (LSOLID .OR. (IMPJMOD.EQ.1)))THEN
            LJDOT = LJDOT0
            HSBOTJ = 0.0D0
            HSTOPJ = EXP(CLN*HSTOT)
            IMAXJ = 1
            CALL MWIND(BL,DT,HSBOTJ,HSTOPJ,IMAXJ,M,LJDOT,OMEGAS,
C      *                SJTOT,SMASS,TEFFL,HICZ,HJM)  ! KC 2025-05-31
     *                 SMASS,TEFFL,HICZ,HJM)
C            WRITE(*,*)HJM(1),HJM(M)
            JSTART = 1
            JEND = M
            CALL SOLID(HD,HJM,HR,HS,HS2,JSTART,JEND,ETA2,HI,OMEGA,
     *                 QIW,R0,M)
C            WRITE(*,*)OMEGA(1),OMEGA(M)
         ENDIF
C  IF LDO=F,NO INSTABILITIES OCCUR (STABLE AGAINST ALL MECHANISMS).
         IF(.NOT.LDO) GOTO 9999
C  TREAT CENTRAL AND SURFACE ZONES AS ALWAYS CONVECTIVE
C  (SHOULD BE FIXED TO GIVE BETTER CENTRAL/SURFACE B.C.)
         LCZ(1) = .TRUE.
         LCZ(M) = .TRUE.
C  UNSTABLE REGION EXISTS.
C  FIND DIFFUSION COEFFICIENTS(COD) FOR ALL UNSTABLE REGIONS.
C          CALL CODIFF(DELTS,HRU,HV,IMIN,IMAX,LC,LCZ,M,RMID,COD,COD2)  ! KC 2025-05-31
         CALL CODIFF(HRU,M,RMID,COD,COD2)
C  EACH UNSTABLE REGION IS SOLVED SEPARATELY STARTING HERE.
C  LTEST IS SET T IF A NON-ZERO VELOCITY IS ENCOUNTERED.
C  IBEG IS THE ZONE BELOW THE FIRST NON-ZERO V;IEND IS THE ZONE ABOVE
C  THE LAST NON-ZERO V.
         LDUM = .FALSE.
         ISTART = IMIN
   60    CONTINUE
         LTEST = .FALSE.
C MHP 8/13 TREAT ENTIRE DOMAIN AS UNSTABLE IF A CONSTANT DIFFUSION
C COEFFICIENT IS BEING ADDED
         IF(LCODM.AND.CODM.GT.0.0D0)THEN
            LTEST = .TRUE.
            IBEG = IMIN - 1
            IEND = IMAX
            ISTART = IMAX + 1
            GOTO 80
         ENDIF
         DO 70 J = ISTART,IMAX
            IF(HV(J).GT.0.0D0) THEN
               LTEST = .TRUE.
               IF(.NOT.LDUM) THEN
C  START OF UNSTABLE REGION
                  LDUM = .TRUE.
                  IBEG = J - 1
               ENDIF
            ELSE IF(LDUM) THEN
C  END OF UNSTABLE REGION
               IEND = J - 1
               LDUM = .FALSE.
               ISTART = J + 1
               GOTO 80
            ENDIF
   70    CONTINUE
C  IF THE LAST INTERFACE IS UNSTABLE (NON-ZERO V) ENSURE THAT IEND IS SET
C  PROPERLY.
         IF(LDUM) IEND = IMAX
         ISTART = IMAX + 1
   80    CONTINUE
C  IF NO NON-ZERO V'S ENCOUNTERED, EXIT.
         IF(.NOT.LTEST) GOTO 90
C MHP 08/03 REMOVED OBSOLETE EQUAL ROUTINE
C         IF(M.GT.1)THEN
C  TRANSFORM TO EQUAL GRID SPACING IN CHI FOR THE REGION.
C CHI IS A NORMALIZED SUM OF THE VARIABLES USED TO PLACE POINTS
C IN THE HENYEY SCHEME, CHOSEN SUCH THAT THE GRID USED IN THE
C ANGULAR MOMENTUM EVOLUTION IS CLOSE TO THE GRID STORED FOR
C THE STRUCTURAL EVOLUTION.
         CALL ROTGRID(COD,COD2,HD,HI,HJMSAV,HL,HP,HR,HRU,HS,HS1,HS2,
     *                HSTOT,IBEG,IEND,LCZ,M,WSAV,DR,ECOD,
     *                ECOD2,EI,EJ,EM,EW,LDUM2)
C         ELSE
C         CALL EQUAL(BL,COD,COD2,HD,HI,HJMSAV,HRU,HS,HS1,HS2,HSTOT,
C     *              IBEG,IEND,LCZ,M,TEFFL,DR,ECOD,ECOD2,EI,EJ,
C     *              EM,ES1,EW,WSAV,LDUM2,NTOT)
C         ENDIF
C  LDUM2=T IF TWO C.Z.'S ARE SEPARATED BY ONE RADIATIVE ZONE;
C  SKIP IF THIS OCCURS.
         IF(LDUM2) THEN
            IF(ISTART.LE.IMAX) THEN
               GOTO 60
            ELSE
               GOTO 90
            ENDIF
         ENDIF
C MHP 3/09 SKIP ANGULAR MOMENTUM EVOLUTION FOR SOLID BODY MODELS
C JNT 09/25 FOR 05/15 IMPJMOD=1 IS THE SAME AS LSOLID 
         IF(.NOT.LSOLID .AND. (IMPJMOD.NE.1))THEN
C  CHECK IF SURFACE C.Z. IS PART OF THE UNSTABLE REGION.
C  IF SO,CALCULATE TERMS FOR DIFFUSION.
         IF(LCZSUR.AND.IEND.EQ.IMAX)THEN
            IF(LOCK)THEN
               WIND1 = 0.0D0
               WIND2 = 0.0D0
               LFIX = .TRUE.
            ELSE
               LFIX = .FALSE.
               IF(LJDOT0)THEN
                  HICZ = EI(NTOT)
                  OMEGAS = OMEGA(M)
                  CALL MCOWIND(BL,DT,HICZ,IT,OMEGAS,SMASS,
     *                        TEFFL,WBEG,WIND1,WIND2)
               ELSE
                  WIND1 = 0.0D0
                  WIND2 = 0.0D0
               ENDIF
            ENDIF
         ELSE
            LFIX = .FALSE.
            WIND1 = 0.0D0
            WIND2 = 0.0D0
         ENDIF
         LOKAD = .FALSE.
         IF(.NOT.LDIFAD)THEN
C  SET UP DIFFUSION EQUATION ARRAYS TO SOLVE FOR OMEGA AT END OF TSTEP
            CALL DCOEFT(ECOD,DR,DT,EI,EJ,EW,NTOT,WIND1,WIND2,LFIX)
C  SOLVE MATRIX FOR THE RUN OF OMEGA AT THE END OF THE TIMESTEP AT THE
C  EQUALLY SPACED GRID POINTS.
C             CALL TRIDIA(NTOT,EI,EJ,DJ,SUMDJ)  ! KC 2025-05-31
            CALL TRIDIA(NTOT,EI,DJ,SUMDJ)
C  TRANSFORM THE NEW ANGULAR MOMENTUM DISTRIBUTION BACK TO THE ORIGINAL GRID
C  POINTS IN THE UNSTABLE REGION.
         ELSE
C SOLVE FOR OMEGA AND ITS DERIVATIVES IN A BAND MATRIX
C             CALL DADCOEFT(DR,DT,EI,EJ,EW,NTOT,WIND1,WIND2,DJ,  ! KC 2025-05-31
            CALL DADCOEFT(DR,DT,EI,EW,NTOT,WIND1,WIND2,DJ,
     *                    ECOD2,SUMDJ,LFIX,LOKAD)
         ENDIF
C MHP 08/03 REMOVED OBSOLETE EQUAL2 ROUTINE
C         IF(M.GT.1)THEN
C TRANSFORM BACK TO THE ORIGINAL GRID
            CALL EQ2MOD(DJ,EJ,HS2,IBEG,IEND,LCZ,M,SUMDJ,HJM)
C         ELSE
C         CALL EQUAL2(DJ,EJ,EM,ES1,HS1,IBEG,IEND,LCZ,M,NTOT,HJM)
C         ENDIF
C  PERFORM COMPOSITION DIFFUSION.
C  UNTIL THE FINAL ITERATION, ONLY COMPOSITION DIFFUSION OF SPECIES WHICH
C  AFFECT GRADIENTS IN MEAN MOLECULAR WEIGHT IS COMPUTED (H,HE3,HE4).
C  ON THE FINAL ITERATION, DIFFUSION OF ALL SPECIES IS PERFORMED.
C MHP 08/03 REMOVED OBSOLETE DIFCOM ROUTINE
C         IF(M.GT.1)THEN
         ENDIF
         JBEG = 1
         JEND = 4
         CALL NDIFCOM(DT,COD2,ECOD2,EM,HD,HL,HP,HR,HS,HS1,HS2,
C      *                HSTOT,HV,IBEG,IEND,IMAX,IMIN,LCZ,LOK,M,NTOT,  ! KC 2025-05-31
     *                HSTOT,HV,IBEG,IEND,IMAX,IMIN,LCZ,LOK,M,
     *                HCOMP,JBEG,JEND)
C         ELSE
C         CALL DIFCOM(DR,DT,COD2,ECOD2,EM,ES1,HRU,HS,HS1,HS2,HV,
C     *               IBEG,IEND,IMIN,LCZ,LOK,M,NTOT,HCOMP)
C         ENDIF
C  RETURN FOR NEXT REGION IF APPLICABLE
         IF(ISTART.LE.IMAX) GOTO 60
   90    CONTINUE
C CHECK SOLUTION,UPDATE OMEGA,AND SEE IF ANOTHER ITERATION IS NEEDED.
         LCZ(1) = LCZ1
         LCZ(M) = LCZM
C mhp 10/02 unused ecod, ecod2 no longer passed
C         WRITE(*,*)LSOLID,OMEGA(1),OMEGA(M)
         CALL CHECKJ(HD,HJMP,HJMSAV,HR,HS,HS2,HV,IMIN,IMAX,IT,LCZ,
C      *         LPRT,M,DT,ETA2,HI,HJM,IREDO,LOK,LREDO,OMEGA,QIW,R0,  ! KC 2025-05-31
     *         M,DT,ETA2,HI,HJM,IREDO,LOK,LREDO,OMEGA,QIW,R0,
     *         WSAV,ID,IDM,LOKAD)
C     *         WSAV,ID,IDM,ECOD,ECOD2,LOKAD)
C         WRITE(*,*)OMEGA(1),OMEGA(M)
C CHECK COMPOSITION DIFFUSION AND RECOMPUTE MEAN MOLECULAR WEIGHT.
         IF(.NOT.LREDO)CALL CHECKC(HCOMP,IT,LPRT,M,DT,IREDO,LOK,LREDO)
C MHP 9/93
         IF(LNOJ)LOK = .TRUE.
C IF LOK=T,CONVERGED.
         IF(LOK)GOTO 200
C IF LREDO=T, A PROBLEM REQUIRES TIMESTEP CUTTING.
         IF(LREDO)GOTO 9999
  100 CONTINUE
      LOK = .TRUE.
  200 CONTINUE
C PERFORM COMPOSITION DIFFUSION OF REMAINING SPECIES.
      LCZ(1) = .TRUE.
      LCZ(M) = .TRUE.
C MHP 6/00 ADDED OPTION OF BS EXTRAPOLATION FOR HE3, CNO
C      LBSMIX=.TRUE.
C      IF(LBSMIX)THEN
C         CALL BSCOMP(DR,DT,COD2,ECOD2,EM,ES1,HRU,HS,HS1,HS2,
C     *               IBEG,IEND,IMIN,LCZ,LOK,M,NTOT,HCOMP,HV,
C     *           HD,HP,HR,HT,MRZONE,MXZONE,NRZONE,NZONE,HSTOT)
C      ELSE
C MHP 08/03 REMOVED OBSOLETE DIFCOM ROUTINE
C      IF(M.GT.1)THEN
      JBEG = 5
      IF(LEXCOM)THEN
         JEND = 15
      ELSE
         JEND = 11
      ENDIF
      CALL NDIFCOM(DT,COD2,ECOD2,EM,HD,HL,HP,HR,HS,HS1,HS2,
C      *             HSTOT,HV,IBEG,IEND,IMAX,IMIN,LCZ,LOK,M,NTOT,  ! KC 2025-05-31
     *             HSTOT,HV,IBEG,IEND,IMAX,IMIN,LCZ,LOK,M,
     *             HCOMP,JBEG,JEND)
C      ELSE
C      CALL DIFCOM(DR,DT,COD2,ECOD2,EM,ES1,HRU,HS,HS1,HS2,HV,
C     *            IBEG,IEND,IMIN,LCZ,LOK,M,NTOT,HCOMP)
C      ENDIF
C MHP 6/00
      LCZ(1) = LCZ1
      LCZ(M) = LCZM
C ADD I/O FOR MIXING.
      IF(LPRT)THEN
C MHP 8/03 ADDED HEADER LINE.
      WRITE(IMODPT,198)
 198  FORMAT('COMPOSITION CHANGE FROM ROTATIONAL MIXING'/
     *       5X,'H',8X,'HE3',7X,'C12',7X,'C13',7X,'N14',
     *       7X,'LI7',7X,'BE9')
      DO I = 1,IDM
         DX = HCOMP(1,ID(I))-HCOMPS(1,ID(I))
         DHE3 = HCOMP(4,ID(I))-HCOMPS(4,ID(I))
         DC12 = HCOMP(5,ID(I))-HCOMPS(5,ID(I))
         DC13 = HCOMP(6,ID(I))-HCOMPS(6,ID(I))
         DN14 = HCOMP(7,ID(I))-HCOMPS(7,ID(I))
         DLI7 = HCOMP(14,ID(I))-HCOMPS(14,ID(I))
         DBE9 = HCOMP(15,ID(I))-HCOMPS(15,ID(I))
         WRITE(IMODPT,199)ID(I),DX,DHE3,DC12,DC13,DN14,DLI7,DBE9
 199     FORMAT(I5,1P7E10.3)
      END DO
      ENDIF
 9999 CONTINUE
C MHP 8/03 - OMITTED I/O, COULD REINTRODUCE IN ANOTHER FILE
C  DETERMINE COUPLING FACTOR (I.E. THE FRACTION OF THE TOTAL ANGULAR
C  MOMENTUM LOST FROM THE CORE RELATIVE TO ITS FRACTION OF THE TOTAL
C  MOMENT OF INERTIA).
C      DJCORE = 0.0D0
C      HICORE = 0.0D0
C      HJTOT = 0.0D0
C      DO I = 1,IMAX-1
C         DJCORE = DJCORE + (HJM(I)-HJMSAV(I))*HS2(I)
C         HICORE = HICORE + HI(I)
C         HJTOT = HJTOT + HJM(I)*HS2(I)
C      END DO
C      HIENV = 0.0D0
C      DJENV = 0.0D0
C      DO I = IMAX,M
C         DJENV = DJENV + (HJM(I)-HJMSAV(I))*HS2(I)
C         HIENV = HIENV + HI(I)
C         HJTOT = HJTOT + HJM(I)*HS2(I)
C      END DO
C      FI = HICORE/(HICORE+HIENV)
C      IF(ABS(DJCORE+DJENV).GT.1.0D-32)THEN
C         FJ = DJCORE/(DJCORE+DJENV)
C      ELSE
C         FJ = 1.0D0
C      ENDIF
C      WRITE(88,709)SAGE,HJTOT,OMEGA(M),FJ,FJ/FI,
C     *               HCOMP(14,M),HCOMP(15,M)
C  709 FORMAT(1P7E11.3)
      RETURN
      END

File: src/yrec-c/seculr.c
/*      *                SJTOT,SMASS,TEFFL,HICZ,HJM,LFIRST)  ! KC 2025-05-31 */
/* REMOVE TORQUE FROM ENTIRE STAR */
/* JNT 09/25 FOR 05/15 IMPJMOD=1 SAME AS LSOLID */
	} else if (*lczsur && (sbrot_1.lsolid || sbrot_1.impjmod == 1)) {
	    ljdot = cwind_1.ljdot0;
	    hsbotj = 0.;
	    hstopj = exp(const1_1.cln * *hstot);
	    imaxj = 1;
	    mwind_(bl, dt, &hsbotj, &hstopj, &imaxj, m, &ljdot, omegas, smass,
		     teffl, hicz, &hjm[1]);
/*      *                SJTOT,SMASS,TEFFL,HICZ,HJM)  ! KC 2025-05-31 */
/*            WRITE(*,*)HJM(1),HJM(M) */
	    jstart = 1;
	    jend = *m;
	    solid_(&hd[1], &hjm[1], &hr[1], &hs[1], &hs2[1], &jstart, &jend, &
		    eta2[1], &hi[1], &omega[1], &qiw[1], &r0[1], m);
/*            WRITE(*,*)OMEGA(1),OMEGA(M) */
	}
/*  IF LDO=F,NO INSTABILITIES OCCUR (STABLE AGAINST ALL MECHANISMS). */
	if (! ldo) {
	    goto L9999;
	}
/*  TREAT CENTRAL AND SURFACE ZONES AS ALWAYS CONVECTIVE */
/*  (SHOULD BE FIXED TO GIVE BETTER CENTRAL/SURFACE B.C.) */
	lcz[1] = TRUE_;
	lcz[*m] = TRUE_;
/*  UNSTABLE REGION EXISTS. */
/*  FIND DIFFUSION COEFFICIENTS(COD) FOR ALL UNSTABLE REGIONS. */
/*          CALL CODIFF(DELTS,HRU,HV,IMIN,IMAX,LC,LCZ,M,RMID,COD,COD2)  ! KC 2025-05-31 */
	codiff_(hru, m, rmid, cod, &cod2[1]);
/*  EACH UNSTABLE REGION IS SOLVED SEPARATELY STARTING HERE. */
/*  LTEST IS SET T IF A NON-ZERO VELOCITY IS ENCOUNTERED. */
/*  IBEG IS THE ZONE BELOW THE FIRST NON-ZERO V;IEND IS THE ZONE ABOVE */
/*  THE LAST NON-ZERO V. */
	ldum = FALSE_;
	istart = *imin;
L60:
	ltest = FALSE_;
/* MHP 8/13 TREAT ENTIRE DOMAIN AS UNSTABLE IF A CONSTANT DIFFUSION */
/* COEFFICIENT IS BEING ADDED */
	if (lcodm && codm > 0.) {
	    ltest = TRUE_;
	    ibeg = *imin - 1;
	    iend = *imax;
	    istart = *imax + 1;
	    goto L80;
	}
	i__2 = *imax;
	for (j = istart; j <= i__2; ++j) {
	    if (hv[j] > 0.) {
		ltest = TRUE_;
		if (! ldum) {
/*  START OF UNSTABLE REGION */
		    ldum = TRUE_;
		    ibeg = j - 1;
		}
	    } else if (ldum) {
/*  END OF UNSTABLE REGION */
		iend = j - 1;
		ldum = FALSE_;
		istart = j + 1;
		goto L80;
	    }
/* L70: */
	}
/*  IF THE LAST INTERFACE IS UNSTABLE (NON-ZERO V) ENSURE THAT IEND IS SET */
/*  PROPERLY. */
	if (ldum) {
	    iend = *imax;
	}
	istart = *imax + 1;
L80:
/*  IF NO NON-ZERO V'S ENCOUNTERED, EXIT. */
	if (! ltest) {
	    goto L90;
	}
/* MHP 08/03 REMOVED OBSOLETE EQUAL ROUTINE */
/*         IF(M.GT.1)THEN */
/*  TRANSFORM TO EQUAL GRID SPACING IN CHI FOR THE REGION. */
/* CHI IS A NORMALIZED SUM OF THE VARIABLES USED TO PLACE POINTS */
/* IN THE HENYEY SCHEME, CHOSEN SUCH THAT THE GRID USED IN THE */
/* ANGULAR MOMENTUM EVOLUTION IS CLOSE TO THE GRID STORED FOR */
/* THE STRUCTURAL EVOLUTION. */
	rotgrid_(cod, &cod2[1], &hd[1], &hi[1], &hjmsav[1], &hl[1], &hp[1], &
		hr[1], hru, &hs[1], &hs1[1], &hs2[1], hstot, &ibeg, &iend, &
		lcz[1], m, wsav, &dr, ecod, ecod2, ei, ej, em, ew, &ldum2);
/*         ELSE */
/*         CALL EQUAL(BL,COD,COD2,HD,HI,HJMSAV,HRU,HS,HS1,HS2,HSTOT, */
/*     *              IBEG,IEND,LCZ,M,TEFFL,DR,ECOD,ECOD2,EI,EJ, */
/*     *              EM,ES1,EW,WSAV,LDUM2,NTOT) */
/*         ENDIF */
/*  LDUM2=T IF TWO C.Z.'S ARE SEPARATED BY ONE RADIATIVE ZONE; */
/*  SKIP IF THIS OCCURS. */
	if (ldum2) {
	    if (istart <= *imax) {
		goto L60;
	    } else {
		goto L90;
	    }
	}
/* MHP 3/09 SKIP ANGULAR MOMENTUM EVOLUTION FOR SOLID BODY MODELS */
/* JNT 09/25 FOR 05/15 IMPJMOD=1 IS THE SAME AS LSOLID */
	if (! sbrot_1.lsolid && sbrot_1.impjmod != 1) {
/*  CHECK IF SURFACE C.Z. IS PART OF THE UNSTABLE REGION. */
/*  IF SO,CALCULATE TERMS FOR DIFFUSION. */
	    if (*lczsur && iend == *imax) {
		if (lock) {
		    wind1 = 0.;
		    wind2 = 0.;
		    lfix = TRUE_;
		} else {
		    lfix = FALSE_;
		    if (cwind_1.ljdot0) {
			*hicz = ei[egrid_1.ntot - 1];
			*omegas = omega[*m];
			mcowind_(bl, dt, hicz, &it, omegas, smass, teffl, &
				wbeg, &wind1, &wind2);
		    } else {
			wind1 = 0.;
			wind2 = 0.;
		    }
		}
	    } else {
		lfix = FALSE_;
		wind1 = 0.;
		wind2 = 0.;
	    }
	    lokad = FALSE_;
	    if (! varfc_1.ldifad) {
/*  SET UP DIFFUSION EQUATION ARRAYS TO SOLVE FOR OMEGA AT END OF TSTEP */
		dcoeft_(ecod, &dr, dt, ei, ej, ew, &egrid_1.ntot, &wind1, &
			wind2, &lfix);
/*  SOLVE MATRIX FOR THE RUN OF OMEGA AT THE END OF THE TIMESTEP AT THE */
/*  EQUALLY SPACED GRID POINTS. */
/*             CALL TRIDIA(NTOT,EI,EJ,DJ,SUMDJ)  ! KC 2025-05-31 */
		tridia_(&egrid_1.ntot, ei, dj, &sumdj);
/*  TRANSFORM THE NEW ANGULAR MOMENTUM DISTRIBUTION BACK TO THE ORIGINAL GRID */
/*  POINTS IN THE UNSTABLE REGION. */
	    } else {
/* SOLVE FOR OMEGA AND ITS DERIVATIVES IN A BAND MATRIX */
/*             CALL DADCOEFT(DR,DT,EI,EJ,EW,NTOT,WIND1,WIND2,DJ,  ! KC 2025-05-31 */
		dadcoeft_(&dr, dt, ei, ew, &egrid_1.ntot, &wind1, &wind2, dj, 
			ecod2, &sumdj, &lfix, &lokad);
	    }
/* MHP 08/03 REMOVED OBSOLETE EQUAL2 ROUTINE */
/*         IF(M.GT.1)THEN */
/* TRANSFORM BACK TO THE ORIGINAL GRID */
	    eq2mod_(dj, ej, &hs2[1], &ibeg, &iend, &lcz[1], m, &sumdj, &hjm[1]
		    );
/*         ELSE */
/*         CALL EQUAL2(DJ,EJ,EM,ES1,HS1,IBEG,IEND,LCZ,M,NTOT,HJM) */
/*         ENDIF */
/*  PERFORM COMPOSITION DIFFUSION. */
/*  UNTIL THE FINAL ITERATION, ONLY COMPOSITION DIFFUSION OF SPECIES WHICH */
/*  AFFECT GRADIENTS IN MEAN MOLECULAR WEIGHT IS COMPUTED (H,HE3,HE4). */
/*  ON THE FINAL ITERATION, DIFFUSION OF ALL SPECIES IS PERFORMED. */
/* MHP 08/03 REMOVED OBSOLETE DIFCOM ROUTINE */
/*         IF(M.GT.1)THEN */
	}
	jbeg = 1;
	jend = 4;
	ndifcom_(dt, &cod2[1], ecod2, em, &hd[1], &hl[1], &hp[1], &hr[1], &hs[
		1], &hs1[1], &hs2[1], hstot, &hv[1], &ibeg, &iend, imax, imin,
		 &lcz[1], lok, m, &hcomp[16], &jbeg, &jend);
/*      *                HSTOT,HV,IBEG,IEND,IMAX,IMIN,LCZ,LOK,M,NTOT,  ! KC 2025-05-31 */
/*         ELSE */
/*         CALL DIFCOM(DR,DT,COD2,ECOD2,EM,ES1,HRU,HS,HS1,HS2,HV, */
/*     *               IBEG,IEND,IMIN,LCZ,LOK,M,NTOT,HCOMP) */
/*         ENDIF */
/*  RETURN FOR NEXT REGION IF APPLICABLE */
	if (istart <= *imax) {
	    goto L60;
	}
L90:
/* CHECK SOLUTION,UPDATE OMEGA,AND SEE IF ANOTHER ITERATION IS NEEDED. */
	lcz[1] = lcz1;
	lcz[*m] = lczm;
/* mhp 10/02 unused ecod, ecod2 no longer passed */
/*         WRITE(*,*)LSOLID,OMEGA(1),OMEGA(M) */
	checkj_(&hd[1], hjmp, &hjmsav[1], &hr[1], &hs[1], &hs2[1], &hv[1], 
		imin, imax, &it, &lcz[1], m, dt, &eta2[1], &hi[1], &hjm[1], 
		iredo, lok, lredo, &omega[1], &qiw[1], &r0[1], wsav, id, &idm,
		 &lokad);
/*      *         LPRT,M,DT,ETA2,HI,HJM,IREDO,LOK,LREDO,OMEGA,QIW,R0,  ! KC 2025-05-31 */
/*     *         WSAV,ID,IDM,ECOD,ECOD2,LOKAD) */
/*         WRITE(*,*)OMEGA(1),OMEGA(M) */
/* CHECK COMPOSITION DIFFUSION AND RECOMPUTE MEAN MOLECULAR WEIGHT. */
	if (! (*lredo)) {
	    checkc_(&hcomp[16], &it, &lprt, m, dt, iredo, lok, lredo);
	}
/* MHP 9/93 */
	if (notran_1.lnoj) {
	    *lok = TRUE_;
	}
/* IF LOK=T,CONVERGED. */
	if (*lok) {
	    goto L200;
	}
/* IF LREDO=T, A PROBLEM REQUIRES TIMESTEP CUTTING. */
	if (*lredo) {
	    goto L9999;
	}
/* L100: */
    }
    *lok = TRUE_;
L200:
/* PERFORM COMPOSITION DIFFUSION OF REMAINING SPECIES. */
    lcz[1] = TRUE_;
    lcz[*m] = TRUE_;
/* MHP 6/00 ADDED OPTION OF BS EXTRAPOLATION FOR HE3, CNO */
/*      LBSMIX=.TRUE. */
/*      IF(LBSMIX)THEN */
/*         CALL BSCOMP(DR,DT,COD2,ECOD2,EM,ES1,HRU,HS,HS1,HS2, */
/*     *               IBEG,IEND,IMIN,LCZ,LOK,M,NTOT,HCOMP,HV, */
/*     *           HD,HP,HR,HT,MRZONE,MXZONE,NRZONE,NZONE,HSTOT) */
/*      ELSE */
/* MHP 08/03 REMOVED OBSOLETE DIFCOM ROUTINE */
/*      IF(M.GT.1)THEN */
    jbeg = 5;
    if (flag_1.lexcom) {
	jend = 15;
    } else {
	jend = 11;
    }
    ndifcom_(dt, &cod2[1], ecod2, em, &hd[1], &hl[1], &hp[1], &hr[1], &hs[1], 
	    &hs1[1], &hs2[1], hstot, &hv[1], &ibeg, &iend, imax, imin, &lcz[1]
	    , lok, m, &hcomp[16], &jbeg, &jend);
/*      *             HSTOT,HV,IBEG,IEND,IMAX,IMIN,LCZ,LOK,M,NTOT,  ! KC 2025-05-31 */
/*      ELSE */
/*      CALL DIFCOM(DR,DT,COD2,ECOD2,EM,ES1,HRU,HS,HS1,HS2,HV, */
/*     *            IBEG,IEND,IMIN,LCZ,LOK,M,NTOT,HCOMP) */
/*      ENDIF */
/* MHP 6/00 */
    lcz[1] = lcz1;
    lcz[*m] = lczm;
/* ADD I/O FOR MIXING. */
    if (lprt) {
/* MHP 8/03 ADDED HEADER LINE. */
	io___51.ciunit = luout_1.imodpt;
	s_wsfe(&io___51);
	e_wsfe();
	i__1 = idm;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    dx = hcomp[id[i__ - 1] * 15 + 1] - oldab_1.hcomps[id[i__ - 1] * 
		    15 - 15];
	    dhe3 = hcomp[id[i__ - 1] * 15 + 4] - oldab_1.hcomps[id[i__ - 1] * 
		    15 - 12];
	    dc12 = hcomp[id[i__ - 1] * 15 + 5] - oldab_1.hcomps[id[i__ - 1] * 
		    15 - 11];
	    dc13 = hcomp[id[i__ - 1] * 15 + 6] - oldab_1.hcomps[id[i__ - 1] * 
		    15 - 10];
	    dn14 = hcomp[id[i__ - 1] * 15 + 7] - oldab_1.hcomps[id[i__ - 1] * 
		    15 - 9];
	    dli7 = hcomp[id[i__ - 1] * 15 + 14] - oldab_1.hcomps[id[i__ - 1] *
		     15 - 2];
	    dbe9 = hcomp[id[i__ - 1] * 15 + 15] - oldab_1.hcomps[id[i__ - 1] *
		     15 - 1];
	    io___59.ciunit = luout_1.imodpt;
	    s_wsfe(&io___59);
	    do_fio(&c__1, (char *)&id[i__ - 1], (ftnlen)sizeof(integer));
	    do_fio(&c__1, (char *)&dx, (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&dhe3, (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&dc12, (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&dc13, (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&dn14, (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&dli7, (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&dbe9, (ftnlen)sizeof(doublereal));
	    e_wsfe();
	}
    }
L9999:
/* MHP 8/03 - OMITTED I/O, COULD REINTRODUCE IN ANOTHER FILE */
/*  DETERMINE COUPLING FACTOR (I.E. THE FRACTION OF THE TOTAL ANGULAR */
/*  MOMENTUM LOST FROM THE CORE RELATIVE TO ITS FRACTION OF THE TOTAL */
/*  MOMENT OF INERTIA). */
/*      DJCORE = 0.0D0 */
/*      HICORE = 0.0D0 */
/*      HJTOT = 0.0D0 */
/*      DO I = 1,IMAX-1 */
/*         DJCORE = DJCORE + (HJM(I)-HJMSAV(I))*HS2(I) */
/*         HICORE = HICORE + HI(I) */
/*         HJTOT = HJTOT + HJM(I)*HS2(I) */
/*      END DO */
/*      HIENV = 0.0D0 */
/*      DJENV = 0.0D0 */
/*      DO I = IMAX,M */
/*         DJENV = DJENV + (HJM(I)-HJMSAV(I))*HS2(I) */
/*         HIENV = HIENV + HI(I) */
/*         HJTOT = HJTOT + HJM(I)*HS2(I) */
/*      END DO */
/*      FI = HICORE/(HICORE+HIENV) */
/*      IF(ABS(DJCORE+DJENV).GT.1.0D-32)THEN */
/*         FJ = DJCORE/(DJCORE+DJENV) */
/*      ELSE */
/*         FJ = 1.0D0 */
/*      ENDIF */
/*      WRITE(88,709)SAGE,HJTOT,OMEGA(M),FJ,FJ/FI, */
/*     *               HCOMP(14,M),HCOMP(15,M) */
/*  709 FORMAT(1P7E11.3) */
    return 0;
}
