File: src/yrec-f/setupv.f
C D LN CHI/D LN T = 3 - D LN CAPPA/D LN T
         QCHIT = 3.0D0 - 0.5D0*(SQOT(I)+SQOT(I-1))
         QQCHITR = (SQOT(I-1)-SQOT(I))/DR
         HTP = EXP(CLN*(HP(I)+2.0D0*HR(I)-HD(I)))/HS1(I)/CG/DELM(I)
         QQQCOD(I) = HTP
         HTP2 = DR/CLN/(HT(I-1)-HT(I))
         QHTR = (ABS(HTP)-ABS(HTM))/DR
         HTM = HTP
         QETM = 0.5D0*(SQET(I)+SQET(I-1))
         FNU = 0.5D0*(FRACNUC(I)+FRACNUC(I-1))
C         FACT7(I)= -V0*(QQCHITR*C1+QCHIT*QC1R)
C         FACT7(I)= -V0*(QQCHITR*C1)
         FACT7(I)=
     *   - F1*C1*(FNU*QETM + EPSILM(I)*(1.0D0 - FNU - QCHIT))
         FV2B(I) = FV2B(I)+FACT7(I)/F1
C         FACT7(I)=V0*((QHTR-QCHIT)*QC1R-QQCHITR*C1+HTSC*QQC1RR)
C     *            - F1*EPSILM(I)*(HTSC*QC1R + C1*(QETM - QCHIT))
         FACT8(I) = 0.0D0
C         FACT8(I)=V0*((QHTR-QCHIT)*C1+HTSC*2.0D0*QC1R)
C     *            - F1*EPSILM(I)*HTSC*C1
C Q variables not used
C         Q1 = -V0*(QQCHITR*C1)
C         Q2 = -F1*C1*FNU*QETM
C         Q3 = -F1*C1*EPSILM(I)*(1.0D0 - FNU - QCHIT)
C         Q4 = F1*FL*QCHIT
C         Q5 = -F1*EPSILM(I)*HTSC
         FL = ALM(I)/C4PI/DM(I)/RM(I)**2
         FACD2(I) = F1*(FL*QCHIT - EPSILM(I)*HTSC)
         FACD3(I) = -F1*FL
C         WRITE(*,911)I,V0,FES3(I),FACT7(I),FACD2(I),FACD3(I),DDELM(I)
C         WRITE(*,912)Q1,Q2,Q3,Q4,Q5
C 911     FORMAT(I5,1P6E12.3)
C 912     FORMAT(5X,1P5E12.3)
         END DO
      ENDIF
      RETURN
      END

File: src/yrec-c/setupv.c
/* D LN CHI/D LN T = 3 - D LN CAPPA/D LN T */
	    qchit = 3. - (rotder_1.sqot[i__ - 1] + rotder_1.sqot[i__ - 2]) * 
		    .5;
	    qqchitr = (rotder_1.sqot[i__ - 2] - rotder_1.sqot[i__ - 1]) / dr;
	    htp = exp(const1_1.cln * (hp[i__] + hr[i__] * 2. - hd[i__])) / 
		    hs1[i__] / cg / mdphy_1.delm[i__ - 1];
	    egridder_1.qqqcod[i__ - 1] = htp;
	    htp2 = dr / const1_1.cln / (ht[i__ - 1] - ht[i__]);
	    qhtr = (abs(htp) - abs(htm)) / dr;
	    htm = htp;
	    qetm = (rotder_1.sqet[i__ - 1] + rotder_1.sqet[i__ - 2]) * .5;
	    fnu = (rotder_1.fracnuc[i__ - 1] + rotder_1.fracnuc[i__ - 2]) * 
		    .5;
/*         FACT7(I)= -V0*(QQCHITR*C1+QCHIT*QC1R) */
/*         FACT7(I)= -V0*(QQCHITR*C1) */
	    vfact_1.fact7[i__ - 1] = -f1 * c1 * (fnu * qetm + intvar_1.epsilm[
		    i__ - 1] * (1. - fnu - qchit));
	    difad3_1.fv2b[i__ - 1] += vfact_1.fact7[i__ - 1] / f1;
/*         FACT7(I)=V0*((QHTR-QCHIT)*QC1R-QQCHITR*C1+HTSC*QQC1RR) */
/*     *            - F1*EPSILM(I)*(HTSC*QC1R + C1*(QETM - QCHIT)) */
	    vfact_1.fact8[i__ - 1] = 0.;
/*         FACT8(I)=V0*((QHTR-QCHIT)*C1+HTSC*2.0D0*QC1R) */
/*     *            - F1*EPSILM(I)*HTSC*C1 */
/* Q variables not used */
/*         Q1 = -V0*(QQCHITR*C1) */
/*         Q2 = -F1*C1*FNU*QETM */
/*         Q3 = -F1*C1*EPSILM(I)*(1.0D0 - FNU - QCHIT) */
/*         Q4 = F1*FL*QCHIT */
/*         Q5 = -F1*EPSILM(I)*HTSC */
/* Computing 2nd power */
	    d__1 = intvar_1.rm[i__ - 1];
	    fl = intvar_1.alm[i__ - 1] / const1_1.c4pi / intvar_1.dm[i__ - 1] 
		    / (d__1 * d__1);
	    difad3_1.facd2[i__ - 1] = f1 * (fl * qchit - intvar_1.epsilm[i__ 
		    - 1] * htsc);
	    difad3_1.facd3[i__ - 1] = -f1 * fl;
/*         WRITE(*,911)I,V0,FES3(I),FACT7(I),FACD2(I),FACD3(I),DDELM(I) */
/*         WRITE(*,912)Q1,Q2,Q3,Q4,Q5 */
/* 911     FORMAT(I5,1P6E12.3) */
/* 912     FORMAT(5X,1P5E12.3) */
	}
    }
    return 0;
}
