File: src/yrec-f/setupv.f
C  DEL(ADIABATIC).
         DELAMI(I)=DELAM(I-2)*FACI(1,I)+DELAM(I-1)*FACI(2,I)+
     *             DELAM(I)*FACI(3,I)+DELAM(I+1)*FACI(4,I)
C  D LN RHO/D LN T.
         QDTMI(I)=QDTM(I-2)*FACI(1,I)+QDTM(I-1)*FACI(2,I)+
     *           QDTM(I)*FACI(3,I)+QDTM(I+1)*FACI(4,I)
C  UNLOGGED MASS INTERIOR TO THE INTERFACE.
         HS3(I)=HS1(I-2)*FACI(1,I)+HS1(I-1)*FACI(2,I)+
     *          HS1(I)*FACI(3,I)+HS1(I+1)*FACI(4,I)
C  SPECIFIC ENERGY GENERATION RATE.
         EPSILM(I)=ESUMM(I-2)*FACI(1,I)+ESUMM(I-1)*FACI(2,I)+
     *           ESUMM(I)*FACI(3,I)+ESUMM(I+1)*FACI(4,I)
C  LUMINOSITY.
         ALM(I)=CLSUN*(HL(I-2)*FACI(1,I)+HL(I-1)*FACI(2,I)+
     *          HL(I)*FACI(3,I)+HL(I+1)*FACI(4,I))
C  LOCAL AVERAGE FORCE OF GRAVITY.
         HGM(I)=HG(I-2)*FACI(1,I)+HG(I-1)*FACI(2,I)+
     *          HG(I)*FACI(3,I)+HG(I+1)*FACI(4,I)
C  opacity.
         OPM(I)=OM(I-2)*FACI(1,I)+OM(I-1)*FACI(2,I)+
     *          OM(I)*FACI(3,I)+OM(I+1)*FACI(4,I)
C  specific heat
         CPMI(I)=CPM(I-2)*FACI(1,I)+CPM(I-1)*FACI(2,I)+
     *          CPM(I)*FACI(3,I)+CPM(I+1)*FACI(4,I)
   30 CONTINUE
      DO 35 I = IMIN,IMAX
         DELMI(I) = MIN(DELMI(I),DELAMI(I))
   35 CONTINUE
      DO I = 1,M
         FES1(I) = 0.0D0
         FES2(I) = 0.0D0
         FES3(I) = 0.0D0
         FGSFJ(I) = 0.0D0
         FGSFK(I) = 0.0D0
         FACT1(I) = 0.0D0
         FACT2(I) = 0.0D0
         FACT3(I) = 0.0D0
         FACT4(I) = 0.0D0
         FACT5(I) = 0.0D0
C MHP 06/02
         FESTIME(I) = 0.0D0
         THM(I) = 0.0D0
         FACT7(I) = 0.0D0
         FACT8(I) = 0.0D0
      END DO
      DO I = 2,M
C ADDED FOR D THETA/DT TERM FROM ZAHN&MAEDER 1998
         FAC = 2.0D0*(HR(I)+HR(I-1))-0.5D0*
     *         (LOG10(HS1(I))+LOG10(HS1(I-1)))-CGL
         THM(I) = EXP(CLN*FAC)
      END DO
C  NOW COMPUTE STRUCTURAL QUANTITIES NEEDED TO EVALUATE VELOCITIES AT
C  ALL INTERFACES.
      CPIGI = 4.0D0/C4PI/CG
      DO 40 I = IMIN,IMAX
         IF(.NOT.LDIFAD)THEN
            DELMU = (LOG10(AMUM(I))-LOG10(AMUM(I-1)))/
     *              (HP(I)-HP(I-1))
         ELSE
            DELMU = 0.0D0
         ENDIF
         IF(I.EQ.IMIN)THEN
            DMIN=MAX(1.0D-3,0.5D0*(DELAM(IMIN+1)-DELM(IMIN+1))
     *               +DELMU)
         ELSE IF(I.EQ.IMAX)THEN
            DMIN=MAX(1.0D-3,0.5D0*(DELAM(IMAX-1)-DELM(IMAX-1))
     *               +DELMU)
         ELSE
            DMIN = 1.0D-3
         ENDIF
         DDEL = MAX(DELAMI(I)-DELMI(I),DMIN)
C MHP 06/02
C ADDED FOR ALTERNATE TREATMENT OF MU GRADIENTS
C         DDELM(I) = 0.5D0*(DELAMI(I)+DELAMI(I-1)-
C     *                     DELMI(I)-DELMI(I-1))
C         DDELM(I) = DDEL
         DDELM(I) = MAX(DELAMI(I)-DELMI(I)+DELMU,DMIN)
C         FESTIME(I) = PM(I)/(HGM(I)*DDEL*DM(I)*TM(I))
         FESTIME(I) = PM(I)/(HGM(I)*DDEL*DM(I))
         HPSC = PM(I)*RM(I)**2/DM(I)/HS3(I)/CG
         HTSC = HPSC/DELMI(I)
         ETA = 2.0D0*CC23*RM(I)**3/CG/HS3(I)
C        TTHERM = 8.0d0*CC23*CSIG*TM(I)**3/OPM(I)/DM(I)**2/CPM(I)
         FGSFK(I)= 8.0D0*HPSC*ETA/DDEL
         FF = PM(I)/(HGM(I)*DDEL*CPMI(I)*DM(I)*TM(I))
         FAC = 2.0D0*ETA*FF
         EM = ALM(I)/HS3(I)
         FES1(I) = FAC*(EM-EPSILM(I))
         FES2(I)= -0.5D0*FAC*EM*CPIGI/DM(I)
         FES3(I) = EM*FF*CC13*CPIGI*RM(I)/DM(I)
C         FES3(I) = EM*FF*CPIGI*(3.0D0*HTSC-RM(I))/DM(I)
         FV0(I) = FF
         FV1A(I) = FES1(I)/FF
         FV1B(I) = FES2(I)/FF
         FV2A(I) = EM*CPIGI*3.0D0*HTSC/DM(I)
         FV2B(I) = -EM*CPIGI*RM(I)/DM(I)
         FGSFJ(I) = ABS(FAC*EM*HTSC)*RM(I)
C  EDDINGTON CIRCULATION VELOCITY IS DEFINED AS
C  VES = FACT1*FACT2*OMEGA**2 (ENDAL AND SOFIA PAPER II).
C  NOTE THAT TO AVOID OVERFLOW 1/(DEL(AD)-DEL)IS SET TO A MAXIMUM OF 10^6.
C  THIS SHOULD ONLY BE AN ISSUE IF YOU HAVE ZERO OVERSHOOT AT THE BOUNDARY
C  OF A CONVECTION ZONE.  CAVEAT EMPTOR.
         FACT1(I) = 1.0D0/QDTMI(I)/MAX(DELAMI(I)-DELMI(I),1.0D-3)
C         FACT2(I) = DELAMI(I)*ALM(I)*(RM(I)**3/CG2/HS3(I)**2)*
C     *              (2.0D0*RM(I)**2*(EPSILM(I)/ALM(I) - 1.0D0/HS3(I))
C    *              - 3.0D0/(C4PI*DM(I)*RM(I)))
         FAC = DELAMI(I)/HGM(I)
         FACT2(I) = FAC*ETA*(EPSILM(I)-EM)
         FACT6(I) = -FAC*EM/C4PI/CG/DM(I)/RM(I)
C GSF VELOCITY IS DEFINED AS
C VGSF = VES*FACT3/Hj**2/(2OMEGA/(D OMEGA/D LNR) + 1)
C WHERE HJ IS THE SPECIFIC ANGULAR MOMENTUM SCALE HEIGHT.
C AND FACT3 IS THE TEMPERATURE SCALE HEIGHT TIMES THE RADIUS.
C  HT = (DEL*D(LN P)/DR)**-1 = P*R**2/(DEL*RHO*GM)
C        FACT3(I) = PM(I)*RM(I)**3/(DELMI(I)*DM(I)*CG*HS3(I))
         FACT3(I) = ABS(HTSC*RM(I))
C  FICTITIOUS MU CURRENTS THAT OPPOSE ES AND GSF CIRCULATION CALCULATED HERE.
C  VMU = FMU*FACT1*FACT4*mu*del(mu), FACT4=(D RHO/D MU)*PSCALH/TKH/MU
C  (KIPPENHAHN, IAU#66,P.22) USING TKH* = THE LOCAL KELVIN-HELMHOLTZ TIMESCALE.
C  FMU IS A USER PARAMETER, DMU IS DELTA MU BETWEEN THE SHELLS, AND QDMU IS
C  THE DERIVATIVE OF THE DENSITY WITH RESPECT TO MU.
C  IF VMU EXCEEDS VES AND VGSF THE INTERFACE IS STABLE.
C  D RHO/DMU = (1-(a/3)*T**4/P)*P*MU/(RHO*T*CGAS)
C  THE PRESSURE SCALE HEIGHT IS CGAS*T*R**2/GM (EXCLUDING A FACTOR MU
C  WHICH CANCELS WITH ANOTHER FACTOR OF MU WHICH ARISES ELSEWHERE) AND
C  THE KELVIN-HELMHOLTZ TIMESCALE IS G*M**2/(R*L).
C         FACT4(I) = ALM(I)*(RM(I)/HS3(I))**3/CG2/DM(I)*
C     *              (PM(I)-CA3*TM(I)**4)
         FACT4(I) = RM(I)**2/HS3(I)/CG/DM(I)*
     *              (PM(I)-CA3*TM(I)**4)/SQRT(HGM(I))
C  DYNAMICAL SHEAR INSTABILITY.
C  AN INTERFACE IS STABLE AGAINST THIS SHEAR WHENEVER THE RICHARDSON NUMBER
C  RICHNO = (RHO/P)*(DEL(AD)-DEL)*g**2/(D OMEGA/D LN R)**2>.25.
         QWRMAX(I)=SQRT(DM(I)/PM(I)*MAX(DELAMI(I) - DELMI(I),1.0D-3))
     *             *2.0D0*HGM(I)
C  THE DIFFUSIVE SHEAR IS INHIBITED BY MU GRADIENTS.
C  AN INTERFACE IS STABLE AGAINST THE DIFFUSIVE SHEAR IF
C  RICHARDSON NUMBER = FACT5*DMU/MU/(D OMEGA/D LNR)**2 > .25, WHERE
C  FACT5 = RHO/P*(-d lnT/d lnMU)/(del LN P)*G**2 AND
C   -d lnT/d lnMU = (CON-1)/(1+3CON),CON=(a/3)T**4/P
C  GIVEN (1 - CON)P = CGAS*RHO*T/MU
C  1 - CON IS BETA(CORRECTION FOR RADIATION PRESSURE).
         FACT5(I) = DM(I)*HGM(I)**2/PM(I)/CLN/(HP(I)-HP(I-1))*
     *   (CA3*TM(I)**4/PM(I)-1.0D0)/(1.0D0 + 3.0D0*CA3*TM(I)**4/PM(I))
C MHP 3/92 ADD VECTOR FOR LOCAL KELVIN-HELMHOLTZ TIME SCALE.
C         TKH(I) = CG*HS3(I)**2/ABS(ALM(I))/RM(I)
   40 CONTINUE
C MHP 06/02 ADDED TERMS OF ORDER DW/DR FROM ZAH&MAEDER 1998
      IF(LDIFAD)THEN
         HTM = EXP(CLN*(HP(IMIN-1)+2.0D0*HR(IMIN-1)-HD(IMIN-1)))
     *         /HS1(IMIN-1)/CG/DELRM(IMIN-1)
         QQQCOD(IMIN-1) = HTM
         DO I = IMIN,IMAX
C         DDEL = MAX(DELAMI(I)-DELMI(I),1.0D-3)
         HPSC = PM(I)*RM(I)**2/DM(I)/HS3(I)/CG
         HTSC = HPSC/DELMI(I)
         F1 = PM(I)/(HGM(I)*DDELM(I)*CPMI(I)*DM(I)*TM(I))
         F2 = ALM(I)*RM(I)/HS3(I)/3.0D0
         F3 = 0.75D0*HS3(I)/(CPI*DM(I)*RM(I)**3)
         V0 = -F1*F2*F3
C         V0 = -PM(I)*ALM(I)/(C4PI*CG**2*HS3(I)*DDEL*CPM(I)*
C     *         DM(I)**2*TM(I))
         FF = RM(I)**3/HS3(I)
         C1 = CC23*RM(I)**4/CG/HS3(I)
         QQCOD(I) = C1
         QC1R = 4.0D0*CC23*FF/CG*
     *          (1.0D0-CPI*DM(I)*FF)
         DR = 10.0D0**HR(I)-10.0D0**HR(I-1)
         QDR = (10.0D0**HD(I)-10.0D0**HD(I-1))/DR
         QQC1RR = 8.0D0*FF/CG/RM(I)*
     *   (1.0D0-CC13*CPI*FF*(1.0D1*DM(I)-RM(I)*QDR)
     *    + CC13*8.0D0*(CPI*DM(I)*FF)**2)

File: src/yrec-c/setupv.c
/*  DEL(ADIABATIC). */
	intvar_1.delami[i__ - 1] = mdphy_1.delam[i__ - 3] * intfac_1.faci[(
		i__ << 2) - 4] + mdphy_1.delam[i__ - 2] * intfac_1.faci[(i__ 
		<< 2) - 3] + mdphy_1.delam[i__ - 1] * intfac_1.faci[(i__ << 2)
		 - 2] + mdphy_1.delam[i__] * intfac_1.faci[(i__ << 2) - 1];
/*  D LN RHO/D LN T. */
	intvar_1.qdtmi[i__ - 1] = mdphy_1.qdtm[i__ - 3] * intfac_1.faci[(i__ 
		<< 2) - 4] + mdphy_1.qdtm[i__ - 2] * intfac_1.faci[(i__ << 2) 
		- 3] + mdphy_1.qdtm[i__ - 1] * intfac_1.faci[(i__ << 2) - 2] 
		+ mdphy_1.qdtm[i__] * intfac_1.faci[(i__ << 2) - 1];
/*  UNLOGGED MASS INTERIOR TO THE INTERFACE. */
	intvar_1.hs3[i__ - 1] = hs1[i__ - 2] * intfac_1.faci[(i__ << 2) - 4] 
		+ hs1[i__ - 1] * intfac_1.faci[(i__ << 2) - 3] + hs1[i__] * 
		intfac_1.faci[(i__ << 2) - 2] + hs1[i__ + 1] * intfac_1.faci[(
		i__ << 2) - 1];
/*  SPECIFIC ENERGY GENERATION RATE. */
	intvar_1.epsilm[i__ - 1] = mdphy_1.esumm[i__ - 3] * intfac_1.faci[(
		i__ << 2) - 4] + mdphy_1.esumm[i__ - 2] * intfac_1.faci[(i__ 
		<< 2) - 3] + mdphy_1.esumm[i__ - 1] * intfac_1.faci[(i__ << 2)
		 - 2] + mdphy_1.esumm[i__] * intfac_1.faci[(i__ << 2) - 1];
/*  LUMINOSITY. */
	intvar_1.alm[i__ - 1] = const_1.clsun * (hl[i__ - 2] * intfac_1.faci[(
		i__ << 2) - 4] + hl[i__ - 1] * intfac_1.faci[(i__ << 2) - 3] 
		+ hl[i__] * intfac_1.faci[(i__ << 2) - 2] + hl[i__ + 1] * 
		intfac_1.faci[(i__ << 2) - 1]);
/*  LOCAL AVERAGE FORCE OF GRAVITY. */
	intvar_1.hgm[i__ - 1] = hg[i__ - 2] * intfac_1.faci[(i__ << 2) - 4] + 
		hg[i__ - 1] * intfac_1.faci[(i__ << 2) - 3] + hg[i__] * 
		intfac_1.faci[(i__ << 2) - 2] + hg[i__ + 1] * intfac_1.faci[(
		i__ << 2) - 1];
/*  opacity. */
	opm[i__ - 1] = mdphy_1.om[i__ - 3] * intfac_1.faci[(i__ << 2) - 4] + 
		mdphy_1.om[i__ - 2] * intfac_1.faci[(i__ << 2) - 3] + 
		mdphy_1.om[i__ - 1] * intfac_1.faci[(i__ << 2) - 2] + 
		mdphy_1.om[i__] * intfac_1.faci[(i__ << 2) - 1];
/*  specific heat */
	cpmi[i__ - 1] = mdphy_1.cpm[i__ - 3] * intfac_1.faci[(i__ << 2) - 4] 
		+ mdphy_1.cpm[i__ - 2] * intfac_1.faci[(i__ << 2) - 3] + 
		mdphy_1.cpm[i__ - 1] * intfac_1.faci[(i__ << 2) - 2] + 
		mdphy_1.cpm[i__] * intfac_1.faci[(i__ << 2) - 1];
/* L30: */
    }
    i__1 = *imax;
    for (i__ = *imin; i__ <= i__1; ++i__) {
/* Computing MIN */
	d__1 = intvar_1.delmi[i__ - 1], d__2 = intvar_1.delami[i__ - 1];
	intvar_1.delmi[i__ - 1] = min(d__1,d__2);
/* L35: */
    }
    i__1 = *m;
    for (i__ = 1; i__ <= i__1; ++i__) {
	taukh_1.fes1[i__ - 1] = 0.;
	taukh_1.fes2[i__ - 1] = 0.;
	taukh_1.fes3[i__ - 1] = 0.;
	taukh_1.fgsfj[i__ - 1] = 0.;
	taukh_1.fgsfk[i__ - 1] = 0.;
	vfact_1.fact1[i__ - 1] = 0.;
	vfact_1.fact2[i__ - 1] = 0.;
	vfact_1.fact3[i__ - 1] = 0.;
	vfact_1.fact4[i__ - 1] = 0.;
	vfact_1.fact5[i__ - 1] = 0.;
/* MHP 06/02 */
	oldrot2_1.festime[i__ - 1] = 0.;
	oldrot2_1.thm[i__ - 1] = 0.;
	vfact_1.fact7[i__ - 1] = 0.;
	vfact_1.fact8[i__ - 1] = 0.;
    }
    i__1 = *m;
    for (i__ = 2; i__ <= i__1; ++i__) {
/* ADDED FOR D THETA/DT TERM FROM ZAHN&MAEDER 1998 */
	fac = (hr[i__] + hr[i__ - 1]) * 2. - (d_lg10(&hs1[i__]) + d_lg10(&hs1[
		i__ - 1])) * .5 - const2_1.cgl;
	oldrot2_1.thm[i__ - 1] = exp(const1_1.cln * fac);
    }
/*  NOW COMPUTE STRUCTURAL QUANTITIES NEEDED TO EVALUATE VELOCITIES AT */
/*  ALL INTERFACES. */
    cpigi = 4. / const1_1.c4pi / cg;
    i__1 = *imax;
    for (i__ = *imin; i__ <= i__1; ++i__) {
	if (! varfc_1.ldifad) {
	    delmu = (d_lg10(&mdphy_1.amum[i__ - 1]) - d_lg10(&mdphy_1.amum[
		    i__ - 2])) / (hp[i__] - hp[i__ - 1]);
	} else {
	    delmu = 0.;
	}
	if (i__ == *imin) {
/* Computing MAX */
	    d__1 = .001, d__2 = (mdphy_1.delam[*imin] - mdphy_1.delm[*imin]) *
		     .5 + delmu;
	    dmin__ = max(d__1,d__2);
	} else if (i__ == *imax) {
/* Computing MAX */
	    d__1 = .001, d__2 = (mdphy_1.delam[*imax - 2] - mdphy_1.delm[*
		    imax - 2]) * .5 + delmu;
	    dmin__ = max(d__1,d__2);
	} else {
	    dmin__ = .001;
	}
/* Computing MAX */
	d__1 = intvar_1.delami[i__ - 1] - intvar_1.delmi[i__ - 1];
	ddel = max(d__1,dmin__);
/* MHP 06/02 */
/* ADDED FOR ALTERNATE TREATMENT OF MU GRADIENTS */
/*         DDELM(I) = 0.5D0*(DELAMI(I)+DELAMI(I-1)- */
/*     *                     DELMI(I)-DELMI(I-1)) */
/*         DDELM(I) = DDEL */
/* Computing MAX */
	d__1 = intvar_1.delami[i__ - 1] - intvar_1.delmi[i__ - 1] + delmu;
	oldrot2_1.ddelm[i__ - 1] = max(d__1,dmin__);
/*         FESTIME(I) = PM(I)/(HGM(I)*DDEL*DM(I)*TM(I)) */
	oldrot2_1.festime[i__ - 1] = intvar_1.pm[i__ - 1] / (intvar_1.hgm[i__ 
		- 1] * ddel * intvar_1.dm[i__ - 1]);
/* Computing 2nd power */
	d__1 = intvar_1.rm[i__ - 1];
	hpsc = intvar_1.pm[i__ - 1] * (d__1 * d__1) / intvar_1.dm[i__ - 1] / 
		intvar_1.hs3[i__ - 1] / cg;
	htsc = hpsc / intvar_1.delmi[i__ - 1];
/* Computing 3rd power */
	d__1 = intvar_1.rm[i__ - 1];
	eta = const1_1.cc23 * 2. * (d__1 * (d__1 * d__1)) / cg / intvar_1.hs3[
		i__ - 1];
/*        TTHERM = 8.0d0*CC23*CSIG*TM(I)**3/OPM(I)/DM(I)**2/CPM(I) */
	taukh_1.fgsfk[i__ - 1] = hpsc * 8. * eta / ddel;
	ff = intvar_1.pm[i__ - 1] / (intvar_1.hgm[i__ - 1] * ddel * cpmi[i__ 
		- 1] * intvar_1.dm[i__ - 1] * intvar_1.tm[i__ - 1]);
	fac = eta * 2. * ff;
	em = intvar_1.alm[i__ - 1] / intvar_1.hs3[i__ - 1];
	taukh_1.fes1[i__ - 1] = fac * (em - intvar_1.epsilm[i__ - 1]);
	taukh_1.fes2[i__ - 1] = fac * -.5 * em * cpigi / intvar_1.dm[i__ - 1];
	taukh_1.fes3[i__ - 1] = em * ff * const1_1.cc13 * cpigi * intvar_1.rm[
		i__ - 1] / intvar_1.dm[i__ - 1];
/*         FES3(I) = EM*FF*CPIGI*(3.0D0*HTSC-RM(I))/DM(I) */
	difad3_1.fv0[i__ - 1] = ff;
	difad3_1.fv1a[i__ - 1] = taukh_1.fes1[i__ - 1] / ff;
	difad3_1.fv1b[i__ - 1] = taukh_1.fes2[i__ - 1] / ff;
	difad3_1.fv2a[i__ - 1] = em * cpigi * 3. * htsc / intvar_1.dm[i__ - 1]
		;
	difad3_1.fv2b[i__ - 1] = -em * cpigi * intvar_1.rm[i__ - 1] / 
		intvar_1.dm[i__ - 1];
	taukh_1.fgsfj[i__ - 1] = (d__1 = fac * em * htsc, abs(d__1)) * 
		intvar_1.rm[i__ - 1];
/*  EDDINGTON CIRCULATION VELOCITY IS DEFINED AS */
/*  VES = FACT1*FACT2*OMEGA**2 (ENDAL AND SOFIA PAPER II). */
/*  NOTE THAT TO AVOID OVERFLOW 1/(DEL(AD)-DEL)IS SET TO A MAXIMUM OF 10^6. */
/*  THIS SHOULD ONLY BE AN ISSUE IF YOU HAVE ZERO OVERSHOOT AT THE BOUNDARY */
/*  OF A CONVECTION ZONE.  CAVEAT EMPTOR. */
/* Computing MAX */
	d__1 = intvar_1.delami[i__ - 1] - intvar_1.delmi[i__ - 1];
	vfact_1.fact1[i__ - 1] = 1. / intvar_1.qdtmi[i__ - 1] / max(d__1,.001)
		;
/*         FACT2(I) = DELAMI(I)*ALM(I)*(RM(I)**3/CG2/HS3(I)**2)* */
/*     *              (2.0D0*RM(I)**2*(EPSILM(I)/ALM(I) - 1.0D0/HS3(I)) */
/*    *              - 3.0D0/(C4PI*DM(I)*RM(I))) */
	fac = intvar_1.delami[i__ - 1] / intvar_1.hgm[i__ - 1];
	vfact_1.fact2[i__ - 1] = fac * eta * (intvar_1.epsilm[i__ - 1] - em);
	taukh_1.fact6[i__ - 1] = -fac * em / const1_1.c4pi / cg / intvar_1.dm[
		i__ - 1] / intvar_1.rm[i__ - 1];
/* GSF VELOCITY IS DEFINED AS */
/* VGSF = VES*FACT3/Hj**2/(2OMEGA/(D OMEGA/D LNR) + 1) */
/* WHERE HJ IS THE SPECIFIC ANGULAR MOMENTUM SCALE HEIGHT. */
/* AND FACT3 IS THE TEMPERATURE SCALE HEIGHT TIMES THE RADIUS. */
/*  HT = (DEL*D(LN P)/DR)**-1 = P*R**2/(DEL*RHO*GM) */
/*        FACT3(I) = PM(I)*RM(I)**3/(DELMI(I)*DM(I)*CG*HS3(I)) */
	vfact_1.fact3[i__ - 1] = (d__1 = htsc * intvar_1.rm[i__ - 1], abs(
		d__1));
/*  FICTITIOUS MU CURRENTS THAT OPPOSE ES AND GSF CIRCULATION CALCULATED HERE. */
/*  VMU = FMU*FACT1*FACT4*mu*del(mu), FACT4=(D RHO/D MU)*PSCALH/TKH/MU */
/*  (KIPPENHAHN, IAU#66,P.22) USING TKH* = THE LOCAL KELVIN-HELMHOLTZ TIMESCALE. */
/*  FMU IS A USER PARAMETER, DMU IS DELTA MU BETWEEN THE SHELLS, AND QDMU IS */
/*  THE DERIVATIVE OF THE DENSITY WITH RESPECT TO MU. */
/*  IF VMU EXCEEDS VES AND VGSF THE INTERFACE IS STABLE. */
/*  D RHO/DMU = (1-(a/3)*T**4/P)*P*MU/(RHO*T*CGAS) */
/*  THE PRESSURE SCALE HEIGHT IS CGAS*T*R**2/GM (EXCLUDING A FACTOR MU */
/*  WHICH CANCELS WITH ANOTHER FACTOR OF MU WHICH ARISES ELSEWHERE) AND */
/*  THE KELVIN-HELMHOLTZ TIMESCALE IS G*M**2/(R*L). */
/*         FACT4(I) = ALM(I)*(RM(I)/HS3(I))**3/CG2/DM(I)* */
/*     *              (PM(I)-CA3*TM(I)**4) */
/* Computing 2nd power */
	d__1 = intvar_1.rm[i__ - 1];
/* Computing 4th power */
	d__2 = intvar_1.tm[i__ - 1], d__2 *= d__2;
	vfact_1.fact4[i__ - 1] = d__1 * d__1 / intvar_1.hs3[i__ - 1] / cg / 
		intvar_1.dm[i__ - 1] * (intvar_1.pm[i__ - 1] - const2_1.ca3 * 
		(d__2 * d__2)) / sqrt(intvar_1.hgm[i__ - 1]);
/*  DYNAMICAL SHEAR INSTABILITY. */
/*  AN INTERFACE IS STABLE AGAINST THIS SHEAR WHENEVER THE RICHARDSON NUMBER */
/*  RICHNO = (RHO/P)*(DEL(AD)-DEL)*g**2/(D OMEGA/D LN R)**2>.25. */
/* Computing MAX */
	d__1 = intvar_1.delami[i__ - 1] - intvar_1.delmi[i__ - 1];
	qwrmax[i__] = sqrt(intvar_1.dm[i__ - 1] / intvar_1.pm[i__ - 1] * max(
		d__1,.001)) * 2. * intvar_1.hgm[i__ - 1];
/*  THE DIFFUSIVE SHEAR IS INHIBITED BY MU GRADIENTS. */
/*  AN INTERFACE IS STABLE AGAINST THE DIFFUSIVE SHEAR IF */
/*  RICHARDSON NUMBER = FACT5*DMU/MU/(D OMEGA/D LNR)**2 > .25, WHERE */
/*  FACT5 = RHO/P*(-d lnT/d lnMU)/(del LN P)*G**2 AND */
/*   -d lnT/d lnMU = (CON-1)/(1+3CON),CON=(a/3)T**4/P */
/*  GIVEN (1 - CON)P = CGAS*RHO*T/MU */
/*  1 - CON IS BETA(CORRECTION FOR RADIATION PRESSURE). */
/* Computing 2nd power */
	d__1 = intvar_1.hgm[i__ - 1];
/* Computing 4th power */
	d__2 = intvar_1.tm[i__ - 1], d__2 *= d__2;
/* Computing 4th power */
	d__3 = intvar_1.tm[i__ - 1], d__3 *= d__3;
	vfact_1.fact5[i__ - 1] = intvar_1.dm[i__ - 1] * (d__1 * d__1) / 
		intvar_1.pm[i__ - 1] / const1_1.cln / (hp[i__] - hp[i__ - 1]) 
		* (const2_1.ca3 * (d__2 * d__2) / intvar_1.pm[i__ - 1] - 1.) /
		 (const2_1.ca3 * 3. * (d__3 * d__3) / intvar_1.pm[i__ - 1] + 
		1.);
/* MHP 3/92 ADD VECTOR FOR LOCAL KELVIN-HELMHOLTZ TIME SCALE. */
/*         TKH(I) = CG*HS3(I)**2/ABS(ALM(I))/RM(I) */
/* L40: */
    }
/* MHP 06/02 ADDED TERMS OF ORDER DW/DR FROM ZAH&MAEDER 1998 */
    if (varfc_1.ldifad) {
	htm = exp(const1_1.cln * (hp[*imin - 1] + hr[*imin - 1] * 2. - hd[*
		imin - 1])) / hs1[*imin - 1] / cg / mdphy_1.delrm[*imin - 2];
	egridder_1.qqqcod[*imin - 2] = htm;
	i__1 = *imax;
	for (i__ = *imin; i__ <= i__1; ++i__) {
/*         DDEL = MAX(DELAMI(I)-DELMI(I),1.0D-3) */
/* Computing 2nd power */
	    d__1 = intvar_1.rm[i__ - 1];
	    hpsc = intvar_1.pm[i__ - 1] * (d__1 * d__1) / intvar_1.dm[i__ - 1]
		     / intvar_1.hs3[i__ - 1] / cg;
	    htsc = hpsc / intvar_1.delmi[i__ - 1];
	    f1 = intvar_1.pm[i__ - 1] / (intvar_1.hgm[i__ - 1] * 
		    oldrot2_1.ddelm[i__ - 1] * cpmi[i__ - 1] * intvar_1.dm[
		    i__ - 1] * intvar_1.tm[i__ - 1]);
	    f2 = intvar_1.alm[i__ - 1] * intvar_1.rm[i__ - 1] / intvar_1.hs3[
		    i__ - 1] / 3.;
/* Computing 3rd power */
	    d__1 = intvar_1.rm[i__ - 1];
	    f3 = intvar_1.hs3[i__ - 1] * .75 / (const1_1.cpi * intvar_1.dm[
		    i__ - 1] * (d__1 * (d__1 * d__1)));
	    v0 = -f1 * f2 * f3;
/*         V0 = -PM(I)*ALM(I)/(C4PI*CG**2*HS3(I)*DDEL*CPM(I)* */
/*     *         DM(I)**2*TM(I)) */
/* Computing 3rd power */
	    d__1 = intvar_1.rm[i__ - 1];
	    ff = d__1 * (d__1 * d__1) / intvar_1.hs3[i__ - 1];
/* Computing 4th power */
	    d__1 = intvar_1.rm[i__ - 1], d__1 *= d__1;
	    c1 = const1_1.cc23 * (d__1 * d__1) / cg / intvar_1.hs3[i__ - 1];
	    egridder_1.qqcod[i__ - 1] = c1;
	    qc1r = const1_1.cc23 * 4. * ff / cg * (1. - const1_1.cpi * 
		    intvar_1.dm[i__ - 1] * ff);
	    dr = pow_dd(&c_b8, &hr[i__]) - pow_dd(&c_b8, &hr[i__ - 1]);
	    qdr = (pow_dd(&c_b8, &hd[i__]) - pow_dd(&c_b8, &hd[i__ - 1])) / 
		    dr;
/* Computing 2nd power */
	    d__1 = const1_1.cpi * intvar_1.dm[i__ - 1] * ff;
	    qqc1rr = ff * 8. / cg / intvar_1.rm[i__ - 1] * (1. - 
		    const1_1.cc13 * const1_1.cpi * ff * (intvar_1.dm[i__ - 1] 
		    * 10. - intvar_1.rm[i__ - 1] * qdr) + const1_1.cc13 * 8. *
		     (d__1 * d__1));
