File: src/yrec-f/simeqc.f
C
C
C$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
C SIMEQC
C$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
      SUBROUTINE SIMEQC(A,M,N)

      IMPLICIT REAL*8 (A-H,O-Z)
      DIMENSION A(56)
      SAVE

      JJ=-N
      DO 65 J=1,N
      JY=J+1
      JJ=JJ+N+1
      BIGA=0.0D0
      IT=JJ-J
      DO 30 I=J,N
      IJ=IT+I
      IF(DABS(BIGA).GE.DABS(A(IJ))) GO TO 30
      BIGA=A(IJ)
      IMAX=I
   30 CONTINUE
      IF(DABS(BIGA).EQ.0.0D0) GOTO 1010
      GOTO 1012
 1010 WRITE (5,1011)
 1011 FORMAT (1X,'STOPPED AT 1010')
      STOP29
 1012 IA=J+N*(J-2)
      IT=IMAX-J
      DO 50 K=J,M
      IA=IA+N
      IB=IA+IT
      SAVE=A(IA)
      A(IA)=A(IB)
      A(IB)=SAVE
      A(IA)=A(IA)/BIGA
   50 CONTINUE
      IF(J.EQ.N) GO TO 70
      IA=N*(J-1)
      DO 64 IX=JY,N
      IB=IA+IX
      IT=J-IX
      DO 60 JX=JY,M
      IC=N*(JX-1)+IX
      ID=IC+IT
      A(IC)=A(IC)-A(IB)*A(ID)
   60 CONTINUE
   64 CONTINUE
   65 CONTINUE
   70 NY=N-1
      IT=N*N
      DO 85 J=1,NY
      IA=IT-J
      IC=N*M
      IB=IC-J
      DO 80 K=1,J
      A(IB)=A(IB)-A(IA)*A(IC)
      N1=M-1
      IG=IB
      IH=IC
   75 IF(N1.LE.N) GO TO 78
      IG=IG-N
      IH=IH-N
      A(IG)=A(IG)-A(IA)*A(IH)
      N1=N1-1
      GO TO 75
   78 IA=IA-N
      IC=IC-1
   80 CONTINUE
   85 CONTINUE
      RETURN
      END

File: src/yrec-c/simeqc.c
/* $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ */
/* SIMEQC */
/* $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ */
/* Subroutine */ int simeqc_(doublereal *a, integer *m, integer *n)
{
    /* Format strings */
    static char fmt_1011[] = "(1x,\002STOPPED AT 1010\002)";

    /* System generated locals */
    integer i__1, i__2, i__3;
    doublereal d__1;

    /* Builtin functions */
    integer s_wsfe(cilist *), e_wsfe(void);
    /* Subroutine */ void s_stop(char *, ftnlen);

    /* Local variables */
    static integer i__, j, k, n1, ia, ib, ic, id, ig, ih, ij, jj, it, ix, jx, 
	    jy, ny;
    static doublereal biga;
    static integer imax;
    static doublereal save;

    /* Fortran I/O blocks */
    static cilist io___9 = { 0, 5, 0, fmt_1011, 0 };


    /* Parameter adjustments */
    --a;

    /* Function Body */
    jj = -(*n);
    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {
	jy = j + 1;
	jj = jj + *n + 1;
	biga = 0.;
	it = jj - j;
	i__2 = *n;
	for (i__ = j; i__ <= i__2; ++i__) {
	    ij = it + i__;
	    if (abs(biga) >= (d__1 = a[ij], abs(d__1))) {
		goto L30;
	    }
	    biga = a[ij];
	    imax = i__;
L30:
	    ;
	}
	if (abs(biga) == 0.) {
	    goto L1010;
	}
	goto L1012;
L1010:
	s_wsfe(&io___9);
	e_wsfe();
	s_stop("29", (ftnlen)2);
L1012:
	ia = j + *n * (j - 2);
	it = imax - j;
	i__2 = *m;
	for (k = j; k <= i__2; ++k) {
	    ia += *n;
	    ib = ia + it;
	    save = a[ia];
	    a[ia] = a[ib];
	    a[ib] = save;
	    a[ia] /= biga;
/* L50: */
	}
	if (j == *n) {
	    goto L70;
	}
	ia = *n * (j - 1);
	i__2 = *n;
	for (ix = jy; ix <= i__2; ++ix) {
	    ib = ia + ix;
	    it = j - ix;
	    i__3 = *m;
	    for (jx = jy; jx <= i__3; ++jx) {
		ic = *n * (jx - 1) + ix;
		id = ic + it;
		a[ic] -= a[ib] * a[id];
/* L60: */
	    }
/* L64: */
	}
/* L65: */
    }
L70:
    ny = *n - 1;
    it = *n * *n;
    i__1 = ny;
    for (j = 1; j <= i__1; ++j) {
	ia = it - j;
	ic = *n * *m;
	ib = ic - j;
	i__2 = j;
	for (k = 1; k <= i__2; ++k) {
	    a[ib] -= a[ia] * a[ic];
	    n1 = *m - 1;
	    ig = ib;
	    ih = ic;
L75:
	    if (n1 <= *n) {
		goto L78;
	    }
	    ig -= *n;
	    ih -= *n;
	    a[ig] -= a[ia] * a[ih];
	    --n1;
	    goto L75;
L78:
	    ia -= *n;
	    --ic;
/* L80: */
	}
/* L85: */
    }
    return 0;
}
