File: src/yrec-f/slopes.f
C$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
C SLOPES
C$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
      SUBROUTINE SLOPES(XTAB,YTAB,MTAB,NUM)
C
C                                 SHAPE PRESERVING QUADRATIC SPLINES
C                                   BY D.F.MCALLISTER & J.A.ROULIER
C                                     CODED BY S.L.DODD & M.ROULIER
C                                       N.C.STATE UNIVERSITY
C
      PARAMETER (JSON=5000)
      REAL*8 XTAB(JSON),YTAB(JSON),MTAB(JSON),M1,M2,XBAR,XHAT,
     *     YDIF1,YDIF2,YXMID,XMID,M1S,M2S
C
C SLOPES CALCULATES THE DERIVATIVE AT EACH OF THE DATA POINTS. THE
C SLOPES PROVIDED WILL INSURE THAT AN OSCULATORY QUADRATIC SPLINE WILL
C HAVE ONE ADDITIONAL KNOT BETWEEN TWO ADJACENT POINTS OF INTERPOLATION.
C CONVEXITY AND MONOTONICITY ARE PRESERVED WHEREVER THESE CONDITIONS
C ARE COMPATIBLE WITH THE DATA.
C
C ON INPUT--
C
C   XTAB CONTAINS THE ABSCISSAS OF THE DATA POINTS.
C
C   YTAB CONTAINS THE ORDINATES OF THE DATA POINTS.
C
C   NUM IS THE NUMBER OF DATA POINTS (DIMENSION OF XTAB,YTAB).
C
C
C ON OUTPUT--
C
C   MTAB CONTAINS THE VALUE OF THE FIRST DERIVATIVE AT EACH DATA POINT.
C
C AND
C
C   SLOPES DOES NOT ALTER XTAB,YTAB,NUM.
C
C----------------------------------------------------------------------
C
      save

      NUM1= NUM - 1
      IM1=1
      I=2
      I1=3
C
C CALCULATE THE SLOPES OF THE TWO LINES JOINING THE FIRST THREE DATA
C POINTS
      YDIF1=YTAB(2) - YTAB(1)
      YDIF2=YTAB(3) - YTAB(2)
      M1=YDIF1/(XTAB(2) - XTAB(1))
      M1S=M1
      M2=YDIF2/(XTAB(3)-XTAB(2))
      M2S=M2
C
C IF ONE OF THE PRECEDING SLOPES IS ZERO OR IF THEY HAVE OPPOSITE SIGN,
C ASSIGN THE VALUE ZERO TO THE DERIVATIVE AT THE MIDDLE POINT.
  10  IF(M1.EQ.0.D0 .OR. M2.EQ.0.D0 .OR. (M1*M2).LE.0.D0) GO TO 20
      IF (ABS(M1) .GT. ABS(M2)) GO TO 30
      GO TO 40
  20  MTAB(I)= 0.D0
      GO TO 50
C
C CALCULATE THE SLOPE BY EXTENDING THE LINE WITH SLOPE M1.
  30  XBAR=(YDIF2/M1) + XTAB(I)
      XHAT= (XBAR + XTAB(I1))/2.D0
      MTAB(I)=YDIF2/(XHAT - XTAB(I))
      GO TO 50
C
C CALCULATE THE SLOPE BY EXTENDING THE LINE WITH SLOPE M2.
  40  XBAR=(-YDIF1/M2) + XTAB(I)
      XHAT=(XTAB(IM1) + XBAR)/2.D0
      MTAB(I)=YDIF1/(XTAB(I) - XHAT)
C
C INCREMENT COUNTERS
  50  IM1=I
      I=I1
      I1=I1+1
      IF (I .GT. NUM1) GO TO 60
C
C CALCULATE THE SLOPES OF THE TWO LINES JOINING THREE CONSECUTIVE DATA
C POINTS.
      YDIF1=YTAB(I) - YTAB(IM1)
      YDIF2=YTAB(I1) - YTAB(I)
      M1=YDIF1/(XTAB(I) - XTAB(IM1))
C KC 2025-05-31 PREVENT FLOATING POINT EXCEPTION
C       M2=YDIF2/(XTAB(I1) - XTAB(I))
      CALL SAFEDIVIDE(YDIF2, (XTAB(I1) - XTAB(I)), M2)
      GO TO 10
C
C CALCULATE THE SLOPE AT THE LAST POINT, XTAB(NUM).
  60  IF ((M1*M2) .LT. 0.D0) GO TO 80
      XMID= (XTAB(NUM1)+XTAB(NUM))/2.D0
      YXMID=MTAB(NUM1)*(XMID - XTAB(NUM1)) + YTAB(NUM1)
C KC 2025-05-31 PREVENT FLOATING POINT EXCEPTION
C       MTAB(NUM)=(YTAB(NUM)-YXMID)/(XTAB(NUM)-XMID)
      CALL SAFEDIVIDE((YTAB(NUM)-YXMID), (XTAB(NUM)-XMID), MTAB(NUM))
      IF ((MTAB(NUM)*M2) .LT. 0.D0) GO TO 70
      GO TO 90
  70  MTAB(NUM)=0.D0
      GO TO 90
  80  MTAB(NUM)=2.D0*M2
C
C CALCULATE THE SLOPE AT THE FIRST POINT, XTAB(1).
  90  IF((M1S*M2S) .LT. 0.D0) GO TO 110
      XMID=(XTAB(1) + XTAB(2))/2.D0
      YXMID=MTAB(2)*(XMID - XTAB(2)) + YTAB(2)
      MTAB(1)=(YXMID - YTAB(1))/(XMID - XTAB(1))
      IF ((MTAB(1) * M1S) .LT. 0.D0) GO TO 100
      RETURN
  100 MTAB(1)=0.D0
      RETURN
  110 MTAB(1)=2.D0*M1S
      RETURN
C
      END

File: src/yrec-c/slopes.c
/* $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ */
/* SLOPES */
/* $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ */
/* Subroutine */ int slopes_(doublereal *xtab, doublereal *ytab, doublereal *
	mtab, integer *num)
{
    /* System generated locals */
    doublereal d__1, d__2;

    /* Local variables */
    static integer i__, i1;
    static doublereal m1, m2;
    extern /* Subroutine */ int safedivide_(doublereal *, doublereal *, 
	    doublereal *);
    static integer im1;
    static doublereal m1s, m2s;
    static integer num1;
    static doublereal xbar, xmid, xhat, ydif1, ydif2, yxmid;


/*                                 SHAPE PRESERVING QUADRATIC SPLINES */
/*                                   BY D.F.MCALLISTER & J.A.ROULIER */
/*                                     CODED BY S.L.DODD & M.ROULIER */
/*                                       N.C.STATE UNIVERSITY */


/* SLOPES CALCULATES THE DERIVATIVE AT EACH OF THE DATA POINTS. THE */
/* SLOPES PROVIDED WILL INSURE THAT AN OSCULATORY QUADRATIC SPLINE WILL */
/* HAVE ONE ADDITIONAL KNOT BETWEEN TWO ADJACENT POINTS OF INTERPOLATION. */
/* CONVEXITY AND MONOTONICITY ARE PRESERVED WHEREVER THESE CONDITIONS */
/* ARE COMPATIBLE WITH THE DATA. */

/* ON INPUT-- */

/*   XTAB CONTAINS THE ABSCISSAS OF THE DATA POINTS. */

/*   YTAB CONTAINS THE ORDINATES OF THE DATA POINTS. */

/*   NUM IS THE NUMBER OF DATA POINTS (DIMENSION OF XTAB,YTAB). */


/* ON OUTPUT-- */

/*   MTAB CONTAINS THE VALUE OF THE FIRST DERIVATIVE AT EACH DATA POINT. */

/* AND */

/*   SLOPES DOES NOT ALTER XTAB,YTAB,NUM. */

/* ---------------------------------------------------------------------- */

    /* Parameter adjustments */
    --mtab;
    --ytab;
    --xtab;

    /* Function Body */
    num1 = *num - 1;
    im1 = 1;
    i__ = 2;
    i1 = 3;

/* CALCULATE THE SLOPES OF THE TWO LINES JOINING THE FIRST THREE DATA */
/* POINTS */
    ydif1 = ytab[2] - ytab[1];
    ydif2 = ytab[3] - ytab[2];
    m1 = ydif1 / (xtab[2] - xtab[1]);
    m1s = m1;
    m2 = ydif2 / (xtab[3] - xtab[2]);
    m2s = m2;

/* IF ONE OF THE PRECEDING SLOPES IS ZERO OR IF THEY HAVE OPPOSITE SIGN, */
/* ASSIGN THE VALUE ZERO TO THE DERIVATIVE AT THE MIDDLE POINT. */
L10:
    if (m1 == 0. || m2 == 0. || m1 * m2 <= 0.) {
	goto L20;
    }
    if (abs(m1) > abs(m2)) {
	goto L30;
    }
    goto L40;
L20:
    mtab[i__] = 0.;
    goto L50;

/* CALCULATE THE SLOPE BY EXTENDING THE LINE WITH SLOPE M1. */
L30:
    xbar = ydif2 / m1 + xtab[i__];
    xhat = (xbar + xtab[i1]) / 2.;
    mtab[i__] = ydif2 / (xhat - xtab[i__]);
    goto L50;

/* CALCULATE THE SLOPE BY EXTENDING THE LINE WITH SLOPE M2. */
L40:
    xbar = -ydif1 / m2 + xtab[i__];
    xhat = (xtab[im1] + xbar) / 2.;
    mtab[i__] = ydif1 / (xtab[i__] - xhat);

/* INCREMENT COUNTERS */
L50:
    im1 = i__;
    i__ = i1;
    ++i1;
    if (i__ > num1) {
	goto L60;
    }

/* CALCULATE THE SLOPES OF THE TWO LINES JOINING THREE CONSECUTIVE DATA */
/* POINTS. */
    ydif1 = ytab[i__] - ytab[im1];
    ydif2 = ytab[i1] - ytab[i__];
    m1 = ydif1 / (xtab[i__] - xtab[im1]);
/* KC 2025-05-31 PREVENT FLOATING POINT EXCEPTION */
/*       M2=YDIF2/(XTAB(I1) - XTAB(I)) */
    d__1 = xtab[i1] - xtab[i__];
    safedivide_(&ydif2, &d__1, &m2);
    goto L10;

/* CALCULATE THE SLOPE AT THE LAST POINT, XTAB(NUM). */
L60:
    if (m1 * m2 < 0.) {
	goto L80;
    }
    xmid = (xtab[num1] + xtab[*num]) / 2.;
    yxmid = mtab[num1] * (xmid - xtab[num1]) + ytab[num1];
/* KC 2025-05-31 PREVENT FLOATING POINT EXCEPTION */
/*       MTAB(NUM)=(YTAB(NUM)-YXMID)/(XTAB(NUM)-XMID) */
    d__1 = ytab[*num] - yxmid;
    d__2 = xtab[*num] - xmid;
    safedivide_(&d__1, &d__2, &mtab[*num]);
    if (mtab[*num] * m2 < 0.) {
	goto L70;
    }
    goto L90;
L70:
    mtab[*num] = 0.;
    goto L90;
L80:
    mtab[*num] = m2 * 2.;

/* CALCULATE THE SLOPE AT THE FIRST POINT, XTAB(1). */
L90:
    if (m1s * m2s < 0.) {
	goto L110;
    }
    xmid = (xtab[1] + xtab[2]) / 2.;
    yxmid = mtab[2] * (xmid - xtab[2]) + ytab[2];
    mtab[1] = (yxmid - ytab[1]) / (xmid - xtab[1]);
    if (mtab[1] * m1s < 0.) {
	goto L100;
    }
    return 0;
L100:
    mtab[1] = 0.;
    return 0;
L110:
    mtab[1] = m1s * 2.;
    return 0;

}
