File: src/yrec-f/sneut.f
c.."weak" degenerate electrons only



      if (temp .gt. 0.01d0 * tfermi) then


c..equation 5.3
       dum   = 7.05d6 * t832 + 5.12d4 * t83
       dumdt = (1.5d0*7.05d6*t812 + 3.0d0*5.12d4*t82)*1.0d-8


       z     = 1.0d0/dum
       eta   = rm*z
       etadt = -rm*z*z*dumdt
       etadd = rmdd*z
       etada = rmda*z
       etadz = rmdz*z


       etam1 = 1.0d0/eta
       etam2 = etam1 * etam1
       etam3 = etam2 * etam1



c..equation 5.2
       a0    = 23.5d0 + 6.83d4*t8m2 + 7.81d8*t8m5
       f0    = (-2.0d0*6.83d4*t8m3 - 5.0d0*7.81d8*t8m6)*1.0d-8
       xnum  = 1.0d0/a0


       dum   = 1.0d0 + 1.47d0*etam1 + 3.29d-2*etam2
       z     = -1.47d0*etam2 - 2.0d0*3.29d-2*etam3
       dumdt = z*etadt
       dumdd = z*etadd
       dumda = z*etada
       dumdz = z*etadz


       c00   = 1.26d0 * (1.0d0+etam1)
       z     = -1.26d0*etam2
       c01   = z*etadt
       c02   = z*etadd
       c03   = z*etada
       c04   = z*etadz

       z      = 1.0d0/dum
       xden   = c00*z
       xdendt = (c01 - xden*dumdt)*z
       xdendd = (c02 - xden*dumdd)*z
       xdenda = (c03 - xden*dumda)*z
       xdendz = (c04 - xden*dumdz)*z


       fbrem   = xnum + xden
       fbremdt = -xnum*xnum*f0 + xdendt
       fbremdd = xdendd
       fbremda = xdenda
       fbremdz = xdendz



c..equation 5.9
       a0    = 230.0d0 + 6.7d5*t8m2 + 7.66d9*t8m5
       f0    = (-2.0d0*6.7d5*t8m3 - 5.0d0*7.66d9*t8m6)*1.0d-8


       z     = 1.0d0 + rm*1.0d-9
       dum   = a0*z
       dumdt = f0*z
       z     = a0*1.0d-9
       dumdd = z*rmdd
       dumda = z*rmda
       dumdz = z*rmdz


       xnum   = 1.0d0/dum
       z      = -xnum*xnum
       xnumdt = z*dumdt
       xnumdd = z*dumdd
       xnumda = z*dumda
       xnumdz = z*dumdz


       c00   = 7.75d5*t832 + 247.0d0*t8**(3.85d0)
       dd00  = (1.5d0*7.75d5*t812 + 3.85d0*247.0d0*t8**(2.85d0))*1.0d-8


       c01   = 4.07d0 + 0.0240d0 * t8**(1.4d0)
       dd01  = 1.4d0*0.0240d0*t8**(0.4d0)*1.0d-8


       c02   = 4.59d-5 * t8**(-0.110d0)
       dd02  = -0.11d0*4.59d-5 * t8**(-1.11d0)*1.0d-8


       z     = den**(0.656d0)
       dum   = c00*rmi  + c01  + c02*z
       dumdt = dd00*rmi + dd01 + dd02*z
       z     = -c00*rmi*rmi
       dumdd = z*rmdd + 0.656d0*c02*den**(-0.454d0)
       dumda = z*rmda
       dumdz = z*rmdz


       xden  = 1.0d0/dum
       z      = -xden*xden
       xdendt = z*dumdt
       xdendd = z*dumdd
       xdenda = z*dumda
       xdendz = z*dumdz


       gbrem   = xnum + xden
       gbremdt = xnumdt + xdendt
       gbremdd = xnumdd + xdendd
       gbremda = xnumda + xdenda
       gbremdz = xnumdz + xdendz



c..equation 5.1
       dum    = 0.5738d0*zbar*ye*t86*den
       dumdt  = 0.5738d0*zbar*ye*6.0d0*t85*den*1.0d-8
       dumdd  = 0.5738d0*zbar*ye*t86
       dumda  = -dum*abari
       dumdz  = 0.5738d0*2.0d0*ye*t86*den


       z       = tfac4*fbrem - tfac5*gbrem
       sbrem   = dum * z
       sbremdt = dumdt*z + dum*(tfac4*fbremdt - tfac5*gbremdt)
       sbremdd = dumdd*z + dum*(tfac4*fbremdd - tfac5*gbremdd)
       sbremda = dumda*z + dum*(tfac4*fbremda - tfac5*gbremda)
       sbremdz = dumdz*z + dum*(tfac4*fbremdz - tfac5*gbremdz)





c..liquid metal with c12 parameters (not too different for other elements)
c..equation 5.18 and 5.16


      else
       u     = fac3 * (log10(den) - 3.0d0)
       a0    = iln10*fac3*deni


c..compute the expensive trig functions of equation 5.21 only once
       cos1 = cos(u)
       cos2 = cos(2.0d0*u)
       cos3 = cos(3.0d0*u)
       cos4 = cos(4.0d0*u)
       cos5 = cos(5.0d0*u)


       sin1 = sin(u)
       sin2 = sin(2.0d0*u)
       sin3 = sin(3.0d0*u)
       sin4 = sin(4.0d0*u)
       sin5 = sin(5.0d0*u)


c..equation 5.21
       fb =  0.5d0 * 0.17946d0  + 0.00945d0*u + 0.34529d0
     1       - 0.05821d0*cos1 - 0.04969d0*sin1
     2       - 0.01089d0*cos2 - 0.01584d0*sin2
     3       - 0.01147d0*cos3 - 0.00504d0*sin3
     4       - 0.00656d0*cos4 - 0.00281d0*sin4
     5       - 0.00519d0*cos5


       c00 =  a0*(0.00945d0
     1       + 0.05821d0*sin1       - 0.04969d0*cos1
     2       + 0.01089d0*sin2*2.0d0 - 0.01584d0*cos2*2.0d0
     3       + 0.01147d0*sin3*3.0d0 - 0.00504d0*cos3*3.0d0
     4       + 0.00656d0*sin4*4.0d0 - 0.00281d0*cos4*4.0d0
     5       + 0.00519d0*sin5*5.0d0)



c..equation 5.22
       ft =  0.5d0 * 0.06781d0 - 0.02342d0*u + 0.24819d0
     1       - 0.00944d0*cos1 - 0.02213d0*sin1
     2       - 0.01289d0*cos2 - 0.01136d0*sin2
     3       - 0.00589d0*cos3 - 0.00467d0*sin3
     4       - 0.00404d0*cos4 - 0.00131d0*sin4
     5       - 0.00330d0*cos5


       c01 = a0*(-0.02342d0
     1       + 0.00944d0*sin1       - 0.02213d0*cos1
     2       + 0.01289d0*sin2*2.0d0 - 0.01136d0*cos2*2.0d0
     3       + 0.00589d0*sin3*3.0d0 - 0.00467d0*cos3*3.0d0
     4       + 0.00404d0*sin4*4.0d0 - 0.00131d0*cos4*4.0d0
     5       + 0.00330d0*sin5*5.0d0)



c..equation 5.23
       gb =  0.5d0 * 0.00766d0 - 0.01259d0*u + 0.07917d0
     1       - 0.00710d0*cos1 + 0.02300d0*sin1
     2       - 0.00028d0*cos2 - 0.01078d0*sin2
     3       + 0.00232d0*cos3 + 0.00118d0*sin3
     4       + 0.00044d0*cos4 - 0.00089d0*sin4
     5       + 0.00158d0*cos5


       c02 = a0*(-0.01259d0
     1       + 0.00710d0*sin1       + 0.02300d0*cos1
     2       + 0.00028d0*sin2*2.0d0 - 0.01078d0*cos2*2.0d0
     3       - 0.00232d0*sin3*3.0d0 + 0.00118d0*cos3*3.0d0
     4       - 0.00044d0*sin4*4.0d0 - 0.00089d0*cos4*4.0d0
     5       - 0.00158d0*sin5*5.0d0)



c..equation 5.24
       gt =  -0.5d0 * 0.00769d0  - 0.00829d0*u + 0.05211d0
     1       + 0.00356d0*cos1 + 0.01052d0*sin1
     2       - 0.00184d0*cos2 - 0.00354d0*sin2
     3       + 0.00146d0*cos3 - 0.00014d0*sin3
     4       + 0.00031d0*cos4 - 0.00018d0*sin4
     5       + 0.00069d0*cos5


       c03 = a0*(-0.00829d0
     1       - 0.00356d0*sin1       + 0.01052d0*cos1
     2       + 0.00184d0*sin2*2.0d0 - 0.00354d0*cos2*2.0d0
     3       - 0.00146d0*sin3*3.0d0 - 0.00014d0*cos3*3.0d0
     4       - 0.00031d0*sin4*4.0d0 - 0.00018d0*cos4*4.0d0
     5       - 0.00069d0*sin5*5.0d0)



       dum   = 2.275d-1 * zbar * zbar*t8m1 * (den6*abari)**oneth
       dumdt = -dum*tempi
       dumdd = oneth*dum*deni
       dumda = -oneth*dum*abari
       dumdz = 2.0d0*dum*zbari

       gm1   = 1.0d0/dum
       gm2   = gm1*gm1
       gm13  = gm1**oneth
       gm23  = gm13 * gm13
       gm43  = gm13*gm1
       gm53  = gm23*gm1



c..equation 5.25 and 5.26
       v  = -0.05483d0 - 0.01946d0*gm13 + 1.86310d0*gm23 - 0.78873d0*gm1
       a0 = oneth*0.01946d0*gm43 - twoth*1.86310d0*gm53 + 0.78873d0*gm2


       w  = -0.06711d0 + 0.06859d0*gm13 + 1.74360d0*gm23 - 0.74498d0*gm1
       a1 = -oneth*0.06859d0*gm43 - twoth*1.74360d0*gm53 + 0.74498d0*gm2



c..equation 5.19 and 5.20
       fliq   = v*fb + (1.0d0 - v)*ft
       fliqdt = a0*dumdt*(fb - ft)
       fliqdd = a0*dumdd*(fb - ft) + v*c00 + (1.0d0 - v)*c01
       fliqda = a0*dumda*(fb - ft)
       fliqdz = a0*dumdz*(fb - ft)


       gliq   = w*gb + (1.0d0 - w)*gt
       gliqdt = a1*dumdt*(gb - gt)
       gliqdd = a1*dumdd*(gb - gt) + w*c02 + (1.0d0 - w)*c03
       gliqda = a1*dumda*(gb - gt)
       gliqdz = a1*dumdz*(gb - gt)



c..equation 5.17
       dum    = 0.5738d0*zbar*ye*t86*den
       dumdt  = 0.5738d0*zbar*ye*6.0d0*t85*den*1.0d-8
       dumdd  = 0.5738d0*zbar*ye*t86
       dumda  = -dum*abari
       dumdz  = 0.5738d0*2.0d0*ye*t86*den


       z       = tfac4*fliq - tfac5*gliq
       sbrem   = dum * z
       sbremdt = dumdt*z + dum*(tfac4*fliqdt - tfac5*gliqdt)
       sbremdd = dumdd*z + dum*(tfac4*fliqdd - tfac5*gliqdd)
       sbremda = dumda*z + dum*(tfac4*fliqda - tfac5*gliqda)
       sbremdz = dumdz*z + dum*(tfac4*fliqdz - tfac5*gliqdz)


      end if





c..recombination neutrino section
c..for reactions like e- (continuum) => e- (bound) + nu_e + nubar_e
c..equation 6.11 solved for nu
      xnum   = 1.10520d8 * den * ye /(temp*sqrt(temp))
      xnumdt = -1.50d0*xnum*tempi
      xnumdd = xnum*deni
      xnumda = -xnum*abari
      xnumdz = xnum*zbari


c..the chemical potential
      nu   = ifermi12(xnum)


c..a0 is d(nu)/d(xnum)
      a0 = 1.0d0/(0.5d0*zfermim12(nu))
      nudt = a0*xnumdt
      nudd = a0*xnumdd
      nuda = a0*xnumda
      nudz = a0*xnumdz


      nu2  = nu * nu
      nu3  = nu2 * nu


c..table 12
      if (nu .ge. -20.0  .and. nu .lt. 0.0) then
       a1 = 1.51d-2
       a2 = 2.42d-1
       a3 = 1.21d0
       b  = 3.71d-2
       c  = 9.06e-1
       d  = 9.28d-1
       f1 = 0.0d0
       f2 = 0.0d0
       f3 = 0.0d0
      else if (nu .ge. 0.0  .and. nu .le. 10.0) then
       a1 = 1.23d-2
       a2 = 2.66d-1
       a3 = 1.30d0
       b  = 1.17d-1
       c  = 8.97e-1
       d  = 1.77d-1
       f1 = -1.20d-2
       f2 = 2.29d-2
       f3 = -1.04d-3
      end if



c..equation 6.7, 6.13 and 6.14
      if (nu .ge. -20.0  .and.  nu .le. 10.0) then


       zeta   = 1.579d5*zbar*zbar*tempi
       zetadt = -zeta*tempi
       zetadd = 0.0d0
       zetada = 0.0d0
       zetadz = 2.0d0*zeta*zbari


       c00    = 1.0d0/(1.0d0 + f1*nu + f2*nu2 + f3*nu3)
       c01    = f1 + f2*2.0d0*nu + f3*3.0d0*nu2
       dum    = zeta*c00
       dumdt  = zetadt*c00 + zeta*c01*nudt
       dumdd  = zeta*c01*nudd
       dumda  = zeta*c01*nuda
       dumdz  = zetadz*c00 + zeta*c01*nudz



       z      = 1.0d0/dum
       dd00   = dum**(-2.25)
       dd01   = dum**(-4.55)
       c00    = a1*z + a2*dd00 + a3*dd01
       c01    = -(a1*z + 2.25*a2*dd00 + 4.55*a3*dd01)*z



       z      = exp(c*nu)
       dd00   = b*z*(1.0d0 + d*dum)
       gum    = 1.0d0 + dd00
       gumdt  = dd00*c*nudt + b*z*d*dumdt
       gumdd  = dd00*c*nudd + b*z*d*dumdd
       gumda  = dd00*c*nuda + b*z*d*dumda
       gumdz  = dd00*c*nudz + b*z*d*dumdz



       z   = exp(nu)
       a1  = 1.0d0/gum


       bigj   = c00 * z * a1
       bigjdt = c01*dumdt*z*a1 + c00*z*nudt*a1 - c00*z*a1*a1 * gumdt
       bigjdd = c01*dumdd*z*a1 + c00*z*nudd*a1 - c00*z*a1*a1 * gumdd
       bigjda = c01*dumda*z*a1 + c00*z*nuda*a1 - c00*z*a1*a1 * gumda
       bigjdz = c01*dumdz*z*a1 + c00*z*nudz*a1 - c00*z*a1*a1 * gumdz



c..equation 6.5
       z     = exp(zeta + nu)
       dum   = 1.0d0 + z
       a1    = 1.0d0/dum
       a2    = 1.0d0/bigj


       sreco   = tfac6 * 2.649d-18 * ye * zbar**13 * den * bigj*a1
       srecodt = sreco*(bigjdt*a2 - z*(zetadt + nudt)*a1)
       srecodd = sreco*(1.0d0*deni + bigjdd*a2 - z*(zetadd + nudd)*a1)
       srecoda = sreco*(-1.0d0*abari + bigjda*a2 - z*(zetada+nuda)*a1)
       srecodz = sreco*(14.0d0*zbari + bigjdz*a2 - z*(zetadz+nudz)*a1)


      end if



c..convert from erg/cm^3/s to erg/g/s
c..comment these out to duplicate the itoh et al plots


      spair   = spair*deni
      spairdt = spairdt*deni
      spairdd = spairdd*deni - spair*deni
      spairda = spairda*deni
      spairdz = spairdz*deni


      splas   = splas*deni
      splasdt = splasdt*deni
      splasdd = splasdd*deni - splas*deni
      splasda = splasda*deni
      splasdz = splasdz*deni


      sphot   = sphot*deni
      sphotdt = sphotdt*deni
      sphotdd = sphotdd*deni - sphot*deni
      sphotda = sphotda*deni
      sphotdz = sphotdz*deni


      sbrem   = sbrem*deni
      sbremdt = sbremdt*deni
      sbremdd = sbremdd*deni - sbrem*deni
      sbremda = sbremda*deni
      sbremdz = sbremdz*deni


      sreco   = sreco*deni
      srecodt = srecodt*deni
      srecodd = srecodd*deni - sreco*deni
      srecoda = srecoda*deni
      srecodz = srecodz*deni



c..the total neutrino loss rate
      snu    =  splas + spair + sphot + sbrem + sreco
      dsnudt =  splasdt + spairdt + sphotdt + sbremdt + srecodt
      dsnudd =  splasdd + spairdd + sphotdd + sbremdd + srecodd
      dsnuda =  splasda + spairda + sphotda + sbremda + srecoda
      dsnudz =  splasdz + spairdz + sphotdz + sbremdz + srecodz



      return
      end

File: src/yrec-c/sneut.c
/* .."weak" degenerate electrons only */
    if (*temp > tfermi * .01) {
/* ..equation 5.3 */
	dum = t832 * 7.05e6 + t83 * 51200.;
	dumdt = (t812 * 1.0575e7 + t82 * 153600.) * 1e-8;
	z__ = 1. / dum;
	eta = rm * z__;
	etadt = -rm * z__ * z__ * dumdt;
	etadd = rmdd * z__;
	etada = rmda * z__;
	etadz = rmdz * z__;
	etam1 = 1. / eta;
	etam2 = etam1 * etam1;
	etam3 = etam2 * etam1;
/* ..equation 5.2 */
	a0 = t8m2 * 68300. + 23.5 + t8m5 * 7.81e8;
	f0 = (t8m3 * -136600. - t8m6 * 3.905e9) * 1e-8;
	xnum = 1. / a0;
	dum = etam1 * 1.47 + 1. + etam2 * .0329;
	z__ = etam2 * -1.47 - etam3 * .065799999999999997;
	dumdt = z__ * etadt;
	dumdd = z__ * etadd;
	dumda = z__ * etada;
	dumdz = z__ * etadz;
	c00 = (etam1 + 1.) * 1.26;
	z__ = etam2 * -1.26;
	c01 = z__ * etadt;
	c02 = z__ * etadd;
	c03 = z__ * etada;
	c04 = z__ * etadz;
	z__ = 1. / dum;
	xden = c00 * z__;
	xdendt = (c01 - xden * dumdt) * z__;
	xdendd = (c02 - xden * dumdd) * z__;
	xdenda = (c03 - xden * dumda) * z__;
	xdendz = (c04 - xden * dumdz) * z__;
	fbrem = xnum + xden;
	fbremdt = -xnum * xnum * f0 + xdendt;
	fbremdd = xdendd;
	fbremda = xdenda;
	fbremdz = xdendz;
/* ..equation 5.9 */
	a0 = t8m2 * 6.7e5 + 230. + t8m5 * 7.66e9;
	f0 = (t8m3 * -1.34e6 - t8m6 * 3.83e10) * 1e-8;
	z__ = rm * 1e-9 + 1.;
	dum = a0 * z__;
	dumdt = f0 * z__;
	z__ = a0 * 1e-9;
	dumdd = z__ * rmdd;
	dumda = z__ * rmda;
	dumdz = z__ * rmdz;
	xnum = 1. / dum;
	z__ = -xnum * xnum;
	xnumdt = z__ * dumdt;
	xnumdd = z__ * dumdd;
	xnumda = z__ * dumda;
	xnumdz = z__ * dumdz;
	c00 = t832 * 7.75e5 + pow_dd(&t8, &c_b7) * 247.;
	dd00 = (t812 * 1162500. + pow_dd(&t8, &c_b8) * 950.95000000000005) * 
		1e-8;
	c01 = pow_dd(&t8, &c_b9) * .024 + 4.07;
	dd01 = pow_dd(&t8, &c_b10) * .033599999999999998 * 1e-8;
	c02 = pow_dd(&t8, &c_b11) * 4.59e-5;
	dd02 = pow_dd(&t8, &c_b12) * -5.0489999999999994e-6 * 1e-8;
	z__ = pow_dd(den, &c_b13);
	dum = c00 * rmi + c01 + c02 * z__;
	dumdt = dd00 * rmi + dd01 + dd02 * z__;
	z__ = -c00 * rmi * rmi;
	dumdd = z__ * rmdd + c02 * .656 * pow_dd(den, &c_b14);
	dumda = z__ * rmda;
	dumdz = z__ * rmdz;
	xden = 1. / dum;
	z__ = -xden * xden;
	xdendt = z__ * dumdt;
	xdendd = z__ * dumdd;
	xdenda = z__ * dumda;
	xdendz = z__ * dumdz;
	gbrem = xnum + xden;
	gbremdt = xnumdt + xdendt;
	gbremdd = xnumdd + xdendd;
	gbremda = xnumda + xdenda;
	gbremdz = xnumdz + xdendz;
/* ..equation 5.1 */
	dum = *zbar * .5738 * ye * t86 * *den;
	dumdt = *zbar * .5738 * ye * 6. * t85 * *den * 1e-8;
	dumdd = *zbar * .5738 * ye * t86;
	dumda = -dum * abari;
	dumdz = ye * 1.1476 * t86 * *den;
	z__ = fbrem * .84076566000000008 - gbrem * -.65923434000000003;
	sbrem = dum * z__;
	sbremdt = dumdt * z__ + dum * (fbremdt * .84076566000000008 - gbremdt 
		* -.65923434000000003);
	sbremdd = dumdd * z__ + dum * (fbremdd * .84076566000000008 - gbremdd 
		* -.65923434000000003);
	sbremda = dumda * z__ + dum * (fbremda * .84076566000000008 - gbremda 
		* -.65923434000000003);
	sbremdz = dumdz * z__ + dum * (fbremdz * .84076566000000008 - gbremdz 
		* -.65923434000000003);
/* ..liquid metal with c12 parameters (not too different for other elements) */
/* ..equation 5.18 and 5.16 */
    } else {
	u = (d_lg10(den) - 3.) * .62831853071795862;
	a0 = deni * .27287527076836826;
/* ..compute the expensive trig functions of equation 5.21 only once */
	cos1 = cos(u);
	cos2 = cos(u * 2.);
	cos3 = cos(u * 3.);
	cos4 = cos(u * 4.);
	cos5 = cos(u * 5.);
	sin1 = sin(u);
	sin2 = sin(u * 2.);
	sin3 = sin(u * 3.);
	sin4 = sin(u * 4.);
	sin5 = sin(u * 5.);
/* ..equation 5.21 */
	fb = u * .00945 + .089730000000000004 + .34529 - cos1 * .05821 - sin1 
		* .04969 - cos2 * .01089 - sin2 * .01584 - cos3 * .01147 - 
		sin3 * .00504 - cos4 * .00656 - sin4 * .00281 - cos5 * .00519;
	c00 = a0 * (sin1 * .05821 + .00945 - cos1 * .04969 + sin2 * .01089 * 
		2. - cos2 * .01584 * 2. + sin3 * .01147 * 3. - cos3 * .00504 *
		 3. + sin4 * .00656 * 4. - cos4 * .00281 * 4. + sin5 * .00519 
		* 5.);
/* ..equation 5.22 */
	ft = .033904999999999998 - u * .02342 + .24819 - cos1 * .00944 - sin1 
		* .02213 - cos2 * .01289 - sin2 * .01136 - cos3 * .00589 - 
		sin3 * .00467 - cos4 * .00404 - sin4 * .00131 - cos5 * .0033;
	c01 = a0 * (sin1 * .00944 - .02342 - cos1 * .02213 + sin2 * .01289 * 
		2. - cos2 * .01136 * 2. + sin3 * .00589 * 3. - cos3 * .00467 *
		 3. + sin4 * .00404 * 4. - cos4 * .00131 * 4. + sin5 * .0033 *
		 5.);
/* ..equation 5.23 */
	gb = .0038300000000000001 - u * .01259 + .07917 - cos1 * .0071 + sin1 
		* .023 - cos2 * 2.8e-4 - sin2 * .01078 + cos3 * .00232 + sin3 
		* .00118 + cos4 * 4.4e-4 - sin4 * 8.9e-4 + cos5 * .00158;
	c02 = a0 * (sin1 * .0071 - .01259 + cos1 * .023 + sin2 * 2.8e-4 * 2. 
		- cos2 * .01078 * 2. - sin3 * .00232 * 3. + cos3 * .00118 * 
		3. - sin4 * 4.4e-4 * 4. - cos4 * 8.9e-4 * 4. - sin5 * .00158 *
		 5.);
/* ..equation 5.24 */
	gt = -.0038449999999999999 - u * .00829 + .05211 + cos1 * .00356 + 
		sin1 * .01052 - cos2 * .00184 - sin2 * .00354 + cos3 * .00146 
		- sin3 * 1.4e-4 + cos4 * 3.1e-4 - sin4 * 1.8e-4 + cos5 * 
		6.9e-4;
	c03 = a0 * (-.00829 - sin1 * .00356 + cos1 * .01052 + sin2 * .00184 * 
		2. - cos2 * .00354 * 2. - sin3 * .00146 * 3. - cos3 * 1.4e-4 *
		 3. - sin4 * 3.1e-4 * 4. - cos4 * 1.8e-4 * 4. - sin5 * 6.9e-4 
		* 5.);
	d__1 = den6 * abari;
	dum = *zbar * .2275 * *zbar * t8m1 * pow_dd(&d__1, &c_b2);
	dumdt = -dum * tempi;
	dumdd = dum * .33333333333333331 * deni;
	dumda = dum * -.33333333333333331 * abari;
	dumdz = dum * 2. * zbari;
	gm1 = 1. / dum;
	gm2 = gm1 * gm1;
	gm13 = pow_dd(&gm1, &c_b2);
	gm23 = gm13 * gm13;
	gm43 = gm13 * gm1;
	gm53 = gm23 * gm1;
/* ..equation 5.25 and 5.26 */
	v = -.05483 - gm13 * .01946 + gm23 * 1.8631 - gm1 * .78873;
	a0 = gm43 * .0064866666666666666 - gm53 * 1.2420666666666667 + gm2 * 
		.78873;
	w = gm13 * .06859 - .06711 + gm23 * 1.7436 - gm1 * .74498;
	a1 = gm43 * -.022863333333333333 - gm53 * 1.1623999999999999 + gm2 * 
		.74498;
/* ..equation 5.19 and 5.20 */
	fliq = v * fb + (1. - v) * ft;
	fliqdt = a0 * dumdt * (fb - ft);
	fliqdd = a0 * dumdd * (fb - ft) + v * c00 + (1. - v) * c01;
	fliqda = a0 * dumda * (fb - ft);
	fliqdz = a0 * dumdz * (fb - ft);
	gliq = w * gb + (1. - w) * gt;
	gliqdt = a1 * dumdt * (gb - gt);
	gliqdd = a1 * dumdd * (gb - gt) + w * c02 + (1. - w) * c03;
	gliqda = a1 * dumda * (gb - gt);
	gliqdz = a1 * dumdz * (gb - gt);
/* ..equation 5.17 */
	dum = *zbar * .5738 * ye * t86 * *den;
	dumdt = *zbar * .5738 * ye * 6. * t85 * *den * 1e-8;
	dumdd = *zbar * .5738 * ye * t86;
	dumda = -dum * abari;
	dumdz = ye * 1.1476 * t86 * *den;
	z__ = fliq * .84076566000000008 - gliq * -.65923434000000003;
	sbrem = dum * z__;
	sbremdt = dumdt * z__ + dum * (fliqdt * .84076566000000008 - gliqdt * 
		-.65923434000000003);
	sbremdd = dumdd * z__ + dum * (fliqdd * .84076566000000008 - gliqdd * 
		-.65923434000000003);
	sbremda = dumda * z__ + dum * (fliqda * .84076566000000008 - gliqda * 
		-.65923434000000003);
	sbremdz = dumdz * z__ + dum * (fliqdz * .84076566000000008 - gliqdz * 
		-.65923434000000003);
    }
/* ..recombination neutrino section */
/* ..for reactions like e- (continuum) => e- (bound) + nu_e + nubar_e */
/* ..equation 6.11 solved for nu */
    xnum = *den * 1.1052e8 * ye / (*temp * sqrt(*temp));
    xnumdt = xnum * -1.5 * tempi;
    xnumdd = xnum * deni;
    xnumda = -xnum * abari;
    xnumdz = xnum * zbari;
/* ..the chemical potential */
    nu = ifermi12_(&xnum);
/* ..a0 is d(nu)/d(xnum) */
    a0 = 1. / (zfermim12_(&nu) * .5);
    nudt = a0 * xnumdt;
    nudd = a0 * xnumdd;
    nuda = a0 * xnumda;
    nudz = a0 * xnumdz;
    nu2 = nu * nu;
    nu3 = nu2 * nu;
/* ..table 12 */
    if (nu >= -20.f && nu < 0.f) {
	a1 = .0151;
	a2 = .242;
	a3 = 1.21;
	b = .0371;
	c__ = .906f;
	d__ = .928;
	f1 = 0.;
	f2 = 0.;
	f3 = 0.;
    } else if (nu >= 0.f && nu <= 10.f) {
	a1 = .0123;
	a2 = .266;
	a3 = 1.3;
	b = .117;
	c__ = .897f;
	d__ = .177;
	f1 = -.012;
	f2 = .0229;
	f3 = -.00104;
    }
/* ..equation 6.7, 6.13 and 6.14 */
    if (nu >= -20.f && nu <= 10.f) {
	zeta = *zbar * 157900. * *zbar * tempi;
	zetadt = -zeta * tempi;
	zetadd = 0.;
	zetada = 0.;
	zetadz = zeta * 2. * zbari;
	c00 = 1. / (f1 * nu + 1. + f2 * nu2 + f3 * nu3);
	c01 = f1 + f2 * 2. * nu + f3 * 3. * nu2;
	dum = zeta * c00;
	dumdt = zetadt * c00 + zeta * c01 * nudt;
	dumdd = zeta * c01 * nudd;
	dumda = zeta * c01 * nuda;
	dumdz = zetadz * c00 + zeta * c01 * nudz;
	z__ = 1. / dum;
	dd00 = pow_dd(&dum, &c_b17);
	dd01 = pow_dd(&dum, &c_b18);
	c00 = a1 * z__ + a2 * dd00 + a3 * dd01;
	c01 = -(a1 * z__ + a2 * 2.25f * dd00 + a3 * 4.55f * dd01) * z__;
	z__ = exp(c__ * nu);
	dd00 = b * z__ * (d__ * dum + 1.);
	gum = dd00 + 1.;
	gumdt = dd00 * c__ * nudt + b * z__ * d__ * dumdt;
	gumdd = dd00 * c__ * nudd + b * z__ * d__ * dumdd;
	gumda = dd00 * c__ * nuda + b * z__ * d__ * dumda;
	gumdz = dd00 * c__ * nudz + b * z__ * d__ * dumdz;
	z__ = exp(nu);
	a1 = 1. / gum;
	bigj = c00 * z__ * a1;
	bigjdt = c01 * dumdt * z__ * a1 + c00 * z__ * nudt * a1 - c00 * z__ * 
		a1 * a1 * gumdt;
	bigjdd = c01 * dumdd * z__ * a1 + c00 * z__ * nudd * a1 - c00 * z__ * 
		a1 * a1 * gumdd;
	bigjda = c01 * dumda * z__ * a1 + c00 * z__ * nuda * a1 - c00 * z__ * 
		a1 * a1 * gumda;
	bigjdz = c01 * dumdz * z__ * a1 + c00 * z__ * nudz * a1 - c00 * z__ * 
		a1 * a1 * gumdz;
/* ..equation 6.5 */
	z__ = exp(zeta + nu);
	dum = z__ + 1.;
	a1 = 1. / dum;
	a2 = 1. / bigj;
/* Computing 13th power */
	d__1 = *zbar, d__2 = d__1, d__1 *= d__1, d__1 *= d__1, d__2 *= d__1;
	sreco = ye * 5.4477514666800008e-18 * (d__2 * (d__1 * d__1)) * *den * 
		bigj * a1;
	srecodt = sreco * (bigjdt * a2 - z__ * (zetadt + nudt) * a1);
	srecodd = sreco * (deni * 1. + bigjdd * a2 - z__ * (zetadd + nudd) * 
		a1);
	srecoda = sreco * (abari * -1. + bigjda * a2 - z__ * (zetada + nuda) *
		 a1);
	srecodz = sreco * (zbari * 14. + bigjdz * a2 - z__ * (zetadz + nudz) *
		 a1);
    }
/* ..convert from erg/cm^3/s to erg/g/s */
/* ..comment these out to duplicate the itoh et al plots */
    spair *= deni;
    spairdt *= deni;
    spairdd = spairdd * deni - spair * deni;
    spairda *= deni;
    spairdz *= deni;
    splas *= deni;
    splasdt *= deni;
    splasdd = splasdd * deni - splas * deni;
    splasda *= deni;
    splasdz *= deni;
    sphot *= deni;
    sphotdt *= deni;
    sphotdd = sphotdd * deni - sphot * deni;
    sphotda *= deni;
    sphotdz *= deni;
    sbrem *= deni;
    sbremdt *= deni;
    sbremdd = sbremdd * deni - sbrem * deni;
    sbremda *= deni;
    sbremdz *= deni;
    sreco *= deni;
    srecodt *= deni;
    srecodd = srecodd * deni - sreco * deni;
    srecoda *= deni;
    srecodz *= deni;
/* ..the total neutrino loss rate */
    *snu = splas + spair + sphot + sbrem + sreco;
    *dsnudt = splasdt + spairdt + sphotdt + sbremdt + srecodt;
    *dsnudd = splasdd + spairdd + sphotdd + sbremdd + srecodd;
    *dsnuda = splasda + spairda + sphotda + sbremda + srecoda;
    *dsnudz = splasdz + spairdz + sphotdz + sbremdz + srecodz;
    return 0;
}
