File: src/yrec-f/sneut.f
c..equation 4.1 and 4.5
      splas   = (ft + fl) * fxy
      splasdt = (ftdt + fldt)*fxy + (ft+fl)*fxydt
      splasdd = (ftdd + fldd)*fxy + (ft+fl)*fxydd
      splasda = (ftda + flda)*fxy + (ft+fl)*fxyda
      splasdz = (ftdz + fldz)*fxy + (ft+fl)*fxydz


      a2      = exp(-gl)
      a3      = -0.5d0*a2*gl*gum


      a1      = splas
      splas   = a2*a1
      splasdt = a2*splasdt + a3*gl2dt*a1
      splasdd = a2*splasdd + a3*gl2dd*a1
      splasda = a2*splasda + a3*gl2da*a1
      splasdz = a2*splasdz + a3*gl2dz*a1


      a2      = gl6
      a3      = 3.0d0*gl6*gum


      a1      = splas
      splas   = a2*a1
      splasdt = a2*splasdt + a3*gl2dt*a1
      splasdd = a2*splasdd + a3*gl2dd*a1
      splasda = a2*splasda + a3*gl2da*a1
      splasdz = a2*splasdz + a3*gl2dz*a1



      a2      = 0.93153d0 * 3.0d21 * xl9
      a3      = 0.93153d0 * 3.0d21 * 9.0d0*xl8*xldt


      a1      = splas
      splas   = a2*a1
      splasdt = a2*splasdt + a3*a1
      splasdd = a2*splasdd
      splasda = a2*splasda
      splasdz = a2*splasdz





c..photoneutrino process section
c..for reactions like e- + gamma => e- + nu_e + nubar_e
c..                   e+ + gamma => e+ + nu_e + nubar_e
c..equation 3.8 for tau, equation 3.6 for cc,
c..and table 2 written out for speed
      if (temp .ge. 1.0d7  .and. temp .lt. 1.0d8) then
       tau  =  log10(temp * 1.0d-7)
       cc   =  0.5654d0 + tau
       c00  =  1.008d11
       c01  =  0.0d0
       c02  =  0.0d0
       c03  =  0.0d0
       c04  =  0.0d0
       c05  =  0.0d0
       c06  =  0.0d0
       c10  =  8.156d10
       c11  =  9.728d8
       c12  = -3.806d9
       c13  = -4.384d9
       c14  = -5.774d9
       c15  = -5.249d9
       c16  = -5.153d9
       c20  =  1.067d11
       c21  = -9.782d9
       c22  = -7.193d9
       c23  = -6.936d9
       c24  = -6.893d9
       c25  = -7.041d9
       c26  = -7.193d9
       dd01 =  0.0d0
       dd02 =  0.0d0
       dd03 =  0.0d0
       dd04 =  0.0d0
       dd05 =  0.0d0
       dd11 = -1.879d10
       dd12 = -9.667d9
       dd13 = -5.602d9
       dd14 = -3.370d9
       dd15 = -1.825d9
       dd21 = -2.919d10
       dd22 = -1.185d10
       dd23 = -7.270d9
       dd24 = -4.222d9
       dd25 = -1.560d9


      else if (temp .ge. 1.0d8  .and. temp .lt. 1.0d9) then
       tau   =  log10(temp * 1.0d-8)
       cc   =  1.5654d0
       c00  =  9.889d10
       c01  = -4.524d8
       c02  = -6.088d6
       c03  =  4.269d7
       c04  =  5.172d7
       c05  =  4.910d7
       c06  =  4.388d7
       c10  =  1.813d11
       c11  = -7.556d9
       c12  = -3.304d9
       c13  = -1.031d9
       c14  = -1.764d9
       c15  = -1.851d9
       c16  = -1.928d9
       c20  =  9.750d10
       c21  =  3.484d10
       c22  =  5.199d9
       c23  = -1.695d9
       c24  = -2.865d9
       c25  = -3.395d9
       c26  = -3.418d9
       dd01 = -1.135d8
       dd02 =  1.256d8
       dd03 =  5.149d7
       dd04 =  3.436d7
       dd05 =  1.005d7
       dd11 =  1.652d9
       dd12 = -3.119d9
       dd13 = -1.839d9
       dd14 = -1.458d9
       dd15 = -8.956d8
       dd21 = -1.549d10
       dd22 = -9.338d9
       dd23 = -5.899d9
       dd24 = -3.035d9
       dd25 = -1.598d9


      else if (temp .ge. 1.0d9) then
       tau  =  log10(t9)
       cc   =  1.5654d0
       c00  =  9.581d10
       c01  =  4.107d8
       c02  =  2.305d8
       c03  =  2.236d8
       c04  =  1.580d8
       c05  =  2.165d8
       c06  =  1.721d8
       c10  =  1.459d12
       c11  =  1.314d11
       c12  = -1.169d11
       c13  = -1.765d11
       c14  = -1.867d11
       c15  = -1.983d11
       c16  = -1.896d11
       c20  =  2.424d11
       c21  = -3.669d9
       c22  = -8.691d9
       c23  = -7.967d9
       c24  = -7.932d9
       c25  = -7.987d9
       c26  = -8.333d9
       dd01 =  4.724d8
       dd02 =  2.976d8
       dd03 =  2.242d8
       dd04 =  7.937d7
       dd05 =  4.859d7
       dd11 = -7.094d11
       dd12 = -3.697d11
       dd13 = -2.189d11
       dd14 = -1.273d11
       dd15 = -5.705d10
       dd21 = -2.254d10
       dd22 = -1.551d10
       dd23 = -7.793d9
       dd24 = -4.489d9
       dd25 = -2.185d9
      end if


      taudt = iln10*tempi



c..equation 3.7, compute the expensive trig functions only one time
      cos1 = cos(fac1*tau)
      cos2 = cos(fac1*2.0d0*tau)
      cos3 = cos(fac1*3.0d0*tau)
      cos4 = cos(fac1*4.0d0*tau)
      cos5 = cos(fac1*5.0d0*tau)
      last = cos(fac2*tau)


      sin1 = sin(fac1*tau)
      sin2 = sin(fac1*2.0d0*tau)
      sin3 = sin(fac1*3.0d0*tau)
      sin4 = sin(fac1*4.0d0*tau)
      sin5 = sin(fac1*5.0d0*tau)
      xast = sin(fac2*tau)


      a0 = 0.5d0*c00
     1     + c01*cos1 + dd01*sin1 + c02*cos2 + dd02*sin2
     2     + c03*cos3 + dd03*sin3 + c04*cos4 + dd04*sin4
     3     + c05*cos5 + dd05*sin5 + 0.5d0*c06*last


      f0 =  taudt*fac1*(-c01*sin1 + dd01*cos1 - c02*sin2*2.0d0
     1     + dd02*cos2*2.0d0 - c03*sin3*3.0d0 + dd03*cos3*3.0d0
     2     - c04*sin4*4.0d0 + dd04*cos4*4.0d0
     3     - c05*sin5*5.0d0 + dd05*cos5*5.0d0)
     4     - 0.5d0*c06*xast*fac2*taudt


      a1 = 0.5d0*c10
     1     + c11*cos1 + dd11*sin1 + c12*cos2 + dd12*sin2
     2     + c13*cos3 + dd13*sin3 + c14*cos4 + dd14*sin4
     3     + c15*cos5 + dd15*sin5 + 0.5d0*c16*last


      f1 = taudt*fac1*(-c11*sin1 + dd11*cos1 - c12*sin2*2.0d0
     1     + dd12*cos2*2.0d0 - c13*sin3*3.0d0 + dd13*cos3*3.0d0
     2     - c14*sin4*4.0d0 + dd14*cos4*4.0d0 - c15*sin5*5.0d0
     3     + dd15*cos5*5.0d0) - 0.5d0*c16*xast*fac2*taudt


      a2 = 0.5d0*c20
     1     + c21*cos1 + dd21*sin1 + c22*cos2 + dd22*sin2
     2     + c23*cos3 + dd23*sin3 + c24*cos4 + dd24*sin4
     3     + c25*cos5 + dd25*sin5 + 0.5d0*c26*last


      f2 = taudt*fac1*(-c21*sin1 + dd21*cos1 - c22*sin2*2.0d0
     1     + dd22*cos2*2.0d0 - c23*sin3*3.0d0 + dd23*cos3*3.0d0
     2     - c24*sin4*4.0d0 + dd24*cos4*4.0d0 - c25*sin5*5.0d0
     3     + dd25*cos5*5.0d0) - 0.5d0*c26*xast*fac2*taudt


c..equation 3.4
      dum   = a0 + a1*zeta + a2*zeta2
      dumdt = f0 + f1*zeta + a1*zetadt + f2*zeta2 + 2.0d0*a2*zeta*zetadt
      dumdd = a1*zetadd + 2.0d0*a2*zeta*zetadd
      dumda = a1*zetada + 2.0d0*a2*zeta*zetada
      dumdz = a1*zetadz + 2.0d0*a2*zeta*zetadz


      z      = exp(-cc*zeta)


      xnum   = dum*z
      xnumdt = dumdt*z - dum*z*cc*zetadt
      xnumdd = dumdd*z - dum*z*cc*zetadd
      xnumda = dumda*z - dum*z*cc*zetada
      xnumdz = dumdz*z - dum*z*cc*zetadz


      xden   = zeta3 + 6.290d-3*xlm1 + 7.483d-3*xlm2 + 3.061d-4*xlm3


      dum    = 3.0d0*zeta2
      xdendt = dum*zetadt - xldt*(6.290d-3*xlm2
     1         + 2.0d0*7.483d-3*xlm3 + 3.0d0*3.061d-4*xlm4)
      xdendd = dum*zetadd
      xdenda = dum*zetada
      xdendz = dum*zetadz


      dum      = 1.0d0/xden
      fphot   = xnum*dum
      fphotdt = (xnumdt - fphot*xdendt)*dum
      fphotdd = (xnumdd - fphot*xdendd)*dum
      fphotda = (xnumda - fphot*xdenda)*dum
      fphotdz = (xnumdz - fphot*xdendz)*dum



c..equation 3.3
      a0     = 1.0d0 + 2.045d0 * xl
      xnum   = 0.666d0*a0**(-2.066d0)
      xnumdt = -2.066d0*xnum/a0 * 2.045d0*xldt


      dum    = 1.875d8*xl + 1.653d8*xl2 + 8.449d8*xl3 - 1.604d8*xl4
      dumdt  = xldt*(1.875d8 + 2.0d0*1.653d8*xl + 3.0d0*8.449d8*xl2
     1         - 4.0d0*1.604d8*xl3)


      z      = 1.0d0/dum
      xden   = 1.0d0 + rm*z
      xdendt =  -rm*z*z*dumdt
      xdendd =  rmdd*z
      xdenda =  rmda*z
      xdendz =  rmdz*z


      z      = 1.0d0/xden
      qphot = xnum*z
      qphotdt = (xnumdt - qphot*xdendt)*z
      dum      = -qphot*z
      qphotdd = dum*xdendd
      qphotda = dum*xdenda
      qphotdz = dum*xdendz


c..equation 3.2
      sphot   = xl5 * fphot
      sphotdt = 5.0d0*xl4*xldt*fphot + xl5*fphotdt
      sphotdd = xl5*fphotdd
      sphotda = xl5*fphotda
      sphotdz = xl5*fphotdz


      a1      = sphot
      sphot   = rm*a1
      sphotdt = rm*sphotdt
      sphotdd = rm*sphotdd + rmdd*a1
      sphotda = rm*sphotda + rmda*a1
      sphotdz = rm*sphotdz + rmdz*a1


      a1      = tfac4*(1.0d0 - tfac3 * qphot)
      a2      = -tfac4*tfac3


      a3      = sphot
      sphot   = a1*a3
      sphotdt = a1*sphotdt + a2*qphotdt*a3
      sphotdd = a1*sphotdd + a2*qphotdd*a3
      sphotda = a1*sphotda + a2*qphotda*a3
      sphotdz = a1*sphotdz + a2*qphotdz*a3


      if (sphot .le. 0.0) then
       sphot   = 0.0d0
       sphotdt = 0.0d0
       sphotdd = 0.0d0
       sphotda = 0.0d0
       sphotdz = 0.0d0
      end if






c..bremsstrahlung neutrino section
c..for reactions like e- + (z,a) => e- + (z,a) + nu + nubar
c..                   n  + n     => n + n + nu + nubar
c..                   n  + p     => n + p + nu + nubar
c..equation 4.3


      den6   = den * 1.0d-6
      t8     = temp * 1.0d-8
      t812   = sqrt(t8)
      t832   = t8 * t812
      t82    = t8*t8
      t83    = t82*t8
      t85    = t82*t83
      t86    = t85*t8
      t8m1   = 1.0d0/t8
      t8m2   = t8m1*t8m1
      t8m3   = t8m2*t8m1
      t8m5   = t8m3*t8m2
      t8m6   = t8m5*t8m1



      tfermi = 5.9302d9*(sqrt(1.0d0+1.018d0*(den6*ye)**twoth)-1.0d0)

File: src/yrec-c/sneut.c
/* ..equation 4.1 and 4.5 */
    splas = (ft + fl) * fxy;
    splasdt = (ftdt + fldt) * fxy + (ft + fl) * fxydt;
    splasdd = (ftdd + fldd) * fxy + (ft + fl) * fxydd;
    splasda = (ftda + flda) * fxy + (ft + fl) * fxyda;
    splasdz = (ftdz + fldz) * fxy + (ft + fl) * fxydz;
    a2 = exp(-gl);
    a3 = a2 * -.5 * gl * gum;
    a1 = splas;
    splas = a2 * a1;
    splasdt = a2 * splasdt + a3 * gl2dt * a1;
    splasdd = a2 * splasdd + a3 * gl2dd * a1;
    splasda = a2 * splasda + a3 * gl2da * a1;
    splasdz = a2 * splasdz + a3 * gl2dz * a1;
    a2 = gl6;
    a3 = gl6 * 3. * gum;
    a1 = splas;
    splas = a2 * a1;
    splasdt = a2 * splasdt + a3 * gl2dt * a1;
    splasdd = a2 * splasdd + a3 * gl2dd * a1;
    splasda = a2 * splasda + a3 * gl2da * a1;
    splasdz = a2 * splasdz + a3 * gl2dz * a1;
    a2 = xl9 * 2.7945899999999998e21;
    a3 = xl8 * 2.515131e22 * xldt;
    a1 = splas;
    splas = a2 * a1;
    splasdt = a2 * splasdt + a3 * a1;
    splasdd = a2 * splasdd;
    splasda = a2 * splasda;
    splasdz = a2 * splasdz;
/* ..photoneutrino process section */
/* ..for reactions like e- + gamma => e- + nu_e + nubar_e */
/* ..                   e+ + gamma => e+ + nu_e + nubar_e */
/* ..equation 3.8 for tau, equation 3.6 for cc, */
/* ..and table 2 written out for speed */
    if (*temp >= 1e7 && *temp < 1e8) {
	d__1 = *temp * 1e-7;
	tau = d_lg10(&d__1);
	cc = tau + .5654;
	c00 = 1.008e11;
	c01 = 0.;
	c02 = 0.;
	c03 = 0.;
	c04 = 0.;
	c05 = 0.;
	c06 = 0.;
	c10 = 8.156e10;
	c11 = 9.728e8;
	c12 = -3.806e9;
	c13 = -4.384e9;
	c14 = -5.774e9;
	c15 = -5.249e9;
	c16 = -5.153e9;
	c20 = 1.067e11;
	c21 = -9.782e9;
	c22 = -7.193e9;
	c23 = -6.936e9;
	c24 = -6.893e9;
	c25 = -7.041e9;
	c26 = -7.193e9;
	dd01 = 0.;
	dd02 = 0.;
	dd03 = 0.;
	dd04 = 0.;
	dd05 = 0.;
	dd11 = -1.879e10;
	dd12 = -9.667e9;
	dd13 = -5.602e9;
	dd14 = -3.37e9;
	dd15 = -1.825e9;
	dd21 = -2.919e10;
	dd22 = -1.185e10;
	dd23 = -7.27e9;
	dd24 = -4.222e9;
	dd25 = -1.56e9;
    } else if (*temp >= 1e8 && *temp < 1e9) {
	d__1 = *temp * 1e-8;
	tau = d_lg10(&d__1);
	cc = 1.5654;
	c00 = 9.889e10;
	c01 = -4.524e8;
	c02 = -6.088e6;
	c03 = 4.269e7;
	c04 = 5.172e7;
	c05 = 4.91e7;
	c06 = 4.388e7;
	c10 = 1.813e11;
	c11 = -7.556e9;
	c12 = -3.304e9;
	c13 = -1.031e9;
	c14 = -1.764e9;
	c15 = -1.851e9;
	c16 = -1.928e9;
	c20 = 9.75e10;
	c21 = 3.484e10;
	c22 = 5.199e9;
	c23 = -1.695e9;
	c24 = -2.865e9;
	c25 = -3.395e9;
	c26 = -3.418e9;
	dd01 = -1.135e8;
	dd02 = 1.256e8;
	dd03 = 5.149e7;
	dd04 = 3.436e7;
	dd05 = 1.005e7;
	dd11 = 1.652e9;
	dd12 = -3.119e9;
	dd13 = -1.839e9;
	dd14 = -1.458e9;
	dd15 = -8.956e8;
	dd21 = -1.549e10;
	dd22 = -9.338e9;
	dd23 = -5.899e9;
	dd24 = -3.035e9;
	dd25 = -1.598e9;
    } else if (*temp >= 1e9) {
	tau = d_lg10(&t9);
	cc = 1.5654;
	c00 = 9.581e10;
	c01 = 4.107e8;
	c02 = 2.305e8;
	c03 = 2.236e8;
	c04 = 1.58e8;
	c05 = 2.165e8;
	c06 = 1.721e8;
	c10 = 1.459e12;
	c11 = 1.314e11;
	c12 = -1.169e11;
	c13 = -1.765e11;
	c14 = -1.867e11;
	c15 = -1.983e11;
	c16 = -1.896e11;
	c20 = 2.424e11;
	c21 = -3.669e9;
	c22 = -8.691e9;
	c23 = -7.967e9;
	c24 = -7.932e9;
	c25 = -7.987e9;
	c26 = -8.333e9;
	dd01 = 4.724e8;
	dd02 = 2.976e8;
	dd03 = 2.242e8;
	dd04 = 7.937e7;
	dd05 = 4.859e7;
	dd11 = -7.094e11;
	dd12 = -3.697e11;
	dd13 = -2.189e11;
	dd14 = -1.273e11;
	dd15 = -5.705e10;
	dd21 = -2.254e10;
	dd22 = -1.551e10;
	dd23 = -7.793e9;
	dd24 = -4.489e9;
	dd25 = -2.185e9;
    }
    taudt = tempi * .4342944819032518;
/* ..equation 3.7, compute the expensive trig functions only one time */
    cos1 = cos(tau * 5.2359877559829888);
    cos2 = cos(tau * 10.471975511965978);
    cos3 = cos(tau * 15.707963267948966);
    cos4 = cos(tau * 20.943951023931955);
    cos5 = cos(tau * 26.179938779914945);
    last = cos(tau * 31.415926535897931);
    sin1 = sin(tau * 5.2359877559829888);
    sin2 = sin(tau * 10.471975511965978);
    sin3 = sin(tau * 15.707963267948966);
    sin4 = sin(tau * 20.943951023931955);
    sin5 = sin(tau * 26.179938779914945);
    xast = sin(tau * 31.415926535897931);
    a0 = c00 * .5 + c01 * cos1 + dd01 * sin1 + c02 * cos2 + dd02 * sin2 + c03 
	    * cos3 + dd03 * sin3 + c04 * cos4 + dd04 * sin4 + c05 * cos5 + 
	    dd05 * sin5 + c06 * .5 * last;
    f0 = taudt * 5.2359877559829888 * (-c01 * sin1 + dd01 * cos1 - c02 * sin2 
	    * 2. + dd02 * cos2 * 2. - c03 * sin3 * 3. + dd03 * cos3 * 3. - 
	    c04 * sin4 * 4. + dd04 * cos4 * 4. - c05 * sin5 * 5. + dd05 * 
	    cos5 * 5.) - c06 * .5 * xast * 31.415926535897931 * taudt;
    a1 = c10 * .5 + c11 * cos1 + dd11 * sin1 + c12 * cos2 + dd12 * sin2 + c13 
	    * cos3 + dd13 * sin3 + c14 * cos4 + dd14 * sin4 + c15 * cos5 + 
	    dd15 * sin5 + c16 * .5 * last;
    f1 = taudt * 5.2359877559829888 * (-c11 * sin1 + dd11 * cos1 - c12 * sin2 
	    * 2. + dd12 * cos2 * 2. - c13 * sin3 * 3. + dd13 * cos3 * 3. - 
	    c14 * sin4 * 4. + dd14 * cos4 * 4. - c15 * sin5 * 5. + dd15 * 
	    cos5 * 5.) - c16 * .5 * xast * 31.415926535897931 * taudt;
    a2 = c20 * .5 + c21 * cos1 + dd21 * sin1 + c22 * cos2 + dd22 * sin2 + c23 
	    * cos3 + dd23 * sin3 + c24 * cos4 + dd24 * sin4 + c25 * cos5 + 
	    dd25 * sin5 + c26 * .5 * last;
    f2 = taudt * 5.2359877559829888 * (-c21 * sin1 + dd21 * cos1 - c22 * sin2 
	    * 2. + dd22 * cos2 * 2. - c23 * sin3 * 3. + dd23 * cos3 * 3. - 
	    c24 * sin4 * 4. + dd24 * cos4 * 4. - c25 * sin5 * 5. + dd25 * 
	    cos5 * 5.) - c26 * .5 * xast * 31.415926535897931 * taudt;
/* ..equation 3.4 */
    dum = a0 + a1 * zeta + a2 * zeta2;
    dumdt = f0 + f1 * zeta + a1 * zetadt + f2 * zeta2 + a2 * 2. * zeta * 
	    zetadt;
    dumdd = a1 * zetadd + a2 * 2. * zeta * zetadd;
    dumda = a1 * zetada + a2 * 2. * zeta * zetada;
    dumdz = a1 * zetadz + a2 * 2. * zeta * zetadz;
    z__ = exp(-cc * zeta);
    xnum = dum * z__;
    xnumdt = dumdt * z__ - dum * z__ * cc * zetadt;
    xnumdd = dumdd * z__ - dum * z__ * cc * zetadd;
    xnumda = dumda * z__ - dum * z__ * cc * zetada;
    xnumdz = dumdz * z__ - dum * z__ * cc * zetadz;
    xden = zeta3 + xlm1 * .00629 + xlm2 * .007483 + xlm3 * 3.061e-4;
    dum = zeta2 * 3.;
    xdendt = dum * zetadt - xldt * (xlm2 * .00629 + xlm3 * .014966 + xlm4 * 
	    9.1830000000000004e-4);
    xdendd = dum * zetadd;
    xdenda = dum * zetada;
    xdendz = dum * zetadz;
    dum = 1. / xden;
    fphot = xnum * dum;
    fphotdt = (xnumdt - fphot * xdendt) * dum;
    fphotdd = (xnumdd - fphot * xdendd) * dum;
    fphotda = (xnumda - fphot * xdenda) * dum;
    fphotdz = (xnumdz - fphot * xdendz) * dum;
/* ..equation 3.3 */
    a0 = xl * 2.045 + 1.;
    xnum = pow_dd(&a0, &c_b5) * .666;
    xnumdt = xnum * -2.066 / a0 * 2.045 * xldt;
    dum = xl * 1.875e8 + xl2 * 1.653e8 + xl3 * 8.449e8 - xl4 * 1.604e8;
    dumdt = xldt * (xl * 3.306e8 + 1.875e8 + xl2 * 2.5347e9 - xl3 * 6.416e8);
    z__ = 1. / dum;
    xden = rm * z__ + 1.;
    xdendt = -rm * z__ * z__ * dumdt;
    xdendd = rmdd * z__;
    xdenda = rmda * z__;
    xdendz = rmdz * z__;
    z__ = 1. / xden;
    qphot = xnum * z__;
    qphotdt = (xnumdt - qphot * xdendt) * z__;
    dum = -qphot * z__;
    qphotdd = dum * xdendd;
    qphotda = dum * xdenda;
    qphotdz = dum * xdendz;
/* ..equation 3.2 */
    sphot = xl5 * fphot;
    sphotdt = xl4 * 5. * xldt * fphot + xl5 * fphotdt;
    sphotdd = xl5 * fphotdd;
    sphotda = xl5 * fphotda;
    sphotdz = xl5 * fphotdz;
    a1 = sphot;
    sphot = rm * a1;
    sphotdt = rm * sphotdt;
    sphotdd = rm * sphotdd + rmdd * a1;
    sphotda = rm * sphotda + rmda * a1;
    sphotdz = rm * sphotdz + rmdz * a1;
    a1 = (1. - qphot * -.78408808942077868) * .84076566000000008;
    a2 = .65923434000000003;
    a3 = sphot;
    sphot = a1 * a3;
    sphotdt = a1 * sphotdt + a2 * qphotdt * a3;
    sphotdd = a1 * sphotdd + a2 * qphotdd * a3;
    sphotda = a1 * sphotda + a2 * qphotda * a3;
    sphotdz = a1 * sphotdz + a2 * qphotdz * a3;
    if (sphot <= 0.f) {
	sphot = 0.;
	sphotdt = 0.;
	sphotdd = 0.;
	sphotda = 0.;
	sphotdz = 0.;
    }
/* ..bremsstrahlung neutrino section */
/* ..for reactions like e- + (z,a) => e- + (z,a) + nu + nubar */
/* ..                   n  + n     => n + n + nu + nubar */
/* ..                   n  + p     => n + p + nu + nubar */
/* ..equation 4.3 */
    den6 = *den * 1e-6;
    t8 = *temp * 1e-8;
    t812 = sqrt(t8);
    t832 = t8 * t812;
    t82 = t8 * t8;
    t83 = t82 * t8;
    t85 = t82 * t83;
    t86 = t85 * t8;
    t8m1 = 1. / t8;
    t8m2 = t8m1 * t8m1;
    t8m3 = t8m2 * t8m1;
    t8m5 = t8m3 * t8m2;
    t8m6 = t8m5 * t8m1;
    d__1 = den6 * ye;
    tfermi = (sqrt(pow_dd(&d__1, &c_b4) * 1.018 + 1.) - 1.) * 5.9302e9;
