File: src/yrec-f/sneut.f

      subroutine sneut(temp,den,abar,zbar,
     1                  snu,dsnudt,dsnudd,dsnuda,dsnudz)
      implicit none
      save


c..this routine computes neutrino losses from the analytic fits of
c..itoh et al. apjs 102, 411, 1996, and also returns their derivatives.


c..input:
c..temp = temperature
c..den  = density
c..abar = mean atomic weight
c..zbar = mean charge


c..output:
c..snu    = total neutrino loss rate in erg/g/sec
c..dsnudt = derivative of snu with temperature
c..dsnudd = derivative of snu with density
c..dsnuda = derivative of snu with abar
c..dsnudz = derivative of snu with zbar



c..declare the pass
      double precision temp,den,abar,zbar,
     1                 snu,dsnudt,dsnudd,dsnuda,dsnudz


c..local variables
c       integer          i
      double precision spair,spairdt,spairdd,spairda,spairdz,
     1                 splas,splasdt,splasdd,splasda,splasdz,
     2                 sphot,sphotdt,sphotdd,sphotda,sphotdz,
     3                 sbrem,sbremdt,sbremdd,sbremda,sbremdz,
     4                 sreco,srecodt,srecodd,srecoda,srecodz


      double precision t9,xl,xldt,xlp5,xl2,xl3,xl4,xl5,xl6,xl7,xl8,xl9,
     1                 xlmp5,xlm1,xlm2,xlm3,xlm4,xlnt,cc,den6,tfermi,
     2                 a0,a1,a2,a3,b1,b2,c00,c01,c02,c03,c04,c05,c06,  ! b3
     3                 c10,c11,c12,c13,c14,c15,c16,c20,c21,c22,c23,c24,
     4                 c25,c26,dd00,dd01,dd02,dd03,dd04,dd05,dd11,dd12,
     5                 dd13,dd14,dd15,dd21,dd22,dd23,dd24,dd25,b,c,d,f0,
     6                 f1,deni,tempi,abari,zbari,f2,f3,z,xmue,ye,
     7                 dum,dumdt,dumdd,dumda,dumdz,  ! rp1,rn1
     8                 gum,gumdt,gumdd,gumda,gumdz



c..pair production
      double precision rm,rmdd,rmda,rmdz,rmi,gl,gldt,
     1                 zeta,zetadt,zetadd,zetada,zetadz,zeta2,zeta3,
     2                 xnum,xnumdt,xnumdd,xnumda,xnumdz,
     3                 xden,xdendt,xdendd,xdenda,xdendz,
     4                 fpair,fpairdt,fpairdd,fpairda,fpairdz,
     5                 qpair,qpairdt,qpairdd,qpairda,qpairdz


c..plasma
      double precision gl2,gl2dt,gl2dd,gl2da,gl2dz,gl12,gl32,gl72,gl6,
     1                 ft,ftdt,ftdd,ftda,ftdz,fl,fldt,fldd,flda,fldz,
     2                 fxy,fxydt,fxydd,fxyda,fxydz


c..photo
      double precision tau,taudt,cos1,cos2,cos3,cos4,cos5,sin1,sin2,
     1                 sin3,sin4,sin5,last,xast,
     2                 fphot,fphotdt,fphotdd,fphotda,fphotdz,
     3                 qphot,qphotdt,qphotdd,qphotda,qphotdz


c..brem
      double precision t8,t812,t832,t82,t83,t85,t86,t8m1,t8m2,t8m3,t8m5,
     1                 t8m6,
     2                 eta,etadt,etadd,etada,etadz,etam1,etam2,etam3,
     3                 fbrem,fbremdt,fbremdd,fbremda,fbremdz,
     4                 gbrem,gbremdt,gbremdd,gbremda,gbremdz,
     5                 u,gm1,gm2,gm13,gm23,gm43,gm53,v,w,fb,gt,gb,
     6                 fliq,fliqdt,fliqdd,fliqda,fliqdz,
     7                 gliq,gliqdt,gliqdd,gliqda,gliqdz


c..recomb
      double precision ifermi12,zfermim12,nu,nudt,nudd,nuda,nudz,
     1                 nu2,nu3,bigj,bigjdt,bigjdd,bigjda,bigjdz




c..numerical constants
      double precision pi,fac1,fac2,fac3,oneth,twoth,con1,sixth,iln10
      parameter        (pi     = 3.1415926535897932384d0,
     1                  fac1   = 5.0d0 * pi / 3.0d0,
     2                  fac2   = 10.0d0 * pi,
     3                  fac3   = pi / 5.0d0,
     4                  oneth  = 1.0d0/3.0d0,
     5                  twoth  = 2.0d0/3.0d0,
     6                  con1   = 1.0d0/5.9302d0,
     7                  sixth  = 1.0d0/6.0d0,
     8                  iln10  = 4.342944819032518d-1)



c..theta is sin**2(theta_weinberg) = 0.2319 plus/minus 0.00005 (1996)
c..xnufam is the number of neutrino flavors = 3.02 plus/minus 0.005 (1998)
c..change theta and xnufam if need be, and the changes will automatically
c..propagate through the routine. cv and ca are the vector and axial currents.


      double precision theta,xnufam,cv,ca,cvp,cap,tfac1,tfac2,tfac3,
     1                 tfac4,tfac5,tfac6
      parameter        (theta  = 0.2319d0,
     1                  xnufam = 3.0d0,
     2                  cv     = 0.5d0 + 2.0d0 * theta,
     3                  cvp    = 1.0d0 - cv,
     4                  ca     = 0.5d0,
     5                  cap    = 1.0d0 - ca,
     6                  tfac1  = cv*cv + ca*ca +
     7                           (xnufam-1.0d0) * (cvp*cvp+cap*cap),
     8                  tfac2  = cv*cv - ca*ca +
     9                           (xnufam-1.0d0) * (cvp*cvp - cap-cap),
     &                  tfac3  = tfac2/tfac1,
     1                  tfac4  = 0.5d0 * tfac1,
     2                  tfac5  = 0.5d0 * tfac2,
     3                  tfac6  = cv*cv + 1.5d0*ca*ca + (xnufam - 1.0d0)*
     4                           (cvp*cvp + 1.5d0*cap*cap))




c..initialize

      spair   = 0.0d0
      spairdt = 0.0d0
      spairdd = 0.0d0
      spairda = 0.0d0
      spairdz = 0.0d0


      splas   = 0.0d0
      splasdt = 0.0d0
      splasdd = 0.0d0
      splasda = 0.0d0
      splasdz = 0.0d0


      sphot   = 0.0d0
      sphotdt = 0.0d0
      sphotdd = 0.0d0
      sphotda = 0.0d0
      sphotdz = 0.0d0


      sbrem   = 0.0d0
      sbremdt = 0.0d0
      sbremdd = 0.0d0
      sbremda = 0.0d0
      sbremdz = 0.0d0


      sreco   = 0.0d0
      srecodt = 0.0d0
      srecodd = 0.0d0
      srecoda = 0.0d0
      srecodz = 0.0d0


      snu     = 0.0d0
      dsnudt  = 0.0d0
      dsnudd  = 0.0d0
      dsnuda  = 0.0d0
      dsnudz  = 0.0d0


      if (temp .lt. 1.0e7) return



c..to avoid lots of divisions
      deni  = 1.0d0/den
      tempi = 1.0d0/temp
      abari = 1.0d0/abar
      zbari = 1.0d0/zbar



c..some composition variables
      ye    = zbar*abari
      xmue  = abar*zbari





c..some frequent factors
      t9     = temp * 1.0d-9
      xl     = t9 * con1
      xldt   = 1.0d-9 * con1
      xlp5   = sqrt(xl)
      xl2    = xl*xl
      xl3    = xl2*xl
      xl4    = xl3*xl
      xl5    = xl4*xl
      xl6    = xl5*xl
      xl7    = xl6*xl
      xl8    = xl7*xl
      xl9    = xl8*xl
      xlmp5  = 1.0d0/xlp5
      xlm1   = 1.0d0/xl
      xlm2   = xlm1*xlm1
      xlm3   = xlm1*xlm2
      xlm4   = xlm1*xlm3


      rm     = den*ye
      rmdd   = ye
      rmda   = -rm*abari
      rmdz   = den*abari
      rmi    = 1.0d0/rm


      a0     = rm * 1.0d-9
      a1     = a0**oneth
      zeta   = a1 * xlm1
      zetadt = -a1 * xlm2 * xldt
      a2     = oneth * a1*rmi * xlm1
      zetadd = a2 * rmdd
      zetada = a2 * rmda
      zetadz = a2 * rmdz

      zeta2 = zeta * zeta
      zeta3 = zeta2 * zeta





c..pair neutrino section
c..for reactions like e+ + e- => nu_e + nubar_e


c..equation 2.8
      gl   = 1.0d0 - 13.04d0*xl2 +133.5d0*xl4 +1534.0d0*xl6 +918.6d0*xl8
      gldt = xldt*(-26.08d0*xl +534.0d0*xl3 +9204.0d0*xl5 +7348.8d0*xl7)


c..equation 2.7


      a1     = 6.002d19 + 2.084d20*zeta + 1.872d21*zeta2
      a2     = 2.084d20 + 2.0d0*1.872d21*zeta


      if (t9 .lt. 10.0) then
       b1     = exp(-5.5924d0*zeta)
       b2     = -b1*5.5924d0
      else
       b1     = exp(-4.9924d0*zeta)
       b2     = -b1*4.9924d0
      end if

      xnum   = a1 * b1
      c      = a2*b1 + a1*b2
      xnumdt = c*zetadt
      xnumdd = c*zetadd
      xnumda = c*zetada
      xnumdz = c*zetadz


      if (t9 .lt. 10.0) then
       a1   = 9.383d-1*xlm1 - 4.141d-1*xlm2 + 5.829d-2*xlm3
       a2   = -9.383d-1*xlm2 + 2.0d0*4.141d-1*xlm3 - 3.0d0*5.829d-2*xlm4
      else
       a1   = 1.2383d0*xlm1 - 8.141d-1*xlm2
       a2   = -1.2383d0*xlm2 + 2.0d0*8.141d-1*xlm3
      end if


      b1   = 3.0d0*zeta2


      xden   = zeta3 + a1
      xdendt = b1*zetadt + a2*xldt
      xdendd = b1*zetadd
      xdenda = b1*zetada
      xdendz = b1*zetadz


      a1      = 1.0d0/xden
      fpair   = xnum*a1
      fpairdt = (xnumdt - fpair*xdendt)*a1
      fpairdd = (xnumdd - fpair*xdendd)*a1
      fpairda = (xnumda - fpair*xdenda)*a1
      fpairdz = (xnumdz - fpair*xdendz)*a1



c..equation 2.6
      a1     = 10.7480d0*xl2 + 0.3967d0*xlp5 + 1.005d0
      a2     = xldt*(2.0d0*10.7480d0*xl + 0.5d0*0.3967d0*xlmp5)
      xnum   = 1.0d0/a1
      xnumdt = -xnum*xnum*a2


      a1     = 7.692d7*xl3 + 9.715d6*xlp5
      a2     = xldt*(3.0d0*7.692d7*xl2 + 0.5d0*9.715d6*xlmp5)


      c      = 1.0d0/a1
      b1     = 1.0d0 + rm*c


      xden   = b1**(-0.3d0)


      d      = -0.3d0*xden/b1
      xdendt = -d*rm*c*c*a2
      xdendd = d*rmdd*c
      xdenda = d*rmda*c
      xdendz = d*rmdz*c


      qpair   = xnum*xden
      qpairdt = xnumdt*xden + xnum*xdendt
      qpairdd = xnum*xdendd
      qpairda = xnum*xdenda
      qpairdz = xnum*xdendz




c..equation 2.5
      a1    = exp(-2.0d0*xlm1)
      a2    = a1*2.0d0*xlm2*xldt


      spair   = a1*fpair
      spairdt = a2*fpair + a1*fpairdt
      spairdd = a1*fpairdd
      spairda = a1*fpairda
      spairdz = a1*fpairdz


      a1      = spair
      spair   = gl*a1
      spairdt = gl*spairdt + gldt*a1
      spairdd = gl*spairdd
      spairda = gl*spairda
      spairdz = gl*spairdz


      a1      = tfac4*(1.0d0 + tfac3 * qpair)
      a2      = tfac4*tfac3


      a3      = spair
      spair   = a1*a3
      spairdt = a1*spairdt + a2*qpairdt*a3
      spairdd = a1*spairdd + a2*qpairdd*a3
      spairda = a1*spairda + a2*qpairda*a3
      spairdz = a1*spairdz + a2*qpairdz*a3





c..plasma neutrino section
c..for collective reactions like gamma_plasmon => nu_e + nubar_e
c..equation 4.6


      a1   = 1.019d-6*rm
      a2   = a1**twoth
      a3   = twoth*a2/a1


      b1   =  sqrt(1.0d0 + a2)
      b2   = 1.0d0/b1

      c00  = 1.0d0/(temp*temp*b1)


      gl2   = 1.1095d11 * rm * c00


      gl2dt = -2.0d0*gl2*tempi
      d     = rm*c00*b2*0.5d0*b2*a3*1.019d-6
      gl2dd = 1.1095d11 * (rmdd*c00  - d*rmdd)
      gl2da = 1.1095d11 * (rmda*c00  - d*rmda)
      gl2dz = 1.1095d11 * (rmdz*c00  - d*rmdz)



      gl    = sqrt(gl2)
      gl12  = sqrt(gl)
      gl32  = gl * gl12
      gl72  = gl2 * gl32
      gl6   = gl2 * gl2 * gl2



c..equation 4.7
      ft   = 2.4d0 + 0.6d0*gl12 + 0.51d0*gl + 1.25d0*gl32
      gum  = 1.0d0/gl2
      a1   =(0.25d0*0.6d0*gl12 +0.5d0*0.51d0*gl +0.75d0*1.25d0*gl32)*gum
      ftdt = a1*gl2dt
      ftdd = a1*gl2dd
      ftda = a1*gl2da
      ftdz = a1*gl2dz



c..equation 4.8
      a1   = 8.6d0*gl2 + 1.35d0*gl72
      a2   = 8.6d0 + 1.75d0*1.35d0*gl72*gum


      b1   = 225.0d0 - 17.0d0*gl + gl2
      b2   = -0.5d0*17.0d0*gl*gum + 1.0d0


      c    = 1.0d0/b1
      fl   = a1*c


      d    = (a2 - fl*b2)*c
      fldt = d*gl2dt
      fldd = d*gl2dd
      flda = d*gl2da
      fldz = d*gl2dz



c..equation 4.9 and 4.10
      cc   = log10(2.0d0*rm)
      xlnt = log10(temp)


      xnum   = sixth * (17.5d0 + cc - 3.0d0*xlnt)
      xnumdt = -iln10*0.5d0*tempi
      a2     = iln10*sixth*rmi
      xnumdd = a2*rmdd
      xnumda = a2*rmda
      xnumdz = a2*rmdz


      xden   = sixth * (-24.5d0 + cc + 3.0d0*xlnt)
      xdendt = iln10*0.5d0*tempi
      xdendd = a2*rmdd
      xdenda = a2*rmda
      xdendz = a2*rmdz



c..equation 4.11
      if (abs(xnum) .gt. 0.7d0  .or.  xden .lt. 0.0d0) then
       fxy   = 1.0d0
       fxydt = 0.0d0
       fxydd = 0.0d0
       fxydz = 0.0d0
       fxyda = 0.0d0


      else


       a1  = 0.39d0 - 1.25d0*xnum - 0.35d0*sin(4.5d0*xnum)
       a2  = -1.25d0 - 4.5d0*0.35d0*cos(4.5d0*xnum)


       b1  = 0.3d0 * exp(-1.0d0*(4.5d0*xnum + 0.9d0)**2)
       b2  = -b1*2.0d0*(4.5d0*xnum + 0.9d0)*4.5d0


       c   = min(0.0d0, xden - 1.6d0 + 1.25d0*xnum)
       if (c .eq. 0.0) then
        dumdt = 0.0d0
        dumdd = 0.0d0
        dumda = 0.0d0
        dumdz = 0.0d0
       else
        dumdt = xdendt + 1.25d0*xnumdt
        dumdd = xdendd + 1.25d0*xnumdd
        dumda = xdenda + 1.25d0*xnumda
        dumdz = xdendz + 1.25d0*xnumdz
       end if


       d   = 0.57d0 - 0.25d0*xnum
       a3  = c/d
       c00 = exp(-1.0d0*a3**2)


       f1  = -c00*2.0d0*a3/d
       c01 = f1*(dumdt + a3*0.25d0*xnumdt)
       c02 = f1*(dumdd + a3*0.25d0*xnumdd)
       c03 = f1*(dumda + a3*0.25d0*xnumda)
       c04 = f1*(dumdz + a3*0.25d0*xnumdz)


       fxy   = 1.05d0 + (a1 - b1)*c00
       fxydt = (a2*xnumdt -  b2*xnumdt)*c00 + (a1-b1)*c01
       fxydd = (a2*xnumdd -  b2*xnumdd)*c00 + (a1-b1)*c02
       fxyda = (a2*xnumda -  b2*xnumda)*c00 + (a1-b1)*c03
       fxydz = (a2*xnumdz -  b2*xnumdz)*c00 + (a1-b1)*c04


      end if

File: src/yrec-c/sneut.c
/* Subroutine */ int sneut_(doublereal *temp, doublereal *den, doublereal *
	abar, doublereal *zbar, doublereal *snu, doublereal *dsnudt, 
	doublereal *dsnudd, doublereal *dsnuda, doublereal *dsnudz)
{
    /* System generated locals */
    doublereal d__1, d__2;

    /* Builtin functions */
    double sqrt(doublereal), pow_dd(doublereal *, doublereal *), exp(
	    doublereal), d_lg10(doublereal *), sin(doublereal), cos(
	    doublereal);

    /* Local variables */
    extern doublereal zfermim12_(doublereal *);
    static doublereal b, c__, d__, u, v, w, z__, a0, a1, a2, a3, b1, b2, f0, 
	    f1, f2, f3, t8, t9, c00, c01, c02, cc, c03, c04, c05, c06, c10, 
	    c11, c12, c13, c14, c15, c16, c20, c21, c22, c23, c24, c25, c26, 
	    gl, ft, fl, fb, gt, ye, rm, t82, t83, t85, t86, xl, gb, nu, gl2, 
	    gm1, gm2, gl6, t812, t832, nu2, xl2, xl3, xl4, xl5, xl6, xl7, xl8,
	     xl9, nu3, dd00, dd01, dd02, dd03, dd04, dd05, dd11, dd12, dd13, 
	    dd14, dd15, dd21, dd22, dd23, dd24, dd25, gl12, gl32, eta, gl72, 
	    gm13, gm23, gm43, gm53, dum, rmi, gum, tau, t8m1, t8m2, t8m3, 
	    t8m5, t8m6, fxy, den6, cos1, cos2, cos3, cos4, cos5, sin1, sin2, 
	    sin3, sin4, sin5, xlm1, xlm2, xlm3, xlm4, xlp5, flda, fldd, bigj, 
	    ftda, deni, ftdd, rmda, rmdd, nuda, fldt, gldt, fliq, gliq, nudd, 
	    xden, fldz, ftdt, zeta, last, ftdz, nudt, xldt, rmdz, xmue, xast, 
	    nudz, xlnt, xnum, gl2da, gl2dd, etam1, etam2, etam3, gl2dt, gl2dz,
	     zeta2, zeta3, xlmp5, abari, etada, etadd, dumda, fbrem, gbrem, 
	    dumdd, gumda, gumdd, fpair, etadt, zbari, sbrem, etadz, sreco, 
	    qpair, dumdt, spair, tempi, gumdt, fxydd, splas, dumdz, fxyda, 
	    taudt, gumdz, fphot, qphot, sphot, fxydt, fxydz, bigjda, bigjdd, 
	    fliqda, gliqda, xdenda, fliqdd, gliqdd, xdendd, bigjdt, zetada, 
	    bigjdz, zetadd, fliqdt, gliqdt, tfermi, xdendt, fliqdz, gliqdz, 
	    zetadt, xnumda, xdendz, xnumdd, zetadz, xnumdt, xnumdz, fbremda, 
	    gbremda, fbremdd, gbremdd, fpairda, fpairdd, sbremda;
    extern doublereal ifermi12_(doublereal *);
    static doublereal sbremdd, srecoda, qpairda, spairda, srecodd, qpairdd, 
	    spairdd, splasda, fphotdd, fpairdt, splasdd, fphotda, fbremdt, 
	    fbremdz, gbremdt, fpairdz, sbremdt, qphotda, sphotda, srecodt, 
	    qpairdt, sphotdd, spairdt, sbremdz, fphotdt, srecodz, splasdt, 
	    qpairdz, spairdz, qphotdd, fphotdz, gbremdz, splasdz, qphotdt, 
	    sphotdt, qphotdz, sphotdz;

/* ..this routine computes neutrino losses from the analytic fits of */
/* ..itoh et al. apjs 102, 411, 1996, and also returns their derivatives. */
/* ..input: */
/* ..temp = temperature */
/* ..den  = density */
/* ..abar = mean atomic weight */
/* ..zbar = mean charge */
/* ..output: */
/* ..snu    = total neutrino loss rate in erg/g/sec */
/* ..dsnudt = derivative of snu with temperature */
/* ..dsnudd = derivative of snu with density */
/* ..dsnuda = derivative of snu with abar */
/* ..dsnudz = derivative of snu with zbar */
/* ..declare the pass */
/* ..local variables */
/*       integer          i */
/* ..pair production */
/* b3 */
/* rp1,rn1 */
/* ..plasma */
/* ..photo */
/* ..brem */
/* ..recomb */
/* ..numerical constants */
/* ..theta is sin**2(theta_weinberg) = 0.2319 plus/minus 0.00005 (1996) */
/* ..xnufam is the number of neutrino flavors = 3.02 plus/minus 0.005 (1998) */
/* ..change theta and xnufam if need be, and the changes will automatically */
/* ..propagate through the routine. cv and ca are the vector and axial currents. */
/* ..initialize */
    spair = 0.;
    spairdt = 0.;
    spairdd = 0.;
    spairda = 0.;
    spairdz = 0.;
    splas = 0.;
    splasdt = 0.;
    splasdd = 0.;
    splasda = 0.;
    splasdz = 0.;
    sphot = 0.;
    sphotdt = 0.;
    sphotdd = 0.;
    sphotda = 0.;
    sphotdz = 0.;
    sbrem = 0.;
    sbremdt = 0.;
    sbremdd = 0.;
    sbremda = 0.;
    sbremdz = 0.;
    sreco = 0.;
    srecodt = 0.;
    srecodd = 0.;
    srecoda = 0.;
    srecodz = 0.;
    *snu = 0.;
    *dsnudt = 0.;
    *dsnudd = 0.;
    *dsnuda = 0.;
    *dsnudz = 0.;
    if (*temp < 1e7f) {
	return 0;
    }
/* ..to avoid lots of divisions */
    deni = 1. / *den;
    tempi = 1. / *temp;
    abari = 1. / *abar;
    zbari = 1. / *zbar;
/* ..some composition variables */
    ye = *zbar * abari;
    xmue = *abar * zbari;
/* ..some frequent factors */
    t9 = *temp * 1e-9;
    xl = t9 * .16862837678324508;
    xldt = 1.6862837678324508e-10;
    xlp5 = sqrt(xl);
    xl2 = xl * xl;
    xl3 = xl2 * xl;
    xl4 = xl3 * xl;
    xl5 = xl4 * xl;
    xl6 = xl5 * xl;
    xl7 = xl6 * xl;
    xl8 = xl7 * xl;
    xl9 = xl8 * xl;
    xlmp5 = 1. / xlp5;
    xlm1 = 1. / xl;
    xlm2 = xlm1 * xlm1;
    xlm3 = xlm1 * xlm2;
    xlm4 = xlm1 * xlm3;
    rm = *den * ye;
    rmdd = ye;
    rmda = -rm * abari;
    rmdz = *den * abari;
    rmi = 1. / rm;
    a0 = rm * 1e-9;
    a1 = pow_dd(&a0, &c_b2);
    zeta = a1 * xlm1;
    zetadt = -a1 * xlm2 * xldt;
    a2 = a1 * .33333333333333331 * rmi * xlm1;
    zetadd = a2 * rmdd;
    zetada = a2 * rmda;
    zetadz = a2 * rmdz;
    zeta2 = zeta * zeta;
    zeta3 = zeta2 * zeta;
/* ..pair neutrino section */
/* ..for reactions like e+ + e- => nu_e + nubar_e */
/* ..equation 2.8 */
    gl = 1. - xl2 * 13.04 + xl4 * 133.5 + xl6 * 1534. + xl8 * 918.6;
    gldt = xldt * (xl * -26.08 + xl3 * 534. + xl5 * 9204. + xl7 * 7348.8);
/* ..equation 2.7 */
    a1 = zeta * 2.084e20 + 6.002e19 + zeta2 * 1.872e21;
    a2 = zeta * 3.744e21 + 2.084e20;
    if (t9 < 10.f) {
	b1 = exp(zeta * -5.5924);
	b2 = -b1 * 5.5924;
    } else {
	b1 = exp(zeta * -4.9924);
	b2 = -b1 * 4.9924;
    }
    xnum = a1 * b1;
    c__ = a2 * b1 + a1 * b2;
    xnumdt = c__ * zetadt;
    xnumdd = c__ * zetadd;
    xnumda = c__ * zetada;
    xnumdz = c__ * zetadz;
    if (t9 < 10.f) {
	a1 = xlm1 * .9383 - xlm2 * .4141 + xlm3 * .05829;
	a2 = xlm2 * -.9383 + xlm3 * .82820000000000005 - xlm4 * .17487;
    } else {
	a1 = xlm1 * 1.2383 - xlm2 * .8141;
	a2 = xlm2 * -1.2383 + xlm3 * 1.6282000000000001;
    }
    b1 = zeta2 * 3.;
    xden = zeta3 + a1;
    xdendt = b1 * zetadt + a2 * xldt;
    xdendd = b1 * zetadd;
    xdenda = b1 * zetada;
    xdendz = b1 * zetadz;
    a1 = 1. / xden;
    fpair = xnum * a1;
    fpairdt = (xnumdt - fpair * xdendt) * a1;
    fpairdd = (xnumdd - fpair * xdendd) * a1;
    fpairda = (xnumda - fpair * xdenda) * a1;
    fpairdz = (xnumdz - fpair * xdendz) * a1;
/* ..equation 2.6 */
    a1 = xl2 * 10.748 + xlp5 * .3967 + 1.005;
    a2 = xldt * (xl * 21.495999999999999 + xlmp5 * .19835);
    xnum = 1. / a1;
    xnumdt = -xnum * xnum * a2;
    a1 = xl3 * 7.692e7 + xlp5 * 9.715e6;
    a2 = xldt * (xl2 * 2.3076e8 + xlmp5 * 4857500.);
    c__ = 1. / a1;
    b1 = rm * c__ + 1.;
    xden = pow_dd(&b1, &c_b3);
    d__ = xden * -.3 / b1;
    xdendt = -d__ * rm * c__ * c__ * a2;
    xdendd = d__ * rmdd * c__;
    xdenda = d__ * rmda * c__;
    xdendz = d__ * rmdz * c__;
    qpair = xnum * xden;
    qpairdt = xnumdt * xden + xnum * xdendt;
    qpairdd = xnum * xdendd;
    qpairda = xnum * xdenda;
    qpairdz = xnum * xdendz;
/* ..equation 2.5 */
    a1 = exp(xlm1 * -2.);
    a2 = a1 * 2. * xlm2 * xldt;
    spair = a1 * fpair;
    spairdt = a2 * fpair + a1 * fpairdt;
    spairdd = a1 * fpairdd;
    spairda = a1 * fpairda;
    spairdz = a1 * fpairdz;
    a1 = spair;
    spair = gl * a1;
    spairdt = gl * spairdt + gldt * a1;
    spairdd = gl * spairdd;
    spairda = gl * spairda;
    spairdz = gl * spairdz;
    a1 = (qpair * -.78408808942077868 + 1.) * .84076566000000008;
    a2 = -.65923434000000003;
    a3 = spair;
    spair = a1 * a3;
    spairdt = a1 * spairdt + a2 * qpairdt * a3;
    spairdd = a1 * spairdd + a2 * qpairdd * a3;
    spairda = a1 * spairda + a2 * qpairda * a3;
    spairdz = a1 * spairdz + a2 * qpairdz * a3;
/* ..plasma neutrino section */
/* ..for collective reactions like gamma_plasmon => nu_e + nubar_e */
/* ..equation 4.6 */
    a1 = rm * 1.019e-6;
    a2 = pow_dd(&a1, &c_b4);
    a3 = a2 * .66666666666666663 / a1;
    b1 = sqrt(a2 + 1.);
    b2 = 1. / b1;
    c00 = 1. / (*temp * *temp * b1);
    gl2 = rm * 1.1095e11 * c00;
    gl2dt = gl2 * -2. * tempi;
    d__ = rm * c00 * b2 * .5 * b2 * a3 * 1.019e-6;
    gl2dd = (rmdd * c00 - d__ * rmdd) * 1.1095e11;
    gl2da = (rmda * c00 - d__ * rmda) * 1.1095e11;
    gl2dz = (rmdz * c00 - d__ * rmdz) * 1.1095e11;
    gl = sqrt(gl2);
    gl12 = sqrt(gl);
    gl32 = gl * gl12;
    gl72 = gl2 * gl32;
    gl6 = gl2 * gl2 * gl2;
/* ..equation 4.7 */
    ft = gl12 * .6 + 2.4 + gl * .51 + gl32 * 1.25;
    gum = 1. / gl2;
    a1 = (gl12 * .14999999999999999 + gl * .255 + gl32 * .9375) * gum;
    ftdt = a1 * gl2dt;
    ftdd = a1 * gl2dd;
    ftda = a1 * gl2da;
    ftdz = a1 * gl2dz;
/* ..equation 4.8 */
    a1 = gl2 * 8.6 + gl72 * 1.35;
    a2 = gl72 * 2.3625000000000003 * gum + 8.6;
    b1 = 225. - gl * 17. + gl2;
    b2 = gl * -8.5 * gum + 1.;
    c__ = 1. / b1;
    fl = a1 * c__;
    d__ = (a2 - fl * b2) * c__;
    fldt = d__ * gl2dt;
    fldd = d__ * gl2dd;
    flda = d__ * gl2da;
    fldz = d__ * gl2dz;
/* ..equation 4.9 and 4.10 */
    d__1 = rm * 2.;
    cc = d_lg10(&d__1);
    xlnt = d_lg10(temp);
    xnum = (cc + 17.5 - xlnt * 3.) * .16666666666666666;
    xnumdt = tempi * -.21714724095162591;
    a2 = rmi * .07238241365054196;
    xnumdd = a2 * rmdd;
    xnumda = a2 * rmda;
    xnumdz = a2 * rmdz;
    xden = (cc - 24.5 + xlnt * 3.) * .16666666666666666;
    xdendt = tempi * .21714724095162591;
    xdendd = a2 * rmdd;
    xdenda = a2 * rmda;
    xdendz = a2 * rmdz;
/* ..equation 4.11 */
    if (abs(xnum) > .7 || xden < 0.) {
	fxy = 1.;
	fxydt = 0.;
	fxydd = 0.;
	fxydz = 0.;
	fxyda = 0.;
    } else {
	a1 = .39 - xnum * 1.25 - sin(xnum * 4.5) * .35;
	a2 = -1.25 - cos(xnum * 4.5) * 1.575;
/* Computing 2nd power */
	d__1 = xnum * 4.5 + .9;
	b1 = exp(d__1 * d__1 * -1.) * .3;
	b2 = -b1 * 2. * (xnum * 4.5 + .9) * 4.5;
/* Computing MIN */
	d__1 = 0., d__2 = xden - 1.6 + xnum * 1.25;
	c__ = min(d__1,d__2);
	if (c__ == 0.f) {
	    dumdt = 0.;
	    dumdd = 0.;
	    dumda = 0.;
	    dumdz = 0.;
	} else {
	    dumdt = xdendt + xnumdt * 1.25;
	    dumdd = xdendd + xnumdd * 1.25;
	    dumda = xdenda + xnumda * 1.25;
	    dumdz = xdendz + xnumdz * 1.25;
	}
	d__ = .57 - xnum * .25;
	a3 = c__ / d__;
/* Computing 2nd power */
	d__1 = a3;
	c00 = exp(d__1 * d__1 * -1.);
	f1 = -c00 * 2. * a3 / d__;
	c01 = f1 * (dumdt + a3 * .25 * xnumdt);
	c02 = f1 * (dumdd + a3 * .25 * xnumdd);
	c03 = f1 * (dumda + a3 * .25 * xnumda);
	c04 = f1 * (dumdz + a3 * .25 * xnumdz);
	fxy = (a1 - b1) * c00 + 1.05;
	fxydt = (a2 * xnumdt - b2 * xnumdt) * c00 + (a1 - b1) * c01;
	fxydd = (a2 * xnumdd - b2 * xnumdd) * c00 + (a1 - b1) * c02;
	fxyda = (a2 * xnumda - b2 * xnumda) * c00 + (a1 - b1) * c03;
	fxydz = (a2 * xnumdz - b2 * xnumdz) * c00 + (a1 - b1) * c04;
    }
