File: src/yrec-f/splinc.f
C$$$$$$
      SUBROUTINE SPLINC(X,Y,Y2,N)
      IMPLICIT REAL*8 (A-H,O-Z)
      IMPLICIT LOGICAL*4(L)
      PARAMETER (JSON=5000)
      REAL*8 X(JSON),Y(JSON),Y2(JSON),U(JSON)
      SAVE
C NATURAL SPLINE
      Y2(1) = 0.0D0
      U(1) = 0.0D0
      DO I = 2,N-1
         SIG = (X(I)-X(I-1))/(X(I+1)-X(I-1))
         P = SIG*Y2(I-1)+2.0D0
         Y2(I) = (SIG-1.0D0)/P
         U(I) = (6.0D0*((Y(I+1)-Y(I))/(X(I+1)-X(I))-(Y(I)-Y(I-1))
     *          /(X(I)-X(I-1)))/(X(I+1)-X(I-1))-SIG*U(I-1))/P
      END DO
      QN = 0.0D0
      UN = 0.0D0
      Y2(N) = (UN-QN*U(N-1))/(QN*Y2(N-1)+1.0D0)
      DO K = N-1,1,-1
         Y2(K) = Y2(K)*Y2(K+1)+U(K)
      END DO
      RETURN
      END

File: src/yrec-c/splinc.c
/* $$$$$$ */
/* Subroutine */ int splinc_(doublereal *x, doublereal *y, doublereal *y2, 
	integer *n)
{
    /* System generated locals */
    integer i__1;

    /* Local variables */
    static integer i__, k;
    static doublereal p, u[5000], qn, un, sig;

/* NATURAL SPLINE */
    /* Parameter adjustments */
    --y2;
    --y;
    --x;

    /* Function Body */
    y2[1] = 0.;
    u[0] = 0.;
    i__1 = *n - 1;
    for (i__ = 2; i__ <= i__1; ++i__) {
	sig = (x[i__] - x[i__ - 1]) / (x[i__ + 1] - x[i__ - 1]);
	p = sig * y2[i__ - 1] + 2.;
	y2[i__] = (sig - 1.) / p;
	u[i__ - 1] = (((y[i__ + 1] - y[i__]) / (x[i__ + 1] - x[i__]) - (y[i__]
		 - y[i__ - 1]) / (x[i__] - x[i__ - 1])) * 6. / (x[i__ + 1] - 
		x[i__ - 1]) - sig * u[i__ - 2]) / p;
    }
    qn = 0.;
    un = 0.;
    y2[*n] = (un - qn * u[*n - 2]) / (qn * y2[*n - 1] + 1.);
    for (k = *n - 1; k >= 1; --k) {
	y2[k] = y2[k] * y2[k + 1] + u[k - 1];
    }
    return 0;
}
