File: src/yrec-f/starin.f
C ASSIGN THE BOUNDARY AT THE PHOTOSPHERE FOR ENVELOPE MASS BELOW 1.0D-12.
            M = M + NUMENV
 587        CONTINUE
            IF(LROT)THEN
               DO J = MM+1,M
                  OMEGA(J) = OMEGA(MM)
                  HJM(J) = CC23*OMEGA(MM)*10.0D0**(2.0D0*HR(J))
               END DO
            ENDIF
            WRITE(*,910)
 910  FORMAT(1X,'NEW INTERIOR POINTS FROM CHANGE IN ENVELOPE MASS'/
     *      ' J,LOG RHO, LOG L, LOG P, LOG R, LOG M, LOG T, CONV T/F')
      WRITE(*,911)(J,HD(J),HL(J),HP(J),HR(J),HS(J)-STOTAL,
     *             HT(J),LC(J), J = MM,M)
 911  FORMAT(I5,1P6E16.8,L2)
C          M = M + 1
C          HS(M) = HSTOT + SENV
C          HD(M) = ED
C          HL(M) = HL(M-1)
C          HP(M) = EP
C          HR(M) = ER
C          HT(M) = ET
C          LC(M) = EVEL.GT.0.0D0
C          DO 590 J = 1,JEND
C             HCOMP(J,M) = HCOMP(J,M-1)
C 590        CONTINUE
C          XNEW = HCOMP(1,M)
C          ZNEW = HCOMP(3,M)
C          IF(LROT) OMEGA(M) = OMEGA(I) + FS*(OMEGA(I+1)-OMEGA(I))
       ENDIF
       LNEW = .TRUE.
       WRITE(ISHORT,597)SENV1,SENV
 597     FORMAT(5X,'***** NEW ENVELOPE MASS CALCULATED *****'/8X,
     *        'OLD SENV ',1PE22.13,'  NEW SENV',E22.13)
 599     CONTINUE
      ENDIF

C SET UP WEIGHTS AND MASSES
C HS1 IS THE UNLOGGED HS; HS2 IS THE MASS OF THE SHELL(ALSO NOT LOG).
      DS3 = DEXP(CLN*HS(1))
      DS2 = - DS3
      DO 120 I = 2,M
       DS1 = DS2
       DS2 = DS3
       DS3 = DEXP(CLN*HS(I))
       HS1(I-1) = DS2
       HS2(I-1) = 0.5D0*(DS3-DS1)
 120  CONTINUE
      HS1(M) = DS3
      HS2(M) = DEXP(CLN*HSTOT) - 0.5D0*(DS2+DS3)

      IF(LROT) THEN
C CALCULATE FP,FT,R0 AND ETA2 GIVEN OMEGA
       CALL FPFT(HD,HR,HS,M,OMEGA,ETA2,FP,FT,HG,R0)
C FIND MOMENT OF INERTIA(HI)
C        CALL MOMI(ETA2,HD,HR,HS,HS2,1,M,OMEGA,R0,HI,QIW,M)  ! KC 2025-05-31
       CALL MOMI(ETA2,HR,HS,HS2,1,M,OMEGA,R0,HI,QIW)
C GIVEN OMEGA AND I, FIND ANGULAR MOMENTUM AND ROTATIONAL K.E.
       SUMJ = 0.0D0
       SUMKE = 0.0D0
       DO 550 I = 1,M
          HJ = OMEGA(I)*HI(I)
          HJM(I) = HJ/HS2(I)
          HKEROT(I) = 0.5D0*OMEGA(I)*HJ
          SUMJ = SUMJ + HJ
          SUMKE = SUMKE + HKEROT(I)
 550     CONTINUE
       WRITE(ISHORT,560)SJTOT,SUMJ,SKEROT,SUMKE
 560     FORMAT(1X,'TOTAL J OF STAR - PREVIOUS ',1PE21.13,' NEW ',
     *        1PE21.13/1X,'TOTAL ROTATIONAL K.E. OF STAR - PREVIOUS ',
     *        1PE21.13,' NEW ',1PE21.13)
       SJTOT = SUMJ
       SKEROT = SUMKE
      ENDIF

      IF(NK.GT.1) GOTO 630
C SET UP MASS FRACTIONS AND NUMBER FRACTIONS OF ELEMENTS IN
C ENVELOPE.
C DBG 1/96 V (ENVELOPE MASS FRACTIONS WAS NORMALLY READ IN VIA
C RDLAOL. NOW THAT THESE OPACITIES ARE OBSOLETE VNEW IS INTRODUCED
C HOLD THE RELATIVE MASS FRACTIONS OF THE ELEMENTS (SEE PARMIN).
C TO MAINTAIN BACKWARD COMPATIBILITY IF LLAOL=T THEN USE V READ IN
C VIA RDLAOL OTHERWISE USE VNEW.
      IF (.NOT.LLAOL) THEN
         DO I=1, 12
            V(I)=VNEW(I)
         END DO
      END IF

C COMPUTE SURFACE MIX VALUES.
C ZENVM = Z OTHER THAN CNO CYCLE ELEMENTS;
C AMUENV = MEAN ATOMIC WEIGHT OF SURFACE Z;
C FXENV = NUMBER DENSITY OF SPECIES .
      XENV = XNEW
      ZENV = ZNEW
      YENV = 1.0D0 - XENV - ZENV - HCOMP(4,M)
      Y3ENV = HCOMP(4,M)
C EVERYTHING BUT V(7)=H, AND V(12)=HE
      VSUM = V(1)+V(2)+V(3)+V(4)+V(5)+V(6)+V(8)+V(9)+V(10)+V(11)
      ZENVM = ZENV*(VSUM -V(6)-V(8)-V(9))/VSUM
      FV = ZENV/VSUM
      V(7) = XENV/FV
      V(12) = (1.0D0-XENV-ZENV)/FV
      VSUM = 0.0D0
      DO 610 I = 1,12
       V(I) = FV*V(I)/ATOMWT(I)
       VSUM = VSUM + V(I)
 610  CONTINUE
      AMUENV = VSUM
      FV = 1.0D0/AMUENV
C DBG 1/96 FXENV ARE NUMBER FRACTIONS OF ELEMENTS REQURIED
C BY EOS ROUTINES (SEE EQSTAT AND EQSAHA)
      DO 620 I = 1,12
       FXENV(I) = V(I)*FV
 620  CONTINUE
C     FIND SURFACE COMPOSITION OPACITY TABLE
C     FIRST FIND INTERPOLATING FACTOR FOR COMPOSITION
 630  CONTINUE
C DBG 11/95 GENERATE NEW SURFACE OPACITY TABLES
      CALL SURFOPAC(XENV)
      IF(LSCV)THEN
         CALL SETSCV
      ENDIF

C CLONE P,T,R,L ARRAY TO DUMMY ARRAY HPOLD.
C HPOLD IS USED TO LIMIT THE TIMESTEP BASED ON CHANGES FROM
C MODEL TO MODEL IN P,T,R,L.
      DO 710 I = 1,M
         HPO(I) = HP(I)
         HTO(I) = HT(I)
         HRO(I) = HR(I)
         HLO(I) = HL(I)
C  JVS 04/14 Added Teff to the list of saved values
         TEFFLO = TEFFL
C  JVS 05/25 Added model number to list of saved values
       MO = M
 710  CONTINUE
      IF(LROT) THEN
         DO 720 I = 1,M
          WOLD(I) = OMEGA(I)
 720     CONTINUE
      ENDIF

C 8/17 G Somers
C  FIND BASIC PHYSICAL QUANTITIES. THIS CODE STOLEN FROM PHYSIC
C  FIND ACTUAL AND ADIABATIC TEMPERATURE GRADIENTS,OPACITY,AND
C  MEAN MOLECULAR WEIGHT FOR ALL RADIATIVE SHELLS.
C      if(.False.)then
C      LDERIV = .FALSE.
C      LOCOND = .FALSE.
C      LATMO = .FALSE.
C      IDT = 15
C      DO 725 I = 1,4
C         IDD(I) = 5
C 725  CONTINUE
C      DO 730 IM = 1,M
C         SL = HS(IM)
C         TL = HT(IM)
C         PL = HP(IM)
C         RL = HR(IM)
C         B = HL(IM)
C         X = HCOMP(1,IM)
C         Z = HCOMP(3,IM)
C         DL = HD(IM)
C         FPL = FP(IM)
C         FTL = FT(IM)
C
C         IF(LMHD) THEN
C            CALL MEQOS(TL,T,PL,P,DL,D,X,Z,BETA,BETAI,BETA14,FXION,RMU,
C     *           AMU,EMU,ETA,QDT,QDP,QCP,DELA,QDTT,QDTP,QAT,QAP,QCPT,
C     *           QCPP,LDERIV,LATMO,KSAHA)
C         ELSE
C            IF (LDH) THEN
C               XXDH = HCOMP(1,IM)
C               YYDH = HCOMP(2,IM)+HCOMP(4,IM)
C               ZZDH = HCOMP(3,IM)
C               ZDH(1) = HCOMP(5,IM)+HCOMP(6,IM)
C               ZDH(2) = HCOMP(7,IM)+HCOMP(8,IM)
C               ZDH(3) = HCOMP(9,IM)+HCOMP(10,IM)+HCOMP(11,IM)
C            END IF
C            CALL EQSTAT(TL,T,PL,P,DL,D,X,Z,BETA,BETAI,BETA14,FXION,RMU,
C     *           AMU,EMU,ETA,QDT,QDP,QCP,DELA,QDTT,QDTP,QAT,QAP,QCPT,
C     *           QCPP,LDERIV,LATMO,KSAHA)
C         ENDIF
C         CALL GETOPAC (DL,TL,X,Z,O,OL,QOD,QOT,FXION)
C         IOVIM=IM
C         CALL TPGRAD(TL,T,PL,P,D,RL,SL,B,O,QDT,QDP,QOT,QOD,QCP,DEL,
C     *        DELR,DELA,QDTT,QDTP,QAT,QAP,QACT,QACP,QACR,QCPT,QCPP,
C     *        VEL,LDERIV,LCONV,FPL,FTL,TEFFL)
C         SDEL(1,IM) = DELR
C         SDEL(2,IM) = DEL
C         SDEL(3,IM) = DELA
CC JVS 10/13 Always want SVEL
C       SVEL(IM) = VEL
C 730  CONTINUE
C      endif

C       CALL PHYSIC(FP,FT,HCOMP,HD,HG,HL,HP,HR,HS,HT,LC,LCZ,M,TEFFL)  ! KC 2025-05-31
      CALL PHYSIC(FP,FT,HCOMP,HD,HG,HL,HP,HR,HS,HT,LC,M,TEFFL)
      CALL OVROT(HCOMP,HD,HP,HR,HS,HT,LC,M,LCZ,MRZONE,MXZONE,NRZONE,
     *           NZONE)
C INITIALIZE TAUCZ, PPHOT, AND FRACSTEP
C       CALL GETTAU(HCOMP,HR,HP,HD,HG,HS1,HT,FP,FT,TEFFL,  ! KC 2025-05-31
      CALL GETTAU(HCOMP,HR,HP,HD,HS1,HT,FP,FT,TEFFL,
     *            HSTOT,BL,M,LC,ENVR)
      TAUCZ0 = TAUCZ
      PPHOT0 = PPHOT
      FRACSTEP = 0.5

      RETURN
      END

File: src/yrec-c/starin.c
/* ASSIGN THE BOUNDARY AT THE PHOTOSPHERE FOR ENVELOPE MASS BELOW 1.0D-12. */
	    *m += envstruct_1.numenv;
L587:
	    if (rot_1.lrot) {
		i__1 = *m;
		for (j = mm + 1; j <= i__1; ++j) {
		    omega[j] = omega[mm];
		    d__1 = hr[j] * 2.;
		    hjm[j] = const1_1.cc23 * omega[mm] * pow_dd(&c_b99, &d__1)
			    ;
		}
	    }
	    s_wsfe(&io___143);
	    e_wsfe();
	    s_wsfe(&io___144);
	    i__1 = *m;
	    for (j = mm; j <= i__1; ++j) {
		do_fio(&c__1, (char *)&j, (ftnlen)sizeof(integer));
		do_fio(&c__1, (char *)&hd[j], (ftnlen)sizeof(doublereal));
		do_fio(&c__1, (char *)&hl[j], (ftnlen)sizeof(doublereal));
		do_fio(&c__1, (char *)&hp[j], (ftnlen)sizeof(doublereal));
		do_fio(&c__1, (char *)&hr[j], (ftnlen)sizeof(doublereal));
		d__1 = hs[j] - comp_1.stotal;
		do_fio(&c__1, (char *)&d__1, (ftnlen)sizeof(doublereal));
		do_fio(&c__1, (char *)&ht[j], (ftnlen)sizeof(doublereal));
		do_fio(&c__1, (char *)&lc[j], (ftnlen)sizeof(logical));
	    }
	    e_wsfe();
/*          M = M + 1 */
/*          HS(M) = HSTOT + SENV */
/*          HD(M) = ED */
/*          HL(M) = HL(M-1) */
/*          HP(M) = EP */
/*          HR(M) = ER */
/*          HT(M) = ET */
/*          LC(M) = EVEL.GT.0.0D0 */
/*          DO 590 J = 1,JEND */
/*             HCOMP(J,M) = HCOMP(J,M-1) */
/* 590        CONTINUE */
/*          XNEW = HCOMP(1,M) */
/*          ZNEW = HCOMP(3,M) */
/*          IF(LROT) OMEGA(M) = OMEGA(I) + FS*(OMEGA(I+1)-OMEGA(I)) */
	}
	*lnew = TRUE_;
	io___145.ciunit = luout_1.ishort;
	s_wsfe(&io___145);
	do_fio(&c__1, (char *)&senv1, (ftnlen)sizeof(doublereal));
	do_fio(&c__1, (char *)&comp_1.senv, (ftnlen)sizeof(doublereal));
	e_wsfe();
L599:
	;
    }
/* SET UP WEIGHTS AND MASSES */
/* HS1 IS THE UNLOGGED HS; HS2 IS THE MASS OF THE SHELL(ALSO NOT LOG). */
    ds3 = exp(const1_1.cln * hs[1]);
    ds2 = -ds3;
    i__1 = *m;
    for (i__ = 2; i__ <= i__1; ++i__) {
	ds1 = ds2;
	ds2 = ds3;
	ds3 = exp(const1_1.cln * hs[i__]);
	hs1[i__ - 1] = ds2;
	hs2[i__ - 1] = (ds3 - ds1) * .5;
/* L120: */
    }
    hs1[*m] = ds3;
    hs2[*m] = exp(const1_1.cln * *hstot) - (ds2 + ds3) * .5;
    if (rot_1.lrot) {
/* CALCULATE FP,FT,R0 AND ETA2 GIVEN OMEGA */
	fpft_(&hd[1], &hr[1], &hs[1], m, &omega[1], &eta2[1], &fp[1], &ft[1], 
		&hg[1], &r0[1]);
/* FIND MOMENT OF INERTIA(HI) */
/*        CALL MOMI(ETA2,HD,HR,HS,HS2,1,M,OMEGA,R0,HI,QIW,M)  ! KC 2025-05-31 */
	momi_(&eta2[1], &hr[1], &hs[1], &hs2[1], &c__1, m, &omega[1], &r0[1], 
		&hi[1], &qiw[1]);
/* GIVEN OMEGA AND I, FIND ANGULAR MOMENTUM AND ROTATIONAL K.E. */
	sumj = 0.;
	sumke = 0.;
	i__1 = *m;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    hj = omega[i__] * hi[i__];
	    hjm[i__] = hj / hs2[i__];
	    hkerot[i__] = omega[i__] * .5 * hj;
	    sumj += hj;
	    sumke += hkerot[i__];
/* L550: */
	}
	io___152.ciunit = luout_1.ishort;
	s_wsfe(&io___152);
	do_fio(&c__1, (char *)&(*sjtot), (ftnlen)sizeof(doublereal));
	do_fio(&c__1, (char *)&sumj, (ftnlen)sizeof(doublereal));
	do_fio(&c__1, (char *)&(*skerot), (ftnlen)sizeof(doublereal));
	do_fio(&c__1, (char *)&sumke, (ftnlen)sizeof(doublereal));
	e_wsfe();
	*sjtot = sumj;
	*skerot = sumke;
    }
    if (*nk > 1) {
	goto L630;
    }
/* SET UP MASS FRACTIONS AND NUMBER FRACTIONS OF ELEMENTS IN */
/* ENVELOPE. */
/* DBG 1/96 V (ENVELOPE MASS FRACTIONS WAS NORMALLY READ IN VIA */
/* RDLAOL. NOW THAT THESE OPACITIES ARE OBSOLETE VNEW IS INTRODUCED */
/* HOLD THE RELATIVE MASS FRACTIONS OF THE ELEMENTS (SEE PARMIN). */
/* TO MAINTAIN BACKWARD COMPATIBILITY IF LLAOL=T THEN USE V READ IN */
/* VIA RDLAOL OTHERWISE USE VNEW. */
    if (! nwlaol_1.llaol) {
	for (i__ = 1; i__ <= 12; ++i__) {
	    v[i__] = vnewcb_1.vnew[i__ - 1];
	}
    }
/* COMPUTE SURFACE MIX VALUES. */
/* ZENVM = Z OTHER THAN CNO CYCLE ELEMENTS; */
/* AMUENV = MEAN ATOMIC WEIGHT OF SURFACE Z; */
/* FXENV = NUMBER DENSITY OF SPECIES . */
    comp_1.xenv = comp_1.xnew;
    comp_1.zenv = comp_1.znew;
    comp2_1.yenv = 1. - comp_1.xenv - comp_1.zenv - hcomp[*m * 15 + 4];
    comp2_1.y3env = hcomp[*m * 15 + 4];
/* EVERYTHING BUT V(7)=H, AND V(12)=HE */
    vsum = v[1] + v[2] + v[3] + v[4] + v[5] + v[6] + v[8] + v[9] + v[10] + v[
	    11];
    comp_1.zenvm = comp_1.zenv * (vsum - v[6] - v[8] - v[9]) / vsum;
    fv = comp_1.zenv / vsum;
    v[7] = comp_1.xenv / fv;
    v[12] = (1. - comp_1.xenv - comp_1.zenv) / fv;
    vsum = 0.;
    for (i__ = 1; i__ <= 12; ++i__) {
	v[i__] = fv * v[i__] / atomwt[i__ - 1];
	vsum += v[i__];
/* L610: */
    }
    comp_1.amuenv = vsum;
    fv = 1. / comp_1.amuenv;
/* DBG 1/96 FXENV ARE NUMBER FRACTIONS OF ELEMENTS REQURIED */
/* BY EOS ROUTINES (SEE EQSTAT AND EQSAHA) */
    for (i__ = 1; i__ <= 12; ++i__) {
	comp_1.fxenv[i__ - 1] = v[i__] * fv;
/* L620: */
    }
/*     FIND SURFACE COMPOSITION OPACITY TABLE */
/*     FIRST FIND INTERPOLATING FACTOR FOR COMPOSITION */
L630:
/* DBG 11/95 GENERATE NEW SURFACE OPACITY TABLES */
    surfopac_(&comp_1.xenv);
    if (scveos_1.lscv) {
	setscv_();
    }
/* CLONE P,T,R,L ARRAY TO DUMMY ARRAY HPOLD. */
/* HPOLD IS USED TO LIMIT THE TIMESTEP BASED ON CHANGES FROM */
/* MODEL TO MODEL IN P,T,R,L. */
    i__1 = *m;
    for (i__ = 1; i__ <= i__1; ++i__) {
	oldmod_1.hpo[i__ - 1] = hp[i__];
	oldmod_1.hto[i__ - 1] = ht[i__];
	oldmod_1.hro[i__ - 1] = hr[i__];
	oldmod_1.hlo[i__ - 1] = hl[i__];
/*  JVS 04/14 Added Teff to the list of saved values */
	oldmod_1.tefflo = *teffl;
/*  JVS 05/25 Added model number to list of saved values */
	oldmod_1.mo = *m;
/* L710: */
    }
    if (rot_1.lrot) {
	i__1 = *m;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    oldrot_1.wold[i__ - 1] = omega[i__];
/* L720: */
	}
    }
/* 8/17 G Somers */
/*  FIND BASIC PHYSICAL QUANTITIES. THIS CODE STOLEN FROM PHYSIC */
/*  FIND ACTUAL AND ADIABATIC TEMPERATURE GRADIENTS,OPACITY,AND */
/*  MEAN MOLECULAR WEIGHT FOR ALL RADIATIVE SHELLS. */
/*      if(.False.)then */
/*      LDERIV = .FALSE. */
/*      LOCOND = .FALSE. */
/*      LATMO = .FALSE. */
/*      IDT = 15 */
/*      DO 725 I = 1,4 */
/*         IDD(I) = 5 */
/* 725  CONTINUE */
/*      DO 730 IM = 1,M */
/*         SL = HS(IM) */
/*         TL = HT(IM) */
/*         PL = HP(IM) */
/*         RL = HR(IM) */
/*         B = HL(IM) */
/*         X = HCOMP(1,IM) */
/*         Z = HCOMP(3,IM) */
/*         DL = HD(IM) */
/*         FPL = FP(IM) */
/*         FTL = FT(IM) */

/*         IF(LMHD) THEN */
/*            CALL MEQOS(TL,T,PL,P,DL,D,X,Z,BETA,BETAI,BETA14,FXION,RMU, */
/*     *           AMU,EMU,ETA,QDT,QDP,QCP,DELA,QDTT,QDTP,QAT,QAP,QCPT, */
/*     *           QCPP,LDERIV,LATMO,KSAHA) */
/*         ELSE */
/*            IF (LDH) THEN */
/*               XXDH = HCOMP(1,IM) */
/*               YYDH = HCOMP(2,IM)+HCOMP(4,IM) */
/*               ZZDH = HCOMP(3,IM) */
/*               ZDH(1) = HCOMP(5,IM)+HCOMP(6,IM) */
/*               ZDH(2) = HCOMP(7,IM)+HCOMP(8,IM) */
/*               ZDH(3) = HCOMP(9,IM)+HCOMP(10,IM)+HCOMP(11,IM) */
/*            END IF */
/*            CALL EQSTAT(TL,T,PL,P,DL,D,X,Z,BETA,BETAI,BETA14,FXION,RMU, */
/*     *           AMU,EMU,ETA,QDT,QDP,QCP,DELA,QDTT,QDTP,QAT,QAP,QCPT, */
/*     *           QCPP,LDERIV,LATMO,KSAHA) */
/*         ENDIF */
/*         CALL GETOPAC (DL,TL,X,Z,O,OL,QOD,QOT,FXION) */
/*         IOVIM=IM */
/*         CALL TPGRAD(TL,T,PL,P,D,RL,SL,B,O,QDT,QDP,QOT,QOD,QCP,DEL, */
/*     *        DELR,DELA,QDTT,QDTP,QAT,QAP,QACT,QACP,QACR,QCPT,QCPP, */
/*     *        VEL,LDERIV,LCONV,FPL,FTL,TEFFL) */
/*         SDEL(1,IM) = DELR */
/*         SDEL(2,IM) = DEL */
/*         SDEL(3,IM) = DELA */
/* C JVS 10/13 Always want SVEL */
/*       SVEL(IM) = VEL */
/* 730  CONTINUE */
/*      endif */
/*       CALL PHYSIC(FP,FT,HCOMP,HD,HG,HL,HP,HR,HS,HT,LC,LCZ,M,TEFFL)  ! KC 2025-05-31 */
    physic_(&fp[1], &ft[1], &hcomp[16], &hd[1], &hg[1], &hl[1], &hp[1], &hr[1]
	    , &hs[1], &ht[1], &lc[1], m, teffl);
    ovrot_(&hcomp[16], &hd[1], &hp[1], &hr[1], &hs[1], &ht[1], &lc[1], m, lcz,
	     mrzone, mxzone, &nrzone, &nzone);
/* INITIALIZE TAUCZ, PPHOT, AND FRACSTEP */
/*       CALL GETTAU(HCOMP,HR,HP,HD,HG,HS1,HT,FP,FT,TEFFL,  ! KC 2025-05-31 */
    gettau_(&hcomp[16], &hr[1], &hp[1], &hd[1], &hs1[1], &ht[1], &fp[1], &ft[
	    1], teffl, hstot, bl, m, &lc[1], envstruct_1.envr);
    ovrtrn_1.taucz0 = ovrtrn_1.taucz;
    ovrtrn_1.pphot0 = ovrtrn_1.pphot;
    ovrtrn_1.fracstep = .5f;
    return 0;
}
