File: src/yrec-f/starin.f
C  Get file format of input model

      REWIND IREAD
      READ(IREAD,10) ATEMP
 10   FORMAT(A4)

C ATEMP now contains a keyword describing the format of the input stellar
C model.  We decide what kind of model format it has and process accordingly.

      IF(ATEMP .EQ. 'NMOD') THEN
         WRITE(ISHORT,12)
 12      FORMAT('STARIN:  Input model has YREC7 format')
         CALL GETYREC7(BL,CFENV,CMIXL0,DAGE,DDAGE,FTRI,HCOMP,HD,HL,
     *    HP,HR,HS,HSTOT,HT,IREAD,ISHORT,JCORE0,JENV0,LC,LEXCOM0,
     *    LROT0,M,MODEL,OMEGA,PS,RS,SMASS,TEFFL,TLUMX,TRIL,TRIT,TS,
     &    ATM,EOS,HIK,LDIFY0,LDIFZ0,LDISK0,LINSTB0,LJDOT00,LOK,
     &    LOVSTC0,LOVSTE0,LOVSTM0,LPUREZ0,LSEMIC0,COMPMIX,PDISK0,
     &    TDISK0,WMAX0)
C First three lines above are YREC7 inputs
C Last three lines are MODEL2 add-ons

      ELSE IF(ATEMP .EQ. 'MOD2 ') THEN
         WRITE(ISHORT,16)
 16      FORMAT('STARIN:  Input model has MODEL2 format')
         CALL GETMODEL2(BL,CFENV,CMIXL0,DAGE,DDAGE,FTRI,HCOMP,HD,HL,
C      *    HP,HR,HS,HSTOT,HT,IREAD,ISHORT,JCORE0,JENV0,LC,LEXCOM0,  ! KC 2025-05-31
     *    HP,HR,HS,HSTOT,HT,IREAD,JCORE0,JENV0,LC,LEXCOM0,
     *    LROT0,M,MODEL,OMEGA,PS,RS,SMASS,TEFFL,TLUMX,TRIL,TRIT,TS,
     &    ATM,EOS,HIK,LDIFY0,LDIFZ0,LDISK0,LINSTB0,LJDOT00,LOK,
     &    LOVSTC0,LOVSTE0,LOVSTM0,LPUREZ0,LSEMIC0,COMPMIX,PDISK0,
     &    TDISK0,WMAX0)
C First three lines above are YREC7 inputs
C Last three lines are MODEL2 add-ons

      ELSE
         WRITE(ISHORT,20)
 20      FORMAT('STARIN: ***** RUN TERMINATED, INVALID INPUT',
     *         ' MODEL FILE.  *****')
         STOP
      ENDIF

C Model has now been read in. Some post-processing is required.

      DELTS = CSECYR*DDAGE
      DELTSH = DABS(DELTS)
      STOTAL = HSTOT

C CHECK TO ENSURE THAT MIX LENGTH, SURFACE B.C. AND CONVECTION ZONE
C THEORY OF THE MODEL ARE THE SAME AS USER PARAMETERS
C CHECKED ONLY FOR EVOLVED MODELS(MODEL NUMBER > 0)
C 1/92 Changed to not stop just give warning.
      IF(MODEL.GT.0) THEN
       LMIXL = .TRUE.
C Jan 12, 1989 : in STARIN changed test to see if model has correct mixing
C length from 1.0e-6 to 2.0e-3 because models only store
C mixing length to four sig digits.
       IF(CMIXL0.GT.0.0D0) LMIXL = (DABS(CMIXL-CMIXL0).LT.2.0D-3)
C MHP 9/03 FIXED TYPO
       IF(.NOT.LMIXL .OR. LEXCOM0.NEQV.LEXCOM) THEN
          WRITE(ISHORT,1040) CMIXL,CMIXL0,LEXCOM,LEXCP0
          WRITE(IOWR,1040) CMIXL,CMIXL0,LEXCOM,LEXCP0
 1040       FORMAT(1X,'ERROR IN SUBROUTINE STARIN'/1X,'USER PARAMETERS',
     *      ' OF WRONG TYPE FOR INITIAL MODEL'/1X,'MIXING LENGTH - USER'
     *      ,' DESIRES',F7.3,' MODEL MIX LENGTH',F7.3/1X,
     *      'EXTENDED COMP-USER DESIRES ',L1,' MODEL USED ',L1)
C =>RUN STOPPED DUE TO INCONSISTENCY BETWEEN MODEL AND RUN PARMS
c            STOP
       ENDIF
      ENDIF

C ENVELOPE DATA (Now bypassed)
C LNEW0 HAS BEEN READ IN, IF TRUE THEN RECOMPUTE ENVELOPE EVERY MODEL
C STORED ENVELOPE RECORDS ONLY USED FOR HE FLASH CALCS
c      IF(LNEW0) THEN
c       LNEW = .TRUE.
c      ELSE
c       LNEW = .NOT.LKUTHE
c      ENDIF
c      DO 80 I = 1,3
c       IF((.NOT.LNEW).AND.IABS(IO).NE.I) LNEW = .TRUE.
c 80   CONTINUE

      ISTORE = 0
      FTRI = 1.0D0
c Require recompute of envelope. No assurance of reliable
c input triangle
       LNEW = .TRUE.


C GET XNEW AND ZNEW FROM HENYEY POINTS

      XNEW = HCOMP(1,M)
      ZNEW = HCOMP(3,M)

C FOURTH PART:  - LOG J/M STORED

      IF(LROT) THEN
       IF(LWNEW) THEN
C GENERATE A SOLID BODY ROTATION CURVE WITH OMEGA = WNEW;
C THIS IS DONE TO CONVERT A NON-ROTATING MODEL TO A ROTATING ONE.
          DO 540 I = 1,M
             OMEGA(I) = WNEW
 540        CONTINUE
       ENDIF
      ELSE
         DO 570 I = 1,JSON
            FP(I) = 1.0D0
            FT(I) = 1.0D0
 570     CONTINUE
      ENDIF
C KEEP IREAD OPEN
      REWIND IREAD
C End of the reading and processing of an input model file.
      IF(.NOT.LFIRST(NK))GOTO 3000
C      IF(.NOT.LFIRST(NK).OR.NK.GT.1)GOTO 3000
C     MHP 10/24 MACHINERY TO ALTER THE HEAVY ELEMENT MIXTURE
C     THIS IS ONLY DONE if the first MODEL IS being READ IN, AND ONLY FOR A
C CHEMICALLY HOMOGENEOUS MODEL. IT CAN OVER-WRITE MASS FRACTIONS 4-15 WITH USER-SPECIFIED VALUES
C ISETMIX=1 -> CAN ADJUST CNO FRACTIONS ISETISO=1-> CHANGE ISOTOPE RATIOS
      IF(LMIXTURE .OR. LISOTOPE)THEN
C ENSURE STARTING MODEL IS HOMOGENEOUS BEFORE EITHER IS CHANGED
         DO I = 1,15
            TESTMIX(I)=HCOMP(I,1)
         END DO
         DO J = 2,M
            DO I = 1,15
               TEST = ABS(HCOMP(I,J)-TESTMIX(I))
               IF(TEST.GT.1.0D-6)THEN
                  WRITE(*,592)I,J,TEST
                  WRITE(ISHORT,592)I,J,TEST
 592              FORMAT('SPECIES ',I3,' IN SHELL ',I5,
     *              ' DIFFERS FROM CENTER BY ',E12.4,
     *              ' MIX NOT MODIFIED IN EVOLVED MODEL')
                  GOTO 602
               ENDIF
            END DO
         END DO
      ENDIF
C LOOP FOR CHANGING CNO MIX
      IF(LMIXTURE)THEN
C     INFER CURRENT TOTAL CNO FRACTIONS AND SCALE ALL ISOTOPES BY THE RATIO BETWEEN
C     DESIRED AND CURRENT FRACTIONS. RELATIVE ISOTOPES ARE ADJUSTED IN THE ISOTOPE SECTION BELOW.
         TOT_C = (TESTMIX(5)+TESTMIX(6))/TESTMIX(3)
         TOT_N = (TESTMIX(7)+TESTMIX(8))/TESTMIX(3)
         TOT_O = (TESTMIX(9)+TESTMIX(10)+TESTMIX(11))/TESTMIX(3)
         RAT_C = FRAC_C/TOT_C
         RAT_N = FRAC_N/TOT_N
         RAT_O = FRAC_O/TOT_O
         WRITE(*,*)FRAC_C,FRAC_N,FRAC_O
         DO I = 5,6
            DO J = 1,M
               HCOMP(I,J)=RAT_C*HCOMP(I,J)
            END DO
         END DO
         DO I = 7,8
            DO J = 1,M
               HCOMP(I,J)=RAT_N*HCOMP(I,J)
            END DO
         END DO
         DO I = 9,11
            DO J = 1,M
               HCOMP(I,J)=RAT_O*HCOMP(I,J)
            END DO
         END DO
         WRITE(*,594)(TESTMIX(K),K=5,11),(HCOMP(K,1),K=5,11)
         WRITE(ISHORT,594)(TESTMIX(K),K=5,11),(HCOMP(K,1),K=5,11)
 594     FORMAT('CNO MIX CHANGED IN STARIN. OLD C12 C13 N14'
     *   ' N15 O16 O17 O18 ',7E12.4,' NEW ',7E12.4)
      ENDIF
C DESIRED ISOTOPE RATIOS AND LIGHT ELEMENT ABUNDANCES ASSIGNED.
C     AT PRESENT B10,B11,N15,O17 ARE NOT USED AND THUS NOT ALTERED.
C     START WITH LIGHT ELEMENTS
      IF(LISOTOPE)THEN
         SUM_C = HCOMP(5,1)+HCOMP(6,1)
         SUM_O = HCOMP(9,1)+HCOMP(11,1)
         DO J = 1,M
            HCOMP(4,J)=XHE3_INI
            HCOMP(5,J)= R12_13*SUM_C/(1.0D0+R12_13)
            HCOMP(6,J)= SUM_C/(1.0D0+R12_13)
            HCOMP(9,J)= R16_18*SUM_O/(1.0D0+R16_18)
            HCOMP(11,J)= SUM_O/(1.0D0+R16_18)
            HCOMP(12,J)=XH2_INI
            HCOMP(13,J)=XLI6_INI
            HCOMP(14,J)=XLI7_INI
            HCOMP(15,J)=XBE9_INI
         END DO
         WRITE(*,593)(TESTMIX(K),K=4,15),(HCOMP(K,1),K=4,15)
         WRITE(ISHORT,593)(TESTMIX(K),K=4,15),(HCOMP(K,1),K=4,15)
 593     FORMAT('CNO ISOTOPES AND LIGHT ELEMENTS CHANGED IN ',
     *        'STARIN. OLD HE3 C12 C13 N14 N15 O16 O17 O18 H2 LI6 ',
     *         'LI7 BE9',12E12.4,' NEW ',12E12.4)
      ENDIF
 602  CONTINUE
 3000 CONTINUE

C     The following code enables us to extend the model from the current
C     inner most shell to a point ncloser to center, if flag LCORE is set.
C 9/98 MHP REPLACE AS FOLLOWS:
C ADD INTEGER NUMBER OF POINTS USING THE DESIRED SPACING IN MASS,HPTTOL.
C USE STELLAR STRUCTURE EQUATIONS CONSISTENT WITH THE ASSUMPTIONS
C IN THE MODEL, NAMELY CONSTANT ENERGY GENERATION RATE AND DENSITY
C INTERIOR TO THE LOCATION OF THE CENTRAL FITTING POINT.
C MHP 9/14 CHANGED SO THAT MOVING THE CORE FITTING IS ATTACHED TO ANY RUN
C WHICH READS IN THE STARTING MODEL; THIS AVOIDS OVER-WRITING THE CHANGE
C IN AUTO-CALIBRATED SOLAR MODELS
      IF(LCORE .AND. LFIRST(NK)) THEN
C      IF(LCORE .AND. NK .EQ. 1) THEN
C AVOID SHUFFLING POINTS BY ASSIGNING NEW CENTRAL POINTS IN INTEGER
C MULTIPLES OF THE CENTRAL POINT SPACING.
C     MCORE is number of shells to extrapolate to new core.
C     FCORE is factor to reduce inner mass shell.
          MCORE = INT(DLOG10(FCORE)/HPTTOL(2))+1
          FCORE = DBLE(MCORE)*HPTTOL(2)
          MN = M + MCORE
          IF(MN .GT. JSON) THEN
             WRITE(ISHORT,476)"STARIN: Unable to extend core inward ",
     *             "- JSON too small"
             WRITE(ISHORT,477) "STARIN: Required size =", MN,
     *              ", JSON = ", JSON
             WRITE(ISHORT,478) "STARIN:  ***** RUN TERMINATED *****"
  476        FORMAT(2A)
  477        FORMAT(A, I8, A, I8)
  478        FORMAT(A)
          ENDIF
          DS = HPTTOL(2)
c shift data for remaining points by the required number
          DO I=M,1, -1
             HS(I+MCORE) = HS(I)
             HR(I+MCORE) = HR(I)
             HL(I+MCORE) = HL(I)
             HP(I+MCORE) = HP(I)
             HT(I+MCORE) = HT(I)
             LC(I+MCORE) = LC(I)
             DO J=1, 15
                HCOMP(J,I+MCORE) = HCOMP(J,I)
             END DO
             OMEGA(I+MCORE) = OMEGA(I)
          END DO
          MP1 = MCORE+1
C MARCH INWARD IN MASS FROM THE INNERMOST MODEL POINT.
C ASSUME EPSILON=CONSTANT AND DEL=CONSTANT
          RHOC = HD(1)
          DEL = (HT(2)-HT(1))/(HP(2)-HP(1))
          HLC = HL(1)
C MHP 4/12 FACTOR FOR ESTIMATING RHO FROM P AND T
          FACD = HP(MP1)-HD(MP1)-HT(MP1)
          DO I = MCORE,1,-1
             HS(I) = HS(I+1)-DS
C USE M  = 4PI/3*RHOC*R**3 TO GET R AS A FUNCTION OF M
             HR(I) = CC13*(HS(I)-C4PI3L-RHOC)
C USE EPSILON=CONSTANT TO GET L
             HL(I) = EXP(CLN*(HS(I)-HS(MP1)))*HLC
C USE HYDROSTATIC EQUILIBRIUM TO GET P
             PP = HP(I+1)
             TEMP = EXP(CLN*(CGL+2.0D0*HS(I)-C4PIL-PP-4.0D0*HR(I)))
             PP = PP+0.5D0*TEMP*DS
             TEMP = EXP(CLN*(CGL+2.0D0*HS(I)-C4PIL-PP-4.0D0*HR(I)))
             HP(I) = HP(I+1)+TEMP*DS
C ASSUME R/C FLAG IS THE SAME AS FOR THE FIRST POINT
             LC(I) = LC(MP1)

File: src/yrec-c/starin.c
/*  Get file format of input model */
    al__1.aerr = 0;
    al__1.aunit = iread;
    f_rew(&al__1);
    io___5.ciunit = iread;
    s_rsfe(&io___5);
    do_fio(&c__1, atemp, (ftnlen)4);
    e_rsfe();
/* ATEMP now contains a keyword describing the format of the input stellar */
/* model.  We decide what kind of model format it has and process accordingly. */
    if (s_cmp(atemp, "NMOD", (ftnlen)4, (ftnlen)4) == 0) {
	io___7.ciunit = luout_1.ishort;
	s_wsfe(&io___7);
	e_wsfe();
	getyrec7_(bl, &cfenv[1], &cmixl0, dage, ddage, ftri, &hcomp[16], &hd[
		1], &hl[1], &hp[1], &hr[1], &hs[1], hstot, &ht[1], &iread, &
		luout_1.ishort, &jcore0, &jenv0, &lc[1], &lexcom0, &lrot0, m, 
		model, &omega[1], &ps[1], &rs[1], smass, teffl, &tlumx[1], &
		tril[1], &trit[1], &ts[1], atm, eos, hik, &ldify0, &ldifz0, &
		ldisk0, &linstb0, &ljdot00, lok, &lovstc0, &lovste0, &lovstm0,
		 &lpurez0, &lsemic0, i2o_1.compmix, &pdisk0, &tdisk0, &wmax0, 
		(ftnlen)4, (ftnlen)6, (ftnlen)4, (ftnlen)4, (ftnlen)4);
/* First three lines above are YREC7 inputs */
/* Last three lines are MODEL2 add-ons */
    } else if (s_cmp(atemp, "MOD2 ", (ftnlen)4, (ftnlen)5) == 0) {
	io___30.ciunit = luout_1.ishort;
	s_wsfe(&io___30);
	e_wsfe();
	getmodel2_(bl, &cfenv[1], &cmixl0, dage, ddage, ftri, &hcomp[16], &hd[
		1], &hl[1], &hp[1], &hr[1], &hs[1], hstot, &ht[1], &iread, &
		jcore0, &jenv0, &lc[1], &lexcom0, &lrot0, m, model, &omega[1],
		 &ps[1], &rs[1], smass, teffl, &tlumx[1], &tril[1], &trit[1], 
		&ts[1], atm, eos, hik, &ldify0, &ldifz0, &ldisk0, &linstb0, &
		ljdot00, lok, &lovstc0, &lovste0, &lovstm0, &lpurez0, &
		lsemic0, i2o_1.compmix, &pdisk0, &tdisk0, &wmax0, (ftnlen)4, (
		ftnlen)6, (ftnlen)4, (ftnlen)4, (ftnlen)4);
/*      *    HP,HR,HS,HSTOT,HT,IREAD,ISHORT,JCORE0,JENV0,LC,LEXCOM0,  ! KC 2025-05-31 */
/* First three lines above are YREC7 inputs */
/* Last three lines are MODEL2 add-ons */
    } else {
	io___31.ciunit = luout_1.ishort;
	s_wsfe(&io___31);
	e_wsfe();
	s_stop("", (ftnlen)0);
    }
/* Model has now been read in. Some post-processing is required. */
    *delts = const3_1.csecyr * *ddage;
    *deltsh = abs(*delts);
    comp_1.stotal = *hstot;
/* CHECK TO ENSURE THAT MIX LENGTH, SURFACE B.C. AND CONVECTION ZONE */
/* THEORY OF THE MODEL ARE THE SAME AS USER PARAMETERS */
/* CHECKED ONLY FOR EVOLVED MODELS(MODEL NUMBER > 0) */
/* 1/92 Changed to not stop just give warning. */
    if (*model > 0) {
	lmixl = TRUE_;
/* Jan 12, 1989 : in STARIN changed test to see if model has correct mixing */
/* length from 1.0e-6 to 2.0e-3 because models only store */
/* mixing length to four sig digits. */
	if (cmixl0 > 0.) {
	    lmixl = (d__1 = const3_1.cmixl - cmixl0, abs(d__1)) < .002;
	}
/* MHP 9/03 FIXED TYPO */
	if ((! lmixl || lexcom0) != flag_1.lexcom) {
	    io___33.ciunit = luout_1.ishort;
	    s_wsfe(&io___33);
	    do_fio(&c__1, (char *)&const3_1.cmixl, (ftnlen)sizeof(doublereal))
		    ;
	    do_fio(&c__1, (char *)&cmixl0, (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&flag_1.lexcom, (ftnlen)sizeof(logical));
	    do_fio(&c__1, (char *)&lexcp0, (ftnlen)sizeof(logical));
	    e_wsfe();
	    io___35.ciunit = luout_1.iowr;
	    s_wsfe(&io___35);
	    do_fio(&c__1, (char *)&const3_1.cmixl, (ftnlen)sizeof(doublereal))
		    ;
	    do_fio(&c__1, (char *)&cmixl0, (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&flag_1.lexcom, (ftnlen)sizeof(logical));
	    do_fio(&c__1, (char *)&lexcp0, (ftnlen)sizeof(logical));
	    e_wsfe();
/* =>RUN STOPPED DUE TO INCONSISTENCY BETWEEN MODEL AND RUN PARMS */
/*            STOP */
	}
    }
/* ENVELOPE DATA (Now bypassed) */
/* LNEW0 HAS BEEN READ IN, IF TRUE THEN RECOMPUTE ENVELOPE EVERY MODEL */
/* STORED ENVELOPE RECORDS ONLY USED FOR HE FLASH CALCS */
/*      IF(LNEW0) THEN */
/*       LNEW = .TRUE. */
/*      ELSE */
/*       LNEW = .NOT.LKUTHE */
/*      ENDIF */
/*      DO 80 I = 1,3 */
/*       IF((.NOT.LNEW).AND.IABS(IO).NE.I) LNEW = .TRUE. */
/* 80   CONTINUE */
    *istore = 0;
    *ftri = 1.;
/* Require recompute of envelope. No assurance of reliable */
/* input triangle */
    *lnew = TRUE_;
/* GET XNEW AND ZNEW FROM HENYEY POINTS */
    comp_1.xnew = hcomp[*m * 15 + 1];
    comp_1.znew = hcomp[*m * 15 + 3];
/* FOURTH PART:  - LOG J/M STORED */
    if (rot_1.lrot) {
	if (rot_1.lwnew) {
/* GENERATE A SOLID BODY ROTATION CURVE WITH OMEGA = WNEW; */
/* THIS IS DONE TO CONVERT A NON-ROTATING MODEL TO A ROTATING ONE. */
	    i__1 = *m;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		omega[i__] = rot_1.wnew;
/* L540: */
	    }
	}
    } else {
	for (i__ = 1; i__ <= 5000; ++i__) {
	    fp[i__] = 1.;
	    ft[i__] = 1.;
/* L570: */
	}
    }
/* KEEP IREAD OPEN */
    al__1.aerr = 0;
    al__1.aunit = iread;
    f_rew(&al__1);
/* End of the reading and processing of an input model file. */
    if (! ckind_1.lfirst[*nk - 1]) {
	goto L3000;
    }
/*      IF(.NOT.LFIRST(NK).OR.NK.GT.1)GOTO 3000 */
/*     MHP 10/24 MACHINERY TO ALTER THE HEAVY ELEMENT MIXTURE */
/*     THIS IS ONLY DONE if the first MODEL IS being READ IN, AND ONLY FOR A */
/* CHEMICALLY HOMOGENEOUS MODEL. IT CAN OVER-WRITE MASS FRACTIONS 4-15 WITH USER-SPECIFIED VALUES */
/* ISETMIX=1 -> CAN ADJUST CNO FRACTIONS ISETISO=1-> CHANGE ISOTOPE RATIOS */
    if (newmx_1.lmixture || newmx_1.lisotope) {
/* ENSURE STARTING MODEL IS HOMOGENEOUS BEFORE EITHER IS CHANGED */
	for (i__ = 1; i__ <= 15; ++i__) {
	    testmix[i__ - 1] = hcomp[i__ + 15];
	}
	i__1 = *m;
	for (j = 2; j <= i__1; ++j) {
	    for (i__ = 1; i__ <= 15; ++i__) {
		test = (d__1 = hcomp[i__ + j * 15] - testmix[i__ - 1], abs(
			d__1));
		if (test > 1e-6) {
		    s_wsfe(&io___40);
		    do_fio(&c__1, (char *)&i__, (ftnlen)sizeof(integer));
		    do_fio(&c__1, (char *)&j, (ftnlen)sizeof(integer));
		    do_fio(&c__1, (char *)&test, (ftnlen)sizeof(doublereal));
		    e_wsfe();
		    io___41.ciunit = luout_1.ishort;
		    s_wsfe(&io___41);
		    do_fio(&c__1, (char *)&i__, (ftnlen)sizeof(integer));
		    do_fio(&c__1, (char *)&j, (ftnlen)sizeof(integer));
		    do_fio(&c__1, (char *)&test, (ftnlen)sizeof(doublereal));
		    e_wsfe();
		    goto L602;
		}
	    }
	}
    }
/* LOOP FOR CHANGING CNO MIX */
    if (newmx_1.lmixture) {
/*     INFER CURRENT TOTAL CNO FRACTIONS AND SCALE ALL ISOTOPES BY THE RATIO BETWEEN */
/*     DESIRED AND CURRENT FRACTIONS. RELATIVE ISOTOPES ARE ADJUSTED IN THE ISOTOPE SECTION BELOW. */
	tot_c__ = (testmix[4] + testmix[5]) / testmix[2];
	tot_n__ = (testmix[6] + testmix[7]) / testmix[2];
	tot_o__ = (testmix[8] + testmix[9] + testmix[10]) / testmix[2];
	rat_c__ = newmx_1.frac_c__ / tot_c__;
	rat_n__ = newmx_1.frac_n__ / tot_n__;
	rat_o__ = newmx_1.frac_o__ / tot_o__;
	s_wsle(&io___48);
	do_lio(&c__5, &c__1, (char *)&newmx_1.frac_c__, (ftnlen)sizeof(
		doublereal));
	do_lio(&c__5, &c__1, (char *)&newmx_1.frac_n__, (ftnlen)sizeof(
		doublereal));
	do_lio(&c__5, &c__1, (char *)&newmx_1.frac_o__, (ftnlen)sizeof(
		doublereal));
	e_wsle();
	for (i__ = 5; i__ <= 6; ++i__) {
	    i__1 = *m;
	    for (j = 1; j <= i__1; ++j) {
		hcomp[i__ + j * 15] = rat_c__ * hcomp[i__ + j * 15];
	    }
	}
	for (i__ = 7; i__ <= 8; ++i__) {
	    i__1 = *m;
	    for (j = 1; j <= i__1; ++j) {
		hcomp[i__ + j * 15] = rat_n__ * hcomp[i__ + j * 15];
	    }
	}
	for (i__ = 9; i__ <= 11; ++i__) {
	    i__1 = *m;
	    for (j = 1; j <= i__1; ++j) {
		hcomp[i__ + j * 15] = rat_o__ * hcomp[i__ + j * 15];
	    }
	}
	s_wsfe(&io___49);
	for (k = 5; k <= 11; ++k) {
	    do_fio(&c__1, (char *)&testmix[k - 1], (ftnlen)sizeof(doublereal))
		    ;
	}
	for (k = 5; k <= 11; ++k) {
	    do_fio(&c__1, (char *)&hcomp[k + 15], (ftnlen)sizeof(doublereal));
	}
	e_wsfe();
	io___51.ciunit = luout_1.ishort;
	s_wsfe(&io___51);
	for (k = 5; k <= 11; ++k) {
	    do_fio(&c__1, (char *)&testmix[k - 1], (ftnlen)sizeof(doublereal))
		    ;
	}
	for (k = 5; k <= 11; ++k) {
	    do_fio(&c__1, (char *)&hcomp[k + 15], (ftnlen)sizeof(doublereal));
	}
	e_wsfe();
    }
/* DESIRED ISOTOPE RATIOS AND LIGHT ELEMENT ABUNDANCES ASSIGNED. */
/*     AT PRESENT B10,B11,N15,O17 ARE NOT USED AND THUS NOT ALTERED. */
/*     START WITH LIGHT ELEMENTS */
    if (newmx_1.lisotope) {
	sum_c__ = hcomp[20] + hcomp[21];
	sum_o__ = hcomp[24] + hcomp[26];
	i__1 = *m;
	for (j = 1; j <= i__1; ++j) {
	    hcomp[j * 15 + 4] = newmx_1.xhe3_ini__;
	    hcomp[j * 15 + 5] = newmx_1.r12_13__ * sum_c__ / (
		    newmx_1.r12_13__ + 1.);
	    hcomp[j * 15 + 6] = sum_c__ / (newmx_1.r12_13__ + 1.);
	    hcomp[j * 15 + 9] = newmx_1.r16_18__ * sum_o__ / (
		    newmx_1.r16_18__ + 1.);
	    hcomp[j * 15 + 11] = sum_o__ / (newmx_1.r16_18__ + 1.);
	    hcomp[j * 15 + 12] = newmx_1.xh2_ini__;
	    hcomp[j * 15 + 13] = newmx_1.xli6_ini__;
	    hcomp[j * 15 + 14] = newmx_1.xli7_ini__;
	    hcomp[j * 15 + 15] = newmx_1.xbe9_ini__;
	}
	s_wsfe(&io___54);
	for (k = 4; k <= 15; ++k) {
	    do_fio(&c__1, (char *)&testmix[k - 1], (ftnlen)sizeof(doublereal))
		    ;
	}
	for (k = 4; k <= 15; ++k) {
	    do_fio(&c__1, (char *)&hcomp[k + 15], (ftnlen)sizeof(doublereal));
	}
	e_wsfe();
	io___55.ciunit = luout_1.ishort;
	s_wsfe(&io___55);
	for (k = 4; k <= 15; ++k) {
	    do_fio(&c__1, (char *)&testmix[k - 1], (ftnlen)sizeof(doublereal))
		    ;
	}
	for (k = 4; k <= 15; ++k) {
	    do_fio(&c__1, (char *)&hcomp[k + 15], (ftnlen)sizeof(doublereal));
	}
	e_wsfe();
    }
L602:
L3000:
/*     The following code enables us to extend the model from the current */
/*     inner most shell to a point ncloser to center, if flag LCORE is set. */
/* 9/98 MHP REPLACE AS FOLLOWS: */
/* ADD INTEGER NUMBER OF POINTS USING THE DESIRED SPACING IN MASS,HPTTOL. */
/* USE STELLAR STRUCTURE EQUATIONS CONSISTENT WITH THE ASSUMPTIONS */
/* IN THE MODEL, NAMELY CONSTANT ENERGY GENERATION RATE AND DENSITY */
/* INTERIOR TO THE LOCATION OF THE CENTRAL FITTING POINT. */
/* MHP 9/14 CHANGED SO THAT MOVING THE CORE FITTING IS ATTACHED TO ANY RUN */
/* WHICH READS IN THE STARTING MODEL; THIS AVOIDS OVER-WRITING THE CHANGE */
/* IN AUTO-CALIBRATED SOLAR MODELS */
    if (core_1.lcore && ckind_1.lfirst[*nk - 1]) {
/*      IF(LCORE .AND. NK .EQ. 1) THEN */
/* AVOID SHUFFLING POINTS BY ASSIGNING NEW CENTRAL POINTS IN INTEGER */
/* MULTIPLES OF THE CENTRAL POINT SPACING. */
/*     MCORE is number of shells to extrapolate to new core. */
/*     FCORE is factor to reduce inner mass shell. */
	core_1.mcore = (integer) (d_lg10(&core_1.fcore) / ctol_1.hpttol[1]) + 
		1;
	core_1.fcore = (doublereal) core_1.mcore * ctol_1.hpttol[1];
	mn = *m + core_1.mcore;
	if (mn > 5000) {
	    io___57.ciunit = luout_1.ishort;
	    s_wsfe(&io___57);
	    do_fio(&c__1, "STARIN: Unable to extend core inward ", (ftnlen)37)
		    ;
	    do_fio(&c__1, "- JSON too small", (ftnlen)16);
	    e_wsfe();
	    io___58.ciunit = luout_1.ishort;
	    s_wsfe(&io___58);
	    do_fio(&c__1, "STARIN: Required size =", (ftnlen)23);
	    do_fio(&c__1, (char *)&mn, (ftnlen)sizeof(integer));
	    do_fio(&c__1, ", JSON = ", (ftnlen)9);
	    do_fio(&c__1, (char *)&c__5000, (ftnlen)sizeof(integer));
	    e_wsfe();
	    io___59.ciunit = luout_1.ishort;
	    s_wsfe(&io___59);
	    do_fio(&c__1, "STARIN:  ***** RUN TERMINATED *****", (ftnlen)35);
	    e_wsfe();
	}
	ds = ctol_1.hpttol[1];
/* shift data for remaining points by the required number */
	for (i__ = *m; i__ >= 1; --i__) {
	    hs[i__ + core_1.mcore] = hs[i__];
	    hr[i__ + core_1.mcore] = hr[i__];
	    hl[i__ + core_1.mcore] = hl[i__];
	    hp[i__ + core_1.mcore] = hp[i__];
	    ht[i__ + core_1.mcore] = ht[i__];
	    lc[i__ + core_1.mcore] = lc[i__];
	    for (j = 1; j <= 15; ++j) {
		hcomp[j + (i__ + core_1.mcore) * 15] = hcomp[j + i__ * 15];
	    }
	    omega[i__ + core_1.mcore] = omega[i__];
	}
	mp1 = core_1.mcore + 1;
/* MARCH INWARD IN MASS FROM THE INNERMOST MODEL POINT. */
/* ASSUME EPSILON=CONSTANT AND DEL=CONSTANT */
	rhoc = hd[1];
	del = (ht[2] - ht[1]) / (hp[2] - hp[1]);
	hlc = hl[1];
/* MHP 4/12 FACTOR FOR ESTIMATING RHO FROM P AND T */
	facd = hp[mp1] - hd[mp1] - ht[mp1];
	for (i__ = core_1.mcore; i__ >= 1; --i__) {
	    hs[i__] = hs[i__ + 1] - ds;
/* USE M  = 4PI/3*RHOC*R**3 TO GET R AS A FUNCTION OF M */
	    hr[i__] = const1_1.cc13 * (hs[i__] - const1_1.c4pi3l - rhoc);
/* USE EPSILON=CONSTANT TO GET L */
	    hl[i__] = exp(const1_1.cln * (hs[i__] - hs[mp1])) * hlc;
/* USE HYDROSTATIC EQUILIBRIUM TO GET P */
	    pp = hp[i__ + 1];
	    temp = exp(const1_1.cln * (const2_1.cgl + hs[i__] * 2. - 
		    const1_1.c4pil - pp - hr[i__] * 4.));
	    pp += temp * .5 * ds;
	    temp = exp(const1_1.cln * (const2_1.cgl + hs[i__] * 2. - 
		    const1_1.c4pil - pp - hr[i__] * 4.));
	    hp[i__] = hp[i__ + 1] + temp * ds;
/* ASSUME R/C FLAG IS THE SAME AS FOR THE FIRST POINT */
	    lc[i__] = lc[mp1];
