File: src/yrec-f/starin.f
C ASSUME DEL= CONSTANT IN THE CORE
             HT(I) = HT(I+1)+TEMP*DEL*DS
C ASSUME OMEGA = CONSTANT
             OMEGA(I) = OMEGA(MP1)
C ASSUME COMPOSITION IS UNIFORM
             DO J=1, 15
                HCOMP(J,I) = HCOMP(J,MP1)
             END DO
C CALL EQUATION OF STATE TO GET CONSISTENT DENSITY
C           LDERIV = .FALSE.
C           LOCOND = .FALSE.
C           LATMO = .FALSE.
C             KSAHA = 0
C           X = HCOMP(1,I)
C           Z = HCOMP(3,I)
C           PL = HP(I)
C             P = EXP(CLN*PL)
C             TL = HT(I)
C             T = EXP(CLN*TL)
C           DL = HD(I+1)
C             D = EXP(CLN*DL)
C           FPL = 1.0D0
C           FTL = 1.0D0
C           CALL EQSTAT(TL,T,PL,P,DL,D,X,Z,BETA,BETAI,BETA14,FXION,
C     *                   RMU,AMU,EMU,ETA,QDT,QDP,QCP,DELA,QDTT,QDTP,
C     *                   QAT,QAP,QCPT,QCPP,LDERIV,LATMO,KSAHA)
C             HD(I) = DL
C MHP 4/12 REPLACED (BROKEN) CALL TO EQSTAT WITH LOCAL ESTIMATE FOR RHO
             HD(I) = HP(I) - HT(I) - FACD
          END DO
          M = MN
      END IF
C End of code to extend core inward

C PERFORM RESCALING OF FIRST MODEL IF REQUIRED
      IF(IRESCA(NK).NE.1) CALL RSCALE(HL,HCOMP,HS,HSTOT,M,NK,
     *      SMASS,LC)

C What is the metallicity of your model? (surface X and Z)
C put in SETUPOPAC here, and take out of setups.
C DBG 2/92 CHANGED SO THAT WORKS ON FIRST MODEL OF EACH NEW RUN
C CHANGE FITTING POINT OF THE ENVELOPE INTEGRATION IF REQUESTED;
C PROCEDURE IS:
C IF THE REQUESTED ENVELOPE MASS(SENV0) IS GREATER THAN THE
C CURRENT ONE, DELETE POINTS UNTIL THE MASS IS EQUAL.
C LINEAR INTERPOLATION BETWEEN THE LAST POINT ABOVE THE FITTING
C MASS AND THE FIRST POINT BELOW IT IS USED;COMPOSITION IS
C ASSUMED EQUAL TO THE LAST OLD POINT BELOW THE NEW FITTING POINT.
C IF THE REQUESTED ENVELOPE MASS IS SMALLER THAN THE CURRENT ONE,
C AN ENVELOPE WITH TEFF AND L EQUAL TO THE STORED MODEL VALUE
C IS INTEGRATED FROM THE SURFACE TO THE DESIRED FITTING POINT.
C 1 NEW POINT IS ADDED, AND THE COMPOSITION OF THE NEW POINT
C IS ASSUMED EQUAL TO THAT OF THE LAST OLD POINT.
      IF(LSENV0) THEN
       IF(SENV0.GT.0.0D0) SENV0 = -SENV0
C DBG 2/92 CHANGED MINIMUM FROM 1.0D-10 TO 1.0D-12
C RESTRICT MIMIMUM ENVELOPE MASS;1.0D-12 CORRESPONDS TO TAU=2/3
C FOR THIS PURPOSE(BASE OF ATMOSPHERE).
       IF(SENV0.GT.-1.0D-12) SENV0 = -1.D-12
       SENV = HS(M) - HSTOT
       SENV1 = SENV
       IF(SENV.EQ.SENV0) GOTO 599
       JEND = 11
       IF(LEXCOM) JEND = 15
       IF(SENV0.LT.SENV) THEN
C NEW ENVELOPE DEEPER THAN THE OLD ONE
          HSEND = HSTOT + SENV0
          DO 575 I = M-1,1,-1
             IF(HS(I).LT.HSEND)GOTO 580
 575        CONTINUE
C ENVELOPE MASS DESIRED WITHIN FIRST POINT;PRINT NASTY MESSAGE
C AND ABORT.
          WRITE(ISHORT,576)SENV0
 576        FORMAT(5X,'ERROR IN SUBROUTINE STARIN'/5X,'DESIRED',
     *      ' ENVELOPE MASS',1PE22.13,' TOO LARGE'/5X,'ENVELOPE',
     *      ' MASS NOT CHANGED')
          GOTO 599
 580        M = I + 1
          SENV = SENV0
          FS = (HSEND - HS(I))/(HS(I+1) - HS(I))
          HS(M) = HSEND
          HD(M) = HD(I) + FS*(HD(I+1) - HD(I))
          HL(M) = HL(I) + FS*(HL(I+1) - HL(I))
          HP(M) = HP(I) + FS*(HP(I+1) - HP(I))
          HR(M) = HR(I) + FS*(HR(I+1) - HR(I))
          HT(M) = HT(I) + FS*(HT(I+1) - HT(I))
          DO 585 J = 1,JEND
             HCOMP(J,M) = HCOMP(J,I)
 585        CONTINUE
          XNEW = HCOMP(1,M)
          ZNEW = HCOMP(3,M)
          IF(LROT) OMEGA(M) = OMEGA(I) + FS*(OMEGA(I+1)-OMEGA(I))
          IF(LC(I).AND.LC(I+1))THEN
             LC(M) = .TRUE.
          ELSE IF(.NOT.LC(I).AND. .NOT.LC(I+1))THEN
             LC(M) = .FALSE.
          ELSE
C CALL BASIC PHYSICS ROUTINES TO DETERMINE IF THE NEW LAST SHELL IS
C CONVECTIVE OR RADIATIVE.
             LDERIV = .FALSE.
             LOCOND = .FALSE.
             LATMO = .TRUE.
             KSAHA = 0
             X = HCOMP(1,M)
             Z = HCOMP(3,M)
             PL = HP(M)
             TL = HT(M)
             DL = HD(M)
             B = HL(M)
             RL = HR(M)
             SL = HS(M)
             FPL = 1.0D0
             FTL = 1.0D0
             IDT = 15
             DO 588 KK = 1,4
              IDD(KK) = 5
 588           CONTINUE
               IF (LMHD) THEN
                  CALL MEQOS(TL,T,PL,P,DL,D,X,Z,BETA,BETAI,BETA14,
     *                 FXION,RMU,AMU,EMU,ETA,QDT,QDP,QCP,DELA,QDTT,
C      *                 QDTP,QAT,QAP,QCPT,QCPP,LDERIV,LATMO,KSAHA)  ! KC 2025-05-31
     *                 QDTP,QAT,QAP,QCPT,QCPP)
                  IF (LDH) THEN
                     XXDH = HCOMP(1,M)
                     YYDH = HCOMP(2,M)+HCOMP(4,M)
                     ZZDH = HCOMP(3,M)
                     ZDH(1) = HCOMP(5,M)+HCOMP(6,M)
                     ZDH(2) = HCOMP(7,M)+HCOMP(8,M)
                     ZDH(3) = HCOMP(9,M)+HCOMP(10,M)+HCOMP(11,M)
                  END IF
                  CALL EQSTAT(TL,T,PL,P,DL,D,X,Z,BETA,BETAI,BETA14,
     *                 FXION,RMU,AMU,EMU,ETA,QDT,QDP,QCP,DELA,QDTT,
     *                 QDTP,QAT,QAP,QCPT,QCPP,LDERIV,LATMO,KSAHA)
               END IF
               CALL GETOPAC(DL, TL, X, Z, O, OL, QOD, QOT, FXION)
               IOVIM = -1
               CALL TPGRAD(TL,T,PL,P,D,RL,SL,B,O,QDT,QDP,QOT,QOD,
     *              QCP,DEL,DELR,DELA,QDTT,QDTP,QAT,QAP,QACT,QACP,
     *              QACR,QCPT,QCPP,VEL,LDERIV,LCONV,FPL,FTL,TEFFL)
               HD(M) = DL
               LC(M) = LCONV
          ENDIF
       ELSE
C DESIRED ENVELOPE MASS LESS THAN CURRENT VALUE.
            MM = M
            EMAX0 = ENVMAX
            EMIN0 = ENVMIN
            EBEG0 = ENVBEG
            ENVMAX = HPTTOL(8)
            ENVMIN = HPTTOL(8)
            ENVBEG = HPTTOL(8)
C          SENV = SENV0
          LSBC0 = .FALSE.
          LPRT = .TRUE.
          KATM = 0
          KENV = 0
          KSAHA = 0
          B = DEXP(CLN*BL)
          RL = 0.5D0*(BL + CLSUNL - 4.0D0*TEFFL - C4PIL - CSIGL)
          GL = CGL + STOTAL - RL - RL
          X = HCOMP(1,M)
          Z = HCOMP(3,M)
          FPL = 1.0D0
          FTL = 1.0D0
          IXX=0
          PLIM = HP(M)
C DBG PULSE: DO NOT DO PULSE OUTPUT
            LPULPT = .FALSE.
            IF (LDH) THEN
               XXDH = HCOMP(1,M)
               YYDH = HCOMP(2,M)+HCOMP(4,M)
               ZZDH = HCOMP(3,M)
               ZDH(1) = HCOMP(5,M)+HCOMP(6,M)
               ZDH(2) = HCOMP(7,M)+HCOMP(8,M)
               ZDH(3) = HCOMP(9,M)+HCOMP(10,M)+HCOMP(11,M)
            END IF
C MHP 10/02  define ISTORE - used in ENVINT
            IDUM = 0
C G Somers 10/14, FOR SPOTTED RUNS, FIND THE
C PRESSURE AT THE AMBIENT TEMPERATURE ATEFFL
          IF(JENV.EQ.M.AND.SPOTF.NE.0.0.AND.SPOTX.NE.1.0)THEN
               ATEFFL = TEFFL - 0.25*LOG10(SPOTF * SPOTX**4.0 + 1.0 - SPOTF)
          ELSE
             ATEFFL = TEFFL
          ENDIF
          CALL ENVINT(B,FPL,FTL,GL,HSTOT,IXX,LPRT,LSBC0,PLIM,RL,
     *           ATEFFL,X,Z,DUM1,IDUM,KATM,KENV,KSAHA,DUM2,
     *           DUM3,DUM4,LPULPT)
C G Somers END
            ENVMAX = EMAX0
            ENVMIN = EMIN0
            ENVBEG = EBEG0
          SENV = SENV0
            IF(M+NUMENV.GE.JSON) STOP 9999
C ENFORCE CONSISTENCY WITH THE INTERIOR SOLUTION;
C ADJUST THE (P, RHO, T, R) POINTS TO BE CONSISTENT
C WITH THE LAST MODEL POINT.
            DP = HP(M) - ENVP(1)
            DD = HD(M) - ENVD(1)
            DT = HT(M) - ENVT(1)
            DR = HR(M) - ENVR(1)
            DO J = 1,NUMENV - 1
               ENVD(J) = ENVD(J+1)+DD
               ENVP(J) = ENVP(J+1)+DP
               ENVR(J) = ENVR(J+1)+DR
               ENVS(J) = ENVS(J+1)
               ENVT(J) = ENVT(J+1)+DT
               ENVX(J) = ENVX(J+1)
               ENVZ(J) = ENVZ(J+1)
            END DO
            NUMENV = NUMENV - 1
            DO J = M+1,M+NUMENV
               JM = J-M
C LUMINOSITY ASSUMED CONSTANT
               HL(J) = HL(M)
C INCLUDE NEW POINTS UP TO THE DIFFERENT DESIRED FITTING POINT
               IF(ENVS(JM).LE.SENV)THEN
                  HD(J) = ENVD(JM)
                  HP(J) = ENVP(JM)
                  HR(J) = ENVR(JM)
                  HS(J) = ENVS(JM) + STOTAL
                  HT(J) = ENVT(JM)
                  HCOMP(1,J) = ENVX(JM)
                  HCOMP(3,J) = ENVZ(JM)
                  DO K = 4,JEND
                     HCOMP(K,J) = HCOMP(K,M)
                  END DO
                  HCOMP(2,J)=1.0D0-HCOMP(1,J)-HCOMP(3,J)-HCOMP(4,J)
                  LC(J) = LCENV(JM)
               ELSE
C POINTS BEYOND THIS ARE ABOVE THE NEW DESIRED FITTING POINT;
C INTERPOLATE LINEARLY, SET NEW NUMBER OF TOTAL POINTS, AND EXIT
                  IF(JM.EQ.1)THEN
C INTERPOLATE BETWEEN THE LAST INTERIOR POINT AND THE FIRST ENVELOPE POINT
                     X0 = HS(M)
                     X1 = STOTAL + SENV
                     X2 = ENVS(JM) + STOTAL
                     IF(X2-X0.LT.1.0D-14) STOP 9998
                     FX = (X1-X0)/(X2-X0)
                     HD(J) = HD(M)+FX*(ENVD(JM)-HD(M))
                     HP(J) = HP(M)+FX*(ENVP(JM)-HP(M))
                     HR(J) = HR(M)+FX*(ENVR(JM)-HR(M))
                     HS(J) = X1
                     HT(J) = HT(M)+FX*(ENVT(JM)-HT(M))
                     HCOMP(1,J) = HCOMP(1,M)+FX*(HCOMP(1,M)-ENVX(JM))
                     HCOMP(3,J) = HCOMP(3,M)+FX*(HCOMP(3,M)-ENVZ(JM))
                     DO K = 4,JEND
                        HCOMP(K,J) = HCOMP(K,M)
                     END DO
                     HCOMP(2,J)=1.0D0-HCOMP(1,J)-HCOMP(3,J)-HCOMP(4,J)
                     IF(LCENV(JM).OR.LC(M))THEN
                        LC(J) = .TRUE.
                     ELSE
                        LC(J) = .FALSE.
                     ENDIF
                  ELSE
C INTERPOLATE BETWEEN THE LAST 2 ENVELOPE POINTS
                     X0 = ENVS(JM-1) + STOTAL
                     X1 = STOTAL + SENV
                     X2 = ENVS(JM) + STOTAL
                     IF(X2-X0.LT.1.0D-14) STOP 9998
                     FX = (X1-X0)/(X2-X0)
                     HD(J) = ENVD(JM-1)+FX*(ENVD(JM)-ENVD(JM-1))
                     HP(J) = ENVP(JM-1)+FX*(ENVP(JM)-ENVP(JM-1))
                     HR(J) = ENVR(JM-1)+FX*(ENVR(JM)-ENVR(JM-1))
                     HS(J) = X1
                     HT(J) = ENVT(JM-1)+FX*(ENVT(JM)-ENVT(JM-1))
                     HCOMP(1,J) = ENVX(JM-1)+FX*(ENVX(JM)-ENVX(JM-1))
                     HCOMP(3,J) = ENVZ(JM-1)+FX*(ENVZ(JM)-ENVZ(JM-1))
                     DO K = 4,JEND
                        HCOMP(K,J) = HCOMP(K,M)
                     END DO
                     HCOMP(2,J)=1.0D0-HCOMP(1,J)-HCOMP(3,J)-HCOMP(4,J)
                     IF(LCENV(JM).OR.LCENV(JM-1))THEN
                        LC(J) = .TRUE.
                     ELSE
                        LC(J) = .FALSE.
                     ENDIF
                  ENDIF
                  M = J
                  GOTO 587
               ENDIF
            END DO

File: src/yrec-c/starin.c
/* ASSUME DEL= CONSTANT IN THE CORE */
	    ht[i__] = ht[i__ + 1] + temp * del * ds;
/* ASSUME OMEGA = CONSTANT */
	    omega[i__] = omega[mp1];
/* ASSUME COMPOSITION IS UNIFORM */
	    for (j = 1; j <= 15; ++j) {
		hcomp[j + i__ * 15] = hcomp[j + mp1 * 15];
	    }
/* CALL EQUATION OF STATE TO GET CONSISTENT DENSITY */
/*           LDERIV = .FALSE. */
/*           LOCOND = .FALSE. */
/*           LATMO = .FALSE. */
/*             KSAHA = 0 */
/*           X = HCOMP(1,I) */
/*           Z = HCOMP(3,I) */
/*           PL = HP(I) */
/*             P = EXP(CLN*PL) */
/*             TL = HT(I) */
/*             T = EXP(CLN*TL) */
/*           DL = HD(I+1) */
/*             D = EXP(CLN*DL) */
/*           FPL = 1.0D0 */
/*           FTL = 1.0D0 */
/*           CALL EQSTAT(TL,T,PL,P,DL,D,X,Z,BETA,BETAI,BETA14,FXION, */
/*     *                   RMU,AMU,EMU,ETA,QDT,QDP,QCP,DELA,QDTT,QDTP, */
/*     *                   QAT,QAP,QCPT,QCPP,LDERIV,LATMO,KSAHA) */
/*             HD(I) = DL */
/* MHP 4/12 REPLACED (BROKEN) CALL TO EQSTAT WITH LOCAL ESTIMATE FOR RHO */
	    hd[i__] = hp[i__] - ht[i__] - facd;
	}
	*m = mn;
    }
/* End of code to extend core inward */
/* PERFORM RESCALING OF FIRST MODEL IF REQUIRED */
    if (ckind_1.iresca[*nk - 1] != 1) {
	rscale_(&hl[1], &hcomp[16], &hs[1], hstot, m, nk, smass, &lc[1]);
    }
/* What is the metallicity of your model? (surface X and Z) */
/* put in SETUPOPAC here, and take out of setups. */
/* DBG 2/92 CHANGED SO THAT WORKS ON FIRST MODEL OF EACH NEW RUN */
/* CHANGE FITTING POINT OF THE ENVELOPE INTEGRATION IF REQUESTED; */
/* PROCEDURE IS: */
/* IF THE REQUESTED ENVELOPE MASS(SENV0) IS GREATER THAN THE */
/* CURRENT ONE, DELETE POINTS UNTIL THE MASS IS EQUAL. */
/* LINEAR INTERPOLATION BETWEEN THE LAST POINT ABOVE THE FITTING */
/* MASS AND THE FIRST POINT BELOW IT IS USED;COMPOSITION IS */
/* ASSUMED EQUAL TO THE LAST OLD POINT BELOW THE NEW FITTING POINT. */
/* IF THE REQUESTED ENVELOPE MASS IS SMALLER THAN THE CURRENT ONE, */
/* AN ENVELOPE WITH TEFF AND L EQUAL TO THE STORED MODEL VALUE */
/* IS INTEGRATED FROM THE SURFACE TO THE DESIRED FITTING POINT. */
/* 1 NEW POINT IS ADDED, AND THE COMPOSITION OF THE NEW POINT */
/* IS ASSUMED EQUAL TO THAT OF THE LAST OLD POINT. */
    if (cenv_1.lsenv0) {
	if (cenv_1.senv0 > 0.) {
	    cenv_1.senv0 = -cenv_1.senv0;
	}
/* DBG 2/92 CHANGED MINIMUM FROM 1.0D-10 TO 1.0D-12 */
/* RESTRICT MIMIMUM ENVELOPE MASS;1.0D-12 CORRESPONDS TO TAU=2/3 */
/* FOR THIS PURPOSE(BASE OF ATMOSPHERE). */
	if (cenv_1.senv0 > -1e-12) {
	    cenv_1.senv0 = -1e-12;
	}
	comp_1.senv = hs[*m] - *hstot;
	senv1 = comp_1.senv;
	if (comp_1.senv == cenv_1.senv0) {
	    goto L599;
	}
	jend = 11;
	if (flag_1.lexcom) {
	    jend = 15;
	}
	if (cenv_1.senv0 < comp_1.senv) {
/* NEW ENVELOPE DEEPER THAN THE OLD ONE */
	    hsend = *hstot + cenv_1.senv0;
	    for (i__ = *m - 1; i__ >= 1; --i__) {
		if (hs[i__] < hsend) {
		    goto L580;
		}
/* L575: */
	    }
/* ENVELOPE MASS DESIRED WITHIN FIRST POINT;PRINT NASTY MESSAGE */
/* AND ABORT. */
	    io___71.ciunit = luout_1.ishort;
	    s_wsfe(&io___71);
	    do_fio(&c__1, (char *)&cenv_1.senv0, (ftnlen)sizeof(doublereal));
	    e_wsfe();
	    goto L599;
L580:
	    *m = i__ + 1;
	    comp_1.senv = cenv_1.senv0;
	    fs = (hsend - hs[i__]) / (hs[i__ + 1] - hs[i__]);
	    hs[*m] = hsend;
	    hd[*m] = hd[i__] + fs * (hd[i__ + 1] - hd[i__]);
	    hl[*m] = hl[i__] + fs * (hl[i__ + 1] - hl[i__]);
	    hp[*m] = hp[i__] + fs * (hp[i__ + 1] - hp[i__]);
	    hr[*m] = hr[i__] + fs * (hr[i__ + 1] - hr[i__]);
	    ht[*m] = ht[i__] + fs * (ht[i__ + 1] - ht[i__]);
	    i__1 = jend;
	    for (j = 1; j <= i__1; ++j) {
		hcomp[j + *m * 15] = hcomp[j + i__ * 15];
/* L585: */
	    }
	    comp_1.xnew = hcomp[*m * 15 + 1];
	    comp_1.znew = hcomp[*m * 15 + 3];
	    if (rot_1.lrot) {
		omega[*m] = omega[i__] + fs * (omega[i__ + 1] - omega[i__]);
	    }
	    if (lc[i__] && lc[i__ + 1]) {
		lc[*m] = TRUE_;
	    } else if (! lc[i__] && ! lc[i__ + 1]) {
		lc[*m] = FALSE_;
	    } else {
/* CALL BASIC PHYSICS ROUTINES TO DETERMINE IF THE NEW LAST SHELL IS */
/* CONVECTIVE OR RADIATIVE. */
		lderiv = FALSE_;
		locond = FALSE_;
		latmo = TRUE_;
		ksaha = 0;
		x = hcomp[*m * 15 + 1];
		z__ = hcomp[*m * 15 + 3];
		pl = hp[*m];
		tl = ht[*m];
		dl = hd[*m];
		b = hl[*m];
		rl = hr[*m];
		sl = hs[*m];
		fpl = 1.;
		ftl = 1.;
		optab_1.idt = 15;
		for (kk = 1; kk <= 4; ++kk) {
		    optab_1.idd[kk - 1] = 5;
/* L588: */
		}
		if (mhd_1.lmhd) {
		    meqos_(&tl, &t, &pl, &p, &dl, &d__, &x, &z__, &beta, &
			    betai, &beta14, fxion, &rmu, &amu, &emu, &eta, 
			    qdt, qdp, &qcp, &dela, &qdtt, &qdtp, &qat, &qap, &
			    qcpt, &qcpp);
/*      *                 QDTP,QAT,QAP,QCPT,QCPP,LDERIV,LATMO,KSAHA)  ! KC 2025-05-31 */
		    if (debhu_1.ldh) {
			debhu_1.xxdh = hcomp[*m * 15 + 1];
			debhu_1.yydh = hcomp[*m * 15 + 2] + hcomp[*m * 15 + 4]
				;
			debhu_1.zzdh = hcomp[*m * 15 + 3];
			debhu_1.zdh[0] = hcomp[*m * 15 + 5] + hcomp[*m * 15 + 
				6];
			debhu_1.zdh[1] = hcomp[*m * 15 + 7] + hcomp[*m * 15 + 
				8];
			debhu_1.zdh[2] = hcomp[*m * 15 + 9] + hcomp[*m * 15 + 
				10] + hcomp[*m * 15 + 11];
		    }
		    eqstat_(&tl, &t, &pl, &p, &dl, &d__, &x, &z__, &beta, &
			    betai, &beta14, fxion, &rmu, &amu, &emu, &eta, 
			    qdt, qdp, &qcp, &dela, &qdtt, &qdtp, &qat, &qap, &
			    qcpt, &qcpp, &lderiv, &latmo, &ksaha);
		}
		getopac_(&dl, &tl, &x, &z__, &o, &ol, &qod, &qot, fxion);
		dpmix_1.iovim = -1;
		tpgrad_(&tl, &t, &pl, &p, &d__, &rl, &sl, &b, &o, qdt, qdp, &
			qot, &qod, &qcp, &del, &delr, &dela, &qdtt, &qdtp, &
			qat, &qap, &qact, &qacp, &qacr, &qcpt, &qcpp, vel, &
			lderiv, &lconv, &fpl, &ftl, teffl);
		hd[*m] = dl;
		lc[*m] = lconv;
	    }
	} else {
/* DESIRED ENVELOPE MASS LESS THAN CURRENT VALUE. */
	    mm = *m;
	    emax0 = intenv_1.envmax;
	    emin0 = intenv_1.envmin;
	    ebeg0 = intenv_1.envbeg;
	    intenv_1.envmax = ctol_1.hpttol[7];
	    intenv_1.envmin = ctol_1.hpttol[7];
	    intenv_1.envbeg = ctol_1.hpttol[7];
/*          SENV = SENV0 */
	    lsbc0 = FALSE_;
	    lprt = TRUE_;
	    katm = 0;
	    kenv = 0;
	    ksaha = 0;
	    b = exp(const1_1.cln * *bl);
	    rl = (*bl + const_1.clsunl - *teffl * 4. - const1_1.c4pil - 
		    const2_1.csigl) * .5;
	    gl = const2_1.cgl + comp_1.stotal - rl - rl;
	    x = hcomp[*m * 15 + 1];
	    z__ = hcomp[*m * 15 + 3];
	    fpl = 1.;
	    ftl = 1.;
	    ixx = 0;
	    plim = hp[*m];
/* DBG PULSE: DO NOT DO PULSE OUTPUT */
	    lpulpt = FALSE_;
	    if (debhu_1.ldh) {
		debhu_1.xxdh = hcomp[*m * 15 + 1];
		debhu_1.yydh = hcomp[*m * 15 + 2] + hcomp[*m * 15 + 4];
		debhu_1.zzdh = hcomp[*m * 15 + 3];
		debhu_1.zdh[0] = hcomp[*m * 15 + 5] + hcomp[*m * 15 + 6];
		debhu_1.zdh[1] = hcomp[*m * 15 + 7] + hcomp[*m * 15 + 8];
		debhu_1.zdh[2] = hcomp[*m * 15 + 9] + hcomp[*m * 15 + 10] + 
			hcomp[*m * 15 + 11];
	    }
/* MHP 10/02  define ISTORE - used in ENVINT */
	    idum = 0;
/* G Somers 10/14, FOR SPOTTED RUNS, FIND THE */
/* PRESSURE AT THE AMBIENT TEMPERATURE ATEFFL */
	    if (*jenv == *m && spots_1.spotf != 0.f && spots_1.spotx != 1.f) {
		d__1 = spots_1.spotf * pow_dd(&spots_1.spotx, &c_b94) + 1.f - 
			spots_1.spotf;
		ateffl = *teffl - d_lg10(&d__1) * .25f;
	    } else {
		ateffl = *teffl;
	    }
	    envint_(&b, &fpl, &ftl, &gl, hstot, &ixx, &lprt, &lsbc0, &plim, &
		    rl, &ateffl, &x, &z__, dum1, &idum, &katm, &kenv, &ksaha, 
		    dum2, dum3, dum4, &lpulpt);
/* G Somers END */
	    intenv_1.envmax = emax0;
	    intenv_1.envmin = emin0;
	    intenv_1.envbeg = ebeg0;
	    comp_1.senv = cenv_1.senv0;
	    if (*m + envstruct_1.numenv >= 5000) {
		s_stop("9999", (ftnlen)4);
	    }
/* ENFORCE CONSISTENCY WITH THE INTERIOR SOLUTION; */
/* ADJUST THE (P, RHO, T, R) POINTS TO BE CONSISTENT */
/* WITH THE LAST MODEL POINT. */
	    dp = hp[*m] - envstruct_1.envp[0];
	    dd = hd[*m] - envstruct_1.envd[0];
	    dt = ht[*m] - envstruct_1.envt[0];
	    dr = hr[*m] - envstruct_1.envr[0];
	    i__1 = envstruct_1.numenv - 1;
	    for (j = 1; j <= i__1; ++j) {
		envstruct_1.envd[j - 1] = envstruct_1.envd[j] + dd;
		envstruct_1.envp[j - 1] = envstruct_1.envp[j] + dp;
		envstruct_1.envr[j - 1] = envstruct_1.envr[j] + dr;
		envstruct_1.envs[j - 1] = envstruct_1.envs[j];
		envstruct_1.envt[j - 1] = envstruct_1.envt[j] + dt;
		envstruct_1.envx[j - 1] = envstruct_1.envx[j];
		envstruct_1.envz[j - 1] = envstruct_1.envz[j];
	    }
	    --envstruct_1.numenv;
	    i__1 = *m + envstruct_1.numenv;
	    for (j = *m + 1; j <= i__1; ++j) {
		jm = j - *m;
/* LUMINOSITY ASSUMED CONSTANT */
		hl[j] = hl[*m];
/* INCLUDE NEW POINTS UP TO THE DIFFERENT DESIRED FITTING POINT */
		if (envstruct_1.envs[jm - 1] <= comp_1.senv) {
		    hd[j] = envstruct_1.envd[jm - 1];
		    hp[j] = envstruct_1.envp[jm - 1];
		    hr[j] = envstruct_1.envr[jm - 1];
		    hs[j] = envstruct_1.envs[jm - 1] + comp_1.stotal;
		    ht[j] = envstruct_1.envt[jm - 1];
		    hcomp[j * 15 + 1] = envstruct_1.envx[jm - 1];
		    hcomp[j * 15 + 3] = envstruct_1.envz[jm - 1];
		    i__2 = jend;
		    for (k = 4; k <= i__2; ++k) {
			hcomp[k + j * 15] = hcomp[k + *m * 15];
		    }
		    hcomp[j * 15 + 2] = 1. - hcomp[j * 15 + 1] - hcomp[j * 15 
			    + 3] - hcomp[j * 15 + 4];
		    lc[j] = envstruct_1.lcenv[jm - 1];
		} else {
/* POINTS BEYOND THIS ARE ABOVE THE NEW DESIRED FITTING POINT; */
/* INTERPOLATE LINEARLY, SET NEW NUMBER OF TOTAL POINTS, AND EXIT */
		    if (jm == 1) {
/* INTERPOLATE BETWEEN THE LAST INTERIOR POINT AND THE FIRST ENVELOPE POINT */
			x0 = hs[*m];
			x1 = comp_1.stotal + comp_1.senv;
			x2 = envstruct_1.envs[jm - 1] + comp_1.stotal;
			if (x2 - x0 < 1e-14) {
			    s_stop("9998", (ftnlen)4);
			}
			fx = (x1 - x0) / (x2 - x0);
			hd[j] = hd[*m] + fx * (envstruct_1.envd[jm - 1] - hd[*
				m]);
			hp[j] = hp[*m] + fx * (envstruct_1.envp[jm - 1] - hp[*
				m]);
			hr[j] = hr[*m] + fx * (envstruct_1.envr[jm - 1] - hr[*
				m]);
			hs[j] = x1;
			ht[j] = ht[*m] + fx * (envstruct_1.envt[jm - 1] - ht[*
				m]);
			hcomp[j * 15 + 1] = hcomp[*m * 15 + 1] + fx * (hcomp[*
				m * 15 + 1] - envstruct_1.envx[jm - 1]);
			hcomp[j * 15 + 3] = hcomp[*m * 15 + 3] + fx * (hcomp[*
				m * 15 + 3] - envstruct_1.envz[jm - 1]);
			i__2 = jend;
			for (k = 4; k <= i__2; ++k) {
			    hcomp[k + j * 15] = hcomp[k + *m * 15];
			}
			hcomp[j * 15 + 2] = 1. - hcomp[j * 15 + 1] - hcomp[j *
				 15 + 3] - hcomp[j * 15 + 4];
			if (envstruct_1.lcenv[jm - 1] || lc[*m]) {
			    lc[j] = TRUE_;
			} else {
			    lc[j] = FALSE_;
			}
		    } else {
/* INTERPOLATE BETWEEN THE LAST 2 ENVELOPE POINTS */
			x0 = envstruct_1.envs[jm - 2] + comp_1.stotal;
			x1 = comp_1.stotal + comp_1.senv;
			x2 = envstruct_1.envs[jm - 1] + comp_1.stotal;
			if (x2 - x0 < 1e-14) {
			    s_stop("9998", (ftnlen)4);
			}
			fx = (x1 - x0) / (x2 - x0);
			hd[j] = envstruct_1.envd[jm - 2] + fx * (
				envstruct_1.envd[jm - 1] - envstruct_1.envd[
				jm - 2]);
			hp[j] = envstruct_1.envp[jm - 2] + fx * (
				envstruct_1.envp[jm - 1] - envstruct_1.envp[
				jm - 2]);
			hr[j] = envstruct_1.envr[jm - 2] + fx * (
				envstruct_1.envr[jm - 1] - envstruct_1.envr[
				jm - 2]);
			hs[j] = x1;
			ht[j] = envstruct_1.envt[jm - 2] + fx * (
				envstruct_1.envt[jm - 1] - envstruct_1.envt[
				jm - 2]);
			hcomp[j * 15 + 1] = envstruct_1.envx[jm - 2] + fx * (
				envstruct_1.envx[jm - 1] - envstruct_1.envx[
				jm - 2]);
			hcomp[j * 15 + 3] = envstruct_1.envz[jm - 2] + fx * (
				envstruct_1.envz[jm - 1] - envstruct_1.envz[
				jm - 2]);
			i__2 = jend;
			for (k = 4; k <= i__2; ++k) {
			    hcomp[k + j * 15] = hcomp[k + *m * 15];
			}
			hcomp[j * 15 + 2] = 1. - hcomp[j * 15 + 1] - hcomp[j *
				 15 + 3] - hcomp[j * 15 + 4];
			if (envstruct_1.lcenv[jm - 1] || envstruct_1.lcenv[jm 
				- 2]) {
			    lc[j] = TRUE_;
			} else {
			    lc[j] = FALSE_;
			}
		    }
		    *m = j;
		    goto L587;
		}
	    }
