File: src/yrec-f/stitch.f
      SUBROUTINE STITCH(HCOMP,HR,HP,HD,HS,HT,HL,HS1,
     * OMEGA,ETA2,HI,R0,HJM,FP,FT,TEFFL,HSTOT,BL,M,LC,MODEL)
     
      IMPLICIT REAL*8(A-H,O-Z)
      IMPLICIT LOGICAL*4(L)
      PARAMETER (JSON=5000)
      REAL*8 DUM1(4),DUM2(3),DUM3(3),DUM4(3)
      REAL*8 ENVS1(JSON)
      COMMON/CCOUT/LSTORE,LSTATM,LSTENV,LSTMOD,LSTPHYS,LSTROT,LSCRIB,LSTCH,LPHHD
      COMMON/LUOUT/ILAST,IDEBUG,ITRACK,ISHORT,IMILNE,IMODPT,ISTOR,IOWR
      COMMON/ENVGEN/ATMSTP,ENVSTP,LENVG
      COMMON/INTATM/ATMERR,ATMD0,ATMBEG,ATMMIN,ATMMAX 
      COMMON/INTENV/ENVERR,ENVBEG,ENVMIN,ENVMAX
      COMMON/CONST1/ CLN,CLNI,C4PI,C4PIL,C4PI3L,CC13,CC23,CPI
      COMMON/CONST/CLSUN,CLSUNL,CLNSUN,CMSUN,CMSUNL,CRSUN,CRSUNL,CMBOL
      COMMON/CONST2/CGAS,CA3,CA3L,CSIG,CSIGL,CGL,CMKH,CMKHN
      COMMON/ROT/WNEW,WALPCZ,ACFPFT,ITFP1,ITFP2,LROT,LINSTB,LWNEW
      COMMON/ENVSTRUCT/ENVP(JSON),ENVT(JSON),ENVS(JSON),ENVD(JSON),
     *     ENVR(JSON),ENVX(JSON),ENVZ(JSON),LCENV(JSON),
     *     EDELS(3,JSON),EVELS(JSON),EBETAS(JSON),
     *     EGAM1(JSON),EQCP(JSON),EFXIONS(3,JSON),
     *     ENVO(JSON), ENVL(JSON),EQDT(JSON),NUMENV     
      COMMON/ATMSTRUCT/ATMOP(JSON),ATMOT(JSON),ATMOD(JSON),
     *     ATMOR(JSON),ADELS(3,JSON),ABETAS(JSON),
     *     AGAM1(JSON),AQDT(JSON),AFXIONS(3,JSON),
     *     ATMOO(JSON),ATMOCP(JSON),NUMATM
      COMMON/SCRTCH/SESUM(JSON),SEG(7,JSON),SBETA(JSON),SETA(JSON),
     *LOCONS(JSON),SO(JSON),SDEL(3,JSON),SFXION(3,JSON),SVEL(JSON),SCP(JSON)
      DIMENSION HS(JSON),HL(JSON),HR(JSON),HP(JSON),HT(JSON),HD(JSON),
     * LC(JSON),HCOMP(15,JSON),OMEGA(JSON),HS1(JSON),
     * ETA2(JSON),HI(JSON),HJM(JSON),R0(JSON),FP(JSON),
     * FT(JSON)
      COMMON/PULSE1/PQDP(JSON),PQED(JSON),PQET(JSON),
     *   PQOD(JSON), PQOT(JSON), PQCP(JSON), PRMU(JSON),
     *   PQDT(JSON),PEMU(JSON),LPUMOD

C G Somers 10/14, Add spot common block
        COMMON/SPOTS/SPOTF,SPOTX,LSDEPTH
C G Somers END
C G Somers 3/17, ADDING NEW TAUCZ COMMON BLOCK
      COMMON/OVRTRN/LNEWTCZ,LCALCENV,TAUCZ,TAUCZ0,PPHOT,PPHOT0,FRACSTEP
      COMMON/ROTEN/DEROT(JSON)
      COMMON/SOUND/GAM1(JSON),LSOUND
      COMMON/TEMP2/VES(JSON),VES0(JSON),VSS(JSON),VSS0(JSON),
     *     HLE(JSON),VGSF(JSON),VGSF0(JSON),VMU(JSON)      
      SAVE
C
C
C STITCH: and alternate file format for .store that provides profiles for each 
C desired model. Stitches the envelope and atmosphere solutions onto the interior 
C when LSTENV and LSTATM are true. Will not provide atmosphere information when 
C atmosphere tables are used. 
C
C The output columns in the new .store format are:
C 1 MODEL, 2 SHELL, 3 log(mass[g]), 4 log(r[cm]), 5 L/Lsun, 6 log(P[cgs]), 7 log(T[K])',
C 8 log(DENSITY[cgs]),9 OMEGA(rad/s),10 CONVECTIVE?, 11 INTERIOR_POINT?, 12 ENVLELOPE_PT?
C 13 ATMOSPHERE_POINT?, 14 H1(mass frac), 15 He4(mass frac),16 METALS(mass frac),
C 17 He3(mass frac), 18 C12(mass frac), 19 C13(mass frac), 20 N14(mass frac), 
C 21 N15(mass frac), 22 O16(mass frac), 23 O17(mass frac), 24 O18(mass frac),
C 25 H2(mass frac), 26 Li6(mass frac),27 Li7(mass frac),28 Be9(mass frac),29 OPACITY[cgs]
C 30 GRAVITY(cgs), 31 DELR(Rad. temp. grad), 32 DEL(actual temp grad), 
C 33 DELA(adiabatic temp grad), 34 CONVECTIVE _VELOCITY[cm/s],35 GAM1(adiabatic exponent),
C 36 HII, 37 HEII, 38 HEIII, 39 BETA, 40 ETA, 41 PPI, 42 PPII, 43 PPIII, 44, CNO, 45 3HE    
C 46 E_NUC,47 E_NEU,48 E_GRAV,49 Cp,50 dlnrho/dlnT,51 A, 52 RP/RE, 53 FP, 54 FT, 55 J/M, 
C 56 MOMENT, 57 DEL_KE, 58 V_ES, 59 V_GSF, 60 V_SS, 61 VTOT   '
C
C ****************************  WRITE OUT INTERIOR INFORMATION   **********************

      CG=DEXP(CLN*CGL)
      DO I = 1,M
            SG = DEXP(CLN*(CGL - 2.0D0*HR(I)))*HS1(I)
C LC 10/25 Edits for compatibility with F77:
            IF(LROT)THEN
              FM = DEXP(CLN*HS(I))
              DUMA = CC13*OMEGA(I)**2/(CG*FM)*5.D0/(2.D0+ETA2(I))
              A = DUMA * R0(I)**3
              RPOLEQ = (1.0D0 - A)/(1.0D0 + 0.5D0*A)
              VTOT = VES(I)+VGSF(I)+VSS(I)
              WRITE(ISTOR,62) MODEL,I,HS(I),HR(I),HL(I),HP(I),
     *         HT(I),HD(I),OMEGA(I),LC(I),.TRUE.,.FALSE.,.FALSE.,(HCOMP(J,I),J=1,15),
     *         SO(I),SG,SDEL(1,I),SDEL(2,I),
     *           SDEL(3,I),SVEL(I),GAM1(I),SFXION(1,I),SFXION(2,I),SFXION(3,I),
     *           EBETAS(I),SETA(I),(SEG(K,I),K=1,5),SESUM(I),SEG(6,I),SEG(7,I),
     *           SCP(I),PQDT(I),
     *         A,RPOLEQ,FP(I),FT(I),HJM(I),HI(I),DEROT(I),
     *            VES(I),VGSF(I),VSS(I),VTOT
            ELSE
              WRITE(ISTOR,62) MODEL,I,HS(I),HR(I),HL(I),HP(I),
     *         HT(I),HD(I),OMEGA(I),LC(I),.TRUE.,.FALSE.,.FALSE.,(HCOMP(J,I),J=1,15),
     *         SO(I),SG,SDEL(1,I),SDEL(2,I),
     *           SDEL(3,I),SVEL(I),GAM1(I),SFXION(1,I),SFXION(2,I),SFXION(3,I),
     *           EBETAS(I),SETA(I),(SEG(K,I),K=1,5),SESUM(I),SEG(6,I),SEG(7,I),
     *           SCP(I),PQDT(I),
     *         0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
            ENDIF
            
CC write out the basic info           
C            WRITE(ISTOR,62,ADVANCE='no') MODEL,I,HS(I),HR(I),HL(I),HP(I),
C     *         HT(I),HD(I),OMEGA(I),LC(I),.TRUE.,.FALSE.,.FALSE.,(HCOMP(J,I),J=1,15)
CC write out additional physics if desired
C            WRITE(ISTOR,63,ADVANCE='no') SO(I),SG,SDEL(1,I),SDEL(2,I),
C     *           SDEL(3,I),SVEL(I),GAM1(I),SFXION(1,I),SFXION(2,I),SFXION(3,I),
C     *           EBETAS(I),SETA(I),(SEG(K,I),K=1,5),SESUM(I),SEG(6,I),SEG(7,I),
C     *           SCP(I),PQDT(I)
CC write out additional rotation info if rotation is on
C            IF(LROT)THEN
C              FM = DEXP(CLN*HS(I))
C              DUMA = CC13*OMEGA(I)**2/(CG*FM)*5.D0/(2.D0+ETA2(I))
C              A = DUMA * R0(I)**3
C              RPOLEQ = (1.0D0 - A)/(1.0D0 + 0.5D0*A)
C              VTOT = VES(I)+VGSF(I)+VSS(I)
C              WRITE(ISTOR,64) A,RPOLEQ,FP(I),FT(I),HJM(I),HI(I),DEROT(I),
C     *            VES(I),VGSF(I),VSS(I),VTOT
C            ELSE
C               WRITE(ISTOR,64) 0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
C            ENDIF
         ENDDO
 

C **************************   WRITE OUT ENVELOPE INFORMATION   **********************
      
      IF(LSTENV)THEN ! only provide an envelope if asked to do so
C Begin by "dropping a sinkline" with the envelope integrator
      ABEG0 = ATMBEG
      AMIN0 = ATMMIN
      AMAX0 = ATMMAX
      EBEG0 = ENVBEG
      EMIN0 = ENVMIN
      EMAX0 = ENVMAX
      ATMBEG = ATMSTP
      ATMMIN = ATMSTP
      ATMMAX = ATMSTP
      ENVBEG = ENVSTP
      ENVMIN = ENVSTP
      ENVMAX = ENVSTP
      IDUM = 0
      B = DEXP(CLN*BL)
      FPL = FP(M)
      FTL = FT(M)
      KATM = 0
      KENV = 0
      KSAHA = 0
      IXX=0
      LPRT=.TRUE.
      LSBC0 = .FALSE.
      X = HCOMP(1,M)
      Z = HCOMP(3,M)
      RL = 0.5D0*(BL + CLSUNL - 4.0D0*TEFFL - C4PIL - CSIGL)
      GL = CGL + HSTOT - RL - RL
      PLIM = HP(M)
C G Somers 10/14, FOR SPOTTED RUNS, FIND THE
C PRESSURE AT THE AMBIENT TEMPERATURE ATEFFL
      IF(LC(M).AND.SPOTF.NE.0.0.AND.SPOTX.NE.1.0)THEN
          ATEFFL = TEFFL - 0.25*LOG10(SPOTF*SPOTX**4.0+1.0-SPOTF)
      ELSE
          ATEFFL = TEFFL
      ENDIF
      CALL ENVINT(B,FPL,FTL,GL,HSTOT,IXX,LPRT,LSBC0,
     *   PLIM,RL,ATEFFL,X,Z,DUM1,IDUM,KATM,KENV,KSAHA,
     *   DUM2,DUM3,DUM4,LPULPT)

File: src/yrec-c/stitch.c
/* Subroutine */ int stitch_(doublereal *hcomp, doublereal *hr, doublereal *
	hp, doublereal *hd, doublereal *hs, doublereal *ht, doublereal *hl, 
	doublereal *hs1, doublereal *omega, doublereal *eta2, doublereal *hi, 
	doublereal *r0, doublereal *hjm, doublereal *fp, doublereal *ft, 
	doublereal *teffl, doublereal *hstot, doublereal *bl, integer *m, 
	logical *lc, integer *model)
{
    /* Format strings */
    static char fmt_62[] = "(i6,1x,i6,0p2f18.14,1pe24.16,0p3f18.14,1pe24.16,"
	    "1x,l1,1x,l1,1x,l1,1x,l1,3(0pf12.9),12(0pe16.8),2x,1pe10.4,1pe11."
	    "3,e12.4,e12.4,e12.4,1pe12.4,0pf9.5,f9.5,f9.5,f9.5,f9.5,f9.5,e12."
	    "4,e12.4,e12.4,e12.4,e12.4,e13.5,e13.5,e13.5,e13.5,e13.5,e13.5,e1"
	    "3.5,e13.5,e14.6,e14.6,e14.6,e14.6,e14.6,e14.6,e14.6,e11.3,e11.3,"
	    "e11.3,e11.3)";

    /* System generated locals */
    integer i__1;
    doublereal d__1;

    /* Builtin functions */
    double exp(doublereal);
    integer s_wsfe(cilist *), do_fio(integer *, char *, ftnlen), e_wsfe(void);
    double pow_dd(doublereal *, doublereal *), d_lg10(doublereal *);

    /* Local variables */
    static doublereal a, b;
    static integer i__, j, k;
    static doublereal x, z__, cg, fm, gl, sg, rl, rad, fpl, ftl;
    static integer ixx;
    static doublereal dum1[4], dum2[3], dum3[3], dum4[3], duma;
    static integer idum, katm;
    static doublereal plim, abeg0, vtot, ebeg0;
    static integer kenv;
    static logical lprt, lsbc0;
    static doublereal amin0, amax0, emin0, emax0, envs1[5000];
    static integer ksaha;
    static doublereal ateffl, rpoleq;
    extern /* Subroutine */ int envint_(doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, integer *, logical *, 
	    logical *, doublereal *, doublereal *, doublereal *, doublereal *,
	     doublereal *, doublereal *, integer *, integer *, integer *, 
	    integer *, doublereal *, doublereal *, doublereal *, logical *);
    static logical lpulpt;

    /* Fortran I/O blocks */
    static cilist io___9 = { 0, 0, 0, fmt_62, 0 };
    static cilist io___12 = { 0, 0, 0, fmt_62, 0 };
    static cilist io___41 = { 0, 0, 0, fmt_62, 0 };
    static cilist io___43 = { 0, 0, 0, fmt_62, 0 };


/* G Somers 10/14, Add spot common block */
/* G Somers END */
/* G Somers 3/17, ADDING NEW TAUCZ COMMON BLOCK */


/* STITCH: and alternate file format for .store that provides profiles for each */
/* desired model. Stitches the envelope and atmosphere solutions onto the interior */
/* when LSTENV and LSTATM are true. Will not provide atmosphere information when */
/* atmosphere tables are used. */

/* The output columns in the new .store format are: */
/* 1 MODEL, 2 SHELL, 3 log(mass[g]), 4 log(r[cm]), 5 L/Lsun, 6 log(P[cgs]), 7 log(T[K])', */
/* 8 log(DENSITY[cgs]),9 OMEGA(rad/s),10 CONVECTIVE?, 11 INTERIOR_POINT?, 12 ENVLELOPE_PT? */
/* 13 ATMOSPHERE_POINT?, 14 H1(mass frac), 15 He4(mass frac),16 METALS(mass frac), */
/* 17 He3(mass frac), 18 C12(mass frac), 19 C13(mass frac), 20 N14(mass frac), */
/* 21 N15(mass frac), 22 O16(mass frac), 23 O17(mass frac), 24 O18(mass frac), */
/* 25 H2(mass frac), 26 Li6(mass frac),27 Li7(mass frac),28 Be9(mass frac),29 OPACITY[cgs] */
/* 30 GRAVITY(cgs), 31 DELR(Rad. temp. grad), 32 DEL(actual temp grad), */
/* 33 DELA(adiabatic temp grad), 34 CONVECTIVE _VELOCITY[cm/s],35 GAM1(adiabatic exponent), */
/* 36 HII, 37 HEII, 38 HEIII, 39 BETA, 40 ETA, 41 PPI, 42 PPII, 43 PPIII, 44, CNO, 45 3HE */
/* 46 E_NUC,47 E_NEU,48 E_GRAV,49 Cp,50 dlnrho/dlnT,51 A, 52 RP/RE, 53 FP, 54 FT, 55 J/M, */
/* 56 MOMENT, 57 DEL_KE, 58 V_ES, 59 V_GSF, 60 V_SS, 61 VTOT   ' */

/* ****************************  WRITE OUT INTERIOR INFORMATION   ********************** */
    /* Parameter adjustments */
    --lc;
    --ft;
    --fp;
    --hjm;
    --r0;
    --hi;
    --eta2;
    --omega;
    --hs1;
    --hl;
    --ht;
    --hs;
    --hd;
    --hp;
    --hr;
    hcomp -= 16;

    /* Function Body */
    cg = exp(const1_1.cln * const2_1.cgl);
    i__1 = *m;
    for (i__ = 1; i__ <= i__1; ++i__) {
	sg = exp(const1_1.cln * (const2_1.cgl - hr[i__] * 2.)) * hs1[i__];
/* LC 10/25 Edits for compatibility with F77: */
	if (rot_1.lrot) {
	    fm = exp(const1_1.cln * hs[i__]);
/* Computing 2nd power */
	    d__1 = omega[i__];
	    duma = const1_1.cc13 * (d__1 * d__1) / (cg * fm) * 5. / (eta2[i__]
		     + 2.);
/* Computing 3rd power */
	    d__1 = r0[i__];
	    a = duma * (d__1 * (d__1 * d__1));
	    rpoleq = (1. - a) / (a * .5 + 1.);
	    vtot = temp2_1.ves[i__ - 1] + temp2_1.vgsf[i__ - 1] + temp2_1.vss[
		    i__ - 1];
	    io___9.ciunit = luout_1.istor;
	    s_wsfe(&io___9);
	    do_fio(&c__1, (char *)&(*model), (ftnlen)sizeof(integer));
	    do_fio(&c__1, (char *)&i__, (ftnlen)sizeof(integer));
	    do_fio(&c__1, (char *)&hs[i__], (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&hr[i__], (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&hl[i__], (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&hp[i__], (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&ht[i__], (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&hd[i__], (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&omega[i__], (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&lc[i__], (ftnlen)sizeof(logical));
	    do_fio(&c__1, (char *)&c_true, (ftnlen)sizeof(logical));
	    do_fio(&c__1, (char *)&c_false, (ftnlen)sizeof(logical));
	    do_fio(&c__1, (char *)&c_false, (ftnlen)sizeof(logical));
	    for (j = 1; j <= 15; ++j) {
		do_fio(&c__1, (char *)&hcomp[j + i__ * 15], (ftnlen)sizeof(
			doublereal));
	    }
	    do_fio(&c__1, (char *)&scrtch_1.so[i__ - 1], (ftnlen)sizeof(
		    doublereal));
	    do_fio(&c__1, (char *)&sg, (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&scrtch_1.sdel[i__ * 3 - 3], (ftnlen)sizeof(
		    doublereal));
	    do_fio(&c__1, (char *)&scrtch_1.sdel[i__ * 3 - 2], (ftnlen)sizeof(
		    doublereal));
	    do_fio(&c__1, (char *)&scrtch_1.sdel[i__ * 3 - 1], (ftnlen)sizeof(
		    doublereal));
	    do_fio(&c__1, (char *)&scrtch_1.svel[i__ - 1], (ftnlen)sizeof(
		    doublereal));
	    do_fio(&c__1, (char *)&sound_1.gam1[i__ - 1], (ftnlen)sizeof(
		    doublereal));
	    do_fio(&c__1, (char *)&scrtch_1.sfxion[i__ * 3 - 3], (ftnlen)
		    sizeof(doublereal));
	    do_fio(&c__1, (char *)&scrtch_1.sfxion[i__ * 3 - 2], (ftnlen)
		    sizeof(doublereal));
	    do_fio(&c__1, (char *)&scrtch_1.sfxion[i__ * 3 - 1], (ftnlen)
		    sizeof(doublereal));
	    do_fio(&c__1, (char *)&envstruct_1.ebetas[i__ - 1], (ftnlen)
		    sizeof(doublereal));
	    do_fio(&c__1, (char *)&scrtch_1.seta[i__ - 1], (ftnlen)sizeof(
		    doublereal));
	    for (k = 1; k <= 5; ++k) {
		do_fio(&c__1, (char *)&scrtch_1.seg[k + i__ * 7 - 8], (ftnlen)
			sizeof(doublereal));
	    }
	    do_fio(&c__1, (char *)&scrtch_1.sesum[i__ - 1], (ftnlen)sizeof(
		    doublereal));
	    do_fio(&c__1, (char *)&scrtch_1.seg[i__ * 7 - 2], (ftnlen)sizeof(
		    doublereal));
	    do_fio(&c__1, (char *)&scrtch_1.seg[i__ * 7 - 1], (ftnlen)sizeof(
		    doublereal));
	    do_fio(&c__1, (char *)&scrtch_1.scp[i__ - 1], (ftnlen)sizeof(
		    doublereal));
	    do_fio(&c__1, (char *)&pulse1_1.pqdt[i__ - 1], (ftnlen)sizeof(
		    doublereal));
	    do_fio(&c__1, (char *)&a, (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&rpoleq, (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&fp[i__], (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&ft[i__], (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&hjm[i__], (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&hi[i__], (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&roten_1.derot[i__ - 1], (ftnlen)sizeof(
		    doublereal));
	    do_fio(&c__1, (char *)&temp2_1.ves[i__ - 1], (ftnlen)sizeof(
		    doublereal));
	    do_fio(&c__1, (char *)&temp2_1.vgsf[i__ - 1], (ftnlen)sizeof(
		    doublereal));
	    do_fio(&c__1, (char *)&temp2_1.vss[i__ - 1], (ftnlen)sizeof(
		    doublereal));
	    do_fio(&c__1, (char *)&vtot, (ftnlen)sizeof(doublereal));
	    e_wsfe();
	} else {
	    io___12.ciunit = luout_1.istor;
	    s_wsfe(&io___12);
	    do_fio(&c__1, (char *)&(*model), (ftnlen)sizeof(integer));
	    do_fio(&c__1, (char *)&i__, (ftnlen)sizeof(integer));
	    do_fio(&c__1, (char *)&hs[i__], (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&hr[i__], (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&hl[i__], (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&hp[i__], (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&ht[i__], (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&hd[i__], (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&omega[i__], (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&lc[i__], (ftnlen)sizeof(logical));
	    do_fio(&c__1, (char *)&c_true, (ftnlen)sizeof(logical));
	    do_fio(&c__1, (char *)&c_false, (ftnlen)sizeof(logical));
	    do_fio(&c__1, (char *)&c_false, (ftnlen)sizeof(logical));
	    for (j = 1; j <= 15; ++j) {
		do_fio(&c__1, (char *)&hcomp[j + i__ * 15], (ftnlen)sizeof(
			doublereal));
	    }
	    do_fio(&c__1, (char *)&scrtch_1.so[i__ - 1], (ftnlen)sizeof(
		    doublereal));
	    do_fio(&c__1, (char *)&sg, (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&scrtch_1.sdel[i__ * 3 - 3], (ftnlen)sizeof(
		    doublereal));
	    do_fio(&c__1, (char *)&scrtch_1.sdel[i__ * 3 - 2], (ftnlen)sizeof(
		    doublereal));
	    do_fio(&c__1, (char *)&scrtch_1.sdel[i__ * 3 - 1], (ftnlen)sizeof(
		    doublereal));
	    do_fio(&c__1, (char *)&scrtch_1.svel[i__ - 1], (ftnlen)sizeof(
		    doublereal));
	    do_fio(&c__1, (char *)&sound_1.gam1[i__ - 1], (ftnlen)sizeof(
		    doublereal));
	    do_fio(&c__1, (char *)&scrtch_1.sfxion[i__ * 3 - 3], (ftnlen)
		    sizeof(doublereal));
	    do_fio(&c__1, (char *)&scrtch_1.sfxion[i__ * 3 - 2], (ftnlen)
		    sizeof(doublereal));
	    do_fio(&c__1, (char *)&scrtch_1.sfxion[i__ * 3 - 1], (ftnlen)
		    sizeof(doublereal));
	    do_fio(&c__1, (char *)&envstruct_1.ebetas[i__ - 1], (ftnlen)
		    sizeof(doublereal));
	    do_fio(&c__1, (char *)&scrtch_1.seta[i__ - 1], (ftnlen)sizeof(
		    doublereal));
	    for (k = 1; k <= 5; ++k) {
		do_fio(&c__1, (char *)&scrtch_1.seg[k + i__ * 7 - 8], (ftnlen)
			sizeof(doublereal));
	    }
	    do_fio(&c__1, (char *)&scrtch_1.sesum[i__ - 1], (ftnlen)sizeof(
		    doublereal));
	    do_fio(&c__1, (char *)&scrtch_1.seg[i__ * 7 - 2], (ftnlen)sizeof(
		    doublereal));
	    do_fio(&c__1, (char *)&scrtch_1.seg[i__ * 7 - 1], (ftnlen)sizeof(
		    doublereal));
	    do_fio(&c__1, (char *)&scrtch_1.scp[i__ - 1], (ftnlen)sizeof(
		    doublereal));
	    do_fio(&c__1, (char *)&pulse1_1.pqdt[i__ - 1], (ftnlen)sizeof(
		    doublereal));
	    do_fio(&c__1, (char *)&c_b89, (ftnlen)sizeof(real));
	    do_fio(&c__1, (char *)&c_b89, (ftnlen)sizeof(real));
	    do_fio(&c__1, (char *)&c_b89, (ftnlen)sizeof(real));
	    do_fio(&c__1, (char *)&c_b89, (ftnlen)sizeof(real));
	    do_fio(&c__1, (char *)&c_b89, (ftnlen)sizeof(real));
	    do_fio(&c__1, (char *)&c_b89, (ftnlen)sizeof(real));
	    do_fio(&c__1, (char *)&c_b89, (ftnlen)sizeof(real));
	    do_fio(&c__1, (char *)&c_b89, (ftnlen)sizeof(real));
	    do_fio(&c__1, (char *)&c_b89, (ftnlen)sizeof(real));
	    do_fio(&c__1, (char *)&c_b89, (ftnlen)sizeof(real));
	    do_fio(&c__1, (char *)&c_b89, (ftnlen)sizeof(real));
	    e_wsfe();
	}
/* C write out the basic info */
/*            WRITE(ISTOR,62,ADVANCE='no') MODEL,I,HS(I),HR(I),HL(I),HP(I), */
/*     *         HT(I),HD(I),OMEGA(I),LC(I),.TRUE.,.FALSE.,.FALSE.,(HCOMP(J,I),J=1,15) */
/* C write out additional physics if desired */
/*            WRITE(ISTOR,63,ADVANCE='no') SO(I),SG,SDEL(1,I),SDEL(2,I), */
/*     *           SDEL(3,I),SVEL(I),GAM1(I),SFXION(1,I),SFXION(2,I),SFXION(3,I), */
/*     *           EBETAS(I),SETA(I),(SEG(K,I),K=1,5),SESUM(I),SEG(6,I),SEG(7,I), */
/*     *           SCP(I),PQDT(I) */
/* C write out additional rotation info if rotation is on */
/*            IF(LROT)THEN */
/*              FM = DEXP(CLN*HS(I)) */
/*              DUMA = CC13*OMEGA(I)**2/(CG*FM)*5.D0/(2.D0+ETA2(I)) */
/*              A = DUMA * R0(I)**3 */
/*              RPOLEQ = (1.0D0 - A)/(1.0D0 + 0.5D0*A) */
/*              VTOT = VES(I)+VGSF(I)+VSS(I) */
/*              WRITE(ISTOR,64) A,RPOLEQ,FP(I),FT(I),HJM(I),HI(I),DEROT(I), */
/*     *            VES(I),VGSF(I),VSS(I),VTOT */
/*            ELSE */
/*               WRITE(ISTOR,64) 0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0 */
/*            ENDIF */
    }
/* **************************   WRITE OUT ENVELOPE INFORMATION   ********************** */
    if (ccout_1.lstenv) {
/* Begin by "dropping a sinkline" with the envelope integrator */
/* only provide an envelope if asked to do so */
	abeg0 = intatm_1.atmbeg;
	amin0 = intatm_1.atmmin;
	amax0 = intatm_1.atmmax;
	ebeg0 = intenv_1.envbeg;
	emin0 = intenv_1.envmin;
	emax0 = intenv_1.envmax;
	intatm_1.atmbeg = envgen_1.atmstp;
	intatm_1.atmmin = envgen_1.atmstp;
	intatm_1.atmmax = envgen_1.atmstp;
	intenv_1.envbeg = envgen_1.envstp;
	intenv_1.envmin = envgen_1.envstp;
	intenv_1.envmax = envgen_1.envstp;
	idum = 0;
	b = exp(const1_1.cln * *bl);
	fpl = fp[*m];
	ftl = ft[*m];
	katm = 0;
	kenv = 0;
	ksaha = 0;
	ixx = 0;
	lprt = TRUE_;
	lsbc0 = FALSE_;
	x = hcomp[*m * 15 + 1];
	z__ = hcomp[*m * 15 + 3];
	rl = (*bl + const_1.clsunl - *teffl * 4. - const1_1.c4pil - 
		const2_1.csigl) * .5;
	gl = const2_1.cgl + *hstot - rl - rl;
	plim = hp[*m];
/* G Somers 10/14, FOR SPOTTED RUNS, FIND THE */
/* PRESSURE AT THE AMBIENT TEMPERATURE ATEFFL */
	if (lc[*m] && spots_1.spotf != 0.f && spots_1.spotx != 1.f) {
	    d__1 = spots_1.spotf * pow_dd(&spots_1.spotx, &c_b111) + 1.f - 
		    spots_1.spotf;
	    ateffl = *teffl - d_lg10(&d__1) * .25f;
	} else {
	    ateffl = *teffl;
	}
	envint_(&b, &fpl, &ftl, &gl, hstot, &ixx, &lprt, &lsbc0, &plim, &rl, &
		ateffl, &x, &z__, dum1, &idum, &katm, &kenv, &ksaha, dum2, 
		dum3, dum4, &lpulpt);
