File: src/sulaol.f
C
C
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
C     SPLINE LAOL89
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
      SUBROUTINE SULAOL
      use tables, only : OLAOL, OT, ORHO, NUMOFXYZ, NUMRHO, NUMT  ! /NWLAOL/
      use settings, only : ZLAOL1, ZLAOL2, ZOPAL1, ZOPAL2, ZOPAL951, ZALEX1, ZKUR1, ZKUR2, L2Z  ! /NEWOPAC/

      IMPLICIT REAL*8 (A-H,O-Z)
      IMPLICIT LOGICAL*4(L)
      DIMENSION TOP(104),TR(104),TDOR(104)
      COMMON/NWLAOL2/OLAOL2(12,104,52), OXA2(12), OT2(52),
     *                ORHO2(104), NXYZ2,NRHO2,NT2
      COMMON/SLAOL/SLAOLL(12,104,52),SRHOL(12,104,52),
     *  SDORL(12,104,52), NUMRS(12,52)
      COMMON/SLAOL2/SLAOLL2(12,104,52),SRHOL2(12,104,52),
     *  SDORL2(12,104,52), NUMRS2(12,52)
      SAVE
      DO IT=1, NUMT
         OT(IT) = LOG10(OT(IT))
      END DO
      DO IX=1, NUMOFXYZ
         DO IT=1, NUMT
            NUMS=0
            DO IR=1, NUMRHO
                SLAOLL(IX,IR,IT) = 0.0D0
                SRHOL(IX,IR,IT) = 0.0D0
                SDORL(IX,IR,IT) = 0.0D0
                IF(OLAOL(IX,IR,IT) .NE. 0.0D0) THEN
                   NUMS = NUMS+1
                   TOP(NUMS) = LOG10(OLAOL(IX,IR,IT))
                   TR(NUMS) = LOG10(ORHO(IR))
                END IF
            END DO
            IF (NUMS .GE. 4) THEN
               NUMRS(IX,IT)=NUMS
               CALL CSPLINE(TR,TOP,NUMS,1.0D30,1.0D30,TDOR)
               DO IR=1,NUMS
                   SLAOLL(IX,IR,IT) = TOP(IR)
                   SRHOL(IX,IR,IT) = TR(IR)
                   SDORL(IX,IR,IT) = TDOR(IR)
               END DO
            ELSE
               NUMRS(IX,IT) = 0
            END IF
         END DO
      END DO
C DBG 4/94 Do SPLINE on second opacity table if ZRAMP
      IF (L2Z) THEN
       DO IT=1, NUMT
          OT2(IT) = LOG10(OT2(IT))
       END DO
         DO IX=1, NXYZ2
            DO IT=1, NT2
               NUMS=0
               DO IR=1, NRHO2
                  SLAOLL2(IX,IR,IT) = 0.0D0
                  SRHOL2(IX,IR,IT) = 0.0D0
                  SDORL2(IX,IR,IT) = 0.0D0
                  IF(OLAOL2(IX,IR,IT) .NE. 0.0D0) THEN
                     NUMS = NUMS+1
                     TOP(NUMS) = LOG10(OLAOL2(IX,IR,IT))
                     TR(NUMS) = LOG10(ORHO2(IR))
                  END IF
               END DO
               IF (NUMS .GE. 4) THEN
                  NUMRS2(IX,IT)=NUMS
                  CALL CSPLINE(TR,TOP,NUMS,1.0D30,1.0D30,TDOR)
                  DO IR=1,NUMS
                     SLAOLL2(IX,IR,IT) = TOP(IR)
                     SRHOL2(IX,IR,IT) = TR(IR)
                     SDORL2(IX,IR,IT) = TDOR(IR)
                  END DO
               ELSE
                  NUMRS2(IX,IT) = 0
               END IF
            END DO
         END DO
      END IF
      RETURN
      END

File: src/yrec-c/sulaol.c
/* CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC */
/*     SPLINE LAOL89 */
/* CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC */
/* Subroutine */ int sulaol_(void)
{
    /* System generated locals */
    integer i__1, i__2, i__3;

    /* Builtin functions */
    double d_lg10(doublereal *);

    /* Local variables */
    static integer ir, it, ix;
    static doublereal tr[104], top[104], tdor[104];
    static integer nums;
    extern /* Subroutine */ int cspline_(doublereal *, doublereal *, integer *
	    , doublereal *, doublereal *, doublereal *);

/* DBG 4/94 Modified to do ZRAMP stuff. */
/* MHP 8/25 Removed unused variables */
/*      CHARACTER*256 FLAOL2 */
/*      CHARACTER*256 FLAOL, FPUREZ */
/* ZOPAL952, ZALEX2 */
/* MHP 8/25 Removed character file names from common block */
/* MHP 8/25 Removed character file names from common block */
/* OPACITY COMMON BLOCKS - modified 3/09 */
    i__1 = nwlaol_1.numt;
    for (it = 1; it <= i__1; ++it) {
	nwlaol_1.ot[it - 1] = d_lg10(&nwlaol_1.ot[it - 1]);
    }
    i__1 = nwlaol_1.numofxyz;
    for (ix = 1; ix <= i__1; ++ix) {
	i__2 = nwlaol_1.numt;
	for (it = 1; it <= i__2; ++it) {
	    nums = 0;
	    i__3 = nwlaol_1.numrho;
	    for (ir = 1; ir <= i__3; ++ir) {
		slaol_1.slaoll[ix + (ir + it * 104) * 12 - 1261] = 0.;
		slaol_1.srhol[ix + (ir + it * 104) * 12 - 1261] = 0.;
		slaol_1.sdorl[ix + (ir + it * 104) * 12 - 1261] = 0.;
		if (nwlaol_1.olaol[ix + (ir + it * 104) * 12 - 1261] != 0.) {
		    ++nums;
		    top[nums - 1] = d_lg10(&nwlaol_1.olaol[ix + (ir + it * 
			    104) * 12 - 1261]);
		    tr[nums - 1] = d_lg10(&nwlaol_1.orho[ir - 1]);
		}
	    }
	    if (nums >= 4) {
		slaol_1.numrs[ix + it * 12 - 13] = nums;
		cspline_(tr, top, &nums, &c_b2, &c_b2, tdor);
		i__3 = nums;
		for (ir = 1; ir <= i__3; ++ir) {
		    slaol_1.slaoll[ix + (ir + it * 104) * 12 - 1261] = top[ir 
			    - 1];
		    slaol_1.srhol[ix + (ir + it * 104) * 12 - 1261] = tr[ir - 
			    1];
		    slaol_1.sdorl[ix + (ir + it * 104) * 12 - 1261] = tdor[ir 
			    - 1];
		}
	    } else {
		slaol_1.numrs[ix + it * 12 - 13] = 0;
	    }
	}
    }
/* DBG 4/94 Do SPLINE on second opacity table if ZRAMP */
    if (newopac_1.l2z) {
	i__1 = nwlaol_1.numt;
	for (it = 1; it <= i__1; ++it) {
	    nwlaol2_1.ot2[it - 1] = d_lg10(&nwlaol2_1.ot2[it - 1]);
	}
	i__1 = nwlaol2_1.nxyz2;
	for (ix = 1; ix <= i__1; ++ix) {
	    i__2 = nwlaol2_1.nt2;
	    for (it = 1; it <= i__2; ++it) {
		nums = 0;
		i__3 = nwlaol2_1.nrho2;
		for (ir = 1; ir <= i__3; ++ir) {
		    slaol2_1.slaoll2[ix + (ir + it * 104) * 12 - 1261] = 0.;
		    slaol2_1.srhol2[ix + (ir + it * 104) * 12 - 1261] = 0.;
		    slaol2_1.sdorl2[ix + (ir + it * 104) * 12 - 1261] = 0.;
		    if (nwlaol2_1.olaol2[ix + (ir + it * 104) * 12 - 1261] != 
			    0.) {
			++nums;
			top[nums - 1] = d_lg10(&nwlaol2_1.olaol2[ix + (ir + 
				it * 104) * 12 - 1261]);
			tr[nums - 1] = d_lg10(&nwlaol2_1.orho2[ir - 1]);
		    }
		}
		if (nums >= 4) {
		    slaol2_1.numrs2[ix + it * 12 - 13] = nums;
		    cspline_(tr, top, &nums, &c_b2, &c_b2, tdor);
		    i__3 = nums;
		    for (ir = 1; ir <= i__3; ++ir) {
			slaol2_1.slaoll2[ix + (ir + it * 104) * 12 - 1261] = 
				top[ir - 1];
			slaol2_1.srhol2[ix + (ir + it * 104) * 12 - 1261] = 
				tr[ir - 1];
			slaol2_1.sdorl2[ix + (ir + it * 104) * 12 - 1261] = 
				tdor[ir - 1];
		    }
		} else {
		    slaol2_1.numrs2[ix + it * 12 - 13] = 0;
		}
	    }
	}
    }
    return 0;
}
