File: src/yrec-f/t6rinteos01.f
C$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
C
C     T6RINTEOS01
C
C$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

      subroutine t6rinteos01(slr,slt)

c     The purpose of this subroutine is to interpolate in T6 and rho

      parameter (mx=5,mv=10,nr=169,nt=191)

      IMPLICIT REAL*8 (A-H,O-Z)

      common/eeeos/ epl(mx,nt,nr),xx(mx)
      common/aaeos/ q(4),h(4),xxh
      common/aeos/  xz(mx,mv,nt,nr),
     . t6list(nr,nt),rho(nr),t6a(nt),esk(nt,nr),esk2(nt,nr),dfsx(mx)
     . ,dfs(nt),dfsr(nr),m,mf,xa(mx)
      common/bbeos/l1,l2,l3,l4,k1,k2,k3,k4,ip,iq
      common/eeos/esact,eos(mv)
      COMMON/LUOUT/ILAST,IDEBUG,ITRACK,ISHORT,IMILNE,IMODPT,ISTOR,IOWR
      save

c
      iu=0
      is=0

      do kx=k1,k1+ip
          iw=1
        iu=iu+1
        h(iu)=quadeos01(is,iw,slr,esk(kx,l1),esk(kx,l2),esk(kx,l3),
     x  rho(l1),rho(l2),rho(l3))
          if(iq. eq. 3) then
            iw=2
            q(iu)=quadeos01(is,iw,slr,esk(kx,l2),esk(kx,l3),esk(kx,l4),
     x      rho(l2),rho(l3),rho(l4))
          endif
        is=1
      enddo
c
      is=0
      iw=1
c..... eos(i) in lower-right 3x3(i=i1,i1+2 j=j1,j1+2)
      esact=quadeos01(is,iw,slt,h(1),h(2),h(3),t6a(k1),t6a(k2),
     X      t6a(k3))
        if (iq. eq. 3) then
c.....    eos(i) upper-right 3x3(i=i1+1,i1+3 j=j1,j1+2)
          esactq=quadeos01(is,iw,slt,q(1),q(2),q(3),t6a(k1),t6a(k2),
     x           t6a(k3))
        endif
        if(ip .eq. 3) then
c.....    eos(i) in lower-left 3x3.
          esact2=quadeos01(is,iw,slt,h(2),h(3),h(4),t6a(k2),t6a(k3),
     x           t6a(k4))
c.....    eos(i) smoothed in left 3x4
          dix=(t6a(k3)-slt)*dfs(k3)
          esact=esact*dix+esact2*(1D0-dix)
c       endif   ! moved to loc a
        if(iq .eq. 3) then

c.....     eos(i) in upper-right 3x3.
          esactq2=quadeos01(is,iw,slt,q(2),q(3),q(4),t6a(k2),t6a(k3),
     x            t6a(k4))
          esactq=esactq*dix+esactq2*(1D0-dix)
        endif
        endif  ! loc a
c
        if(iq .eq. 3) then
          dix2=(rho(l3)-slr)*dfsr(l3)
            if(ip .eq. 3) then
c.....        eos(i) smoothed in both log(T6) and log(R)
              esact=esact*dix2+esactq*(1-dix2)
            endif
        endif
        if (esact .gt. 1.D+15) then
          write(ISHORT,'("Interpolation indices out of range",
     x              ";please report conditions.")')
          stop
        endif

      return
      end

File: src/yrec-c/t6rinteos01.c
/* $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ */
/* Subroutine */ int t6rinteos01_(doublereal *slr, doublereal *slt)
{
    /* System generated locals */
    integer i__1;

    /* Builtin functions */
    integer s_wsfe(cilist *), e_wsfe(void);
    /* Subroutine */ void s_stop(char *, ftnlen);

    /* Local variables */
    extern doublereal quadeos01_(integer *, integer *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *);
    static integer is, iu, iw, kx;
    static doublereal dix, dix2, esact2, esactq, esactq2;

    /* Fortran I/O blocks */
    static cilist io___10 = { 0, 0, 0, "(\"Interpolation indices out of ra"
	    "nge\",              \";please report conditions.\")", 0 };


/*     The purpose of this subroutine is to interpolate in T6 and rho */

    iu = 0;
    is = 0;
    i__1 = bbeos_1.k1 + bbeos_1.ip;
    for (kx = bbeos_1.k1; kx <= i__1; ++kx) {
	iw = 1;
	++iu;
	aaeos_1.h__[iu - 1] = quadeos01_(&is, &iw, slr, &aeos_1.esk[kx + 
		bbeos_1.l1 * 191 - 192], &aeos_1.esk[kx + bbeos_1.l2 * 191 - 
		192], &aeos_1.esk[kx + bbeos_1.l3 * 191 - 192], &aeos_1.rho[
		bbeos_1.l1 - 1], &aeos_1.rho[bbeos_1.l2 - 1], &aeos_1.rho[
		bbeos_1.l3 - 1]);
	if (bbeos_1.iq == 3) {
	    iw = 2;
	    aaeos_1.q[iu - 1] = quadeos01_(&is, &iw, slr, &aeos_1.esk[kx + 
		    bbeos_1.l2 * 191 - 192], &aeos_1.esk[kx + bbeos_1.l3 * 
		    191 - 192], &aeos_1.esk[kx + bbeos_1.l4 * 191 - 192], &
		    aeos_1.rho[bbeos_1.l2 - 1], &aeos_1.rho[bbeos_1.l3 - 1], &
		    aeos_1.rho[bbeos_1.l4 - 1]);
	}
	is = 1;
    }

    is = 0;
    iw = 1;
/* ..... eos(i) in lower-right 3x3(i=i1,i1+2 j=j1,j1+2) */
    eeos_1.esact = quadeos01_(&is, &iw, slt, aaeos_1.h__, &aaeos_1.h__[1], &
	    aaeos_1.h__[2], &aeos_1.t6a[bbeos_1.k1 - 1], &aeos_1.t6a[
	    bbeos_1.k2 - 1], &aeos_1.t6a[bbeos_1.k3 - 1]);
    if (bbeos_1.iq == 3) {
/* .....    eos(i) upper-right 3x3(i=i1+1,i1+3 j=j1,j1+2) */
	esactq = quadeos01_(&is, &iw, slt, aaeos_1.q, &aaeos_1.q[1], &
		aaeos_1.q[2], &aeos_1.t6a[bbeos_1.k1 - 1], &aeos_1.t6a[
		bbeos_1.k2 - 1], &aeos_1.t6a[bbeos_1.k3 - 1]);
    }
    if (bbeos_1.ip == 3) {
/* .....    eos(i) in lower-left 3x3. */
	esact2 = quadeos01_(&is, &iw, slt, &aaeos_1.h__[1], &aaeos_1.h__[2], &
		aaeos_1.h__[3], &aeos_1.t6a[bbeos_1.k2 - 1], &aeos_1.t6a[
		bbeos_1.k3 - 1], &aeos_1.t6a[bbeos_1.k4 - 1]);
/* .....    eos(i) smoothed in left 3x4 */
	dix = (aeos_1.t6a[bbeos_1.k3 - 1] - *slt) * aeos_1.dfs[bbeos_1.k3 - 1]
		;
	eeos_1.esact = eeos_1.esact * dix + esact2 * (1. - dix);
/*       endif   ! moved to loc a */
	if (bbeos_1.iq == 3) {
/* .....     eos(i) in upper-right 3x3. */
	    esactq2 = quadeos01_(&is, &iw, slt, &aaeos_1.q[1], &aaeos_1.q[2], 
		    &aaeos_1.q[3], &aeos_1.t6a[bbeos_1.k2 - 1], &aeos_1.t6a[
		    bbeos_1.k3 - 1], &aeos_1.t6a[bbeos_1.k4 - 1]);
	    esactq = esactq * dix + esactq2 * (1. - dix);
	}
    }

/* loc a */
    if (bbeos_1.iq == 3) {
	dix2 = (aeos_1.rho[bbeos_1.l3 - 1] - *slr) * aeos_1.dfsr[bbeos_1.l3 - 
		1];
	if (bbeos_1.ip == 3) {
/* .....        eos(i) smoothed in both log(T6) and log(R) */
	    eeos_1.esact = eeos_1.esact * dix2 + esactq * (1 - dix2);
	}
    }
    if (eeos_1.esact > 1e15) {
	io___10.ciunit = luout_1.ishort;
	s_wsfe(&io___10);
	e_wsfe();
	s_stop("", (ftnlen)0);
    }
    return 0;
}
