File: src/yrec-f/t6rinterp.f

C***********************************************************************
      SUBROUTINE T6RINTERP(SLR,SLT)
      IMPLICIT REAL*8 (A-H,O-Z)
C     THE PURPOSE OF THIS SUBROUTINE IS TO INTERPOLATE IN T6 AND RHO
      SAVE
      PARAMETER (MX=5,MV=10,NR=77,NT=56)
      COMMON/LUOUT/ILAST,IDEBUG,ITRACK,ISHORT,IMILNE,IMODPT,ISTOR,IOWR
      COMMON/EE/ EPL(MX,NT,NR),XX(MX)
      COMMON/AA/ Q(4),H(4),XXH
      COMMON/A/  XZ(MX,MV,NT,NR),
     .T6LIST(NR,NT),RHO(NR),T6A(NT),ESK(NT,NR),ESK2(NT,NR),DFSX(MX),
     . DFS(NT),DFSR(NR),XA(MX),M,MF
      COMMON/BB/L1,L2,L3,L4,K1,K2,K3,K4,IP,IQ
      COMMON/E/ ESACT,EOS(MV)
C
      IU=0
      IS=0

      DO KX=K1,K1+IP
          IW=1
        IU=IU+1
        H(IU)=QUAD(IS,IW,SLR,ESK(KX,L1),ESK(KX,L2),ESK(KX,L3),
     X  RHO(L1),RHO(L2),RHO(L3))
          IF(IQ. EQ. 3) THEN
            IW=2
            Q(IU)=QUAD(IS,IW,SLR,ESK(KX,L2),ESK(KX,L3),ESK(KX,L4),
     X      RHO(L2),RHO(L3),RHO(L4))
          ENDIF
        IS=1
      ENDDO
C
      IS=0
      IW=1
C..... EOS(I) IN LOWER-RIGHT 3X3(I=I1,I1+2 J=J1,J1+2)
      ESACT=QUAD(IS,IW,SLT,H(1),H(2),H(3),T6A(K1),T6A(K2),T6A(K3))
        IF (IQ. EQ. 3) THEN
C.....    EOS(I) UPPER-RIGHT 3X3(I=I1+1,I1+3 J=J1,J1+2)
          ESACTQ=QUAD(IS,IW,SLT,Q(1),Q(2),Q(3),T6A(K1),T6A(K2),T6A(K3))
        ENDIF
        IF(IP .EQ. 3) THEN
C.....    EOS(I) IN LOWER-LEFT 3X3.
          ESACT2=QUAD(IS,IW,SLT,H(2),H(3),H(4),T6A(K2),T6A(K3),T6A(K4))
C.....    EOS(I) SMOOTHED IN LEFT 3X4
          DIX=(T6A(K3)-SLT)*DFS(K3)
          ESACT=ESACT*DIX+ESACT2*(1.D0-DIX)
        ENDIF
        IF(IQ .EQ. 3) THEN

C.....     EOS(I) IN UPPER-RIGHT 3X3.
          ESACTQ2=QUAD(IS,IW,SLT,Q(2),Q(3),Q(4),T6A(K2),T6A(K3),T6A(K4))
          ESACTQ=ESACTQ*DIX+ESACTQ2*(1.D0-DIX)
        ENDIF
C
        IF(IQ .EQ. 3) THEN
          DIX2=(RHO(L3)-SLR)*DFSR(L3)
            IF(IP .EQ. 3) THEN
C.....        EOS(I) SMOOTHED IN BOTH LOG(T6) AND LOG(R)
              ESACT=ESACT*DIX2+ESACTQ*(1.D0-DIX2)
            ENDIF
        ENDIF
        IF (ESACT .GT. 1.D+15) THEN
          WRITE(ISHORT,'("INTERPOLATION INDICES OUT OF RANGE",
     X              ";PLEASE REPORT CONDITIONS.")')
          STOP
        ENDIF

      RETURN
      END

File: src/yrec-c/t6rinterp.c
/* *********************************************************************** */
/* Subroutine */ int t6rinterp_(doublereal *slr, doublereal *slt)
{
    /* System generated locals */
    integer i__1;

    /* Builtin functions */
    integer s_wsfe(cilist *), e_wsfe(void);
    /* Subroutine */ void s_stop(char *, ftnlen);

    /* Local variables */
    static integer is, iu, iw, kx;
    static doublereal dix, dix2;
    extern doublereal quad_(integer *, integer *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *);
    static doublereal esact2, esactq, esactq2;

    /* Fortran I/O blocks */
    static cilist io___10 = { 0, 0, 0, "(\"INTERPOLATION INDICES OUT OF RA"
	    "NGE\",              \";PLEASE REPORT CONDITIONS.\")", 0 };


/*     THE PURPOSE OF THIS SUBROUTINE IS TO INTERPOLATE IN T6 AND RHO */

    iu = 0;
    is = 0;
    i__1 = bb_1.k1 + bb_1.ip;
    for (kx = bb_1.k1; kx <= i__1; ++kx) {
	iw = 1;
	++iu;
	aa_1.h__[iu - 1] = quad_(&is, &iw, slr, &a_1.esk[kx + bb_1.l1 * 56 - 
		57], &a_1.esk[kx + bb_1.l2 * 56 - 57], &a_1.esk[kx + bb_1.l3 *
		 56 - 57], &a_1.rho[bb_1.l1 - 1], &a_1.rho[bb_1.l2 - 1], &
		a_1.rho[bb_1.l3 - 1]);
	if (bb_1.iq == 3) {
	    iw = 2;
	    aa_1.q[iu - 1] = quad_(&is, &iw, slr, &a_1.esk[kx + bb_1.l2 * 56 
		    - 57], &a_1.esk[kx + bb_1.l3 * 56 - 57], &a_1.esk[kx + 
		    bb_1.l4 * 56 - 57], &a_1.rho[bb_1.l2 - 1], &a_1.rho[
		    bb_1.l3 - 1], &a_1.rho[bb_1.l4 - 1]);
	}
	is = 1;
    }

    is = 0;
    iw = 1;
/* ..... EOS(I) IN LOWER-RIGHT 3X3(I=I1,I1+2 J=J1,J1+2) */
    e_1.esact = quad_(&is, &iw, slt, aa_1.h__, &aa_1.h__[1], &aa_1.h__[2], &
	    a_1.t6a[bb_1.k1 - 1], &a_1.t6a[bb_1.k2 - 1], &a_1.t6a[bb_1.k3 - 1]
	    );
    if (bb_1.iq == 3) {
/* .....    EOS(I) UPPER-RIGHT 3X3(I=I1+1,I1+3 J=J1,J1+2) */
	esactq = quad_(&is, &iw, slt, aa_1.q, &aa_1.q[1], &aa_1.q[2], &
		a_1.t6a[bb_1.k1 - 1], &a_1.t6a[bb_1.k2 - 1], &a_1.t6a[bb_1.k3 
		- 1]);
    }
    if (bb_1.ip == 3) {
/* .....    EOS(I) IN LOWER-LEFT 3X3. */
	esact2 = quad_(&is, &iw, slt, &aa_1.h__[1], &aa_1.h__[2], &aa_1.h__[3]
		, &a_1.t6a[bb_1.k2 - 1], &a_1.t6a[bb_1.k3 - 1], &a_1.t6a[
		bb_1.k4 - 1]);
/* .....    EOS(I) SMOOTHED IN LEFT 3X4 */
	dix = (a_1.t6a[bb_1.k3 - 1] - *slt) * a_1.dfs[bb_1.k3 - 1];
	e_1.esact = e_1.esact * dix + esact2 * (1. - dix);
    }
    if (bb_1.iq == 3) {
/* .....     EOS(I) IN UPPER-RIGHT 3X3. */
	esactq2 = quad_(&is, &iw, slt, &aa_1.q[1], &aa_1.q[2], &aa_1.q[3], &
		a_1.t6a[bb_1.k2 - 1], &a_1.t6a[bb_1.k3 - 1], &a_1.t6a[bb_1.k4 
		- 1]);
	esactq = esactq * dix + esactq2 * (1. - dix);
    }

    if (bb_1.iq == 3) {
	dix2 = (a_1.rho[bb_1.l3 - 1] - *slr) * a_1.dfsr[bb_1.l3 - 1];
	if (bb_1.ip == 3) {
/* .....        EOS(I) SMOOTHED IN BOTH LOG(T6) AND LOG(R) */
	    e_1.esact = e_1.esact * dix2 + esactq * (1. - dix2);
	}
    }
    if (e_1.esact > 1e15) {
	io___10.ciunit = luout_1.ishort;
	s_wsfe(&io___10);
	e_wsfe();
	s_stop("", (ftnlen)0);
    }
    return 0;
}
