File: src/yrec-f/tridiag_gs.f
C $$$$$$
      SUBROUTINE TRIDIAG_GS(A,B,C,EX_PRIME,NPT,EX)
      PARAMETER (JSON=5000)
      IMPLICIT REAL*8(A-H,O-Z)
      IMPLICIT LOGICAL*4(L)
      DIMENSION A(JSON),B(JSON),C(JSON),EX_PRIME(JSON),EX(JSON),
     * GAMA(JSON)
      SAVE

      BET = B(1)
      EX(1) = EX_PRIME(1)/BET
      DO 1 J=2,NPT
         GAMA(J) = C(J-1)/BET
         BET = B(J) - A(J)*GAMA(J)
         IF( BET.EQ.0 ) STOP '#TRIDIA:SINGULAR MATRIX'
         EX(J) = (EX_PRIME(J) - A(J)*EX(J-1))/BET
    1 CONTINUE
      DO 2 J=NPT-1,1,-1
         EX(J) = EX(J) - GAMA(J+1)*EX(J+1)
    2 CONTINUE
C  911  FORMAT(1P6E10.2)

      RETURN
      END

File: src/yrec-c/tridiag_gs.c
/* $$$$$$ */
/* Subroutine */ int tridiag_gs__(doublereal *a, doublereal *b, doublereal *
	c__, doublereal *ex_prime__, integer *npt, doublereal *ex)
{
    /* System generated locals */
    integer i__1;

    /* Builtin functions */
    /* Subroutine */ void s_stop(char *, ftnlen);

    /* Local variables */
    static integer j;
    static doublereal bet, gama[5000];

    /* Parameter adjustments */
    --ex;
    --ex_prime__;
    --c__;
    --b;
    --a;

    /* Function Body */
    bet = b[1];
    ex[1] = ex_prime__[1] / bet;
    i__1 = *npt;
    for (j = 2; j <= i__1; ++j) {
	gama[j - 1] = c__[j - 1] / bet;
	bet = b[j] - a[j] * gama[j - 1];
	if (bet == 0.) {
	    s_stop("#TRIDIA:SINGULAR MATRIX", (ftnlen)23);
	}
	ex[j] = (ex_prime__[j] - a[j] * ex[j - 1]) / bet;
/* L1: */
    }
    for (j = *npt - 1; j >= 1; --j) {
	ex[j] -= gama[j] * ex[j + 1];
/* L2: */
    }
/*  911  FORMAT(1P6E10.2) */
    return 0;
}
