File: src/yrec-f/wczimp.f
C $$$$$$
      SUBROUTINE WCZIMP(HD,HJM,HR,HS,HS2,ISTART,IEND,ETA2,HI,OMEGA,
     *               QIW,R0,M)

      PARAMETER(JSON=5000)
      IMPLICIT REAL*8(A-H,O-Z)
      IMPLICIT LOGICAL*4(L)
      COMMON/SBROT/LSOLID,IMPJMOD
      COMMON/CONST1/ CLN,CLNI,C4PI,C4PIL,C4PI3L,CC13,CC23,CPI
      COMMON/ROT/WNEW,WALPCZ,ACFPFT,ITFP1,ITFP2,LROT,LINSTB,LWNEW
      DIMENSION HD(JSON),HJM(JSON),HR(JSON),HS(JSON),HS2(JSON),
     *  ETA2(JSON),HI(JSON),OMEGA(JSON),QIW(JSON),R0(JSON)
      SAVE

C JNT 2025/09/03 copy of 2025/05/14 TO MAKE THE CODE ENFORCE
C SPECIFIC ROTATION PROFILES

C JNT 2025/09/03 COPY OF 2015/05/07 ADD IEND.LT.M TO ENFORCE SB
C ROTATION IN CONVECTIVE ZONES THAT ARE NOT THE SURFACE CONVECTIVE
C ZONE EVEN IF WALPCZ IS TURNED ON (I.E. WALPCZ NOW ONLY AFFECTS
C SURFACE CONVECTION ZONES)

      IF((WALPCZ.GE.0.0D0) .OR. (LSOLID) .OR. (IMPJMOD.EQ.1) .OR. (IEND.LT.M)) THEN
C  SOLID BODY ROTATION IN CONVECTIVE REGIONS.
         CALL SOLID(HD,HJM,HR,HS,HS2,ISTART,IEND,ETA2,HI,OMEGA,
     *              QIW,R0,M)     
C JNT 2025/09/03 COPY OF 2015/05/14 ADD OPTION TO MAKE EVERYTHING
C BELOW THE SURFACE CONVECTION ZONE ROTATE AS A SOLID BODY, 
C DETACHED FROM WHAT IS HAPPENING IN THE CONVECTION ZONE
      ELSE IF(IMPJMOD.EQ.2)THEN
         CJTOT = HJM(ISTART)*HS2(ISTART)
         CMTOT = DEXP(CLN*WALPCZ*HR(ISTART))*HI(ISTART)
         DO 30 J = ISTART+1,IEND
            CJTOT = CJTOT + HJM(J)*HS2(J)
            CMTOT = CMTOT + DEXP(CLN*WALPCZ*HR(J))*HI(J)
   30    CONTINUE      
 
C  ASSIGN NEW RUN OF J/M IN THE C.Z. AND FIND THE NEW RUN OF OMEGA.
         W0 = CJTOT/CMTOT
         DO 31 J = ISTART,IEND
            OMEGA(J) = W0*DEXP(CLN*WALPCZ*HR(J))
            HJM(J) = OMEGA(J)*HI(J)/HS2(J)
            JSTART = J
            JEND = J
            CALL SOLID(HD,HJM,HR,HS,HS2,JSTART,JEND,ETA2,HI,
     *                 OMEGA,QIW,R0,M)
   31    CONTINUE
         IF (ISTART.GT.1) THEN
            CALL SOLID(HD,HJM,HR,HS,HS2,1,ISTART-1,ETA2,HI,
     *                 OMEGA,QIW,R0,M)
         ENDIF
C JNT 2025/09/04 REPLICATING 2015/05/14 ADD OPTION TO MAKE 
C EVERYTHING BELOW THE SURFACE CONVECTION ZONE ROTATE AS A
C SOLID BODY AT THE RATE OF THE BASE OF THE CONVECTION ZONE.
      ELSE IF(IMPJMOD.EQ.3) THEN
         CJTOT = HJM(1)*HS2(1)
         CMTOT = DEXP(CLN*WALPCZ*HR(ISTART))*HI(1)
         IF (ISTART.GT.1) THEN
            DO 32 J = 2,ISTART
               CJTOT = CJTOT + HJM(J)*HS2(J)
               CMTOT = CMTOT + DEXP(CLN*WALPCZ*HR(ISTART))*HI(J)
   32       CONTINUE
         ENDIF
         DO 33 J = (ISTART+1),IEND
            CJTOT = CJTOT + HJM(J)*HS2(J)
            CMTOT = CMTOT + DEXP(CLN*WALPCZ*HR(J))*HI(J)
   33    CONTINUE
C  ASSIGN NEW RUN OF J/M IN THE C.Z. AND FIND THE NEW RUN OF OMEGA.

         W0 = CJTOT/CMTOT
         DO 34 J = ISTART,IEND
            OMEGA(J) = W0*DEXP(CLN*WALPCZ*HR(J))
            HJM(J) = OMEGA(J)*HI(J)/HS2(J) 
            JSTART = J
            JEND = J
            CALL SOLID(HD,HJM,HR,HS,HS2,JSTART,JEND,ETA2,HI,
     *                 OMEGA,QIW,R0,M)
   34    CONTINUE         
         IF (ISTART.GT.1) THEN
            DO 35 J = 1,(ISTART-1)
               OMEGA(J) = OMEGA(ISTART)
               HJM(J) = OMEGA(J)*HI(J)/HS2(J) 
   35       CONTINUE   
            CALL SOLID(HD,HJM,HR,HS,HS2,1,ISTART-1,ETA2,HI,
     *                 OMEGA,QIW,R0,M)
         ENDIF              
        
         
      
      ELSE IF((WALPCZ.LE.-2.0D0) .AND. (IMPJMOD.EQ.0))THEN
C  CONSTANT SPECIFIC ANGULAR MOMENTUM PER UNIT MASS IN THE C.Z.
C  FIND TOTAL MASS AND ANGULAR MOMENTUM OF C.Z.
         CJTOT = HJM(ISTART)*HS2(ISTART)
         CMTOT = HS2(ISTART)
         DO 36 J = ISTART+1,IEND
            CJTOT = CJTOT + HJM(J)*HS2(J)
            CMTOT = CMTOT + HS2(J)
   36    CONTINUE
C  ASSIGN NEW RUN OF J/M IN THE C.Z. AND FIND THE NEW RUN OF OMEGA.
         CJNEW = CJTOT/CMTOT
         DO 40 J = ISTART,IEND
            HJM(J) = CJNEW
            OMEGA(J) = CJNEW*HS2(J)/HI(J)
            JSTART = J
            JEND = J
            CALL SOLID(HD,HJM,HR,HS,HS2,JSTART,JEND,ETA2,HI,
     *                 OMEGA,QIW,R0,M)
   40    CONTINUE
      ELSE
C  GENERAL LAW FOR OMEGA IN C.Z.: OMEGA = C*R**WALPCZ,WHERE C IS A CONSTANT
C  FOR THE ENTIRE C.Z. IF THIS HOLDS, THE RUN OF J/M CAN BE FOUND BY
C  SOLVING FOR THE CONSTANT BY REQUIRING THAT THE TOTAL J OF THE C.Z. BE
C  CONSERVED AND THEN USING J/M=C*R**WALPCZ*(MOMENT OF INERTIA PER UNIT
C  MASS).
C  FIND TOTAL MASS AND ANGULAR MOMENTUM OF C.Z.
         CJTOT = HJM(ISTART)*HS2(ISTART)
         CMTOT = DEXP(CLN*WALPCZ*HR(ISTART))*HI(ISTART)
         DO 50 J = ISTART+1,IEND
            CJTOT = CJTOT + HJM(J)*HS2(J)
            CMTOT = CMTOT + DEXP(CLN*WALPCZ*HR(J))*HI(J)
   50    CONTINUE
C  ASSIGN NEW RUN OF J/M IN THE C.Z. AND FIND THE NEW RUN OF OMEGA.
         W0 = CJTOT/CMTOT
         DO 60 J = ISTART,IEND
            OMEGA(J) = W0*DEXP(CLN*WALPCZ*HR(J))
            HJM(J) = OMEGA(J)*HI(J)/HS2(J)
            JSTART = J
            JEND = J
            CALL SOLID(HD,HJM,HR,HS,HS2,JSTART,JEND,ETA2,HI,
     *                 OMEGA,QIW,R0,M)
   60    CONTINUE
      ENDIF
      RETURN
      END

File: src/yrec-c/wczimp.c
/* $$$$$$ */
/* Subroutine */ int wczimp_(doublereal *hd, doublereal *hjm, doublereal *hr, 
	doublereal *hs, doublereal *hs2, integer *istart, integer *iend, 
	doublereal *eta2, doublereal *hi, doublereal *omega, doublereal *qiw, 
	doublereal *r0, integer *m)
{
    /* System generated locals */
    integer i__1;

    /* Builtin functions */
    double exp(doublereal);

    /* Local variables */
    static integer j;
    static doublereal w0;
    static integer jend;
    static doublereal cjnew;
    extern /* Subroutine */ int solid_(doublereal *, doublereal *, doublereal 
	    *, doublereal *, doublereal *, integer *, integer *, doublereal *,
	     doublereal *, doublereal *, doublereal *, doublereal *, integer *
	    );
    static doublereal cjtot, cmtot;
    static integer jstart;

/* JNT 2025/09/03 copy of 2025/05/14 TO MAKE THE CODE ENFORCE */
/* SPECIFIC ROTATION PROFILES */
/* JNT 2025/09/03 COPY OF 2015/05/07 ADD IEND.LT.M TO ENFORCE SB */
/* ROTATION IN CONVECTIVE ZONES THAT ARE NOT THE SURFACE CONVECTIVE */
/* ZONE EVEN IF WALPCZ IS TURNED ON (I.E. WALPCZ NOW ONLY AFFECTS */
/* SURFACE CONVECTION ZONES) */
    /* Parameter adjustments */
    --r0;
    --qiw;
    --omega;
    --hi;
    --eta2;
    --hs2;
    --hs;
    --hr;
    --hjm;
    --hd;

    /* Function Body */
    if (rot_1.walpcz >= 0. || sbrot_1.lsolid || sbrot_1.impjmod == 1 || *iend 
	    < *m) {
/*  SOLID BODY ROTATION IN CONVECTIVE REGIONS. */
	solid_(&hd[1], &hjm[1], &hr[1], &hs[1], &hs2[1], istart, iend, &eta2[
		1], &hi[1], &omega[1], &qiw[1], &r0[1], m);
/* JNT 2025/09/03 COPY OF 2015/05/14 ADD OPTION TO MAKE EVERYTHING */
/* BELOW THE SURFACE CONVECTION ZONE ROTATE AS A SOLID BODY, */
/* DETACHED FROM WHAT IS HAPPENING IN THE CONVECTION ZONE */
    } else if (sbrot_1.impjmod == 2) {
	cjtot = hjm[*istart] * hs2[*istart];
	cmtot = exp(const1_1.cln * rot_1.walpcz * hr[*istart]) * hi[*istart];
	i__1 = *iend;
	for (j = *istart + 1; j <= i__1; ++j) {
	    cjtot += hjm[j] * hs2[j];
	    cmtot += exp(const1_1.cln * rot_1.walpcz * hr[j]) * hi[j];
/* L30: */
	}
/*  ASSIGN NEW RUN OF J/M IN THE C.Z. AND FIND THE NEW RUN OF OMEGA. */
	w0 = cjtot / cmtot;
	i__1 = *iend;
	for (j = *istart; j <= i__1; ++j) {
	    omega[j] = w0 * exp(const1_1.cln * rot_1.walpcz * hr[j]);
	    hjm[j] = omega[j] * hi[j] / hs2[j];
	    jstart = j;
	    jend = j;
	    solid_(&hd[1], &hjm[1], &hr[1], &hs[1], &hs2[1], &jstart, &jend, &
		    eta2[1], &hi[1], &omega[1], &qiw[1], &r0[1], m);
/* L31: */
	}
	if (*istart > 1) {
	    i__1 = *istart - 1;
	    solid_(&hd[1], &hjm[1], &hr[1], &hs[1], &hs2[1], &c__1, &i__1, &
		    eta2[1], &hi[1], &omega[1], &qiw[1], &r0[1], m);
	}
/* JNT 2025/09/04 REPLICATING 2015/05/14 ADD OPTION TO MAKE */
/* EVERYTHING BELOW THE SURFACE CONVECTION ZONE ROTATE AS A */
/* SOLID BODY AT THE RATE OF THE BASE OF THE CONVECTION ZONE. */
    } else if (sbrot_1.impjmod == 3) {
	cjtot = hjm[1] * hs2[1];
	cmtot = exp(const1_1.cln * rot_1.walpcz * hr[*istart]) * hi[1];
	if (*istart > 1) {
	    i__1 = *istart;
	    for (j = 2; j <= i__1; ++j) {
		cjtot += hjm[j] * hs2[j];
		cmtot += exp(const1_1.cln * rot_1.walpcz * hr[*istart]) * hi[
			j];
/* L32: */
	    }
	}
	i__1 = *iend;
	for (j = *istart + 1; j <= i__1; ++j) {
	    cjtot += hjm[j] * hs2[j];
	    cmtot += exp(const1_1.cln * rot_1.walpcz * hr[j]) * hi[j];
/* L33: */
	}
/*  ASSIGN NEW RUN OF J/M IN THE C.Z. AND FIND THE NEW RUN OF OMEGA. */
	w0 = cjtot / cmtot;
	i__1 = *iend;
	for (j = *istart; j <= i__1; ++j) {
	    omega[j] = w0 * exp(const1_1.cln * rot_1.walpcz * hr[j]);
	    hjm[j] = omega[j] * hi[j] / hs2[j];
	    jstart = j;
	    jend = j;
	    solid_(&hd[1], &hjm[1], &hr[1], &hs[1], &hs2[1], &jstart, &jend, &
		    eta2[1], &hi[1], &omega[1], &qiw[1], &r0[1], m);
/* L34: */
	}
	if (*istart > 1) {
	    i__1 = *istart - 1;
	    for (j = 1; j <= i__1; ++j) {
		omega[j] = omega[*istart];
		hjm[j] = omega[j] * hi[j] / hs2[j];
/* L35: */
	    }
	    i__1 = *istart - 1;
	    solid_(&hd[1], &hjm[1], &hr[1], &hs[1], &hs2[1], &c__1, &i__1, &
		    eta2[1], &hi[1], &omega[1], &qiw[1], &r0[1], m);
	}
    } else if (rot_1.walpcz <= -2. && sbrot_1.impjmod == 0) {
/*  CONSTANT SPECIFIC ANGULAR MOMENTUM PER UNIT MASS IN THE C.Z. */
/*  FIND TOTAL MASS AND ANGULAR MOMENTUM OF C.Z. */
	cjtot = hjm[*istart] * hs2[*istart];
	cmtot = hs2[*istart];
	i__1 = *iend;
	for (j = *istart + 1; j <= i__1; ++j) {
	    cjtot += hjm[j] * hs2[j];
	    cmtot += hs2[j];
/* L36: */
	}
/*  ASSIGN NEW RUN OF J/M IN THE C.Z. AND FIND THE NEW RUN OF OMEGA. */
	cjnew = cjtot / cmtot;
	i__1 = *iend;
	for (j = *istart; j <= i__1; ++j) {
	    hjm[j] = cjnew;
	    omega[j] = cjnew * hs2[j] / hi[j];
	    jstart = j;
	    jend = j;
	    solid_(&hd[1], &hjm[1], &hr[1], &hs[1], &hs2[1], &jstart, &jend, &
		    eta2[1], &hi[1], &omega[1], &qiw[1], &r0[1], m);
/* L40: */
	}
    } else {
/*  GENERAL LAW FOR OMEGA IN C.Z.: OMEGA = C*R**WALPCZ,WHERE C IS A CONSTANT */
/*  FOR THE ENTIRE C.Z. IF THIS HOLDS, THE RUN OF J/M CAN BE FOUND BY */
/*  SOLVING FOR THE CONSTANT BY REQUIRING THAT THE TOTAL J OF THE C.Z. BE */
/*  CONSERVED AND THEN USING J/M=C*R**WALPCZ*(MOMENT OF INERTIA PER UNIT */
/*  MASS). */
/*  FIND TOTAL MASS AND ANGULAR MOMENTUM OF C.Z. */
	cjtot = hjm[*istart] * hs2[*istart];
	cmtot = exp(const1_1.cln * rot_1.walpcz * hr[*istart]) * hi[*istart];
	i__1 = *iend;
	for (j = *istart + 1; j <= i__1; ++j) {
	    cjtot += hjm[j] * hs2[j];
	    cmtot += exp(const1_1.cln * rot_1.walpcz * hr[j]) * hi[j];
/* L50: */
	}
/*  ASSIGN NEW RUN OF J/M IN THE C.Z. AND FIND THE NEW RUN OF OMEGA. */
	w0 = cjtot / cmtot;
	i__1 = *iend;
	for (j = *istart; j <= i__1; ++j) {
	    omega[j] = w0 * exp(const1_1.cln * rot_1.walpcz * hr[j]);
	    hjm[j] = omega[j] * hi[j] / hs2[j];
	    jstart = j;
	    jend = j;
	    solid_(&hd[1], &hjm[1], &hr[1], &hs[1], &hs2[1], &jstart, &jend, &
		    eta2[1], &hi[1], &omega[1], &qiw[1], &r0[1], m);
/* L60: */
	}
    }
    return 0;
}
