File: src/wrtlst.f
C
C
C$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
C 06
C$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
C MHP 10/02 NKK removed from declared variable list
      SUBROUTINE WRTLST(IWRITE,HCOMP,HD,HL,HP,HR,HS,HT,LC,TRIT,TRIL,PS,
     *TS,RS,CFENV,FTRI,TLUMX,JCORE,JENV,MODEL,M,SMASS,TEFFL,BL,HSTOT,
     *DAGE,DDAGE,OMEGA)

C  WRTLST WRITES THE CONVERGED MODEL TO LAST MODEL A(STORES LAST
C  CONVERGED MODEL) AND STORE MODELS D(EVERY NPUNCH MODELS)

C     WRITE MODEL OUT IN ASCII FORMAT
      use params, only : nts, nps
      use mmodel, only : json
      use settings, only : ILAST, ISHORT, IOWR  ! /LUOUT/
      use settings, only : CMIXL  ! /CONST3/
      use settings, only : LOVSTC, LOVSTE, LOVSTM, LSEMIC  ! /DPMIX/
      use settings, only : LEXCOM  ! /FLAG/
      use settings, only : LROT, LINSTB  ! /ROT/
      use settings, only : LDH  ! /DEBHU/
      use settings, only : LDIFZ  ! /GRAVS3/
      use settings, only : LDIFY  ! /GRAVST/
      use settings, only : KTTAU  ! /ATMOS/
      use tables, only : LPUREZ  ! /NWLAOL/
      use settings, only : LOPALE, LOPALE01, LOPALE06  ! /OPALEOS/
      use settings, only : LLAOL89, LOPAL92, LOPAL95, LKUR90, LALEX95  ! /NEWOPAC/
      use tables, only : LSCV  ! /SCVEOS/
      use settings, only : TDISK, PDISK, LDISK  ! /DISK/
      use settings, only : WMAX, LJDOT0  ! /CWIND/

      IMPLICIT REAL*8 (A-H,O-Z)
      IMPLICIT LOGICAL*4(L)
      CHARACTER*6 EOS
      CHARACTER*4 ATM, LOK, HIK, COMPMIX

      DIMENSION HCOMP(15,JSON),HD(JSON),HL(JSON),HP(JSON),HR(JSON),
     * HS(JSON),HT(JSON),LC(JSON),TRIT(3),TRIL(3),PS(3),TS(3),RS(3),
     * CFENV(9),TLUMX(8),OMEGA(JSON)
C llp  3/19/03 Add COMMON block /I2O/ for info directly transferred from
C      input to output model - starting with a code for th initial model
C      compostion (COMPMIX)
      COMMON /I2O/ COMPMIX



      SAVE

C physics flags:
C Determine atmosphere flag, ATM
      IF (KTTAU .EQ. 0) THEN
         ATM='EDD '
      ELSEIF (KTTAU .EQ. 1) THEN
         ATM='KS  '
      ELSEIF (KTTAU .EQ. 2) THEN
         ATM='HRA '
      ELSEIF (KTTAU .EQ. 3) THEN
         ATM='KUR '
      ELSEIF (KTTAU .EQ. 4) THEN
         ATM='ALL '
C JNT 06/14
      ELSEIF (KTTAU .EQ. 5) THEN
         ATM='K/C '
      ENDIF
C Determine equation of state flag, EOS
      EOS='SAHA  '
      IF (LDH) EOS='SAH+DH'
      IF (LSCV) THEN
         EOS='SCV   '
         IF (LOPALE) EOS='SCV+OP'
         IF (LOPALE01) EOS='SCV+O1'
         IF (LDH) THEN
         IF (LOPALE06) EOS='SCV+O6'
            EOS='SCV+DH'
            IF (LOPALE) EOS='SCVDHO'
            IF (LOPALE01) EOS='SCDHO1'
            IF (LOPALE06) EOS='SCDHO6'
         ENDIF
      ELSE
         IF (LOPALE) THEN
            EOS='OPAL  '
            IF (LDH) EOS='OPA+DH'
         ENDIF
         IF (LOPALE01) THEN
            EOS='OPAL01'
            IF (LDH) EOS='OP1+DH'
         ENDIF
         IF (LOPALE06) THEN
            EOS='OPAL06'
            IF (LDH) EOS='OP6+DH'
         ENDIF
      ENDIF
C Determine low temperature opacities flag, LOK
      LOK='NONE'
      IF (LALEX95) LOK='ALEX'
      IF (LKUR90) LOK='KURZ'
C Determine high temperature opacities flag, HIK
      HIK='NONE'
      IF (LOPAL95) HIK='OP95'
      IF (LOPAL92) HIK='OP92'
      IF (LLAOL89) HIK='LL89'

      CALL PUTMODEL2(BL,CFENV,CMIXL,DAGE,DDAGE,FTRI,HCOMP,HD,HL,
     * HP,HR,HS,HSTOT,HT,IWRITE,ISHORT,JCORE,JENV,LC,LEXCOM,LROT,M,
     * MODEL,OMEGA,PS,RS,SMASS,TEFFL,TLUMX,TRIL,TRIT,TS,
     & ATM,EOS,HIK,LDIFY,LDIFZ,LDISK,LINSTB,LJDOT0,LOK,
     & LOVSTC,LOVSTE,LOVSTM,LPUREZ,LSEMIC,COMPMIX,PDISK,TDISK,WMAX)
C First three lines above are YREC7 inputs
C Last two lines are MODEL2 add-ons



      WRITE(IOWR,360) MODEL,M,TEFFL,BL,DAGE
  360 FORMAT(I6,'  #SHELLS=', I4, '  LogTeff=',F8.5,
     *       '  Log(L/Lsun)=',F8.5,'  Age=',F12.5)
      IF(IWRITE.EQ.11) THEN
       WRITE(ISHORT,330) MODEL,IWRITE
      ELSE
       WRITE(ISHORT,340) MODEL,DAGE,IWRITE
      ENDIF
  330 FORMAT(' DUMPED MODEL',I5,'  FILE',I3)
  340 FORMAT(' DUMPED MODEL',I5,' AGE',F13.9,'  FILE',I3)
      IF(IWRITE.EQ.ILAST) REWIND ILAST
      RETURN
      END

File: src/yrec-c/wrtlst.c
/* $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ */
/* 06 */
/* $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ */
/* MHP 10/02 NKK removed from declared variable list */
/* Subroutine */ int wrtlst_(integer *iwrite, doublereal *hcomp, doublereal *
	hd, doublereal *hl, doublereal *hp, doublereal *hr, doublereal *hs, 
	doublereal *ht, logical *lc, doublereal *trit, doublereal *tril, 
	doublereal *ps, doublereal *ts, doublereal *rs, doublereal *cfenv, 
	doublereal *ftri, doublereal *tlumx, integer *jcore, integer *jenv, 
	integer *model, integer *m, doublereal *smass, doublereal *teffl, 
	doublereal *bl, doublereal *hstot, doublereal *dage, doublereal *
	ddage, doublereal *omega)
{
    /* Format strings */
    static char fmt_360[] = "(i6,\002  #SHELLS=\002,i4,\002  LogTeff=\002,f8"
	    ".5,\002  Log(L/Lsun)=\002,f8.5,\002  Age=\002,f12.5)";
    static char fmt_330[] = "(\002 DUMPED MODEL\002,i5,\002  FILE\002,i3)";
    static char fmt_340[] = "(\002 DUMPED MODEL\002,i5,\002 AGE\002,f13.9"
	    ",\002  FILE\002,i3)";

    /* System generated locals */
    alist al__1;

    /* Builtin functions */
    /* Subroutine */ void s_copy(char *, char *, ftnlen, ftnlen);
    integer s_wsfe(cilist *), do_fio(integer *, char *, ftnlen), e_wsfe(void),
	     f_rew(alist *);

    /* Local variables */
    extern /* Subroutine */ int putmodel2_(doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, integer *,
	     integer *, integer *, integer *, logical *, logical *, logical *,
	     integer *, integer *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, char *, char *, char *, logical *, 
	    logical *, logical *, logical *, logical *, char *, logical *, 
	    logical *, logical *, logical *, logical *, char *, doublereal *, 
	    doublereal *, doublereal *, ftnlen, ftnlen, ftnlen, ftnlen, 
	    ftnlen);
    static char hik[4], atm[4], eos[6], alok[4];

    /* Fortran I/O blocks */
    static cilist io___5 = { 0, 0, 0, fmt_360, 0 };
    static cilist io___6 = { 0, 0, 0, fmt_330, 0 };
    static cilist io___7 = { 0, 0, 0, fmt_340, 0 };


/*  WRTLST WRITES THE CONVERGED MODEL TO LAST MODEL A(STORES LAST */
/*  CONVERGED MODEL) AND STORE MODELS D(EVERY NPUNCH MODELS) */
/*     WRITE MODEL OUT IN ASCII FORMAT */
/*     CHARACTER*4 ATM, LOK, HIK, COMPMIX */
/* MHP 4/25 changed LOK name to make it unique, used elsewhere */
/* MHP 8/25 Removed unused variables */
/*      CHARACTER*256 FLAOL, FPUREZ */
/*      CHARACTER*256 FOPALE,FOPALE01,FOPALE06  ! FcondOpacP */
/* llp  3/19/03 Add COMMON block /I2O/ for info directly transferred from */
/*      input to output model - starting with a code for th initial model */
/*      compostion (COMPMIX) */
/* llp 3/19/03 Add required COMMON blocks such that header flags */
/*     ATM, EOS, HIK and LOK can be determined. */
/*      COMMON/CWIND/WMAX,EXMD,EXW,EXTAU,EXR,EXM,CONSTFACTOR,STRUCTFACTOR,LJDOT0 */
/* MHP 8/17 ADDED EXCEN, C_2 TO COMMON BLOCK FOR MATT ET AL. 2012 CENT. TERM */
/* OPACITY COMMON BLOCKS - modified 3/09 */
/* MHP 8/25 Removed file names from common blocks */
/* KC 2025-05-30 reordered common block elements */
/*       COMMON/OPALEOS/FOPALE,LOPALE,IOPALE,FOPALE01,LOPALE01, */
/*      x  FOPALE06,LOPALE06,LNumDeriv */
/* MHP 8/25 Remove file names from common blocks */
/* physics flags: */
/* Determine atmosphere flag, ATM */
    /* Parameter adjustments */
    --omega;
    --tlumx;
    --cfenv;
    --rs;
    --ts;
    --ps;
    --tril;
    --trit;
    --lc;
    --ht;
    --hs;
    --hr;
    --hp;
    --hl;
    --hd;
    hcomp -= 16;

    /* Function Body */
    if (atmos_1.kttau == 0) {
	s_copy(atm, "EDD ", (ftnlen)4, (ftnlen)4);
    } else if (atmos_1.kttau == 1) {
	s_copy(atm, "KS  ", (ftnlen)4, (ftnlen)4);
    } else if (atmos_1.kttau == 2) {
	s_copy(atm, "HRA ", (ftnlen)4, (ftnlen)4);
    } else if (atmos_1.kttau == 3) {
	s_copy(atm, "KUR ", (ftnlen)4, (ftnlen)4);
    } else if (atmos_1.kttau == 4) {
	s_copy(atm, "ALL ", (ftnlen)4, (ftnlen)4);
/* JNT 06/14 */
    } else if (atmos_1.kttau == 5) {
	s_copy(atm, "K/C ", (ftnlen)4, (ftnlen)4);
    }
/* Determine equation of state flag, EOS */
    s_copy(eos, "SAHA  ", (ftnlen)6, (ftnlen)6);
    if (debhu_1.ldh) {
	s_copy(eos, "SAH+DH", (ftnlen)6, (ftnlen)6);
    }
    if (scveos_1.lscv) {
	s_copy(eos, "SCV   ", (ftnlen)6, (ftnlen)6);
	if (opaleos_1.lopale) {
	    s_copy(eos, "SCV+OP", (ftnlen)6, (ftnlen)6);
	}
	if (opaleos_1.lopale01) {
	    s_copy(eos, "SCV+O1", (ftnlen)6, (ftnlen)6);
	}
	if (debhu_1.ldh) {
	    if (opaleos_1.lopale06) {
		s_copy(eos, "SCV+O6", (ftnlen)6, (ftnlen)6);
	    }
	    s_copy(eos, "SCV+DH", (ftnlen)6, (ftnlen)6);
	    if (opaleos_1.lopale) {
		s_copy(eos, "SCVDHO", (ftnlen)6, (ftnlen)6);
	    }
	    if (opaleos_1.lopale01) {
		s_copy(eos, "SCDHO1", (ftnlen)6, (ftnlen)6);
	    }
	    if (opaleos_1.lopale06) {
		s_copy(eos, "SCDHO6", (ftnlen)6, (ftnlen)6);
	    }
	}
    } else {
	if (opaleos_1.lopale) {
	    s_copy(eos, "OPAL  ", (ftnlen)6, (ftnlen)6);
	    if (debhu_1.ldh) {
		s_copy(eos, "OPA+DH", (ftnlen)6, (ftnlen)6);
	    }
	}
	if (opaleos_1.lopale01) {
	    s_copy(eos, "OPAL01", (ftnlen)6, (ftnlen)6);
	    if (debhu_1.ldh) {
		s_copy(eos, "OP1+DH", (ftnlen)6, (ftnlen)6);
	    }
	}
	if (opaleos_1.lopale06) {
	    s_copy(eos, "OPAL06", (ftnlen)6, (ftnlen)6);
	    if (debhu_1.ldh) {
		s_copy(eos, "OP6+DH", (ftnlen)6, (ftnlen)6);
	    }
	}
    }
/* Determine low temperature opacities flag, ALOK */
    s_copy(alok, "NONE", (ftnlen)4, (ftnlen)4);
    if (newopac_1.lalex95) {
	s_copy(alok, "ALEX", (ftnlen)4, (ftnlen)4);
    }
    if (newopac_1.lkur90) {
	s_copy(alok, "KURZ", (ftnlen)4, (ftnlen)4);
    }
/* Determine high temperature opacities flag, HIK */
    s_copy(hik, "NONE", (ftnlen)4, (ftnlen)4);
    if (newopac_1.lopal95) {
	s_copy(hik, "OP95", (ftnlen)4, (ftnlen)4);
    }
    if (newopac_1.lopal92) {
	s_copy(hik, "OP92", (ftnlen)4, (ftnlen)4);
    }
    if (newopac_1.llaol89) {
	s_copy(hik, "LL89", (ftnlen)4, (ftnlen)4);
    }
    putmodel2_(bl, &cfenv[1], &const3_1.cmixl, dage, ddage, ftri, &hcomp[16], 
	    &hd[1], &hl[1], &hp[1], &hr[1], &hs[1], hstot, &ht[1], iwrite, &
	    luout_1.ishort, jcore, jenv, &lc[1], &flag_1.lexcom, &rot_1.lrot, 
	    m, model, &omega[1], &ps[1], &rs[1], smass, teffl, &tlumx[1], &
	    tril[1], &trit[1], &ts[1], atm, eos, hik, &gravst_1.ldify, &
	    gravs3_1.ldifz, &disk_1.ldisk, &rot_1.linstb, &cwind_1.ljdot0, 
	    alok, &dpmix_1.lovstc, &dpmix_1.lovste, &dpmix_1.lovstm, &
	    nwlaol_1.lpurez, &dpmix_1.lsemic, i2o_1.compmix, &disk_1.pdisk, &
	    disk_1.tdisk, &cwind_1.wmax, (ftnlen)4, (ftnlen)6, (ftnlen)4, (
	    ftnlen)4, (ftnlen)4);
/* First three lines above are YREC7 inputs */
/* Last two lines are MODEL2 add-ons */
    io___5.ciunit = luout_1.iowr;
    s_wsfe(&io___5);
    do_fio(&c__1, (char *)&(*model), (ftnlen)sizeof(integer));
    do_fio(&c__1, (char *)&(*m), (ftnlen)sizeof(integer));
    do_fio(&c__1, (char *)&(*teffl), (ftnlen)sizeof(doublereal));
    do_fio(&c__1, (char *)&(*bl), (ftnlen)sizeof(doublereal));
    do_fio(&c__1, (char *)&(*dage), (ftnlen)sizeof(doublereal));
    e_wsfe();
    if (*iwrite == 11) {
	io___6.ciunit = luout_1.ishort;
	s_wsfe(&io___6);
	do_fio(&c__1, (char *)&(*model), (ftnlen)sizeof(integer));
	do_fio(&c__1, (char *)&(*iwrite), (ftnlen)sizeof(integer));
	e_wsfe();
    } else {
	io___7.ciunit = luout_1.ishort;
	s_wsfe(&io___7);
	do_fio(&c__1, (char *)&(*model), (ftnlen)sizeof(integer));
	do_fio(&c__1, (char *)&(*dage), (ftnlen)sizeof(doublereal));
	do_fio(&c__1, (char *)&(*iwrite), (ftnlen)sizeof(integer));
	e_wsfe();
    }
    if (*iwrite == luout_1.ilast) {
	al__1.aerr = 0;
	al__1.aunit = luout_1.ilast;
	f_rew(&al__1);
    }
    return 0;
}
