File: src/yrec-f/wrtmonte.f
C      SUBROUTINE FOR WRITING MONTE CARLO OUTPUT
C       SUBROUTINE WRTMONTE(HCOMP,HD,HL,HP,HR,HS,HT,LC,M,MODEL,DAGE,
C      *DDAGE,SMASS,TEFFL,BL,GL,LSHELL,JXBEG,JXMID,JXEND,JCORE,JENV,  ! KC 2025-05-31
      SUBROUTINE WRTMONTE(HCOMP,HD,HL,HP,HR,HS,HT,LC,M,DAGE,
     *DDAGE,SMASS,TEFFL,BL,JCORE,JENV,
     *TLUMX,TRIT,TRIL,PS,TS,RS,CFENV,FTRI,HSTOT,OMEGA,RLL,ICONV,NK,NN)
      PARAMETER (JSON=5000)
      IMPLICIT REAL*8(A-H,O-Z)
      IMPLICIT LOGICAL*4(L)
      CHARACTER*256 FMONTE1,FMONTE2
      COMMON/CKIND/RESCAL(4,50),NMODLS(50),IRESCA(50),LFIRST(50),
     1       NUMRUN
      COMMON /NEWXYM/XENV0A(50),ZENV0A(50),CMIXLA(50),LSENV0A(50),
     * SENV0A(50)
      COMMON/CALSUN/DLDX,DRDX,DLDA,DRDA,BLP,RLP,DX,DA,LSOL
      COMMON/FLUXES/FLUX(10),FLUXTOT(10),CLSNU,GASNU
      COMMON/MONTE2/S11(1000),S33(1000),S34(1000),S17(1000),
     *              ZX(1000),FHE(1000),FZDIF(1000),FLUM(1000),
     *              FAGE(1000)
C MHP 3/96 CENTRAL T,P,RHO ADDED
      COMMON/CENT/TCENTER,PCENTER,DCENTER,ENVLM,ENVR
      COMMON/IOMONTE/FMONTE1,FMONTE2,IMONTE1,IMONTE2
      DIMENSION TLUMX(8),TRIL(3),TRIT(3),PS(3),TS(3),RS(3),CFENV(9),
     *HS(JSON),HL(JSON),HR(JSON),HP(JSON),HT(JSON),HD(JSON),LC(JSON),
     *HCOMP(15,JSON),OMEGA(JSON)
      SAVE
C  STORE LAST CONVERGED MODEL IN LOGICAL UNIT IMONTE2
      IWRITE = IMONTE2
      CALL WRTLST(IWRITE,HCOMP,HD,HL,HP,HR,HS,HT,LC,TRIT,TRIL,PS,
     *TS,RS,CFENV,FTRI,TLUMX,JCORE,JENV,NN,M,SMASS,TEFFL,BL,HSTOT,
     *DAGE,DDAGE,OMEGA)
C GLOBAL INFORMATION SENT TO FIRST MONTE CARLO OUTPUT FILE
C SURFACE Z/X
      ZTOX = HCOMP(3,M)/HCOMP(1,M)
C HEADER FILE:  MONTE CARLO PARAMETERS
      WRITE(IMONTE1,10)NN,S11(NN),S33(NN),S34(NN),S17(NN),
     *        ZX(NN),FHE(NN),FZDIF(NN),FLUM(NN),FAGE(NN)
   10 FORMAT(I7,1P9E10.3)
C NUMERICAL DATA : #OF RUNS NEEDED FOR A CONVERGED MODEL, INITIAL X
C AND ALPHA, FINAL DL/DX,DR/DX,DL/D ALPHA, DR/D ALPHA
      WRITE(IMONTE1,20)ICONV,DLDX,DRDX,DLDA,DRDA
C      WRITE(IMONTE1,20)ICONV,XGUESS,AGUESS,DLDX,DRDX,DLDA,DRDA
C 20   FORMAT(1X,I2,2F10.6,1P4E11.4)
 20   FORMAT(1X,I2,1P4E11.4)
C NEUTRINO FLUXES (SEE ENGEB FOR DETAILS)
      WRITE(IMONTE1,30) CLSNU,GASNU,(FLUXTOT(I),I=1,8)
 30   FORMAT(1X,2F8.3,1P8E10.3)
C SUMMARY OF STRUCTURE : TC, RHOC, PC, XC, ZC (ADD MU C)
      TCEN = 10.0D0**(TCENTER-6.0D0)
      PCEN = 10.0D0**(PCENTER-17.0D0)
      DCEN = 10.0D0**DCENTER
      WRITE(IMONTE1,40)TCEN,DCEN,PCEN,HCOMP(1,1),HCOMP(3,1)
 40   FORMAT(1X,F7.3,F7.2,F6.3,2F8.5)
C  #SHELLS, INITIAL ALPHA, Y, Z; FINAL R, L
      YINI = 1.0D0 - RESCAL(2,NK-2) - RESCAL(3,NK-2)
      ZINI = RESCAL(3,NK-2)
      WRITE(IMONTE1,50)M,CMIXLA(NK),YINI,ZINI,BL,RLL
 50   FORMAT(I5,F7.4,2F8.5,1P2E10.3)
C  CZ DEPTH (R,M), SURFACE Y, Z, Z/X (ADD T CZ BASE, RHO CZ BASE)
      WRITE(IMONTE1,60)ENVR,ENVLM,HCOMP(2,M),HCOMP(3,M),ZTOX
 60   FORMAT(F8.5,F9.6,2F8.5,F9.6)
C  ENERGY GENERATION FRACTIONS PP I,II,III,CNO,EGRAV
      WRITE(IMONTE1,70)(TLUMX(J),J=1,4),TLUMX(7)
 70   FORMAT(1P5E10.3)
      RETURN
      END

File: src/yrec-c/wrtmonte.c
/*      SUBROUTINE FOR WRITING MONTE CARLO OUTPUT */
/*       SUBROUTINE WRTMONTE(HCOMP,HD,HL,HP,HR,HS,HT,LC,M,MODEL,DAGE, */
/*      *DDAGE,SMASS,TEFFL,BL,GL,LSHELL,JXBEG,JXMID,JXEND,JCORE,JENV,  ! KC 2025-05-31 */
/* Subroutine */ int wrtmonte_(doublereal *hcomp, doublereal *hd, doublereal *
	hl, doublereal *hp, doublereal *hr, doublereal *hs, doublereal *ht, 
	logical *lc, integer *m, doublereal *dage, doublereal *ddage, 
	doublereal *smass, doublereal *teffl, doublereal *bl, integer *jcore, 
	integer *jenv, doublereal *tlumx, doublereal *trit, doublereal *tril, 
	doublereal *ps, doublereal *ts, doublereal *rs, doublereal *cfenv, 
	doublereal *ftri, doublereal *hstot, doublereal *omega, doublereal *
	rll, integer *iconv, integer *nk, integer *nn)
{
    /* Format strings */
    static char fmt_10[] = "(i7,1p9e10.3)";
    static char fmt_20[] = "(1x,i2,1p4e11.4)";
    static char fmt_30[] = "(1x,2f8.3,1p8e10.3)";
    static char fmt_40[] = "(1x,f7.3,f7.2,f6.3,2f8.5)";
    static char fmt_50[] = "(i5,f7.4,2f8.5,1p2e10.3)";
    static char fmt_60[] = "(f8.5,f9.6,2f8.5,f9.6)";
    static char fmt_70[] = "(1p5e10.3)";

    /* System generated locals */
    doublereal d__1;

    /* Builtin functions */
    integer s_wsfe(cilist *), do_fio(integer *, char *, ftnlen), e_wsfe(void);
    double pow_dd(doublereal *, doublereal *);

    /* Local variables */
    static integer i__, j;
    static doublereal dcen, pcen, tcen, yini, zini, ztox;
    static integer iwrite;
    extern /* Subroutine */ int wrtlst_(integer *, doublereal *, doublereal *,
	     doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, logical *, doublereal *, doublereal *, doublereal *,
	     doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, integer *, integer *, integer *, integer *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *);

    /* Fortran I/O blocks */
    static cilist io___3 = { 0, 0, 0, fmt_10, 0 };
    static cilist io___4 = { 0, 0, 0, fmt_20, 0 };
    static cilist io___5 = { 0, 0, 0, fmt_30, 0 };
    static cilist io___10 = { 0, 0, 0, fmt_40, 0 };
    static cilist io___13 = { 0, 0, 0, fmt_50, 0 };
    static cilist io___14 = { 0, 0, 0, fmt_60, 0 };
    static cilist io___15 = { 0, 0, 0, fmt_70, 0 };


/* MHP 3/96 CENTRAL T,P,RHO ADDED */
/*  STORE LAST CONVERGED MODEL IN LOGICAL UNIT IMONTE2 */
    /* Parameter adjustments */
    --omega;
    --cfenv;
    --rs;
    --ts;
    --ps;
    --tril;
    --trit;
    --tlumx;
    --lc;
    --ht;
    --hs;
    --hr;
    --hp;
    --hl;
    --hd;
    hcomp -= 16;

    /* Function Body */
    iwrite = iomonte_1.imonte2;
    wrtlst_(&iwrite, &hcomp[16], &hd[1], &hl[1], &hp[1], &hr[1], &hs[1], &ht[
	    1], &lc[1], &trit[1], &tril[1], &ps[1], &ts[1], &rs[1], &cfenv[1],
	     ftri, &tlumx[1], jcore, jenv, nn, m, smass, teffl, bl, hstot, 
	    dage, ddage, &omega[1]);
/* GLOBAL INFORMATION SENT TO FIRST MONTE CARLO OUTPUT FILE */
/* SURFACE Z/X */
    ztox = hcomp[*m * 15 + 3] / hcomp[*m * 15 + 1];
/* HEADER FILE:  MONTE CARLO PARAMETERS */
    io___3.ciunit = iomonte_1.imonte1;
    s_wsfe(&io___3);
    do_fio(&c__1, (char *)&(*nn), (ftnlen)sizeof(integer));
    do_fio(&c__1, (char *)&monte2_1.s11[*nn - 1], (ftnlen)sizeof(doublereal));
    do_fio(&c__1, (char *)&monte2_1.s33[*nn - 1], (ftnlen)sizeof(doublereal));
    do_fio(&c__1, (char *)&monte2_1.s34[*nn - 1], (ftnlen)sizeof(doublereal));
    do_fio(&c__1, (char *)&monte2_1.s17[*nn - 1], (ftnlen)sizeof(doublereal));
    do_fio(&c__1, (char *)&monte2_1.zx[*nn - 1], (ftnlen)sizeof(doublereal));
    do_fio(&c__1, (char *)&monte2_1.fhe[*nn - 1], (ftnlen)sizeof(doublereal));
    do_fio(&c__1, (char *)&monte2_1.fzdif[*nn - 1], (ftnlen)sizeof(doublereal)
	    );
    do_fio(&c__1, (char *)&monte2_1.flum[*nn - 1], (ftnlen)sizeof(doublereal))
	    ;
    do_fio(&c__1, (char *)&monte2_1.fage[*nn - 1], (ftnlen)sizeof(doublereal))
	    ;
    e_wsfe();
/* NUMERICAL DATA : #OF RUNS NEEDED FOR A CONVERGED MODEL, INITIAL X */
/* AND ALPHA, FINAL DL/DX,DR/DX,DL/D ALPHA, DR/D ALPHA */
    io___4.ciunit = iomonte_1.imonte1;
    s_wsfe(&io___4);
    do_fio(&c__1, (char *)&(*iconv), (ftnlen)sizeof(integer));
    do_fio(&c__1, (char *)&calsun_1.dldx, (ftnlen)sizeof(doublereal));
    do_fio(&c__1, (char *)&calsun_1.drdx, (ftnlen)sizeof(doublereal));
    do_fio(&c__1, (char *)&calsun_1.dlda, (ftnlen)sizeof(doublereal));
    do_fio(&c__1, (char *)&calsun_1.drda, (ftnlen)sizeof(doublereal));
    e_wsfe();
/*      WRITE(IMONTE1,20)ICONV,XGUESS,AGUESS,DLDX,DRDX,DLDA,DRDA */
/* 20   FORMAT(1X,I2,2F10.6,1P4E11.4) */
/* NEUTRINO FLUXES (SEE ENGEB FOR DETAILS) */
    io___5.ciunit = iomonte_1.imonte1;
    s_wsfe(&io___5);
    do_fio(&c__1, (char *)&fluxes_1.clsnu, (ftnlen)sizeof(doublereal));
    do_fio(&c__1, (char *)&fluxes_1.gasnu, (ftnlen)sizeof(doublereal));
    for (i__ = 1; i__ <= 8; ++i__) {
	do_fio(&c__1, (char *)&fluxes_1.fluxtot[i__ - 1], (ftnlen)sizeof(
		doublereal));
    }
    e_wsfe();
/* SUMMARY OF STRUCTURE : TC, RHOC, PC, XC, ZC (ADD MU C) */
    d__1 = cent_1.tcenter - 6.;
    tcen = pow_dd(&c_b27, &d__1);
    d__1 = cent_1.pcenter - 17.;
    pcen = pow_dd(&c_b27, &d__1);
    dcen = pow_dd(&c_b27, &cent_1.dcenter);
    io___10.ciunit = iomonte_1.imonte1;
    s_wsfe(&io___10);
    do_fio(&c__1, (char *)&tcen, (ftnlen)sizeof(doublereal));
    do_fio(&c__1, (char *)&dcen, (ftnlen)sizeof(doublereal));
    do_fio(&c__1, (char *)&pcen, (ftnlen)sizeof(doublereal));
    do_fio(&c__1, (char *)&hcomp[16], (ftnlen)sizeof(doublereal));
    do_fio(&c__1, (char *)&hcomp[18], (ftnlen)sizeof(doublereal));
    e_wsfe();
/*  #SHELLS, INITIAL ALPHA, Y, Z; FINAL R, L */
    yini = 1. - ckind_1.rescal[(*nk - 2 << 2) - 3] - ckind_1.rescal[(*nk - 2 
	    << 2) - 2];
    zini = ckind_1.rescal[(*nk - 2 << 2) - 2];
    io___13.ciunit = iomonte_1.imonte1;
    s_wsfe(&io___13);
    do_fio(&c__1, (char *)&(*m), (ftnlen)sizeof(integer));
    do_fio(&c__1, (char *)&newxym_1.cmixla[*nk - 1], (ftnlen)sizeof(
	    doublereal));
    do_fio(&c__1, (char *)&yini, (ftnlen)sizeof(doublereal));
    do_fio(&c__1, (char *)&zini, (ftnlen)sizeof(doublereal));
    do_fio(&c__1, (char *)&(*bl), (ftnlen)sizeof(doublereal));
    do_fio(&c__1, (char *)&(*rll), (ftnlen)sizeof(doublereal));
    e_wsfe();
/*  CZ DEPTH (R,M), SURFACE Y, Z, Z/X (ADD T CZ BASE, RHO CZ BASE) */
    io___14.ciunit = iomonte_1.imonte1;
    s_wsfe(&io___14);
    do_fio(&c__1, (char *)&cent_1.envr, (ftnlen)sizeof(doublereal));
    do_fio(&c__1, (char *)&cent_1.envlm, (ftnlen)sizeof(doublereal));
    do_fio(&c__1, (char *)&hcomp[*m * 15 + 2], (ftnlen)sizeof(doublereal));
    do_fio(&c__1, (char *)&hcomp[*m * 15 + 3], (ftnlen)sizeof(doublereal));
    do_fio(&c__1, (char *)&ztox, (ftnlen)sizeof(doublereal));
    e_wsfe();
/*  ENERGY GENERATION FRACTIONS PP I,II,III,CNO,EGRAV */
    io___15.ciunit = iomonte_1.imonte1;
    s_wsfe(&io___15);
    for (j = 1; j <= 4; ++j) {
	do_fio(&c__1, (char *)&tlumx[j], (ftnlen)sizeof(doublereal));
    }
    do_fio(&c__1, (char *)&tlumx[7], (ftnlen)sizeof(doublereal));
    e_wsfe();
    return 0;
}
