File: src/yrec-f/wrtout.f
C JVS 10/11 Be more care about the true boundary of the convective core
      IF (JCORE.GT.1) THEN
       FX2 = (SDEL(3,JCORE+1)-SDEL(1,JCORE))/
     *       (SDEL(3,JCORE+1)-SDEL(1,JCORE))
       CORERL = HR(JCORE)+FX*(HR(JCORE+1)-HR(JCORE))-CRSUNL
       CORER = DEXP(CLN*CORERL)
      ELSE
       CORER = 0.0D0
      ENDIF
C JVS end

      BOLM = CMBOL-2.5D0*BL
      RL = 0.5D0*(BL + CLSUNL - C4PIL - CSIGL - 4.0D0*TEFFL)
      GL = CGL + STOTAL - RL - RL
C MHP 02/12 MOVED ABOVE SECTION WHERE THESE ARE USED
C  DETERMINE CENTRAL T,P, AND DENSITY USING THE FIRST SHELL VALUES.
C  CENTRAL ETA AND BETA ARE ALSO CALCULATED.
C  EXTRAPOLATE FROM INNER SHELL P AND T TO CENTRAL P AND T
      TEMP =0.5D0*DEXP(CLN*(CC13*(C4PI3L+HD(1)-HS(1))+HD(1)+CGL+HS(1)))
      P = DEXP(CLN*HP(1))
      PL = DLOG10(P + TEMP)
C  SDEL(2,1) IS THE ACTUAL T GRADIENT AT POINT 1( = DEL)
      TL = HT(1) + DLOG10(1.0D0+ TEMP*SDEL(2,1)/P)
      DL = HD(1)
      X = HCOMP(1,1)
      Z = HCOMP(3,1)
      LATMO = .TRUE.
      LDERIV = .FALSE.
C  CALL EQSTAT TO GET TRUE CENTRAL DENSITY, BETA, AND ETA.
C YC  If LMHD then use MHD equation of state.
      IF (LMHD) THEN
         CALL MEQOS(TL,T,PL,P,DL,D,X,Z,BETA,BETAI,BETA14,FXION,RMU,
C      *   AMU,EMU,ETA,QDT,QDP,QCP,DELA,QDTT,QDTP,QAT,QAP,QCPT,QCPP,
C      *   LDERIV,LATMO,KSAHA)  ! KC 2025-05-31
     *   AMU,EMU,ETA,QDT,QDP,QCP,DELA,QDTT,QDTP,QAT,QAP,QCPT,QCPP)
      ELSE
         IF (LDH) THEN
            XXDH = HCOMP(1,1)
            YYDH = HCOMP(2,1)+HCOMP(4,1)
            ZZDH = HCOMP(3,1)
            ZDH(1) = HCOMP(5,1)+HCOMP(6,1)
            ZDH(2) = HCOMP(7,1)+HCOMP(8,1)
            ZDH(3) = HCOMP(9,1)+HCOMP(10,1)+HCOMP(11,1)
         END IF
         CALL EQSTAT(TL,T,PL,P,DL,D,X,Z,BETA,BETAI,BETA14,FXION,RMU,
     *   AMU,EMU,ETA,QDT,QDP,QCP,DELA,QDTT,QDTP,QAT,QAP,QCPT,QCPP,
     *   LDERIV,LATMO,KSAHA)
      END IF
C MHP 02/12 MOVED ABOVE TO WHERE FIRST USED
C STORE CENTRAL RHO,P,T FOR LATER USE
      PCENTER = PL
      TCENTER = TL
      DCENTER = DL
C MHP 02/12 FIXED MINOR GLITCH ON BASE OF THE CONVECTION ZONE
C PROPERTIES FOR FULLY CONVECTIVE STARS; TCENTER PCENTER RHOCENTER
C WERE BEING DEFINED AFTER THIS CODE SECTION
      IF(JENV.LT.M) THEN
       IF(JENV.GT.1) THEN
C  FIND MASS FRACTION OF THE ZONE EDGE AT BASE OF SURFACE C.Z.
C JVS 10/11/13 SDEL(1,JENV) IN DENOMINATOR WAS A TYPO. CHANGED TO SDEL(3,JENV)
C            FX = (SDEL(3,JENV)-SDEL(1,JENV-1))/
C     *           (SDEL(3,JENV)-SDEL(1,JENV-1))
            DD2 = SDEL(1,JENV-1)-SDEL(3,JENV-1)
            DD1 = SDEL(1,JENV)-SDEL(3,JENV)
            FX = DD2/(DD2-DD1)
c            HSB = 0.5D0*(HS1(JENV)+HS1(JENV-1))
            HSB = HS1(JENV-1)+FX*(HS1(JENV)-HS1(JENV-1))
            ENVLM = (EXP(CLN*HSTOT) - HSB)/CMSUN
C           ENVLM = SMASS-HS1(JENV-1)/CMSUN
C          HSR = 0.5D0*(10.0D0**HR(JENV)+10.0D0**HR(JENV-1))
C          ENVX = HSR/(10.0D0**RL)
C MHP 2/98 FIND RADIUS OF CZ BASE
            ENVRL = HR(JENV-1)+FX*(HR(JENV)-HR(JENV-1))-CRSUNL
            ENVR = EXP(CLN*ENVRL)
            ENVO = SO(JENV-1)+FX*(SO(JENV)-SO(JENV-1))
            ENVTL = HT(JENV-1)+FX*(HT(JENV)-HT(JENV-1))
            ENVDL = HD(JENV-1)+FX*(HD(JENV)-HD(JENV-1))
            ENVPL = HP(JENV-1)+FX*(HP(JENV)-HP(JENV-1))
            ENVT = EXP(CLN*ENVTL)
            ENVD = EXP(CLN*ENVDL)
            ENVP = EXP(CLN*ENVPL)
       ELSE
          ENVLM = SMASS
          ENVR = 0.0D0
            ENVT = 10.0D0**TCENTER
            ENVD = 10.0D0**DCENTER
            ENVP = 10.0D0**PCENTER
            ENVO = SO(1)
       ENDIF
      ELSE
       ENVLM = 0.0D0
       ENVR = 0.0D0
         ENVT = 0.0D0
         ENVD = 0.0D0
         ENVP = 0.0D0
         ENVO = 0.0D0
      ENDIF
      WRITE(ISHORT,50)M,XENV0,ZENV0,COREM,ENVLM, ENVR
   50 FORMAT(1X,'SHELLS=',I5,2X,'(X0,Z0)=(',F9.7,',',F9.7,')',2X,
     *'CONV. ZONE MASSES(MSUN): CORE',F10.7,' ENV.',F10.7,
     *' RAD. FRAC.',F10.7)
      RL = RL - CRSUNL
      WRITE(ISHORT,60)TEFFL,BOLM,BL,RL,GL
   60 FORMAT(1X,'LOG(TEFF)=',F11.8,'  M(BOL)=',F11.7,'  LOG(L/LSUN)='
     *,F12.8,'  LOG(R/RSUN)=',F12.8,'  LOG(G) =',F12.8)
C MHP 02/12 MOVED ABOVE SECTION WHERE THESE ARE USED
C  DETERMINE CENTRAL T,P, AND DENSITY USING THE FIRST SHELL VALUES.
C  CENTRAL ETA AND BETA ARE ALSO CALCULATED.
C  EXTRAPOLATE FROM INNER SHELL P AND T TO CENTRAL P AND T
C      TEMP =0.5D0*DEXP(CLN*(CC13*(C4PI3L+HD(1)-HS(1))+HD(1)+CGL+HS(1)))
C      P = DEXP(CLN*HP(1))
C      PL = DLOG10(P + TEMP)
C  SDEL(2,1) IS THE ACTUAL T GRADIENT AT POINT 1( = DEL)
C      TL = HT(1) + DLOG10(1.0D0+ TEMP*SDEL(2,1)/P)
C      DL = HD(1)
C      X = HCOMP(1,1)
C      Z = HCOMP(3,1)
C      LATMO = .TRUE.
C      LDERIV = .FALSE.
C  CALL EQSTAT TO GET TRUE CENTRAL DENSITY, BETA, AND ETA.
C YC  If LMHD then use MHD equation of state.
C      IF (LMHD) THEN
C         CALL MEQOS(TL,T,PL,P,DL,D,X,Z,BETA,BETAI,BETA14,FXION,RMU,
C     *   AMU,EMU,ETA,QDT,QDP,QCP,DELA,QDTT,QDTP,QAT,QAP,QCPT,QCPP,
C     *   LDERIV,LATMO,KSAHA)
C      ELSE
C      IF (LDH) THEN
C         XXDH = HCOMP(1,1)
C         YYDH = HCOMP(2,1)+HCOMP(4,1)
C         ZZDH = HCOMP(3,1)
C         ZDH(1) = HCOMP(5,1)+HCOMP(6,1)
C         ZDH(2) = HCOMP(7,1)+HCOMP(8,1)
C         ZDH(3) = HCOMP(9,1)+HCOMP(10,1)+HCOMP(11,1)
C      END IF
C      CALL EQSTAT(TL,T,PL,P,DL,D,X,Z,BETA,BETAI,BETA14,FXION,RMU,
C     *AMU,EMU,ETA,QDT,QDP,QCP,DELA,QDTT,QDTP,QAT,QAP,QCPT,QCPP,LDERIV,
C     *LATMO,KSAHA)
C      END IF
      WRITE(ISHORT,70)PL,TL,DL,BETA,ETA,X,Z,HCOMP(9,1)
   70 FORMAT(1X,'CENTER: LOG P=',F10.7,' LOG T=',F10.8,' LOG D=',
     *F10.6,' BETA=',F9.7,' ETA=',0PF10.5,'  X=',0PF9.7,' Z=',F9.7,
     *' O16=',F9.7)
      WRITE(ISHORT,80)(TLUMX(J),J = 1,5),TLUMX(8),TLUMX(6),TLUMX(7)
   80 FORMAT(1X,'ENERGY: PPI',1PE13.6,'  PPII',E13.6,'  PPIII',E13.6,
     *'  CNO',E13.6,/,9X,'TRIPLE ALPHA',E13.6,'  HE-C',E13.6,
     *'  NEUTRINOS',E13.6,'  GRAV',E13.6)
      SS3 = 0.0D0
      SS4 = 0.0D0
      IF(LSHELL) THEN
C H-SHELL VALUES PRINTED OUT - MASSES IN SOLAR UNITS
C SS1 - MASS INTERIOR TO CENTER OF H SHELL; SS2 = MASS OF H SHELL;
C SS3 = HE CORE MASS; SS4 = MASS INTERIOR TO SHELL WITH MAXIMUM T
       SS1 = HS1(JXMID)/CMSUN
       SS2 = (HS1(JXEND) - HS1(JXBEG-1))/CMSUN
       SS3 = HS1(JXBEG-1)/CMSUN
       TLMAX = TL
C LOCATE MAXIMUM T - NOTE DIFFERENT METHOD USED FOR HE FLASH
       IF(.NOT.LKUTHE) THEN
          DO 100 I = 2,M
             IF(HT(I).LT.HT(I-1))GOTO 110
  100       CONTINUE
          I = M + 1
  110       ITMAX = I - 1
          IF(ITMAX.GT.1) THEN
             SS4 = HS1(ITMAX)/CMSUN
             TLMAX = HT(ITMAX)
          ELSE
             SS4 = 0.0D0
             TLMAX = HT(1)
          ENDIF
          WRITE(ISHORT,120)SS1,SS2,SS3,TLMAX,SS4
  120       FORMAT(1X,'H-SHELL MID-PT=',F10.7,' MASS TOTAL=',
     *         F10.7,2X,'HE-CORE MASS=',F10.7,1X,'MAX-T=',F10.7,
     *         ' (MASS=',F9.7,')')
       ELSE
C  HE FLASH
          DO 130 I = 2,M
             IF(HT(I).LT.HT(I-1) .AND. HT(I-1).GT.7.98D0) GOTO 140
  130       CONTINUE
          I = M + 1
  140       ITMAX = I - 1
          IF(ITMAX.GT.1) THEN
             SS4 = HS1(ITMAX)/CMSUN
             TLMAX = HT(ITMAX)
C  ADDITIONAL OUTPUT FOR HE FLASH
             RLMAX = HR(ITMAX)
             LCMAX = LC(ITMAX)
             WRITE(ISHORT,120)SS1,SS2,SS3,TLMAX,SS4
             WRITE(ISHORT,150)LCMAX,RLMAX
  150          FORMAT(1X,'CONVECTION = ',L1,5X,'LOG(R) MAX-T =',F8.5)
          ENDIF
       ENDIF
C  END H-SHELL SECTION
      ENDIF
C     PRINT OUT NEUTRINO RATES FROM ENGEB CALCULATION
      WRITE(ISHORT,160) (FLUXTOT(I),I=1,8)
  160 FORMAT(1X,'NEUTRINOS 1E10ERG/CM^2 PP,PEP,HEP,BE7,',
     *  'B8,N13,O15,F17:', 1P8E9.2)

File: src/yrec-c/wrtout.c
/* JVS 10/11 Be more care about the true boundary of the convective core */
    if (*jcore > 1) {
	fx2 = (scrtch_1.sdel[(*jcore + 1) * 3 - 1] - scrtch_1.sdel[*jcore * 3 
		- 3]) / (scrtch_1.sdel[(*jcore + 1) * 3 - 1] - scrtch_1.sdel[*
		jcore * 3 - 3]);
	corerl = hr[*jcore] + fx * (hr[*jcore + 1] - hr[*jcore]) - 
		const_1.crsunl;
	corer = exp(const1_1.cln * corerl);
    } else {
	corer = 0.;
    }
/* JVS end */
    bolm = const_1.cmbol - *bl * 2.5;
    rl = (*bl + const_1.clsunl - const1_1.c4pil - const2_1.csigl - *teffl * 
	    4.) * .5;
    *gl = const2_1.cgl + comp_1.stotal - rl - rl;
/* MHP 02/12 MOVED ABOVE SECTION WHERE THESE ARE USED */
/*  DETERMINE CENTRAL T,P, AND DENSITY USING THE FIRST SHELL VALUES. */
/*  CENTRAL ETA AND BETA ARE ALSO CALCULATED. */
/*  EXTRAPOLATE FROM INNER SHELL P AND T TO CENTRAL P AND T */
    temp = exp(const1_1.cln * (const1_1.cc13 * (const1_1.c4pi3l + hd[1] - hs[
	    1]) + hd[1] + const2_1.cgl + hs[1])) * .5;
    p = exp(const1_1.cln * hp[1]);
    d__1 = p + temp;
    pl = d_lg10(&d__1);
/*  SDEL(2,1) IS THE ACTUAL T GRADIENT AT POINT 1( = DEL) */
    d__1 = temp * scrtch_1.sdel[1] / p + 1.;
    tl = ht[1] + d_lg10(&d__1);
    dl = hd[1];
    x = hcomp[16];
    z__ = hcomp[18];
    latmo = TRUE_;
    lderiv = FALSE_;
/*  CALL EQSTAT TO GET TRUE CENTRAL DENSITY, BETA, AND ETA. */
/* YC  If LMHD then use MHD equation of state. */
    if (mhd_1.lmhd) {
	meqos_(&tl, &t, &pl, &p, &dl, &d__, &x, &z__, &beta, &betai, &beta14, 
		fxion, &rmu, &amu, &emu, &eta, &qdt, &qdp, &qcp, &dela, &qdtt,
		 &qdtp, &qat, &qap, &qcpt, &qcpp);
/*      *   AMU,EMU,ETA,QDT,QDP,QCP,DELA,QDTT,QDTP,QAT,QAP,QCPT,QCPP, */
/*      *   LDERIV,LATMO,KSAHA)  ! KC 2025-05-31 */
    } else {
	if (debhu_1.ldh) {
	    debhu_1.xxdh = hcomp[16];
	    debhu_1.yydh = hcomp[17] + hcomp[19];
	    debhu_1.zzdh = hcomp[18];
	    debhu_1.zdh[0] = hcomp[20] + hcomp[21];
	    debhu_1.zdh[1] = hcomp[22] + hcomp[23];
	    debhu_1.zdh[2] = hcomp[24] + hcomp[25] + hcomp[26];
	}
	eqstat_(&tl, &t, &pl, &p, &dl, &d__, &x, &z__, &beta, &betai, &beta14,
		 fxion, &rmu, &amu, &emu, &eta, &qdt, &qdp, &qcp, &dela, &
		qdtt, &qdtp, &qat, &qap, &qcpt, &qcpp, &lderiv, &latmo, &
		ksaha);
    }
/* MHP 02/12 MOVED ABOVE TO WHERE FIRST USED */
/* STORE CENTRAL RHO,P,T FOR LATER USE */
    cent_1.pcenter = pl;
    cent_1.tcenter = tl;
    cent_1.dcenter = dl;
/* MHP 02/12 FIXED MINOR GLITCH ON BASE OF THE CONVECTION ZONE */
/* PROPERTIES FOR FULLY CONVECTIVE STARS; TCENTER PCENTER RHOCENTER */
/* WERE BEING DEFINED AFTER THIS CODE SECTION */
    if (*jenv < *m) {
	if (*jenv > 1) {
/*  FIND MASS FRACTION OF THE ZONE EDGE AT BASE OF SURFACE C.Z. */
/* JVS 10/11/13 SDEL(1,JENV) IN DENOMINATOR WAS A TYPO. CHANGED TO SDEL(3,JENV) */
/*            FX = (SDEL(3,JENV)-SDEL(1,JENV-1))/ */
/*     *           (SDEL(3,JENV)-SDEL(1,JENV-1)) */
	    dd2 = scrtch_1.sdel[(*jenv - 1) * 3 - 3] - scrtch_1.sdel[(*jenv - 
		    1) * 3 - 1];
	    dd1 = scrtch_1.sdel[*jenv * 3 - 3] - scrtch_1.sdel[*jenv * 3 - 1];
	    fx = dd2 / (dd2 - dd1);
/*            HSB = 0.5D0*(HS1(JENV)+HS1(JENV-1)) */
	    hsb = hs1[*jenv - 1] + fx * (hs1[*jenv] - hs1[*jenv - 1]);
	    cent_1.envlm = (exp(const1_1.cln * *hstot) - hsb) / const_1.cmsun;
/*           ENVLM = SMASS-HS1(JENV-1)/CMSUN */
/*          HSR = 0.5D0*(10.0D0**HR(JENV)+10.0D0**HR(JENV-1)) */
/*          ENVX = HSR/(10.0D0**RL) */
/* MHP 2/98 FIND RADIUS OF CZ BASE */
	    envrl = hr[*jenv - 1] + fx * (hr[*jenv] - hr[*jenv - 1]) - 
		    const_1.crsunl;
	    cent_1.envr = exp(const1_1.cln * envrl);
	    envo = scrtch_1.so[*jenv - 2] + fx * (scrtch_1.so[*jenv - 1] - 
		    scrtch_1.so[*jenv - 2]);
	    envtl = ht[*jenv - 1] + fx * (ht[*jenv] - ht[*jenv - 1]);
	    envdl = hd[*jenv - 1] + fx * (hd[*jenv] - hd[*jenv - 1]);
	    envpl = hp[*jenv - 1] + fx * (hp[*jenv] - hp[*jenv - 1]);
	    envt = exp(const1_1.cln * envtl);
	    envd = exp(const1_1.cln * envdl);
	    envp = exp(const1_1.cln * envpl);
	} else {
	    cent_1.envlm = *smass;
	    cent_1.envr = 0.;
	    envt = pow_dd(&c_b23, &cent_1.tcenter);
	    envd = pow_dd(&c_b23, &cent_1.dcenter);
	    envp = pow_dd(&c_b23, &cent_1.pcenter);
	    envo = scrtch_1.so[0];
	}
    } else {
	cent_1.envlm = 0.;
	cent_1.envr = 0.;
	envt = 0.;
	envd = 0.;
	envp = 0.;
	envo = 0.;
    }
    io___58.ciunit = luout_1.ishort;
    s_wsfe(&io___58);
    do_fio(&c__1, (char *)&(*m), (ftnlen)sizeof(integer));
    do_fio(&c__1, (char *)&label_1.xenv0, (ftnlen)sizeof(doublereal));
    do_fio(&c__1, (char *)&label_1.zenv0, (ftnlen)sizeof(doublereal));
    do_fio(&c__1, (char *)&corem, (ftnlen)sizeof(doublereal));
    do_fio(&c__1, (char *)&cent_1.envlm, (ftnlen)sizeof(doublereal));
    do_fio(&c__1, (char *)&cent_1.envr, (ftnlen)sizeof(doublereal));
    e_wsfe();
    rl -= const_1.crsunl;
    io___59.ciunit = luout_1.ishort;
    s_wsfe(&io___59);
    do_fio(&c__1, (char *)&(*teffl), (ftnlen)sizeof(doublereal));
    do_fio(&c__1, (char *)&bolm, (ftnlen)sizeof(doublereal));
    do_fio(&c__1, (char *)&(*bl), (ftnlen)sizeof(doublereal));
    do_fio(&c__1, (char *)&rl, (ftnlen)sizeof(doublereal));
    do_fio(&c__1, (char *)&(*gl), (ftnlen)sizeof(doublereal));
    e_wsfe();
/* MHP 02/12 MOVED ABOVE SECTION WHERE THESE ARE USED */
/*  DETERMINE CENTRAL T,P, AND DENSITY USING THE FIRST SHELL VALUES. */
/*  CENTRAL ETA AND BETA ARE ALSO CALCULATED. */
/*  EXTRAPOLATE FROM INNER SHELL P AND T TO CENTRAL P AND T */
/*      TEMP =0.5D0*DEXP(CLN*(CC13*(C4PI3L+HD(1)-HS(1))+HD(1)+CGL+HS(1))) */
/*      P = DEXP(CLN*HP(1)) */
/*      PL = DLOG10(P + TEMP) */
/*  SDEL(2,1) IS THE ACTUAL T GRADIENT AT POINT 1( = DEL) */
/*      TL = HT(1) + DLOG10(1.0D0+ TEMP*SDEL(2,1)/P) */
/*      DL = HD(1) */
/*      X = HCOMP(1,1) */
/*      Z = HCOMP(3,1) */
/*      LATMO = .TRUE. */
/*      LDERIV = .FALSE. */
/*  CALL EQSTAT TO GET TRUE CENTRAL DENSITY, BETA, AND ETA. */
/* YC  If LMHD then use MHD equation of state. */
/*      IF (LMHD) THEN */
/*         CALL MEQOS(TL,T,PL,P,DL,D,X,Z,BETA,BETAI,BETA14,FXION,RMU, */
/*     *   AMU,EMU,ETA,QDT,QDP,QCP,DELA,QDTT,QDTP,QAT,QAP,QCPT,QCPP, */
/*     *   LDERIV,LATMO,KSAHA) */
/*      ELSE */
/*      IF (LDH) THEN */
/*         XXDH = HCOMP(1,1) */
/*         YYDH = HCOMP(2,1)+HCOMP(4,1) */
/*         ZZDH = HCOMP(3,1) */
/*         ZDH(1) = HCOMP(5,1)+HCOMP(6,1) */
/*         ZDH(2) = HCOMP(7,1)+HCOMP(8,1) */
/*         ZDH(3) = HCOMP(9,1)+HCOMP(10,1)+HCOMP(11,1) */
/*      END IF */
/*      CALL EQSTAT(TL,T,PL,P,DL,D,X,Z,BETA,BETAI,BETA14,FXION,RMU, */
/*     *AMU,EMU,ETA,QDT,QDP,QCP,DELA,QDTT,QDTP,QAT,QAP,QCPT,QCPP,LDERIV, */
/*     *LATMO,KSAHA) */
/*      END IF */
    io___60.ciunit = luout_1.ishort;
    s_wsfe(&io___60);
    do_fio(&c__1, (char *)&pl, (ftnlen)sizeof(doublereal));
    do_fio(&c__1, (char *)&tl, (ftnlen)sizeof(doublereal));
    do_fio(&c__1, (char *)&dl, (ftnlen)sizeof(doublereal));
    do_fio(&c__1, (char *)&beta, (ftnlen)sizeof(doublereal));
    do_fio(&c__1, (char *)&eta, (ftnlen)sizeof(doublereal));
    do_fio(&c__1, (char *)&x, (ftnlen)sizeof(doublereal));
    do_fio(&c__1, (char *)&z__, (ftnlen)sizeof(doublereal));
    do_fio(&c__1, (char *)&hcomp[24], (ftnlen)sizeof(doublereal));
    e_wsfe();
    io___61.ciunit = luout_1.ishort;
    s_wsfe(&io___61);
    for (j = 1; j <= 5; ++j) {
	do_fio(&c__1, (char *)&tlumx[j], (ftnlen)sizeof(doublereal));
    }
    do_fio(&c__1, (char *)&tlumx[8], (ftnlen)sizeof(doublereal));
    do_fio(&c__1, (char *)&tlumx[6], (ftnlen)sizeof(doublereal));
    do_fio(&c__1, (char *)&tlumx[7], (ftnlen)sizeof(doublereal));
    e_wsfe();
    ss3 = 0.;
    ss4 = 0.;
    if (*lshell) {
/* H-SHELL VALUES PRINTED OUT - MASSES IN SOLAR UNITS */
/* SS1 - MASS INTERIOR TO CENTER OF H SHELL; SS2 = MASS OF H SHELL; */
/* SS3 = HE CORE MASS; SS4 = MASS INTERIOR TO SHELL WITH MAXIMUM T */
	ss1 = hs1[*jxmid] / const_1.cmsun;
	ss2 = (hs1[*jxend] - hs1[*jxbeg - 1]) / const_1.cmsun;
	ss3 = hs1[*jxbeg - 1] / const_1.cmsun;
	tlmax = tl;
/* LOCATE MAXIMUM T - NOTE DIFFERENT METHOD USED FOR HE FLASH */
	if (! heflsh_1.lkuthe) {
	    i__1 = *m;
	    for (i__ = 2; i__ <= i__1; ++i__) {
		if (ht[i__] < ht[i__ - 1]) {
		    goto L110;
		}
/* L100: */
	    }
	    i__ = *m + 1;
L110:
	    itmax = i__ - 1;
	    if (itmax > 1) {
		ss4 = hs1[itmax] / const_1.cmsun;
		tlmax = ht[itmax];
	    } else {
		ss4 = 0.;
		tlmax = ht[1];
	    }
	    io___69.ciunit = luout_1.ishort;
	    s_wsfe(&io___69);
	    do_fio(&c__1, (char *)&ss1, (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&ss2, (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&ss3, (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&tlmax, (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&ss4, (ftnlen)sizeof(doublereal));
	    e_wsfe();
	} else {
/*  HE FLASH */
	    i__1 = *m;
	    for (i__ = 2; i__ <= i__1; ++i__) {
		if (ht[i__] < ht[i__ - 1] && ht[i__ - 1] > 7.98) {
		    goto L140;
		}
/* L130: */
	    }
	    i__ = *m + 1;
L140:
	    itmax = i__ - 1;
	    if (itmax > 1) {
		ss4 = hs1[itmax] / const_1.cmsun;
		tlmax = ht[itmax];
/*  ADDITIONAL OUTPUT FOR HE FLASH */
		rlmax = hr[itmax];
		lcmax = lc[itmax];
		io___72.ciunit = luout_1.ishort;
		s_wsfe(&io___72);
		do_fio(&c__1, (char *)&ss1, (ftnlen)sizeof(doublereal));
		do_fio(&c__1, (char *)&ss2, (ftnlen)sizeof(doublereal));
		do_fio(&c__1, (char *)&ss3, (ftnlen)sizeof(doublereal));
		do_fio(&c__1, (char *)&tlmax, (ftnlen)sizeof(doublereal));
		do_fio(&c__1, (char *)&ss4, (ftnlen)sizeof(doublereal));
		e_wsfe();
		io___73.ciunit = luout_1.ishort;
		s_wsfe(&io___73);
		do_fio(&c__1, (char *)&lcmax, (ftnlen)sizeof(logical));
		do_fio(&c__1, (char *)&rlmax, (ftnlen)sizeof(doublereal));
		e_wsfe();
	    }
	}
/*  END H-SHELL SECTION */
    }
/*     PRINT OUT NEUTRINO RATES FROM ENGEB CALCULATION */
    io___74.ciunit = luout_1.ishort;
    s_wsfe(&io___74);
    for (i__ = 1; i__ <= 8; ++i__) {
	do_fio(&c__1, (char *)&fluxes_1.fluxtot[i__ - 1], (ftnlen)sizeof(
		doublereal));
    }
    e_wsfe();
