File: src/yrec-f/wrtout.f
C     1499       FORMAT(1X,2I8,1P7E16.8,0PF8.4,1P4E12.4,16E16.8,12E10.3,41E16.8)
 1499       FORMAT(1X,2I8,1P7E16.8,1P5E12.4,16E16.8,12E10.3,41E16.8)
         ELSE IF(ITRVER .EQ.1 .OR. ITRVER .EQ.2) THEN
            WRITE(ITRACK,1500)MODEL,M,DAGE,BL,RL,GL,TEFFL,COREM,ENVLM,
     *                     ENVR,ENVT,ENVD,ENVP,ENVO
 1500       FORMAT(1X,2I8,1P7E16.8,0PF8.4,1P4E12.4)
            WRITE(ITRACK,1509)TL,DL,PL,BETA,ETA,HCOMP(1,1),HCOMP(2,1),
     1                     HCOMP(3,1),HITOT
 1509       FORMAT(1X,1P9E16.8)
 1510       FORMAT(1X,1P8E16.8)
            WRITE(ITRACK,1510)(TLUMX(J),J = 1,5),
     1                     TLUMX(8),TLUMX(7),TLUMX(6)

C MHP 8/96 ADD LINE TO COMPUTE SNU's for Cl37 and Ga71.
            CLSNU = 0.0D0
            GASNU = 0.0D0
            DO I = 1,8
               CLSNU = CLSNU + CLSNUF(I)*FLUXTOT(I)
               GASNU = GASNU + GASNUF(I)*FLUXTOT(I)
            END DO
          WRITE(ITRACK, 1515) CLSNU,GASNU,(FLUXTOT(I),I=1,10)
 1515       FORMAT(1X,2F8.3,1P10E10.3)
            WRITE(ITRACK,1510)(HCOMP(I,1),I=4,11)
C ADD SURFACE X,Y,Z,Z/X.
            WRITE(ITRACK,1520)(HCOMP(I,M),I=4,15),
     *        (HCOMP(I,M),I=1,3),HCOMP(3,M)/HCOMP(1,M)
 1520       FORMAT(1X,1P8E16.8,/,1X,1P8E16.8)
C ROTATION I/O
            IF(LROT) THEN
C MHP 8/25 removed limit on rotation period output
C     ROTP = MIN(9999.0D0,0.5D0*C4PI/OMEGA(M)/8.64D4)
               ROTP = 0.5D0*C4PI/OMEGA(M)/8.64D4
               ROTV = OMEGA(M)*EXP(CLN*(RL+CRSUNL))*1.0D-5
               HICZ = 0.0D0
               IF(LC(M))THEN
                  DO K = JENV,M
                     HICZ = HICZ + HI(K)
                  END DO
               ELSE
                  HICZ = 0.0D0
               ENDIF
            ENDIF
C        Get location of bottom, middle, top of B burning shell.
            IF(LSHELL) THEN
             SSS1 = HS1(JXBEG)/CMSUN
             SSS2 = HS1(JXMID)/CMSUN
             SSS3 = HS1(JXEND)/CMSUN
             RRR1 = EXP(CLN*(HR(JXBEG)-RL-CRSUNL))
             RRR2 = EXP(CLN*(HR(JXMID)-RL-CRSUNL))
             RRR3 = EXP(CLN*(HR(JXEND)-RL-CRSUNL))
             ELSE
             SSS1 = 0.0D0
             SSS2 = SSS1
             SSS3 = SSS1
             RRR1 = SSS1
             RRR2 = SSS1
             RRR3 = SSS1
          ENDIF
            WRITE(ITRACK,1530)SSS1,SSS2,SSS3,RRR1,RRR2,RRR3
 1530       FORMAT(1X, 1P6E16.8)
         ENDIF
C        ROTATION STUFF
C 4/09 ADDED TAUCZ TO ROTATION INFORMATION
         IF (ITRVER .EQ. 2) THEN

            WRITE(ITRACK,1540)SJTOT,SKEROT,HITOT,HICZ,OMEGA(M),
     *                     OMEGA(1),ROTP,ROTV,TAUCZ
 1540       FORMAT(1X, 1P6E13.5,0P,2F11.5,1E13.5)
         END IF
         IF (ITRVER .EQ. 3) THEN
C        RATIO OF GRAV TO TOTAL ENERGY
C       GROTOT = 100.0*TLUMX(7)/HL(M)
            WRITE(ITRACK,1501)MODEL,M,DAGE,BL,RL,GL,TEFFL,COREM,ENVLM,
     *      ENVR, XNEW
 1501       FORMAT(1X,2I8,1P5E13.5, 1P2E11.3, 0PF8.4, 1PE13.5)

         END IF
      ENDIF

C April 1992, DBG ISOCHRONE OUTPUT
      IF(LISO) THEN
C Write out model no., age (yr), L (erg/s), R (cm), Teff (K),
C g (cm/s**2), Ycenter, Mass He core (gm)
        YRAGE = DAGE*1.0D9
        ERGPSL = 10.0D0**BL
          ERGPSL = ERGPSL*CLSUN
        CMR = 10.0D0**RL
          CMR = CMR*CRSUN
        XKTEFF = 10.0D0**TEFFL
        CMPSQS = 10.0D0**GL
        YCENTER = HCOMP(2,1)
        IF (LSHELL) THEN
           GMHECORE = HS1(JXBEG-1)
        ELSE
           GMHECORE = 0.0D0
        END IF
          WRITE(IISO,1005)MODEL,YRAGE,ERGPSL,CMR,XKTEFF,CMPSQS,YCENTER,
     *      GMHECORE
 1005     FORMAT(1X, I5, 1P7E17.8)
      END IF
C MHP 8/25 Fscomp depreciated, call commented out
C     WRITE OUT SURFACE COMPOSITIONS TO FILE ISCOMP IF extended comp MODEL.
C      IF(LEXCOM) THEN
C       OPEN(UNIT=ISCOMP,FILE=FSCOMP, FORM='FORMATTED',
C     *        STATUS='UNKNOWN',ACCESS='APPEND')
C       WRITE(ISCOMP,235)MODEL,DAGE,HCOMP(4,M),HCOMP(5,M),HCOMP(6,M),
C     *                HCOMP(7,M),HCOMP(14,M),HCOMP(15,M)
C  235    FORMAT(I4,F13.9,1P6E10.3)
c       CLOSE(ISCOMP)
C      ENDIF
C
C G Somers 11/14, WRITE THE LAST MODEL TO .LAST, AND IF LSTORE=T AND WE'RE ON
C A STORING TIMESTEP, WRITE THE EXTENDED INFORMATION TO LSTORE. IF NOT, GRAB
C THE PULSATION INFO IF LPULSE=TRUE.
C
C  STORE LAST CONVERGED MODEL IN LOGICAL UNIT ILAST
C  IF LSTORE = T, STORE EVERY NPUNCH MODELS IN LOGICAL UNIT ISTOR
C  IF LSTPCH = T, STORE THE LAST MODEL CALCULATED IN A RUN
      IWRITE = ILAST
      CALL WRTLST(IWRITE,HCOMP,HD,HL,HP,HR,HS,HT,LC,TRIT,TRIL,PS,
     *TS,RS,CFENV,FTRI,TLUMX,JCORE,JENV,MODEL,M,SMASS,TEFFL,BL,HSTOT,
     *DAGE,DDAGE,OMEGA)
C
C  PRINT OUT MODEL DETAILS IF REQUESTED FOR THIS MODEL. THIS IS ALL DONE
C  IN THE SR PUTSTORE.
C
      IF(LSTORE.AND.MOD(MODEL,NPRTMOD).EQ.0) THEN
       CALL PUTSTORE(HCOMP,HD,HL,HP,HR,HS,HT,LC,TRIT,TRIL,PS,
     *   TS,RS,CFENV,FTRI,TLUMX,JCORE,JENV,MODEL,M,SMASS,TEFFL,BL,
     *   HSTOT,DAGE,DDAGE,OMEGA,HS1,ETA2,R0,FP,FT,HJM,HI)
       LPUNCH = .FALSE.
      ENDIF
c the call to putstore above creates the necessary pulsation output for LPULSE.
c however, in the event that the above block is not executed and pulsation
c output is desired, call wrtmod.
      IF(.NOT.(LSTORE.AND.MOD(MODEL,NPRTMOD).EQ.0) .AND. LPULSE) THEN
       IF(LMILNE) CALL WRTMIL(HCOMP,HD,HL,HP,HR,HS1,M,MODEL)
C        CALL WRTMOD(M,LSHELL,JXBEG,JXEND,JCORE,JENV,HCOMP,HS1,HD,HL,
C      *   HP,HR,HT,LC,MODEL,BL,TEFFL,OMEGA,FP,FT,ETA2,R0,HJM,HI,HS,
C      *   DAGE)  ! KC 2025-05-31
       CALL WRTMOD(M,JENV,HCOMP,HS1,HD,HL,
     *   HP,HR,HT,MODEL,BL,TEFFL,FP,FT,HS,DAGE)
      ENDIF
C G Somers END

C JVS 01/11 Added new track file output format, +manipulations for stitching
C together the interior and envelope pieces. Columns 68,69,70 are normalized
C acoustic depth, depth to CZ and acoustic crossing time, respectively.
        IF (LACOUT) THEN
            IF(JENV.GT.1 .AND. LADON) THEN
                  CALL CALCAD(HR, ENVRL, M, HD, HP,HT,BL, FP, FT, HSTOT,
C      *            LPRT, TEFFL, HCOMP, NKK, DAGE, DDAGE, JENV)  ! KC 2025-05-31
     *            TEFFL, HCOMP, DAGE, JENV)
            ELSE IF (JENV.EQ.1) THEN
                  TAUCZN=0.0D0
            ENDIF
            IF (LC(M)) THEN
                  ICHECK=1
            ELSE IF (.NOT. LC(M)) THEN
                  ICHECK = 0
            ENDIF

        IF (LJLAST) THEN
         IWRITE = IJLAST
         CALL WRTLST(IWRITE,HCOMP,HD,HL,HP,HR,HS,HT,LC,TRIT,TRIL,PS,
     *   TS,RS,CFENV,FTRI,TLUMX,JCORE,JENV,MODEL,M,SMASS,TEFFL,BL,HSTOT,
     *   DAGE,DDAGE,OMEGA)
        ENDIF

            WRITE(ITRACK, 1800) MODEL,M,DAGE,BL,RL,GL,TEFFL,COREM,ENVLM,
     *      ENVR,ENVT,ENVD,ENVP,ENVO,TL,DL,PL,BETA,ETA,HCOMP(1,1),HCOMP(2,1),
     1      HCOMP(3,1),(TLUMX(J),J = 1,5),TLUMX(8),TLUMX(7),TLUMX(6),
     2      CLSNU,GASNU,(FLUXTOT(I),I=1,10),(HCOMP(I,1),I=4,11),
     3      (HCOMP(I,M),I=4,15),(HCOMP(I,M),I=1,3),HCOMP(3,M)/HCOMP(1,M),
     4      SJTOT,TAUCZN,TCZ,TNORM,TAUHE,WHE,TATMOS,ROTV,TAUCZ,
     5      SSS1,SSS2,SSS3,RRR1,RRR2,RRR3, ICHECK
 1800      FORMAT(1X,2I8,1P7E16.8,0PF8.4,1P4E12.4,16E16.8,12E10.3,
     *            39E16.8, I8)

C JVS END
       ENDIF

File: src/yrec-c/wrtout.c
/*     1499       FORMAT(1X,2I8,1P7E16.8,0PF8.4,1P4E12.4,16E16.8,12E10.3,41E16.8) */
	} else if (track_1.itrver == 1 || track_1.itrver == 2) {
	    io___97.ciunit = luout_1.itrack;
	    s_wsfe(&io___97);
	    do_fio(&c__1, (char *)&(*model), (ftnlen)sizeof(integer));
	    do_fio(&c__1, (char *)&(*m), (ftnlen)sizeof(integer));
	    do_fio(&c__1, (char *)&(*dage), (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&(*bl), (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&rl, (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&(*gl), (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&(*teffl), (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&corem, (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&cent_1.envlm, (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&cent_1.envr, (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&envt, (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&envd, (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&envp, (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&envo, (ftnlen)sizeof(doublereal));
	    e_wsfe();
	    io___98.ciunit = luout_1.itrack;
	    s_wsfe(&io___98);
	    do_fio(&c__1, (char *)&tl, (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&dl, (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&pl, (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&beta, (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&eta, (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&hcomp[16], (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&hcomp[17], (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&hcomp[18], (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&hitot, (ftnlen)sizeof(doublereal));
	    e_wsfe();
/* L1510: */
	    io___99.ciunit = luout_1.itrack;
	    s_wsfe(&io___99);
	    for (j = 1; j <= 5; ++j) {
		do_fio(&c__1, (char *)&tlumx[j], (ftnlen)sizeof(doublereal));
	    }
	    do_fio(&c__1, (char *)&tlumx[8], (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&tlumx[7], (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&tlumx[6], (ftnlen)sizeof(doublereal));
	    e_wsfe();
/* MHP 8/96 ADD LINE TO COMPUTE SNU's for Cl37 and Ga71. */
	    fluxes_1.clsnu = 0.;
	    fluxes_1.gasnu = 0.;
	    for (i__ = 1; i__ <= 8; ++i__) {
		fluxes_1.clsnu += clsnuf[i__ - 1] * fluxes_1.fluxtot[i__ - 1];
		fluxes_1.gasnu += gasnuf[i__ - 1] * fluxes_1.fluxtot[i__ - 1];
	    }
	    io___100.ciunit = luout_1.itrack;
	    s_wsfe(&io___100);
	    do_fio(&c__1, (char *)&fluxes_1.clsnu, (ftnlen)sizeof(doublereal))
		    ;
	    do_fio(&c__1, (char *)&fluxes_1.gasnu, (ftnlen)sizeof(doublereal))
		    ;
	    for (i__ = 1; i__ <= 10; ++i__) {
		do_fio(&c__1, (char *)&fluxes_1.fluxtot[i__ - 1], (ftnlen)
			sizeof(doublereal));
	    }
	    e_wsfe();
	    io___101.ciunit = luout_1.itrack;
	    s_wsfe(&io___101);
	    for (i__ = 4; i__ <= 11; ++i__) {
		do_fio(&c__1, (char *)&hcomp[i__ + 15], (ftnlen)sizeof(
			doublereal));
	    }
	    e_wsfe();
/* ADD SURFACE X,Y,Z,Z/X. */
	    io___102.ciunit = luout_1.itrack;
	    s_wsfe(&io___102);
	    for (i__ = 4; i__ <= 15; ++i__) {
		do_fio(&c__1, (char *)&hcomp[i__ + *m * 15], (ftnlen)sizeof(
			doublereal));
	    }
	    for (i__ = 1; i__ <= 3; ++i__) {
		do_fio(&c__1, (char *)&hcomp[i__ + *m * 15], (ftnlen)sizeof(
			doublereal));
	    }
	    d__1 = hcomp[*m * 15 + 3] / hcomp[*m * 15 + 1];
	    do_fio(&c__1, (char *)&d__1, (ftnlen)sizeof(doublereal));
	    e_wsfe();
/* ROTATION I/O */
	    if (rot_1.lrot) {
/* MHP 8/25 removed limit on rotation period output */
/*     ROTP = MIN(9999.0D0,0.5D0*C4PI/OMEGA(M)/8.64D4) */
		rotp = const1_1.c4pi * .5 / omega[*m] / 86400.;
		rotv = omega[*m] * exp(const1_1.cln * (rl + const_1.crsunl)) *
			 1e-5;
		hicz = 0.;
		if (lc[*m]) {
		    i__1 = *m;
		    for (k = *jenv; k <= i__1; ++k) {
			hicz += hi[k];
		    }
		} else {
		    hicz = 0.;
		}
	    }
/*        Get location of bottom, middle, top of B burning shell. */
	    if (*lshell) {
		sss1 = hs1[*jxbeg] / const_1.cmsun;
		sss2 = hs1[*jxmid] / const_1.cmsun;
		sss3 = hs1[*jxend] / const_1.cmsun;
		rrr1 = exp(const1_1.cln * (hr[*jxbeg] - rl - const_1.crsunl));
		rrr2 = exp(const1_1.cln * (hr[*jxmid] - rl - const_1.crsunl));
		rrr3 = exp(const1_1.cln * (hr[*jxend] - rl - const_1.crsunl));
	    } else {
		sss1 = 0.;
		sss2 = sss1;
		sss3 = sss1;
		rrr1 = sss1;
		rrr2 = sss1;
		rrr3 = sss1;
	    }
	    io___103.ciunit = luout_1.itrack;
	    s_wsfe(&io___103);
	    do_fio(&c__1, (char *)&sss1, (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&sss2, (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&sss3, (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&rrr1, (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&rrr2, (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&rrr3, (ftnlen)sizeof(doublereal));
	    e_wsfe();
	}
/*        ROTATION STUFF */
/* 4/09 ADDED TAUCZ TO ROTATION INFORMATION */
	if (track_1.itrver == 2) {
	    io___104.ciunit = luout_1.itrack;
	    s_wsfe(&io___104);
	    do_fio(&c__1, (char *)&(*sjtot), (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&(*skerot), (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&hitot, (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&hicz, (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&omega[*m], (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&omega[1], (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&rotp, (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&rotv, (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&ovrtrn_1.taucz, (ftnlen)sizeof(doublereal))
		    ;
	    e_wsfe();
	}
	if (track_1.itrver == 3) {
/*        RATIO OF GRAV TO TOTAL ENERGY */
/*       GROTOT = 100.0*TLUMX(7)/HL(M) */
	    io___105.ciunit = luout_1.itrack;
	    s_wsfe(&io___105);
	    do_fio(&c__1, (char *)&(*model), (ftnlen)sizeof(integer));
	    do_fio(&c__1, (char *)&(*m), (ftnlen)sizeof(integer));
	    do_fio(&c__1, (char *)&(*dage), (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&(*bl), (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&rl, (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&(*gl), (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&(*teffl), (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&corem, (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&cent_1.envlm, (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&cent_1.envr, (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&comp_1.xnew, (ftnlen)sizeof(doublereal));
	    e_wsfe();
	}
    }
/* April 1992, DBG ISOCHRONE OUTPUT */
    if (chrone_1.liso) {
/* Write out model no., age (yr), L (erg/s), R (cm), Teff (K), */
/* g (cm/s**2), Ycenter, Mass He core (gm) */
	yrage = *dage * 1e9;
	ergpsl = pow_dd(&c_b23, bl);
	ergpsl *= const_1.clsun;
	cmr = pow_dd(&c_b23, &rl);
	cmr *= const_1.crsun;
	xkteff = pow_dd(&c_b23, teffl);
	cmpsqs = pow_dd(&c_b23, gl);
	ycenter = hcomp[17];
	if (*lshell) {
	    gmhecore = hs1[*jxbeg - 1];
	} else {
	    gmhecore = 0.;
	}
	io___113.ciunit = chrone_1.iiso;
	s_wsfe(&io___113);
	do_fio(&c__1, (char *)&(*model), (ftnlen)sizeof(integer));
	do_fio(&c__1, (char *)&yrage, (ftnlen)sizeof(doublereal));
	do_fio(&c__1, (char *)&ergpsl, (ftnlen)sizeof(doublereal));
	do_fio(&c__1, (char *)&cmr, (ftnlen)sizeof(doublereal));
	do_fio(&c__1, (char *)&xkteff, (ftnlen)sizeof(doublereal));
	do_fio(&c__1, (char *)&cmpsqs, (ftnlen)sizeof(doublereal));
	do_fio(&c__1, (char *)&ycenter, (ftnlen)sizeof(doublereal));
	do_fio(&c__1, (char *)&gmhecore, (ftnlen)sizeof(doublereal));
	e_wsfe();
    }
/* MHP 8/25 Fscomp depreciated, call commented out */
/*     WRITE OUT SURFACE COMPOSITIONS TO FILE ISCOMP IF extended comp MODEL. */
/*      IF(LEXCOM) THEN */
/*       OPEN(UNIT=ISCOMP,FILE=FSCOMP, FORM='FORMATTED', */
/*     *        STATUS='UNKNOWN',ACCESS='APPEND') */
/*       WRITE(ISCOMP,235)MODEL,DAGE,HCOMP(4,M),HCOMP(5,M),HCOMP(6,M), */
/*     *                HCOMP(7,M),HCOMP(14,M),HCOMP(15,M) */
/*  235    FORMAT(I4,F13.9,1P6E10.3) */
/*       CLOSE(ISCOMP) */
/*      ENDIF */

/* G Somers 11/14, WRITE THE LAST MODEL TO .LAST, AND IF LSTORE=T AND WE'RE ON */
/* A STORING TIMESTEP, WRITE THE EXTENDED INFORMATION TO LSTORE. IF NOT, GRAB */
/* THE PULSATION INFO IF LPULSE=TRUE. */

/*  STORE LAST CONVERGED MODEL IN LOGICAL UNIT ILAST */
/*  IF LSTORE = T, STORE EVERY NPUNCH MODELS IN LOGICAL UNIT ISTOR */
/*  IF LSTPCH = T, STORE THE LAST MODEL CALCULATED IN A RUN */
    iwrite = luout_1.ilast;
    wrtlst_(&iwrite, &hcomp[16], &hd[1], &hl[1], &hp[1], &hr[1], &hs[1], &ht[
	    1], &lc[1], &trit[1], &tril[1], &ps[1], &ts[1], &rs[1], &cfenv[1],
	     ftri, &tlumx[1], jcore, jenv, model, m, smass, teffl, bl, hstot, 
	    dage, ddage, &omega[1]);

/*  PRINT OUT MODEL DETAILS IF REQUESTED FOR THIS MODEL. THIS IS ALL DONE */
/*  IN THE SR PUTSTORE. */

    if (ccout_1.lstore && *model % ccout1_1.nprtmod == 0) {
	putstore_(&hcomp[16], &hd[1], &hl[1], &hp[1], &hr[1], &hs[1], &ht[1], 
		&lc[1], &trit[1], &tril[1], &ps[1], &ts[1], &rs[1], &cfenv[1],
		 ftri, &tlumx[1], jcore, jenv, model, m, smass, teffl, bl, 
		hstot, dage, ddage, &omega[1], &hs1[1], &eta2[1], &r0[1], &fp[
		1], &ft[1], &hjm[1], &hi[1]);
	*lpunch = FALSE_;
    }
/* the call to putstore above creates the necessary pulsation output for LPULSE. */
/* however, in the event that the above block is not executed and pulsation */
/* output is desired, call wrtmod. */
    if (! (ccout_1.lstore && *model % ccout1_1.nprtmod == 0) && 
	    pulse_1.lpulse) {
	if (ccout2_1.lmilne) {
	    wrtmil_(&hcomp[16], &hd[1], &hl[1], &hp[1], &hr[1], &hs1[1], m, 
		    model);
	}
/*        CALL WRTMOD(M,LSHELL,JXBEG,JXEND,JCORE,JENV,HCOMP,HS1,HD,HL, */
/*      *   HP,HR,HT,LC,MODEL,BL,TEFFL,OMEGA,FP,FT,ETA2,R0,HJM,HI,HS, */
/*      *   DAGE)  ! KC 2025-05-31 */
	wrtmod_(m, jenv, &hcomp[16], &hs1[1], &hd[1], &hl[1], &hp[1], &hr[1], 
		&ht[1], model, bl, teffl, &fp[1], &ft[1], &hs[1], dage);
    }
/* G Somers END */
/* JVS 01/11 Added new track file output format, +manipulations for stitching */
/* together the interior and envelope pieces. Columns 68,69,70 are normalized */
/* acoustic depth, depth to CZ and acoustic crossing time, respectively. */
    if (acdpth_1.lacout) {
	if (*jenv > 1 && acdpth_1.ladon) {
	    calcad_(&hr[1], &envrl, m, &hd[1], &hp[1], &ht[1], bl, &fp[1], &
		    ft[1], hstot, teffl, &hcomp[16], dage, jenv);
/*      *            LPRT, TEFFL, HCOMP, NKK, DAGE, DDAGE, JENV)  ! KC 2025-05-31 */
	} else if (*jenv == 1) {
	    acdpth_1.tauczn = 0.;
	}
	if (lc[*m]) {
	    icheck = 1;
	} else if (! lc[*m]) {
	    icheck = 0;
	}
	if (acdpth_1.ljlast) {
	    iwrite = acdpth_1.ijlast;
	    wrtlst_(&iwrite, &hcomp[16], &hd[1], &hl[1], &hp[1], &hr[1], &hs[
		    1], &ht[1], &lc[1], &trit[1], &tril[1], &ps[1], &ts[1], &
		    rs[1], &cfenv[1], ftri, &tlumx[1], jcore, jenv, model, m, 
		    smass, teffl, bl, hstot, dage, ddage, &omega[1]);
	}
	io___115.ciunit = luout_1.itrack;
	s_wsfe(&io___115);
	do_fio(&c__1, (char *)&(*model), (ftnlen)sizeof(integer));
	do_fio(&c__1, (char *)&(*m), (ftnlen)sizeof(integer));
	do_fio(&c__1, (char *)&(*dage), (ftnlen)sizeof(doublereal));
	do_fio(&c__1, (char *)&(*bl), (ftnlen)sizeof(doublereal));
	do_fio(&c__1, (char *)&rl, (ftnlen)sizeof(doublereal));
	do_fio(&c__1, (char *)&(*gl), (ftnlen)sizeof(doublereal));
	do_fio(&c__1, (char *)&(*teffl), (ftnlen)sizeof(doublereal));
	do_fio(&c__1, (char *)&corem, (ftnlen)sizeof(doublereal));
	do_fio(&c__1, (char *)&cent_1.envlm, (ftnlen)sizeof(doublereal));
	do_fio(&c__1, (char *)&cent_1.envr, (ftnlen)sizeof(doublereal));
	do_fio(&c__1, (char *)&envt, (ftnlen)sizeof(doublereal));
	do_fio(&c__1, (char *)&envd, (ftnlen)sizeof(doublereal));
	do_fio(&c__1, (char *)&envp, (ftnlen)sizeof(doublereal));
	do_fio(&c__1, (char *)&envo, (ftnlen)sizeof(doublereal));
	do_fio(&c__1, (char *)&tl, (ftnlen)sizeof(doublereal));
	do_fio(&c__1, (char *)&dl, (ftnlen)sizeof(doublereal));
	do_fio(&c__1, (char *)&pl, (ftnlen)sizeof(doublereal));
	do_fio(&c__1, (char *)&beta, (ftnlen)sizeof(doublereal));
	do_fio(&c__1, (char *)&eta, (ftnlen)sizeof(doublereal));
	do_fio(&c__1, (char *)&hcomp[16], (ftnlen)sizeof(doublereal));
	do_fio(&c__1, (char *)&hcomp[17], (ftnlen)sizeof(doublereal));
	do_fio(&c__1, (char *)&hcomp[18], (ftnlen)sizeof(doublereal));
	for (j = 1; j <= 5; ++j) {
	    do_fio(&c__1, (char *)&tlumx[j], (ftnlen)sizeof(doublereal));
	}
	do_fio(&c__1, (char *)&tlumx[8], (ftnlen)sizeof(doublereal));
	do_fio(&c__1, (char *)&tlumx[7], (ftnlen)sizeof(doublereal));
	do_fio(&c__1, (char *)&tlumx[6], (ftnlen)sizeof(doublereal));
	do_fio(&c__1, (char *)&fluxes_1.clsnu, (ftnlen)sizeof(doublereal));
	do_fio(&c__1, (char *)&fluxes_1.gasnu, (ftnlen)sizeof(doublereal));
	for (i__ = 1; i__ <= 10; ++i__) {
	    do_fio(&c__1, (char *)&fluxes_1.fluxtot[i__ - 1], (ftnlen)sizeof(
		    doublereal));
	}
	for (i__ = 4; i__ <= 11; ++i__) {
	    do_fio(&c__1, (char *)&hcomp[i__ + 15], (ftnlen)sizeof(doublereal)
		    );
	}
	for (i__ = 4; i__ <= 15; ++i__) {
	    do_fio(&c__1, (char *)&hcomp[i__ + *m * 15], (ftnlen)sizeof(
		    doublereal));
	}
	for (i__ = 1; i__ <= 3; ++i__) {
	    do_fio(&c__1, (char *)&hcomp[i__ + *m * 15], (ftnlen)sizeof(
		    doublereal));
	}
	d__1 = hcomp[*m * 15 + 3] / hcomp[*m * 15 + 1];
	do_fio(&c__1, (char *)&d__1, (ftnlen)sizeof(doublereal));
	do_fio(&c__1, (char *)&(*sjtot), (ftnlen)sizeof(doublereal));
	do_fio(&c__1, (char *)&acdpth_1.tauczn, (ftnlen)sizeof(doublereal));
	do_fio(&c__1, (char *)&acdpth_1.tcz, (ftnlen)sizeof(doublereal));
	do_fio(&c__1, (char *)&acdpth_1.tnorm, (ftnlen)sizeof(doublereal));
	do_fio(&c__1, (char *)&acdpth_1.tauhe, (ftnlen)sizeof(doublereal));
	do_fio(&c__1, (char *)&acdpth_1.whe, (ftnlen)sizeof(doublereal));
	do_fio(&c__1, (char *)&acdpth_1.tatmos, (ftnlen)sizeof(doublereal));
	do_fio(&c__1, (char *)&rotv, (ftnlen)sizeof(doublereal));
	do_fio(&c__1, (char *)&ovrtrn_1.taucz, (ftnlen)sizeof(doublereal));
	do_fio(&c__1, (char *)&sss1, (ftnlen)sizeof(doublereal));
	do_fio(&c__1, (char *)&sss2, (ftnlen)sizeof(doublereal));
	do_fio(&c__1, (char *)&sss3, (ftnlen)sizeof(doublereal));
	do_fio(&c__1, (char *)&rrr1, (ftnlen)sizeof(doublereal));
	do_fio(&c__1, (char *)&rrr2, (ftnlen)sizeof(doublereal));
	do_fio(&c__1, (char *)&rrr3, (ftnlen)sizeof(doublereal));
	do_fio(&c__1, (char *)&icheck, (ftnlen)sizeof(integer));
	e_wsfe();
/* JVS END */
    }
