File: src/yrec-f/wrtout.f
C DBG 7/93 from Bahcall's book p 207 table 8.2
      FL7LI = 0.0D0*FLUXTOT(1)+665.0D0*FLUXTOT(2)+8.4D4*FLUXTOT(3)+
     *        9.6D0*FLUXTOT(4)+3.9D4*FLUXTOT(5)+42.4D0*FLUXTOT(6)+
     *        246.0D0*FLUXTOT(7)+249.0D0*FLUXTOT(8)
      FL37CL = 0.0D0*FLUXTOT(1)+16.0D0*FLUXTOT(2)+4.26D4*FLUXTOT(3)+
     *        2.4D0*FLUXTOT(4)+1.09D4*FLUXTOT(5)+1.7D0*FLUXTOT(6)+
     *        6.8D0*FLUXTOT(7)+6.9D0*FLUXTOT(8)
      FL71GA = 11.8D0*FLUXTOT(1)+215.0D0*FLUXTOT(2)+7.3D4*FLUXTOT(3)+
     *        73.2D0*FLUXTOT(4)+2.43D4*FLUXTOT(5)+61.8D0*FLUXTOT(6)+
     *        116.0D0*FLUXTOT(7)+117.0D0*FLUXTOT(8)
      FL81BR = 0.0D0*FLUXTOT(1)+75.0D0*FLUXTOT(2)+9.0D4*FLUXTOT(3)+
     *        18.3D0*FLUXTOT(4)+2.7D4*FLUXTOT(5)+14.5D0*FLUXTOT(6)+
     *        36.7D0*FLUXTOT(7)+37.0D0*FLUXTOT(8)
      FL98MO = 0.0D0*FLUXTOT(1)+0.0D0*FLUXTOT(2)+10.0D4*FLUXTOT(3)+
     *        0.0D0*FLUXTOT(4)+3.0D4*FLUXTOT(5)+0.0D0*FLUXTOT(6)+
     *        0.0D0*FLUXTOT(7)+0.0D0*FLUXTOT(8)
      FL115IN = 78.0D0*FLUXTOT(1)+576.0D0*FLUXTOT(2)+6.1D4*FLUXTOT(3)+
     *        248.0D0*FLUXTOT(4)+2.5D4*FLUXTOT(5)+224.0D0*FLUXTOT(6)+
     *        355.0D0*FLUXTOT(7)+356.0D0*FLUXTOT(8)
      WRITE(ISHORT,2160) FL7LI,FL37CL,FL71GA,FL81BR,FL98MO,FL115IN
 2160 FORMAT(1X,'NEUTRINO ENERGIES (1.E-36ERG): 7Li=', 1PE9.2,
     * ' 37Cl=',1PE9.2,' 71Ga=',1PE9.2,' 81Br=',1PE9.2,' 98Mo=',
     * 1PE9.2, ' 115In=', 1PE9.2)
      FITMAS = HS1(M)/CMSUN
      WRITE(ISHORT,170)FITMAS,HP(M),HT(M),HR(M)
  170 FORMAT(1X,'FIT-POINT    M/MSUN=',F16.12,5X,'(P,T,R) =',3F12.7)
      WRITE(ISHORT,20)
      IF(LTRACK) THEN
C MHP 02/12 MOVED ABOVE TO WHERE FIRST USED
C MHP 8/96
C STORE CENTRAL RHO,P,T FOR LATER USE
C         PCENTER = PL
C         TCENTER = TL
C         DCENTER = DL
c  Total moment of inertia
         HITOT = 0.0D0
         IF(.NOT.LROT)THEN
            DO I = 1,M
               HITOT = HITOT + CC23*HS2(I)*EXP(2.0D0*CLN*HR(I))
            END DO
         ELSE
            DO I = 1,M
               HITOT = HITOT + HI(I)
            END DO
         ENDIF
C MHP 12/09 NEW OPTION TO OUTPUT TRACK INFORMATION IN ONE LINE PER MODEL FORMAT.
         IF(ITRVER .EQ. 0) THEN
C MHP 8/96 ADD LINE TO COMPUTE SNU's for Cl37 and Ga71.
            CLSNU = 0.0D0
            GASNU = 0.0D0
            IF(LSNU) THEN
               DO I = 1,8
                  CLSNU = CLSNU + CLSNUF(I)*FLUXTOT(I)
                  GASNU = GASNU + GASNUF(I)*FLUXTOT(I)
               END DO
            ELSE
               DO I = 1,10
                  FLUXTOT(I) = 0.0D0
               END DO
            ENDIF
C MHP 02/12
C ADDED SURFACE CZ MOMENT OF INERTIA CALCULATION TO NON-ROTATING
C MODELS, AND CORRECTLY ZERO OUT TERMS NOT COMPUTED IN SPHERICAL MODELS
C ROTATION I/O
            HICZ = 0.0D0
            IF(LROT) THEN
               ROTP = MIN(9999.0D0,0.5D0*C4PI/OMEGA(M)/8.64D4)
               ROTV = OMEGA(M)*EXP(CLN*(RL+CRSUNL))*1.0D-5
               IF(JENV.LT.M)THEN
                  DO K = JENV,M
                     HICZ = HICZ + HI(K)
                  END DO
               ENDIF
            ELSE
               ROTP = 0.0D0
               ROTV = 0.0D0
               IF(JENV.LT.M)THEN
                  DO K = JENV,M
                     HICZ = HICZ + CC23*HS2(K)*EXP(2.0D0*CLN*HR(K))
                  END DO
               ENDIF
            ENDIF
C END CHANGED SECTION
C        Get location of bottom, middle, top of B burning shell.
            IF(LSHELL) THEN
             SSS1 = HS1(JXBEG)/CMSUN
             SSS2 = HS1(JXMID)/CMSUN
             SSS3 = HS1(JXEND)/CMSUN
             RRR1 = EXP(CLN*(HR(JXBEG)-RL-CRSUNL))
             RRR2 = EXP(CLN*(HR(JXMID)-RL-CRSUNL))
             RRR3 = EXP(CLN*(HR(JXEND)-RL-CRSUNL))
          ELSE
             SSS1 = 0.0D0
             SSS2 = SSS1
             SSS3 = SSS1
             RRR1 = SSS1
             RRR2 = SSS1
             RRR3 = SSS1
             ENDIF
C JVS 0712 Drop sinkline to get pressure at photosphere (updates PPHOT)
C             ABEG0 = ATMBEG
C            AMIN0 = ATMMIN
C            AMAX0 = ATMMAX
C            EBEG0 = ENVBEG
C            EMIN0 = ENVMIN
C            EMAX0 = ENVMAX
C            ATMBEG = ATMSTP
C            ATMMIN = ATMSTP
C            ATMMAX = ATMSTP
C            ENVBEG = ENVSTP
C            ENVMIN = ENVSTP
C            ENVMAX = ENVSTP
C            IDUM = 0
C            B = DEXP(CLN*BL)
C            FPL = FP(M)
C             FTL = FT(M)
C            KATM = 0
C             KENV = 0
C             KSAHA = 0
CCCC            LPULPT=.FALSE.
C            IXX=0
C            LPRT=.FALSE.
C            LSBC0 = .FALSE.
C            X = HCOMP(1,M)
C             Z = HCOMP(3,M)
C            RLL = 0.5D0*(BL + CLSUNL - 4.0D0*TEFFL - C4PIL - CSIGL)
C            GL = CGL + HSTOT - RLL - RLL
C            PLIM = HP(M)
CC G Somers 10/14, FOR SPOTTED RUNS, FIND THE
CC PRESSURE AT THE AMBIENT TEMPERATURE ATEFFL
C            IF(JENV.EQ.M.AND.SPOTF.NE.0.0.AND.SPOTX.NE.1.0)THEN
C                   ATEFFL = TEFFL - 0.25*LOG10(SPOTF*SPOTX**4.0+1.0-SPOTF)
C            ELSE
C               ATEFFL = TEFFL
C            ENDIF
C            CALL ENVINT(B,FPL,FTL,GL,HSTOT,IXX,LPRT,LSBC0,
C     *            PLIM,RLL,ATEFFL,X,Z,DUM1,IDUM,KATM,KENV,KSAHA,
C     *            DUM2,DUM3,DUM4,LPULPT)
CC G Somers END
C
CC JVS 08/13 TRACKS CZ EVEN WHEN OUTSIDE THE ENVELOPE FITTING POINT
C      IF(JENV.GE.M .AND. .NOT. LC(M)) THEN
C            ENVR = ENVRCZ
C      ELSE IF(JENV.GE.M .AND. LC(M)) THEN
C            DO I=1,M
C                  DEL1(I) = SDEL(1,I)
C                  DEL2(I) = SDEL(3,I)
C            ENDDO
C                  LJVS = .TRUE.
C                  CALL TAUINT(HCOMP,HS2,HS1,LC,HR,HP,HD,HG,M,SVEL,DEL1,DEL2)
C                  LJVS = .FALSE.
C                  DD2 = DEL1(JENV-1)-DEL2(JENV-1)
C                  DD1 = DEL1(JENV)-DEL2(JENV)
C                  FX = DD2/(DD2-DD1)
C                  ENVCZL = HR(JENV-1)+FX*(HR(JENV)-HR(JENV-1))
C                  ENVR = EXP(CLN*ENVCZL)/CRSUN
C      ELSE
C            DO I=1,M
C                  DEL1(I) = SDEL(1,I)
C                  DEL2(I) = SDEL(3,I)
C            ENDDO
C                  LJVS = .TRUE.
C                  CALL TAUINT(HCOMP,HS2,HS1,LC,HR,HP,HD,HG,M,SVEL,DEL1,DEL2)
C                  LJVS = .FALSE.
C      ENDIF
C
C G Somers 3/17, ADDED CALL TO NEW TAUCZ AND PPHOT CALCULATION ROUTINE.

C       CALL GETTAU(HCOMP,HR,HP,HD,HG,HS1,HT,FP,FT,TEFFL,  ! KC 2025-05-31
      CALL GETTAU(HCOMP,HR,HP,HD,HS1,HT,FP,FT,TEFFL,
     *            HSTOT,BL,M,LC,ENVR)
      TAUCZ0 = TAUCZ
      PPHOT0 = PPHOT

C JVS 02/12 Added PPHOT and SMASS to the output
            WRITE(ITRACK, 1499) MODEL,M,DAGE,BL,RL,GL,TEFFL,COREM,ENVLM,
     *      ENVR,ENVT,ENVD,ENVP,ENVO,TL,DL,PL,BETA,ETA,HCOMP(1,1),HCOMP(2,1),
     1      HCOMP(3,1),(TLUMX(J),J = 1,5),TLUMX(8),TLUMX(7),TLUMX(6),
     2      CLSNU,GASNU,(FLUXTOT(I),I=1,10),(HCOMP(I,1),I=4,11),
     3      (HCOMP(I,M),I=4,15),(HCOMP(I,M),I=1,3),HCOMP(3,M)/HCOMP(1,M),
     4      SJTOT,SKEROT,HITOT,HICZ,OMEGA(M),OMEGA(1),ROTP,ROTV,TAUCZ,
     5      SSS1,SSS2,SSS3,RRR1,RRR2,RRR3,PPHOT,SMASS
C MHP 9/25 added more columns to cz depth to avoid overflow

File: src/yrec-c/wrtout.c
/* DBG 7/93 from Bahcall's book p 207 table 8.2 */
    fl7li = fluxes_1.fluxtot[0] * 0. + fluxes_1.fluxtot[1] * 665. + 
	    fluxes_1.fluxtot[2] * 8.4e4 + fluxes_1.fluxtot[3] * 9.6 + 
	    fluxes_1.fluxtot[4] * 3.9e4 + fluxes_1.fluxtot[5] * 42.4 + 
	    fluxes_1.fluxtot[6] * 246. + fluxes_1.fluxtot[7] * 249.;
    fl37cl = fluxes_1.fluxtot[0] * 0. + fluxes_1.fluxtot[1] * 16. + 
	    fluxes_1.fluxtot[2] * 42600. + fluxes_1.fluxtot[3] * 2.4 + 
	    fluxes_1.fluxtot[4] * 10900. + fluxes_1.fluxtot[5] * 1.7 + 
	    fluxes_1.fluxtot[6] * 6.8 + fluxes_1.fluxtot[7] * 6.9;
    fl71ga = fluxes_1.fluxtot[0] * 11.8 + fluxes_1.fluxtot[1] * 215. + 
	    fluxes_1.fluxtot[2] * 7.3e4 + fluxes_1.fluxtot[3] * 73.2 + 
	    fluxes_1.fluxtot[4] * 24300. + fluxes_1.fluxtot[5] * 61.8 + 
	    fluxes_1.fluxtot[6] * 116. + fluxes_1.fluxtot[7] * 117.;
    fl81br = fluxes_1.fluxtot[0] * 0. + fluxes_1.fluxtot[1] * 75. + 
	    fluxes_1.fluxtot[2] * 9e4 + fluxes_1.fluxtot[3] * 18.3 + 
	    fluxes_1.fluxtot[4] * 2.7e4 + fluxes_1.fluxtot[5] * 14.5 + 
	    fluxes_1.fluxtot[6] * 36.7 + fluxes_1.fluxtot[7] * 37.;
    fl98mo = fluxes_1.fluxtot[0] * 0. + fluxes_1.fluxtot[1] * 0. + 
	    fluxes_1.fluxtot[2] * 1e5 + fluxes_1.fluxtot[3] * 0. + 
	    fluxes_1.fluxtot[4] * 3e4 + fluxes_1.fluxtot[5] * 0. + 
	    fluxes_1.fluxtot[6] * 0. + fluxes_1.fluxtot[7] * 0.;
    fl115in = fluxes_1.fluxtot[0] * 78. + fluxes_1.fluxtot[1] * 576. + 
	    fluxes_1.fluxtot[2] * 6.1e4 + fluxes_1.fluxtot[3] * 248. + 
	    fluxes_1.fluxtot[4] * 2.5e4 + fluxes_1.fluxtot[5] * 224. + 
	    fluxes_1.fluxtot[6] * 355. + fluxes_1.fluxtot[7] * 356.;
    io___81.ciunit = luout_1.ishort;
    s_wsfe(&io___81);
    do_fio(&c__1, (char *)&fl7li, (ftnlen)sizeof(doublereal));
    do_fio(&c__1, (char *)&fl37cl, (ftnlen)sizeof(doublereal));
    do_fio(&c__1, (char *)&fl71ga, (ftnlen)sizeof(doublereal));
    do_fio(&c__1, (char *)&fl81br, (ftnlen)sizeof(doublereal));
    do_fio(&c__1, (char *)&fl98mo, (ftnlen)sizeof(doublereal));
    do_fio(&c__1, (char *)&fl115in, (ftnlen)sizeof(doublereal));
    e_wsfe();
    fitmas = hs1[*m] / const_1.cmsun;
    io___83.ciunit = luout_1.ishort;
    s_wsfe(&io___83);
    do_fio(&c__1, (char *)&fitmas, (ftnlen)sizeof(doublereal));
    do_fio(&c__1, (char *)&hp[*m], (ftnlen)sizeof(doublereal));
    do_fio(&c__1, (char *)&ht[*m], (ftnlen)sizeof(doublereal));
    do_fio(&c__1, (char *)&hr[*m], (ftnlen)sizeof(doublereal));
    e_wsfe();
    io___84.ciunit = luout_1.ishort;
    s_wsfe(&io___84);
    e_wsfe();
    if (ccout2_1.ltrack) {
/* MHP 02/12 MOVED ABOVE TO WHERE FIRST USED */
/* MHP 8/96 */
/* STORE CENTRAL RHO,P,T FOR LATER USE */
/*         PCENTER = PL */
/*         TCENTER = TL */
/*         DCENTER = DL */
/*  Total moment of inertia */
	hitot = 0.;
	if (! rot_1.lrot) {
	    i__1 = *m;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		hitot += const1_1.cc23 * hs2[i__] * exp(const1_1.cln * 2. * 
			hr[i__]);
	    }
	} else {
	    i__1 = *m;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		hitot += hi[i__];
	    }
	}
/* MHP 12/09 NEW OPTION TO OUTPUT TRACK INFORMATION IN ONE LINE PER MODEL FORMAT. */
	if (track_1.itrver == 0) {
/* MHP 8/96 ADD LINE TO COMPUTE SNU's for Cl37 and Ga71. */
	    fluxes_1.clsnu = 0.;
	    fluxes_1.gasnu = 0.;
	    if (neweng_1.lsnu) {
		for (i__ = 1; i__ <= 8; ++i__) {
		    fluxes_1.clsnu += clsnuf[i__ - 1] * fluxes_1.fluxtot[i__ 
			    - 1];
		    fluxes_1.gasnu += gasnuf[i__ - 1] * fluxes_1.fluxtot[i__ 
			    - 1];
		}
	    } else {
		for (i__ = 1; i__ <= 10; ++i__) {
		    fluxes_1.fluxtot[i__ - 1] = 0.;
		}
	    }
/* MHP 02/12 */
/* ADDED SURFACE CZ MOMENT OF INERTIA CALCULATION TO NON-ROTATING */
/* MODELS, AND CORRECTLY ZERO OUT TERMS NOT COMPUTED IN SPHERICAL MODELS */
/* ROTATION I/O */
	    hicz = 0.;
	    if (rot_1.lrot) {
/* Computing MIN */
		d__1 = 9999., d__2 = const1_1.c4pi * .5 / omega[*m] / 86400.;
		rotp = min(d__1,d__2);
		rotv = omega[*m] * exp(const1_1.cln * (rl + const_1.crsunl)) *
			 1e-5;
		if (*jenv < *m) {
		    i__1 = *m;
		    for (k = *jenv; k <= i__1; ++k) {
			hicz += hi[k];
		    }
		}
	    } else {
		rotp = 0.;
		rotv = 0.;
		if (*jenv < *m) {
		    i__1 = *m;
		    for (k = *jenv; k <= i__1; ++k) {
			hicz += const1_1.cc23 * hs2[k] * exp(const1_1.cln * 
				2. * hr[k]);
		    }
		}
	    }
/* END CHANGED SECTION */
/*        Get location of bottom, middle, top of B burning shell. */
	    if (*lshell) {
		sss1 = hs1[*jxbeg] / const_1.cmsun;
		sss2 = hs1[*jxmid] / const_1.cmsun;
		sss3 = hs1[*jxend] / const_1.cmsun;
		rrr1 = exp(const1_1.cln * (hr[*jxbeg] - rl - const_1.crsunl));
		rrr2 = exp(const1_1.cln * (hr[*jxmid] - rl - const_1.crsunl));
		rrr3 = exp(const1_1.cln * (hr[*jxend] - rl - const_1.crsunl));
	    } else {
		sss1 = 0.;
		sss2 = sss1;
		sss3 = sss1;
		rrr1 = sss1;
		rrr2 = sss1;
		rrr3 = sss1;
	    }
/* JVS 0712 Drop sinkline to get pressure at photosphere (updates PPHOT) */
/*             ABEG0 = ATMBEG */
/*            AMIN0 = ATMMIN */
/*            AMAX0 = ATMMAX */
/*            EBEG0 = ENVBEG */
/*            EMIN0 = ENVMIN */
/*            EMAX0 = ENVMAX */
/*            ATMBEG = ATMSTP */
/*            ATMMIN = ATMSTP */
/*            ATMMAX = ATMSTP */
/*            ENVBEG = ENVSTP */
/*            ENVMIN = ENVSTP */
/*            ENVMAX = ENVSTP */
/*            IDUM = 0 */
/*            B = DEXP(CLN*BL) */
/*            FPL = FP(M) */
/*             FTL = FT(M) */
/*            KATM = 0 */
/*             KENV = 0 */
/*             KSAHA = 0 */
/* CCC            LPULPT=.FALSE. */
/*            IXX=0 */
/*            LPRT=.FALSE. */
/*            LSBC0 = .FALSE. */
/*            X = HCOMP(1,M) */
/*             Z = HCOMP(3,M) */
/*            RLL = 0.5D0*(BL + CLSUNL - 4.0D0*TEFFL - C4PIL - CSIGL) */
/*            GL = CGL + HSTOT - RLL - RLL */
/*            PLIM = HP(M) */
/* C G Somers 10/14, FOR SPOTTED RUNS, FIND THE */
/* C PRESSURE AT THE AMBIENT TEMPERATURE ATEFFL */
/*            IF(JENV.EQ.M.AND.SPOTF.NE.0.0.AND.SPOTX.NE.1.0)THEN */
/*                   ATEFFL = TEFFL - 0.25*LOG10(SPOTF*SPOTX**4.0+1.0-SPOTF) */
/*            ELSE */
/*               ATEFFL = TEFFL */
/*            ENDIF */
/*            CALL ENVINT(B,FPL,FTL,GL,HSTOT,IXX,LPRT,LSBC0, */
/*     *            PLIM,RLL,ATEFFL,X,Z,DUM1,IDUM,KATM,KENV,KSAHA, */
/*     *            DUM2,DUM3,DUM4,LPULPT) */
/* C G Somers END */

/* C JVS 08/13 TRACKS CZ EVEN WHEN OUTSIDE THE ENVELOPE FITTING POINT */
/*      IF(JENV.GE.M .AND. .NOT. LC(M)) THEN */
/*            ENVR = ENVRCZ */
/*      ELSE IF(JENV.GE.M .AND. LC(M)) THEN */
/*            DO I=1,M */
/*                  DEL1(I) = SDEL(1,I) */
/*                  DEL2(I) = SDEL(3,I) */
/*            ENDDO */
/*                  LJVS = .TRUE. */
/*                  CALL TAUINT(HCOMP,HS2,HS1,LC,HR,HP,HD,HG,M,SVEL,DEL1,DEL2) */
/*                  LJVS = .FALSE. */
/*                  DD2 = DEL1(JENV-1)-DEL2(JENV-1) */
/*                  DD1 = DEL1(JENV)-DEL2(JENV) */
/*                  FX = DD2/(DD2-DD1) */
/*                  ENVCZL = HR(JENV-1)+FX*(HR(JENV)-HR(JENV-1)) */
/*                  ENVR = EXP(CLN*ENVCZL)/CRSUN */
/*      ELSE */
/*            DO I=1,M */
/*                  DEL1(I) = SDEL(1,I) */
/*                  DEL2(I) = SDEL(3,I) */
/*            ENDDO */
/*                  LJVS = .TRUE. */
/*                  CALL TAUINT(HCOMP,HS2,HS1,LC,HR,HP,HD,HG,M,SVEL,DEL1,DEL2) */
/*                  LJVS = .FALSE. */
/*      ENDIF */

/* G Somers 3/17, ADDED CALL TO NEW TAUCZ AND PPHOT CALCULATION ROUTINE. */
/*       CALL GETTAU(HCOMP,HR,HP,HD,HG,HS1,HT,FP,FT,TEFFL,  ! KC 2025-05-31 */
	    gettau_(&hcomp[16], &hr[1], &hp[1], &hd[1], &hs1[1], &ht[1], &fp[
		    1], &ft[1], teffl, hstot, bl, m, &lc[1], &cent_1.envr);
	    ovrtrn_1.taucz0 = ovrtrn_1.taucz;
	    ovrtrn_1.pphot0 = ovrtrn_1.pphot;
/* JVS 02/12 Added PPHOT and SMASS to the output */
	    io___96.ciunit = luout_1.itrack;
	    s_wsfe(&io___96);
	    do_fio(&c__1, (char *)&(*model), (ftnlen)sizeof(integer));
	    do_fio(&c__1, (char *)&(*m), (ftnlen)sizeof(integer));
	    do_fio(&c__1, (char *)&(*dage), (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&(*bl), (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&rl, (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&(*gl), (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&(*teffl), (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&corem, (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&cent_1.envlm, (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&cent_1.envr, (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&envt, (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&envd, (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&envp, (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&envo, (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&tl, (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&dl, (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&pl, (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&beta, (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&eta, (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&hcomp[16], (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&hcomp[17], (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&hcomp[18], (ftnlen)sizeof(doublereal));
	    for (j = 1; j <= 5; ++j) {
		do_fio(&c__1, (char *)&tlumx[j], (ftnlen)sizeof(doublereal));
	    }
	    do_fio(&c__1, (char *)&tlumx[8], (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&tlumx[7], (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&tlumx[6], (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&fluxes_1.clsnu, (ftnlen)sizeof(doublereal))
		    ;
	    do_fio(&c__1, (char *)&fluxes_1.gasnu, (ftnlen)sizeof(doublereal))
		    ;
	    for (i__ = 1; i__ <= 10; ++i__) {
		do_fio(&c__1, (char *)&fluxes_1.fluxtot[i__ - 1], (ftnlen)
			sizeof(doublereal));
	    }
	    for (i__ = 4; i__ <= 11; ++i__) {
		do_fio(&c__1, (char *)&hcomp[i__ + 15], (ftnlen)sizeof(
			doublereal));
	    }
	    for (i__ = 4; i__ <= 15; ++i__) {
		do_fio(&c__1, (char *)&hcomp[i__ + *m * 15], (ftnlen)sizeof(
			doublereal));
	    }
	    for (i__ = 1; i__ <= 3; ++i__) {
		do_fio(&c__1, (char *)&hcomp[i__ + *m * 15], (ftnlen)sizeof(
			doublereal));
	    }
	    d__1 = hcomp[*m * 15 + 3] / hcomp[*m * 15 + 1];
	    do_fio(&c__1, (char *)&d__1, (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&(*sjtot), (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&(*skerot), (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&hitot, (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&hicz, (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&omega[*m], (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&omega[1], (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&rotp, (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&rotv, (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&ovrtrn_1.taucz, (ftnlen)sizeof(doublereal))
		    ;
	    do_fio(&c__1, (char *)&sss1, (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&sss2, (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&sss3, (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&rrr1, (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&rrr2, (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&rrr3, (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&ovrtrn_1.pphot, (ftnlen)sizeof(doublereal))
		    ;
	    do_fio(&c__1, (char *)&(*smass), (ftnlen)sizeof(doublereal));
	    e_wsfe();
/* MHP 9/25 added more columns to cz depth to avoid overflow */
