File: src/yrec-f/ysplin.f

C
C
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
C YPSLIN
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
C FIND THE COEFFICIENTS FOR THE NATURAL CUBIC SPLINE.
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
C YCK 3/91
      SUBROUTINE YSPLIN(XI,C,N)

      PARAMETER (NP=100)
      IMPLICIT REAL*8 (A-H,O-Z)
      REAL*8 C(4,NP),XI(N),F(NP),H(NP),D(NP),G,D3
      REAL*8 CONST1,CONST2,CONST3,CONST4
      SAVE

C SET THE DIVIDED DIFFERENCE AT EACH SUBINTERVAL.
      DO 10 I=2,N
         H(I)=XI(I)-XI(I-1)
         F(I)=(C(1,I)-C(1,I-1))/H(I)
 10   CONTINUE
C SET THE TRIDIAGONALLY DOMINANT MATRIX AND THE MATRIX EQUATION
C  FOR THE NATURAL SPLINE.
CCCCC FIND THE COEFFICIENTS FOR THE SECOND ORDER TERMS CCCCC
      I=2
      CONST1=3.0D0
      CONST2=1.5D0
      CONST3=2.0D0
      CONST4=1.5D0
      C(2,I)=CONST1*H(I)*F(I+1)+CONST2*H(I+1)*F(I)
      D(I)=CONST3*H(I)+CONST4*H(I+1)
      DO 20 I=3,N-2
         CONST1=3.0D0
         CONST2=3.0D0
         CONST3=2.0D0
         CONST4=2.0D0
         C(2,I)=CONST1*H(I)*F(I+1)+CONST2*H(I+1)*F(I)
         D(I)=CONST3*H(I)+CONST4*H(I+1)
 20   CONTINUE
      I=N-1
      CONST1=1.5D0
      CONST2=3.0D0
      CONST3=1.5D0
      CONST4=2.0D0
      C(2,I)=CONST1*H(I)*F(I+1)+CONST2*H(I+1)*F(I)
      D(I)=CONST3*H(I)+CONST4*H(I+1)
C SOLVE THE MATRIX EQUATION WITH GAUSS METHOD
C ELIMINATION OF THE SUB-DIAGONAL
      DO 30 I=2,N-2
         G=H(I+2)/D(I)
         D(I+1)=D(I+1)-G*H(I)
         C(2,I+1)=C(2,I+1)-G*C(2,I)
 30   CONTINUE
C ELIMINATION OF THE SUPER-DIAGONAL
      C(2,N-1)=C(2,N-1)/D(N-1)
      DO 40 I=N-2,2,-1
         C(2,I)=(C(2,I)-H(I)*C(2,I+1))/D(I)
 40   CONTINUE
C TREATMENT FOR THE FIRST AND LAST ROW.
      C(2,1)=1.5D0*F(2)-C(2,2)/2.0D0
      C(2,N)=1.5D0*F(N)-C(2,N-1)/2.0D0
CCC NOW, WE HAVE THE COEFFICIENTS FOR THE FIRST ORDER TERMS
C
C FIND THE COEFFICIENTS FOR THE SECOND, AND THE THIRD ORDER TERMS
      DO 50 I=1,N-1
         D3=C(2,I)+C(2,I+1)-2.0D0*F(I+1)
         C(3,I)=(F(I+1)-C(2,I)-D3)/H(I+1)
         C(4,I)=D3/(H(I+1)*H(I+1))
 50   CONTINUE
CCC   NOW, WE HAVE COMPLETE SET OF COEFFICIENTS FOR EACH SUB-INTERVAL.

      RETURN
      END

File: src/yrec-c/ysplin.c
/* CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC */
/* YPSLIN */
/* CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC */
/* FIND THE COEFFICIENTS FOR THE NATURAL CUBIC SPLINE. */
/* CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC */
/* YCK 3/91 */
/* Subroutine */ int ysplin_(doublereal *xi, doublereal *c__, integer *n)
{
    /* System generated locals */
    integer i__1;

    /* Local variables */
    static doublereal d__[100], f[100], g, h__[100];
    static integer i__;
    static doublereal d3, const1, const2, const3, const4;

/* SET THE DIVIDED DIFFERENCE AT EACH SUBINTERVAL. */
    /* Parameter adjustments */
    c__ -= 5;
    --xi;

    /* Function Body */
    i__1 = *n;
    for (i__ = 2; i__ <= i__1; ++i__) {
	h__[i__ - 1] = xi[i__] - xi[i__ - 1];
	f[i__ - 1] = (c__[(i__ << 2) + 1] - c__[(i__ - 1 << 2) + 1]) / h__[
		i__ - 1];
/* L10: */
    }
/* SET THE TRIDIAGONALLY DOMINANT MATRIX AND THE MATRIX EQUATION */
/*  FOR THE NATURAL SPLINE. */
/* CCCC FIND THE COEFFICIENTS FOR THE SECOND ORDER TERMS CCCCC */
    i__ = 2;
    const1 = 3.;
    const2 = 1.5;
    const3 = 2.;
    const4 = 1.5;
    c__[(i__ << 2) + 2] = const1 * h__[i__ - 1] * f[i__] + const2 * h__[i__] *
	     f[i__ - 1];
    d__[i__ - 1] = const3 * h__[i__ - 1] + const4 * h__[i__];
    i__1 = *n - 2;
    for (i__ = 3; i__ <= i__1; ++i__) {
	const1 = 3.;
	const2 = 3.;
	const3 = 2.;
	const4 = 2.;
	c__[(i__ << 2) + 2] = const1 * h__[i__ - 1] * f[i__] + const2 * h__[
		i__] * f[i__ - 1];
	d__[i__ - 1] = const3 * h__[i__ - 1] + const4 * h__[i__];
/* L20: */
    }
    i__ = *n - 1;
    const1 = 1.5;
    const2 = 3.;
    const3 = 1.5;
    const4 = 2.;
    c__[(i__ << 2) + 2] = const1 * h__[i__ - 1] * f[i__] + const2 * h__[i__] *
	     f[i__ - 1];
    d__[i__ - 1] = const3 * h__[i__ - 1] + const4 * h__[i__];
/* SOLVE THE MATRIX EQUATION WITH GAUSS METHOD */
/* ELIMINATION OF THE SUB-DIAGONAL */
    i__1 = *n - 2;
    for (i__ = 2; i__ <= i__1; ++i__) {
	g = h__[i__ + 1] / d__[i__ - 1];
	d__[i__] -= g * h__[i__ - 1];
	c__[(i__ + 1 << 2) + 2] -= g * c__[(i__ << 2) + 2];
/* L30: */
    }
/* ELIMINATION OF THE SUPER-DIAGONAL */
    c__[(*n - 1 << 2) + 2] /= d__[*n - 2];
    for (i__ = *n - 2; i__ >= 2; --i__) {
	c__[(i__ << 2) + 2] = (c__[(i__ << 2) + 2] - h__[i__ - 1] * c__[(i__ 
		+ 1 << 2) + 2]) / d__[i__ - 1];
/* L40: */
    }
/* TREATMENT FOR THE FIRST AND LAST ROW. */
    c__[6] = f[1] * 1.5 - c__[10] / 2.;
    c__[(*n << 2) + 2] = f[*n - 1] * 1.5 - c__[(*n - 1 << 2) + 2] / 2.;
/* CC NOW, WE HAVE THE COEFFICIENTS FOR THE FIRST ORDER TERMS */

/* FIND THE COEFFICIENTS FOR THE SECOND, AND THE THIRD ORDER TERMS */
    i__1 = *n - 1;
    for (i__ = 1; i__ <= i__1; ++i__) {
	d3 = c__[(i__ << 2) + 2] + c__[(i__ + 1 << 2) + 2] - f[i__] * 2.;
	c__[(i__ << 2) + 3] = (f[i__] - c__[(i__ << 2) + 2] - d3) / h__[i__];
	c__[(i__ << 2) + 4] = d3 / (h__[i__] * h__[i__]);
/* L50: */
    }
/* CC   NOW, WE HAVE COMPLETE SET OF COEFFICIENTS FOR EACH SUB-INTERVAL. */
    return 0;
}
