File: src/yrec-f/ytime.f
C$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
C YTIME
C$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
      SUBROUTINE YTIME(EG,HCOMP,HD,HL,HS1,HT,JCORE,M,DELTSY,
     *   HR1,HR2,HR3,HR4,HR5,HR6,HR7,HR8,HR9,HR10,HR11,HR12,HR13,
C      *   HF1,HF2,QDP,QDT,JXBEG)  ! KC 2025-05-31
     *   HF1,HF2,JXBEG)
      IMPLICIT REAL*8(A-H,O-Z)
      IMPLICIT LOGICAL*4(L)
      PARAMETER(JSON=5000)
      COMMON/CTLIM/ATIME(14),TCUT(5),TSCUT,TENV0,TENV1,TENV,TGCUT
      COMMON/CONST/CLSUN,CLSUNL,CLNSUN,CMSUN,CMSUNL,CRSUN,CRSUNL,CMBOL
      COMMON/CONST3/CDELRL,CMIXL,CMIXL2,CMIXL3,CLNDP,CSECYR
      COMMON/CT3/LPTIME
C MHP 10/02 added missing common block
      COMMON/NEWEPS/EALPCA,ENU
      COMMON/FLAG/LEXCOM
      DIMENSION HCOMP(15,JSON),HD(JSON),HL(JSON),HS1(JSON),
     * HT(JSON),EG(6)
      DIMENSION HR1(JSON),HR2(JSON),HR3(JSON),HR4(JSON),HR5(JSON),
     *HR6(JSON),HR7(JSON),HR8(JSON),HR9(JSON),HR10(JSON),HR11(JSON),
     *HR12(JSON),HR13(JSON),HF1(JSON),HF2(JSON)
      SAVE
C  STARS WITH A HELIUM LUMINOSITY HAVE A TIMESTEP LIMIT
C       BASED ON THE TIME REQUIRED TO BURN ATIME(4) OF Y AT THE
C       MAXIMUM IN TEMPERATURE OR THE FRACTION ATIME(5) OF Y AT THIS POINT.
C TEST FOR HELIUM FLASH BURNING; HIGH CENTRAL DENSITY IS TAKEN AS
C A SIGN THAT THE MODEL IS A GIANT UNDERGOING A HE FLASH RATHER THAN
C A HORIZONTAL BRANCH STAR.
C       DATA Q3A,QCA/5.85D17,1.7276D18/
      IF (HD(1).GE.5.0D0) THEN
C     SEARCH FOR TEMPERATURE MAXIMUM
       HTMAX = 0.0D0
       ITMAX = 1
       DO 210 IT = 1,M
          IF (HT(IT).GT.HTMAX) THEN
             ITMAX = IT
             HTMAX = HT(IT)
          ENDIF
  210    CONTINUE
C     CALCULATE HELIUM BURNING RATE AT TMAX
       DL = HD(ITMAX)
       TL = HT(ITMAX)
       X = HCOMP(1,ITMAX)
       Y = HCOMP(2,ITMAX)
       Z = HCOMP(3,ITMAX)
       XHE3 = HCOMP(4,ITMAX)
       XC12 = HCOMP(5,ITMAX)
       XC13 = HCOMP(6,ITMAX)
       XN14 = HCOMP(7,ITMAX)
       XN15 = HCOMP(8,ITMAX)
       XO16 = HCOMP(9,ITMAX)
       XO17 = HCOMP(10,ITMAX)
       XO18 = HCOMP(11,ITMAX)
       IF(LEXCOM) THEN
          XH2 = HCOMP(12,ITMAX)
          XLI6 = HCOMP(13,ITMAX)
          XLI7 = HCOMP(14,ITMAX)
          XBE9 = HCOMP(15,ITMAX)
       ENDIF
       IU = ITMAX
         CALL ENGEB(EGG11,EGG22,EGG33,EGG44,EGG55,QED,QET,SUM1,DL,
C      *        TL,QDT,QDP,X,Y,Z,XHE3,XC12,XC13,XN14,XN15,XO16,XO17,
C      *        XO18,XH2,XLI6,XLI7,XBE9,IU,HR1,HR2,HR3,HR4,HR5,HR6,HR7,  ! KC 2025-05-31
     *        TL,X,Y,XHE3,XC12,XC13,XN14,XO16,
     *        XO18,XH2,IU,HR1,HR2,HR3,HR4,HR5,HR6,HR7,
     *        HR8,HR9,HR10,HR11,HR12,HR13,HF1,HF2)
         E = SUM1
         EG(1) = EGG11
         EG(2) = EGG22
         EG(3) = EGG33
         EG(4) = EGG44
         EG(5) = EGG55
         EG(6) = ENU
         ECA = EALPCA
       IF(EG(5).LT.1.D-22) EG(5) = 1.D-22
       DELTSY=1.0D15/EG(5)
      ELSE
C SET LIMITS ON HE BURNING FOR NON-HELIUM FLASH STARS
       YCORE = 1D0 - HCOMP(3,JCORE)
       IF(YCORE.GE.ATIME(1)) THEN

            DELTSY = MIN(ATIME(4),ATIME(5)*YCORE)
C
          DELTSY = (5.85D17/CLSUN)*DELTSY*(HS1(JCORE)/HL(JCORE))

            ELSE

            DELTSY = (5.85D17/CLSUN)*DELTSY*(HS1(JXBEG-1)/HL(JXBEG-1))

C
         ENDIF
C
      ENDIF

      RETURN
      END

File: src/yrec-c/ytime.c
/* $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ */
/* YTIME */
/* $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ */
/* Subroutine */ int ytime_(doublereal *eg, doublereal *hcomp, doublereal *hd,
	 doublereal *hl, doublereal *hs1, doublereal *ht, integer *jcore, 
	integer *m, doublereal *deltsy, doublereal *hr1, doublereal *hr2, 
	doublereal *hr3, doublereal *hr4, doublereal *hr5, doublereal *hr6, 
	doublereal *hr7, doublereal *hr8, doublereal *hr9, doublereal *hr10, 
	doublereal *hr11, doublereal *hr12, doublereal *hr13, doublereal *hf1,
	 doublereal *hf2, integer *jxbeg)
{
    /* System generated locals */
    integer i__1;
    doublereal d__1, d__2;

    /* Local variables */
    static doublereal e, x, y, z__, dl;
    static integer it, iu;
    static doublereal tl, xh2, eca, qed, xc12, xc13, qet, xn14, xn15, xo16, 
	    xo17, xo18, xhe3, xbe9, xli6, xli7, sum1, egg11, egg22, egg33, 
	    egg44, egg55;
    extern /* Subroutine */ int engeb_(doublereal *, doublereal *, doublereal 
	    *, doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, integer *,
	     doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *);
    static doublereal htmax;
    static integer itmax;
    static doublereal ycore;

/*      *   HF1,HF2,QDP,QDT,JXBEG)  ! KC 2025-05-31 */
/* MHP 10/02 added missing common block */
/*  STARS WITH A HELIUM LUMINOSITY HAVE A TIMESTEP LIMIT */
/*       BASED ON THE TIME REQUIRED TO BURN ATIME(4) OF Y AT THE */
/*       MAXIMUM IN TEMPERATURE OR THE FRACTION ATIME(5) OF Y AT THIS POINT. */
/* TEST FOR HELIUM FLASH BURNING; HIGH CENTRAL DENSITY IS TAKEN AS */
/* A SIGN THAT THE MODEL IS A GIANT UNDERGOING A HE FLASH RATHER THAN */
/* A HORIZONTAL BRANCH STAR. */
/*       DATA Q3A,QCA/5.85D17,1.7276D18/ */
    /* Parameter adjustments */
    --hf2;
    --hf1;
    --hr13;
    --hr12;
    --hr11;
    --hr10;
    --hr9;
    --hr8;
    --hr7;
    --hr6;
    --hr5;
    --hr4;
    --hr3;
    --hr2;
    --hr1;
    --ht;
    --hs1;
    --hl;
    --hd;
    hcomp -= 16;
    --eg;

    /* Function Body */
    if (hd[1] >= 5.) {
/*     SEARCH FOR TEMPERATURE MAXIMUM */
	htmax = 0.;
	itmax = 1;
	i__1 = *m;
	for (it = 1; it <= i__1; ++it) {
	    if (ht[it] > htmax) {
		itmax = it;
		htmax = ht[it];
	    }
/* L210: */
	}
/*     CALCULATE HELIUM BURNING RATE AT TMAX */
	dl = hd[itmax];
	tl = ht[itmax];
	x = hcomp[itmax * 15 + 1];
	y = hcomp[itmax * 15 + 2];
	z__ = hcomp[itmax * 15 + 3];
	xhe3 = hcomp[itmax * 15 + 4];
	xc12 = hcomp[itmax * 15 + 5];
	xc13 = hcomp[itmax * 15 + 6];
	xn14 = hcomp[itmax * 15 + 7];
	xn15 = hcomp[itmax * 15 + 8];
	xo16 = hcomp[itmax * 15 + 9];
	xo17 = hcomp[itmax * 15 + 10];
	xo18 = hcomp[itmax * 15 + 11];
	if (flag_1.lexcom) {
	    xh2 = hcomp[itmax * 15 + 12];
	    xli6 = hcomp[itmax * 15 + 13];
	    xli7 = hcomp[itmax * 15 + 14];
	    xbe9 = hcomp[itmax * 15 + 15];
	}
	iu = itmax;
	engeb_(&egg11, &egg22, &egg33, &egg44, &egg55, &qed, &qet, &sum1, &dl,
		 &tl, &x, &y, &xhe3, &xc12, &xc13, &xn14, &xo16, &xo18, &xh2, 
		&iu, &hr1[1], &hr2[1], &hr3[1], &hr4[1], &hr5[1], &hr6[1], &
		hr7[1], &hr8[1], &hr9[1], &hr10[1], &hr11[1], &hr12[1], &hr13[
		1], &hf1[1], &hf2[1]);
/*      *        TL,QDT,QDP,X,Y,Z,XHE3,XC12,XC13,XN14,XN15,XO16,XO17, */
/*      *        XO18,XH2,XLI6,XLI7,XBE9,IU,HR1,HR2,HR3,HR4,HR5,HR6,HR7,  ! KC 2025-05-31 */
	e = sum1;
	eg[1] = egg11;
	eg[2] = egg22;
	eg[3] = egg33;
	eg[4] = egg44;
	eg[5] = egg55;
	eg[6] = neweps_1.enu;
	eca = neweps_1.ealpca;
	if (eg[5] < 1e-22) {
	    eg[5] = 1e-22;
	}
	*deltsy = 1e15 / eg[5];
    } else {
/* SET LIMITS ON HE BURNING FOR NON-HELIUM FLASH STARS */
	ycore = 1. - hcomp[*jcore * 15 + 3];
	if (ycore >= ctlim_1.atime[0]) {
/* Computing MIN */
	    d__1 = ctlim_1.atime[3], d__2 = ctlim_1.atime[4] * ycore;
	    *deltsy = min(d__1,d__2);

	    *deltsy = 5.85e17 / const_1.clsun * *deltsy * (hs1[*jcore] / hl[*
		    jcore]);
	} else {
	    *deltsy = 5.85e17 / const_1.clsun * *deltsy * (hs1[*jxbeg - 1] / 
		    hl[*jxbeg - 1]);

	}

    }
    return 0;
}
